02.10 16:00:02 NET: Client (conid:50990696) connected to vdl.0 (clients:1)
02.10 16:00:07 TIMER: Check auto-disconnect...
02.10 16:00:13 ++ NET: null req: user.logout { messageType => user.logout }
02.10 16:00:13 TRACE: User not logon yet.
02.10 16:00:13 NET: Client (name:null conid:50990696 TCP) disconnected from vdl.0 (clients:0)
02.10 16:00:16 STATS: vdl.0 cache, locks:0
02.10 16:01:07 TIMER: Check auto-disconnect...
02.10 16:01:16 STATS: vdl.0 cache, locks:0
02.10 16:02:07 TIMER: Check auto-disconnect...
02.10 16:02:16 STATS: vdl.0 cache, locks:0
02.10 16:03:07 TIMER: Check auto-disconnect...
02.10 16:03:16 STATS: vdl.0 cache, locks:0
02.10 16:04:07 TIMER: Check auto-disconnect...
02.10 16:04:16 STATS: vdl.0 cache, locks:0
02.10 16:05:07 TIMER: Check auto-disconnect...
02.10 16:05:16 STATS: vdl.0 cache, locks:0
02.10 16:06:07 TIMER: Check auto-disconnect...
02.10 16:06:16 STATS: vdl.0 cache, locks:0
02.10 16:07:07 TIMER: Check auto-disconnect...
02.10 16:07:16 STATS: vdl.0 cache, locks:0
02.10 16:08:07 TIMER: Check auto-disconnect...
02.10 16:08:16 STATS: vdl.0 cache, locks:0
02.10 16:09:07 TIMER: Check auto-disconnect...
02.10 16:09:16 STATS: vdl.0 cache, locks:0
02.10 16:10:07 TIMER: Check auto-disconnect...
02.10 16:10:16 STATS: vdl.0 cache, locks:0
02.10 16:11:07 TIMER: Check auto-disconnect...
02.10 16:11:16 STATS: vdl.0 cache, locks:0
02.10 16:12:07 TIMER: Check auto-disconnect...
02.10 16:12:16 STATS: vdl.0 cache, locks:0
02.10 16:13:07 TIMER: Check auto-disconnect...
02.10 16:13:16 STATS: vdl.0 cache, locks:0
02.10 16:14:07 TIMER: Check auto-disconnect...
02.10 16:14:16 STATS: vdl.0 cache, locks:0
02.10 16:15:07 TIMER: Check auto-disconnect...
02.10 16:15:16 STATS: vdl.0 cache, locks:0
02.10 16:16:07 TIMER: Check auto-disconnect...
02.10 16:16:16 STATS: vdl.0 cache, locks:0
02.10 16:17:07 TIMER: Check auto-disconnect...
02.10 16:17:16 STATS: vdl.0 cache, locks:0
02.10 16:18:07 TIMER: Check auto-disconnect...
02.10 16:18:16 STATS: vdl.0 cache, locks:0
02.10 16:19:07 TIMER: Check auto-disconnect...
02.10 16:19:16 STATS: vdl.0 cache, locks:0
02.10 16:20:07 TIMER: Check auto-disconnect...
02.10 16:20:16 STATS: vdl.0 cache, locks:0
02.10 16:21:07 TIMER: Check auto-disconnect...
02.10 16:21:16 STATS: vdl.0 cache, locks:0
02.10 16:22:07 TIMER: Check auto-disconnect...
02.10 16:22:16 STATS: vdl.0 cache, locks:0
02.10 16:23:07 TIMER: Check auto-disconnect...
02.10 16:23:16 STATS: vdl.0 cache, locks:0
02.10 16:24:07 TIMER: Check auto-disconnect...
02.10 16:24:16 STATS: vdl.0 cache, locks:0
02.10 16:25:07 TIMER: Check auto-disconnect...
02.10 16:25:16 STATS: vdl.0 cache, locks:0
02.10 16:26:07 TIMER: Check auto-disconnect...
02.10 16:26:16 STATS: vdl.0 cache, locks:0
02.10 16:26:29 NET: Client (conid:68681487) connected to vdl.0 (clients:1)
02.10 16:26:35 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 16:26:35 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 16:26:35 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 16:26:35 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 16:26:35 STATS: vdl.0 cache connection, 964 calls, total 0.894518375396729 sec spent, avg 0.93 ms
02.10 16:26:35 TRACE: Invalid field access : name
02.10 16:26:35 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:26:35 TRACE: Could not login.
02.10 16:26:35 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:27:07 TIMER: Check auto-disconnect...
02.10 16:27:16 STATS: vdl.0 cache, locks:0
02.10 16:27:17 ++ NET: null req: user.logout { messageType => user.logout }
02.10 16:27:17 TRACE: User not logon yet.
02.10 16:27:17 NET: Client (name:null conid:68681487 TCP) disconnected from vdl.0 (clients:0)
02.10 16:27:23 NET: Client (conid:90655060) connected to vdl.0 (clients:1)
02.10 16:27:28 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 16:27:28 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 16:27:28 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 16:27:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 16:27:28 TRACE: Invalid field access : name
02.10 16:27:28 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:27:28 TRACE: Could not login.
02.10 16:27:28 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:28:07 TIMER: Check auto-disconnect...
02.10 16:28:16 STATS: vdl.0 cache, locks:0
02.10 16:29:07 TIMER: Check auto-disconnect...
02.10 16:29:16 STATS: vdl.0 cache, locks:0
02.10 16:30:07 TIMER: Check auto-disconnect...
02.10 16:30:16 STATS: vdl.0 cache, locks:0
02.10 16:31:07 TIMER: Check auto-disconnect...
02.10 16:31:07 NET: Client (name:null conid:90655060 TCP) disconnected from vdl.0 (clients:0)
02.10 16:31:16 STATS: vdl.0 cache, locks:0
02.10 16:32:07 TIMER: Check auto-disconnect...
02.10 16:32:16 STATS: vdl.0 cache, locks:0
02.10 16:33:07 TIMER: Check auto-disconnect...
02.10 16:33:16 STATS: vdl.0 cache, locks:0
02.10 16:34:07 TIMER: Check auto-disconnect...
02.10 16:34:16 STATS: vdl.0 cache, locks:0
02.10 16:35:07 TIMER: Check auto-disconnect...
02.10 16:35:16 STATS: vdl.0 cache, locks:0
02.10 16:36:07 TIMER: Check auto-disconnect...
02.10 16:36:16 STATS: vdl.0 cache, locks:0
02.10 16:36:38 NET: Client (conid:51357535) connected to vdl.0 (clients:1)
02.10 16:36:49 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 16:36:49 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 16:36:49 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 16:36:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 16:36:49 STATS: vdl.0 cache connection, 966 calls, total 0.897377490997314 sec spent, avg 0.93 ms
02.10 16:36:49 TRACE: Invalid field access : name
02.10 16:36:49 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:36:49 TRACE: Could not login.
02.10 16:36:49 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:37:07 TIMER: Check auto-disconnect...
02.10 16:37:16 STATS: vdl.0 cache, locks:0
02.10 16:38:07 TIMER: Check auto-disconnect...
02.10 16:38:16 STATS: vdl.0 cache, locks:0
02.10 16:39:07 TIMER: Check auto-disconnect...
02.10 16:39:16 STATS: vdl.0 cache, locks:0
02.10 16:39:22 ++ NET: null req: user.logout { messageType => user.logout }
02.10 16:39:22 TRACE: User not logon yet.
02.10 16:39:23 NET: Client (name:null conid:51357535 TCP) disconnected from vdl.0 (clients:0)
02.10 16:39:29 NET: Client (conid:28794802) connected to vdl.0 (clients:1)
02.10 16:39:35 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 16:39:35 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 16:39:35 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 16:39:35 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 16:39:35 STATS: vdl.0 cache connection, 967 calls, total 0.89846658706665 sec spent, avg 0.93 ms
02.10 16:39:35 TRACE: Invalid field access : name
02.10 16:39:35 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:39:35 TRACE: Could not login.
02.10 16:39:35 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:39:49 ++ NET: null req: user.logout { messageType => user.logout }
02.10 16:39:49 TRACE: User not logon yet.
02.10 16:39:49 NET: Client (name:null conid:28794802 TCP) disconnected from vdl.0 (clients:0)
02.10 16:40:07 TIMER: Check auto-disconnect...
02.10 16:40:16 STATS: vdl.0 cache, locks:0
02.10 16:41:07 TIMER: Check auto-disconnect...
02.10 16:41:16 STATS: vdl.0 cache, locks:0
02.10 16:42:07 TIMER: Check auto-disconnect...
02.10 16:42:16 STATS: vdl.0 cache, locks:0
02.10 16:43:07 TIMER: Check auto-disconnect...
02.10 16:43:16 STATS: vdl.0 cache, locks:0
02.10 16:44:07 TIMER: Check auto-disconnect...
02.10 16:44:16 STATS: vdl.0 cache, locks:0
02.10 16:45:07 TIMER: Check auto-disconnect...
02.10 16:45:16 STATS: vdl.0 cache, locks:0
02.10 16:46:07 TIMER: Check auto-disconnect...
02.10 16:46:16 STATS: vdl.0 cache, locks:0
02.10 16:47:07 TIMER: Check auto-disconnect...
02.10 16:47:16 STATS: vdl.0 cache, locks:0
02.10 16:48:07 TIMER: Check auto-disconnect...
02.10 16:48:16 STATS: vdl.0 cache, locks:0
02.10 16:49:07 TIMER: Check auto-disconnect...
02.10 16:49:16 STATS: vdl.0 cache, locks:0
02.10 16:50:07 TIMER: Check auto-disconnect...
02.10 16:50:16 STATS: vdl.0 cache, locks:0
02.10 16:51:07 TIMER: Check auto-disconnect...
02.10 16:51:16 STATS: vdl.0 cache, locks:0
02.10 16:52:07 TIMER: Check auto-disconnect...
02.10 16:52:16 STATS: vdl.0 cache, locks:0
02.10 16:53:07 TIMER: Check auto-disconnect...
02.10 16:53:16 STATS: vdl.0 cache, locks:0
02.10 16:54:07 TIMER: Check auto-disconnect...
02.10 16:54:16 STATS: vdl.0 cache, locks:0
02.10 16:55:07 TIMER: Check auto-disconnect...
02.10 16:55:16 STATS: vdl.0 cache, locks:0
02.10 16:56:07 TIMER: Check auto-disconnect...
02.10 16:56:16 STATS: vdl.0 cache, locks:0
02.10 16:57:07 TIMER: Check auto-disconnect...
02.10 16:57:16 STATS: vdl.0 cache, locks:0
02.10 16:58:07 TIMER: Check auto-disconnect...
02.10 16:58:16 STATS: vdl.0 cache, locks:0
02.10 16:59:07 TIMER: Check auto-disconnect...
02.10 16:59:16 STATS: vdl.0 cache, locks:0
