24.10 08:00:11 TIMER: Check auto-disconnect...
24.10 08:00:41 STATS: vdl.0 cache, locks:0
24.10 08:01:11 TIMER: Check auto-disconnect...
24.10 08:01:41 STATS: vdl.0 cache, locks:0
24.10 08:02:11 TIMER: Check auto-disconnect...
24.10 08:02:41 STATS: vdl.0 cache, locks:0
24.10 08:03:11 TIMER: Check auto-disconnect...
24.10 08:03:41 STATS: vdl.0 cache, locks:0
24.10 08:04:11 TIMER: Check auto-disconnect...
24.10 08:04:41 STATS: vdl.0 cache, locks:0
24.10 08:05:11 TIMER: Check auto-disconnect...
24.10 08:05:41 STATS: vdl.0 cache, locks:0
24.10 08:06:11 TIMER: Check auto-disconnect...
24.10 08:06:41 STATS: vdl.0 cache, locks:0
24.10 08:07:11 TIMER: Check auto-disconnect...
24.10 08:07:41 STATS: vdl.0 cache, locks:0
24.10 08:08:11 TIMER: Check auto-disconnect...
24.10 08:08:41 STATS: vdl.0 cache, locks:0
24.10 08:09:11 TIMER: Check auto-disconnect...
24.10 08:09:41 STATS: vdl.0 cache, locks:0
24.10 08:10:11 TIMER: Check auto-disconnect...
24.10 08:10:41 STATS: vdl.0 cache, locks:0
24.10 08:11:11 TIMER: Check auto-disconnect...
24.10 08:11:41 STATS: vdl.0 cache, locks:0
24.10 08:12:11 TIMER: Check auto-disconnect...
24.10 08:12:41 STATS: vdl.0 cache, locks:0
24.10 08:13:11 TIMER: Check auto-disconnect...
24.10 08:13:41 STATS: vdl.0 cache, locks:0
24.10 08:14:11 TIMER: Check auto-disconnect...
24.10 08:14:41 STATS: vdl.0 cache, locks:0
24.10 08:15:11 TIMER: Check auto-disconnect...
24.10 08:15:32 NET: Client (conid:91491993) connected to vdl.0 (clients:1)
24.10 08:15:38 ++ NET: null req: user.login { type => token, messageType => user.login, token => bc13ef95649e4dbc3c12d2d7031bcd6c }
24.10 08:15:38 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'bc13ef95649e4dbc3c12d2d7031bcd6c')
24.10 08:15:38 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'bc13ef95649e4dbc3c12d2d7031bcd6c'), _type => core/server.query }
24.10 08:15:38 -<<-: core/server.query { list => {{ password => random79, name => player30 }}, errorCode => ok, _type => core/server.query }
24.10 08:15:38 STATS: vdl.0 cache connection, 1174 calls, total 1.33042335510254 sec spent, avg 1.13 ms
24.10 08:15:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player30' AND Password = 'random79'
24.10 08:15:38 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player30' AND Password = 'random79', _type => core/server.query }
24.10 08:15:38 -<<-: core/server.query { list => {{ name => player30, networkid => , isbanned => false, id => 30 }}, errorCode => ok, _type => core/server.query }
24.10 08:15:38 ->>-: core/user.isOnlineID { id => 30, _type => core/user.isOnlineID }
24.10 08:15:38 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
24.10 08:15:38 ->>-: core/cache.get { type => user, v => -1, id => 30, _type => core/cache.get }
24.10 08:15:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477056037, lastLoginDate => 295, lastLoadDate => 1022 }, effects => { list => [] } }, name => player30, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random79, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-10-03 12:06:44.291715+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 30 } }
24.10 08:15:38 ->>-: core/cache.get { type => questdata, v => -1, id => 30, _type => core/cache.get }
24.10 08:15:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 30 } }
24.10 08:15:38 NET: Client login (conid:91491993, id:30, name:player30)
24.10 08:15:38 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 30, _type => core/user.loginPost, ipAddr => 31.173.80.169 }
24.10 08:15:38 -<<-: core/user.loginPost { _type => core/user.loginPost }
24.10 08:15:38 DB: SELECT token FROM tokens WHERE userid = 30
24.10 08:15:38 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 30, _type => core/server.query }
24.10 08:15:38 -<<-: core/server.query { list => {{ token => bc13ef95649e4dbc3c12d2d7031bcd6c }}, errorCode => ok, _type => core/server.query }
24.10 08:15:38 DB: SELECT ID FROM TempUserLogins WHERE UserID = 30 AND Date = 'today'::timestamp
24.10 08:15:38 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 30 AND Date = 'today'::timestamp, _type => core/server.query }
24.10 08:15:38 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
24.10 08:15:38 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (30, 'today'::timestamp)
24.10 08:15:38 == NET: player30 ret: user.login { name => player30, type => user.login, errorCode => ok, id => 30, token => bc13ef95649e4dbc3c12d2d7031bcd6c }
24.10 08:15:38 == NET: player30 ret: user.join { name => player30, type => user.join }
24.10 08:15:38 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (30, 'today'::timestamp), _type => core/server.pending }} }
24.10 08:15:38 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
24.10 08:15:41 STATS: vdl.0 cache, locks:2
24.10 08:15:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1477296938, lastLoginDate => 298, lastLoadDate => 1025 } }}, type => user, unlock => false, id => 30, _type => core/cache.update }
24.10 08:15:46 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
24.10 08:16:11 TIMER: Check auto-disconnect...
24.10 08:16:41 STATS: vdl.0 cache, locks:2
24.10 08:17:11 TIMER: Check auto-disconnect...
24.10 08:17:41 STATS: vdl.0 cache, locks:2
24.10 08:18:11 TIMER: Check auto-disconnect...
24.10 08:18:20 NET: Client (name:player30 conid:91491993 TCP) disconnected from vdl.0 (clients:0)
24.10 08:18:20 DB: SELECT id FROM battle WHERE firstid=30 OR secondid=30 AND finished <> true
24.10 08:18:20 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=30 OR secondid=30 AND finished <> true, _type => core/server.query }
24.10 08:18:20 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
24.10 08:18:20 STATS: vdl.0 cache connection, 1184 calls, total 1.33655738830566 sec spent, avg 1.13 ms
24.10 08:18:20 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
24.10 08:18:20 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
24.10 08:18:20 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 30, _type => core/cache.update }
24.10 08:18:20 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
24.10 08:18:20 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 30, _type => core/cache.update }
24.10 08:18:20 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
24.10 08:18:20 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 30, _type => core/user.logoutPost }
24.10 08:18:20 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
24.10 08:18:41 STATS: vdl.0 cache, locks:0
24.10 08:19:11 TIMER: Check auto-disconnect...
24.10 08:19:41 STATS: vdl.0 cache, locks:0
24.10 08:20:11 TIMER: Check auto-disconnect...
24.10 08:20:41 STATS: vdl.0 cache, locks:0
24.10 08:21:11 TIMER: Check auto-disconnect...
24.10 08:21:41 STATS: vdl.0 cache, locks:0
24.10 08:22:11 TIMER: Check auto-disconnect...
24.10 08:22:41 STATS: vdl.0 cache, locks:0
24.10 08:23:11 TIMER: Check auto-disconnect...
24.10 08:23:41 STATS: vdl.0 cache, locks:0
24.10 08:24:11 TIMER: Check auto-disconnect...
24.10 08:24:41 STATS: vdl.0 cache, locks:0
24.10 08:25:11 TIMER: Check auto-disconnect...
24.10 08:25:41 STATS: vdl.0 cache, locks:0
24.10 08:26:11 TIMER: Check auto-disconnect...
24.10 08:26:41 STATS: vdl.0 cache, locks:0
24.10 08:27:11 TIMER: Check auto-disconnect...
24.10 08:27:41 STATS: vdl.0 cache, locks:0
24.10 08:28:11 TIMER: Check auto-disconnect...
24.10 08:28:41 STATS: vdl.0 cache, locks:0
24.10 08:29:11 TIMER: Check auto-disconnect...
24.10 08:29:41 STATS: vdl.0 cache, locks:0
24.10 08:30:11 TIMER: Check auto-disconnect...
24.10 08:30:41 STATS: vdl.0 cache, locks:0
24.10 08:31:11 TIMER: Check auto-disconnect...
24.10 08:31:41 STATS: vdl.0 cache, locks:0
24.10 08:32:11 TIMER: Check auto-disconnect...
24.10 08:32:41 STATS: vdl.0 cache, locks:0
24.10 08:33:11 TIMER: Check auto-disconnect...
24.10 08:33:41 STATS: vdl.0 cache, locks:0
24.10 08:34:11 TIMER: Check auto-disconnect...
24.10 08:34:41 STATS: vdl.0 cache, locks:0
24.10 08:35:11 TIMER: Check auto-disconnect...
24.10 08:35:41 STATS: vdl.0 cache, locks:0
24.10 08:36:11 TIMER: Check auto-disconnect...
24.10 08:36:41 STATS: vdl.0 cache, locks:0
24.10 08:37:11 TIMER: Check auto-disconnect...
24.10 08:37:41 STATS: vdl.0 cache, locks:0
24.10 08:38:11 TIMER: Check auto-disconnect...
24.10 08:38:41 STATS: vdl.0 cache, locks:0
24.10 08:39:11 TIMER: Check auto-disconnect...
24.10 08:39:41 STATS: vdl.0 cache, locks:0
24.10 08:40:11 TIMER: Check auto-disconnect...
24.10 08:40:41 STATS: vdl.0 cache, locks:0
24.10 08:41:11 TIMER: Check auto-disconnect...
24.10 08:41:41 STATS: vdl.0 cache, locks:0
24.10 08:42:11 TIMER: Check auto-disconnect...
24.10 08:42:41 STATS: vdl.0 cache, locks:0
24.10 08:43:11 TIMER: Check auto-disconnect...
24.10 08:43:41 STATS: vdl.0 cache, locks:0
24.10 08:44:11 TIMER: Check auto-disconnect...
24.10 08:44:41 STATS: vdl.0 cache, locks:0
24.10 08:45:11 TIMER: Check auto-disconnect...
24.10 08:45:41 STATS: vdl.0 cache, locks:0
24.10 08:46:11 TIMER: Check auto-disconnect...
24.10 08:46:41 STATS: vdl.0 cache, locks:0
24.10 08:47:11 TIMER: Check auto-disconnect...
24.10 08:47:41 STATS: vdl.0 cache, locks:0
24.10 08:48:11 TIMER: Check auto-disconnect...
24.10 08:48:41 STATS: vdl.0 cache, locks:0
24.10 08:49:11 TIMER: Check auto-disconnect...
24.10 08:49:41 STATS: vdl.0 cache, locks:0
24.10 08:50:11 TIMER: Check auto-disconnect...
24.10 08:50:41 STATS: vdl.0 cache, locks:0
24.10 08:51:11 TIMER: Check auto-disconnect...
24.10 08:51:41 STATS: vdl.0 cache, locks:0
24.10 08:52:11 TIMER: Check auto-disconnect...
24.10 08:52:41 STATS: vdl.0 cache, locks:0
24.10 08:53:11 TIMER: Check auto-disconnect...
24.10 08:53:41 STATS: vdl.0 cache, locks:0
24.10 08:54:11 TIMER: Check auto-disconnect...
24.10 08:54:41 STATS: vdl.0 cache, locks:0
24.10 08:55:11 TIMER: Check auto-disconnect...
24.10 08:55:41 STATS: vdl.0 cache, locks:0
24.10 08:56:11 TIMER: Check auto-disconnect...
24.10 08:56:41 STATS: vdl.0 cache, locks:0
24.10 08:57:11 TIMER: Check auto-disconnect...
24.10 08:57:41 STATS: vdl.0 cache, locks:0
24.10 08:58:11 TIMER: Check auto-disconnect...
24.10 08:58:41 STATS: vdl.0 cache, locks:0
24.10 08:59:11 TIMER: Check auto-disconnect...
24.10 08:59:41 STATS: vdl.0 cache, locks:0
