22.11 12:00:43 TIMER: Check auto-disconnect...
22.11 12:00:58 STATS: vdl.0 cache, locks:0
22.11 12:01:43 TIMER: Check auto-disconnect...
22.11 12:01:58 STATS: vdl.0 cache, locks:0
22.11 12:02:43 TIMER: Check auto-disconnect...
22.11 12:02:58 STATS: vdl.0 cache, locks:0
22.11 12:03:43 TIMER: Check auto-disconnect...
22.11 12:03:58 STATS: vdl.0 cache, locks:0
22.11 12:04:43 TIMER: Check auto-disconnect...
22.11 12:04:58 STATS: vdl.0 cache, locks:0
22.11 12:05:43 TIMER: Check auto-disconnect...
22.11 12:05:58 STATS: vdl.0 cache, locks:0
22.11 12:06:43 TIMER: Check auto-disconnect...
22.11 12:06:58 STATS: vdl.0 cache, locks:0
22.11 12:07:43 TIMER: Check auto-disconnect...
22.11 12:07:58 STATS: vdl.0 cache, locks:0
22.11 12:08:43 TIMER: Check auto-disconnect...
22.11 12:08:58 STATS: vdl.0 cache, locks:0
22.11 12:09:43 TIMER: Check auto-disconnect...
22.11 12:09:58 STATS: vdl.0 cache, locks:0
22.11 12:10:43 TIMER: Check auto-disconnect...
22.11 12:10:58 STATS: vdl.0 cache, locks:0
22.11 12:11:43 TIMER: Check auto-disconnect...
22.11 12:11:58 STATS: vdl.0 cache, locks:0
22.11 12:12:43 TIMER: Check auto-disconnect...
22.11 12:12:58 STATS: vdl.0 cache, locks:0
22.11 12:13:43 TIMER: Check auto-disconnect...
22.11 12:13:58 STATS: vdl.0 cache, locks:0
22.11 12:14:43 TIMER: Check auto-disconnect...
22.11 12:14:58 STATS: vdl.0 cache, locks:0
22.11 12:15:43 TIMER: Check auto-disconnect...
22.11 12:15:58 STATS: vdl.0 cache, locks:0
22.11 12:16:43 TIMER: Check auto-disconnect...
22.11 12:16:58 STATS: vdl.0 cache, locks:0
22.11 12:17:43 TIMER: Check auto-disconnect...
22.11 12:17:58 STATS: vdl.0 cache, locks:0
22.11 12:18:43 TIMER: Check auto-disconnect...
22.11 12:18:58 STATS: vdl.0 cache, locks:0
22.11 12:19:43 TIMER: Check auto-disconnect...
22.11 12:19:58 STATS: vdl.0 cache, locks:0
22.11 12:20:43 TIMER: Check auto-disconnect...
22.11 12:20:58 STATS: vdl.0 cache, locks:0
22.11 12:21:43 TIMER: Check auto-disconnect...
22.11 12:21:58 STATS: vdl.0 cache, locks:0
22.11 12:22:43 TIMER: Check auto-disconnect...
22.11 12:22:58 STATS: vdl.0 cache, locks:0
22.11 12:23:43 TIMER: Check auto-disconnect...
22.11 12:23:58 STATS: vdl.0 cache, locks:0
22.11 12:24:43 TIMER: Check auto-disconnect...
22.11 12:24:58 STATS: vdl.0 cache, locks:0
22.11 12:25:43 TIMER: Check auto-disconnect...
22.11 12:25:58 STATS: vdl.0 cache, locks:0
22.11 12:26:43 TIMER: Check auto-disconnect...
22.11 12:26:58 STATS: vdl.0 cache, locks:0
22.11 12:27:43 TIMER: Check auto-disconnect...
22.11 12:27:58 STATS: vdl.0 cache, locks:0
22.11 12:28:43 TIMER: Check auto-disconnect...
22.11 12:28:58 STATS: vdl.0 cache, locks:0
22.11 12:29:43 TIMER: Check auto-disconnect...
22.11 12:29:58 STATS: vdl.0 cache, locks:0
22.11 12:30:43 TIMER: Check auto-disconnect...
22.11 12:30:58 STATS: vdl.0 cache, locks:0
22.11 12:31:43 TIMER: Check auto-disconnect...
22.11 12:31:58 STATS: vdl.0 cache, locks:0
22.11 12:32:43 TIMER: Check auto-disconnect...
22.11 12:32:58 STATS: vdl.0 cache, locks:0
22.11 12:33:43 TIMER: Check auto-disconnect...
22.11 12:33:58 STATS: vdl.0 cache, locks:0
22.11 12:34:43 TIMER: Check auto-disconnect...
22.11 12:34:58 STATS: vdl.0 cache, locks:0
22.11 12:35:43 TIMER: Check auto-disconnect...
22.11 12:35:58 STATS: vdl.0 cache, locks:0
22.11 12:36:43 TIMER: Check auto-disconnect...
22.11 12:36:59 STATS: vdl.0 cache, locks:0
22.11 12:37:43 TIMER: Check auto-disconnect...
22.11 12:37:59 STATS: vdl.0 cache, locks:0
22.11 12:38:43 TIMER: Check auto-disconnect...
22.11 12:38:59 STATS: vdl.0 cache, locks:0
22.11 12:39:43 TIMER: Check auto-disconnect...
22.11 12:39:59 STATS: vdl.0 cache, locks:0
22.11 12:40:43 TIMER: Check auto-disconnect...
22.11 12:40:59 STATS: vdl.0 cache, locks:0
22.11 12:41:43 TIMER: Check auto-disconnect...
22.11 12:41:59 STATS: vdl.0 cache, locks:0
22.11 12:42:43 TIMER: Check auto-disconnect...
22.11 12:42:59 STATS: vdl.0 cache, locks:0
22.11 12:43:43 TIMER: Check auto-disconnect...
22.11 12:43:59 STATS: vdl.0 cache, locks:0
22.11 12:44:43 TIMER: Check auto-disconnect...
22.11 12:44:59 STATS: vdl.0 cache, locks:0
22.11 12:45:32 NET: Client (conid:84992367) connected to vdl.0 (clients:1)
22.11 12:45:33 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
22.11 12:45:33 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
22.11 12:45:33 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
22.11 12:45:33 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
22.11 12:45:33 STATS: vdl.0 cache connection, 1740 calls, total 1.14723110198975 sec spent, avg 0.66 ms
22.11 12:45:33 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
22.11 12:45:33 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
22.11 12:45:33 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
22.11 12:45:33 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479726317, lastLoginDate => 327, money => 1, lastLoadDate => 1123 }, effects => { list => [] } }}, version => 0, id => 124 } }
22.11 12:45:33 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
22.11 12:45:33 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
22.11 12:45:33 NET: Client login (conid:84992367, id:124, name:nelli)
22.11 12:45:33 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.152 }
22.11 12:45:33 -<<-: core/user.loginPost { _type => core/user.loginPost }
22.11 12:45:33 DB: SELECT token FROM tokens WHERE userid = 124
22.11 12:45:33 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
22.11 12:45:33 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
22.11 12:45:33 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
22.11 12:45:33 == NET: nelli ret: user.join { name => nelli, type => user.join }
22.11 12:45:34 ++ NET: nelli req: user.data { messageType => user.data }
22.11 12:45:34 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
22.11 12:45:34 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
22.11 12:45:34 TIME: user.data 0.38 ms
22.11 12:45:34 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
22.11 12:45:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479818733 } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
22.11 12:45:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
22.11 12:45:41 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:45:41 TIME: user.ping 0.13 ms
22.11 12:45:41 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:45:43 TIMER: Check auto-disconnect...
22.11 12:45:59 STATS: vdl.0 cache, locks:2
22.11 12:46:43 TIMER: Check auto-disconnect...
22.11 12:46:43 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:46:43 TIME: user.ping 0.17 ms
22.11 12:46:43 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:46:51 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
22.11 12:46:51 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
22.11 12:46:51 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 5, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:11, startdate => 2016-11-12 15:10 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
22.11 12:46:51 STATS: vdl.0 cache connection, 1748 calls, total 1.15423250198364 sec spent, avg 0.66 ms
22.11 12:46:51 TIME: tournament.getAvailableTournament 3.64 ms
22.11 12:46:51 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 5, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:11, startdate => 2016-11-12 15:10 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
22.11 12:46:59 STATS: vdl.0 cache, locks:2
22.11 12:47:43 TIMER: Check auto-disconnect...
22.11 12:47:45 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:47:45 TIME: user.ping 0.32 ms
22.11 12:47:45 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:47:59 STATS: vdl.0 cache, locks:2
22.11 12:48:43 TIMER: Check auto-disconnect...
22.11 12:48:59 STATS: vdl.0 cache, locks:2
22.11 12:49:43 TIMER: Check auto-disconnect...
22.11 12:49:59 STATS: vdl.0 cache, locks:2
22.11 12:50:21 NET: Client (name:nelli conid:84992367 TCP) disconnected from vdl.0 (clients:0)
22.11 12:50:21 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
22.11 12:50:21 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
22.11 12:50:21 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
22.11 12:50:21 STATS: vdl.0 cache connection, 1749 calls, total 1.15513157844543 sec spent, avg 0.66 ms
22.11 12:50:21 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 12:50:21 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
22.11 12:50:21 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 12:50:21 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
22.11 12:50:21 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
22.11 12:50:21 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
22.11 12:50:21 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
22.11 12:50:21 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
22.11 12:50:21 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
22.11 12:50:21 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
22.11 12:50:31 NET: Client (conid:70140614) connected to vdl.0 (clients:1)
22.11 12:50:33 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
22.11 12:50:33 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
22.11 12:50:33 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
22.11 12:50:33 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
22.11 12:50:33 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
22.11 12:50:33 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
22.11 12:50:33 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
22.11 12:50:33 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 327, money => 1, lastLoadDate => 1123 }, effects => { list => [] } }}, version => 0, id => 124 } }
22.11 12:50:33 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
22.11 12:50:33 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
22.11 12:50:33 NET: Client login (conid:70140614, id:124, name:nelli)
22.11 12:50:33 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.152 }
22.11 12:50:33 -<<-: core/user.loginPost { _type => core/user.loginPost }
22.11 12:50:33 DB: SELECT token FROM tokens WHERE userid = 124
22.11 12:50:33 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
22.11 12:50:33 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
22.11 12:50:33 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
22.11 12:50:33 == NET: nelli ret: user.join { name => nelli, type => user.join }
22.11 12:50:33 ++ NET: nelli req: user.data { messageType => user.data }
22.11 12:50:33 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
22.11 12:50:33 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
22.11 12:50:33 TIME: user.data 0.35 ms
22.11 12:50:33 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
22.11 12:50:39 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
22.11 12:50:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
22.11 12:50:42 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:50:42 TIME: user.ping 0.1 ms
22.11 12:50:42 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:50:43 TIMER: Check auto-disconnect...
22.11 12:50:44 NET: Client (name:nelli conid:70140614 TCP) disconnected from vdl.0 (clients:0)
22.11 12:50:44 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
22.11 12:50:44 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
22.11 12:50:44 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
22.11 12:50:44 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 12:50:44 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
22.11 12:50:44 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 12:50:44 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
22.11 12:50:44 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
22.11 12:50:44 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
22.11 12:50:44 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
22.11 12:50:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
22.11 12:50:44 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
22.11 12:50:44 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
22.11 12:50:46 NET: Client (conid:90575870) connected to vdl.0 (clients:1)
22.11 12:50:46 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
22.11 12:50:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
22.11 12:50:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
22.11 12:50:46 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
22.11 12:50:46 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
22.11 12:50:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
22.11 12:50:46 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
22.11 12:50:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 327, money => 1, lastLoadDate => 1123 }, effects => { list => [] } }}, version => 2, id => 124 } }
22.11 12:50:46 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
22.11 12:50:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 124 } }
22.11 12:50:46 NET: Client login (conid:90575870, id:124, name:nelli)
22.11 12:50:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.152 }
22.11 12:50:46 -<<-: core/user.loginPost { _type => core/user.loginPost }
22.11 12:50:46 DB: SELECT token FROM tokens WHERE userid = 124
22.11 12:50:46 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
22.11 12:50:46 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
22.11 12:50:46 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
22.11 12:50:46 == NET: nelli ret: user.join { name => nelli, type => user.join }
22.11 12:50:46 ++ NET: nelli req: user.data { messageType => user.data }
22.11 12:50:46 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
22.11 12:50:46 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
22.11 12:50:46 TIME: user.data 0.27 ms
22.11 12:50:46 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
22.11 12:50:54 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
22.11 12:50:54 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
22.11 12:50:59 STATS: vdl.0 cache, locks:2
22.11 12:51:43 TIMER: Check auto-disconnect...
22.11 12:51:43 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:51:43 TIME: user.ping 0.16 ms
22.11 12:51:43 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:51:59 STATS: vdl.0 cache, locks:2
22.11 12:52:43 TIMER: Check auto-disconnect...
22.11 12:52:51 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:52:51 TIME: user.ping 0.19 ms
22.11 12:52:51 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:52:59 STATS: vdl.0 cache, locks:2
22.11 12:53:43 TIMER: Check auto-disconnect...
22.11 12:53:59 STATS: vdl.0 cache, locks:2
22.11 12:53:59 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:53:59 TIME: user.ping 0.13 ms
22.11 12:53:59 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:54:43 TIMER: Check auto-disconnect...
22.11 12:54:59 STATS: vdl.0 cache, locks:2
22.11 12:55:05 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:55:05 TIME: user.ping 0.15 ms
22.11 12:55:05 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:55:43 TIMER: Check auto-disconnect...
22.11 12:55:59 STATS: vdl.0 cache, locks:2
22.11 12:56:23 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
22.11 12:56:23 TIME: user.ping 0.12 ms
22.11 12:56:23 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
22.11 12:56:43 TIMER: Check auto-disconnect...
22.11 12:56:59 STATS: vdl.0 cache, locks:2
22.11 12:57:43 TIMER: Check auto-disconnect...
22.11 12:57:59 STATS: vdl.0 cache, locks:2
22.11 12:58:43 TIMER: Check auto-disconnect...
22.11 12:58:59 STATS: vdl.0 cache, locks:2
22.11 12:59:43 TIMER: Check auto-disconnect...
22.11 12:59:59 STATS: vdl.0 cache, locks:2
