04.10 14:00:07 TIMER: Check auto-disconnect...
04.10 14:00:34 STATS: vdl.0 cache, locks:0
04.10 14:01:07 TIMER: Check auto-disconnect...
04.10 14:01:34 STATS: vdl.0 cache, locks:0
04.10 14:02:07 TIMER: Check auto-disconnect...
04.10 14:02:18 NET: Client (conid:60391918) connected to vdl.0 (clients:1)
04.10 14:02:34 STATS: vdl.0 cache, locks:0
04.10 14:03:07 TIMER: Check auto-disconnect...
04.10 14:03:34 STATS: vdl.0 cache, locks:0
04.10 14:04:07 TIMER: Check auto-disconnect...
04.10 14:04:34 STATS: vdl.0 cache, locks:0
04.10 14:05:07 TIMER: Check auto-disconnect...
04.10 14:05:34 STATS: vdl.0 cache, locks:0
04.10 14:06:07 TIMER: Check auto-disconnect...
04.10 14:06:07 NET: Client (name:null conid:60391918 TCP) disconnected from vdl.0 (clients:0)
04.10 14:06:34 STATS: vdl.0 cache, locks:0
04.10 14:06:34 NET: Client (conid:25243957) connected to vdl.0 (clients:1)
04.10 14:07:00 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
04.10 14:07:00 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
04.10 14:07:00 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
04.10 14:07:00 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.10 14:07:00 STATS: vdl.0 cache connection, 998 calls, total 0.930466651916504 sec spent, avg 0.93 ms
04.10 14:07:00 TRACE: Invalid field access : name
04.10 14:07:00 TRACE: 
Called from snipe/slave/Server.hx line 1149
04.10 14:07:00 TRACE: Could not login.
04.10 14:07:00 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
04.10 14:07:07 TIMER: Check auto-disconnect...
04.10 14:07:34 STATS: vdl.0 cache, locks:0
04.10 14:08:07 TIMER: Check auto-disconnect...
04.10 14:08:34 STATS: vdl.0 cache, locks:0
04.10 14:09:07 TIMER: Check auto-disconnect...
04.10 14:09:34 STATS: vdl.0 cache, locks:0
04.10 14:09:59 ++ NET: null req: user.logout { messageType => user.logout }
04.10 14:09:59 TRACE: User not logon yet.
04.10 14:09:59 NET: Client (name:null conid:25243957 TCP) disconnected from vdl.0 (clients:0)
04.10 14:10:07 TIMER: Check auto-disconnect...
04.10 14:10:34 STATS: vdl.0 cache, locks:0
04.10 14:11:07 TIMER: Check auto-disconnect...
04.10 14:11:34 STATS: vdl.0 cache, locks:0
04.10 14:12:07 TIMER: Check auto-disconnect...
04.10 14:12:34 STATS: vdl.0 cache, locks:0
04.10 14:13:07 TIMER: Check auto-disconnect...
04.10 14:13:34 STATS: vdl.0 cache, locks:0
04.10 14:14:07 TIMER: Check auto-disconnect...
04.10 14:14:34 STATS: vdl.0 cache, locks:0
04.10 14:15:07 TIMER: Check auto-disconnect...
04.10 14:15:34 STATS: vdl.0 cache, locks:0
04.10 14:16:07 TIMER: Check auto-disconnect...
04.10 14:16:34 STATS: vdl.0 cache, locks:0
04.10 14:17:07 TIMER: Check auto-disconnect...
04.10 14:17:34 STATS: vdl.0 cache, locks:0
04.10 14:18:07 TIMER: Check auto-disconnect...
04.10 14:18:34 STATS: vdl.0 cache, locks:0
04.10 14:19:07 TIMER: Check auto-disconnect...
04.10 14:19:34 STATS: vdl.0 cache, locks:0
04.10 14:20:07 TIMER: Check auto-disconnect...
04.10 14:20:34 STATS: vdl.0 cache, locks:0
04.10 14:21:07 TIMER: Check auto-disconnect...
04.10 14:21:34 STATS: vdl.0 cache, locks:0
04.10 14:22:07 TIMER: Check auto-disconnect...
04.10 14:22:34 STATS: vdl.0 cache, locks:0
04.10 14:23:07 TIMER: Check auto-disconnect...
04.10 14:23:34 STATS: vdl.0 cache, locks:0
04.10 14:24:07 TIMER: Check auto-disconnect...
04.10 14:24:34 STATS: vdl.0 cache, locks:0
04.10 14:25:07 TIMER: Check auto-disconnect...
04.10 14:25:34 STATS: vdl.0 cache, locks:0
04.10 14:26:07 TIMER: Check auto-disconnect...
04.10 14:26:34 STATS: vdl.0 cache, locks:0
04.10 14:27:07 TIMER: Check auto-disconnect...
04.10 14:27:34 STATS: vdl.0 cache, locks:0
04.10 14:28:07 TIMER: Check auto-disconnect...
04.10 14:28:34 STATS: vdl.0 cache, locks:0
04.10 14:29:07 TIMER: Check auto-disconnect...
04.10 14:29:34 STATS: vdl.0 cache, locks:0
04.10 14:30:07 TIMER: Check auto-disconnect...
04.10 14:30:34 STATS: vdl.0 cache, locks:0
04.10 14:31:07 TIMER: Check auto-disconnect...
04.10 14:31:34 STATS: vdl.0 cache, locks:0
04.10 14:32:07 TIMER: Check auto-disconnect...
04.10 14:32:34 STATS: vdl.0 cache, locks:0
04.10 14:33:07 TIMER: Check auto-disconnect...
04.10 14:33:34 STATS: vdl.0 cache, locks:0
04.10 14:34:07 TIMER: Check auto-disconnect...
04.10 14:34:34 STATS: vdl.0 cache, locks:0
04.10 14:35:07 TIMER: Check auto-disconnect...
04.10 14:35:34 STATS: vdl.0 cache, locks:0
04.10 14:36:07 TIMER: Check auto-disconnect...
04.10 14:36:34 STATS: vdl.0 cache, locks:0
04.10 14:37:07 TIMER: Check auto-disconnect...
04.10 14:37:34 STATS: vdl.0 cache, locks:0
04.10 14:38:07 TIMER: Check auto-disconnect...
04.10 14:38:34 STATS: vdl.0 cache, locks:0
04.10 14:39:07 TIMER: Check auto-disconnect...
04.10 14:39:34 STATS: vdl.0 cache, locks:0
04.10 14:40:07 TIMER: Check auto-disconnect...
04.10 14:40:34 STATS: vdl.0 cache, locks:0
04.10 14:41:07 TIMER: Check auto-disconnect...
04.10 14:41:34 STATS: vdl.0 cache, locks:0
04.10 14:42:07 TIMER: Check auto-disconnect...
04.10 14:42:34 STATS: vdl.0 cache, locks:0
04.10 14:43:07 TIMER: Check auto-disconnect...
04.10 14:43:34 STATS: vdl.0 cache, locks:0
04.10 14:44:07 TIMER: Check auto-disconnect...
04.10 14:44:34 STATS: vdl.0 cache, locks:0
04.10 14:45:07 TIMER: Check auto-disconnect...
04.10 14:45:34 STATS: vdl.0 cache, locks:0
04.10 14:46:07 TIMER: Check auto-disconnect...
04.10 14:46:28 NET: Client (conid:91945420) connected to vdl.0 (clients:1)
04.10 14:46:34 STATS: vdl.0 cache, locks:0
04.10 14:47:07 TIMER: Check auto-disconnect...
04.10 14:47:11 ++ NET: null req: user.logout { messageType => user.logout }
04.10 14:47:11 TRACE: User not logon yet.
04.10 14:47:11 NET: Client (name:null conid:91945420 TCP) disconnected from vdl.0 (clients:0)
04.10 14:47:34 STATS: vdl.0 cache, locks:0
04.10 14:48:07 TIMER: Check auto-disconnect...
04.10 14:48:34 STATS: vdl.0 cache, locks:0
04.10 14:49:07 TIMER: Check auto-disconnect...
04.10 14:49:34 STATS: vdl.0 cache, locks:0
04.10 14:50:07 TIMER: Check auto-disconnect...
04.10 14:50:34 STATS: vdl.0 cache, locks:0
04.10 14:51:07 TIMER: Check auto-disconnect...
04.10 14:51:34 STATS: vdl.0 cache, locks:0
04.10 14:52:07 TIMER: Check auto-disconnect...
04.10 14:52:34 STATS: vdl.0 cache, locks:0
04.10 14:53:07 TIMER: Check auto-disconnect...
04.10 14:53:34 STATS: vdl.0 cache, locks:0
04.10 14:54:07 TIMER: Check auto-disconnect...
04.10 14:54:34 STATS: vdl.0 cache, locks:0
04.10 14:55:07 TIMER: Check auto-disconnect...
04.10 14:55:34 STATS: vdl.0 cache, locks:0
04.10 14:56:07 TIMER: Check auto-disconnect...
04.10 14:56:34 STATS: vdl.0 cache, locks:0
04.10 14:57:07 TIMER: Check auto-disconnect...
04.10 14:57:34 STATS: vdl.0 cache, locks:0
04.10 14:58:07 TIMER: Check auto-disconnect...
04.10 14:58:34 STATS: vdl.0 cache, locks:0
04.10 14:59:07 TIMER: Check auto-disconnect...
04.10 14:59:34 STATS: vdl.0 cache, locks:0
