10.11 10:00:27 TIMER: Check auto-disconnect...
10.11 10:00:53 STATS: vdl.0 cache, locks:2
10.11 10:01:27 TIMER: Check auto-disconnect...
10.11 10:01:53 STATS: vdl.0 cache, locks:2
10.11 10:02:27 TIMER: Check auto-disconnect...
10.11 10:02:53 STATS: vdl.0 cache, locks:2
10.11 10:03:27 TIMER: Check auto-disconnect...
10.11 10:03:53 STATS: vdl.0 cache, locks:2
10.11 10:04:27 TIMER: Check auto-disconnect...
10.11 10:04:53 STATS: vdl.0 cache, locks:2
10.11 10:05:27 TIMER: Check auto-disconnect...
10.11 10:05:53 STATS: vdl.0 cache, locks:2
10.11 10:06:27 TIMER: Check auto-disconnect...
10.11 10:06:53 STATS: vdl.0 cache, locks:2
10.11 10:07:27 TIMER: Check auto-disconnect...
10.11 10:07:53 STATS: vdl.0 cache, locks:2
10.11 10:08:27 TIMER: Check auto-disconnect...
10.11 10:08:53 STATS: vdl.0 cache, locks:2
10.11 10:09:27 TIMER: Check auto-disconnect...
10.11 10:09:53 STATS: vdl.0 cache, locks:2
10.11 10:10:27 TIMER: Check auto-disconnect...
10.11 10:10:53 STATS: vdl.0 cache, locks:2
10.11 10:11:27 TIMER: Check auto-disconnect...
10.11 10:11:53 STATS: vdl.0 cache, locks:2
10.11 10:12:27 TIMER: Check auto-disconnect...
10.11 10:12:53 STATS: vdl.0 cache, locks:2
10.11 10:13:27 TIMER: Check auto-disconnect...
10.11 10:13:53 STATS: vdl.0 cache, locks:2
10.11 10:14:27 TIMER: Check auto-disconnect...
10.11 10:14:53 STATS: vdl.0 cache, locks:2
10.11 10:15:27 TIMER: Check auto-disconnect...
10.11 10:15:53 STATS: vdl.0 cache, locks:2
10.11 10:16:27 TIMER: Check auto-disconnect...
10.11 10:16:53 STATS: vdl.0 cache, locks:2
10.11 10:17:27 TIMER: Check auto-disconnect...
10.11 10:17:53 STATS: vdl.0 cache, locks:2
10.11 10:18:27 TIMER: Check auto-disconnect...
10.11 10:18:53 STATS: vdl.0 cache, locks:2
10.11 10:19:27 TIMER: Check auto-disconnect...
10.11 10:19:53 STATS: vdl.0 cache, locks:2
10.11 10:20:27 TIMER: Check auto-disconnect...
10.11 10:20:53 STATS: vdl.0 cache, locks:2
10.11 10:21:27 TIMER: Check auto-disconnect...
10.11 10:21:53 STATS: vdl.0 cache, locks:2
10.11 10:22:27 TIMER: Check auto-disconnect...
10.11 10:22:53 STATS: vdl.0 cache, locks:2
10.11 10:23:27 TIMER: Check auto-disconnect...
10.11 10:23:53 STATS: vdl.0 cache, locks:2
10.11 10:24:27 TIMER: Check auto-disconnect...
10.11 10:24:53 STATS: vdl.0 cache, locks:2
10.11 10:25:27 TIMER: Check auto-disconnect...
10.11 10:25:53 STATS: vdl.0 cache, locks:2
10.11 10:26:27 TIMER: Check auto-disconnect...
10.11 10:26:53 STATS: vdl.0 cache, locks:2
10.11 10:27:27 TIMER: Check auto-disconnect...
10.11 10:27:53 STATS: vdl.0 cache, locks:2
10.11 10:28:27 TIMER: Check auto-disconnect...
10.11 10:28:53 STATS: vdl.0 cache, locks:2
10.11 10:29:27 TIMER: Check auto-disconnect...
10.11 10:29:41 NET: Client (conid:7834705) connected to vdl.0 (clients:1)
10.11 10:29:43 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTg= }
10.11 10:29:43 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid18' AND Password = 'uid18'
10.11 10:29:43 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid18' AND Password = 'uid18', _type => core/server.query }
10.11 10:29:43 -<<-: core/server.query { list => {{ name => uid18, networkid => , isbanned => false, id => 18 }}, errorCode => ok, _type => core/server.query }
10.11 10:29:43 STATS: vdl.0 cache connection, 666 calls, total 0.468357563018799 sec spent, avg 0.7 ms
10.11 10:29:43 ->>-: core/user.isOnlineID { id => 18, _type => core/user.isOnlineID }
10.11 10:29:43 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
10.11 10:29:43 ->>-: core/cache.get { type => user, v => -1, id => 18, _type => core/cache.get }
10.11 10:29:43 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid18, deleted => false, year => , email => mail, networktype =>   , password => uid18, isbanned => false, regdate => 2016-11-10 06:53:54.543057+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1478764099, lastLoginDate => 315, lastLoadDate => 1111 }, effects => { list => [] } }}, version => 0, id => 18 } }
10.11 10:29:43 ->>-: core/cache.get { type => questdata, v => -1, id => 18, _type => core/cache.get }
10.11 10:29:43 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 18 } }
10.11 10:29:43 NET: Client login (conid:7834705, id:18, name:uid18)
10.11 10:29:43 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 18, _type => core/user.loginPost, ipAddr => 91.226.152.104 }
10.11 10:29:43 -<<-: core/user.loginPost { _type => core/user.loginPost }
10.11 10:29:43 DB: SELECT token FROM tokens WHERE userid = 18
10.11 10:29:43 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 18, _type => core/server.query }
10.11 10:29:43 -<<-: core/server.query { list => {{ token => e271cd02e35429208ac2b35708c7d005 }}, errorCode => ok, _type => core/server.query }
10.11 10:29:43 == NET: uid18 ret: user.login { name => uid18, type => user.login, errorCode => ok, id => 18, token => e271cd02e35429208ac2b35708c7d005 }
10.11 10:29:43 == NET: uid18 ret: user.join { name => uid18, type => user.join }
10.11 10:29:48 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 18, _type => core/cache.update }
10.11 10:29:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
10.11 10:29:53 STATS: vdl.0 cache, locks:4
10.11 10:29:53 ++ NET: uid18 req: user.ping { messageType => user.ping, msg => ok }
10.11 10:29:53 TIME: user.ping 0.13 ms
10.11 10:29:53 == NET: uid18 ret: user.ping { type => user.ping, errorCode => ok }
10.11 10:30:14 ++ NET: uid18 req: user.ping { messageType => user.ping, msg => ok }
10.11 10:30:14 TIME: user.ping 0.14 ms
10.11 10:30:14 == NET: uid18 ret: user.ping { type => user.ping, errorCode => ok }
10.11 10:30:27 TIMER: Check auto-disconnect...
10.11 10:30:36 ++ NET: uid18 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
10.11 10:30:36 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
10.11 10:30:36 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
10.11 10:30:36 TIME: tournament.getAvailableTournament 2.15 ms
10.11 10:30:36 == NET: uid18 ret: tournament.getAvailableTournament { list => [{ name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
10.11 10:30:36 ++ NET: uid18 req: user.ping { messageType => user.ping, msg => ok }
10.11 10:30:36 TIME: user.ping 0.1 ms
10.11 10:30:36 == NET: uid18 ret: user.ping { type => user.ping, errorCode => ok }
10.11 10:30:53 STATS: vdl.0 cache, locks:4
10.11 10:31:27 TIMER: Check auto-disconnect...
10.11 10:31:53 STATS: vdl.0 cache, locks:4
10.11 10:32:27 TIMER: Check auto-disconnect...
10.11 10:32:53 STATS: vdl.0 cache, locks:4
10.11 10:33:27 TIMER: Check auto-disconnect...
10.11 10:33:53 STATS: vdl.0 cache, locks:4
10.11 10:34:27 TIMER: Check auto-disconnect...
10.11 10:34:42 NET: Client (name:uid18 conid:7834705 TCP) disconnected from vdl.0 (clients:0)
10.11 10:34:42 DB: SELECT id FROM battle WHERE firstid=18 OR secondid=18 AND finished <> true
10.11 10:34:42 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=18 OR secondid=18 AND finished <> true, _type => core/server.query }
10.11 10:34:42 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.11 10:34:42 STATS: vdl.0 cache connection, 674 calls, total 0.475614786148071 sec spent, avg 0.71 ms
10.11 10:34:42 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
10.11 10:34:42 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
10.11 10:34:42 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
10.11 10:34:42 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
10.11 10:34:42 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 18, _type => core/cache.update }
10.11 10:34:42 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
10.11 10:34:42 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 18, _type => core/cache.update }
10.11 10:34:42 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
10.11 10:34:42 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 18, _type => core/user.logoutPost }
10.11 10:34:42 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
10.11 10:34:53 STATS: vdl.0 cache, locks:2
10.11 10:35:27 TIMER: Check auto-disconnect...
10.11 10:35:53 STATS: vdl.0 cache, locks:2
10.11 10:36:27 TIMER: Check auto-disconnect...
10.11 10:36:53 STATS: vdl.0 cache, locks:2
10.11 10:37:27 TIMER: Check auto-disconnect...
10.11 10:37:53 STATS: vdl.0 cache, locks:2
10.11 10:38:27 TIMER: Check auto-disconnect...
10.11 10:38:53 STATS: vdl.0 cache, locks:2
10.11 10:39:27 TIMER: Check auto-disconnect...
10.11 10:39:53 STATS: vdl.0 cache, locks:2
10.11 10:40:27 TIMER: Check auto-disconnect...
10.11 10:40:53 STATS: vdl.0 cache, locks:2
10.11 10:41:27 TIMER: Check auto-disconnect...
10.11 10:41:53 STATS: vdl.0 cache, locks:2
10.11 10:42:27 TIMER: Check auto-disconnect...
10.11 10:42:53 STATS: vdl.0 cache, locks:2
10.11 10:43:27 TIMER: Check auto-disconnect...
10.11 10:43:53 STATS: vdl.0 cache, locks:2
10.11 10:44:27 TIMER: Check auto-disconnect...
10.11 10:44:53 STATS: vdl.0 cache, locks:2
10.11 10:45:27 TIMER: Check auto-disconnect...
10.11 10:45:53 STATS: vdl.0 cache, locks:2
10.11 10:46:27 TIMER: Check auto-disconnect...
10.11 10:46:53 STATS: vdl.0 cache, locks:2
10.11 10:47:27 TIMER: Check auto-disconnect...
10.11 10:47:53 STATS: vdl.0 cache, locks:2
10.11 10:48:27 TIMER: Check auto-disconnect...
10.11 10:48:53 STATS: vdl.0 cache, locks:2
10.11 10:49:27 TIMER: Check auto-disconnect...
10.11 10:49:53 STATS: vdl.0 cache, locks:2
10.11 10:50:27 TIMER: Check auto-disconnect...
10.11 10:50:53 STATS: vdl.0 cache, locks:2
10.11 10:51:27 TIMER: Check auto-disconnect...
10.11 10:51:53 STATS: vdl.0 cache, locks:2
10.11 10:52:27 TIMER: Check auto-disconnect...
10.11 10:52:53 STATS: vdl.0 cache, locks:2
10.11 10:53:27 TIMER: Check auto-disconnect...
10.11 10:53:53 STATS: vdl.0 cache, locks:2
10.11 10:54:27 TIMER: Check auto-disconnect...
10.11 10:54:53 STATS: vdl.0 cache, locks:2
10.11 10:55:27 TIMER: Check auto-disconnect...
10.11 10:55:53 STATS: vdl.0 cache, locks:2
10.11 10:56:27 TIMER: Check auto-disconnect...
10.11 10:56:53 STATS: vdl.0 cache, locks:2
10.11 10:57:27 TIMER: Check auto-disconnect...
10.11 10:57:53 STATS: vdl.0 cache, locks:2
10.11 10:58:27 TIMER: Check auto-disconnect...
10.11 10:58:53 STATS: vdl.0 cache, locks:2
10.11 10:59:27 TIMER: Check auto-disconnect...
10.11 10:59:53 STATS: vdl.0 cache, locks:2
