07.11 13:00:29 TIMER: Check auto-disconnect...
07.11 13:00:58 STATS: vdl.0 cache, locks:0
07.11 13:12:40 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
07.11 13:12:40 -<<-: server.login ok
07.11 13:12:40 DB: SELECT * FROM LocalizationStrings
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 TIMER: Starting timer...
07.11 13:12:40 TIMER: Timer running...
07.11 13:12:40 DB: SELECT * FROM GameVars
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
07.11 13:12:40 -<<-: core/quest.getDaily ok
07.11 13:12:40 DB: SELECT * FROM UserAttributeTypes
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT * FROM UserVariableTypes
07.11 13:12:40 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
07.11 13:12:40 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
07.11 13:12:40 -<<-: core/server.query ok
07.11 13:12:40 DB: SELECT * FROM ItemGroups
07.11 13:12:41 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 DB: SELECT * FROM Bundles ORDER BY ID
07.11 13:12:41 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 DB: SELECT * FROM BundleItems ORDER BY ID
07.11 13:12:41 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 SHOP: loading items...
07.11 13:12:41 ->>-: core/shop.getList { _type => core/shop.getList }
07.11 13:12:41 -<<-: core/shop.getList ok
07.11 13:12:41 SHOP: 0 items loaded (0 sec)
07.11 13:12:41 DB: SELECT * FROM EffectAttributeTypes
07.11 13:12:41 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 DB: SELECT * FROM Effects
07.11 13:12:41 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
07.11 13:12:41 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
07.11 13:12:41 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 DB: SELECT * FROM Badges
07.11 13:12:41 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
07.11 13:12:41 -<<-: core/server.query ok
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl.0 cache, locks:0
07.11 13:12:41 TIMER: Check auto-disconnect...
07.11 13:12:41 STATS: vdl07.11 13:47:58 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
07.11 13:47:58 -<<-: server.login ok
07.11 13:47:58 DB: SELECT * FROM LocalizationStrings
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 TIMER: Starting timer...
07.11 13:47:58 TIMER: Timer running...
07.11 13:47:58 DB: SELECT * FROM GameVars
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
07.11 13:47:58 -<<-: core/quest.getDaily ok
07.11 13:47:58 DB: SELECT * FROM UserAttributeTypes
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM UserVariableTypes
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
07.11 13:47:58 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM ItemGroups
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM Bundles ORDER BY ID
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM BundleItems ORDER BY ID
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 SHOP: loading items...
07.11 13:47:58 ->>-: core/shop.getList { _type => core/shop.getList }
07.11 13:47:58 -<<-: core/shop.getList ok
07.11 13:47:58 SHOP: 0 items loaded (0 sec)
07.11 13:47:58 DB: SELECT * FROM EffectAttributeTypes
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM Effects
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
07.11 13:47:58 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
07.11 13:47:58 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 DB: SELECT * FROM Badges
07.11 13:47:58 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
07.11 13:47:58 -<<-: core/server.query ok
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
07.11 13:47:58 STATS: vdl.0 cache, locks:0
07.11 13:47:58 TIMER: Check auto-disconnect...
