21.11 17:00:43 TIMER: Check auto-disconnect...
21.11 17:00:51 STATS: vdl.0 cache, locks:2
21.11 17:01:43 TIMER: Check auto-disconnect...
21.11 17:01:51 STATS: vdl.0 cache, locks:2
21.11 17:02:43 TIMER: Check auto-disconnect...
21.11 17:02:51 STATS: vdl.0 cache, locks:2
21.11 17:03:43 TIMER: Check auto-disconnect...
21.11 17:03:51 STATS: vdl.0 cache, locks:2
21.11 17:04:43 TIMER: Check auto-disconnect...
21.11 17:04:51 STATS: vdl.0 cache, locks:2
21.11 17:05:43 TIMER: Check auto-disconnect...
21.11 17:05:51 STATS: vdl.0 cache, locks:2
21.11 17:06:43 TIMER: Check auto-disconnect...
21.11 17:06:51 STATS: vdl.0 cache, locks:2
21.11 17:07:43 TIMER: Check auto-disconnect...
21.11 17:07:51 STATS: vdl.0 cache, locks:2
21.11 17:08:43 TIMER: Check auto-disconnect...
21.11 17:08:51 STATS: vdl.0 cache, locks:2
21.11 17:09:43 TIMER: Check auto-disconnect...
21.11 17:09:51 STATS: vdl.0 cache, locks:2
21.11 17:10:43 TIMER: Check auto-disconnect...
21.11 17:10:51 STATS: vdl.0 cache, locks:2
21.11 17:11:43 TIMER: Check auto-disconnect...
21.11 17:11:51 STATS: vdl.0 cache, locks:2
21.11 17:12:43 TIMER: Check auto-disconnect...
21.11 17:12:51 STATS: vdl.0 cache, locks:2
21.11 17:13:43 TIMER: Check auto-disconnect...
21.11 17:13:52 STATS: vdl.0 cache, locks:2
21.11 17:14:43 TIMER: Check auto-disconnect...
21.11 17:14:52 STATS: vdl.0 cache, locks:2
21.11 17:15:43 TIMER: Check auto-disconnect...
21.11 17:15:52 STATS: vdl.0 cache, locks:2
21.11 17:16:43 TIMER: Check auto-disconnect...
21.11 17:16:52 STATS: vdl.0 cache, locks:2
21.11 17:17:43 TIMER: Check auto-disconnect...
21.11 17:17:52 STATS: vdl.0 cache, locks:2
21.11 17:18:43 TIMER: Check auto-disconnect...
21.11 17:18:52 STATS: vdl.0 cache, locks:2
21.11 17:19:43 TIMER: Check auto-disconnect...
21.11 17:19:52 STATS: vdl.0 cache, locks:2
21.11 17:20:43 TIMER: Check auto-disconnect...
21.11 17:20:43 NET: Client (name:uid30 conid:28637063 TCP) disconnected from vdl.0 (clients:0)
21.11 17:20:43 DB: SELECT id FROM battle WHERE firstid=30 OR secondid=30 AND finished <> true
21.11 17:20:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=30 OR secondid=30 AND finished <> true, _type => core/server.query }
21.11 17:20:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 17:20:43 STATS: vdl.0 cache connection, 1704 calls, total 1.12668991088867 sec spent, avg 0.66 ms
21.11 17:20:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 17:20:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 17:20:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 17:20:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 17:20:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 30, _type => core/cache.update }
21.11 17:20:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 17:20:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 30, _type => core/cache.update }
21.11 17:20:43 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 17:20:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 30, _type => core/user.logoutPost }
21.11 17:20:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 17:20:52 STATS: vdl.0 cache, locks:0
21.11 17:21:43 TIMER: Check auto-disconnect...
21.11 17:21:52 STATS: vdl.0 cache, locks:0
21.11 17:22:43 TIMER: Check auto-disconnect...
21.11 17:22:52 STATS: vdl.0 cache, locks:0
21.11 17:23:43 TIMER: Check auto-disconnect...
21.11 17:23:52 STATS: vdl.0 cache, locks:0
21.11 17:24:43 TIMER: Check auto-disconnect...
21.11 17:24:52 STATS: vdl.0 cache, locks:0
21.11 17:25:43 TIMER: Check auto-disconnect...
21.11 17:25:52 STATS: vdl.0 cache, locks:0
21.11 17:26:43 TIMER: Check auto-disconnect...
21.11 17:26:52 STATS: vdl.0 cache, locks:0
21.11 17:27:43 TIMER: Check auto-disconnect...
21.11 17:27:52 STATS: vdl.0 cache, locks:0
21.11 17:28:43 TIMER: Check auto-disconnect...
21.11 17:28:52 STATS: vdl.0 cache, locks:0
21.11 17:29:43 TIMER: Check auto-disconnect...
21.11 17:29:52 STATS: vdl.0 cache, locks:0
21.11 17:30:43 TIMER: Check auto-disconnect...
21.11 17:30:52 STATS: vdl.0 cache, locks:0
21.11 17:31:43 TIMER: Check auto-disconnect...
21.11 17:31:52 STATS: vdl.0 cache, locks:0
21.11 17:32:43 TIMER: Check auto-disconnect...
21.11 17:32:52 STATS: vdl.0 cache, locks:0
21.11 17:33:43 TIMER: Check auto-disconnect...
21.11 17:33:52 STATS: vdl.0 cache, locks:0
21.11 17:34:43 TIMER: Check auto-disconnect...
21.11 17:34:52 STATS: vdl.0 cache, locks:0
21.11 17:35:43 TIMER: Check auto-disconnect...
21.11 17:35:52 STATS: vdl.0 cache, locks:0
21.11 17:36:43 TIMER: Check auto-disconnect...
21.11 17:36:52 STATS: vdl.0 cache, locks:0
21.11 17:37:43 TIMER: Check auto-disconnect...
21.11 17:37:52 STATS: vdl.0 cache, locks:0
21.11 17:38:43 TIMER: Check auto-disconnect...
21.11 17:38:52 STATS: vdl.0 cache, locks:0
21.11 17:39:43 TIMER: Check auto-disconnect...
21.11 17:39:52 STATS: vdl.0 cache, locks:0
21.11 17:40:43 TIMER: Check auto-disconnect...
21.11 17:40:52 STATS: vdl.0 cache, locks:0
21.11 17:41:43 TIMER: Check auto-disconnect...
21.11 17:41:52 STATS: vdl.0 cache, locks:0
21.11 17:42:43 TIMER: Check auto-disconnect...
21.11 17:42:52 STATS: vdl.0 cache, locks:0
21.11 17:43:43 TIMER: Check auto-disconnect...
21.11 17:43:52 STATS: vdl.0 cache, locks:0
21.11 17:44:43 TIMER: Check auto-disconnect...
21.11 17:44:52 STATS: vdl.0 cache, locks:0
21.11 17:45:43 TIMER: Check auto-disconnect...
21.11 17:45:52 STATS: vdl.0 cache, locks:0
21.11 17:46:43 TIMER: Check auto-disconnect...
21.11 17:46:52 STATS: vdl.0 cache, locks:0
21.11 17:47:43 TIMER: Check auto-disconnect...
21.11 17:47:52 STATS: vdl.0 cache, locks:0
21.11 17:48:43 TIMER: Check auto-disconnect...
21.11 17:48:52 STATS: vdl.0 cache, locks:0
21.11 17:49:43 TIMER: Check auto-disconnect...
21.11 17:49:52 STATS: vdl.0 cache, locks:0
21.11 17:50:43 TIMER: Check auto-disconnect...
21.11 17:50:52 STATS: vdl.0 cache, locks:0
21.11 17:51:43 TIMER: Check auto-disconnect...
21.11 17:51:52 STATS: vdl.0 cache, locks:0
21.11 17:52:43 TIMER: Check auto-disconnect...
21.11 17:52:52 STATS: vdl.0 cache, locks:0
21.11 17:53:43 TIMER: Check auto-disconnect...
21.11 17:53:52 STATS: vdl.0 cache, locks:0
21.11 17:54:43 TIMER: Check auto-disconnect...
21.11 17:54:52 STATS: vdl.0 cache, locks:0
21.11 17:55:43 TIMER: Check auto-disconnect...
21.11 17:55:52 STATS: vdl.0 cache, locks:0
21.11 17:56:43 TIMER: Check auto-disconnect...
21.11 17:56:52 STATS: vdl.0 cache, locks:0
21.11 17:57:43 TIMER: Check auto-disconnect...
21.11 17:57:52 STATS: vdl.0 cache, locks:0
21.11 17:58:43 TIMER: Check auto-disconnect...
21.11 17:58:52 STATS: vdl.0 cache, locks:0
21.11 17:59:43 TIMER: Check auto-disconnect...
21.11 17:59:52 STATS: vdl.0 cache, locks:0
