14.11 14:34:10 NET: Client (conid:62771121) connected to vdl.0 (clients:1)
14.11 14:34:11 ++ NET: null req: user.login { messageType => user.login, token => dWlkNg== }
14.11 14:34:11 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid6' AND Password = E'uid6'
14.11 14:34:11 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid6' AND Password = E'uid6', _type => core/server.query }
14.11 14:34:11 -<<-: core/server.query ok
14.11 14:34:11 STATS: vdl.0 cache connection, 21 calls, total 0.0461792945861816 sec spent, avg 2.2 ms
14.11 14:34:11 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
14.11 14:34:11 NET: Client (name:null conid:62771121 TCP) disconnected from vdl.0 (clients:0)
14.11 14:34:11 NET: Client (conid:34275296) connected to vdl.0 (clients:1)
14.11 14:34:13 ++ NET: null req: user.register { messageType => user.register }
14.11 14:34:13 DB: SELECT * FROM users
14.11 14:34:13 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
14.11 14:34:13 -<<-: core/server.query ok
14.11 14:34:13 == NET: null ret: user.auth { type => user.auth, token => dWlkMTI0 }
14.11 14:34:13 DB: SELECT ID FROM Users WHERE Name = E'uid124'
14.11 14:34:13 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid124', _type => core/server.query }
14.11 14:34:13 -<<-: core/server.query ok
14.11 14:34:13 DB: SELECT nextval('Users_id_seq') AS id
14.11 14:34:13 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
14.11 14:34:13 -<<-: core/server.query ok
14.11 14:34:13 ->>-: core/user.register { password => uid124, name => uid124, fullParams => { password => uid124, name => uid124, networkid => , networktype => , messageType => user.register, id => 124 }, networkid => , connectionID => 34275296, networktype => , email => , id => 124, _type => core/user.register }
14.11 14:34:13 -<<-: core/user.register ok
14.11 14:34:13 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTI0 }
14.11 14:34:13 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid124' AND Password = E'uid124'
14.11 14:34:13 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid124' AND Password = E'uid124', _type => core/server.query }
14.11 14:34:13 -<<-: core/server.query { list => {{ name => uid124, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
14.11 14:34:13 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
14.11 14:34:13 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 14:34:13 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
14.11 14:34:13 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid124, deleted => false, email => , networktype =>   , password => uid124, isbanned => false, regdate => 2016-11-14 14:34:13.58957+03, language =>   , networkid => , params => {}}, version => 0, id => 124 } }
14.11 14:34:13 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
14.11 14:34:13 -<<-: core/cache.get { errorCode => notFound, _type => core/cache.get }
14.11 14:34:13 ->>-: core/cache.create { type => questdata, id => 124, _type => core/cache.create }
14.11 14:34:13 -<<-: core/cache.create { errorCode => ok, _type => core/cache.create }
14.11 14:34:13 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
14.11 14:34:13 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 124 } }
14.11 14:34:13 NET: Client login (conid:34275296, id:124, name:uid124)
14.11 14:34:13 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
14.11 14:34:13 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 14:34:13 DB: SELECT ID FROM TempUserLogins WHERE UserID = 124 AND Date = 'today'::timestamp
14.11 14:34:13 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 124 AND Date = 'today'::timestamp, _type => core/server.query }
14.11 14:34:13 -<<-: core/user.registerResponse { password => uid124, name => uid124, _isNotify => true, fullParams => { password => uid124, name => uid124, networkid => , networktype => , messageType => user.register, id => 124 }, networkid => , connectionID => 34275296, networktype => , email => , id => 124, _type => core/user.registerResponse }
14.11 14:34:13 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 14:34:13 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (124, 'today'::timestamp)
14.11 14:34:13 == NET: uid124 ret: user.login { name => uid124, type => user.login, errorCode => ok, id => 124 }
14.11 14:34:13 == NET: uid124 ret: user.join { name => uid124, type => user.join }
14.11 14:34:13 == NET: uid124 ret: user.register { type => user.register, errorCode => ok }
14.11 14:34:13 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (124, 'today'::timestamp), _type => core/server.pending }} }
14.11 14:34:13 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
14.11 14:34:15 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:34:15 TIME: user.ping 0.11 ms
14.11 14:34:15 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:34:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:22 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:34:22 TIME: user.ping 0.09 ms
14.11 14:34:22 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:34:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:39 TIMER: Check auto-disconnect...
14.11 14:34:39 STATS: vdl.0 cache, locks:2
14.11 14:34:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:34:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:34:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:14 STATS: vdl.0 cache connection, 46 calls, total 0.376128673553467 sec spent, avg 8.18 ms
14.11 14:35:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:39 TIMER: Check auto-disconnect...
14.11 14:35:39 STATS: vdl.0 cache, locks:2
14.11 14:35:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:35:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:35:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:14 STATS: vdl.0 cache connection, 58 calls, total 0.381664276123047 sec spent, avg 6.58 ms
14.11 14:36:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:39 TIMER: Check auto-disconnect...
14.11 14:36:39 STATS: vdl.0 cache, locks:2
14.11 14:36:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:36:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:36:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:14 STATS: vdl.0 cache connection, 70 calls, total 0.388017177581787 sec spent, avg 5.54 ms
14.11 14:37:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:39 TIMER: Check auto-disconnect...
14.11 14:37:39 NET: Client (name:uid124 conid:34275296 TCP) disconnected from vdl.0 (clients:0)
14.11 14:37:39 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
14.11 14:37:39 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
14.11 14:37:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 14:37:39 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 14:37:39 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 14:37:39 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 14:37:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 492
Called from modules/VDLBattleModule.hx line 505
Called from snipe/slave/Server.hx line 994
14.11 14:37:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => true, id => 124, _type => core/cache.update }
14.11 14:37:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:39 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
14.11 14:37:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 14:37:39 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
14.11 14:37:39 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 14:37:39 STATS: vdl.0 cache, locks:1
14.11 14:37:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:37:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:37:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:14 STATS: vdl.0 cache connection, 87 calls, total 0.399728298187256 sec spent, avg 4.59 ms
14.11 14:38:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:39 TIMER: Check auto-disconnect...
14.11 14:38:39 STATS: vdl.0 cache, locks:1
14.11 14:38:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:38:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:38:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:14 STATS: vdl.0 cache connection, 99 calls, total 0.406965017318726 sec spent, avg 4.11 ms
14.11 14:39:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:39 TIMER: Check auto-disconnect...
14.11 14:39:39 STATS: vdl.0 cache, locks:1
14.11 14:39:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:39:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:39:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:14 STATS: vdl.0 cache connection, 111 calls, total 0.413584232330322 sec spent, avg 3.73 ms
14.11 14:40:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:39 TIMER: Check auto-disconnect...
14.11 14:40:39 STATS: vdl.0 cache, locks:1
14.11 14:40:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:40:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:40:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:14 STATS: vdl.0 cache connection, 123 calls, total 0.421441316604614 sec spent, avg 3.43 ms
14.11 14:41:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:39 TIMER: Check auto-disconnect...
14.11 14:41:39 STATS: vdl.0 cache, locks:1
14.11 14:41:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:41:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:41:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:14 STATS: vdl.0 cache connection, 135 calls, total 0.429434537887573 sec spent, avg 3.18 ms
14.11 14:42:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:39 TIMER: Check auto-disconnect...
14.11 14:42:39 STATS: vdl.0 cache, locks:1
14.11 14:42:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:42:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:42:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:14 STATS: vdl.0 cache connection, 147 calls, total 0.4375 sec spent, avg 2.98 ms
14.11 14:43:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:39 TIMER: Check auto-disconnect...
14.11 14:43:39 STATS: vdl.0 cache, locks:1
14.11 14:43:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:43:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:43:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:14 STATS: vdl.0 cache connection, 159 calls, total 0.44520115852356 sec spent, avg 2.8 ms
14.11 14:44:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:39 TIMER: Check auto-disconnect...
14.11 14:44:39 STATS: vdl.0 cache, locks:1
14.11 14:44:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:44:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:44:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:14 STATS: vdl.0 cache connection, 171 calls, total 0.454630613327026 sec spent, avg 2.66 ms
14.11 14:45:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:39 TIMER: Check auto-disconnect...
14.11 14:45:39 STATS: vdl.0 cache, locks:1
14.11 14:45:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:45:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:45:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:14 STATS: vdl.0 cache connection, 183 calls, total 0.461846590042114 sec spent, avg 2.52 ms
14.11 14:46:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:39 TIMER: Check auto-disconnect...
14.11 14:46:39 STATS: vdl.0 cache, locks:1
14.11 14:46:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:49 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:54 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:46:56 NET: Client (conid:6829403) connected to vdl.0 (clients:1)
14.11 14:46:58 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
14.11 14:46:58 TRACE: User not logon yet.
14.11 14:46:59 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:46:59 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:04 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:04 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:05 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
14.11 14:47:05 TRACE: User not logon yet.
14.11 14:47:09 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:09 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:12 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
14.11 14:47:12 TRACE: User not logon yet.
14.11 14:47:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:14 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:14 STATS: vdl.0 cache connection, 195 calls, total 0.469647169113159 sec spent, avg 2.41 ms
14.11 14:47:19 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
14.11 14:47:19 TRACE: User not logon yet.
14.11 14:47:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:19 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:24 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:26 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
14.11 14:47:26 TRACE: User not logon yet.
14.11 14:47:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:29 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:34 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:34 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:36 NET: Client (name:null conid:6829403 TCP) disconnected from vdl.0 (clients:0)
14.11 14:47:39 TIMER: Check auto-disconnect...
14.11 14:47:39 STATS: vdl.0 cache, locks:1
14.11 14:47:39 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.11 14:47:45 NET: Client (conid:87450039) connected to vdl.0 (clients:1)
14.11 14:47:46 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTI0 }
14.11 14:47:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid124' AND Password = E'uid124'
14.11 14:47:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid124' AND Password = E'uid124', _type => core/server.query }
14.11 14:47:46 -<<-: core/server.query { list => {{ name => uid124, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
14.11 14:47:46 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
14.11 14:47:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 14:47:46 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
14.11 14:47:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid124, deleted => false, email => , networktype =>   , password => uid124, isbanned => false, regdate => 2016-11-14 14:34:13.58957+03, language =>   , networkid => , params => {}}, version => 0, id => 124 } }
14.11 14:47:46 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
14.11 14:47:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
14.11 14:47:46 NET: Client login (conid:87450039, id:124, name:uid124)
14.11 14:47:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
14.11 14:47:46 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 14:47:46 DB: SELECT ID FROM TempUserLogins WHERE UserID = 124 AND Date = 'today'::timestamp
14.11 14:47:46 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 124 AND Date = 'today'::timestamp, _type => core/server.query }
14.11 14:47:46 -<<-: core/server.query { list => {{ id => 124 }}, errorCode => ok, _type => core/server.query }
14.11 14:47:46 == NET: uid124 ret: user.login { name => uid124, type => user.login, errorCode => ok, id => 124 }
14.11 14:47:46 == NET: uid124 ret: user.join { name => uid124, type => user.join }
14.11 14:47:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 14:47:50 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:47:50 TIME: user.ping 0.14 ms
14.11 14:47:50 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:47:54 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:47:54 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.11 14:47:57 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:47:57 TIME: user.ping 0.18 ms
14.11 14:47:57 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:48:05 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:48:05 TIME: user.ping 0.3 ms
14.11 14:48:05 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:48:39 TIMER: Check auto-disconnect...
14.11 14:48:39 STATS: vdl.0 cache, locks:3
14.11 14:48:39 TIMER: Check auto-disconnect...
14.11 14:49:40 STATS: vdl.0 cache, locks:3
14.11 14:50:39 TIMER: Check auto-disconnect...
14.11 14:50:40 STATS: vdl.0 cache, locks:3
14.11 14:51:39 TIMER: Check auto-disconnect...
14.11 14:51:39 NET: Client (name:uid124 conid:87450039 TCP) disconnected from vdl.0 (clients:0)
14.11 14:51:39 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
14.11 14:51:39 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
14.11 14:51:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 14:51:39 STATS: vdl.0 cache connection, 210 calls, total 0.484958171844482 sec spent, avg 2.31 ms
14.11 14:51:39 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 14:51:39 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 14:51:39 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 14:51:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 492
Called from modules/VDLBattleModule.hx line 505
Called from snipe/slave/Server.hx line 994
14.11 14:51:39 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
14.11 14:51:39 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
14.11 14:51:39 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
14.11 14:51:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 14:51:39 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
14.11 14:51:39 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 14:51:40 STATS: vdl.0 cache, locks:0
14.11 14:52:39 TIMER: Check auto-disconnect...
14.11 14:52:40 STATS: vdl.0 cache, locks:0
14.11 14:53:39 TIMER: Check auto-disconnect...
14.11 14:53:40 STATS: vdl.0 cache, locks:0
14.11 14:53:48 NET: Client (conid:77791895) connected to vdl.0 (clients:1)
14.11 14:53:49 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTI0 }
14.11 14:53:49 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid124' AND Password = E'uid124'
14.11 14:53:49 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid124' AND Password = E'uid124', _type => core/server.query }
14.11 14:53:49 -<<-: core/server.query { list => {{ name => uid124, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
14.11 14:53:49 STATS: vdl.0 cache connection, 215 calls, total 0.493012428283691 sec spent, avg 2.29 ms
14.11 14:53:49 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
14.11 14:53:49 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 14:53:49 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
14.11 14:53:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid124, deleted => false, email => , networktype =>   , password => uid124, isbanned => false, regdate => 2016-11-14 14:34:13.58957+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479123253, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 0, id => 124 } }
14.11 14:53:49 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
14.11 14:53:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
14.11 14:53:49 NET: Client login (conid:77791895, id:124, name:uid124)
14.11 14:53:49 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
14.11 14:53:49 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 14:53:49 == NET: uid124 ret: user.login { name => uid124, type => user.login, errorCode => ok, id => 124 }
14.11 14:53:49 == NET: uid124 ret: user.join { name => uid124, type => user.join }
14.11 14:53:53 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:53:53 TIME: user.ping 0.18 ms
14.11 14:53:53 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:53:55 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
14.11 14:53:55 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 14:54:00 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:00 TIME: user.ping 0.16 ms
14.11 14:54:00 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:07 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:07 TIME: user.ping 0.15 ms
14.11 14:54:07 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:14 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:14 TIME: user.ping 0.15 ms
14.11 14:54:14 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:22 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:22 TIME: user.ping 0.19 ms
14.11 14:54:22 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:29 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:29 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:29 TIME: user.ping 0.19 ms
14.11 14:54:36 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:36 TIME: user.ping 0.13 ms
14.11 14:54:36 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:39 TIMER: Check auto-disconnect...
14.11 14:54:40 STATS: vdl.0 cache, locks:2
14.11 14:54:43 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:43 TIME: user.ping 0.11 ms
14.11 14:54:43 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:51 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:51 TIME: user.ping 0.22 ms
14.11 14:54:51 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:54:58 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:54:58 TIME: user.ping 0.13 ms
14.11 14:54:58 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:05 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:05 TIME: user.ping 0.2 ms
14.11 14:55:05 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:12 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:12 TIME: user.ping 0.09 ms
14.11 14:55:12 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:20 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:20 TIME: user.ping 0.09 ms
14.11 14:55:20 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:27 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:27 TIME: user.ping 0.08 ms
14.11 14:55:27 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:34 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:34 TIME: user.ping 0.21 ms
14.11 14:55:34 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:39 TIMER: Check auto-disconnect...
14.11 14:55:40 STATS: vdl.0 cache, locks:2
14.11 14:55:41 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:41 TIME: user.ping 0.22 ms
14.11 14:55:41 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:48 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:48 TIME: user.ping 0.18 ms
14.11 14:55:48 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:55:56 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:55:56 TIME: user.ping 0.15 ms
14.11 14:55:56 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:03 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:03 TIME: user.ping 0.14 ms
14.11 14:56:03 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:10 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:10 TIME: user.ping 0.14 ms
14.11 14:56:10 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:17 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:17 TIME: user.ping 0.17 ms
14.11 14:56:17 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:25 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:25 TIME: user.ping 0.19 ms
14.11 14:56:25 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:32 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:32 TIME: user.ping 0.12 ms
14.11 14:56:32 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:39 TIMER: Check auto-disconnect...
14.11 14:56:39 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:39 TIME: user.ping 0.19 ms
14.11 14:56:39 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:40 STATS: vdl.0 cache, locks:2
14.11 14:56:46 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:46 TIME: user.ping 0.14 ms
14.11 14:56:46 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:56:53 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:56:53 TIME: user.ping 0.16 ms
14.11 14:56:53 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:01 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:01 TIME: user.ping 0.19 ms
14.11 14:57:01 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:08 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:08 TIME: user.ping 0.07 ms
14.11 14:57:08 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:15 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:15 TIME: user.ping 0.21 ms
14.11 14:57:15 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:22 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:22 TIME: user.ping 0.12 ms
14.11 14:57:22 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:30 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:30 TIME: user.ping 0.17 ms
14.11 14:57:30 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:37 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:37 TIME: user.ping 0.2 ms
14.11 14:57:37 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:39 TIMER: Check auto-disconnect...
14.11 14:57:40 STATS: vdl.0 cache, locks:2
14.11 14:57:44 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:44 TIME: user.ping 0.17 ms
14.11 14:57:44 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:51 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:51 TIME: user.ping 0.1 ms
14.11 14:57:51 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:57:59 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:57:59 TIME: user.ping 0.11 ms
14.11 14:57:59 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:58:06 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:58:06 TIME: user.ping 0.19 ms
14.11 14:58:06 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:58:13 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:58:13 TIME: user.ping 0.24 ms
14.11 14:58:13 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:58:20 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:58:20 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:58:20 TIME: user.ping 3.62 ms
14.11 14:58:27 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:58:27 TIME: user.ping 0.17 ms
14.11 14:58:27 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:58:35 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:58:35 TIME: user.ping 0.09 ms
14.11 14:58:35 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:58:39 TIMER: Check auto-disconnect...
14.11 14:58:40 STATS: vdl.0 cache, locks:2
14.11 14:58:42 ++ NET: uid124 req: user.ping { messageType => user.ping, msg => ok }
14.11 14:58:42 TIME: user.ping 0.16 ms
14.11 14:58:42 == NET: uid124 ret: user.ping { type => user.ping, errorCode => ok }
14.11 14:59:39 TIMER: Check auto-disconnect...
14.11 14:59:40 STATS: vdl.0 cache, locks:2
