17.10 12:00:25 TIMER: Check auto-disconnect...
17.10 12:00:51 STATS: vdl.0 cache, locks:0
17.10 12:01:25 TIMER: Check auto-disconnect...
17.10 12:01:51 STATS: vdl.0 cache, locks:0
17.10 12:02:25 TIMER: Check auto-disconnect...
17.10 12:02:51 STATS: vdl.0 cache, locks:0
17.10 12:03:25 TIMER: Check auto-disconnect...
17.10 12:03:51 STATS: vdl.0 cache, locks:0
17.10 12:04:25 TIMER: Check auto-disconnect...
17.10 12:04:51 STATS: vdl.0 cache, locks:0
17.10 12:05:25 TIMER: Check auto-disconnect...
17.10 12:05:51 STATS: vdl.0 cache, locks:0
17.10 12:06:25 TIMER: Check auto-disconnect...
17.10 12:06:51 STATS: vdl.0 cache, locks:0
17.10 12:07:25 TIMER: Check auto-disconnect...
17.10 12:07:51 STATS: vdl.0 cache, locks:0
17.10 12:08:25 TIMER: Check auto-disconnect...
17.10 12:08:51 STATS: vdl.0 cache, locks:0
17.10 12:09:25 TIMER: Check auto-disconnect...
17.10 12:09:51 STATS: vdl.0 cache, locks:0
17.10 12:10:25 TIMER: Check auto-disconnect...
17.10 12:10:51 STATS: vdl.0 cache, locks:0
17.10 12:11:25 TIMER: Check auto-disconnect...
17.10 12:11:51 STATS: vdl.0 cache, locks:0
17.10 12:12:25 TIMER: Check auto-disconnect...
17.10 12:12:51 STATS: vdl.0 cache, locks:0
17.10 12:13:25 TIMER: Check auto-disconnect...
17.10 12:13:51 STATS: vdl.0 cache, locks:0
17.10 12:14:25 TIMER: Check auto-disconnect...
17.10 12:14:51 STATS: vdl.0 cache, locks:0
17.10 12:15:25 TIMER: Check auto-disconnect...
17.10 12:15:51 STATS: vdl.0 cache, locks:0
17.10 12:16:25 TIMER: Check auto-disconnect...
17.10 12:16:51 STATS: vdl.0 cache, locks:0
17.10 12:17:25 TIMER: Check auto-disconnect...
17.10 12:17:51 STATS: vdl.0 cache, locks:0
17.10 12:18:25 TIMER: Check auto-disconnect...
17.10 12:18:51 STATS: vdl.0 cache, locks:0
17.10 12:19:25 TIMER: Check auto-disconnect...
17.10 12:19:51 STATS: vdl.0 cache, locks:0
17.10 12:20:25 TIMER: Check auto-disconnect...
17.10 12:20:51 STATS: vdl.0 cache, locks:0
17.10 12:58:49 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
17.10 12:58:49 -<<-: server.login ok
17.10 12:58:49 DB: SELECT * FROM LocalizationStrings
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 TIMER: Starting timer...
17.10 12:58:49 TIMER: Timer running...
17.10 12:58:49 DB: SELECT * FROM GameVars
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
17.10 12:58:49 -<<-: core/quest.getDaily ok
17.10 12:58:49 DB: SELECT * FROM UserAttributeTypes
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM UserVariableTypes
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
17.10 12:58:49 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM ItemGroups
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM Bundles ORDER BY ID
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM BundleItems ORDER BY ID
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 SHOP: loading items...
17.10 12:58:49 ->>-: core/shop.getList { _type => core/shop.getList }
17.10 12:58:49 -<<-: core/shop.getList ok
17.10 12:58:49 SHOP: 0 items loaded (0 sec)
17.10 12:58:49 DB: SELECT * FROM EffectAttributeTypes
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM Effects
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
17.10 12:58:49 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
17.10 12:58:49 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 DB: SELECT * FROM Badges
17.10 12:58:49 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
17.10 12:58:49 -<<-: core/server.query ok
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
17.10 12:58:49 STATS: vdl.0 cache, locks:0
17.10 12:58:49 TIMER: Check auto-disconnect...
