12.10 11:00:25 TIMER: Check auto-disconnect...
12.10 11:00:30 STATS: vdl.0 cache, locks:0
12.10 11:01:25 TIMER: Check auto-disconnect...
12.10 11:01:30 STATS: vdl.0 cache, locks:0
12.10 11:01:30 TIMER: vdl:0 Check tournament...
12.10 11:01:30 DB: SELECT * FROM tournament WHERE startdate = 1476259.29020622AND winner = -1 AND status = 'starting'
12.10 11:01:30 ->>-: core/server.query { q => SELECT * FROM tournament WHERE startdate = 1476259.29020622AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 11:01:30 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 11:01:30 STATS: vdl.0 cache connection, 77 calls, total 0.745068311691284 sec spent, avg 9.68 ms
12.10 11:02:25 TIMER: Check auto-disconnect...
12.10 11:02:30 STATS: vdl.0 cache, locks:0
12.10 11:03:25 TIMER: Check auto-disconnect...
12.10 11:03:30 STATS: vdl.0 cache, locks:0
12.10 11:04:25 TIMER: Check auto-disconnect...
12.10 11:04:30 STATS: vdl.0 cache, locks:0
12.10 11:05:25 TIMER: Check auto-disconnect...
12.10 11:05:30 STATS: vdl.0 cache, locks:0
12.10 11:06:25 TIMER: Check auto-disconnect...
12.10 11:06:30 STATS: vdl.0 cache, locks:0
12.10 11:07:25 TIMER: Check auto-disconnect...
12.10 11:07:30 STATS: vdl.0 cache, locks:0
12.10 11:08:25 TIMER: Check auto-disconnect...
12.10 11:08:30 STATS: vdl.0 cache, locks:0
12.10 11:09:25 TIMER: Check auto-disconnect...
12.10 11:09:49 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
12.10 11:09:49 -<<-: server.login ok
12.10 11:09:49 DB: SELECT * FROM LocalizationStrings
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 TIMER: Starting timer...
12.10 11:09:49 TIMER: Timer running...
12.10 11:09:49 DB: SELECT * FROM GameVars
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
12.10 11:09:49 -<<-: core/quest.getDaily ok
12.10 11:09:49 DB: SELECT * FROM UserAttributeTypes
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM UserVariableTypes
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
12.10 11:09:49 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM ItemGroups
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM Bundles ORDER BY ID
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM BundleItems ORDER BY ID
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 SHOP: loading items...
12.10 11:09:49 ->>-: core/shop.getList { _type => core/shop.getList }
12.10 11:09:49 -<<-: core/shop.getList ok
12.10 11:09:49 SHOP: 0 items loaded (0 sec)
12.10 11:09:49 DB: SELECT * FROM EffectAttributeTypes
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM Effects
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 11:09:49 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 11:09:49 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 DB: SELECT * FROM Badges
12.10 11:09:49 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
12.10 11:09:49 -<<-: core/server.query ok
12.10 11:09:49 TIMER: Check auto-disconnect...
12.10 11:09:49 STATS: vdl.0 cache, locks:0
12.10 11:09:49 TIMER: Check auto-disconnect...
12.10 11:09:49 STATS: vdl.0 cache, locks:0
12.10 11:12:47 NET: Client (conid:56953404) connected to vdl.0 (clients:1)
12.10 11:12:48 ++ NET: null req: user.register { messageType => user.register }
12.10 11:12:48 DB: SELECT * FROM users
12.10 11:12:48 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 11:12:48 -<<-: core/server.query ok
12.10 11:12:48 STATS: vdl.0 cache connection, 21 calls, total 0.0394001007080078 sec spent, avg 1.88 ms
12.10 11:12:48 DB: SELECT ID FROM Users WHERE Name = E'uid10'
12.10 11:12:48 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid10', _type => core/server.query }
12.10 11:12:48 == NET: null ret: user.auth { type => user.auth, token => dWlkMTA= }
12.10 11:12:48 -<<-: core/server.query ok
12.10 11:12:48 DB: SELECT nextval('Users_id_seq') AS id
12.10 11:12:48 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 11:12:48 -<<-: core/server.query ok
12.10 11:12:48 ->>-: core/user.register { password => uid10, name => uid10, fullParams => { password => uid10, name => uid10, networkid => , networktype => , messageType => user.register, id => 10 }, networkid => , connectionID => 56953404, networktype => , email => , id => 10, _type => core/user.register }
12.10 11:12:48 -<<-: core/user.register ok
12.10 11:12:48 -<<-: core/user.registerResponse null
12.10 11:12:48 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.10 11:12:49 TIMER: Check auto-disconnect...
12.10 11:12:49 STATS: vdl.0 cache, locks:0
12.10 11:13:01 NET: Client (name:null conid:56953404 TCP) disconnected from vdl.0 (clients:0)
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 TIMER: vdl:0 Check tournament...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 DB: SELECT * FROM tournament WHERE startdate = 1476261.58960189 AND winner = -1 AND status = 'starting'
12.10 11:13:49 ->>-: core/server.query { q => SELECT * FROM tournament WHERE startdate = 1476261.58960189 AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 11:13:49 -<<-: core/server.query ok
12.10 11:13:49 STATS: vdl.0 cache connection, 25 calls, total 0.182065963745117 sec spent, avg 7.28 ms
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: vdl:0 Check tournament...
12.10 11:13:49 DB: SELECT * FROM tournament WHERE startdate = 1476263.38976759 AND winner = -1 AND status = 'starting'
12.10 11:13:49 ->>-: core/server.query { q => SELECT * FROM tournament WHERE startdate = 1476263.38976759 AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 11:13:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 11:13:49 STATS: vdl.0 cache connection, 26 calls, total 0.193217992782593 sec spent, avg 7.43 ms
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
12.10 11:13:49 TIMER: Check auto-disconnect...
12.10 11:13:49 STATS: vdl.0 cache, locks:0
