26.12 12:22:53 ->>-: core/server.login { host => 188.225.38.160, name => vdl.0, port => 3020, type => game, _type => core/server.login, externalHost => 188.225.38.160, externalPort => 3020 }
26.12 12:22:53 -<<-: server.login ok
26.12 12:22:53 DB: SELECT * FROM LocalizationStrings
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 TIMER: Starting timer...
26.12 12:22:53 TIMER: Timer running...
26.12 12:22:53 DB: SELECT * FROM GameVars
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
26.12 12:22:53 -<<-: core/quest.getDaily ok
26.12 12:22:53 DB: SELECT * FROM UserAttributeTypes
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM UserVariableTypes
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
26.12 12:22:53 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM ItemGroups
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM Bundles ORDER BY ID
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM BundleItems ORDER BY ID
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 SHOP: loading items...
26.12 12:22:53 ->>-: core/shop.getList { _type => core/shop.getList }
26.12 12:22:53 -<<-: core/shop.getList ok
26.12 12:22:53 SHOP: 0 items loaded (0 sec)
26.12 12:22:53 DB: SELECT * FROM EffectAttributeTypes
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM Effects
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
26.12 12:22:53 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
26.12 12:22:53 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:22:53 DB: SELECT * FROM Badges
26.12 12:22:53 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
26.12 12:22:53 -<<-: core/server.query ok
26.12 12:23:22 NET: Client (conid:35971813) connected to vdl.0 (clients:1)
26.12 12:23:23 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTQz }
26.12 12:23:23 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid143' AND Password = 'uid143'
26.12 12:23:23 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid143' AND Password = 'uid143', _type => core/server.query }
26.12 12:23:23 -<<-: core/server.query ok
26.12 12:23:23 ->>-: core/user.isOnlineID { id => 143, _type => core/user.isOnlineID }
26.12 12:23:23 -<<-: core/user.isOnlineID ok
26.12 12:23:23 ->>-: core/cache.get { type => user, v => -1, id => 143, _type => core/cache.get }
26.12 12:23:23 -<<-: core/cache.get ok
26.12 12:23:23 ->>-: core/cache.get { type => questdata, v => -1, id => 143, _type => core/cache.get }
26.12 12:23:23 -<<-: core/cache.get ok
26.12 12:23:23 NET: Client login (conid:35971813, id:143, name:uid143)
26.12 12:23:23 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 143, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
26.12 12:23:23 -<<-: core/user.loginPost null
26.12 12:23:23 DB: SELECT token FROM tokens WHERE userid = 143
26.12 12:23:23 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 143, _type => core/server.query }
26.12 12:23:23 -<<-: core/server.query { list => {{ token => 50451e2da61dcec52c47812901ea7b89 }}, errorCode => ok, _type => core/server.query }
26.12 12:23:23 DB: SELECT ID FROM TempUserLogins WHERE UserID = 143 AND Date = 'today'::timestamp
26.12 12:23:23 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 143 AND Date = 'today'::timestamp, _type => core/server.query }
26.12 12:23:23 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
26.12 12:23:23 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (143, 'today'::timestamp)
26.12 12:23:23 == NET: uid143 ret: user.login { name => uid143, type => user.login, errorCode => ok, id => 143, token => 50451e2da61dcec52c47812901ea7b89 }
26.12 12:23:23 == NET: uid143 ret: user.join { name => uid143, type => user.join }
26.12 12:23:23 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (143, 'today'::timestamp), _type => core/server.pending }} }
26.12 12:23:23 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
26.12 12:23:25 ++ NET: uid143 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
26.12 12:23:25 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
26.12 12:23:25 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 },{ price => -1, name => вап, type => once, winner => -1, battleFinished => null, round => 1, id => 8, status => starting, userList => [], battleActive => null, rounddate => 2016-11-16 18:34, startdate => 2016-11-09 18:34 },{ price => -1, name => впреаон, type => once, winner => -1, battleFinished => null, round => 1, id => 9, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 18:34, startdate => 2016-11-23 18:34 },{ price => -1, name => 12, type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => 2016-11-12 15:15, startdate => 2016-11-19 15:15 },{ price => -1, name => test, type => periodically, winner => -1, battleFinished => null, round => 1, id => 11, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:44, startdate => 2016-11-24 15:44 },{ price => -1, name => sec, type => security, winner => -1, battleFinished => null, round => 1, id => 10, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 16:02, startdate => 2016-11-24 16:02 },{ price => 100, name => test3, type => once, winner => -1, battleFinished => null, round => 1, id => 12, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 16:53, startdate => 2016-11-25 16:53 }], count => 9, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
26.12 12:23:25 TIME: tournament.getAvailableTournament 8.19 ms
26.12 12:23:25 == NET: uid143 ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 },{ price => -1, name => вап, type => once, winner => -1, battleFinished => null, round => 1, id => 8, status => starting, userList => [], battleActive => null, rounddate => 2016-11-16 18:34, startdate => 2016-11-09 18:34 },{ price => -1, name => впреаон, type => once, winner => -1, battleFinished => null, round => 1, id => 9, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 18:34, startdate => 2016-11-23 18:34 },{ price => -1, name => 12, type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => 2016-11-12 15:15, startdate => 2016-11-19 15:15 },{ price => -1, name => test, type => periodically, winner => -1, battleFinished => null, round => 1, id => 11, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:44, startdate => 2016-11-24 15:44 },{ price => -1, name => sec, type => security, winner => -1, battleFinished => null, round => 1, id => 10, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 16:02, startdate => 2016-11-24 16:02 },{ price => 100, name => test3, type => once, winner => -1, battleFinished => null, round => 1, id => 12, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 16:53, startdate => 2016-11-25 16:53 }], count => 9, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
26.12 12:23:28 ++ NET: uid143 req: user.ping { messageType => user.ping, msg => ok }
26.12 12:23:28 TIME: user.ping 0.13 ms
26.12 12:23:28 == NET: uid143 ret: user.ping { type => user.ping, errorCode => ok }
26.12 12:23:28 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1482755003, lastLoginDate => 361, lastLoadDate => 1227 }, effects => { list => [] } }}, type => user, unlock => false, id => 143, _type => core/cache.update }
26.12 12:23:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.12 12:23:33 ++ NET: uid143 req: user.data { messageType => user.data }
26.12 12:23:33 ->>-: vdl/cache.user.getData { userId => 143, _type => vdl/cache.user.getData, money => 0 }
26.12 12:23:33 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
26.12 12:23:33 TIME: user.data 0.29 ms
26.12 12:23:33 == NET: uid143 ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
26.12 12:23:53 TIMER: Check auto-disconnect...
26.12 12:23:53 STATS: vdl.0 cache, locks:2
26.12 12:24:41 ++ NET: uid143 req: user.ping { messageType => user.ping, msg => ok }
26.12 12:24:41 TIME: user.ping 0.14 ms
26.12 12:24:41 == NET: uid143 ret: user.ping { type => user.ping, errorCode => ok }
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:2
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 NET: Client (name:uid143 conid:35971813 TCP) disconnected from vdl.0 (clients:0)
26.12 12:24:53 DB: SELECT id FROM battle WHERE firstid=143 OR secondid=143 AND finished <> true
26.12 12:24:53 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=143 OR secondid=143 AND finished <> true, _type => core/server.query }
26.12 12:24:53 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
26.12 12:24:53 STATS: vdl.0 cache connection, 32 calls, total 0.0347075462341309 sec spent, avg 1.08 ms
26.12 12:24:53 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
26.12 12:24:53 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
26.12 12:24:53 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
26.12 12:24:53 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
26.12 12:24:53 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 143, _type => core/cache.update }
26.12 12:24:53 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
26.12 12:24:53 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 143, _type => core/cache.update }
26.12 12:24:53 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.12 12:24:53 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 143, _type => core/user.logoutPost }
26.12 12:24:53 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
26.12 12:24:53 TIMER: Check auto-disconnect...
26.12 12:24:53 STATS: vdl.0 cache, locks:0
