27.09 13:00:05 TIMER: Check auto-disconnect...
27.09 13:00:14 STATS: vdl.0 cache, locks:0
27.09 13:01:05 TIMER: Check auto-disconnect...
27.09 13:01:14 STATS: vdl.0 cache, locks:0
27.09 13:02:05 TIMER: Check auto-disconnect...
27.09 13:02:14 STATS: vdl.0 cache, locks:0
27.09 13:03:05 TIMER: Check auto-disconnect...
27.09 13:03:14 STATS: vdl.0 cache, locks:0
27.09 13:04:05 TIMER: Check auto-disconnect...
27.09 13:04:14 STATS: vdl.0 cache, locks:0
27.09 13:05:05 TIMER: Check auto-disconnect...
27.09 13:05:14 STATS: vdl.0 cache, locks:0
27.09 13:06:05 TIMER: Check auto-disconnect...
27.09 13:06:14 STATS: vdl.0 cache, locks:0
27.09 13:07:05 TIMER: Check auto-disconnect...
27.09 13:07:14 STATS: vdl.0 cache, locks:0
27.09 13:08:05 TIMER: Check auto-disconnect...
27.09 13:08:14 STATS: vdl.0 cache, locks:0
27.09 13:09:05 TIMER: Check auto-disconnect...
27.09 13:09:14 STATS: vdl.0 cache, locks:0
27.09 13:09:38 NET: Client (conid:9005187) connected to vdl.0 (clients:1)
27.09 13:09:46 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
27.09 13:09:46 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
27.09 13:09:46 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
27.09 13:09:46 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
27.09 13:09:46 STATS: vdl.0 cache connection, 224 calls, total 0.258198499679565 sec spent, avg 1.15 ms
27.09 13:09:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
27.09 13:09:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
27.09 13:09:46 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
27.09 13:09:46 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
27.09 13:09:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
27.09 13:09:46 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
27.09 13:09:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1474896339, lastLoginDate => 271, lastLoadDate => 928 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
27.09 13:09:46 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
27.09 13:09:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
27.09 13:09:46 NET: Client login (conid:9005187, id:22, name:player22)
27.09 13:09:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.121 }
27.09 13:09:46 -<<-: core/user.loginPost { _type => core/user.loginPost }
27.09 13:09:46 DB: SELECT token FROM tokens WHERE userid = 22
27.09 13:09:46 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
27.09 13:09:46 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
27.09 13:09:46 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
27.09 13:09:46 == NET: player22 ret: user.join { name => player22, type => user.join }
27.09 13:09:54 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
27.09 13:09:54 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.09 13:10:05 TIMER: Check auto-disconnect...
27.09 13:10:14 STATS: vdl.0 cache, locks:2
27.09 13:11:05 TIMER: Check auto-disconnect...
27.09 13:11:14 STATS: vdl.0 cache, locks:2
27.09 13:12:05 TIMER: Check auto-disconnect...
27.09 13:12:14 STATS: vdl.0 cache, locks:2
27.09 13:13:05 TIMER: Check auto-disconnect...
27.09 13:13:05 NET: Client (name:player22 conid:9005187 TCP) disconnected from vdl.0 (clients:0)
27.09 13:13:05 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
27.09 13:13:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
27.09 13:13:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.09 13:13:05 STATS: vdl.0 cache connection, 232 calls, total 0.262365579605103 sec spent, avg 1.13 ms
27.09 13:13:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
27.09 13:13:05 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
27.09 13:13:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
27.09 13:13:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
27.09 13:13:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
27.09 13:13:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.09 13:13:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
27.09 13:13:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
27.09 13:13:14 STATS: vdl.0 cache, locks:0
27.09 13:14:05 TIMER: Check auto-disconnect...
27.09 13:14:14 STATS: vdl.0 cache, locks:0
27.09 13:15:05 TIMER: Check auto-disconnect...
27.09 13:15:14 STATS: vdl.0 cache, locks:0
27.09 13:15:26 NET: Client (conid:82109790) connected to vdl.0 (clients:1)
27.09 13:15:30 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
27.09 13:15:30 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
27.09 13:15:30 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
27.09 13:15:30 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
27.09 13:15:30 STATS: vdl.0 cache connection, 237 calls, total 0.264808416366577 sec spent, avg 1.12 ms
27.09 13:15:30 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
27.09 13:15:30 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
27.09 13:15:30 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
27.09 13:15:30 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
27.09 13:15:30 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
27.09 13:15:30 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
27.09 13:15:30 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1474896339, lastLoginDate => 271, lastLoadDate => 928 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
27.09 13:15:30 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
27.09 13:15:30 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
27.09 13:15:30 NET: Client login (conid:82109790, id:22, name:player22)
27.09 13:15:30 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.121 }
27.09 13:15:30 -<<-: core/user.loginPost { _type => core/user.loginPost }
27.09 13:15:30 DB: SELECT token FROM tokens WHERE userid = 22
27.09 13:15:30 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
27.09 13:15:30 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
27.09 13:15:30 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
27.09 13:15:30 == NET: player22 ret: user.join { name => player22, type => user.join }
27.09 13:15:39 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
27.09 13:15:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.09 13:16:05 TIMER: Check auto-disconnect...
27.09 13:16:14 STATS: vdl.0 cache, locks:2
27.09 13:17:05 TIMER: Check auto-disconnect...
27.09 13:17:14 STATS: vdl.0 cache, locks:2
27.09 13:18:05 TIMER: Check auto-disconnect...
27.09 13:18:14 STATS: vdl.0 cache, locks:2
27.09 13:19:05 TIMER: Check auto-disconnect...
27.09 13:19:05 NET: Client (name:player22 conid:82109790 TCP) disconnected from vdl.0 (clients:0)
27.09 13:19:05 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
27.09 13:19:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
27.09 13:19:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.09 13:19:05 STATS: vdl.0 cache connection, 245 calls, total 0.269395589828491 sec spent, avg 1.1 ms
27.09 13:19:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
27.09 13:19:05 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
27.09 13:19:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
27.09 13:19:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
27.09 13:19:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
27.09 13:19:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.09 13:19:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
27.09 13:19:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
27.09 13:19:14 STATS: vdl.0 cache, locks:0
27.09 13:20:05 TIMER: Check auto-disconnect...
27.09 13:20:14 STATS: vdl.0 cache, locks:0
27.09 13:21:05 TIMER: Check auto-disconnect...
27.09 13:21:14 STATS: vdl.0 cache, locks:0
27.09 13:22:05 TIMER: Check auto-disconnect...
27.09 13:22:14 STATS: vdl.0 cache, locks:0
27.09 13:23:05 TIMER: Check auto-disconnect...
27.09 13:23:14 STATS: vdl.0 cache, locks:0
27.09 13:24:05 TIMER: Check auto-disconnect...
27.09 13:24:14 STATS: vdl.0 cache, locks:0
27.09 13:25:05 TIMER: Check auto-disconnect...
27.09 13:25:15 STATS: vdl.0 cache, locks:0
27.09 13:26:05 TIMER: Check auto-disconnect...
27.09 13:26:15 STATS: vdl.0 cache, locks:0
27.09 13:27:05 TIMER: Check auto-disconnect...
27.09 13:27:15 STATS: vdl.0 cache, locks:0
27.09 13:28:05 TIMER: Check auto-disconnect...
27.09 13:28:15 STATS: vdl.0 cache, locks:0
27.09 13:29:05 TIMER: Check auto-disconnect...
27.09 13:29:15 STATS: vdl.0 cache, locks:0
27.09 13:30:05 TIMER: Check auto-disconnect...
27.09 13:30:15 STATS: vdl.0 cache, locks:0
27.09 13:31:05 TIMER: Check auto-disconnect...
27.09 13:31:15 STATS: vdl.0 cache, locks:0
27.09 13:32:05 TIMER: Check auto-disconnect...
27.09 13:32:15 STATS: vdl.0 cache, locks:0
27.09 13:33:05 TIMER: Check auto-disconnect...
27.09 13:33:15 STATS: vdl.0 cache, locks:0
27.09 13:34:05 TIMER: Check auto-disconnect...
27.09 13:34:15 STATS: vdl.0 cache, locks:0
27.09 13:35:05 TIMER: Check auto-disconnect...
27.09 13:35:15 STATS: vdl.0 cache, locks:0
27.09 13:36:05 TIMER: Check auto-disconnect...
27.09 13:36:15 STATS: vdl.0 cache, locks:0
27.09 13:37:05 TIMER: Check auto-disconnect...
27.09 13:37:15 STATS: vdl.0 cache, locks:0
27.09 13:38:05 TIMER: Check auto-disconnect...
27.09 13:38:15 STATS: vdl.0 cache, locks:0
27.09 13:39:05 TIMER: Check auto-disconnect...
27.09 13:39:15 STATS: vdl.0 cache, locks:0
27.09 13:40:05 TIMER: Check auto-disconnect...
27.09 13:40:15 STATS: vdl.0 cache, locks:0
27.09 13:41:05 TIMER: Check auto-disconnect...
27.09 13:41:15 STATS: vdl.0 cache, locks:0
27.09 13:42:05 TIMER: Check auto-disconnect...
27.09 13:42:15 STATS: vdl.0 cache, locks:0
27.09 13:43:05 TIMER: Check auto-disconnect...
27.09 13:43:15 STATS: vdl.0 cache, locks:0
27.09 13:44:05 TIMER: Check auto-disconnect...
27.09 13:44:15 STATS: vdl.0 cache, locks:0
27.09 13:45:05 TIMER: Check auto-disconnect...
27.09 13:45:15 STATS: vdl.0 cache, locks:0
27.09 13:46:05 TIMER: Check auto-disconnect...
27.09 13:46:15 STATS: vdl.0 cache, locks:0
27.09 13:47:05 TIMER: Check auto-disconnect...
27.09 13:47:15 STATS: vdl.0 cache, locks:0
27.09 13:48:05 TIMER: Check auto-disconnect...
27.09 13:48:15 STATS: vdl.0 cache, locks:0
27.09 13:49:05 TIMER: Check auto-disconnect...
27.09 13:49:15 STATS: vdl.0 cache, locks:0
27.09 13:50:05 TIMER: Check auto-disconnect...
27.09 13:50:15 STATS: vdl.0 cache, locks:0
27.09 13:51:05 TIMER: Check auto-disconnect...
27.09 13:51:15 STATS: vdl.0 cache, locks:0
27.09 13:52:05 TIMER: Check auto-disconnect...
27.09 13:52:15 STATS: vdl.0 cache, locks:0
27.09 13:53:05 TIMER: Check auto-disconnect...
27.09 13:53:15 STATS: vdl.0 cache, locks:0
27.09 13:54:05 TIMER: Check auto-disconnect...
27.09 13:54:15 STATS: vdl.0 cache, locks:0
27.09 13:55:05 TIMER: Check auto-disconnect...
27.09 13:55:15 STATS: vdl.0 cache, locks:0
27.09 13:56:05 TIMER: Check auto-disconnect...
27.09 13:56:15 STATS: vdl.0 cache, locks:0
27.09 13:57:05 TIMER: Check auto-disconnect...
27.09 13:57:15 STATS: vdl.0 cache, locks:0
27.09 13:58:05 TIMER: Check auto-disconnect...
27.09 13:58:15 STATS: vdl.0 cache, locks:0
27.09 13:59:05 TIMER: Check auto-disconnect...
27.09 13:59:15 STATS: vdl.0 cache, locks:0
