21.12 14:00:08 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:00:08 TIME: user.ping 0.12 ms
21.12 14:00:08 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:00:25 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:00:25 TIME: user.ping 0.12 ms
21.12 14:00:25 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:00:26 TIMER: Check auto-disconnect...
21.12 14:00:27 STATS: vdl.0 cache, locks:2
21.12 14:00:42 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:00:42 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:00:42 TIME: user.ping 0.16 ms
21.12 14:01:00 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:01:00 TIME: user.ping 0.13 ms
21.12 14:01:00 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:01:18 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:01:18 TIME: user.ping 0.17 ms
21.12 14:01:18 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:01:26 TIMER: Check auto-disconnect...
21.12 14:01:27 STATS: vdl.0 cache, locks:2
21.12 14:01:35 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:01:35 TIME: user.ping 0.12 ms
21.12 14:01:35 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:01:53 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:01:53 TIME: user.ping 0.19 ms
21.12 14:01:53 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:02:12 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:02:12 TIME: user.ping 0.14 ms
21.12 14:02:12 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:02:26 TIMER: Check auto-disconnect...
21.12 14:02:27 STATS: vdl.0 cache, locks:2
21.12 14:02:34 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:02:34 TIME: user.ping 0.14 ms
21.12 14:02:34 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:02:44 NET: Client (name:uid112 conid:6507051 TCP) disconnected from vdl.0 (clients:0)
21.12 14:02:44 DB: SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true
21.12 14:02:44 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true, _type => core/server.query }
21.12 14:02:44 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.12 14:02:44 STATS: vdl.0 cache connection, 139 calls, total 0.152156829833984 sec spent, avg 1.09 ms
21.12 14:02:44 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:02:44 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.12 14:02:44 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:02:44 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.12 14:02:44 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 112, _type => core/cache.update }
21.12 14:02:44 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.12 14:02:44 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 112, _type => core/cache.update }
21.12 14:02:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.12 14:02:44 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 112, _type => core/user.logoutPost }
21.12 14:02:44 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.12 14:02:53 NET: Client (conid:86610446) connected to vdl.0 (clients:1)
21.12 14:02:56 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTEy }
21.12 14:02:56 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112'
21.12 14:02:56 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112', _type => core/server.query }
21.12 14:02:56 -<<-: core/server.query { list => {{ name => uid112, networkid => , isbanned => false, id => 112 }}, errorCode => ok, _type => core/server.query }
21.12 14:02:56 ->>-: core/user.isOnlineID { id => 112, _type => core/user.isOnlineID }
21.12 14:02:56 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.12 14:02:56 ->>-: core/cache.get { type => user, v => -1, id => 112, _type => core/cache.get }
21.12 14:02:56 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid112, deleted => false, year => , email => mail, networktype =>   , password => uid112, isbanned => false, regdate => 2016-11-20 16:49:02.85795+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1482321387, lastLoginDate => 356, lastLoadDate => 1222 }, effects => { list => [] } }}, version => 0, id => 112 } }
21.12 14:02:56 ->>-: core/cache.get { type => questdata, v => -1, id => 112, _type => core/cache.get }
21.12 14:02:56 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 112 } }
21.12 14:02:56 NET: Client login (conid:86610446, id:112, name:uid112)
21.12 14:02:56 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 112, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
21.12 14:02:56 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.12 14:02:56 DB: SELECT token FROM tokens WHERE userid = 112
21.12 14:02:56 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 112, _type => core/server.query }
21.12 14:02:56 -<<-: core/server.query { list => {{ token => b9b344ddb63b34ea57fc74ab83d687ac }}, errorCode => ok, _type => core/server.query }
21.12 14:02:56 == NET: uid112 ret: user.login { name => uid112, type => user.login, errorCode => ok, id => 112, token => b9b344ddb63b34ea57fc74ab83d687ac }
21.12 14:02:56 == NET: uid112 ret: user.join { name => uid112, type => user.join }
21.12 14:03:02 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 112, _type => core/cache.update }
21.12 14:03:02 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.12 14:03:05 NET: Client (name:uid112 conid:86610446 TCP) disconnected from vdl.0 (clients:0)
21.12 14:03:05 DB: SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true
21.12 14:03:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true, _type => core/server.query }
21.12 14:03:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.12 14:03:05 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:03:05 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.12 14:03:05 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:03:05 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.12 14:03:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 112, _type => core/cache.update }
21.12 14:03:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.12 14:03:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 112, _type => core/cache.update }
21.12 14:03:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.12 14:03:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 112, _type => core/user.logoutPost }
21.12 14:03:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.12 14:03:09 NET: Client (conid:65701582) connected to vdl.0 (clients:1)
21.12 14:03:10 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTEy }
21.12 14:03:10 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112'
21.12 14:03:10 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112', _type => core/server.query }
21.12 14:03:10 -<<-: core/server.query { list => {{ name => uid112, networkid => , isbanned => false, id => 112 }}, errorCode => ok, _type => core/server.query }
21.12 14:03:10 ->>-: core/user.isOnlineID { id => 112, _type => core/user.isOnlineID }
21.12 14:03:10 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.12 14:03:10 ->>-: core/cache.get { type => user, v => -1, id => 112, _type => core/cache.get }
21.12 14:03:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid112, deleted => false, year => , email => mail, networktype =>   , password => uid112, isbanned => false, regdate => 2016-11-20 16:49:02.85795+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1482321387, lastLoginDate => 356, lastLoadDate => 1222 }, effects => { list => [] } }}, version => 2, id => 112 } }
21.12 14:03:10 ->>-: core/cache.get { type => questdata, v => -1, id => 112, _type => core/cache.get }
21.12 14:03:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 112 } }
21.12 14:03:10 NET: Client login (conid:65701582, id:112, name:uid112)
21.12 14:03:10 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 112, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
21.12 14:03:10 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.12 14:03:10 DB: SELECT token FROM tokens WHERE userid = 112
21.12 14:03:10 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 112, _type => core/server.query }
21.12 14:03:10 -<<-: core/server.query { list => {{ token => b9b344ddb63b34ea57fc74ab83d687ac }}, errorCode => ok, _type => core/server.query }
21.12 14:03:10 == NET: uid112 ret: user.login { name => uid112, type => user.login, errorCode => ok, id => 112, token => b9b344ddb63b34ea57fc74ab83d687ac }
21.12 14:03:10 == NET: uid112 ret: user.join { name => uid112, type => user.join }
21.12 14:03:15 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:03:15 TIME: user.ping 0.16 ms
21.12 14:03:15 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:03:17 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 112, _type => core/cache.update }
21.12 14:03:17 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
21.12 14:03:26 TIMER: Check auto-disconnect...
21.12 14:03:27 STATS: vdl.0 cache, locks:2
21.12 14:03:27 ++ NET: uid112 req: user.searchEnemy { name => uid, messageType => user.searchEnemy }
21.12 14:03:27 ->>-: vdl/cache.user.searchEnemy { name => uid, id => 112, _type => vdl/cache.user.searchEnemy }
21.12 14:03:27 -<<-: vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [{ name => uid16, isOnline => false, id => 16 },{ name => uid2, isOnline => false, id => 2 },{ name => uid3, isOnline => false, id => 3 },{ name => uid4, isOnline => false, id => 4 },{ name => uid5, isOnline => false, id => 5 },{ name => uid39, isOnline => false, id => 39 },{ name => uid40, isOnline => false, id => 40 },{ name => uid11, isOnline => false, id => 11 },{ name => uid23, isOnline => false, id => 23 },{ name => uid24, isOnline => false, id => 24 },{ name => uid6, isOnline => false, id => 6 },{ name => uid25, isOnline => false, id => 25 },{ name => uid13, isOnline => false, id => 13 },{ name => uid14, isOnline => false, id => 14 },{ name => uid7, isOnline => false, id => 7 },{ name => uid41, isOnline => false, id => 41 },{ name => uid22, isOnline => false, id => 22 },{ name => uid26, isOnline => false, id => 26 },{ name => uid42, isOnline => false, id => 42 },{ name => uid27, isOnline => false, id => 27 },{ name => uid43, isOnline => false, id => 43 },{ name => uid17, isOnline => false, id => 17 },{ name => uid19, isOnline => false, id => 19 },{ name => uid18, isOnline => false, id => 18 },{ name => uid21, isOnline => false, id => 21 },{ name => uid44, isOnline => false, id => 44 },{ name => uid12, isOnline => false, id => 12 },{ name => uid45, isOnline => false, id => 45 },{ name => uid8, isOnline => false, id => 8 },{ name => uid10, isOnline => false, id => 10 },{ name => uid29, isOnline => false, id => 29 },{ name => uid9, isOnline => false, id => 9 },{ name => uid46, isOnline => false, id => 46 },{ name => uid47, isOnline => false, id => 47 },{ name => uid48, isOnline => false, id => 48 },{ name => uid20, isOnline => false, id => 20 },{ name => uid31, isOnline => false, id => 31 },{ name => uid32, isOnline => false, id => 32 },{ name => uid33, isOnline => false, id => 33 },{ name => uid34, isOnline => false, id => 34 },{ name => uid35, isOnline => false, id => 35 },{ name => uid36, isOnline => false, id => 36 },{ name => uid37, isOnline => false, id => 37 },{ name => uid38, isOnline => false, id => 38 },{ name => uid49, isOnline => false, id => 49 },{ name => uid50, isOnline => false, id => 50 },{ name => uid51, isOnline => false, id => 51 },{ name => uid52, isOnline => false, id => 52 },{ name => uid53, isOnline => false, id => 53 },{ name => uid54, isOnline => false, id => 54 },{ name => uid55, isOnline => false, id => 55 },{ name => uid56, isOnline => false, id => 56 },{ name => uid57, isOnline => false, id => 57 },{ name => uid58, isOnline => false, id => 58 },{ name => uid59, isOnline => false, id => 59 },{ name => uid60, isOnline => false, id => 60 },{ name => uid61, isOnline => false, id => 61 },{ name => uid62, isOnline => false, id => 62 },{ name => uid63, isOnline => false, id => 63 },{ name => uid64, isOnline => false, id => 64 },{ name => uid65, isOnline => false, id => 65 },{ name => uid66, isOnline => false, id => 66 },{ name => uid67, isOnline => false, id => 67 },{ name => uid68, isOnline => false, id => 68 },{ name => uid69, isOnline => false, id => 69 },{ name => uid70, isOnline => false, id => 70 },{ name => uid71, isOnline => false, id => 71 },{ name => uid72, isOnline => false, id => 72 },{ name => uid73, isOnline => false, id => 73 },{ name => uid74, isOnline => false, id => 74 },{ name => uid75, isOnline => false, id => 75 },{ name => uid76, isOnline => false, id => 76 },{ name => uid77, isOnline => false, id => 77 },{ name => uid78, isOnline => false, id => 78 },{ name => uid79, isOnline => false, id => 79 },{ name => uid80, isOnline => false, id => 80 },{ name => uid81, isOnline => false, id => 81 },{ name => uid82, isOnline => false, id => 82 },{ name => uid86, isOnline => false, id => 86 },{ name => uid83, isOnline => false, id => 83 },{ name => uid87, isOnline => false, id => 87 },{ name => uid84, isOnline => false, id => 84 },{ name => uid88, isOnline => false, id => 88 },{ name => uid85, isOnline => false, id => 85 },{ name => uid89, isOnline => false, id => 89 },{ name => uid90, isOnline => false, id => 90 },{ name => uid91, isOnline => false, id => 91 },{ name => uid92, isOnline => false, id => 92 },{ name => uid93, isOnline => false, id => 93 },{ name => uid94, isOnline => false, id => 94 },{ name => uid95, isOnline => false, id => 95 },{ name => uid96, isOnline => false, id => 96 },{ name => uid97, isOnline => false, id => 97 },{ name => uid98, isOnline => false, id => 98 },{ name => uid99, isOnline => false, id => 99 },{ name => uid100, isOnline => false, id => 100 },{ name => uid101, isOnline => false, id => 101 },{ name => uid102, isOnline => false, id => 102 },{ name => uid103, isOnline => false, id => 103 },{ name => uid104, isOnline => false, id => 104 },{ name => uid105, isOnline => false, id => 105 },{ name => uid106, isOnline => false, id => 106 },{ name => uid107, isOnline => false, id => 107 },{ name => uid108, isOnline => false, id => 108 },{ name => uid109, isOnline => false, id => 109 },{ name => uid110, isOnline => false, id => 110 },{ name => uid113, isOnline => false, id => 113 },{ name => uid114, isOnline => false, id => 114 },{ name => uid115, isOnline => false, id => 115 },{ name => uid116, isOnline => false, id => 116 },{ name => uid118, isOnline => false, id => 118 },{ name => uid119, isOnline => false, id => 119 },{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid123, isOnline => false, id => 123 },{ name => uid128, isOnline => false, id => 128 },{ name => uid130, isOnline => false, id => 130 },{ name => uid15, isOnline => false, id => 15 },{ name => uid125, isOnline => false, id => 125 },{ name => uid126, isOnline => false, id => 126 },{ name => uid129, isOnline => false, id => 129 },{ name => uid131, isOnline => false, id => 131 },{ name => uid111, isOnline => false, id => 111 },{ name => uid30, isOnline => false, id => 30 },{ name => uid127, isOnline => false, id => 127 },{ name => uid132, isOnline => false, id => 132 }] }
21.12 14:03:27 TIME: user.searchEnemy 2.78 ms
21.12 14:03:27 == NET: uid112 ret: user.searchEnemy { list => [{ name => uid16, isOnline => false, id => 16 },{ name => uid2, isOnline => false, id => 2 },{ name => uid3, isOnline => false, id => 3 },{ name => uid4, isOnline => false, id => 4 },{ name => uid5, isOnline => false, id => 5 },{ name => uid39, isOnline => false, id => 39 },{ name => uid40, isOnline => false, id => 40 },{ name => uid11, isOnline => false, id => 11 },{ name => uid23, isOnline => false, id => 23 },{ name => uid24, isOnline => false, id => 24 },{ name => uid6, isOnline => false, id => 6 },{ name => uid25, isOnline => false, id => 25 },{ name => uid13, isOnline => false, id => 13 },{ name => uid14, isOnline => false, id => 14 },{ name => uid7, isOnline => false, id => 7 },{ name => uid41, isOnline => false, id => 41 },{ name => uid22, isOnline => false, id => 22 },{ name => uid26, isOnline => false, id => 26 },{ name => uid42, isOnline => false, id => 42 },{ name => uid27, isOnline => false, id => 27 },{ name => uid43, isOnline => false, id => 43 },{ name => uid17, isOnline => false, id => 17 },{ name => uid19, isOnline => false, id => 19 },{ name => uid18, isOnline => false, id => 18 },{ name => uid21, isOnline => false, id => 21 },{ name => uid44, isOnline => false, id => 44 },{ name => uid12, isOnline => false, id => 12 },{ name => uid45, isOnline => false, id => 45 },{ name => uid8, isOnline => false, id => 8 },{ name => uid10, isOnline => false, id => 10 },{ name => uid29, isOnline => false, id => 29 },{ name => uid9, isOnline => false, id => 9 },{ name => uid46, isOnline => false, id => 46 },{ name => uid47, isOnline => false, id => 47 },{ name => uid48, isOnline => false, id => 48 },{ name => uid20, isOnline => false, id => 20 },{ name => uid31, isOnline => false, id => 31 },{ name => uid32, isOnline => false, id => 32 },{ name => uid33, isOnline => false, id => 33 },{ name => uid34, isOnline => false, id => 34 },{ name => uid35, isOnline => false, id => 35 },{ name => uid36, isOnline => false, id => 36 },{ name => uid37, isOnline => false, id => 37 },{ name => uid38, isOnline => false, id => 38 },{ name => uid49, isOnline => false, id => 49 },{ name => uid50, isOnline => false, id => 50 },{ name => uid51, isOnline => false, id => 51 },{ name => uid52, isOnline => false, id => 52 },{ name => uid53, isOnline => false, id => 53 },{ name => uid54, isOnline => false, id => 54 },{ name => uid55, isOnline => false, id => 55 },{ name => uid56, isOnline => false, id => 56 },{ name => uid57, isOnline => false, id => 57 },{ name => uid58, isOnline => false, id => 58 },{ name => uid59, isOnline => false, id => 59 },{ name => uid60, isOnline => false, id => 60 },{ name => uid61, isOnline => false, id => 61 },{ name => uid62, isOnline => false, id => 62 },{ name => uid63, isOnline => false, id => 63 },{ name => uid64, isOnline => false, id => 64 },{ name => uid65, isOnline => false, id => 65 },{ name => uid66, isOnline => false, id => 66 },{ name => uid67, isOnline => false, id => 67 },{ name => uid68, isOnline => false, id => 68 },{ name => uid69, isOnline => false, id => 69 },{ name => uid70, isOnline => false, id => 70 },{ name => uid71, isOnline => false, id => 71 },{ name => uid72, isOnline => false, id => 72 },{ name => uid73, isOnline => false, id => 73 },{ name => uid74, isOnline => false, id => 74 },{ name => uid75, isOnline => false, id => 75 },{ name => uid76, isOnline => false, id => 76 },{ name => uid77, isOnline => false, id => 77 },{ name => uid78, isOnline => false, id => 78 },{ name => uid79, isOnline => false, id => 79 },{ name => uid80, isOnline => false, id => 80 },{ name => uid81, isOnline => false, id => 81 },{ name => uid82, isOnline => false, id => 82 },{ name => uid86, isOnline => false, id => 86 },{ name => uid83, isOnline => false, id => 83 },{ name => uid87, isOnline => false, id => 87 },{ name => uid84, isOnline => false, id => 84 },{ name => uid88, isOnline => false, id => 88 },{ name => uid85, isOnline => false, id => 85 },{ name => uid89, isOnline => false, id => 89 },{ name => uid90, isOnline => false, id => 90 },{ name => uid91, isOnline => false, id => 91 },{ name => uid92, isOnline => false, id => 92 },{ name => uid93, isOnline => false, id => 93 },{ name => uid94, isOnline => false, id => 94 },{ name => uid95, isOnline => false, id => 95 },{ name => uid96, isOnline => false, id => 96 },{ name => uid97, isOnline => false, id => 97 },{ name => uid98, isOnline => false, id => 98 },{ name => uid99, isOnline => false, id => 99 },{ name => uid100, isOnline => false, id => 100 },{ name => uid101, isOnline => false, id => 101 },{ name => uid102, isOnline => false, id => 102 },{ name => uid103, isOnline => false, id => 103 },{ name => uid104, isOnline => false, id => 104 },{ name => uid105, isOnline => false, id => 105 },{ name => uid106, isOnline => false, id => 106 },{ name => uid107, isOnline => false, id => 107 },{ name => uid108, isOnline => false, id => 108 },{ name => uid109, isOnline => false, id => 109 },{ name => uid110, isOnline => false, id => 110 },{ name => uid113, isOnline => false, id => 113 },{ name => uid114, isOnline => false, id => 114 },{ name => uid115, isOnline => false, id => 115 },{ name => uid116, isOnline => false, id => 116 },{ name => uid118, isOnline => false, id => 118 },{ name => uid119, isOnline => false, id => 119 },{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid123, isOnline => false, id => 123 },{ name => uid128, isOnline => false, id => 128 },{ name => uid130, isOnline => false, id => 130 },{ name => uid15, isOnline => false, id => 15 },{ name => uid125, isOnline => false, id => 125 },{ name => uid126, isOnline => false, id => 126 },{ name => uid129, isOnline => false, id => 129 },{ name => uid131, isOnline => false, id => 131 },{ name => uid111, isOnline => false, id => 111 },{ name => uid30, isOnline => false, id => 30 },{ name => uid127, isOnline => false, id => 127 },{ name => uid132, isOnline => false, id => 132 }], type => user.searchEnemy, errorCode => ok }
21.12 14:03:33 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:03:33 TIME: user.ping 0.15 ms
21.12 14:03:33 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:03:52 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:03:52 TIME: user.ping 0.14 ms
21.12 14:03:52 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:04:11 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:04:11 TIME: user.ping 0.11 ms
21.12 14:04:11 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:04:26 TIMER: Check auto-disconnect...
21.12 14:04:27 STATS: vdl.0 cache, locks:2
21.12 14:04:31 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:04:31 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:04:31 TIME: user.ping 0.13 ms
21.12 14:04:51 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:04:51 TIME: user.ping 0.15 ms
21.12 14:04:51 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:05:11 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:05:11 TIME: user.ping 0.17 ms
21.12 14:05:11 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:05:26 TIMER: Check auto-disconnect...
21.12 14:05:27 STATS: vdl.0 cache, locks:2
21.12 14:05:32 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:05:32 TIME: user.ping 0.12 ms
21.12 14:05:32 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:05:51 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:05:51 TIME: user.ping 0.11 ms
21.12 14:05:51 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:06:10 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:06:10 TIME: user.ping 0.17 ms
21.12 14:06:10 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:06:26 TIMER: Check auto-disconnect...
21.12 14:06:27 STATS: vdl.0 cache, locks:2
21.12 14:06:28 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:06:28 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:06:28 TIME: user.ping 0.19 ms
21.12 14:06:46 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:06:46 TIME: user.ping 0.12 ms
21.12 14:06:46 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:07:06 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:07:06 TIME: user.ping 0.15 ms
21.12 14:07:06 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:07:26 TIMER: Check auto-disconnect...
21.12 14:07:26 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:07:26 TIME: user.ping 0.18 ms
21.12 14:07:26 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:07:27 STATS: vdl.0 cache, locks:2
21.12 14:07:46 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:07:46 TIME: user.ping 0.18 ms
21.12 14:07:46 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:08:05 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:08:05 TIME: user.ping 0.15 ms
21.12 14:08:05 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:08:24 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:08:24 TIME: user.ping 0.16 ms
21.12 14:08:24 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:08:26 TIMER: Check auto-disconnect...
21.12 14:08:27 STATS: vdl.0 cache, locks:2
21.12 14:08:44 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:08:44 TIME: user.ping 0.12 ms
21.12 14:08:44 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:09:04 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:09:04 TIME: user.ping 0.13 ms
21.12 14:09:04 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:09:24 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:09:24 TIME: user.ping 0.22 ms
21.12 14:09:24 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:09:26 TIMER: Check auto-disconnect...
21.12 14:09:27 STATS: vdl.0 cache, locks:2
21.12 14:09:41 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:09:41 TIME: user.ping 0.16 ms
21.12 14:09:41 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:09:58 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:09:58 TIME: user.ping 0.17 ms
21.12 14:09:58 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:10:08 NET: Client (name:uid112 conid:65701582 TCP) disconnected from vdl.0 (clients:0)
21.12 14:10:08 DB: SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true
21.12 14:10:08 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true, _type => core/server.query }
21.12 14:10:08 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.12 14:10:08 STATS: vdl.0 cache connection, 164 calls, total 0.166883230209351 sec spent, avg 1.02 ms
21.12 14:10:08 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:10:08 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.12 14:10:08 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:10:08 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.12 14:10:08 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 112, _type => core/cache.update }
21.12 14:10:08 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
21.12 14:10:08 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 112, _type => core/cache.update }
21.12 14:10:08 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.12 14:10:08 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 112, _type => core/user.logoutPost }
21.12 14:10:08 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.12 14:10:26 TIMER: Check auto-disconnect...
21.12 14:10:27 STATS: vdl.0 cache, locks:0
21.12 14:10:48 NET: Client (conid:18610032) connected to vdl.0 (clients:1)
21.12 14:10:49 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTEy }
21.12 14:10:49 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112'
21.12 14:10:49 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112', _type => core/server.query }
21.12 14:10:49 -<<-: core/server.query { list => {{ name => uid112, networkid => , isbanned => false, id => 112 }}, errorCode => ok, _type => core/server.query }
21.12 14:10:49 ->>-: core/user.isOnlineID { id => 112, _type => core/user.isOnlineID }
21.12 14:10:49 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.12 14:10:49 ->>-: core/cache.get { type => user, v => -1, id => 112, _type => core/cache.get }
21.12 14:10:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid112, deleted => false, year => , email => mail, networktype =>   , password => uid112, isbanned => false, regdate => 2016-11-20 16:49:02.85795+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1482321387, lastLoginDate => 356, lastLoadDate => 1222 }, effects => { list => [] } }}, version => 0, id => 112 } }
21.12 14:10:49 ->>-: core/cache.get { type => questdata, v => -1, id => 112, _type => core/cache.get }
21.12 14:10:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 112 } }
21.12 14:10:49 NET: Client login (conid:18610032, id:112, name:uid112)
21.12 14:10:49 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 112, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
21.12 14:10:49 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.12 14:10:49 DB: SELECT token FROM tokens WHERE userid = 112
21.12 14:10:49 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 112, _type => core/server.query }
21.12 14:10:49 -<<-: core/server.query { list => {{ token => b9b344ddb63b34ea57fc74ab83d687ac }}, errorCode => ok, _type => core/server.query }
21.12 14:10:49 == NET: uid112 ret: user.login { name => uid112, type => user.login, errorCode => ok, id => 112, token => b9b344ddb63b34ea57fc74ab83d687ac }
21.12 14:10:49 == NET: uid112 ret: user.join { name => uid112, type => user.join }
21.12 14:10:53 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:10:53 TIME: user.ping 0.11 ms
21.12 14:10:53 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:10:57 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 112, _type => core/cache.update }
21.12 14:10:57 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.12 14:11:02 ++ NET: uid112 req: user.searchEnemy { name => uid, messageType => user.searchEnemy }
21.12 14:11:02 ->>-: vdl/cache.user.searchEnemy { name => uid, id => 112, _type => vdl/cache.user.searchEnemy }
21.12 14:11:02 -<<-: vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [{ name => uid16, isOnline => false, id => 16 },{ name => uid2, isOnline => false, id => 2 },{ name => uid3, isOnline => false, id => 3 },{ name => uid4, isOnline => false, id => 4 },{ name => uid5, isOnline => false, id => 5 },{ name => uid39, isOnline => false, id => 39 },{ name => uid40, isOnline => false, id => 40 },{ name => uid11, isOnline => false, id => 11 },{ name => uid23, isOnline => false, id => 23 },{ name => uid24, isOnline => false, id => 24 },{ name => uid6, isOnline => false, id => 6 },{ name => uid25, isOnline => false, id => 25 },{ name => uid13, isOnline => false, id => 13 },{ name => uid14, isOnline => false, id => 14 },{ name => uid7, isOnline => false, id => 7 },{ name => uid41, isOnline => false, id => 41 },{ name => uid22, isOnline => false, id => 22 },{ name => uid26, isOnline => false, id => 26 },{ name => uid42, isOnline => false, id => 42 },{ name => uid27, isOnline => false, id => 27 },{ name => uid43, isOnline => false, id => 43 },{ name => uid17, isOnline => false, id => 17 },{ name => uid19, isOnline => false, id => 19 },{ name => uid18, isOnline => false, id => 18 },{ name => uid21, isOnline => false, id => 21 },{ name => uid44, isOnline => false, id => 44 },{ name => uid12, isOnline => false, id => 12 },{ name => uid45, isOnline => false, id => 45 },{ name => uid8, isOnline => false, id => 8 },{ name => uid10, isOnline => false, id => 10 },{ name => uid29, isOnline => false, id => 29 },{ name => uid9, isOnline => false, id => 9 },{ name => uid46, isOnline => false, id => 46 },{ name => uid47, isOnline => false, id => 47 },{ name => uid48, isOnline => false, id => 48 },{ name => uid20, isOnline => false, id => 20 },{ name => uid31, isOnline => false, id => 31 },{ name => uid32, isOnline => false, id => 32 },{ name => uid33, isOnline => false, id => 33 },{ name => uid34, isOnline => false, id => 34 },{ name => uid35, isOnline => false, id => 35 },{ name => uid36, isOnline => false, id => 36 },{ name => uid37, isOnline => false, id => 37 },{ name => uid38, isOnline => false, id => 38 },{ name => uid49, isOnline => false, id => 49 },{ name => uid50, isOnline => false, id => 50 },{ name => uid51, isOnline => false, id => 51 },{ name => uid52, isOnline => false, id => 52 },{ name => uid53, isOnline => false, id => 53 },{ name => uid54, isOnline => false, id => 54 },{ name => uid55, isOnline => false, id => 55 },{ name => uid56, isOnline => false, id => 56 },{ name => uid57, isOnline => false, id => 57 },{ name => uid58, isOnline => false, id => 58 },{ name => uid59, isOnline => false, id => 59 },{ name => uid60, isOnline => false, id => 60 },{ name => uid61, isOnline => false, id => 61 },{ name => uid62, isOnline => false, id => 62 },{ name => uid63, isOnline => false, id => 63 },{ name => uid64, isOnline => false, id => 64 },{ name => uid65, isOnline => false, id => 65 },{ name => uid66, isOnline => false, id => 66 },{ name => uid67, isOnline => false, id => 67 },{ name => uid68, isOnline => false, id => 68 },{ name => uid69, isOnline => false, id => 69 },{ name => uid70, isOnline => false, id => 70 },{ name => uid71, isOnline => false, id => 71 },{ name => uid72, isOnline => false, id => 72 },{ name => uid73, isOnline => false, id => 73 },{ name => uid74, isOnline => false, id => 74 },{ name => uid75, isOnline => false, id => 75 },{ name => uid76, isOnline => false, id => 76 },{ name => uid77, isOnline => false, id => 77 },{ name => uid78, isOnline => false, id => 78 },{ name => uid79, isOnline => false, id => 79 },{ name => uid80, isOnline => false, id => 80 },{ name => uid81, isOnline => false, id => 81 },{ name => uid82, isOnline => false, id => 82 },{ name => uid86, isOnline => false, id => 86 },{ name => uid83, isOnline => false, id => 83 },{ name => uid87, isOnline => false, id => 87 },{ name => uid84, isOnline => false, id => 84 },{ name => uid88, isOnline => false, id => 88 },{ name => uid85, isOnline => false, id => 85 },{ name => uid89, isOnline => false, id => 89 },{ name => uid90, isOnline => false, id => 90 },{ name => uid91, isOnline => false, id => 91 },{ name => uid92, isOnline => false, id => 92 },{ name => uid93, isOnline => false, id => 93 },{ name => uid94, isOnline => false, id => 94 },{ name => uid95, isOnline => false, id => 95 },{ name => uid96, isOnline => false, id => 96 },{ name => uid97, isOnline => false, id => 97 },{ name => uid98, isOnline => false, id => 98 },{ name => uid99, isOnline => false, id => 99 },{ name => uid100, isOnline => false, id => 100 },{ name => uid101, isOnline => false, id => 101 },{ name => uid102, isOnline => false, id => 102 },{ name => uid103, isOnline => false, id => 103 },{ name => uid104, isOnline => false, id => 104 },{ name => uid105, isOnline => false, id => 105 },{ name => uid106, isOnline => false, id => 106 },{ name => uid107, isOnline => false, id => 107 },{ name => uid108, isOnline => false, id => 108 },{ name => uid109, isOnline => false, id => 109 },{ name => uid110, isOnline => false, id => 110 },{ name => uid113, isOnline => false, id => 113 },{ name => uid114, isOnline => false, id => 114 },{ name => uid115, isOnline => false, id => 115 },{ name => uid116, isOnline => false, id => 116 },{ name => uid118, isOnline => false, id => 118 },{ name => uid119, isOnline => false, id => 119 },{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid123, isOnline => false, id => 123 },{ name => uid128, isOnline => false, id => 128 },{ name => uid130, isOnline => false, id => 130 },{ name => uid15, isOnline => false, id => 15 },{ name => uid125, isOnline => false, id => 125 },{ name => uid126, isOnline => false, id => 126 },{ name => uid129, isOnline => false, id => 129 },{ name => uid131, isOnline => false, id => 131 },{ name => uid111, isOnline => false, id => 111 },{ name => uid30, isOnline => false, id => 30 },{ name => uid127, isOnline => false, id => 127 },{ name => uid132, isOnline => false, id => 132 }] }
21.12 14:11:02 TIME: user.searchEnemy 2.55 ms
21.12 14:11:02 == NET: uid112 ret: user.searchEnemy { list => [{ name => uid16, isOnline => false, id => 16 },{ name => uid2, isOnline => false, id => 2 },{ name => uid3, isOnline => false, id => 3 },{ name => uid4, isOnline => false, id => 4 },{ name => uid5, isOnline => false, id => 5 },{ name => uid39, isOnline => false, id => 39 },{ name => uid40, isOnline => false, id => 40 },{ name => uid11, isOnline => false, id => 11 },{ name => uid23, isOnline => false, id => 23 },{ name => uid24, isOnline => false, id => 24 },{ name => uid6, isOnline => false, id => 6 },{ name => uid25, isOnline => false, id => 25 },{ name => uid13, isOnline => false, id => 13 },{ name => uid14, isOnline => false, id => 14 },{ name => uid7, isOnline => false, id => 7 },{ name => uid41, isOnline => false, id => 41 },{ name => uid22, isOnline => false, id => 22 },{ name => uid26, isOnline => false, id => 26 },{ name => uid42, isOnline => false, id => 42 },{ name => uid27, isOnline => false, id => 27 },{ name => uid43, isOnline => false, id => 43 },{ name => uid17, isOnline => false, id => 17 },{ name => uid19, isOnline => false, id => 19 },{ name => uid18, isOnline => false, id => 18 },{ name => uid21, isOnline => false, id => 21 },{ name => uid44, isOnline => false, id => 44 },{ name => uid12, isOnline => false, id => 12 },{ name => uid45, isOnline => false, id => 45 },{ name => uid8, isOnline => false, id => 8 },{ name => uid10, isOnline => false, id => 10 },{ name => uid29, isOnline => false, id => 29 },{ name => uid9, isOnline => false, id => 9 },{ name => uid46, isOnline => false, id => 46 },{ name => uid47, isOnline => false, id => 47 },{ name => uid48, isOnline => false, id => 48 },{ name => uid20, isOnline => false, id => 20 },{ name => uid31, isOnline => false, id => 31 },{ name => uid32, isOnline => false, id => 32 },{ name => uid33, isOnline => false, id => 33 },{ name => uid34, isOnline => false, id => 34 },{ name => uid35, isOnline => false, id => 35 },{ name => uid36, isOnline => false, id => 36 },{ name => uid37, isOnline => false, id => 37 },{ name => uid38, isOnline => false, id => 38 },{ name => uid49, isOnline => false, id => 49 },{ name => uid50, isOnline => false, id => 50 },{ name => uid51, isOnline => false, id => 51 },{ name => uid52, isOnline => false, id => 52 },{ name => uid53, isOnline => false, id => 53 },{ name => uid54, isOnline => false, id => 54 },{ name => uid55, isOnline => false, id => 55 },{ name => uid56, isOnline => false, id => 56 },{ name => uid57, isOnline => false, id => 57 },{ name => uid58, isOnline => false, id => 58 },{ name => uid59, isOnline => false, id => 59 },{ name => uid60, isOnline => false, id => 60 },{ name => uid61, isOnline => false, id => 61 },{ name => uid62, isOnline => false, id => 62 },{ name => uid63, isOnline => false, id => 63 },{ name => uid64, isOnline => false, id => 64 },{ name => uid65, isOnline => false, id => 65 },{ name => uid66, isOnline => false, id => 66 },{ name => uid67, isOnline => false, id => 67 },{ name => uid68, isOnline => false, id => 68 },{ name => uid69, isOnline => false, id => 69 },{ name => uid70, isOnline => false, id => 70 },{ name => uid71, isOnline => false, id => 71 },{ name => uid72, isOnline => false, id => 72 },{ name => uid73, isOnline => false, id => 73 },{ name => uid74, isOnline => false, id => 74 },{ name => uid75, isOnline => false, id => 75 },{ name => uid76, isOnline => false, id => 76 },{ name => uid77, isOnline => false, id => 77 },{ name => uid78, isOnline => false, id => 78 },{ name => uid79, isOnline => false, id => 79 },{ name => uid80, isOnline => false, id => 80 },{ name => uid81, isOnline => false, id => 81 },{ name => uid82, isOnline => false, id => 82 },{ name => uid86, isOnline => false, id => 86 },{ name => uid83, isOnline => false, id => 83 },{ name => uid87, isOnline => false, id => 87 },{ name => uid84, isOnline => false, id => 84 },{ name => uid88, isOnline => false, id => 88 },{ name => uid85, isOnline => false, id => 85 },{ name => uid89, isOnline => false, id => 89 },{ name => uid90, isOnline => false, id => 90 },{ name => uid91, isOnline => false, id => 91 },{ name => uid92, isOnline => false, id => 92 },{ name => uid93, isOnline => false, id => 93 },{ name => uid94, isOnline => false, id => 94 },{ name => uid95, isOnline => false, id => 95 },{ name => uid96, isOnline => false, id => 96 },{ name => uid97, isOnline => false, id => 97 },{ name => uid98, isOnline => false, id => 98 },{ name => uid99, isOnline => false, id => 99 },{ name => uid100, isOnline => false, id => 100 },{ name => uid101, isOnline => false, id => 101 },{ name => uid102, isOnline => false, id => 102 },{ name => uid103, isOnline => false, id => 103 },{ name => uid104, isOnline => false, id => 104 },{ name => uid105, isOnline => false, id => 105 },{ name => uid106, isOnline => false, id => 106 },{ name => uid107, isOnline => false, id => 107 },{ name => uid108, isOnline => false, id => 108 },{ name => uid109, isOnline => false, id => 109 },{ name => uid110, isOnline => false, id => 110 },{ name => uid113, isOnline => false, id => 113 },{ name => uid114, isOnline => false, id => 114 },{ name => uid115, isOnline => false, id => 115 },{ name => uid116, isOnline => false, id => 116 },{ name => uid118, isOnline => false, id => 118 },{ name => uid119, isOnline => false, id => 119 },{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid123, isOnline => false, id => 123 },{ name => uid128, isOnline => false, id => 128 },{ name => uid130, isOnline => false, id => 130 },{ name => uid15, isOnline => false, id => 15 },{ name => uid125, isOnline => false, id => 125 },{ name => uid126, isOnline => false, id => 126 },{ name => uid129, isOnline => false, id => 129 },{ name => uid131, isOnline => false, id => 131 },{ name => uid111, isOnline => false, id => 111 },{ name => uid30, isOnline => false, id => 30 },{ name => uid127, isOnline => false, id => 127 },{ name => uid132, isOnline => false, id => 132 }], type => user.searchEnemy, errorCode => ok }
21.12 14:11:11 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:11:11 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:11:11 TIME: user.ping 0.12 ms
21.12 14:11:26 TIMER: Check auto-disconnect...
21.12 14:11:27 STATS: vdl.0 cache, locks:2
21.12 14:11:30 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:11:30 TIME: user.ping 0.16 ms
21.12 14:11:30 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:11:50 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:11:50 TIME: user.ping 0.14 ms
21.12 14:11:50 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:12:11 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:12:11 TIME: user.ping 0.2 ms
21.12 14:12:11 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:12:26 TIMER: Check auto-disconnect...
21.12 14:12:27 STATS: vdl.0 cache, locks:2
21.12 14:12:31 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:12:31 TIME: user.ping 0.15 ms
21.12 14:12:31 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:12:51 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:12:51 TIME: user.ping 0.13 ms
21.12 14:12:51 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:13:12 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:13:12 TIME: user.ping 0.14 ms
21.12 14:13:12 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:13:26 TIMER: Check auto-disconnect...
21.12 14:13:27 STATS: vdl.0 cache, locks:2
21.12 14:13:33 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:13:33 TIME: user.ping 0.13 ms
21.12 14:13:33 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:13:53 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:13:53 TIME: user.ping 0.11 ms
21.12 14:13:53 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:14:14 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:14:14 TIME: user.ping 0.17 ms
21.12 14:14:14 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:14:26 TIMER: Check auto-disconnect...
21.12 14:14:27 STATS: vdl.0 cache, locks:2
21.12 14:14:34 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:14:34 TIME: user.ping 0.16 ms
21.12 14:14:34 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:14:55 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:14:55 TIME: user.ping 0.17 ms
21.12 14:14:55 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:15:16 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:15:16 TIME: user.ping 0.14 ms
21.12 14:15:16 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:15:26 TIMER: Check auto-disconnect...
21.12 14:15:27 STATS: vdl.0 cache, locks:2
21.12 14:15:36 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:15:36 TIME: user.ping 0.17 ms
21.12 14:15:36 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:15:57 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:15:57 TIME: user.ping 0.19 ms
21.12 14:15:57 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:16:17 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:16:17 TIME: user.ping 0.1 ms
21.12 14:16:17 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:16:26 TIMER: Check auto-disconnect...
21.12 14:16:27 STATS: vdl.0 cache, locks:2
21.12 14:16:38 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:16:38 TIME: user.ping 0.16 ms
21.12 14:16:38 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:16:58 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:16:58 TIME: user.ping 0.17 ms
21.12 14:16:58 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:17:19 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:17:19 TIME: user.ping 0.17 ms
21.12 14:17:19 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:17:26 TIMER: Check auto-disconnect...
21.12 14:17:27 STATS: vdl.0 cache, locks:2
21.12 14:17:39 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:17:39 TIME: user.ping 0.13 ms
21.12 14:17:39 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:17:59 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:17:59 TIME: user.ping 0.12 ms
21.12 14:17:59 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:18:08 NET: Client (name:uid112 conid:18610032 TCP) disconnected from vdl.0 (clients:0)
21.12 14:18:08 DB: SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true
21.12 14:18:08 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true, _type => core/server.query }
21.12 14:18:08 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.12 14:18:08 STATS: vdl.0 cache connection, 177 calls, total 0.178366422653198 sec spent, avg 1.01 ms
21.12 14:18:08 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:18:08 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.12 14:18:08 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:18:08 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.12 14:18:08 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 112, _type => core/cache.update }
21.12 14:18:08 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.12 14:18:08 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 112, _type => core/cache.update }
21.12 14:18:08 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.12 14:18:08 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 112, _type => core/user.logoutPost }
21.12 14:18:08 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.12 14:18:12 NET: Client (conid:73264227) connected to vdl.0 (clients:1)
21.12 14:18:13 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTEy }
21.12 14:18:13 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112'
21.12 14:18:13 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid112' AND Password = 'uid112', _type => core/server.query }
21.12 14:18:13 -<<-: core/server.query { list => {{ name => uid112, networkid => , isbanned => false, id => 112 }}, errorCode => ok, _type => core/server.query }
21.12 14:18:13 ->>-: core/user.isOnlineID { id => 112, _type => core/user.isOnlineID }
21.12 14:18:13 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.12 14:18:13 ->>-: core/cache.get { type => user, v => -1, id => 112, _type => core/cache.get }
21.12 14:18:13 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid112, deleted => false, year => , email => mail, networktype =>   , password => uid112, isbanned => false, regdate => 2016-11-20 16:49:02.85795+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1482321387, lastLoginDate => 356, lastLoadDate => 1222 }, effects => { list => [] } }}, version => 2, id => 112 } }
21.12 14:18:13 ->>-: core/cache.get { type => questdata, v => -1, id => 112, _type => core/cache.get }
21.12 14:18:13 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 112 } }
21.12 14:18:13 NET: Client login (conid:73264227, id:112, name:uid112)
21.12 14:18:13 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 112, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
21.12 14:18:13 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.12 14:18:13 DB: SELECT token FROM tokens WHERE userid = 112
21.12 14:18:13 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 112, _type => core/server.query }
21.12 14:18:13 -<<-: core/server.query { list => {{ token => b9b344ddb63b34ea57fc74ab83d687ac }}, errorCode => ok, _type => core/server.query }
21.12 14:18:13 == NET: uid112 ret: user.login { name => uid112, type => user.login, errorCode => ok, id => 112, token => b9b344ddb63b34ea57fc74ab83d687ac }
21.12 14:18:13 == NET: uid112 ret: user.join { name => uid112, type => user.join }
21.12 14:18:17 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:18:17 TIME: user.ping 0.19 ms
21.12 14:18:17 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:18:22 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 112, _type => core/cache.update }
21.12 14:18:22 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
21.12 14:18:26 TIMER: Check auto-disconnect...
21.12 14:18:27 STATS: vdl.0 cache, locks:2
21.12 14:18:35 ++ NET: uid112 req: user.searchEnemy { name => uid, messageType => user.searchEnemy }
21.12 14:18:35 ->>-: vdl/cache.user.searchEnemy { name => uid, id => 112, _type => vdl/cache.user.searchEnemy }
21.12 14:18:35 -<<-: vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [{ name => uid16, isOnline => false, id => 16 },{ name => uid2, isOnline => false, id => 2 },{ name => uid3, isOnline => false, id => 3 },{ name => uid4, isOnline => false, id => 4 },{ name => uid5, isOnline => false, id => 5 },{ name => uid39, isOnline => false, id => 39 },{ name => uid40, isOnline => false, id => 40 },{ name => uid11, isOnline => false, id => 11 },{ name => uid23, isOnline => false, id => 23 },{ name => uid24, isOnline => false, id => 24 },{ name => uid6, isOnline => false, id => 6 },{ name => uid25, isOnline => false, id => 25 },{ name => uid13, isOnline => false, id => 13 },{ name => uid14, isOnline => false, id => 14 },{ name => uid7, isOnline => false, id => 7 },{ name => uid41, isOnline => false, id => 41 },{ name => uid22, isOnline => false, id => 22 },{ name => uid26, isOnline => false, id => 26 },{ name => uid42, isOnline => false, id => 42 },{ name => uid27, isOnline => false, id => 27 },{ name => uid43, isOnline => false, id => 43 },{ name => uid17, isOnline => false, id => 17 },{ name => uid19, isOnline => false, id => 19 },{ name => uid18, isOnline => false, id => 18 },{ name => uid21, isOnline => false, id => 21 },{ name => uid44, isOnline => false, id => 44 },{ name => uid12, isOnline => false, id => 12 },{ name => uid45, isOnline => false, id => 45 },{ name => uid8, isOnline => false, id => 8 },{ name => uid10, isOnline => false, id => 10 },{ name => uid29, isOnline => false, id => 29 },{ name => uid9, isOnline => false, id => 9 },{ name => uid46, isOnline => false, id => 46 },{ name => uid47, isOnline => false, id => 47 },{ name => uid48, isOnline => false, id => 48 },{ name => uid20, isOnline => false, id => 20 },{ name => uid31, isOnline => false, id => 31 },{ name => uid32, isOnline => false, id => 32 },{ name => uid33, isOnline => false, id => 33 },{ name => uid34, isOnline => false, id => 34 },{ name => uid35, isOnline => false, id => 35 },{ name => uid36, isOnline => false, id => 36 },{ name => uid37, isOnline => false, id => 37 },{ name => uid38, isOnline => false, id => 38 },{ name => uid49, isOnline => false, id => 49 },{ name => uid50, isOnline => false, id => 50 },{ name => uid51, isOnline => false, id => 51 },{ name => uid52, isOnline => false, id => 52 },{ name => uid53, isOnline => false, id => 53 },{ name => uid54, isOnline => false, id => 54 },{ name => uid55, isOnline => false, id => 55 },{ name => uid56, isOnline => false, id => 56 },{ name => uid57, isOnline => false, id => 57 },{ name => uid58, isOnline => false, id => 58 },{ name => uid59, isOnline => false, id => 59 },{ name => uid60, isOnline => false, id => 60 },{ name => uid61, isOnline => false, id => 61 },{ name => uid62, isOnline => false, id => 62 },{ name => uid63, isOnline => false, id => 63 },{ name => uid64, isOnline => false, id => 64 },{ name => uid65, isOnline => false, id => 65 },{ name => uid66, isOnline => false, id => 66 },{ name => uid67, isOnline => false, id => 67 },{ name => uid68, isOnline => false, id => 68 },{ name => uid69, isOnline => false, id => 69 },{ name => uid70, isOnline => false, id => 70 },{ name => uid71, isOnline => false, id => 71 },{ name => uid72, isOnline => false, id => 72 },{ name => uid73, isOnline => false, id => 73 },{ name => uid74, isOnline => false, id => 74 },{ name => uid75, isOnline => false, id => 75 },{ name => uid76, isOnline => false, id => 76 },{ name => uid77, isOnline => false, id => 77 },{ name => uid78, isOnline => false, id => 78 },{ name => uid79, isOnline => false, id => 79 },{ name => uid80, isOnline => false, id => 80 },{ name => uid81, isOnline => false, id => 81 },{ name => uid82, isOnline => false, id => 82 },{ name => uid86, isOnline => false, id => 86 },{ name => uid83, isOnline => false, id => 83 },{ name => uid87, isOnline => false, id => 87 },{ name => uid84, isOnline => false, id => 84 },{ name => uid88, isOnline => false, id => 88 },{ name => uid85, isOnline => false, id => 85 },{ name => uid89, isOnline => false, id => 89 },{ name => uid90, isOnline => false, id => 90 },{ name => uid91, isOnline => false, id => 91 },{ name => uid92, isOnline => false, id => 92 },{ name => uid93, isOnline => false, id => 93 },{ name => uid94, isOnline => false, id => 94 },{ name => uid95, isOnline => false, id => 95 },{ name => uid96, isOnline => false, id => 96 },{ name => uid97, isOnline => false, id => 97 },{ name => uid98, isOnline => false, id => 98 },{ name => uid99, isOnline => false, id => 99 },{ name => uid100, isOnline => false, id => 100 },{ name => uid101, isOnline => false, id => 101 },{ name => uid102, isOnline => false, id => 102 },{ name => uid103, isOnline => false, id => 103 },{ name => uid104, isOnline => false, id => 104 },{ name => uid105, isOnline => false, id => 105 },{ name => uid106, isOnline => false, id => 106 },{ name => uid107, isOnline => false, id => 107 },{ name => uid108, isOnline => false, id => 108 },{ name => uid109, isOnline => false, id => 109 },{ name => uid110, isOnline => false, id => 110 },{ name => uid113, isOnline => false, id => 113 },{ name => uid114, isOnline => false, id => 114 },{ name => uid115, isOnline => false, id => 115 },{ name => uid116, isOnline => false, id => 116 },{ name => uid118, isOnline => false, id => 118 },{ name => uid119, isOnline => false, id => 119 },{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid123, isOnline => false, id => 123 },{ name => uid128, isOnline => false, id => 128 },{ name => uid130, isOnline => false, id => 130 },{ name => uid15, isOnline => false, id => 15 },{ name => uid125, isOnline => false, id => 125 },{ name => uid126, isOnline => false, id => 126 },{ name => uid129, isOnline => false, id => 129 },{ name => uid131, isOnline => false, id => 131 },{ name => uid111, isOnline => false, id => 111 },{ name => uid30, isOnline => false, id => 30 },{ name => uid127, isOnline => false, id => 127 },{ name => uid132, isOnline => false, id => 132 }] }
21.12 14:18:35 TIME: user.searchEnemy 2.25 ms
21.12 14:18:35 == NET: uid112 ret: user.searchEnemy { list => [{ name => uid16, isOnline => false, id => 16 },{ name => uid2, isOnline => false, id => 2 },{ name => uid3, isOnline => false, id => 3 },{ name => uid4, isOnline => false, id => 4 },{ name => uid5, isOnline => false, id => 5 },{ name => uid39, isOnline => false, id => 39 },{ name => uid40, isOnline => false, id => 40 },{ name => uid11, isOnline => false, id => 11 },{ name => uid23, isOnline => false, id => 23 },{ name => uid24, isOnline => false, id => 24 },{ name => uid6, isOnline => false, id => 6 },{ name => uid25, isOnline => false, id => 25 },{ name => uid13, isOnline => false, id => 13 },{ name => uid14, isOnline => false, id => 14 },{ name => uid7, isOnline => false, id => 7 },{ name => uid41, isOnline => false, id => 41 },{ name => uid22, isOnline => false, id => 22 },{ name => uid26, isOnline => false, id => 26 },{ name => uid42, isOnline => false, id => 42 },{ name => uid27, isOnline => false, id => 27 },{ name => uid43, isOnline => false, id => 43 },{ name => uid17, isOnline => false, id => 17 },{ name => uid19, isOnline => false, id => 19 },{ name => uid18, isOnline => false, id => 18 },{ name => uid21, isOnline => false, id => 21 },{ name => uid44, isOnline => false, id => 44 },{ name => uid12, isOnline => false, id => 12 },{ name => uid45, isOnline => false, id => 45 },{ name => uid8, isOnline => false, id => 8 },{ name => uid10, isOnline => false, id => 10 },{ name => uid29, isOnline => false, id => 29 },{ name => uid9, isOnline => false, id => 9 },{ name => uid46, isOnline => false, id => 46 },{ name => uid47, isOnline => false, id => 47 },{ name => uid48, isOnline => false, id => 48 },{ name => uid20, isOnline => false, id => 20 },{ name => uid31, isOnline => false, id => 31 },{ name => uid32, isOnline => false, id => 32 },{ name => uid33, isOnline => false, id => 33 },{ name => uid34, isOnline => false, id => 34 },{ name => uid35, isOnline => false, id => 35 },{ name => uid36, isOnline => false, id => 36 },{ name => uid37, isOnline => false, id => 37 },{ name => uid38, isOnline => false, id => 38 },{ name => uid49, isOnline => false, id => 49 },{ name => uid50, isOnline => false, id => 50 },{ name => uid51, isOnline => false, id => 51 },{ name => uid52, isOnline => false, id => 52 },{ name => uid53, isOnline => false, id => 53 },{ name => uid54, isOnline => false, id => 54 },{ name => uid55, isOnline => false, id => 55 },{ name => uid56, isOnline => false, id => 56 },{ name => uid57, isOnline => false, id => 57 },{ name => uid58, isOnline => false, id => 58 },{ name => uid59, isOnline => false, id => 59 },{ name => uid60, isOnline => false, id => 60 },{ name => uid61, isOnline => false, id => 61 },{ name => uid62, isOnline => false, id => 62 },{ name => uid63, isOnline => false, id => 63 },{ name => uid64, isOnline => false, id => 64 },{ name => uid65, isOnline => false, id => 65 },{ name => uid66, isOnline => false, id => 66 },{ name => uid67, isOnline => false, id => 67 },{ name => uid68, isOnline => false, id => 68 },{ name => uid69, isOnline => false, id => 69 },{ name => uid70, isOnline => false, id => 70 },{ name => uid71, isOnline => false, id => 71 },{ name => uid72, isOnline => false, id => 72 },{ name => uid73, isOnline => false, id => 73 },{ name => uid74, isOnline => false, id => 74 },{ name => uid75, isOnline => false, id => 75 },{ name => uid76, isOnline => false, id => 76 },{ name => uid77, isOnline => false, id => 77 },{ name => uid78, isOnline => false, id => 78 },{ name => uid79, isOnline => false, id => 79 },{ name => uid80, isOnline => false, id => 80 },{ name => uid81, isOnline => false, id => 81 },{ name => uid82, isOnline => false, id => 82 },{ name => uid86, isOnline => false, id => 86 },{ name => uid83, isOnline => false, id => 83 },{ name => uid87, isOnline => false, id => 87 },{ name => uid84, isOnline => false, id => 84 },{ name => uid88, isOnline => false, id => 88 },{ name => uid85, isOnline => false, id => 85 },{ name => uid89, isOnline => false, id => 89 },{ name => uid90, isOnline => false, id => 90 },{ name => uid91, isOnline => false, id => 91 },{ name => uid92, isOnline => false, id => 92 },{ name => uid93, isOnline => false, id => 93 },{ name => uid94, isOnline => false, id => 94 },{ name => uid95, isOnline => false, id => 95 },{ name => uid96, isOnline => false, id => 96 },{ name => uid97, isOnline => false, id => 97 },{ name => uid98, isOnline => false, id => 98 },{ name => uid99, isOnline => false, id => 99 },{ name => uid100, isOnline => false, id => 100 },{ name => uid101, isOnline => false, id => 101 },{ name => uid102, isOnline => false, id => 102 },{ name => uid103, isOnline => false, id => 103 },{ name => uid104, isOnline => false, id => 104 },{ name => uid105, isOnline => false, id => 105 },{ name => uid106, isOnline => false, id => 106 },{ name => uid107, isOnline => false, id => 107 },{ name => uid108, isOnline => false, id => 108 },{ name => uid109, isOnline => false, id => 109 },{ name => uid110, isOnline => false, id => 110 },{ name => uid113, isOnline => false, id => 113 },{ name => uid114, isOnline => false, id => 114 },{ name => uid115, isOnline => false, id => 115 },{ name => uid116, isOnline => false, id => 116 },{ name => uid118, isOnline => false, id => 118 },{ name => uid119, isOnline => false, id => 119 },{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid123, isOnline => false, id => 123 },{ name => uid128, isOnline => false, id => 128 },{ name => uid130, isOnline => false, id => 130 },{ name => uid15, isOnline => false, id => 15 },{ name => uid125, isOnline => false, id => 125 },{ name => uid126, isOnline => false, id => 126 },{ name => uid129, isOnline => false, id => 129 },{ name => uid131, isOnline => false, id => 131 },{ name => uid111, isOnline => false, id => 111 },{ name => uid30, isOnline => false, id => 30 },{ name => uid127, isOnline => false, id => 127 },{ name => uid132, isOnline => false, id => 132 }], type => user.searchEnemy, errorCode => ok }
21.12 14:18:36 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:18:36 TIME: user.ping 0.1 ms
21.12 14:18:36 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:18:57 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:18:57 TIME: user.ping 0.24 ms
21.12 14:18:57 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:19:18 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:19:18 TIME: user.ping 0.18 ms
21.12 14:19:18 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:19:26 TIMER: Check auto-disconnect...
21.12 14:19:27 STATS: vdl.0 cache, locks:2
21.12 14:19:36 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:19:36 TIME: user.ping 0.16 ms
21.12 14:19:36 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:19:55 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:19:55 TIME: user.ping 0.16 ms
21.12 14:19:55 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:20:16 ++ NET: uid112 req: user.ping { messageType => user.ping, msg => ok }
21.12 14:20:16 TIME: user.ping 0.11 ms
21.12 14:20:16 == NET: uid112 ret: user.ping { type => user.ping, errorCode => ok }
21.12 14:20:26 TIMER: Check auto-disconnect...
21.12 14:20:27 STATS: vdl.0 cache, locks:2
21.12 14:21:26 TIMER: Check auto-disconnect...
21.12 14:21:27 STATS: vdl.0 cache, locks:2
21.12 14:22:26 TIMER: Check auto-disconnect...
21.12 14:22:27 STATS: vdl.0 cache, locks:2
21.12 14:23:26 TIMER: Check auto-disconnect...
21.12 14:23:27 STATS: vdl.0 cache, locks:2
21.12 14:24:26 TIMER: Check auto-disconnect...
21.12 14:24:27 STATS: vdl.0 cache, locks:2
21.12 14:25:26 TIMER: Check auto-disconnect...
21.12 14:25:27 STATS: vdl.0 cache, locks:2
21.12 14:26:26 TIMER: Check auto-disconnect...
21.12 14:26:27 STATS: vdl.0 cache, locks:2
21.12 14:27:26 TIMER: Check auto-disconnect...
21.12 14:27:27 STATS: vdl.0 cache, locks:2
21.12 14:28:26 TIMER: Check auto-disconnect...
21.12 14:28:27 STATS: vdl.0 cache, locks:2
21.12 14:29:26 TIMER: Check auto-disconnect...
21.12 14:29:27 STATS: vdl.0 cache, locks:2
21.12 14:30:26 TIMER: Check auto-disconnect...
21.12 14:30:27 STATS: vdl.0 cache, locks:2
21.12 14:31:26 TIMER: Check auto-disconnect...
21.12 14:31:27 STATS: vdl.0 cache, locks:2
21.12 14:32:26 TIMER: Check auto-disconnect...
21.12 14:32:27 STATS: vdl.0 cache, locks:2
21.12 14:33:26 TIMER: Check auto-disconnect...
21.12 14:33:27 STATS: vdl.0 cache, locks:2
21.12 14:34:26 TIMER: Check auto-disconnect...
21.12 14:34:27 STATS: vdl.0 cache, locks:2
21.12 14:35:26 TIMER: Check auto-disconnect...
21.12 14:35:27 STATS: vdl.0 cache, locks:2
21.12 14:36:26 TIMER: Check auto-disconnect...
21.12 14:36:27 STATS: vdl.0 cache, locks:2
21.12 14:37:26 TIMER: Check auto-disconnect...
21.12 14:37:27 STATS: vdl.0 cache, locks:2
21.12 14:38:26 TIMER: Check auto-disconnect...
21.12 14:38:27 STATS: vdl.0 cache, locks:2
21.12 14:39:26 TIMER: Check auto-disconnect...
21.12 14:39:28 STATS: vdl.0 cache, locks:2
21.12 14:40:26 TIMER: Check auto-disconnect...
21.12 14:40:28 STATS: vdl.0 cache, locks:2
21.12 14:41:26 TIMER: Check auto-disconnect...
21.12 14:41:28 STATS: vdl.0 cache, locks:2
21.12 14:42:26 TIMER: Check auto-disconnect...
21.12 14:42:28 STATS: vdl.0 cache, locks:2
21.12 14:43:26 TIMER: Check auto-disconnect...
21.12 14:43:28 STATS: vdl.0 cache, locks:2
21.12 14:44:26 TIMER: Check auto-disconnect...
21.12 14:44:28 STATS: vdl.0 cache, locks:2
21.12 14:45:26 TIMER: Check auto-disconnect...
21.12 14:45:28 STATS: vdl.0 cache, locks:2
21.12 14:46:26 TIMER: Check auto-disconnect...
21.12 14:46:28 STATS: vdl.0 cache, locks:2
21.12 14:47:26 TIMER: Check auto-disconnect...
21.12 14:47:28 STATS: vdl.0 cache, locks:2
21.12 14:48:26 TIMER: Check auto-disconnect...
21.12 14:48:28 STATS: vdl.0 cache, locks:2
21.12 14:49:26 TIMER: Check auto-disconnect...
21.12 14:49:28 STATS: vdl.0 cache, locks:2
21.12 14:50:26 TIMER: Check auto-disconnect...
21.12 14:50:26 NET: Client (name:uid112 conid:73264227 TCP) disconnected from vdl.0 (clients:0)
21.12 14:50:26 DB: SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true
21.12 14:50:26 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=112 OR secondid=112 AND finished <> true, _type => core/server.query }
21.12 14:50:26 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.12 14:50:26 STATS: vdl.0 cache connection, 190 calls, total 0.186891317367554 sec spent, avg 0.98 ms
21.12 14:50:26 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:50:26 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.12 14:50:26 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.12 14:50:26 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.12 14:50:26 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 112, _type => core/cache.update }
21.12 14:50:26 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
21.12 14:50:26 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 112, _type => core/cache.update }
21.12 14:50:26 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.12 14:50:26 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 112, _type => core/user.logoutPost }
21.12 14:50:26 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.12 14:50:28 STATS: vdl.0 cache, locks:0
21.12 14:51:26 TIMER: Check auto-disconnect...
21.12 14:51:28 STATS: vdl.0 cache, locks:0
21.12 14:52:26 TIMER: Check auto-disconnect...
21.12 14:52:28 STATS: vdl.0 cache, locks:0
21.12 14:53:26 TIMER: Check auto-disconnect...
21.12 14:53:28 STATS: vdl.0 cache, locks:0
21.12 14:54:26 TIMER: Check auto-disconnect...
21.12 14:54:28 STATS: vdl.0 cache, locks:0
21.12 14:55:26 TIMER: Check auto-disconnect...
21.12 14:55:28 STATS: vdl.0 cache, locks:0
21.12 14:56:26 TIMER: Check auto-disconnect...
21.12 14:56:28 STATS: vdl.0 cache, locks:0
21.12 14:57:26 TIMER: Check auto-disconnect...
21.12 14:57:28 STATS: vdl.0 cache, locks:0
21.12 14:58:26 TIMER: Check auto-disconnect...
21.12 14:58:28 STATS: vdl.0 cache, locks:0
21.12 14:59:26 TIMER: Check auto-disconnect...
21.12 14:59:28 STATS: vdl.0 cache, locks:0
