22.11 09:00:43 TIMER: Check auto-disconnect...
22.11 09:00:57 STATS: vdl.0 cache, locks:2
22.11 09:01:43 TIMER: Check auto-disconnect...
22.11 09:01:57 STATS: vdl.0 cache, locks:2
22.11 09:02:43 TIMER: Check auto-disconnect...
22.11 09:02:57 STATS: vdl.0 cache, locks:2
22.11 09:03:43 TIMER: Check auto-disconnect...
22.11 09:03:57 STATS: vdl.0 cache, locks:2
22.11 09:04:43 TIMER: Check auto-disconnect...
22.11 09:04:57 STATS: vdl.0 cache, locks:2
22.11 09:05:43 TIMER: Check auto-disconnect...
22.11 09:05:57 STATS: vdl.0 cache, locks:2
22.11 09:06:43 TIMER: Check auto-disconnect...
22.11 09:06:57 STATS: vdl.0 cache, locks:2
22.11 09:07:43 TIMER: Check auto-disconnect...
22.11 09:07:57 STATS: vdl.0 cache, locks:2
22.11 09:08:43 TIMER: Check auto-disconnect...
22.11 09:08:57 STATS: vdl.0 cache, locks:2
22.11 09:09:43 TIMER: Check auto-disconnect...
22.11 09:09:57 STATS: vdl.0 cache, locks:2
22.11 09:10:43 TIMER: Check auto-disconnect...
22.11 09:10:57 STATS: vdl.0 cache, locks:2
22.11 09:11:43 TIMER: Check auto-disconnect...
22.11 09:11:57 STATS: vdl.0 cache, locks:2
22.11 09:12:43 TIMER: Check auto-disconnect...
22.11 09:12:57 STATS: vdl.0 cache, locks:2
22.11 09:13:43 TIMER: Check auto-disconnect...
22.11 09:13:57 STATS: vdl.0 cache, locks:2
22.11 09:14:43 TIMER: Check auto-disconnect...
22.11 09:14:57 STATS: vdl.0 cache, locks:2
22.11 09:15:43 TIMER: Check auto-disconnect...
22.11 09:15:57 STATS: vdl.0 cache, locks:2
22.11 09:16:43 TIMER: Check auto-disconnect...
22.11 09:16:57 STATS: vdl.0 cache, locks:2
22.11 09:17:43 TIMER: Check auto-disconnect...
22.11 09:17:57 STATS: vdl.0 cache, locks:2
22.11 09:18:43 TIMER: Check auto-disconnect...
22.11 09:18:57 STATS: vdl.0 cache, locks:2
22.11 09:19:43 TIMER: Check auto-disconnect...
22.11 09:19:57 STATS: vdl.0 cache, locks:2
22.11 09:20:43 TIMER: Check auto-disconnect...
22.11 09:20:57 STATS: vdl.0 cache, locks:2
22.11 09:21:43 TIMER: Check auto-disconnect...
22.11 09:21:57 STATS: vdl.0 cache, locks:2
22.11 09:22:43 TIMER: Check auto-disconnect...
22.11 09:22:57 STATS: vdl.0 cache, locks:2
22.11 09:23:43 TIMER: Check auto-disconnect...
22.11 09:23:57 STATS: vdl.0 cache, locks:2
22.11 09:24:43 TIMER: Check auto-disconnect...
22.11 09:24:57 STATS: vdl.0 cache, locks:2
22.11 09:25:43 TIMER: Check auto-disconnect...
22.11 09:25:57 STATS: vdl.0 cache, locks:2
22.11 09:26:43 TIMER: Check auto-disconnect...
22.11 09:26:57 STATS: vdl.0 cache, locks:2
22.11 09:27:43 TIMER: Check auto-disconnect...
22.11 09:27:43 NET: Client (name:nelli conid:85754940 TCP) disconnected from vdl.0 (clients:0)
22.11 09:27:43 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
22.11 09:27:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
22.11 09:27:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
22.11 09:27:43 STATS: vdl.0 cache connection, 1735 calls, total 1.14501166343689 sec spent, avg 0.66 ms
22.11 09:27:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 09:27:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
22.11 09:27:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 09:27:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
22.11 09:27:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
22.11 09:27:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
22.11 09:27:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
22.11 09:27:43 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
22.11 09:27:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
22.11 09:27:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
22.11 09:27:57 STATS: vdl.0 cache, locks:0
22.11 09:28:43 TIMER: Check auto-disconnect...
22.11 09:28:57 STATS: vdl.0 cache, locks:0
22.11 09:29:43 TIMER: Check auto-disconnect...
22.11 09:29:57 STATS: vdl.0 cache, locks:0
22.11 09:30:43 TIMER: Check auto-disconnect...
22.11 09:30:57 STATS: vdl.0 cache, locks:0
22.11 09:31:43 TIMER: Check auto-disconnect...
22.11 09:31:57 STATS: vdl.0 cache, locks:0
22.11 09:32:43 TIMER: Check auto-disconnect...
22.11 09:32:57 STATS: vdl.0 cache, locks:0
22.11 09:33:43 TIMER: Check auto-disconnect...
22.11 09:33:57 STATS: vdl.0 cache, locks:0
22.11 09:34:43 TIMER: Check auto-disconnect...
22.11 09:34:57 STATS: vdl.0 cache, locks:0
22.11 09:35:43 TIMER: Check auto-disconnect...
22.11 09:35:57 STATS: vdl.0 cache, locks:0
22.11 09:36:43 TIMER: Check auto-disconnect...
22.11 09:36:57 STATS: vdl.0 cache, locks:0
22.11 09:37:43 TIMER: Check auto-disconnect...
22.11 09:37:57 STATS: vdl.0 cache, locks:0
22.11 09:38:43 TIMER: Check auto-disconnect...
22.11 09:38:57 STATS: vdl.0 cache, locks:0
22.11 09:39:43 TIMER: Check auto-disconnect...
22.11 09:39:57 STATS: vdl.0 cache, locks:0
22.11 09:40:43 TIMER: Check auto-disconnect...
22.11 09:40:57 STATS: vdl.0 cache, locks:0
22.11 09:41:43 TIMER: Check auto-disconnect...
22.11 09:41:57 STATS: vdl.0 cache, locks:0
22.11 09:42:43 TIMER: Check auto-disconnect...
22.11 09:42:57 STATS: vdl.0 cache, locks:0
22.11 09:43:43 TIMER: Check auto-disconnect...
22.11 09:43:57 STATS: vdl.0 cache, locks:0
22.11 09:44:43 TIMER: Check auto-disconnect...
22.11 09:44:57 STATS: vdl.0 cache, locks:0
22.11 09:45:43 TIMER: Check auto-disconnect...
22.11 09:45:57 STATS: vdl.0 cache, locks:0
22.11 09:46:43 TIMER: Check auto-disconnect...
22.11 09:46:57 STATS: vdl.0 cache, locks:0
22.11 09:47:43 TIMER: Check auto-disconnect...
22.11 09:47:57 STATS: vdl.0 cache, locks:0
22.11 09:48:43 TIMER: Check auto-disconnect...
22.11 09:48:57 STATS: vdl.0 cache, locks:0
22.11 09:49:43 TIMER: Check auto-disconnect...
22.11 09:49:57 STATS: vdl.0 cache, locks:0
22.11 09:50:43 TIMER: Check auto-disconnect...
22.11 09:50:57 STATS: vdl.0 cache, locks:0
22.11 09:51:43 TIMER: Check auto-disconnect...
22.11 09:51:57 STATS: vdl.0 cache, locks:0
22.11 09:52:43 TIMER: Check auto-disconnect...
22.11 09:52:58 STATS: vdl.0 cache, locks:0
22.11 09:53:43 TIMER: Check auto-disconnect...
22.11 09:53:58 STATS: vdl.0 cache, locks:0
22.11 09:54:43 TIMER: Check auto-disconnect...
22.11 09:54:58 STATS: vdl.0 cache, locks:0
22.11 09:55:43 TIMER: Check auto-disconnect...
22.11 09:55:58 STATS: vdl.0 cache, locks:0
22.11 09:56:43 TIMER: Check auto-disconnect...
22.11 09:56:58 STATS: vdl.0 cache, locks:0
22.11 09:57:43 TIMER: Check auto-disconnect...
22.11 09:57:58 STATS: vdl.0 cache, locks:0
22.11 09:58:43 TIMER: Check auto-disconnect...
22.11 09:58:58 STATS: vdl.0 cache, locks:0
22.11 09:59:43 TIMER: Check auto-disconnect...
22.11 09:59:58 STATS: vdl.0 cache, locks:0
