23.11 09:00:06 STATS: vdl.0 cache, locks:2
23.11 09:00:43 TIMER: Check auto-disconnect...
23.11 09:01:06 STATS: vdl.0 cache, locks:2
23.11 09:01:43 TIMER: Check auto-disconnect...
23.11 09:02:06 STATS: vdl.0 cache, locks:2
23.11 09:02:43 TIMER: Check auto-disconnect...
23.11 09:03:06 STATS: vdl.0 cache, locks:2
23.11 09:03:43 TIMER: Check auto-disconnect...
23.11 09:04:06 STATS: vdl.0 cache, locks:2
23.11 09:04:43 TIMER: Check auto-disconnect...
23.11 09:05:06 STATS: vdl.0 cache, locks:2
23.11 09:05:43 TIMER: Check auto-disconnect...
23.11 09:06:06 STATS: vdl.0 cache, locks:2
23.11 09:06:43 TIMER: Check auto-disconnect...
23.11 09:07:06 STATS: vdl.0 cache, locks:2
23.11 09:07:43 TIMER: Check auto-disconnect...
23.11 09:08:06 STATS: vdl.0 cache, locks:2
23.11 09:08:43 TIMER: Check auto-disconnect...
23.11 09:09:06 STATS: vdl.0 cache, locks:2
23.11 09:09:43 TIMER: Check auto-disconnect...
23.11 09:09:43 NET: Client (name:nelli conid:37129839 TCP) disconnected from vdl.0 (clients:0)
23.11 09:09:43 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:09:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:09:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:09:43 STATS: vdl.0 cache connection, 1877 calls, total 1.24157667160034 sec spent, avg 0.66 ms
23.11 09:09:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:09:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:09:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:09:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:09:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:09:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 09:09:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:09:43 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:09:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:09:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:10:06 STATS: vdl.0 cache, locks:0
23.11 09:10:43 TIMER: Check auto-disconnect...
23.11 09:11:06 STATS: vdl.0 cache, locks:0
23.11 09:11:43 TIMER: Check auto-disconnect...
23.11 09:12:06 STATS: vdl.0 cache, locks:0
23.11 09:12:43 TIMER: Check auto-disconnect...
23.11 09:13:06 STATS: vdl.0 cache, locks:0
23.11 09:13:43 TIMER: Check auto-disconnect...
23.11 09:14:06 STATS: vdl.0 cache, locks:0
23.11 09:14:43 TIMER: Check auto-disconnect...
23.11 09:15:06 STATS: vdl.0 cache, locks:0
23.11 09:15:43 TIMER: Check auto-disconnect...
23.11 09:16:06 STATS: vdl.0 cache, locks:0
23.11 09:16:43 TIMER: Check auto-disconnect...
23.11 09:17:06 STATS: vdl.0 cache, locks:0
23.11 09:17:43 TIMER: Check auto-disconnect...
23.11 09:18:06 STATS: vdl.0 cache, locks:0
23.11 09:18:43 TIMER: Check auto-disconnect...
23.11 09:19:06 STATS: vdl.0 cache, locks:0
23.11 09:19:43 TIMER: Check auto-disconnect...
23.11 09:19:58 NET: Client (conid:79332457) connected to vdl.0 (clients:1)
23.11 09:19:58 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 09:19:58 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 09:19:58 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 09:19:58 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 09:19:58 STATS: vdl.0 cache connection, 1882 calls, total 1.24423742294312 sec spent, avg 0.66 ms
23.11 09:19:58 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 09:19:58 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:19:58 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 09:19:58 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 09:19:58 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 09:19:58 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 09:19:58 NET: Client login (conid:79332457, id:124, name:nelli)
23.11 09:19:58 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 09:19:58 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:19:58 DB: SELECT token FROM tokens WHERE userid = 124
23.11 09:19:58 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 09:19:58 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 09:19:58 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 09:19:58 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 09:19:58 ++ NET: nelli req: user.data { messageType => user.data }
23.11 09:19:58 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
23.11 09:19:58 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:19:58 TIME: user.data 0.27 ms
23.11 09:19:58 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:20:00 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:20:00 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:20:00 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 5, status => starting, userList => [{ name => uid132, id => 132 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-11-24 15:11, startdate => 2016-11-12 15:10 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:20:00 TIME: tournament.getAvailableTournament 3.71 ms
23.11 09:20:00 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 5, status => starting, userList => [{ name => uid132, id => 132 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-11-24 15:11, startdate => 2016-11-12 15:10 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:20:04 ++ NET: nelli req: tournament.grid { tournamentId => 5, round => 1, messageType => tournament.grid }
23.11 09:20:04 ->>-: vdl/cache.tournament.getStatus { tournamentId => 5, _type => vdl/cache.tournament.getStatus }
23.11 09:20:04 -<<-: vdl/cache.tournament.getStatus { errorCode => ok, _type => vdl/cache.tournament.getStatus, status => starting }
23.11 09:20:04 ->>-: vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 5, _type => vdl/cache.tournament.getAvailableTournamentUsers }
23.11 09:20:04 -<<-: vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [132,117] }
23.11 09:20:04 ->>-: vdl/cache.tournament.setGrid { battles => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, round => 1, _type => vdl/cache.tournament.setGrid, status => starting }
23.11 09:20:04 -<<-: vdl/cache.tournament.setGrid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:04 TIME: tournament.grid 0.66 ms
23.11 09:20:04 == NET: nelli ret: tournament.grid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], type => tournament.grid, tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:06 STATS: vdl.0 cache, locks:2
23.11 09:20:06 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:20:06 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:20:14 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:20:14 TIME: user.ping 0.12 ms
23.11 09:20:14 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:20:21 ++ NET: nelli req: tournament.grid { tournamentId => 5, round => 1, messageType => tournament.grid }
23.11 09:20:21 ->>-: vdl/cache.tournament.getStatus { tournamentId => 5, _type => vdl/cache.tournament.getStatus }
23.11 09:20:21 -<<-: vdl/cache.tournament.getStatus { errorCode => ok, _type => vdl/cache.tournament.getStatus, status => starting }
23.11 09:20:21 ->>-: vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 5, _type => vdl/cache.tournament.getAvailableTournamentUsers }
23.11 09:20:21 -<<-: vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [132,117] }
23.11 09:20:21 ->>-: vdl/cache.tournament.setGrid { battles => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, round => 1, _type => vdl/cache.tournament.setGrid, status => starting }
23.11 09:20:21 -<<-: vdl/cache.tournament.setGrid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:21 TIME: tournament.grid 1.81 ms
23.11 09:20:21 == NET: nelli ret: tournament.grid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], type => tournament.grid, tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:23 ++ NET: nelli req: tournament.grid { tournamentId => 5, round => 1, messageType => tournament.grid }
23.11 09:20:23 ->>-: vdl/cache.tournament.getStatus { tournamentId => 5, _type => vdl/cache.tournament.getStatus }
23.11 09:20:23 -<<-: vdl/cache.tournament.getStatus { errorCode => ok, _type => vdl/cache.tournament.getStatus, status => starting }
23.11 09:20:23 ->>-: vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 5, _type => vdl/cache.tournament.getAvailableTournamentUsers }
23.11 09:20:23 -<<-: vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [132,117] }
23.11 09:20:23 ->>-: vdl/cache.tournament.setGrid { battles => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, round => 1, _type => vdl/cache.tournament.setGrid, status => starting }
23.11 09:20:23 -<<-: vdl/cache.tournament.setGrid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:23 TIME: tournament.grid 0.74 ms
23.11 09:20:23 ++ NET: nelli req: tournament.grid { tournamentId => 5, round => 1, messageType => tournament.grid }
23.11 09:20:23 == NET: nelli ret: tournament.grid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], type => tournament.grid, tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:23 ->>-: vdl/cache.tournament.getStatus { tournamentId => 5, _type => vdl/cache.tournament.getStatus }
23.11 09:20:23 -<<-: vdl/cache.tournament.getStatus { errorCode => ok, _type => vdl/cache.tournament.getStatus, status => starting }
23.11 09:20:23 ->>-: vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 5, _type => vdl/cache.tournament.getAvailableTournamentUsers }
23.11 09:20:23 -<<-: vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [132,117] }
23.11 09:20:23 ->>-: vdl/cache.tournament.setGrid { battles => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, round => 1, _type => vdl/cache.tournament.setGrid, status => starting }
23.11 09:20:23 -<<-: vdl/cache.tournament.setGrid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:23 TIME: tournament.grid 0.7 ms
23.11 09:20:23 == NET: nelli ret: tournament.grid { list => [{ winner => -1, round => 1, player1 => 132, player2 => 117 }], type => tournament.grid, tournamentId => 5, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:20:43 TIMER: Check auto-disconnect...
23.11 09:21:06 STATS: vdl.0 cache, locks:2
23.11 09:21:15 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:21:15 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:21:15 TIME: user.ping 0.12 ms
23.11 09:21:43 TIMER: Check auto-disconnect...
23.11 09:21:50 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:21:50 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:21:50 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 }], count => 3, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:21:50 STATS: vdl.0 cache connection, 1903 calls, total 1.25936341285706 sec spent, avg 0.66 ms
23.11 09:21:50 TIME: tournament.getAvailableTournament 2.96 ms
23.11 09:21:50 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 }], count => 3, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:21:54 NET: Client (name:nelli conid:79332457 TCP) disconnected from vdl.0 (clients:0)
23.11 09:21:54 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:21:54 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:21:54 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:21:54 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:21:54 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:21:54 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:21:54 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:21:54 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:21:54 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 09:21:54 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:21:54 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:21:54 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:21:54 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:21:54 NET: Client (conid:52838972) connected to vdl.0 (clients:1)
23.11 09:21:54 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 09:21:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 09:21:54 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 09:21:54 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 09:21:54 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 09:21:54 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:21:54 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 09:21:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 2, id => 124 } }
23.11 09:21:54 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 09:21:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 124 } }
23.11 09:21:54 NET: Client login (conid:52838972, id:124, name:nelli)
23.11 09:21:54 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 09:21:54 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:21:54 DB: SELECT token FROM tokens WHERE userid = 124
23.11 09:21:54 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 09:21:54 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 09:21:54 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 09:21:54 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 09:21:54 ++ NET: nelli req: user.data { messageType => user.data }
23.11 09:21:54 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
23.11 09:21:54 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:21:54 TIME: user.data 0.35 ms
23.11 09:21:54 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:22:01 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:22:01 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
23.11 09:22:06 STATS: vdl.0 cache, locks:2
23.11 09:22:37 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:22:37 TIME: user.ping 0.14 ms
23.11 09:22:37 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:22:43 TIMER: Check auto-disconnect...
23.11 09:23:06 STATS: vdl.0 cache, locks:2
23.11 09:23:38 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:23:38 TIME: user.ping 0.17 ms
23.11 09:23:38 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:23:43 TIMER: Check auto-disconnect...
23.11 09:24:04 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:24:04 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:24:04 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-11-23 17:00, startdate => 2016-11-23 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:24:04 STATS: vdl.0 cache connection, 1917 calls, total 1.26857829093933 sec spent, avg 0.66 ms
23.11 09:24:04 TIME: tournament.getAvailableTournament 3.52 ms
23.11 09:24:04 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-11-23 17:00, startdate => 2016-11-23 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:24:06 STATS: vdl.0 cache, locks:2
23.11 09:24:10 NET: Client (name:nelli conid:52838972 TCP) disconnected from vdl.0 (clients:0)
23.11 09:24:10 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:24:10 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:24:10 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:24:10 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:24:10 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:24:10 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:24:10 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:24:10 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:24:10 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
23.11 09:24:10 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:24:10 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 09:24:10 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:24:10 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:24:19 NET: Client (conid:48503282) connected to vdl.0 (clients:1)
23.11 09:24:21 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 09:24:21 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 09:24:21 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 09:24:21 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 09:24:21 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 09:24:21 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:24:21 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 09:24:21 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 09:24:21 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 09:24:21 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 09:24:21 NET: Client login (conid:48503282, id:124, name:nelli)
23.11 09:24:21 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 09:24:21 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:24:21 DB: SELECT token FROM tokens WHERE userid = 124
23.11 09:24:21 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 09:24:21 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 09:24:21 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 09:24:21 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 09:24:26 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:24:26 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:24:28 NET: Client (name:nelli conid:48503282 TCP) disconnected from vdl.0 (clients:0)
23.11 09:24:28 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:24:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:24:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:24:28 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:24:28 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:24:28 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:24:28 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:24:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:24:28 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 09:24:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:24:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:24:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:24:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:24:28 NET: Client (conid:52443225) connected to vdl.0 (clients:1)
23.11 09:24:28 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 09:24:28 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 09:24:28 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 09:24:28 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 09:24:28 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 09:24:28 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:24:28 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 09:24:28 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 2, id => 124 } }
23.11 09:24:28 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 09:24:28 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 124 } }
23.11 09:24:28 NET: Client login (conid:52443225, id:124, name:nelli)
23.11 09:24:28 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 09:24:28 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:24:28 DB: SELECT token FROM tokens WHERE userid = 124
23.11 09:24:28 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 09:24:28 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 09:24:28 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 09:24:28 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 09:24:28 ++ NET: nelli req: user.data { messageType => user.data }
23.11 09:24:28 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
23.11 09:24:28 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:24:28 TIME: user.data 0.35 ms
23.11 09:24:28 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:24:29 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:24:29 TIME: user.ping 0.25 ms
23.11 09:24:29 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:24:36 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:24:36 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
23.11 09:24:36 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:24:36 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:24:36 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-11-23 17:00, startdate => 2016-11-23 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:24:36 TIME: tournament.getAvailableTournament 3.1 ms
23.11 09:24:36 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-11-23 17:00, startdate => 2016-11-23 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:24:43 TIMER: Check auto-disconnect...
23.11 09:25:01 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:25:01 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:01 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-11-23 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:01 TIME: tournament.getAvailableTournament 2.82 ms
23.11 09:25:01 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-11-23 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:06 STATS: vdl.0 cache, locks:2
23.11 09:25:07 NET: Client (name:nelli conid:52443225 TCP) disconnected from vdl.0 (clients:0)
23.11 09:25:07 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:25:07 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:25:07 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:25:07 STATS: vdl.0 cache connection, 1945 calls, total 1.28655076026917 sec spent, avg 0.66 ms
23.11 09:25:07 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:25:07 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:25:07 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:25:07 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:25:07 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:25:07 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
23.11 09:25:07 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:25:07 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 09:25:07 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:25:07 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:25:18 NET: Client (conid:73906879) connected to vdl.0 (clients:1)
23.11 09:25:18 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 09:25:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 09:25:18 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 09:25:18 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 09:25:18 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 09:25:18 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:25:18 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 09:25:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 4, id => 124 } }
23.11 09:25:18 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 09:25:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 2, id => 124 } }
23.11 09:25:18 NET: Client login (conid:73906879, id:124, name:nelli)
23.11 09:25:18 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 09:25:18 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:25:18 DB: SELECT token FROM tokens WHERE userid = 124
23.11 09:25:18 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 09:25:18 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 09:25:18 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 09:25:18 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 09:25:18 ++ NET: nelli req: user.data { messageType => user.data }
23.11 09:25:18 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
23.11 09:25:18 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:25:18 TIME: user.data 0.35 ms
23.11 09:25:18 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:25:24 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:25:24 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:24 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-11-23 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:24 TIME: tournament.getAvailableTournament 3.29 ms
23.11 09:25:24 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-11-23 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:26 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:25:26 TIME: user.ping 0.11 ms
23.11 09:25:26 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:25:26 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:25:26 -<<-: core/cache.update { errorCode => ok, version => 5, _type => core/cache.update }
23.11 09:25:43 TIMER: Check auto-disconnect...
23.11 09:25:53 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:25:53 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:53 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-11-23 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:25:53 TIME: tournament.getAvailableTournament 3.19 ms
23.11 09:25:53 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-11-23 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:06 STATS: vdl.0 cache, locks:2
23.11 09:26:09 NET: Client (name:nelli conid:73906879 TCP) disconnected from vdl.0 (clients:0)
23.11 09:26:09 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:26:09 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:26:09 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:26:09 STATS: vdl.0 cache connection, 1960 calls, total 1.29836559295654 sec spent, avg 0.66 ms
23.11 09:26:09 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:26:09 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:26:09 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:26:09 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:26:09 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:26:09 -<<-: core/cache.update { errorCode => ok, version => 6, _type => core/cache.update }
23.11 09:26:09 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:26:09 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
23.11 09:26:09 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:26:09 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:26:16 NET: Client (conid:16248392) connected to vdl.0 (clients:1)
23.11 09:26:16 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 09:26:16 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 09:26:16 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 09:26:16 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 09:26:16 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 09:26:16 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:26:16 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 09:26:16 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 6, id => 124 } }
23.11 09:26:16 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 09:26:16 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 3, id => 124 } }
23.11 09:26:16 NET: Client login (conid:16248392, id:124, name:nelli)
23.11 09:26:16 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 09:26:16 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:26:16 DB: SELECT token FROM tokens WHERE userid = 124
23.11 09:26:16 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 09:26:16 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 09:26:16 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 09:26:16 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 09:26:19 ++ NET: nelli req: user.data { messageType => user.data }
23.11 09:26:19 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
23.11 09:26:19 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:26:19 TIME: user.data 0.47 ms
23.11 09:26:19 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:26:25 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 09:26:25 TIME: user.ping 0.1 ms
23.11 09:26:25 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:26:25 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:26:25 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:25 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:25 TIME: tournament.getAvailableTournament 3.21 ms
23.11 09:26:25 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:26 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:26:26 -<<-: core/cache.update { errorCode => ok, version => 7, _type => core/cache.update }
23.11 09:26:31 ++ NET: nelli req: tournament.addUsers { tournamentId => 6, messageType => tournament.addUsers }
23.11 09:26:31 ->>-: vdl/cache.tournament.getPrice { tournamentId => 6, _type => vdl/cache.tournament.getPrice }
23.11 09:26:31 -<<-: vdl/cache.tournament.getPrice { price => -1, _type => vdl/cache.tournament.getPrice }
23.11 09:26:31 ->>-: vdl/cache.tournament.addUsers { userId => 124, passTournament => null, tournament => 6, _type => vdl/cache.tournament.addUsers }
23.11 09:26:31 -<<-: vdl/cache.tournament.addUsers { errorCode => ok, _type => vdl/cache.tournament.addUsers }
23.11 09:26:31 TIME: tournament.addUsers 0.54 ms
23.11 09:26:31 == NET: nelli ret: tournament.addUsers { type => tournament.addUsers, errorCode => ok, _type => vdl/cache.tournament.addUsers }
23.11 09:26:31 ++ NET: nelli req: tournament.addUsers { tournamentId => 6, messageType => tournament.addUsers }
23.11 09:26:31 ->>-: vdl/cache.tournament.getPrice { tournamentId => 6, _type => vdl/cache.tournament.getPrice }
23.11 09:26:31 -<<-: vdl/cache.tournament.getPrice { price => -1, _type => vdl/cache.tournament.getPrice }
23.11 09:26:31 ->>-: vdl/cache.tournament.addUsers { userId => 124, passTournament => null, tournament => 6, _type => vdl/cache.tournament.addUsers }
23.11 09:26:31 -<<-: vdl/cache.tournament.addUsers { errorCode => userExist, _type => vdl/cache.tournament.addUsers }
23.11 09:26:31 TIME: tournament.addUsers 0.59 ms
23.11 09:26:31 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:26:31 == NET: nelli ret: tournament.addUsers { type => tournament.addUsers, errorCode => userExist, _type => vdl/cache.tournament.addUsers }
23.11 09:26:31 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:31 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:31 TIME: tournament.getAvailableTournament 2.14 ms
23.11 09:26:31 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:26:41 ->>-: core/cache.update { diff => {params => { attrs => { money => 3 } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 09:26:41 -<<-: core/cache.update { errorCode => ok, version => 8, _type => core/cache.update }
23.11 09:26:43 TIMER: Check auto-disconnect...
23.11 09:26:57 NET: Client (name:nelli conid:16248392 TCP) disconnected from vdl.0 (clients:0)
23.11 09:26:57 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 09:26:57 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 09:26:57 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:26:57 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:26:57 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:26:57 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:26:57 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:26:57 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 09:26:57 -<<-: core/cache.update { errorCode => ok, version => 9, _type => core/cache.update }
23.11 09:26:57 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 09:26:57 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
23.11 09:26:57 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 09:26:57 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:27:06 STATS: vdl.0 cache, locks:0
23.11 09:27:43 TIMER: Check auto-disconnect...
23.11 09:28:06 STATS: vdl.0 cache, locks:0
23.11 09:28:43 TIMER: Check auto-disconnect...
23.11 09:29:06 STATS: vdl.0 cache, locks:0
23.11 09:29:43 TIMER: Check auto-disconnect...
23.11 09:30:06 STATS: vdl.0 cache, locks:0
23.11 09:30:43 TIMER: Check auto-disconnect...
23.11 09:31:06 STATS: vdl.0 cache, locks:0
23.11 09:31:43 TIMER: Check auto-disconnect...
23.11 09:32:06 STATS: vdl.0 cache, locks:0
23.11 09:32:43 TIMER: Check auto-disconnect...
23.11 09:33:06 STATS: vdl.0 cache, locks:0
23.11 09:33:43 TIMER: Check auto-disconnect...
23.11 09:34:06 STATS: vdl.0 cache, locks:0
23.11 09:34:43 TIMER: Check auto-disconnect...
23.11 09:35:06 STATS: vdl.0 cache, locks:0
23.11 09:35:41 NET: Client (conid:50514739) connected to vdl.0 (clients:1)
23.11 09:35:43 TIMER: Check auto-disconnect...
23.11 09:35:43 ++ NET: null req: user.login { password => 77779999, name => forest, messageType => user.login }
23.11 09:35:43 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999'
23.11 09:35:43 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999', _type => core/server.query }
23.11 09:35:43 -<<-: core/server.query { list => {{ name => forest, networkid => , isbanned => false, id => 117 }}, errorCode => ok, _type => core/server.query }
23.11 09:35:43 STATS: vdl.0 cache connection, 1985 calls, total 1.31236886978149 sec spent, avg 0.66 ms
23.11 09:35:43 ->>-: core/user.isOnlineID { id => 117, _type => core/user.isOnlineID }
23.11 09:35:43 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 09:35:43 ->>-: core/cache.get { type => user, v => -1, id => 117, _type => core/cache.get }
23.11 09:35:43 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => forest, deleted => false, year => , email => ga.forest@mail.ru, networktype =>   , password => 77779999, isbanned => false, regdate => 2016-11-20 20:23:22.258044+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479831245, lastLoginDate => 328, money => 1, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 117 } }
23.11 09:35:43 ->>-: core/cache.get { type => questdata, v => -1, id => 117, _type => core/cache.get }
23.11 09:35:43 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 117 } }
23.11 09:35:43 NET: Client login (conid:50514739, id:117, name:forest)
23.11 09:35:43 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 117, _type => core/user.loginPost, ipAddr => 95.71.119.159 }
23.11 09:35:43 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 09:35:43 DB: SELECT token FROM tokens WHERE userid = 117
23.11 09:35:43 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 117, _type => core/server.query }
23.11 09:35:43 -<<-: core/server.query { list => {{ token => 855d78b34e0b90012c769c51fad47e57 }}, errorCode => ok, _type => core/server.query }
23.11 09:35:43 == NET: forest ret: user.login { name => forest, type => user.login, errorCode => ok, id => 117, token => 855d78b34e0b90012c769c51fad47e57 }
23.11 09:35:43 == NET: forest ret: user.join { name => forest, type => user.join }
23.11 09:35:47 ++ NET: forest req: user.data { messageType => user.data }
23.11 09:35:47 ->>-: vdl/cache.user.getData { userId => 117, _type => vdl/cache.user.getData, money => 1 }
23.11 09:35:47 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:35:47 TIME: user.data 0.32 ms
23.11 09:35:47 == NET: forest ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 09:35:51 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 117, _type => core/cache.update }
23.11 09:35:51 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:35:52 ++ NET: forest req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:35:52 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:35:52 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:35:52 TIME: tournament.getAvailableTournament 3.45 ms
23.11 09:35:52 == NET: forest ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:35:52 ++ NET: forest req: user.ping { messageType => user.ping, msg => ok }
23.11 09:35:52 TIME: user.ping 0.12 ms
23.11 09:35:52 == NET: forest ret: user.ping { type => user.ping, errorCode => ok }
23.11 09:36:00 ++ NET: forest req: tournament.grid { tournamentId => 6, round => 1, messageType => tournament.grid }
23.11 09:36:00 ->>-: vdl/cache.tournament.getStatus { tournamentId => 6, _type => vdl/cache.tournament.getStatus }
23.11 09:36:00 -<<-: vdl/cache.tournament.getStatus { errorCode => ok, _type => vdl/cache.tournament.getStatus, status => starting }
23.11 09:36:00 ->>-: vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 6, _type => vdl/cache.tournament.getAvailableTournamentUsers }
23.11 09:36:00 -<<-: vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [124] }
23.11 09:36:00 ->>-: vdl/cache.tournament.setGrid { battles => [{ winner => -1, round => 1, player1 => null, player2 => 124 }], tournamentId => 6, round => 1, _type => vdl/cache.tournament.setGrid, status => starting }
23.11 09:36:00 -<<-: vdl/cache.tournament.setGrid { list => [{ winner => -1, round => 1, player1 => null, player2 => 124 }], tournamentId => 6, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:36:00 TIME: tournament.grid 0.68 ms
23.11 09:36:00 == NET: forest ret: tournament.grid { list => [{ winner => -1, round => 1, player1 => null, player2 => 124 }], type => tournament.grid, tournamentId => 6, errorCode => ok, _type => vdl/cache.tournament.setGrid }
23.11 09:36:03 ++ NET: forest req: tournament.addUsers { tournamentId => 6, messageType => tournament.addUsers }
23.11 09:36:03 ->>-: vdl/cache.tournament.getPrice { tournamentId => 6, _type => vdl/cache.tournament.getPrice }
23.11 09:36:03 -<<-: vdl/cache.tournament.getPrice { price => -1, _type => vdl/cache.tournament.getPrice }
23.11 09:36:03 ->>-: vdl/cache.tournament.addUsers { userId => 117, passTournament => null, tournament => 6, _type => vdl/cache.tournament.addUsers }
23.11 09:36:03 -<<-: vdl/cache.tournament.addUsers { errorCode => ok, _type => vdl/cache.tournament.addUsers }
23.11 09:36:03 TIME: tournament.addUsers 0.5 ms
23.11 09:36:03 == NET: forest ret: tournament.addUsers { type => tournament.addUsers, errorCode => ok, _type => vdl/cache.tournament.addUsers }
23.11 09:36:04 ++ NET: forest req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 09:36:04 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:36:04 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:36:04 TIME: tournament.getAvailableTournament 3.74 ms
23.11 09:36:04 == NET: forest ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 09:36:06 STATS: vdl.0 cache, locks:2
23.11 09:36:11 ->>-: core/cache.update { diff => {params => { attrs => { money => 2 } }}, type => user, unlock => false, id => 117, _type => core/cache.update }
23.11 09:36:11 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 09:36:43 TIMER: Check auto-disconnect...
23.11 09:37:06 STATS: vdl.0 cache, locks:2
23.11 09:37:43 TIMER: Check auto-disconnect...
23.11 09:38:06 STATS: vdl.0 cache, locks:2
23.11 09:38:43 TIMER: Check auto-disconnect...
23.11 09:39:06 STATS: vdl.0 cache, locks:2
23.11 09:39:28 NET: Client (name:forest conid:50514739 TCP) disconnected from vdl.0 (clients:0)
23.11 09:39:28 DB: SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true
23.11 09:39:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true, _type => core/server.query }
23.11 09:39:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 09:39:28 STATS: vdl.0 cache connection, 2001 calls, total 1.32414722442627 sec spent, avg 0.66 ms
23.11 09:39:28 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:39:28 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 09:39:28 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 09:39:28 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 09:39:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 117, _type => core/cache.update }
23.11 09:39:28 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
23.11 09:39:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 117, _type => core/cache.update }
23.11 09:39:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 09:39:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 117, _type => core/user.logoutPost }
23.11 09:39:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 09:39:43 TIMER: Check auto-disconnect...
23.11 09:40:06 STATS: vdl.0 cache, locks:0
23.11 09:40:43 TIMER: Check auto-disconnect...
23.11 09:41:06 STATS: vdl.0 cache, locks:0
23.11 09:41:43 TIMER: Check auto-disconnect...
23.11 09:42:06 STATS: vdl.0 cache, locks:0
23.11 09:42:43 TIMER: Check auto-disconnect...
23.11 09:43:06 STATS: vdl.0 cache, locks:0
23.11 09:43:43 TIMER: Check auto-disconnect...
23.11 09:44:06 STATS: vdl.0 cache, locks:0
23.11 09:44:43 TIMER: Check auto-disconnect...
23.11 09:45:06 STATS: vdl.0 cache, locks:0
23.11 09:45:43 TIMER: Check auto-disconnect...
23.11 09:46:06 STATS: vdl.0 cache, locks:0
23.11 09:46:43 TIMER: Check auto-disconnect...
23.11 09:47:06 STATS: vdl.0 cache, locks:0
23.11 09:47:43 TIMER: Check auto-disconnect...
23.11 09:48:06 STATS: vdl.0 cache, locks:0
23.11 09:48:43 TIMER: Check auto-disconnect...
23.11 09:49:06 STATS: vdl.0 cache, locks:0
23.11 09:49:43 TIMER: Check auto-disconnect...
23.11 09:50:06 STATS: vdl.0 cache, locks:0
23.11 09:50:43 TIMER: Check auto-disconnect...
23.11 09:51:06 STATS: vdl.0 cache, locks:0
23.11 09:51:43 TIMER: Check auto-disconnect...
23.11 09:52:06 STATS: vdl.0 cache, locks:0
23.11 09:52:43 TIMER: Check auto-disconnect...
23.11 09:53:06 STATS: vdl.0 cache, locks:0
23.11 09:53:43 TIMER: Check auto-disconnect...
23.11 09:54:06 STATS: vdl.0 cache, locks:0
23.11 09:54:43 TIMER: Check auto-disconnect...
23.11 09:55:06 STATS: vdl.0 cache, locks:0
23.11 09:55:43 TIMER: Check auto-disconnect...
23.11 09:56:06 STATS: vdl.0 cache, locks:0
23.11 09:56:43 TIMER: Check auto-disconnect...
23.11 09:57:06 STATS: vdl.0 cache, locks:0
23.11 09:57:43 TIMER: Check auto-disconnect...
23.11 09:58:06 STATS: vdl.0 cache, locks:0
23.11 09:58:43 TIMER: Check auto-disconnect...
23.11 09:59:06 STATS: vdl.0 cache, locks:0
23.11 09:59:43 TIMER: Check auto-disconnect...
