23.11 08:00:06 STATS: vdl.0 cache, locks:0
23.11 08:00:43 TIMER: Check auto-disconnect...
23.11 08:01:06 STATS: vdl.0 cache, locks:0
23.11 08:01:43 TIMER: Check auto-disconnect...
23.11 08:02:06 STATS: vdl.0 cache, locks:0
23.11 08:02:43 TIMER: Check auto-disconnect...
23.11 08:03:06 STATS: vdl.0 cache, locks:0
23.11 08:03:43 TIMER: Check auto-disconnect...
23.11 08:04:06 STATS: vdl.0 cache, locks:0
23.11 08:04:43 TIMER: Check auto-disconnect...
23.11 08:05:06 STATS: vdl.0 cache, locks:0
23.11 08:05:43 TIMER: Check auto-disconnect...
23.11 08:06:06 STATS: vdl.0 cache, locks:0
23.11 08:06:43 TIMER: Check auto-disconnect...
23.11 08:07:06 STATS: vdl.0 cache, locks:0
23.11 08:07:43 TIMER: Check auto-disconnect...
23.11 08:08:06 STATS: vdl.0 cache, locks:0
23.11 08:08:43 TIMER: Check auto-disconnect...
23.11 08:09:06 STATS: vdl.0 cache, locks:0
23.11 08:09:43 TIMER: Check auto-disconnect...
23.11 08:10:06 STATS: vdl.0 cache, locks:0
23.11 08:10:43 TIMER: Check auto-disconnect...
23.11 08:11:06 STATS: vdl.0 cache, locks:0
23.11 08:11:43 TIMER: Check auto-disconnect...
23.11 08:12:06 STATS: vdl.0 cache, locks:0
23.11 08:12:43 TIMER: Check auto-disconnect...
23.11 08:13:06 STATS: vdl.0 cache, locks:0
23.11 08:13:43 TIMER: Check auto-disconnect...
23.11 08:14:06 STATS: vdl.0 cache, locks:0
23.11 08:14:43 TIMER: Check auto-disconnect...
23.11 08:15:06 STATS: vdl.0 cache, locks:0
23.11 08:15:43 TIMER: Check auto-disconnect...
23.11 08:16:06 STATS: vdl.0 cache, locks:0
23.11 08:16:43 TIMER: Check auto-disconnect...
23.11 08:17:06 STATS: vdl.0 cache, locks:0
23.11 08:17:43 TIMER: Check auto-disconnect...
23.11 08:18:06 STATS: vdl.0 cache, locks:0
23.11 08:18:43 TIMER: Check auto-disconnect...
23.11 08:19:06 STATS: vdl.0 cache, locks:0
23.11 08:19:43 TIMER: Check auto-disconnect...
23.11 08:20:06 STATS: vdl.0 cache, locks:0
23.11 08:20:43 TIMER: Check auto-disconnect...
23.11 08:21:06 STATS: vdl.0 cache, locks:0
23.11 08:21:43 TIMER: Check auto-disconnect...
23.11 08:22:06 STATS: vdl.0 cache, locks:0
23.11 08:22:43 TIMER: Check auto-disconnect...
23.11 08:23:06 STATS: vdl.0 cache, locks:0
23.11 08:23:43 TIMER: Check auto-disconnect...
23.11 08:24:06 STATS: vdl.0 cache, locks:0
23.11 08:24:43 TIMER: Check auto-disconnect...
23.11 08:25:06 STATS: vdl.0 cache, locks:0
23.11 08:25:43 TIMER: Check auto-disconnect...
23.11 08:26:06 STATS: vdl.0 cache, locks:0
23.11 08:26:43 TIMER: Check auto-disconnect...
23.11 08:27:06 STATS: vdl.0 cache, locks:0
23.11 08:27:43 TIMER: Check auto-disconnect...
23.11 08:28:06 STATS: vdl.0 cache, locks:0
23.11 08:28:43 TIMER: Check auto-disconnect...
23.11 08:29:06 STATS: vdl.0 cache, locks:0
23.11 08:29:43 TIMER: Check auto-disconnect...
23.11 08:30:06 STATS: vdl.0 cache, locks:0
23.11 08:30:43 TIMER: Check auto-disconnect...
23.11 08:31:06 STATS: vdl.0 cache, locks:0
23.11 08:31:43 TIMER: Check auto-disconnect...
23.11 08:32:06 STATS: vdl.0 cache, locks:0
23.11 08:32:43 TIMER: Check auto-disconnect...
23.11 08:33:06 STATS: vdl.0 cache, locks:0
23.11 08:33:43 TIMER: Check auto-disconnect...
23.11 08:34:06 STATS: vdl.0 cache, locks:0
23.11 08:34:43 TIMER: Check auto-disconnect...
23.11 08:35:06 STATS: vdl.0 cache, locks:0
23.11 08:35:43 TIMER: Check auto-disconnect...
23.11 08:36:06 STATS: vdl.0 cache, locks:0
23.11 08:36:43 TIMER: Check auto-disconnect...
23.11 08:37:06 STATS: vdl.0 cache, locks:0
23.11 08:37:43 TIMER: Check auto-disconnect...
23.11 08:38:06 STATS: vdl.0 cache, locks:0
23.11 08:38:43 TIMER: Check auto-disconnect...
23.11 08:39:01 NET: Client (conid:37129839) connected to vdl.0 (clients:1)
23.11 08:39:02 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 08:39:02 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 08:39:02 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 08:39:02 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 08:39:02 STATS: vdl.0 cache connection, 1866 calls, total 1.23203253746033 sec spent, avg 0.66 ms
23.11 08:39:02 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 08:39:02 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 08:39:02 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 08:39:02 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 327, money => 1, lastLoadDate => 1123 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 08:39:02 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 08:39:02 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 08:39:02 NET: Client login (conid:37129839, id:124, name:nelli)
23.11 08:39:02 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.152 }
23.11 08:39:02 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 08:39:02 DB: SELECT token FROM tokens WHERE userid = 124
23.11 08:39:02 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 08:39:02 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 08:39:02 DB: SELECT ID FROM TempUserLogins WHERE UserID = 124 AND Date = 'today'::timestamp
23.11 08:39:02 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 124 AND Date = 'today'::timestamp, _type => core/server.query }
23.11 08:39:02 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 08:39:02 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (124, 'today'::timestamp)
23.11 08:39:02 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 08:39:02 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 08:39:02 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (124, 'today'::timestamp), _type => core/server.pending }} }
23.11 08:39:02 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
23.11 08:39:03 ++ NET: nelli req: user.data { messageType => user.data }
23.11 08:39:03 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
23.11 08:39:03 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 08:39:03 TIME: user.data 0.32 ms
23.11 08:39:03 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
23.11 08:39:06 STATS: vdl.0 cache, locks:2
23.11 08:39:08 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 08:39:08 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 08:39:08 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 5, status => starting, userList => [{ name => uid132, id => 132 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-11-24 15:11, startdate => 2016-11-12 15:10 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 08:39:08 TIME: tournament.getAvailableTournament 3.71 ms
23.11 08:39:08 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 5, status => starting, userList => [{ name => uid132, id => 132 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-11-24 15:11, startdate => 2016-11-12 15:10 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 08:39:10 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 08:39:10 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 08:39:10 TIME: user.ping 0.12 ms
23.11 08:39:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 328, lastLoadDate => 1124 } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 08:39:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 08:39:43 TIMER: Check auto-disconnect...
23.11 08:40:06 STATS: vdl.0 cache, locks:2
23.11 08:40:43 TIMER: Check auto-disconnect...
23.11 08:41:06 STATS: vdl.0 cache, locks:2
23.11 08:41:43 TIMER: Check auto-disconnect...
23.11 08:42:06 STATS: vdl.0 cache, locks:2
23.11 08:42:43 TIMER: Check auto-disconnect...
23.11 08:43:06 STATS: vdl.0 cache, locks:2
23.11 08:43:43 TIMER: Check auto-disconnect...
23.11 08:44:06 STATS: vdl.0 cache, locks:2
23.11 08:44:43 TIMER: Check auto-disconnect...
23.11 08:45:06 STATS: vdl.0 cache, locks:2
23.11 08:45:43 TIMER: Check auto-disconnect...
23.11 08:46:06 STATS: vdl.0 cache, locks:2
23.11 08:46:43 TIMER: Check auto-disconnect...
23.11 08:47:06 STATS: vdl.0 cache, locks:2
23.11 08:47:43 TIMER: Check auto-disconnect...
23.11 08:48:06 STATS: vdl.0 cache, locks:2
23.11 08:48:43 TIMER: Check auto-disconnect...
23.11 08:49:06 STATS: vdl.0 cache, locks:2
23.11 08:49:43 TIMER: Check auto-disconnect...
23.11 08:50:06 STATS: vdl.0 cache, locks:2
23.11 08:50:43 TIMER: Check auto-disconnect...
23.11 08:51:06 STATS: vdl.0 cache, locks:2
23.11 08:51:43 TIMER: Check auto-disconnect...
23.11 08:52:06 STATS: vdl.0 cache, locks:2
23.11 08:52:43 TIMER: Check auto-disconnect...
23.11 08:53:06 STATS: vdl.0 cache, locks:2
23.11 08:53:43 TIMER: Check auto-disconnect...
23.11 08:54:06 STATS: vdl.0 cache, locks:2
23.11 08:54:43 TIMER: Check auto-disconnect...
23.11 08:55:06 STATS: vdl.0 cache, locks:2
23.11 08:55:43 TIMER: Check auto-disconnect...
23.11 08:56:06 STATS: vdl.0 cache, locks:2
23.11 08:56:43 TIMER: Check auto-disconnect...
23.11 08:57:06 STATS: vdl.0 cache, locks:2
23.11 08:57:43 TIMER: Check auto-disconnect...
23.11 08:58:06 STATS: vdl.0 cache, locks:2
23.11 08:58:43 TIMER: Check auto-disconnect...
23.11 08:59:06 STATS: vdl.0 cache, locks:2
23.11 08:59:43 TIMER: Check auto-disconnect...
