11.11 22:00:06 STATS: vdl.0 cache, locks:2
11.11 22:00:28 TIMER: Check auto-disconnect...
11.11 22:01:06 STATS: vdl.0 cache, locks:2
11.11 22:01:28 TIMER: Check auto-disconnect...
11.11 22:02:06 STATS: vdl.0 cache, locks:2
11.11 22:02:28 TIMER: Check auto-disconnect...
11.11 22:03:06 STATS: vdl.0 cache, locks:2
11.11 22:03:28 TIMER: Check auto-disconnect...
11.11 22:04:06 STATS: vdl.0 cache, locks:2
11.11 22:04:28 TIMER: Check auto-disconnect...
11.11 22:05:06 STATS: vdl.0 cache, locks:2
11.11 22:05:28 TIMER: Check auto-disconnect...
11.11 22:06:06 STATS: vdl.0 cache, locks:2
11.11 22:06:28 TIMER: Check auto-disconnect...
11.11 22:07:06 STATS: vdl.0 cache, locks:2
11.11 22:07:28 TIMER: Check auto-disconnect...
11.11 22:08:06 STATS: vdl.0 cache, locks:2
11.11 22:08:28 TIMER: Check auto-disconnect...
11.11 22:09:06 STATS: vdl.0 cache, locks:2
11.11 22:09:28 TIMER: Check auto-disconnect...
11.11 22:10:06 STATS: vdl.0 cache, locks:2
11.11 22:10:28 TIMER: Check auto-disconnect...
11.11 22:11:07 STATS: vdl.0 cache, locks:2
11.11 22:11:28 TIMER: Check auto-disconnect...
11.11 22:12:07 STATS: vdl.0 cache, locks:2
11.11 22:12:28 TIMER: Check auto-disconnect...
11.11 22:13:07 STATS: vdl.0 cache, locks:2
11.11 22:13:28 TIMER: Check auto-disconnect...
11.11 22:14:07 STATS: vdl.0 cache, locks:2
11.11 22:14:28 TIMER: Check auto-disconnect...
11.11 22:15:07 STATS: vdl.0 cache, locks:2
11.11 22:15:28 TIMER: Check auto-disconnect...
11.11 22:16:07 STATS: vdl.0 cache, locks:2
11.11 22:16:28 TIMER: Check auto-disconnect...
11.11 22:17:07 STATS: vdl.0 cache, locks:2
11.11 22:17:28 TIMER: Check auto-disconnect...
11.11 22:18:07 STATS: vdl.0 cache, locks:2
11.11 22:18:28 TIMER: Check auto-disconnect...
11.11 22:19:07 STATS: vdl.0 cache, locks:2
11.11 22:19:28 TIMER: Check auto-disconnect...
11.11 22:20:07 STATS: vdl.0 cache, locks:2
11.11 22:20:28 TIMER: Check auto-disconnect...
11.11 22:21:07 STATS: vdl.0 cache, locks:2
11.11 22:21:28 TIMER: Check auto-disconnect...
11.11 22:22:07 STATS: vdl.0 cache, locks:2
11.11 22:22:28 TIMER: Check auto-disconnect...
11.11 22:23:07 STATS: vdl.0 cache, locks:2
11.11 22:23:28 TIMER: Check auto-disconnect...
11.11 22:24:07 STATS: vdl.0 cache, locks:2
11.11 22:24:28 TIMER: Check auto-disconnect...
11.11 22:25:07 STATS: vdl.0 cache, locks:2
11.11 22:25:28 TIMER: Check auto-disconnect...
11.11 22:26:07 STATS: vdl.0 cache, locks:2
11.11 22:26:28 TIMER: Check auto-disconnect...
11.11 22:27:07 STATS: vdl.0 cache, locks:2
11.11 22:27:28 TIMER: Check auto-disconnect...
11.11 22:27:53 NET: Client (conid:15479481) connected to vdl.0 (clients:1)
11.11 22:27:56 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA= }
11.11 22:27:56 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid10' AND Password = 'uid10'
11.11 22:27:56 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid10' AND Password = 'uid10', _type => core/server.query }
11.11 22:27:56 -<<-: core/server.query { list => {{ name => uid10, networkid => , isbanned => false, id => 10 }}, errorCode => ok, _type => core/server.query }
11.11 22:27:56 STATS: vdl.0 cache connection, 1207 calls, total 0.915075063705444 sec spent, avg 0.76 ms
11.11 22:27:56 ->>-: core/user.isOnlineID { id => 10, _type => core/user.isOnlineID }
11.11 22:27:56 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
11.11 22:27:56 ->>-: core/cache.get { type => user, v => -1, id => 10, _type => core/cache.get }
11.11 22:27:56 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid10, deleted => false, year => , email => mail, networktype =>   , password => uid10, isbanned => false, regdate => 2016-11-11 16:44:40.114978+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1478883018, lastLoginDate => 316, lastLoadDate => 1112 }, effects => { list => [] } }}, version => 0, id => 10 } }
11.11 22:27:56 ->>-: core/cache.get { type => questdata, v => -1, id => 10, _type => core/cache.get }
11.11 22:27:56 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 10 } }
11.11 22:27:56 NET: Client login (conid:15479481, id:10, name:uid10)
11.11 22:27:56 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 10, _type => core/user.loginPost, ipAddr => 217.118.78.102 }
11.11 22:27:56 -<<-: core/user.loginPost { _type => core/user.loginPost }
11.11 22:27:56 DB: SELECT token FROM tokens WHERE userid = 10
11.11 22:27:56 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 10, _type => core/server.query }
11.11 22:27:56 -<<-: core/server.query { list => {{ token => 7d07835a7ac504860eca00797571652e }, { token => 5ebb306a7a1786d93b682f793d093a4f }}, errorCode => ok, _type => core/server.query }
11.11 22:27:56 == NET: uid10 ret: user.login { name => uid10, type => user.login, errorCode => ok, id => 10, token => 7d07835a7ac504860eca00797571652e }
11.11 22:27:56 == NET: uid10 ret: user.join { name => uid10, type => user.join }
11.11 22:28:02 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 10, _type => core/cache.update }
11.11 22:28:02 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
11.11 22:28:07 STATS: vdl.0 cache, locks:4
11.11 22:28:28 TIMER: Check auto-disconnect...
11.11 22:29:07 STATS: vdl.0 cache, locks:4
11.11 22:29:28 TIMER: Check auto-disconnect...
11.11 22:30:07 STATS: vdl.0 cache, locks:4
11.11 22:30:28 TIMER: Check auto-disconnect...
11.11 22:31:07 STATS: vdl.0 cache, locks:4
11.11 22:31:28 TIMER: Check auto-disconnect...
11.11 22:32:07 STATS: vdl.0 cache, locks:4
11.11 22:32:28 TIMER: Check auto-disconnect...
11.11 22:33:07 STATS: vdl.0 cache, locks:4
11.11 22:33:28 TIMER: Check auto-disconnect...
11.11 22:34:07 STATS: vdl.0 cache, locks:4
11.11 22:34:28 TIMER: Check auto-disconnect...
11.11 22:35:07 STATS: vdl.0 cache, locks:4
11.11 22:35:28 TIMER: Check auto-disconnect...
11.11 22:36:07 STATS: vdl.0 cache, locks:4
11.11 22:36:28 TIMER: Check auto-disconnect...
11.11 22:37:07 STATS: vdl.0 cache, locks:4
11.11 22:37:28 TIMER: Check auto-disconnect...
11.11 22:38:07 STATS: vdl.0 cache, locks:4
11.11 22:38:28 TIMER: Check auto-disconnect...
11.11 22:39:07 STATS: vdl.0 cache, locks:4
11.11 22:39:28 TIMER: Check auto-disconnect...
11.11 22:40:07 STATS: vdl.0 cache, locks:4
11.11 22:40:28 TIMER: Check auto-disconnect...
11.11 22:41:07 STATS: vdl.0 cache, locks:4
11.11 22:41:28 TIMER: Check auto-disconnect...
11.11 22:42:07 STATS: vdl.0 cache, locks:4
11.11 22:42:28 TIMER: Check auto-disconnect...
11.11 22:43:07 STATS: vdl.0 cache, locks:4
11.11 22:43:28 TIMER: Check auto-disconnect...
11.11 22:44:07 STATS: vdl.0 cache, locks:4
11.11 22:44:28 TIMER: Check auto-disconnect...
11.11 22:45:07 STATS: vdl.0 cache, locks:4
11.11 22:45:28 TIMER: Check auto-disconnect...
11.11 22:46:07 STATS: vdl.0 cache, locks:4
11.11 22:46:28 TIMER: Check auto-disconnect...
11.11 22:47:07 STATS: vdl.0 cache, locks:4
11.11 22:47:28 TIMER: Check auto-disconnect...
11.11 22:48:07 STATS: vdl.0 cache, locks:4
11.11 22:48:28 TIMER: Check auto-disconnect...
11.11 22:49:07 STATS: vdl.0 cache, locks:4
11.11 22:49:28 TIMER: Check auto-disconnect...
11.11 22:50:07 STATS: vdl.0 cache, locks:4
11.11 22:50:28 TIMER: Check auto-disconnect...
11.11 22:51:07 STATS: vdl.0 cache, locks:4
11.11 22:51:28 TIMER: Check auto-disconnect...
11.11 22:52:07 STATS: vdl.0 cache, locks:4
11.11 22:52:28 TIMER: Check auto-disconnect...
11.11 22:53:07 STATS: vdl.0 cache, locks:4
11.11 22:53:28 TIMER: Check auto-disconnect...
11.11 22:54:07 STATS: vdl.0 cache, locks:4
11.11 22:54:28 TIMER: Check auto-disconnect...
11.11 22:55:07 STATS: vdl.0 cache, locks:4
11.11 22:55:28 TIMER: Check auto-disconnect...
11.11 22:56:07 STATS: vdl.0 cache, locks:4
11.11 22:56:28 TIMER: Check auto-disconnect...
11.11 22:57:07 STATS: vdl.0 cache, locks:4
11.11 22:57:28 TIMER: Check auto-disconnect...
11.11 22:58:07 STATS: vdl.0 cache, locks:4
11.11 22:58:28 TIMER: Check auto-disconnect...
11.11 22:58:28 NET: Client (name:uid10 conid:15479481 TCP) disconnected from vdl.0 (clients:0)
11.11 22:58:28 DB: SELECT id FROM battle WHERE firstid=10 OR secondid=10 AND finished <> true
11.11 22:58:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=10 OR secondid=10 AND finished <> true, _type => core/server.query }
11.11 22:58:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.11 22:58:28 STATS: vdl.0 cache connection, 1214 calls, total 0.920338869094849 sec spent, avg 0.76 ms
11.11 22:58:28 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.11 22:58:28 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
11.11 22:58:28 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.11 22:58:28 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
11.11 22:58:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 10, _type => core/cache.update }
11.11 22:58:28 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
11.11 22:58:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 10, _type => core/cache.update }
11.11 22:58:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
11.11 22:58:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 10, _type => core/user.logoutPost }
11.11 22:58:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.11 22:59:07 STATS: vdl.0 cache, locks:2
11.11 22:59:28 TIMER: Check auto-disconnect...
