03.10 17:00:07 TIMER: Check auto-disconnect...
03.10 17:00:25 STATS: vdl.0 cache, locks:0
03.10 17:01:07 TIMER: Check auto-disconnect...
03.10 17:01:25 STATS: vdl.0 cache, locks:0
03.10 17:02:07 TIMER: Check auto-disconnect...
03.10 17:02:25 STATS: vdl.0 cache, locks:0
03.10 17:03:07 TIMER: Check auto-disconnect...
03.10 17:03:07 NET: Client (name:null conid:9046334 TCP) disconnected from vdl.0 (clients:0)
03.10 17:03:25 STATS: vdl.0 cache, locks:0
03.10 17:04:07 TIMER: Check auto-disconnect...
03.10 17:04:25 STATS: vdl.0 cache, locks:0
03.10 17:05:07 TIMER: Check auto-disconnect...
03.10 17:05:25 STATS: vdl.0 cache, locks:0
03.10 17:06:07 TIMER: Check auto-disconnect...
03.10 17:06:25 STATS: vdl.0 cache, locks:0
03.10 17:07:07 TIMER: Check auto-disconnect...
03.10 17:07:25 STATS: vdl.0 cache, locks:0
03.10 17:08:07 TIMER: Check auto-disconnect...
03.10 17:08:25 STATS: vdl.0 cache, locks:0
03.10 17:09:07 TIMER: Check auto-disconnect...
03.10 17:09:25 STATS: vdl.0 cache, locks:0
03.10 17:10:07 TIMER: Check auto-disconnect...
03.10 17:10:25 STATS: vdl.0 cache, locks:0
03.10 17:11:07 TIMER: Check auto-disconnect...
03.10 17:11:25 STATS: vdl.0 cache, locks:0
03.10 17:12:07 TIMER: Check auto-disconnect...
03.10 17:12:25 STATS: vdl.0 cache, locks:0
03.10 17:13:07 TIMER: Check auto-disconnect...
03.10 17:13:25 STATS: vdl.0 cache, locks:0
03.10 17:14:07 TIMER: Check auto-disconnect...
03.10 17:14:25 STATS: vdl.0 cache, locks:0
03.10 17:15:07 TIMER: Check auto-disconnect...
03.10 17:15:26 STATS: vdl.0 cache, locks:0
03.10 17:16:07 TIMER: Check auto-disconnect...
03.10 17:16:26 STATS: vdl.0 cache, locks:0
03.10 17:17:07 TIMER: Check auto-disconnect...
03.10 17:17:26 STATS: vdl.0 cache, locks:0
03.10 17:17:40 NET: Client (conid:253843) connected to vdl.0 (clients:1)
03.10 17:17:45 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
03.10 17:17:45 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
03.10 17:17:45 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
03.10 17:17:45 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.10 17:17:45 STATS: vdl.0 cache connection, 995 calls, total 0.927236795425415 sec spent, avg 0.93 ms
03.10 17:17:45 TRACE: Invalid field access : name
03.10 17:17:45 TRACE: 
Called from snipe/slave/Server.hx line 1149
03.10 17:17:45 TRACE: Could not login.
03.10 17:17:45 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
03.10 17:17:49 ++ NET: null req: battle.find { messageType => battle.find }
03.10 17:17:49 TRACE: User not logon yet.
03.10 17:18:07 TIMER: Check auto-disconnect...
03.10 17:18:17 ++ NET: null req: battle.end { roomId => 0, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
03.10 17:18:17 TRACE: User not logon yet.
03.10 17:18:17 ++ NET: null req: user.logout { messageType => user.logout }
03.10 17:18:17 TRACE: User not logon yet.
03.10 17:18:17 NET: Client (name:null conid:253843 TCP) disconnected from vdl.0 (clients:0)
03.10 17:18:25 NET: Client (conid:42436623) connected to vdl.0 (clients:1)
03.10 17:18:26 STATS: vdl.0 cache, locks:0
03.10 17:18:29 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
03.10 17:18:29 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
03.10 17:18:29 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
03.10 17:18:29 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.10 17:18:29 TRACE: Invalid field access : name
03.10 17:18:29 TRACE: 
Called from snipe/slave/Server.hx line 1149
03.10 17:18:29 TRACE: Could not login.
03.10 17:18:29 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
03.10 17:19:07 TIMER: Check auto-disconnect...
03.10 17:19:26 STATS: vdl.0 cache, locks:0
03.10 17:20:07 TIMER: Check auto-disconnect...
03.10 17:20:26 STATS: vdl.0 cache, locks:0
03.10 17:21:07 TIMER: Check auto-disconnect...
03.10 17:21:26 STATS: vdl.0 cache, locks:0
03.10 17:22:07 TIMER: Check auto-disconnect...
03.10 17:22:07 NET: Client (name:null conid:42436623 TCP) disconnected from vdl.0 (clients:0)
03.10 17:22:26 STATS: vdl.0 cache, locks:0
03.10 17:23:07 TIMER: Check auto-disconnect...
03.10 17:23:26 STATS: vdl.0 cache, locks:0
03.10 17:24:07 TIMER: Check auto-disconnect...
03.10 17:24:26 STATS: vdl.0 cache, locks:0
03.10 17:25:07 TIMER: Check auto-disconnect...
03.10 17:25:26 STATS: vdl.0 cache, locks:0
03.10 17:26:07 TIMER: Check auto-disconnect...
03.10 17:26:26 STATS: vdl.0 cache, locks:0
03.10 17:27:07 TIMER: Check auto-disconnect...
03.10 17:27:26 STATS: vdl.0 cache, locks:0
03.10 17:28:07 TIMER: Check auto-disconnect...
03.10 17:28:26 STATS: vdl.0 cache, locks:0
03.10 17:29:07 TIMER: Check auto-disconnect...
03.10 17:29:26 STATS: vdl.0 cache, locks:0
03.10 17:30:07 TIMER: Check auto-disconnect...
03.10 17:30:26 STATS: vdl.0 cache, locks:0
03.10 17:30:48 NET: Client (conid:7456684) connected to vdl.0 (clients:1)
03.10 17:31:07 TIMER: Check auto-disconnect...
03.10 17:31:26 STATS: vdl.0 cache, locks:0
03.10 17:31:41 ++ NET: null req: user.logout { messageType => user.logout }
03.10 17:31:41 TRACE: User not logon yet.
03.10 17:31:41 NET: Client (name:null conid:7456684 TCP) disconnected from vdl.0 (clients:0)
03.10 17:32:07 TIMER: Check auto-disconnect...
03.10 17:32:26 STATS: vdl.0 cache, locks:0
03.10 17:33:07 TIMER: Check auto-disconnect...
03.10 17:33:26 STATS: vdl.0 cache, locks:0
03.10 17:34:07 TIMER: Check auto-disconnect...
03.10 17:34:26 STATS: vdl.0 cache, locks:0
03.10 17:35:07 TIMER: Check auto-disconnect...
03.10 17:35:26 STATS: vdl.0 cache, locks:0
03.10 17:36:07 TIMER: Check auto-disconnect...
03.10 17:36:26 STATS: vdl.0 cache, locks:0
03.10 17:37:07 TIMER: Check auto-disconnect...
03.10 17:37:26 STATS: vdl.0 cache, locks:0
03.10 17:38:07 TIMER: Check auto-disconnect...
03.10 17:38:26 STATS: vdl.0 cache, locks:0
03.10 17:39:07 TIMER: Check auto-disconnect...
03.10 17:39:26 STATS: vdl.0 cache, locks:0
03.10 17:40:07 TIMER: Check auto-disconnect...
03.10 17:40:26 STATS: vdl.0 cache, locks:0
03.10 17:41:07 TIMER: Check auto-disconnect...
03.10 17:41:26 STATS: vdl.0 cache, locks:0
03.10 17:42:07 TIMER: Check auto-disconnect...
03.10 17:42:26 STATS: vdl.0 cache, locks:0
03.10 17:43:07 TIMER: Check auto-disconnect...
03.10 17:43:26 STATS: vdl.0 cache, locks:0
03.10 17:44:07 TIMER: Check auto-disconnect...
03.10 17:44:26 STATS: vdl.0 cache, locks:0
03.10 17:45:07 TIMER: Check auto-disconnect...
03.10 17:45:26 STATS: vdl.0 cache, locks:0
03.10 17:46:07 TIMER: Check auto-disconnect...
03.10 17:46:26 STATS: vdl.0 cache, locks:0
03.10 17:47:07 TIMER: Check auto-disconnect...
03.10 17:47:26 STATS: vdl.0 cache, locks:0
03.10 17:48:07 TIMER: Check auto-disconnect...
03.10 17:48:26 STATS: vdl.0 cache, locks:0
03.10 17:49:07 TIMER: Check auto-disconnect...
03.10 17:49:26 STATS: vdl.0 cache, locks:0
03.10 17:50:07 TIMER: Check auto-disconnect...
03.10 17:50:26 STATS: vdl.0 cache, locks:0
03.10 17:51:07 TIMER: Check auto-disconnect...
03.10 17:51:26 STATS: vdl.0 cache, locks:0
03.10 17:52:07 TIMER: Check auto-disconnect...
03.10 17:52:26 STATS: vdl.0 cache, locks:0
03.10 17:53:07 TIMER: Check auto-disconnect...
03.10 17:53:26 STATS: vdl.0 cache, locks:0
03.10 17:54:07 TIMER: Check auto-disconnect...
03.10 17:54:26 STATS: vdl.0 cache, locks:0
03.10 17:55:07 TIMER: Check auto-disconnect...
03.10 17:55:26 STATS: vdl.0 cache, locks:0
03.10 17:56:07 TIMER: Check auto-disconnect...
03.10 17:56:26 STATS: vdl.0 cache, locks:0
03.10 17:57:07 TIMER: Check auto-disconnect...
03.10 17:57:26 STATS: vdl.0 cache, locks:0
03.10 17:58:07 TIMER: Check auto-disconnect...
03.10 17:58:26 STATS: vdl.0 cache, locks:0
03.10 17:59:07 TIMER: Check auto-disconnect...
03.10 17:59:26 STATS: vdl.0 cache, locks:0
