11.10 18:54:47 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
11.10 18:54:47 -<<-: server.login ok
11.10 18:54:47 DB: SELECT * FROM LocalizationStrings
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 TIMER: Starting timer...
11.10 18:54:47 TIMER: Timer running...
11.10 18:54:47 DB: SELECT * FROM GameVars
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
11.10 18:54:47 -<<-: core/quest.getDaily ok
11.10 18:54:47 DB: SELECT * FROM UserAttributeTypes
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM UserVariableTypes
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
11.10 18:54:47 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM ItemGroups
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM Bundles ORDER BY ID
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM BundleItems ORDER BY ID
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 SHOP: loading items...
11.10 18:54:47 ->>-: core/shop.getList { _type => core/shop.getList }
11.10 18:54:47 -<<-: core/shop.getList ok
11.10 18:54:47 SHOP: 0 items loaded (0 sec)
11.10 18:54:47 DB: SELECT * FROM EffectAttributeTypes
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT * FROM Effects
11.10 18:54:47 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
11.10 18:54:47 -<<-: core/server.query ok
11.10 18:54:47 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part(11.10 18:57:34 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
11.10 18:57:34 -<<-: server.login ok
11.10 18:57:34 DB: SELECT * FROM LocalizationStrings
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 TIMER: Starting timer...
11.10 18:57:34 TIMER: Timer running...
11.10 18:57:34 DB: SELECT * FROM GameVars
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
11.10 18:57:34 -<<-: core/quest.getDaily ok
11.10 18:57:34 DB: SELECT * FROM UserAttributeTypes
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM UserVariableTypes
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
11.10 18:57:34 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM ItemGroups
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM Bundles ORDER BY ID
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM BundleItems ORDER BY ID
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 SHOP: loading items...
11.10 18:57:34 ->>-: core/shop.getList { _type => core/shop.getList }
11.10 18:57:34 -<<-: core/shop.getList ok
11.10 18:57:34 SHOP: 0 items loaded (0 sec)
11.10 18:57:34 DB: SELECT * FROM EffectAttributeTypes
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM Effects
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
11.10 18:57:34 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
11.10 18:57:34 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 DB: SELECT * FROM Badges
11.10 18:57:34 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
11.10 18:57:34 -<<-: core/server.query ok
11.10 18:57:34 TIMER: Check auto-disconnect...
11.10 18:57:34 STATS: vdl.0 cache, locks:0
11.10 18:57:34 TIMER: Check auto-disconnect...
11.10 18:57:34 STATS: vdl.0 cache, locks:0
11.10 18:57:34 TIMER: Check auto-disconnect...
11.10 18:57:34 STATS: vdl.0 cache, locks:0
