15.11 12:00:28 TIMER: Check auto-disconnect...
15.11 12:00:39 STATS: vdl.0 cache, locks:2
15.11 12:01:28 TIMER: Check auto-disconnect...
15.11 12:01:39 STATS: vdl.0 cache, locks:2
15.11 12:02:28 TIMER: Check auto-disconnect...
15.11 12:02:39 STATS: vdl.0 cache, locks:2
15.11 12:03:28 TIMER: Check auto-disconnect...
15.11 12:03:39 STATS: vdl.0 cache, locks:2
15.11 12:04:28 TIMER: Check auto-disconnect...
15.11 12:04:39 STATS: vdl.0 cache, locks:2
15.11 12:05:28 TIMER: Check auto-disconnect...
15.11 12:05:39 STATS: vdl.0 cache, locks:2
15.11 12:06:28 TIMER: Check auto-disconnect...
15.11 12:06:39 STATS: vdl.0 cache, locks:2
15.11 12:07:28 TIMER: Check auto-disconnect...
15.11 12:07:39 STATS: vdl.0 cache, locks:2
15.11 12:08:28 TIMER: Check auto-disconnect...
15.11 12:08:39 STATS: vdl.0 cache, locks:2
15.11 12:09:28 TIMER: Check auto-disconnect...
15.11 12:09:39 STATS: vdl.0 cache, locks:2
15.11 12:10:28 TIMER: Check auto-disconnect...
15.11 12:10:39 STATS: vdl.0 cache, locks:2
15.11 12:11:28 TIMER: Check auto-disconnect...
15.11 12:11:39 STATS: vdl.0 cache, locks:2
15.11 12:12:28 TIMER: Check auto-disconnect...
15.11 12:12:39 STATS: vdl.0 cache, locks:2
15.11 12:13:28 TIMER: Check auto-disconnect...
15.11 12:13:39 STATS: vdl.0 cache, locks:2
15.11 12:14:28 TIMER: Check auto-disconnect...
15.11 12:14:39 STATS: vdl.0 cache, locks:2
15.11 12:15:28 TIMER: Check auto-disconnect...
15.11 12:15:39 STATS: vdl.0 cache, locks:2
15.11 12:16:28 TIMER: Check auto-disconnect...
15.11 12:16:39 STATS: vdl.0 cache, locks:2
15.11 12:17:28 TIMER: Check auto-disconnect...
15.11 12:17:39 STATS: vdl.0 cache, locks:2
15.11 12:18:28 TIMER: Check auto-disconnect...
15.11 12:18:39 STATS: vdl.0 cache, locks:2
15.11 12:19:28 TIMER: Check auto-disconnect...
15.11 12:19:39 STATS: vdl.0 cache, locks:2
15.11 12:20:28 TIMER: Check auto-disconnect...
15.11 12:20:39 STATS: vdl.0 cache, locks:2
15.11 12:21:28 TIMER: Check auto-disconnect...
15.11 12:21:39 STATS: vdl.0 cache, locks:2
15.11 12:22:28 TIMER: Check auto-disconnect...
15.11 12:22:39 STATS: vdl.0 cache, locks:2
15.11 12:23:28 TIMER: Check auto-disconnect...
15.11 12:23:39 STATS: vdl.0 cache, locks:2
15.11 12:24:28 TIMER: Check auto-disconnect...
15.11 12:24:39 STATS: vdl.0 cache, locks:2
15.11 12:25:28 TIMER: Check auto-disconnect...
15.11 12:25:39 STATS: vdl.0 cache, locks:2
15.11 12:26:28 TIMER: Check auto-disconnect...
15.11 12:26:39 STATS: vdl.0 cache, locks:2
15.11 12:27:28 TIMER: Check auto-disconnect...
15.11 12:27:39 STATS: vdl.0 cache, locks:2
15.11 12:28:28 TIMER: Check auto-disconnect...
15.11 12:28:39 STATS: vdl.0 cache, locks:2
15.11 12:29:16 NET: Client (conid:37241963) connected to vdl.0 (clients:1)
15.11 12:29:17 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTI= }
15.11 12:29:17 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid12' AND Password = 'uid12'
15.11 12:29:17 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid12' AND Password = 'uid12', _type => core/server.query }
15.11 12:29:17 -<<-: core/server.query { list => {{ name => uid12, networkid => , isbanned => false, id => 12 }}, errorCode => ok, _type => core/server.query }
15.11 12:29:17 STATS: vdl.0 cache connection, 1751 calls, total 1.21793174743652 sec spent, avg 0.7 ms
15.11 12:29:17 ->>-: core/user.isOnlineID { id => 12, _type => core/user.isOnlineID }
15.11 12:29:17 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
15.11 12:29:17 ->>-: core/cache.get { type => user, v => -1, id => 12, _type => core/cache.get }
15.11 12:29:17 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid12, deleted => false, year => , email => mail, networktype =>   , password => uid12, isbanned => false, regdate => 2016-11-14 12:05:08.368578+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479125310, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 0, id => 12 } }
15.11 12:29:17 ->>-: core/cache.get { type => questdata, v => -1, id => 12, _type => core/cache.get }
15.11 12:29:17 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 12 } }
15.11 12:29:17 NET: Client login (conid:37241963, id:12, name:uid12)
15.11 12:29:17 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 12, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
15.11 12:29:17 -<<-: core/user.loginPost { _type => core/user.loginPost }
15.11 12:29:17 DB: SELECT token FROM tokens WHERE userid = 12
15.11 12:29:17 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 12, _type => core/server.query }
15.11 12:29:17 -<<-: core/server.query { list => {{ token => c77fd91fe6aa6da7f891cd46f9c19f76 }, { token => 410a8336ca702fbfc8b0abd7075eb930 }}, errorCode => ok, _type => core/server.query }
15.11 12:29:17 DB: SELECT ID FROM TempUserLogins WHERE UserID = 12 AND Date = 'today'::timestamp
15.11 12:29:17 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 12 AND Date = 'today'::timestamp, _type => core/server.query }
15.11 12:29:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
15.11 12:29:17 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (12, 'today'::timestamp)
15.11 12:29:17 == NET: uid12 ret: user.login { name => uid12, type => user.login, errorCode => ok, id => 12, token => c77fd91fe6aa6da7f891cd46f9c19f76 }
15.11 12:29:17 == NET: uid12 ret: user.join { name => uid12, type => user.join }
15.11 12:29:18 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (12, 'today'::timestamp), _type => core/server.pending }} }
15.11 12:29:18 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
15.11 12:29:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479212957, lastLoginDate => 320, lastLoadDate => 1116 } }}, type => user, unlock => false, id => 12, _type => core/cache.update }
15.11 12:29:24 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 12:29:27 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:29:27 TIME: user.ping 0.16 ms
15.11 12:29:27 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:29:28 TIMER: Check auto-disconnect...
15.11 12:29:39 STATS: vdl.0 cache, locks:4
15.11 12:30:08 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:30:08 TIME: user.ping 0.15 ms
15.11 12:30:08 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:30:28 TIMER: Check auto-disconnect...
15.11 12:30:30 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:30:30 TIME: user.ping 0.19 ms
15.11 12:30:30 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:30:39 STATS: vdl.0 cache, locks:4
15.11 12:31:03 NET: Client (name:uid12 conid:37241963 TCP) disconnected from vdl.0 (clients:0)
15.11 12:31:03 DB: SELECT id FROM battle WHERE firstid=12 OR secondid=12 AND finished <> true
15.11 12:31:03 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=12 OR secondid=12 AND finished <> true, _type => core/server.query }
15.11 12:31:03 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
15.11 12:31:03 STATS: vdl.0 cache connection, 1760 calls, total 1.22320938110352 sec spent, avg 0.7 ms
15.11 12:31:03 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
15.11 12:31:03 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
15.11 12:31:03 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
15.11 12:31:03 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
15.11 12:31:03 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 12, _type => core/cache.update }
15.11 12:31:03 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
15.11 12:31:03 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 12, _type => core/cache.update }
15.11 12:31:03 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 12:31:03 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 12, _type => core/user.logoutPost }
15.11 12:31:03 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
15.11 12:31:28 TIMER: Check auto-disconnect...
15.11 12:31:39 STATS: vdl.0 cache, locks:2
15.11 12:32:02 NET: Client (conid:7956109) connected to vdl.0 (clients:1)
15.11 12:32:03 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTI= }
15.11 12:32:03 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid12' AND Password = 'uid12'
15.11 12:32:03 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid12' AND Password = 'uid12', _type => core/server.query }
15.11 12:32:03 -<<-: core/server.query { list => {{ name => uid12, networkid => , isbanned => false, id => 12 }}, errorCode => ok, _type => core/server.query }
15.11 12:32:03 STATS: vdl.0 cache connection, 1765 calls, total 1.22601127624512 sec spent, avg 0.69 ms
15.11 12:32:03 ->>-: core/user.isOnlineID { id => 12, _type => core/user.isOnlineID }
15.11 12:32:03 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
15.11 12:32:03 ->>-: core/cache.get { type => user, v => -1, id => 12, _type => core/cache.get }
15.11 12:32:03 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid12, deleted => false, year => , email => mail, networktype =>   , password => uid12, isbanned => false, regdate => 2016-11-14 12:05:08.368578+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479212957, lastLoginDate => 320, lastLoadDate => 1116 }, effects => { list => [] } }}, version => 0, id => 12 } }
15.11 12:32:03 ->>-: core/cache.get { type => questdata, v => -1, id => 12, _type => core/cache.get }
15.11 12:32:03 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 12 } }
15.11 12:32:03 NET: Client login (conid:7956109, id:12, name:uid12)
15.11 12:32:03 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 12, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
15.11 12:32:03 -<<-: core/user.loginPost { _type => core/user.loginPost }
15.11 12:32:03 DB: SELECT token FROM tokens WHERE userid = 12
15.11 12:32:03 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 12, _type => core/server.query }
15.11 12:32:03 -<<-: core/server.query { list => {{ token => c77fd91fe6aa6da7f891cd46f9c19f76 }, { token => 410a8336ca702fbfc8b0abd7075eb930 }}, errorCode => ok, _type => core/server.query }
15.11 12:32:03 == NET: uid12 ret: user.login { name => uid12, type => user.login, errorCode => ok, id => 12, token => c77fd91fe6aa6da7f891cd46f9c19f76 }
15.11 12:32:03 == NET: uid12 ret: user.join { name => uid12, type => user.join }
15.11 12:32:07 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:32:07 TIME: user.ping 0.12 ms
15.11 12:32:07 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:32:09 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 12, _type => core/cache.update }
15.11 12:32:09 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 12:32:26 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:32:26 TIME: user.ping 0.13 ms
15.11 12:32:26 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:32:28 TIMER: Check auto-disconnect...
15.11 12:32:39 STATS: vdl.0 cache, locks:4
15.11 12:32:46 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:32:46 TIME: user.ping 0.13 ms
15.11 12:32:46 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:33:05 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:33:05 TIME: user.ping 0.16 ms
15.11 12:33:05 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:33:24 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:33:24 TIME: user.ping 0.13 ms
15.11 12:33:24 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:33:28 TIMER: Check auto-disconnect...
15.11 12:33:39 STATS: vdl.0 cache, locks:4
15.11 12:33:55 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:33:55 TIME: user.ping 0.18 ms
15.11 12:33:55 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:34:26 ++ NET: uid12 req: user.ping { messageType => user.ping, msg => ok }
15.11 12:34:26 TIME: user.ping 0.16 ms
15.11 12:34:26 == NET: uid12 ret: user.ping { type => user.ping, errorCode => ok }
15.11 12:34:28 TIMER: Check auto-disconnect...
15.11 12:34:39 STATS: vdl.0 cache, locks:4
15.11 12:35:28 TIMER: Check auto-disconnect...
15.11 12:35:39 STATS: vdl.0 cache, locks:4
15.11 12:36:20 NET: Client (name:uid12 conid:7956109 TCP) disconnected from vdl.0 (clients:0)
15.11 12:36:20 DB: SELECT id FROM battle WHERE firstid=12 OR secondid=12 AND finished <> true
15.11 12:36:20 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=12 OR secondid=12 AND finished <> true, _type => core/server.query }
15.11 12:36:20 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
15.11 12:36:20 STATS: vdl.0 cache connection, 1772 calls, total 1.22979927062988 sec spent, avg 0.69 ms
15.11 12:36:20 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
15.11 12:36:20 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
15.11 12:36:20 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
15.11 12:36:20 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
15.11 12:36:20 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 12, _type => core/cache.update }
15.11 12:36:20 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
15.11 12:36:20 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 12, _type => core/cache.update }
15.11 12:36:20 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 12:36:20 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 12, _type => core/user.logoutPost }
15.11 12:36:20 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
15.11 12:36:28 TIMER: Check auto-disconnect...
15.11 12:36:39 STATS: vdl.0 cache, locks:2
15.11 12:37:28 TIMER: Check auto-disconnect...
15.11 12:37:39 STATS: vdl.0 cache, locks:2
15.11 12:38:28 TIMER: Check auto-disconnect...
15.11 12:38:39 STATS: vdl.0 cache, locks:2
15.11 12:39:28 TIMER: Check auto-disconnect...
15.11 12:39:39 STATS: vdl.0 cache, locks:2
15.11 12:40:28 TIMER: Check auto-disconnect...
15.11 12:40:39 STATS: vdl.0 cache, locks:2
15.11 12:41:28 TIMER: Check auto-disconnect...
15.11 12:41:39 STATS: vdl.0 cache, locks:2
15.11 12:42:28 TIMER: Check auto-disconnect...
15.11 12:42:39 STATS: vdl.0 cache, locks:2
15.11 12:43:28 TIMER: Check auto-disconnect...
15.11 12:43:39 STATS: vdl.0 cache, locks:2
15.11 12:44:28 TIMER: Check auto-disconnect...
15.11 12:44:39 STATS: vdl.0 cache, locks:2
15.11 12:45:28 TIMER: Check auto-disconnect...
15.11 12:45:39 STATS: vdl.0 cache, locks:2
15.11 12:46:28 TIMER: Check auto-disconnect...
15.11 12:46:39 STATS: vdl.0 cache, locks:2
15.11 12:47:28 TIMER: Check auto-disconnect...
15.11 12:47:39 STATS: vdl.0 cache, locks:2
15.11 12:48:28 TIMER: Check auto-disconnect...
15.11 12:48:39 STATS: vdl.0 cache, locks:2
15.11 12:49:28 TIMER: Check auto-disconnect...
15.11 12:49:39 STATS: vdl.0 cache, locks:2
15.11 12:50:28 TIMER: Check auto-disconnect...
15.11 12:50:39 STATS: vdl.0 cache, locks:2
15.11 12:51:28 TIMER: Check auto-disconnect...
15.11 12:51:39 STATS: vdl.0 cache, locks:2
15.11 12:52:28 TIMER: Check auto-disconnect...
15.11 12:52:39 STATS: vdl.0 cache, locks:2
15.11 12:53:28 TIMER: Check auto-disconnect...
15.11 12:53:39 STATS: vdl.0 cache, locks:2
15.11 12:54:28 TIMER: Check auto-disconnect...
15.11 12:54:39 STATS: vdl.0 cache, locks:2
15.11 12:55:28 TIMER: Check auto-disconnect...
15.11 12:55:39 STATS: vdl.0 cache, locks:2
15.11 12:56:28 TIMER: Check auto-disconnect...
15.11 12:56:39 STATS: vdl.0 cache, locks:2
15.11 12:57:28 TIMER: Check auto-disconnect...
15.11 12:57:39 STATS: vdl.0 cache, locks:2
15.11 12:58:28 TIMER: Check auto-disconnect...
15.11 12:58:39 STATS: vdl.0 cache, locks:2
15.11 12:59:28 TIMER: Check auto-disconnect...
15.11 12:59:39 STATS: vdl.0 cache, locks:2
