22.11 13:00:43 TIMER: Check auto-disconnect...
22.11 13:00:59 STATS: vdl.0 cache, locks:2
22.11 13:01:43 TIMER: Check auto-disconnect...
22.11 13:01:59 STATS: vdl.0 cache, locks:2
22.11 13:02:43 TIMER: Check auto-disconnect...
22.11 13:02:59 STATS: vdl.0 cache, locks:2
22.11 13:03:43 TIMER: Check auto-disconnect...
22.11 13:03:59 STATS: vdl.0 cache, locks:2
22.11 13:04:43 TIMER: Check auto-disconnect...
22.11 13:04:59 STATS: vdl.0 cache, locks:2
22.11 13:05:43 TIMER: Check auto-disconnect...
22.11 13:05:59 STATS: vdl.0 cache, locks:2
22.11 13:06:43 TIMER: Check auto-disconnect...
22.11 13:06:59 STATS: vdl.0 cache, locks:2
22.11 13:07:43 TIMER: Check auto-disconnect...
22.11 13:07:59 STATS: vdl.0 cache, locks:2
22.11 13:08:43 TIMER: Check auto-disconnect...
22.11 13:08:59 STATS: vdl.0 cache, locks:2
22.11 13:09:43 TIMER: Check auto-disconnect...
22.11 13:09:59 STATS: vdl.0 cache, locks:2
22.11 13:10:43 TIMER: Check auto-disconnect...
22.11 13:10:59 STATS: vdl.0 cache, locks:2
22.11 13:11:43 TIMER: Check auto-disconnect...
22.11 13:11:59 STATS: vdl.0 cache, locks:2
22.11 13:12:43 TIMER: Check auto-disconnect...
22.11 13:12:59 STATS: vdl.0 cache, locks:2
22.11 13:13:43 TIMER: Check auto-disconnect...
22.11 13:13:59 STATS: vdl.0 cache, locks:2
22.11 13:14:43 TIMER: Check auto-disconnect...
22.11 13:14:59 STATS: vdl.0 cache, locks:2
22.11 13:15:43 TIMER: Check auto-disconnect...
22.11 13:15:59 STATS: vdl.0 cache, locks:2
22.11 13:16:43 TIMER: Check auto-disconnect...
22.11 13:16:59 STATS: vdl.0 cache, locks:2
22.11 13:17:43 TIMER: Check auto-disconnect...
22.11 13:17:59 STATS: vdl.0 cache, locks:2
22.11 13:18:43 TIMER: Check auto-disconnect...
22.11 13:18:59 STATS: vdl.0 cache, locks:2
22.11 13:19:43 TIMER: Check auto-disconnect...
22.11 13:19:59 STATS: vdl.0 cache, locks:2
22.11 13:20:43 TIMER: Check auto-disconnect...
22.11 13:20:59 STATS: vdl.0 cache, locks:2
22.11 13:21:43 TIMER: Check auto-disconnect...
22.11 13:21:59 STATS: vdl.0 cache, locks:2
22.11 13:22:43 TIMER: Check auto-disconnect...
22.11 13:22:59 STATS: vdl.0 cache, locks:2
22.11 13:23:43 TIMER: Check auto-disconnect...
22.11 13:23:59 STATS: vdl.0 cache, locks:2
22.11 13:24:43 TIMER: Check auto-disconnect...
22.11 13:24:59 STATS: vdl.0 cache, locks:2
22.11 13:25:43 TIMER: Check auto-disconnect...
22.11 13:25:59 STATS: vdl.0 cache, locks:2
22.11 13:26:43 TIMER: Check auto-disconnect...
22.11 13:26:43 NET: Client (name:nelli conid:90575870 TCP) disconnected from vdl.0 (clients:0)
22.11 13:26:43 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
22.11 13:26:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
22.11 13:26:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
22.11 13:26:43 STATS: vdl.0 cache connection, 1775 calls, total 1.16747355461121 sec spent, avg 0.66 ms
22.11 13:26:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 13:26:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
22.11 13:26:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
22.11 13:26:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
22.11 13:26:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
22.11 13:26:43 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
22.11 13:26:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
22.11 13:26:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
22.11 13:26:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
22.11 13:26:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
22.11 13:26:59 STATS: vdl.0 cache, locks:0
22.11 13:27:43 TIMER: Check auto-disconnect...
22.11 13:27:59 STATS: vdl.0 cache, locks:0
22.11 13:28:43 TIMER: Check auto-disconnect...
22.11 13:28:59 STATS: vdl.0 cache, locks:0
22.11 13:29:43 TIMER: Check auto-disconnect...
22.11 13:29:59 STATS: vdl.0 cache, locks:0
22.11 13:30:43 TIMER: Check auto-disconnect...
22.11 13:30:59 STATS: vdl.0 cache, locks:0
22.11 13:31:43 TIMER: Check auto-disconnect...
22.11 13:31:59 STATS: vdl.0 cache, locks:0
22.11 13:32:43 TIMER: Check auto-disconnect...
22.11 13:32:59 STATS: vdl.0 cache, locks:0
22.11 13:33:43 TIMER: Check auto-disconnect...
22.11 13:33:59 STATS: vdl.0 cache, locks:0
22.11 13:34:43 TIMER: Check auto-disconnect...
22.11 13:34:59 STATS: vdl.0 cache, locks:0
22.11 13:35:43 TIMER: Check auto-disconnect...
22.11 13:35:59 STATS: vdl.0 cache, locks:0
22.11 13:36:43 TIMER: Check auto-disconnect...
22.11 13:36:59 STATS: vdl.0 cache, locks:0
22.11 13:37:43 TIMER: Check auto-disconnect...
22.11 13:37:59 STATS: vdl.0 cache, locks:0
22.11 13:38:43 TIMER: Check auto-disconnect...
22.11 13:38:59 STATS: vdl.0 cache, locks:0
22.11 13:39:43 TIMER: Check auto-disconnect...
22.11 13:39:59 STATS: vdl.0 cache, locks:0
22.11 13:40:43 TIMER: Check auto-disconnect...
22.11 13:40:59 STATS: vdl.0 cache, locks:0
22.11 13:41:43 TIMER: Check auto-disconnect...
22.11 13:41:59 STATS: vdl.0 cache, locks:0
22.11 13:42:43 TIMER: Check auto-disconnect...
22.11 13:42:59 STATS: vdl.0 cache, locks:0
22.11 13:43:43 TIMER: Check auto-disconnect...
22.11 13:43:59 STATS: vdl.0 cache, locks:0
22.11 13:44:43 TIMER: Check auto-disconnect...
22.11 13:44:59 STATS: vdl.0 cache, locks:0
22.11 13:45:43 TIMER: Check auto-disconnect...
22.11 13:45:59 STATS: vdl.0 cache, locks:0
22.11 13:46:43 TIMER: Check auto-disconnect...
22.11 13:46:59 STATS: vdl.0 cache, locks:0
22.11 13:47:43 TIMER: Check auto-disconnect...
22.11 13:47:59 STATS: vdl.0 cache, locks:0
22.11 13:48:43 TIMER: Check auto-disconnect...
22.11 13:48:59 STATS: vdl.0 cache, locks:0
22.11 13:49:43 TIMER: Check auto-disconnect...
22.11 13:49:59 STATS: vdl.0 cache, locks:0
22.11 13:50:43 TIMER: Check auto-disconnect...
22.11 13:50:59 STATS: vdl.0 cache, locks:0
22.11 13:51:43 TIMER: Check auto-disconnect...
22.11 13:51:59 STATS: vdl.0 cache, locks:0
22.11 13:52:43 TIMER: Check auto-disconnect...
22.11 13:52:59 STATS: vdl.0 cache, locks:0
22.11 13:53:43 TIMER: Check auto-disconnect...
22.11 13:53:59 STATS: vdl.0 cache, locks:0
22.11 13:54:43 TIMER: Check auto-disconnect...
22.11 13:54:59 STATS: vdl.0 cache, locks:0
22.11 13:55:43 TIMER: Check auto-disconnect...
22.11 13:55:59 STATS: vdl.0 cache, locks:0
22.11 13:56:43 TIMER: Check auto-disconnect...
22.11 13:56:59 STATS: vdl.0 cache, locks:0
22.11 13:57:43 TIMER: Check auto-disconnect...
22.11 13:57:59 STATS: vdl.0 cache, locks:0
22.11 13:58:43 TIMER: Check auto-disconnect...
22.11 13:58:59 STATS: vdl.0 cache, locks:0
22.11 13:59:43 TIMER: Check auto-disconnect...
22.11 13:59:59 STATS: vdl.0 cache, locks:0
