23.11 11:00:07 STATS: vdl.0 cache, locks:0
23.11 11:00:43 TIMER: Check auto-disconnect...
23.11 11:01:07 STATS: vdl.0 cache, locks:0
23.11 11:01:43 TIMER: Check auto-disconnect...
23.11 11:01:43 NET: Client (conid:30201826) connected to vdl.0 (clients:1)
23.11 11:01:45 ++ NET: null req: user.login { password => 77779999, name => forest, messageType => user.login }
23.11 11:01:45 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999'
23.11 11:01:45 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999', _type => core/server.query }
23.11 11:01:45 -<<-: core/server.query { list => {{ name => forest, networkid => , isbanned => false, id => 117 }}, errorCode => ok, _type => core/server.query }
23.11 11:01:45 STATS: vdl.0 cache connection, 2023 calls, total 1.34212779998779 sec spent, avg 0.66 ms
23.11 11:01:45 ->>-: core/user.isOnlineID { id => 117, _type => core/user.isOnlineID }
23.11 11:01:45 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:01:45 ->>-: core/cache.get { type => user, v => -1, id => 117, _type => core/cache.get }
23.11 11:01:45 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => forest, deleted => false, year => , email => ga.forest@mail.ru, networktype =>   , password => 77779999, isbanned => false, regdate => 2016-11-20 20:23:22.258044+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479831245, lastLoginDate => 328, money => 2, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 117 } }
23.11 11:01:45 ->>-: core/cache.get { type => questdata, v => -1, id => 117, _type => core/cache.get }
23.11 11:01:45 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 117 } }
23.11 11:01:45 NET: Client login (conid:30201826, id:117, name:forest)
23.11 11:01:45 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 117, _type => core/user.loginPost, ipAddr => 95.71.119.159 }
23.11 11:01:45 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:01:45 DB: SELECT token FROM tokens WHERE userid = 117
23.11 11:01:45 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 117, _type => core/server.query }
23.11 11:01:45 -<<-: core/server.query { list => {{ token => 855d78b34e0b90012c769c51fad47e57 }}, errorCode => ok, _type => core/server.query }
23.11 11:01:45 == NET: forest ret: user.login { name => forest, type => user.login, errorCode => ok, id => 117, token => 855d78b34e0b90012c769c51fad47e57 }
23.11 11:01:45 == NET: forest ret: user.join { name => forest, type => user.join }
23.11 11:01:46 ++ NET: forest req: user.data { messageType => user.data }
23.11 11:01:46 ->>-: vdl/cache.user.getData { userId => 117, _type => vdl/cache.user.getData, money => 2 }
23.11 11:01:46 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 2 }
23.11 11:01:46 TIME: user.data 0.36 ms
23.11 11:01:46 == NET: forest ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 2 }
23.11 11:01:52 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 117, _type => core/cache.update }
23.11 11:01:52 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:01:55 ++ NET: forest req: user.ping { messageType => user.ping, msg => ok }
23.11 11:01:55 TIME: user.ping 0.16 ms
23.11 11:01:55 == NET: forest ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:01:59 ++ NET: forest req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:01:59 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:01:59 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:01:59 TIME: tournament.getAvailableTournament 3.72 ms
23.11 11:01:59 == NET: forest ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:02:07 STATS: vdl.0 cache, locks:2
23.11 11:02:43 TIMER: Check auto-disconnect...
23.11 11:03:07 STATS: vdl.0 cache, locks:2
23.11 11:03:43 TIMER: Check auto-disconnect...
23.11 11:04:07 STATS: vdl.0 cache, locks:2
23.11 11:04:43 TIMER: Check auto-disconnect...
23.11 11:05:07 STATS: vdl.0 cache, locks:2
23.11 11:05:43 TIMER: Check auto-disconnect...
23.11 11:06:07 STATS: vdl.0 cache, locks:2
23.11 11:06:43 TIMER: Check auto-disconnect...
23.11 11:07:07 STATS: vdl.0 cache, locks:2
23.11 11:07:43 TIMER: Check auto-disconnect...
23.11 11:07:56 NET: Client (name:forest conid:30201826 TCP) disconnected from vdl.0 (clients:0)
23.11 11:07:56 DB: SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true
23.11 11:07:56 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true, _type => core/server.query }
23.11 11:07:56 -<<-: core/server.query { list => {{ id => 19 }}, errorCode => ok, _type => core/server.query }
23.11 11:07:56 STATS: vdl.0 cache connection, 2032 calls, total 1.35105609893799 sec spent, avg 0.66 ms
23.11 11:07:56 ->>-: vdl/cache.battle.infoRoom { roomId => 19, _type => vdl/cache.battle.infoRoom }
23.11 11:07:56 -<<-: vdl/cache.battle.infoRoom { secondId => 124, firstId => 117, _type => vdl/cache.battle.infoRoom, turnId => 117 }
23.11 11:07:56 ->>-: vdl/cache.battle.deleteRoom { roomId => 19, _type => vdl/cache.battle.deleteRoom }
23.11 11:07:56 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
23.11 11:07:56 ->>-: vdl/cache.battle.finishRoom { roomId => 19, _type => vdl/cache.battle.finishRoom }
23.11 11:07:56 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
23.11 11:07:56 ->>-: core/user.sendTo { id => 124, _type => core/user.sendTo, msg => { _type => battle.leave } }
23.11 11:07:56 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
23.11 11:07:56 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 117, _type => core/cache.update }
23.11 11:07:56 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:07:56 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 117, _type => core/cache.update }
23.11 11:07:56 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:07:56 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 117, _type => core/user.logoutPost }
23.11 11:07:56 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:08:07 STATS: vdl.0 cache, locks:0
23.11 11:08:43 TIMER: Check auto-disconnect...
23.11 11:09:02 NET: Client (conid:8751699) connected to vdl.0 (clients:1)
23.11 11:09:03 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 11:09:03 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 11:09:03 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 11:09:03 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 11:09:03 STATS: vdl.0 cache connection, 2040 calls, total 1.35560274124146 sec spent, avg 0.66 ms
23.11 11:09:03 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 11:09:03 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:09:03 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 11:09:03 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 3, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 11:09:03 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 11:09:03 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 11:09:03 NET: Client login (conid:8751699, id:124, name:nelli)
23.11 11:09:03 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 11:09:03 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:09:03 DB: SELECT token FROM tokens WHERE userid = 124
23.11 11:09:03 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 11:09:03 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 11:09:03 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 11:09:03 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 11:09:04 ++ NET: nelli req: user.data { messageType => user.data }
23.11 11:09:04 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 3 }
23.11 11:09:04 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:09:04 TIME: user.data 0.31 ms
23.11 11:09:04 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:09:07 STATS: vdl.0 cache, locks:2
23.11 11:09:11 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:09:11 TIME: user.ping 0.16 ms
23.11 11:09:11 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:09:12 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 11:09:12 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:09:20 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:09:20 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:09:20 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:09:20 TIME: tournament.getAvailableTournament 4.11 ms
23.11 11:09:20 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:09:43 TIMER: Check auto-disconnect...
23.11 11:10:07 STATS: vdl.0 cache, locks:2
23.11 11:10:43 TIMER: Check auto-disconnect...
23.11 11:10:59 NET: Client (conid:85303326) connected to vdl.0 (clients:2)
23.11 11:11:00 ++ NET: null req: user.login { password => 77779999, name => forest, messageType => user.login }
23.11 11:11:00 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999'
23.11 11:11:00 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999', _type => core/server.query }
23.11 11:11:00 -<<-: core/server.query { list => {{ name => forest, networkid => , isbanned => false, id => 117 }}, errorCode => ok, _type => core/server.query }
23.11 11:11:00 STATS: vdl.0 cache connection, 2049 calls, total 1.36326193809509 sec spent, avg 0.67 ms
23.11 11:11:00 ->>-: core/user.isOnlineID { id => 117, _type => core/user.isOnlineID }
23.11 11:11:00 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:11:00 ->>-: core/cache.get { type => user, v => -1, id => 117, _type => core/cache.get }
23.11 11:11:00 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => forest, deleted => false, year => , email => ga.forest@mail.ru, networktype =>   , password => 77779999, isbanned => false, regdate => 2016-11-20 20:23:22.258044+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479831245, lastLoginDate => 328, money => 2, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 117 } }
23.11 11:11:00 ->>-: core/cache.get { type => questdata, v => -1, id => 117, _type => core/cache.get }
23.11 11:11:00 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 117 } }
23.11 11:11:00 NET: Client login (conid:85303326, id:117, name:forest)
23.11 11:11:00 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 117, _type => core/user.loginPost, ipAddr => 95.71.119.159 }
23.11 11:11:00 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:11:00 DB: SELECT token FROM tokens WHERE userid = 117
23.11 11:11:00 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 117, _type => core/server.query }
23.11 11:11:00 -<<-: core/server.query { list => {{ token => 855d78b34e0b90012c769c51fad47e57 }}, errorCode => ok, _type => core/server.query }
23.11 11:11:00 == NET: forest ret: user.login { name => forest, type => user.login, errorCode => ok, id => 117, token => 855d78b34e0b90012c769c51fad47e57 }
23.11 11:11:00 == NET: nelli ret: user.join { name => forest, type => user.join }
23.11 11:11:00 == NET: forest ret: user.join { name => nelli, type => user.join }
23.11 11:11:00 == NET: forest ret: user.join { name => forest, type => user.join }
23.11 11:11:01 ++ NET: forest req: user.data { messageType => user.data }
23.11 11:11:01 ->>-: vdl/cache.user.getData { userId => 117, _type => vdl/cache.user.getData, money => 2 }
23.11 11:11:01 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 2 }
23.11 11:11:01 TIME: user.data 0.36 ms
23.11 11:11:01 == NET: forest ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 2 }
23.11 11:11:07 STATS: vdl.0 cache, locks:4
23.11 11:11:07 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 117, _type => core/cache.update }
23.11 11:11:07 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:11:08 ++ NET: forest req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:11:08 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:11:08 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:11:08 TIME: tournament.getAvailableTournament 3.42 ms
23.11 11:11:08 == NET: forest ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:11:10 ++ NET: forest req: user.ping { messageType => user.ping, msg => ok }
23.11 11:11:10 TIME: user.ping 0.13 ms
23.11 11:11:10 == NET: forest ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:11:43 TIMER: Check auto-disconnect...
23.11 11:12:07 STATS: vdl.0 cache, locks:4
23.11 11:12:43 TIMER: Check auto-disconnect...
23.11 11:13:07 STATS: vdl.0 cache, locks:4
23.11 11:13:11 NET: Client (name:nelli conid:8751699 TCP) disconnected from vdl.0 (clients:1)
23.11 11:13:11 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 11:13:11 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 11:13:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 11:13:11 STATS: vdl.0 cache connection, 2058 calls, total 1.37014126777649 sec spent, avg 0.67 ms
23.11 11:13:11 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:13:11 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 11:13:11 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:13:11 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 11:13:11 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 11:13:11 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:13:11 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 11:13:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:13:11 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 11:13:11 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:13:22 NET: Client (conid:56085671) connected to vdl.0 (clients:2)
23.11 11:13:23 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 11:13:23 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 11:13:23 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 11:13:23 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 11:13:23 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 11:13:23 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:13:23 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 11:13:23 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 3, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 11:13:23 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 11:13:23 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 11:13:23 NET: Client login (conid:56085671, id:124, name:nelli)
23.11 11:13:23 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 11:13:23 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:13:23 DB: SELECT token FROM tokens WHERE userid = 124
23.11 11:13:23 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 11:13:23 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 11:13:23 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 11:13:23 == NET: forest ret: user.join { name => nelli, type => user.join }
23.11 11:13:23 == NET: nelli ret: user.join { name => forest, type => user.join }
23.11 11:13:23 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 11:13:24 ++ NET: nelli req: user.data { messageType => user.data }
23.11 11:13:24 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 3 }
23.11 11:13:24 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:13:24 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:13:24 TIME: user.data 0.31 ms
23.11 11:13:31 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:13:31 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:13:31 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:13:31 TIME: tournament.getAvailableTournament 4.19 ms
23.11 11:13:31 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:13:32 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 11:13:32 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:13:32 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:13:32 TIME: user.ping 0.12 ms
23.11 11:13:32 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:13:43 TIMER: Check auto-disconnect...
23.11 11:14:07 STATS: vdl.0 cache, locks:4
23.11 11:14:32 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:14:32 TIME: user.ping 0.11 ms
23.11 11:14:32 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:14:43 TIMER: Check auto-disconnect...
23.11 11:15:07 STATS: vdl.0 cache, locks:4
23.11 11:15:32 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:15:32 TIME: user.ping 0.1 ms
23.11 11:15:32 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:15:43 TIMER: Check auto-disconnect...
23.11 11:16:03 NET: Client (conid:94872169) connected to vdl.0 (clients:3)
23.11 11:16:03 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 11:16:03 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 11:16:03 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 11:16:03 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 11:16:03 STATS: vdl.0 cache connection, 2072 calls, total 1.3808422088623 sec spent, avg 0.67 ms
23.11 11:16:03 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 11:16:03 -<<-: core/user.isOnlineID { isOnline => true, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:16:03 -<<- LOCAL: core/user.disconnectEvent { _fromServerID => 1, _type => core/user.disconnectEvent, _id => 124 }
23.11 11:16:03 == NET: null ret: user.login { type => user.login, errorCode => userDisconnecting }
23.11 11:16:03 NET: Client (name:nelli conid:56085671 TCP) disconnected from vdl.0 (clients:2)
23.11 11:16:03 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 11:16:03 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 11:16:03 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 11:16:03 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:16:03 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 11:16:03 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:16:03 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 11:16:03 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 11:16:03 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:16:03 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 11:16:03 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:16:03 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 11:16:03 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:16:07 STATS: vdl.0 cache, locks:2
23.11 11:16:40 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
23.11 11:16:40 TRACE: User not logon yet.
23.11 11:16:43 TIMER: Check auto-disconnect...
23.11 11:16:43 NET: Client (name:null conid:94872169 TCP) disconnected from vdl.0 (clients:1)
23.11 11:16:43 NET: Client (conid:46329769) connected to vdl.0 (clients:2)
23.11 11:16:43 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 11:16:43 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 11:16:43 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 11:16:43 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 11:16:43 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 11:16:43 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:16:43 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 11:16:43 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 3, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 11:16:43 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 11:16:43 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 11:16:43 NET: Client login (conid:46329769, id:124, name:nelli)
23.11 11:16:43 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 11:16:43 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:16:43 DB: SELECT token FROM tokens WHERE userid = 124
23.11 11:16:43 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 11:16:43 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 11:16:43 == NET: forest ret: user.join { name => nelli, type => user.join }
23.11 11:16:43 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 11:16:43 == NET: nelli ret: user.join { name => forest, type => user.join }
23.11 11:16:43 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 11:16:44 ++ NET: nelli req: user.data { messageType => user.data }
23.11 11:16:44 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 3 }
23.11 11:16:44 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:16:44 TIME: user.data 0.29 ms
23.11 11:16:44 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:16:52 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 11:16:52 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:17:07 STATS: vdl.0 cache, locks:4
23.11 11:17:41 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:17:41 TIME: user.ping 0.3 ms
23.11 11:17:41 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:17:43 TIMER: Check auto-disconnect...
23.11 11:18:03 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:18:03 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:18:03 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:18:03 STATS: vdl.0 cache connection, 2087 calls, total 1.38977980613708 sec spent, avg 0.67 ms
23.11 11:18:03 TIME: tournament.getAvailableTournament 3.9 ms
23.11 11:18:03 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:18:07 STATS: vdl.0 cache, locks:4
23.11 11:18:16 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:18:16 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:18:16 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:18:16 TIME: tournament.getAvailableTournament 3.99 ms
23.11 11:18:16 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 }], count => 4, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:18:41 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:18:41 TIME: user.ping 0.12 ms
23.11 11:18:41 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:18:43 TIMER: Check auto-disconnect...
23.11 11:19:07 STATS: vdl.0 cache, locks:4
23.11 11:19:43 TIMER: Check auto-disconnect...
23.11 11:19:47 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:19:47 TIME: user.ping 0.12 ms
23.11 11:19:47 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:20:04 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:20:04 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:04 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 14:18, startdate => 2016-11-23 14:19 }], count => 5, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:04 STATS: vdl.0 cache connection, 2089 calls, total 1.3977108001709 sec spent, avg 0.67 ms
23.11 11:20:04 TIME: tournament.getAvailableTournament 4.16 ms
23.11 11:20:04 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 14:18, startdate => 2016-11-23 14:19 }], count => 5, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:07 STATS: vdl.0 cache, locks:4
23.11 11:20:11 NET: Client (name:nelli conid:46329769 TCP) disconnected from vdl.0 (clients:1)
23.11 11:20:11 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 11:20:11 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 11:20:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 11:20:11 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:20:11 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 11:20:11 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:20:11 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 11:20:11 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 11:20:11 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:20:11 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 11:20:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:20:11 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 11:20:11 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:20:21 NET: Client (conid:70392308) connected to vdl.0 (clients:2)
23.11 11:20:22 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 11:20:22 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 11:20:22 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 11:20:22 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 11:20:22 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 11:20:22 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:20:22 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 11:20:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 3, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 0, id => 124 } }
23.11 11:20:22 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 11:20:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
23.11 11:20:22 NET: Client login (conid:70392308, id:124, name:nelli)
23.11 11:20:22 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 11:20:22 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:20:22 DB: SELECT token FROM tokens WHERE userid = 124
23.11 11:20:22 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 11:20:22 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 11:20:22 == NET: forest ret: user.join { name => nelli, type => user.join }
23.11 11:20:22 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 11:20:22 == NET: nelli ret: user.join { name => forest, type => user.join }
23.11 11:20:22 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 11:20:25 ++ NET: nelli req: user.data { messageType => user.data }
23.11 11:20:25 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 3 }
23.11 11:20:25 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:20:25 TIME: user.data 0.35 ms
23.11 11:20:25 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
23.11 11:20:27 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:20:27 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:27 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:27 TIME: tournament.getAvailableTournament 3.7 ms
23.11 11:20:27 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:30 ++ NET: nelli req: tournament.addUsers { tournamentId => 7, messageType => tournament.addUsers }
23.11 11:20:30 ->>-: vdl/cache.tournament.getPrice { tournamentId => 7, _type => vdl/cache.tournament.getPrice }
23.11 11:20:30 -<<-: vdl/cache.tournament.getPrice { price => -1, _type => vdl/cache.tournament.getPrice }
23.11 11:20:30 ->>-: vdl/cache.tournament.addUsers { userId => 124, passTournament => null, tournament => 7, _type => vdl/cache.tournament.addUsers }
23.11 11:20:30 -<<-: vdl/cache.tournament.addUsers { errorCode => ok, _type => vdl/cache.tournament.addUsers }
23.11 11:20:30 TIME: tournament.addUsers 0.44 ms
23.11 11:20:30 == NET: nelli ret: tournament.addUsers { type => tournament.addUsers, errorCode => ok, _type => vdl/cache.tournament.addUsers }
23.11 11:20:30 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:20:30 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:30 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:30 TIME: tournament.getAvailableTournament 2.51 ms
23.11 11:20:30 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:20:30 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:20:30 TIME: user.ping 0.13 ms
23.11 11:20:30 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:20:37 ->>-: core/cache.update { diff => {language => en, params => { attrs => { money => 4 } }}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 11:20:37 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:20:43 TIMER: Check auto-disconnect...
23.11 11:21:07 STATS: vdl.0 cache, locks:4
23.11 11:21:43 TIMER: Check auto-disconnect...
23.11 11:21:45 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:21:45 TIME: user.ping 0.18 ms
23.11 11:21:45 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:22:01 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:22:01 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:22:01 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:22:01 STATS: vdl.0 cache connection, 2107 calls, total 1.4158501625061 sec spent, avg 0.67 ms
23.11 11:22:01 TIME: tournament.getAvailableTournament 4.4 ms
23.11 11:22:01 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:22:07 STATS: vdl.0 cache, locks:4
23.11 11:22:38 NET: Client (name:forest conid:85303326 TCP) disconnected from vdl.0 (clients:1)
23.11 11:22:38 DB: SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true
23.11 11:22:38 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true, _type => core/server.query }
23.11 11:22:38 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 11:22:38 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:22:38 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 11:22:38 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:22:38 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 11:22:38 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 117, _type => core/cache.update }
23.11 11:22:38 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:22:38 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 117, _type => core/cache.update }
23.11 11:22:38 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:22:38 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 117, _type => core/user.logoutPost }
23.11 11:22:38 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:22:43 TIMER: Check auto-disconnect...
23.11 11:22:47 NET: Client (name:nelli conid:70392308 TCP) disconnected from vdl.0 (clients:0)
23.11 11:22:47 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 11:22:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 11:22:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 11:22:47 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:22:47 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 11:22:47 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:22:47 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 11:22:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 11:22:47 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:22:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 11:22:47 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 11:22:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 11:22:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:22:47 NET: Client (conid:32417577) connected to vdl.0 (clients:1)
23.11 11:22:48 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
23.11 11:22:48 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
23.11 11:22:48 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
23.11 11:22:48 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
23.11 11:22:48 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
23.11 11:22:48 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.11 11:22:48 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
23.11 11:22:48 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479818733, lastLoginDate => 328, money => 4, lastLoadDate => 1124 }, effects => { list => [] } }}, version => 2, id => 124 } }
23.11 11:22:48 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
23.11 11:22:48 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 124 } }
23.11 11:22:48 NET: Client login (conid:32417577, id:124, name:nelli)
23.11 11:22:48 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.154 }
23.11 11:22:48 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.11 11:22:48 DB: SELECT token FROM tokens WHERE userid = 124
23.11 11:22:48 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
23.11 11:22:48 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
23.11 11:22:48 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
23.11 11:22:48 == NET: nelli ret: user.join { name => nelli, type => user.join }
23.11 11:22:48 ++ NET: nelli req: user.data { messageType => user.data }
23.11 11:22:48 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 4 }
23.11 11:22:48 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 4 }
23.11 11:22:48 TIME: user.data 0.26 ms
23.11 11:22:48 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 4 }
23.11 11:22:52 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
23.11 11:22:52 TIME: user.ping 0.11 ms
23.11 11:22:52 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
23.11 11:22:55 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
23.11 11:22:55 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:22:55 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:22:55 TIME: tournament.getAvailableTournament 4.83 ms
23.11 11:22:55 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => , type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => null-null- null, startdate => 2016-11-10 13:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 }], count => 5, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
23.11 11:22:57 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
23.11 11:22:57 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
23.11 11:23:07 STATS: vdl.0 cache, locks:2
23.11 11:23:43 TIMER: Check auto-disconnect...
23.11 11:24:07 STATS: vdl.0 cache, locks:2
23.11 11:24:43 TIMER: Check auto-disconnect...
23.11 11:25:07 STATS: vdl.0 cache, locks:2
23.11 11:25:43 TIMER: Check auto-disconnect...
23.11 11:26:07 STATS: vdl.0 cache, locks:2
23.11 11:26:43 TIMER: Check auto-disconnect...
23.11 11:27:07 STATS: vdl.0 cache, locks:2
23.11 11:27:43 TIMER: Check auto-disconnect...
23.11 11:28:07 STATS: vdl.0 cache, locks:2
23.11 11:28:43 TIMER: Check auto-disconnect...
23.11 11:29:07 STATS: vdl.0 cache, locks:2
23.11 11:29:43 TIMER: Check auto-disconnect...
23.11 11:30:07 STATS: vdl.0 cache, locks:2
23.11 11:30:43 TIMER: Check auto-disconnect...
23.11 11:31:07 STATS: vdl.0 cache, locks:2
23.11 11:31:43 TIMER: Check auto-disconnect...
23.11 11:32:07 STATS: vdl.0 cache, locks:2
23.11 11:32:43 TIMER: Check auto-disconnect...
23.11 11:33:07 STATS: vdl.0 cache, locks:2
23.11 11:33:43 TIMER: Check auto-disconnect...
23.11 11:34:07 STATS: vdl.0 cache, locks:2
23.11 11:34:43 TIMER: Check auto-disconnect...
23.11 11:35:07 STATS: vdl.0 cache, locks:2
23.11 11:35:43 TIMER: Check auto-disconnect...
23.11 11:36:07 STATS: vdl.0 cache, locks:2
23.11 11:36:43 TIMER: Check auto-disconnect...
23.11 11:37:07 STATS: vdl.0 cache, locks:2
23.11 11:37:43 TIMER: Check auto-disconnect...
23.11 11:38:07 STATS: vdl.0 cache, locks:2
23.11 11:38:43 TIMER: Check auto-disconnect...
23.11 11:39:07 STATS: vdl.0 cache, locks:2
23.11 11:39:43 TIMER: Check auto-disconnect...
23.11 11:40:07 STATS: vdl.0 cache, locks:2
23.11 11:40:43 TIMER: Check auto-disconnect...
23.11 11:41:07 STATS: vdl.0 cache, locks:2
23.11 11:41:43 TIMER: Check auto-disconnect...
23.11 11:42:07 STATS: vdl.0 cache, locks:2
23.11 11:42:43 TIMER: Check auto-disconnect...
23.11 11:43:07 STATS: vdl.0 cache, locks:2
23.11 11:43:43 TIMER: Check auto-disconnect...
23.11 11:44:07 STATS: vdl.0 cache, locks:2
23.11 11:44:43 TIMER: Check auto-disconnect...
23.11 11:45:07 STATS: vdl.0 cache, locks:2
23.11 11:45:43 TIMER: Check auto-disconnect...
23.11 11:46:07 STATS: vdl.0 cache, locks:2
23.11 11:46:43 TIMER: Check auto-disconnect...
23.11 11:47:07 STATS: vdl.0 cache, locks:2
23.11 11:47:43 TIMER: Check auto-disconnect...
23.11 11:48:07 STATS: vdl.0 cache, locks:2
23.11 11:48:43 TIMER: Check auto-disconnect...
23.11 11:49:07 STATS: vdl.0 cache, locks:2
23.11 11:49:43 TIMER: Check auto-disconnect...
23.11 11:50:07 STATS: vdl.0 cache, locks:2
23.11 11:50:43 TIMER: Check auto-disconnect...
23.11 11:51:07 STATS: vdl.0 cache, locks:2
23.11 11:51:43 TIMER: Check auto-disconnect...
23.11 11:52:07 STATS: vdl.0 cache, locks:2
23.11 11:52:43 TIMER: Check auto-disconnect...
23.11 11:53:07 STATS: vdl.0 cache, locks:2
23.11 11:53:43 TIMER: Check auto-disconnect...
23.11 11:53:43 NET: Client (name:nelli conid:32417577 TCP) disconnected from vdl.0 (clients:0)
23.11 11:53:43 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
23.11 11:53:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
23.11 11:53:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 11:53:43 STATS: vdl.0 cache connection, 2127 calls, total 1.42881989479065 sec spent, avg 0.67 ms
23.11 11:53:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:53:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 11:53:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 11:53:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 11:53:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
23.11 11:53:43 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
23.11 11:53:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
23.11 11:53:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 11:53:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
23.11 11:53:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 11:54:07 STATS: vdl.0 cache, locks:0
23.11 11:54:43 TIMER: Check auto-disconnect...
23.11 11:55:07 STATS: vdl.0 cache, locks:0
23.11 11:55:43 TIMER: Check auto-disconnect...
23.11 11:56:07 STATS: vdl.0 cache, locks:0
23.11 11:56:43 TIMER: Check auto-disconnect...
23.11 11:57:07 STATS: vdl.0 cache, locks:0
23.11 11:57:43 TIMER: Check auto-disconnect...
23.11 11:58:07 STATS: vdl.0 cache, locks:0
23.11 11:58:43 TIMER: Check auto-disconnect...
23.11 11:59:07 STATS: vdl.0 cache, locks:0
23.11 11:59:43 TIMER: Check auto-disconnect...
