14.11 10:00:28 TIMER: Check auto-disconnect...
14.11 10:00:29 STATS: vdl.0 cache, locks:2
14.11 10:01:28 TIMER: Check auto-disconnect...
14.11 10:01:29 STATS: vdl.0 cache, locks:2
14.11 10:02:28 TIMER: Check auto-disconnect...
14.11 10:02:29 STATS: vdl.0 cache, locks:2
14.11 10:03:28 TIMER: Check auto-disconnect...
14.11 10:03:29 STATS: vdl.0 cache, locks:2
14.11 10:04:28 TIMER: Check auto-disconnect...
14.11 10:04:29 STATS: vdl.0 cache, locks:2
14.11 10:05:28 TIMER: Check auto-disconnect...
14.11 10:05:29 STATS: vdl.0 cache, locks:2
14.11 10:06:28 TIMER: Check auto-disconnect...
14.11 10:06:29 STATS: vdl.0 cache, locks:2
14.11 10:07:28 TIMER: Check auto-disconnect...
14.11 10:07:29 STATS: vdl.0 cache, locks:2
14.11 10:08:28 TIMER: Check auto-disconnect...
14.11 10:08:29 STATS: vdl.0 cache, locks:2
14.11 10:09:28 TIMER: Check auto-disconnect...
14.11 10:09:29 STATS: vdl.0 cache, locks:2
14.11 10:10:28 TIMER: Check auto-disconnect...
14.11 10:10:29 STATS: vdl.0 cache, locks:2
14.11 10:11:28 TIMER: Check auto-disconnect...
14.11 10:11:29 STATS: vdl.0 cache, locks:2
14.11 10:12:28 TIMER: Check auto-disconnect...
14.11 10:12:29 STATS: vdl.0 cache, locks:2
14.11 10:13:28 TIMER: Check auto-disconnect...
14.11 10:13:29 STATS: vdl.0 cache, locks:2
14.11 10:14:28 TIMER: Check auto-disconnect...
14.11 10:14:29 STATS: vdl.0 cache, locks:2
14.11 10:15:28 TIMER: Check auto-disconnect...
14.11 10:15:29 STATS: vdl.0 cache, locks:2
14.11 10:16:28 TIMER: Check auto-disconnect...
14.11 10:16:29 STATS: vdl.0 cache, locks:2
14.11 10:17:28 TIMER: Check auto-disconnect...
14.11 10:17:29 STATS: vdl.0 cache, locks:2
14.11 10:18:28 TIMER: Check auto-disconnect...
14.11 10:18:29 STATS: vdl.0 cache, locks:2
14.11 10:19:28 TIMER: Check auto-disconnect...
14.11 10:19:29 STATS: vdl.0 cache, locks:2
14.11 10:20:28 TIMER: Check auto-disconnect...
14.11 10:20:29 STATS: vdl.0 cache, locks:2
14.11 10:21:28 TIMER: Check auto-disconnect...
14.11 10:21:29 STATS: vdl.0 cache, locks:2
14.11 10:22:28 TIMER: Check auto-disconnect...
14.11 10:22:29 STATS: vdl.0 cache, locks:2
14.11 10:23:28 TIMER: Check auto-disconnect...
14.11 10:23:29 STATS: vdl.0 cache, locks:2
14.11 10:24:28 TIMER: Check auto-disconnect...
14.11 10:24:29 STATS: vdl.0 cache, locks:2
14.11 10:25:28 TIMER: Check auto-disconnect...
14.11 10:25:29 STATS: vdl.0 cache, locks:2
14.11 10:26:28 TIMER: Check auto-disconnect...
14.11 10:26:29 STATS: vdl.0 cache, locks:2
14.11 10:27:28 TIMER: Check auto-disconnect...
14.11 10:27:29 STATS: vdl.0 cache, locks:2
14.11 10:28:28 TIMER: Check auto-disconnect...
14.11 10:28:29 STATS: vdl.0 cache, locks:2
14.11 10:29:28 TIMER: Check auto-disconnect...
14.11 10:29:29 STATS: vdl.0 cache, locks:2
14.11 10:30:28 TIMER: Check auto-disconnect...
14.11 10:30:29 STATS: vdl.0 cache, locks:2
14.11 10:31:28 TIMER: Check auto-disconnect...
14.11 10:31:29 STATS: vdl.0 cache, locks:2
14.11 10:32:28 TIMER: Check auto-disconnect...
14.11 10:32:29 STATS: vdl.0 cache, locks:2
14.11 10:33:28 TIMER: Check auto-disconnect...
14.11 10:33:29 STATS: vdl.0 cache, locks:2
14.11 10:34:28 TIMER: Check auto-disconnect...
14.11 10:34:29 STATS: vdl.0 cache, locks:2
14.11 10:35:28 TIMER: Check auto-disconnect...
14.11 10:35:29 STATS: vdl.0 cache, locks:2
14.11 10:36:28 TIMER: Check auto-disconnect...
14.11 10:36:29 STATS: vdl.0 cache, locks:2
14.11 10:37:28 TIMER: Check auto-disconnect...
14.11 10:37:29 STATS: vdl.0 cache, locks:2
14.11 10:38:19 NET: Client (conid:57685771) connected to vdl.0 (clients:1)
14.11 10:38:19 NET: Client (conid:57685771) switched protocol to WS
14.11 10:38:21 ++ NET: null req: user.login { messageType => user.login, token => dWlkNg== }
14.11 10:38:21 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 10:38:21 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 10:38:21 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 10:38:21 STATS: vdl.0 cache connection, 1369 calls, total 1.03551864624023 sec spent, avg 0.76 ms
14.11 10:38:21 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 10:38:21 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 10:38:21 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 10:38:21 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1478782560, lastLoginDate => 315, lastLoadDate => 1111 }, effects => { list => [] } }}, version => 0, id => 6 } }
14.11 10:38:21 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 10:38:21 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 6 } }
14.11 10:38:21 NET: Client login (conid:57685771, id:6, name:uid6)
14.11 10:38:21 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 10:38:21 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 10:38:21 DB: SELECT token FROM tokens WHERE userid = 6
14.11 10:38:21 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 10:38:21 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 10:38:21 DB: SELECT ID FROM TempUserLogins WHERE UserID = 6 AND Date = 'today'::timestamp
14.11 10:38:21 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 6 AND Date = 'today'::timestamp, _type => core/server.query }
14.11 10:38:21 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 10:38:21 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (6, 'today'::timestamp)
14.11 10:38:21 == NET: uid6 ret: user.login { name => uid6, type => user.login, errorCode => ok, id => 6, token => 331a673c54d99d9229cf92277970c14d }
14.11 10:38:21 == NET: uid6 ret: user.join { name => uid6, type => user.join }
14.11 10:38:21 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (6, 'today'::timestamp), _type => core/server.pending }} }
14.11 10:38:21 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
14.11 10:38:28 TIMER: Check auto-disconnect...
14.11 10:38:29 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 10:38:29 TIME: user.ping 0.16 ms
14.11 10:38:29 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 10:38:29 STATS: vdl.0 cache, locks:4
14.11 10:38:29 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 } }}, type => user, unlock => false, id => 6, _type => core/cache.update }
14.11 10:38:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 10:38:37 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 10:38:37 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 10:38:37 TIME: user.ping 0.12 ms
14.11 10:39:28 TIMER: Check auto-disconnect...
14.11 10:39:29 STATS: vdl.0 cache, locks:4
14.11 10:40:28 TIMER: Check auto-disconnect...
14.11 10:40:29 STATS: vdl.0 cache, locks:4
14.11 10:41:28 TIMER: Check auto-disconnect...
14.11 10:41:29 STATS: vdl.0 cache, locks:4
14.11 10:42:28 TIMER: Check auto-disconnect...
14.11 10:42:29 STATS: vdl.0 cache, locks:4
14.11 10:43:28 TIMER: Check auto-disconnect...
14.11 10:43:29 STATS: vdl.0 cache, locks:4
14.11 10:44:28 TIMER: Check auto-disconnect...
14.11 10:44:29 STATS: vdl.0 cache, locks:4
14.11 10:45:28 TIMER: Check auto-disconnect...
14.11 10:45:29 STATS: vdl.0 cache, locks:4
14.11 10:46:28 TIMER: Check auto-disconnect...
14.11 10:46:29 STATS: vdl.0 cache, locks:4
14.11 10:47:28 TIMER: Check auto-disconnect...
14.11 10:47:29 STATS: vdl.0 cache, locks:4
14.11 10:48:28 TIMER: Check auto-disconnect...
14.11 10:48:29 STATS: vdl.0 cache, locks:4
14.11 10:49:28 TIMER: Check auto-disconnect...
14.11 10:49:29 STATS: vdl.0 cache, locks:4
14.11 10:50:28 TIMER: Check auto-disconnect...
14.11 10:50:29 STATS: vdl.0 cache, locks:4
14.11 10:51:28 TIMER: Check auto-disconnect...
14.11 10:51:29 STATS: vdl.0 cache, locks:4
14.11 10:52:28 TIMER: Check auto-disconnect...
14.11 10:52:29 STATS: vdl.0 cache, locks:4
14.11 10:53:28 TIMER: Check auto-disconnect...
14.11 10:53:29 STATS: vdl.0 cache, locks:4
14.11 10:54:28 TIMER: Check auto-disconnect...
14.11 10:54:29 STATS: vdl.0 cache, locks:4
14.11 10:55:28 TIMER: Check auto-disconnect...
14.11 10:55:29 STATS: vdl.0 cache, locks:4
14.11 10:56:28 TIMER: Check auto-disconnect...
14.11 10:56:29 STATS: vdl.0 cache, locks:4
14.11 10:57:28 TIMER: Check auto-disconnect...
14.11 10:57:29 STATS: vdl.0 cache, locks:4
14.11 10:58:28 TIMER: Check auto-disconnect...
14.11 10:58:29 STATS: vdl.0 cache, locks:4
14.11 10:59:28 TIMER: Check auto-disconnect...
14.11 10:59:29 STATS: vdl.0 cache, locks:4
