19.11 09:00:04 ++ NET: uid16 req: user.ping { messageType => user.ping, msg => ok }
19.11 09:00:04 TIME: user.ping 0.16 ms
19.11 09:00:04 == NET: uid16 ret: user.ping { type => user.ping, errorCode => ok }
19.11 09:00:14 STATS: vdl.0 cache, locks:4
19.11 09:00:27 NET: Client (name:uid16 conid:60511303 TCP) disconnected from vdl.0 (clients:0)
19.11 09:00:27 DB: SELECT id FROM battle WHERE firstid=16 OR secondid=16 AND finished <> true
19.11 09:00:27 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=16 OR secondid=16 AND finished <> true, _type => core/server.query }
19.11 09:00:27 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.11 09:00:27 STATS: vdl.0 cache connection, 2113 calls, total 1.49823236465454 sec spent, avg 0.71 ms
19.11 09:00:27 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.11 09:00:27 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.11 09:00:27 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.11 09:00:27 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
19.11 09:00:27 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 16, _type => core/cache.update }
19.11 09:00:27 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.11 09:00:27 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 16, _type => core/cache.update }
19.11 09:00:27 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 09:00:27 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 16, _type => core/user.logoutPost }
19.11 09:00:27 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.11 09:00:29 TIMER: Check auto-disconnect...
19.11 09:01:14 STATS: vdl.0 cache, locks:2
19.11 09:01:29 TIMER: Check auto-disconnect...
19.11 09:02:14 STATS: vdl.0 cache, locks:2
19.11 09:02:29 TIMER: Check auto-disconnect...
19.11 09:03:14 STATS: vdl.0 cache, locks:2
19.11 09:03:29 TIMER: Check auto-disconnect...
19.11 09:04:14 STATS: vdl.0 cache, locks:2
19.11 09:04:29 TIMER: Check auto-disconnect...
19.11 09:05:14 STATS: vdl.0 cache, locks:2
19.11 09:05:29 TIMER: Check auto-disconnect...
19.11 09:06:14 STATS: vdl.0 cache, locks:2
19.11 09:06:29 TIMER: Check auto-disconnect...
19.11 09:07:14 STATS: vdl.0 cache, locks:2
19.11 09:07:29 TIMER: Check auto-disconnect...
19.11 09:08:14 STATS: vdl.0 cache, locks:2
19.11 09:08:29 TIMER: Check auto-disconnect...
19.11 09:09:14 STATS: vdl.0 cache, locks:2
19.11 09:09:29 TIMER: Check auto-disconnect...
19.11 09:10:14 STATS: vdl.0 cache, locks:2
19.11 09:10:29 TIMER: Check auto-disconnect...
19.11 09:11:14 STATS: vdl.0 cache, locks:2
19.11 09:11:29 TIMER: Check auto-disconnect...
19.11 09:12:14 STATS: vdl.0 cache, locks:2
19.11 09:12:29 TIMER: Check auto-disconnect...
19.11 09:13:14 STATS: vdl.0 cache, locks:2
19.11 09:13:29 TIMER: Check auto-disconnect...
19.11 09:14:14 STATS: vdl.0 cache, locks:2
19.11 09:14:29 TIMER: Check auto-disconnect...
19.11 09:15:14 STATS: vdl.0 cache, locks:2
19.11 09:15:29 TIMER: Check auto-disconnect...
19.11 09:16:14 STATS: vdl.0 cache, locks:2
19.11 09:16:29 TIMER: Check auto-disconnect...
19.11 09:17:14 STATS: vdl.0 cache, locks:2
19.11 09:17:29 TIMER: Check auto-disconnect...
19.11 09:18:14 STATS: vdl.0 cache, locks:2
19.11 09:18:29 TIMER: Check auto-disconnect...
19.11 09:19:14 STATS: vdl.0 cache, locks:2
19.11 09:19:29 TIMER: Check auto-disconnect...
19.11 09:20:14 STATS: vdl.0 cache, locks:2
19.11 09:20:29 TIMER: Check auto-disconnect...
19.11 09:21:14 STATS: vdl.0 cache, locks:2
19.11 09:21:29 TIMER: Check auto-disconnect...
19.11 09:22:14 STATS: vdl.0 cache, locks:2
19.11 09:22:29 TIMER: Check auto-disconnect...
19.11 09:23:14 STATS: vdl.0 cache, locks:2
19.11 09:23:29 TIMER: Check auto-disconnect...
19.11 09:24:14 STATS: vdl.0 cache, locks:2
19.11 09:24:29 TIMER: Check auto-disconnect...
19.11 09:25:14 STATS: vdl.0 cache, locks:2
19.11 09:25:29 TIMER: Check auto-disconnect...
19.11 09:26:14 STATS: vdl.0 cache, locks:2
19.11 09:26:29 TIMER: Check auto-disconnect...
19.11 09:27:14 STATS: vdl.0 cache, locks:2
19.11 09:27:29 TIMER: Check auto-disconnect...
19.11 09:28:14 STATS: vdl.0 cache, locks:2
19.11 09:28:29 TIMER: Check auto-disconnect...
19.11 09:29:14 STATS: vdl.0 cache, locks:2
19.11 09:29:29 TIMER: Check auto-disconnect...
19.11 09:30:14 STATS: vdl.0 cache, locks:2
19.11 09:30:29 TIMER: Check auto-disconnect...
19.11 09:31:14 STATS: vdl.0 cache, locks:2
19.11 09:31:29 TIMER: Check auto-disconnect...
19.11 09:32:14 STATS: vdl.0 cache, locks:2
19.11 09:32:29 TIMER: Check auto-disconnect...
19.11 09:33:14 STATS: vdl.0 cache, locks:2
19.11 09:33:29 TIMER: Check auto-disconnect...
19.11 09:34:14 STATS: vdl.0 cache, locks:2
19.11 09:34:29 TIMER: Check auto-disconnect...
19.11 09:35:14 STATS: vdl.0 cache, locks:2
19.11 09:35:29 TIMER: Check auto-disconnect...
19.11 09:36:14 STATS: vdl.0 cache, locks:2
19.11 09:36:29 TIMER: Check auto-disconnect...
19.11 09:37:14 STATS: vdl.0 cache, locks:2
19.11 09:37:29 TIMER: Check auto-disconnect...
19.11 09:38:14 STATS: vdl.0 cache, locks:2
19.11 09:38:29 TIMER: Check auto-disconnect...
19.11 09:39:14 STATS: vdl.0 cache, locks:2
19.11 09:39:29 TIMER: Check auto-disconnect...
19.11 09:40:14 STATS: vdl.0 cache, locks:2
19.11 09:40:29 TIMER: Check auto-disconnect...
19.11 09:41:14 STATS: vdl.0 cache, locks:2
19.11 09:41:29 TIMER: Check auto-disconnect...
19.11 09:42:14 STATS: vdl.0 cache, locks:2
19.11 09:42:29 TIMER: Check auto-disconnect...
19.11 09:43:14 STATS: vdl.0 cache, locks:2
19.11 09:43:29 TIMER: Check auto-disconnect...
19.11 09:44:14 STATS: vdl.0 cache, locks:2
19.11 09:44:29 TIMER: Check auto-disconnect...
19.11 09:45:14 STATS: vdl.0 cache, locks:2
19.11 09:45:29 TIMER: Check auto-disconnect...
19.11 09:46:14 STATS: vdl.0 cache, locks:2
19.11 09:46:29 TIMER: Check auto-disconnect...
19.11 09:47:14 STATS: vdl.0 cache, locks:2
19.11 09:47:29 TIMER: Check auto-disconnect...
19.11 09:48:14 STATS: vdl.0 cache, locks:2
19.11 09:48:29 TIMER: Check auto-disconnect...
19.11 09:49:14 STATS: vdl.0 cache, locks:2
19.11 09:49:29 TIMER: Check auto-disconnect...
19.11 09:50:14 STATS: vdl.0 cache, locks:2
19.11 09:50:29 TIMER: Check auto-disconnect...
19.11 09:51:14 STATS: vdl.0 cache, locks:2
19.11 09:51:29 TIMER: Check auto-disconnect...
19.11 09:52:14 STATS: vdl.0 cache, locks:2
19.11 09:52:29 TIMER: Check auto-disconnect...
19.11 09:53:14 STATS: vdl.0 cache, locks:2
19.11 09:53:29 TIMER: Check auto-disconnect...
19.11 09:54:14 STATS: vdl.0 cache, locks:2
19.11 09:54:29 TIMER: Check auto-disconnect...
19.11 09:55:14 STATS: vdl.0 cache, locks:2
19.11 09:55:29 TIMER: Check auto-disconnect...
19.11 09:56:14 STATS: vdl.0 cache, locks:2
19.11 09:56:29 TIMER: Check auto-disconnect...
19.11 09:57:14 STATS: vdl.0 cache, locks:2
19.11 09:57:29 TIMER: Check auto-disconnect...
19.11 09:58:14 STATS: vdl.0 cache, locks:2
19.11 09:58:29 TIMER: Check auto-disconnect...
19.11 09:59:14 STATS: vdl.0 cache, locks:2
19.11 09:59:29 TIMER: Check auto-disconnect...
