23.11 06:00:05 STATS: vdl.0 cache, locks:2
23.11 06:00:08 NET: Client (name:forest conid:58871548 TCP) disconnected from vdl.0 (clients:0)
23.11 06:00:08 DB: SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true
23.11 06:00:08 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true, _type => core/server.query }
23.11 06:00:08 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.11 06:00:08 STATS: vdl.0 cache connection, 1861 calls, total 1.2289354801178 sec spent, avg 0.66 ms
23.11 06:00:08 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 06:00:08 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
23.11 06:00:08 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
23.11 06:00:08 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
23.11 06:00:08 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 117, _type => core/cache.update }
23.11 06:00:08 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.11 06:00:08 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 117, _type => core/cache.update }
23.11 06:00:08 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.11 06:00:08 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 117, _type => core/user.logoutPost }
23.11 06:00:08 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.11 06:00:43 TIMER: Check auto-disconnect...
23.11 06:01:05 STATS: vdl.0 cache, locks:0
23.11 06:01:43 TIMER: Check auto-disconnect...
23.11 06:02:05 STATS: vdl.0 cache, locks:0
23.11 06:02:43 TIMER: Check auto-disconnect...
23.11 06:03:05 STATS: vdl.0 cache, locks:0
23.11 06:03:43 TIMER: Check auto-disconnect...
23.11 06:04:05 STATS: vdl.0 cache, locks:0
23.11 06:04:43 TIMER: Check auto-disconnect...
23.11 06:05:05 STATS: vdl.0 cache, locks:0
23.11 06:05:43 TIMER: Check auto-disconnect...
23.11 06:06:05 STATS: vdl.0 cache, locks:0
23.11 06:06:43 TIMER: Check auto-disconnect...
23.11 06:07:05 STATS: vdl.0 cache, locks:0
23.11 06:07:43 TIMER: Check auto-disconnect...
23.11 06:08:05 STATS: vdl.0 cache, locks:0
23.11 06:08:43 TIMER: Check auto-disconnect...
23.11 06:09:05 STATS: vdl.0 cache, locks:0
23.11 06:09:43 TIMER: Check auto-disconnect...
23.11 06:10:05 STATS: vdl.0 cache, locks:0
23.11 06:10:43 TIMER: Check auto-disconnect...
23.11 06:11:05 STATS: vdl.0 cache, locks:0
23.11 06:11:43 TIMER: Check auto-disconnect...
23.11 06:12:05 STATS: vdl.0 cache, locks:0
23.11 06:12:43 TIMER: Check auto-disconnect...
23.11 06:13:05 STATS: vdl.0 cache, locks:0
23.11 06:13:43 TIMER: Check auto-disconnect...
23.11 06:14:05 STATS: vdl.0 cache, locks:0
23.11 06:14:43 TIMER: Check auto-disconnect...
23.11 06:15:05 STATS: vdl.0 cache, locks:0
23.11 06:15:43 TIMER: Check auto-disconnect...
23.11 06:16:05 STATS: vdl.0 cache, locks:0
23.11 06:16:43 TIMER: Check auto-disconnect...
23.11 06:17:05 STATS: vdl.0 cache, locks:0
23.11 06:17:43 TIMER: Check auto-disconnect...
23.11 06:18:05 STATS: vdl.0 cache, locks:0
23.11 06:18:43 TIMER: Check auto-disconnect...
23.11 06:19:05 STATS: vdl.0 cache, locks:0
23.11 06:19:43 TIMER: Check auto-disconnect...
23.11 06:20:05 STATS: vdl.0 cache, locks:0
23.11 06:20:43 TIMER: Check auto-disconnect...
23.11 06:21:05 STATS: vdl.0 cache, locks:0
23.11 06:21:43 TIMER: Check auto-disconnect...
23.11 06:22:05 STATS: vdl.0 cache, locks:0
23.11 06:22:43 TIMER: Check auto-disconnect...
23.11 06:23:05 STATS: vdl.0 cache, locks:0
23.11 06:23:43 TIMER: Check auto-disconnect...
23.11 06:24:05 STATS: vdl.0 cache, locks:0
23.11 06:24:43 TIMER: Check auto-disconnect...
23.11 06:25:05 STATS: vdl.0 cache, locks:0
23.11 06:25:43 TIMER: Check auto-disconnect...
23.11 06:26:05 STATS: vdl.0 cache, locks:0
23.11 06:26:43 TIMER: Check auto-disconnect...
23.11 06:27:05 STATS: vdl.0 cache, locks:0
23.11 06:27:43 TIMER: Check auto-disconnect...
23.11 06:28:05 STATS: vdl.0 cache, locks:0
23.11 06:28:43 TIMER: Check auto-disconnect...
23.11 06:29:05 STATS: vdl.0 cache, locks:0
23.11 06:29:43 TIMER: Check auto-disconnect...
23.11 06:30:05 STATS: vdl.0 cache, locks:0
23.11 06:30:43 TIMER: Check auto-disconnect...
23.11 06:31:05 STATS: vdl.0 cache, locks:0
23.11 06:31:43 TIMER: Check auto-disconnect...
23.11 06:32:05 STATS: vdl.0 cache, locks:0
23.11 06:32:43 TIMER: Check auto-disconnect...
23.11 06:33:05 STATS: vdl.0 cache, locks:0
23.11 06:33:43 TIMER: Check auto-disconnect...
23.11 06:34:05 STATS: vdl.0 cache, locks:0
23.11 06:34:43 TIMER: Check auto-disconnect...
23.11 06:35:05 STATS: vdl.0 cache, locks:0
23.11 06:35:43 TIMER: Check auto-disconnect...
23.11 06:36:05 STATS: vdl.0 cache, locks:0
23.11 06:36:43 TIMER: Check auto-disconnect...
23.11 06:37:05 STATS: vdl.0 cache, locks:0
23.11 06:37:43 TIMER: Check auto-disconnect...
23.11 06:38:05 STATS: vdl.0 cache, locks:0
23.11 06:38:43 TIMER: Check auto-disconnect...
23.11 06:39:05 STATS: vdl.0 cache, locks:0
23.11 06:39:43 TIMER: Check auto-disconnect...
23.11 06:40:05 STATS: vdl.0 cache, locks:0
23.11 06:40:43 TIMER: Check auto-disconnect...
23.11 06:41:05 STATS: vdl.0 cache, locks:0
23.11 06:41:43 TIMER: Check auto-disconnect...
23.11 06:42:05 STATS: vdl.0 cache, locks:0
23.11 06:42:43 TIMER: Check auto-disconnect...
23.11 06:43:05 STATS: vdl.0 cache, locks:0
23.11 06:43:43 TIMER: Check auto-disconnect...
23.11 06:44:05 STATS: vdl.0 cache, locks:0
23.11 06:44:43 TIMER: Check auto-disconnect...
23.11 06:45:05 STATS: vdl.0 cache, locks:0
23.11 06:45:43 TIMER: Check auto-disconnect...
23.11 06:46:05 STATS: vdl.0 cache, locks:0
23.11 06:46:43 TIMER: Check auto-disconnect...
23.11 06:47:05 STATS: vdl.0 cache, locks:0
23.11 06:47:43 TIMER: Check auto-disconnect...
23.11 06:48:05 STATS: vdl.0 cache, locks:0
23.11 06:48:43 TIMER: Check auto-disconnect...
23.11 06:49:05 STATS: vdl.0 cache, locks:0
23.11 06:49:43 TIMER: Check auto-disconnect...
23.11 06:50:05 STATS: vdl.0 cache, locks:0
23.11 06:50:43 TIMER: Check auto-disconnect...
23.11 06:51:05 STATS: vdl.0 cache, locks:0
23.11 06:51:43 TIMER: Check auto-disconnect...
23.11 06:52:05 STATS: vdl.0 cache, locks:0
23.11 06:52:43 TIMER: Check auto-disconnect...
23.11 06:53:05 STATS: vdl.0 cache, locks:0
23.11 06:53:43 TIMER: Check auto-disconnect...
23.11 06:54:05 STATS: vdl.0 cache, locks:0
23.11 06:54:43 TIMER: Check auto-disconnect...
23.11 06:55:05 STATS: vdl.0 cache, locks:0
23.11 06:55:43 TIMER: Check auto-disconnect...
23.11 06:56:05 STATS: vdl.0 cache, locks:0
23.11 06:56:43 TIMER: Check auto-disconnect...
23.11 06:57:05 STATS: vdl.0 cache, locks:0
23.11 06:57:43 TIMER: Check auto-disconnect...
23.11 06:58:05 STATS: vdl.0 cache, locks:0
23.11 06:58:43 TIMER: Check auto-disconnect...
23.11 06:59:05 STATS: vdl.0 cache, locks:0
23.11 06:59:43 TIMER: Check auto-disconnect...
