27.09 20:00:05 TIMER: Check auto-disconnect...
27.09 20:00:17 STATS: vdl.0 cache, locks:0
27.09 20:01:05 TIMER: Check auto-disconnect...
27.09 20:01:17 STATS: vdl.0 cache, locks:0
27.09 20:02:05 TIMER: Check auto-disconnect...
27.09 20:02:17 STATS: vdl.0 cache, locks:0
27.09 20:03:05 TIMER: Check auto-disconnect...
27.09 20:03:17 STATS: vdl.0 cache, locks:0
27.09 20:04:05 TIMER: Check auto-disconnect...
27.09 20:04:17 STATS: vdl.0 cache, locks:0
27.09 20:05:05 TIMER: Check auto-disconnect...
27.09 20:05:17 STATS: vdl.0 cache, locks:0
27.09 20:06:05 TIMER: Check auto-disconnect...
27.09 20:06:17 STATS: vdl.0 cache, locks:0
27.09 20:07:05 TIMER: Check auto-disconnect...
27.09 20:07:17 STATS: vdl.0 cache, locks:0
27.09 20:08:05 TIMER: Check auto-disconnect...
27.09 20:08:17 STATS: vdl.0 cache, locks:0
27.09 20:09:05 TIMER: Check auto-disconnect...
27.09 20:09:17 STATS: vdl.0 cache, locks:0
27.09 20:10:05 TIMER: Check auto-disconnect...
27.09 20:10:17 STATS: vdl.0 cache, locks:0
27.09 20:11:05 TIMER: Check auto-disconnect...
27.09 20:11:17 STATS: vdl.0 cache, locks:0
27.09 20:12:05 TIMER: Check auto-disconnect...
27.09 20:12:17 STATS: vdl.0 cache, locks:0
27.09 20:13:05 TIMER: Check auto-disconnect...
27.09 20:13:17 STATS: vdl.0 cache, locks:0
27.09 20:14:05 TIMER: Check auto-disconnect...
27.09 20:14:17 STATS: vdl.0 cache, locks:0
27.09 20:15:05 TIMER: Check auto-disconnect...
27.09 20:15:17 STATS: vdl.0 cache, locks:0
27.09 20:16:05 TIMER: Check auto-disconnect...
27.09 20:16:17 STATS: vdl.0 cache, locks:0
27.09 20:17:05 TIMER: Check auto-disconnect...
27.09 20:17:17 STATS: vdl.0 cache, locks:0
27.09 20:18:05 TIMER: Check auto-disconnect...
27.09 20:18:17 STATS: vdl.0 cache, locks:0
27.09 20:19:05 TIMER: Check auto-disconnect...
27.09 20:19:17 STATS: vdl.0 cache, locks:0
27.09 20:20:05 TIMER: Check auto-disconnect...
27.09 20:20:17 STATS: vdl.0 cache, locks:0
27.09 20:21:05 TIMER: Check auto-disconnect...
27.09 20:21:17 STATS: vdl.0 cache, locks:0
27.09 20:22:05 TIMER: Check auto-disconnect...
27.09 20:22:17 STATS: vdl.0 cache, locks:0
27.09 20:23:05 TIMER: Check auto-disconnect...
27.09 20:23:17 STATS: vdl.0 cache, locks:0
27.09 20:24:05 TIMER: Check auto-disconnect...
27.09 20:24:17 STATS: vdl.0 cache, locks:0
27.09 20:25:05 TIMER: Check auto-disconnect...
27.09 20:25:17 STATS: vdl.0 cache, locks:0
27.09 20:26:05 TIMER: Check auto-disconnect...
27.09 20:26:17 STATS: vdl.0 cache, locks:0
27.09 20:27:05 TIMER: Check auto-disconnect...
27.09 20:27:17 STATS: vdl.0 cache, locks:0
27.09 20:28:05 TIMER: Check auto-disconnect...
27.09 20:28:17 STATS: vdl.0 cache, locks:0
27.09 20:29:05 TIMER: Check auto-disconnect...
27.09 20:29:17 STATS: vdl.0 cache, locks:0
27.09 20:30:05 TIMER: Check auto-disconnect...
27.09 20:30:17 STATS: vdl.0 cache, locks:0
27.09 20:31:05 TIMER: Check auto-disconnect...
27.09 20:31:17 STATS: vdl.0 cache, locks:0
27.09 20:32:05 TIMER: Check auto-disconnect...
27.09 20:32:17 STATS: vdl.0 cache, locks:0
27.09 20:33:05 TIMER: Check auto-disconnect...
27.09 20:33:17 STATS: vdl.0 cache, locks:0
27.09 20:34:05 TIMER: Check auto-disconnect...
27.09 20:34:17 STATS: vdl.0 cache, locks:0
27.09 20:35:05 TIMER: Check auto-disconnect...
27.09 20:35:17 STATS: vdl.0 cache, locks:0
27.09 20:35:59 NET: Client (conid:61757684) connected to vdl.0 (clients:1)
27.09 20:36:05 TIMER: Check auto-disconnect...
27.09 20:36:17 STATS: vdl.0 cache, locks:0
27.09 20:36:53 ++ NET: null req: battle.find { messageType => battle.find }
27.09 20:36:53 TRACE: User not logon yet.
27.09 20:37:05 TIMER: Check auto-disconnect...
27.09 20:37:06 ++ NET: null req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 0, name => throw, side => 2, dices => 143030, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
27.09 20:37:06 TRACE: User not logon yet.
27.09 20:37:17 STATS: vdl.0 cache, locks:0
27.09 20:37:22 ++ NET: null req: battle.end { roomId => 0, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
27.09 20:37:22 TRACE: User not logon yet.
27.09 20:37:22 ++ NET: null req: user.logout { messageType => user.logout }
27.09 20:37:22 TRACE: User not logon yet.
27.09 20:37:22 NET: Client (name:null conid:61757684 TCP) disconnected from vdl.0 (clients:0)
27.09 20:37:27 NET: Client (conid:31889234) connected to vdl.0 (clients:1)
27.09 20:37:32 ++ NET: null req: user.register { game => vdl, password => random78, name => player, messageType => user.register }
27.09 20:37:32 DB: SELECT ID FROM Users WHERE Name = 'player'
27.09 20:37:32 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'player', _type => core/server.query }
27.09 20:37:32 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.09 20:37:32 STATS: vdl.0 cache connection, 335 calls, total 0.361060619354248 sec spent, avg 1.08 ms
27.09 20:37:32 DB: SELECT nextval('Users_id_seq') AS id
27.09 20:37:32 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
27.09 20:37:32 -<<-: core/server.query { list => {{ id => 28 }}, errorCode => ok, _type => core/server.query }
27.09 20:37:32 ->>-: core/user.register { password => random78, name => player, fullParams => { game => vdl, password => random78, name => player, networkid => , networktype => , messageType => user.register, id => 28 }, networkid => , connectionID => 31889234, networktype => , email => , id => 28, _type => core/user.register }
27.09 20:37:32 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
27.09 20:37:32 -<<-: core/user.registerResponse { password => random78, name => player, _isNotify => true, fullParams => { game => vdl, password => random78, name => player, networkid => , networktype => , messageType => user.register, id => 28 }, networkid => , connectionID => 31889234, networktype => , email => , id => 28, _type => core/user.registerResponse }
27.09 20:37:32 DB: SELECT token FROM tokens WHERE userid = 28
27.09 20:37:32 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 28, _type => core/server.query }
27.09 20:37:32 -<<-: core/server.query { list => {{ token => f8036965bfbe74fbafeb175107a122c4 }}, errorCode => ok, _type => core/server.query }
27.09 20:37:32 == NET: null ret: user.register { type => user.register, errorCode => ok, token => f8036965bfbe74fbafeb175107a122c4 }
27.09 20:37:33 ++ NET: null req: user.login { type => token, messageType => user.login, token => f8036965bfbe74fbafeb175107a122c4 }
27.09 20:37:33 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'f8036965bfbe74fbafeb175107a122c4')
27.09 20:37:33 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'f8036965bfbe74fbafeb175107a122c4'), _type => core/server.query }
27.09 20:37:33 -<<-: core/server.query { list => {{ password => random78, name => player28 }}, errorCode => ok, _type => core/server.query }
27.09 20:37:33 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player28' AND Password = 'random78'
27.09 20:37:33 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player28' AND Password = 'random78', _type => core/server.query }
27.09 20:37:33 -<<-: core/server.query { list => {{ name => player28, networkid => , isbanned => false, id => 28 }}, errorCode => ok, _type => core/server.query }
27.09 20:37:33 ->>-: core/user.isOnlineID { id => 28, _type => core/user.isOnlineID }
27.09 20:37:33 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
27.09 20:37:33 ->>-: core/cache.get { type => user, v => -1, id => 28, _type => core/cache.get }
27.09 20:37:33 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }, name => player28, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random78, language =>   , region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-27 20:37:32.77773+00, expirience => 0, city => 1, physrating => 0}, version => 1, id => 28 } }
27.09 20:37:33 ->>-: core/cache.get { type => questdata, v => -1, id => 28, _type => core/cache.get }
27.09 20:37:33 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 28 } }
27.09 20:37:33 NET: Client login (conid:31889234, id:28, name:player28)
27.09 20:37:33 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 28, _type => core/user.loginPost, ipAddr => 109.62.184.228 }
27.09 20:37:33 -<<-: core/user.loginPost { _type => core/user.loginPost }
27.09 20:37:33 DB: SELECT token FROM tokens WHERE userid = 28
27.09 20:37:33 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 28, _type => core/server.query }
27.09 20:37:33 -<<-: core/server.query { list => {{ token => f8036965bfbe74fbafeb175107a122c4 }}, errorCode => ok, _type => core/server.query }
27.09 20:37:33 DB: SELECT ID FROM TempUserLogins WHERE UserID = 28 AND Date = 'today'::timestamp
27.09 20:37:33 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 28 AND Date = 'today'::timestamp, _type => core/server.query }
27.09 20:37:33 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.09 20:37:33 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (28, 'today'::timestamp)
27.09 20:37:33 == NET: player28 ret: user.login { name => player28, type => user.login, errorCode => ok, id => 28, token => f8036965bfbe74fbafeb175107a122c4 }
27.09 20:37:33 == NET: player28 ret: user.join { name => player28, type => user.join }
27.09 20:37:33 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (28, 'today'::timestamp), _type => core/server.pending }} }
27.09 20:37:33 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
27.09 20:37:42 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1475008653, lastLoginDate => 271, lastLoadDate => 928 } }}, type => user, unlock => false, id => 28, _type => core/cache.update }
27.09 20:37:42 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
27.09 20:38:05 TIMER: Check auto-disconnect...
27.09 20:38:17 STATS: vdl.0 cache, locks:2
27.09 20:39:05 TIMER: Check auto-disconnect...
27.09 20:39:17 STATS: vdl.0 cache, locks:2
27.09 20:40:05 TIMER: Check auto-disconnect...
27.09 20:40:17 STATS: vdl.0 cache, locks:2
27.09 20:41:05 TIMER: Check auto-disconnect...
27.09 20:41:05 NET: Client (name:player28 conid:31889234 TCP) disconnected from vdl.0 (clients:0)
27.09 20:41:05 DB: SELECT id FROM battle WHERE firstid=28 OR secondid=28 AND finished <> true
27.09 20:41:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=28 OR secondid=28 AND finished <> true, _type => core/server.query }
27.09 20:41:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.09 20:41:05 STATS: vdl.0 cache connection, 349 calls, total 0.369778156280518 sec spent, avg 1.06 ms
27.09 20:41:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
27.09 20:41:05 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
27.09 20:41:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 28, _type => core/cache.update }
27.09 20:41:05 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
27.09 20:41:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 28, _type => core/cache.update }
27.09 20:41:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.09 20:41:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 28, _type => core/user.logoutPost }
27.09 20:41:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
27.09 20:41:17 STATS: vdl.0 cache, locks:0
27.09 20:42:05 TIMER: Check auto-disconnect...
27.09 20:42:17 STATS: vdl.0 cache, locks:0
27.09 20:43:05 TIMER: Check auto-disconnect...
27.09 20:43:17 STATS: vdl.0 cache, locks:0
27.09 20:44:05 TIMER: Check auto-disconnect...
27.09 20:44:17 STATS: vdl.0 cache, locks:0
27.09 20:45:05 TIMER: Check auto-disconnect...
27.09 20:45:17 STATS: vdl.0 cache, locks:0
27.09 20:46:05 TIMER: Check auto-disconnect...
27.09 20:46:17 STATS: vdl.0 cache, locks:0
27.09 20:47:05 TIMER: Check auto-disconnect...
27.09 20:47:17 STATS: vdl.0 cache, locks:0
27.09 20:47:49 NET: Client (conid:46665535) connected to vdl.0 (clients:1)
27.09 20:48:05 TIMER: Check auto-disconnect...
27.09 20:48:13 ++ NET: null req: battle.end { roomId => 0, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 1 }
27.09 20:48:13 TRACE: User not logon yet.
27.09 20:48:17 STATS: vdl.0 cache, locks:0
27.09 20:48:34 ++ NET: null req: battle.end { roomId => 0, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 1 }
27.09 20:48:34 TRACE: User not logon yet.
27.09 20:48:34 ++ NET: null req: user.logout { messageType => user.logout }
27.09 20:48:34 TRACE: User not logon yet.
27.09 20:48:34 NET: Client (name:null conid:46665535 TCP) disconnected from vdl.0 (clients:0)
27.09 20:49:05 TIMER: Check auto-disconnect...
27.09 20:49:17 STATS: vdl.0 cache, locks:0
27.09 20:50:05 TIMER: Check auto-disconnect...
27.09 20:50:17 STATS: vdl.0 cache, locks:0
27.09 20:51:05 TIMER: Check auto-disconnect...
27.09 20:51:17 STATS: vdl.0 cache, locks:0
27.09 20:52:05 TIMER: Check auto-disconnect...
27.09 20:52:17 STATS: vdl.0 cache, locks:0
27.09 20:53:05 TIMER: Check auto-disconnect...
27.09 20:53:17 STATS: vdl.0 cache, locks:0
27.09 20:54:05 TIMER: Check auto-disconnect...
27.09 20:54:17 STATS: vdl.0 cache, locks:0
27.09 20:55:05 TIMER: Check auto-disconnect...
27.09 20:55:17 STATS: vdl.0 cache, locks:0
27.09 20:56:05 TIMER: Check auto-disconnect...
27.09 20:56:17 STATS: vdl.0 cache, locks:0
27.09 20:57:05 TIMER: Check auto-disconnect...
27.09 20:57:17 STATS: vdl.0 cache, locks:0
27.09 20:58:05 TIMER: Check auto-disconnect...
27.09 20:58:17 STATS: vdl.0 cache, locks:0
27.09 20:59:05 TIMER: Check auto-disconnect...
27.09 20:59:17 STATS: vdl.0 cache, locks:0
