29.09 08:00:05 TIMER: Check auto-disconnect...
29.09 08:00:31 STATS: vdl.0 cache, locks:0
29.09 08:01:05 TIMER: Check auto-disconnect...
29.09 08:01:31 STATS: vdl.0 cache, locks:0
29.09 08:02:05 TIMER: Check auto-disconnect...
29.09 08:02:31 STATS: vdl.0 cache, locks:0
29.09 08:03:05 TIMER: Check auto-disconnect...
29.09 08:03:31 STATS: vdl.0 cache, locks:0
29.09 08:04:05 TIMER: Check auto-disconnect...
29.09 08:04:31 STATS: vdl.0 cache, locks:0
29.09 08:05:05 TIMER: Check auto-disconnect...
29.09 08:05:31 STATS: vdl.0 cache, locks:0
29.09 08:06:05 TIMER: Check auto-disconnect...
29.09 08:06:31 STATS: vdl.0 cache, locks:0
29.09 08:07:05 TIMER: Check auto-disconnect...
29.09 08:07:31 STATS: vdl.0 cache, locks:0
29.09 08:08:05 TIMER: Check auto-disconnect...
29.09 08:08:31 STATS: vdl.0 cache, locks:0
29.09 08:09:05 TIMER: Check auto-disconnect...
29.09 08:09:31 STATS: vdl.0 cache, locks:0
29.09 08:10:05 TIMER: Check auto-disconnect...
29.09 08:10:31 STATS: vdl.0 cache, locks:0
29.09 08:11:05 TIMER: Check auto-disconnect...
29.09 08:11:31 STATS: vdl.0 cache, locks:0
29.09 08:12:05 TIMER: Check auto-disconnect...
29.09 08:12:31 STATS: vdl.0 cache, locks:0
29.09 08:13:05 TIMER: Check auto-disconnect...
29.09 08:13:31 STATS: vdl.0 cache, locks:0
29.09 08:14:05 TIMER: Check auto-disconnect...
29.09 08:14:31 STATS: vdl.0 cache, locks:0
29.09 08:15:05 TIMER: Check auto-disconnect...
29.09 08:15:31 STATS: vdl.0 cache, locks:0
29.09 08:16:05 TIMER: Check auto-disconnect...
29.09 08:16:31 STATS: vdl.0 cache, locks:0
29.09 08:17:05 TIMER: Check auto-disconnect...
29.09 08:17:31 STATS: vdl.0 cache, locks:0
29.09 08:18:05 TIMER: Check auto-disconnect...
29.09 08:18:31 STATS: vdl.0 cache, locks:0
29.09 08:19:05 TIMER: Check auto-disconnect...
29.09 08:19:31 STATS: vdl.0 cache, locks:0
29.09 08:20:05 TIMER: Check auto-disconnect...
29.09 08:20:31 STATS: vdl.0 cache, locks:0
29.09 08:21:05 TIMER: Check auto-disconnect...
29.09 08:21:31 STATS: vdl.0 cache, locks:0
29.09 08:22:05 TIMER: Check auto-disconnect...
29.09 08:22:31 STATS: vdl.0 cache, locks:0
29.09 08:23:05 TIMER: Check auto-disconnect...
29.09 08:23:31 STATS: vdl.0 cache, locks:0
29.09 08:24:05 TIMER: Check auto-disconnect...
29.09 08:24:31 STATS: vdl.0 cache, locks:0
29.09 08:25:05 TIMER: Check auto-disconnect...
29.09 08:25:31 STATS: vdl.0 cache, locks:0
29.09 08:26:05 TIMER: Check auto-disconnect...
29.09 08:26:31 STATS: vdl.0 cache, locks:0
29.09 08:27:05 TIMER: Check auto-disconnect...
29.09 08:27:31 STATS: vdl.0 cache, locks:0
29.09 08:28:05 TIMER: Check auto-disconnect...
29.09 08:28:31 STATS: vdl.0 cache, locks:0
29.09 08:29:05 TIMER: Check auto-disconnect...
29.09 08:29:31 STATS: vdl.0 cache, locks:0
29.09 08:30:05 TIMER: Check auto-disconnect...
29.09 08:30:31 STATS: vdl.0 cache, locks:0
29.09 08:31:05 TIMER: Check auto-disconnect...
29.09 08:31:31 STATS: vdl.0 cache, locks:0
29.09 08:32:05 TIMER: Check auto-disconnect...
29.09 08:32:31 STATS: vdl.0 cache, locks:0
29.09 08:33:05 TIMER: Check auto-disconnect...
29.09 08:33:31 STATS: vdl.0 cache, locks:0
29.09 08:33:35 NET: Client (conid:11726806) connected to vdl.0 (clients:1)
29.09 08:34:05 TIMER: Check auto-disconnect...
29.09 08:34:31 STATS: vdl.0 cache, locks:0
29.09 08:34:39 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
29.09 08:34:39 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
29.09 08:34:39 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
29.09 08:34:39 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
29.09 08:34:39 STATS: vdl.0 cache connection, 760 calls, total 0.628095865249634 sec spent, avg 0.83 ms
29.09 08:34:39 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
29.09 08:34:39 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
29.09 08:34:39 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
29.09 08:34:39 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
29.09 08:34:39 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
29.09 08:34:39 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
29.09 08:34:39 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
29.09 08:34:39 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
29.09 08:34:39 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
29.09 08:34:39 NET: Client login (conid:11726806, id:22, name:player22)
29.09 08:34:39 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.223 }
29.09 08:34:39 -<<-: core/user.loginPost { _type => core/user.loginPost }
29.09 08:34:39 DB: SELECT token FROM tokens WHERE userid = 22
29.09 08:34:39 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
29.09 08:34:39 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
29.09 08:34:39 DB: SELECT ID FROM TempUserLogins WHERE UserID = 22 AND Date = 'today'::timestamp
29.09 08:34:39 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 22 AND Date = 'today'::timestamp, _type => core/server.query }
29.09 08:34:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
29.09 08:34:39 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (22, 'today'::timestamp)
29.09 08:34:39 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
29.09 08:34:39 == NET: player22 ret: user.join { name => player22, type => user.join }
29.09 08:34:39 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (22, 'today'::timestamp), _type => core/server.pending }} }
29.09 08:34:39 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
29.09 08:34:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 273, lastLoadDate => 930 } }}, type => user, unlock => false, id => 22, _type => core/cache.update }
29.09 08:34:46 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
29.09 08:35:05 TIMER: Check auto-disconnect...
29.09 08:35:28 ++ NET: player22 req: user.logout { messageType => user.logout }
29.09 08:35:28 TRACE: user.logout : No such module: user
29.09 08:35:28 NET: Client (name:player22 conid:11726806 TCP) disconnected from vdl.0 (clients:0)
29.09 08:35:28 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1206
29.09 08:35:28 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
29.09 08:35:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
29.09 08:35:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
29.09 08:35:28 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
29.09 08:35:28 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
29.09 08:35:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
29.09 08:35:28 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
29.09 08:35:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
29.09 08:35:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
29.09 08:35:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
29.09 08:35:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
29.09 08:35:31 STATS: vdl.0 cache, locks:0
29.09 08:36:05 TIMER: Check auto-disconnect...
29.09 08:36:31 STATS: vdl.0 cache, locks:0
29.09 08:37:05 TIMER: Check auto-disconnect...
29.09 08:37:31 STATS: vdl.0 cache, locks:0
29.09 08:38:05 TIMER: Check auto-disconnect...
29.09 08:38:31 STATS: vdl.0 cache, locks:0
29.09 08:39:05 TIMER: Check auto-disconnect...
29.09 08:39:31 STATS: vdl.0 cache, locks:0
29.09 08:40:05 TIMER: Check auto-disconnect...
29.09 08:40:31 STATS: vdl.0 cache, locks:0
29.09 08:41:05 TIMER: Check auto-disconnect...
29.09 08:41:31 STATS: vdl.0 cache, locks:0
29.09 08:42:05 TIMER: Check auto-disconnect...
29.09 08:42:31 STATS: vdl.0 cache, locks:0
29.09 08:43:05 TIMER: Check auto-disconnect...
29.09 08:43:31 STATS: vdl.0 cache, locks:0
29.09 08:44:05 TIMER: Check auto-disconnect...
29.09 08:44:31 STATS: vdl.0 cache, locks:0
29.09 08:45:05 TIMER: Check auto-disconnect...
29.09 08:45:31 STATS: vdl.0 cache, locks:0
29.09 08:46:05 TIMER: Check auto-disconnect...
29.09 08:46:31 STATS: vdl.0 cache, locks:0
29.09 08:47:05 TIMER: Check auto-disconnect...
29.09 08:47:31 STATS: vdl.0 cache, locks:0
29.09 08:48:05 TIMER: Check auto-disconnect...
29.09 08:48:31 STATS: vdl.0 cache, locks:0
29.09 08:49:05 TIMER: Check auto-disconnect...
29.09 08:49:31 STATS: vdl.0 cache, locks:0
29.09 08:50:05 TIMER: Check auto-disconnect...
29.09 08:50:31 STATS: vdl.0 cache, locks:0
29.09 08:51:05 TIMER: Check auto-disconnect...
29.09 08:51:31 STATS: vdl.0 cache, locks:0
29.09 08:52:05 TIMER: Check auto-disconnect...
29.09 08:52:31 STATS: vdl.0 cache, locks:0
29.09 08:53:05 TIMER: Check auto-disconnect...
29.09 08:53:31 STATS: vdl.0 cache, locks:0
29.09 08:54:05 TIMER: Check auto-disconnect...
29.09 08:54:31 STATS: vdl.0 cache, locks:0
29.09 08:55:05 TIMER: Check auto-disconnect...
29.09 08:55:31 STATS: vdl.0 cache, locks:0
29.09 08:56:05 TIMER: Check auto-disconnect...
29.09 08:56:31 STATS: vdl.0 cache, locks:0
29.09 08:57:05 TIMER: Check auto-disconnect...
29.09 08:57:31 STATS: vdl.0 cache, locks:0
29.09 08:58:05 TIMER: Check auto-disconnect...
29.09 08:58:31 STATS: vdl.0 cache, locks:0
29.09 08:59:05 TIMER: Check auto-disconnect...
29.09 08:59:31 STATS: vdl.0 cache, locks:0
