09.11 15:00:27 TIMER: Check auto-disconnect...
09.11 15:00:46 STATS: vdl.0 cache, locks:2
09.11 15:01:27 TIMER: Check auto-disconnect...
09.11 15:01:46 STATS: vdl.0 cache, locks:2
09.11 15:02:27 TIMER: Check auto-disconnect...
09.11 15:02:46 STATS: vdl.0 cache, locks:2
09.11 15:03:27 TIMER: Check auto-disconnect...
09.11 15:03:46 STATS: vdl.0 cache, locks:2
09.11 15:04:27 TIMER: Check auto-disconnect...
09.11 15:04:46 STATS: vdl.0 cache, locks:2
09.11 15:05:27 TIMER: Check auto-disconnect...
09.11 15:05:46 STATS: vdl.0 cache, locks:2
09.11 15:06:27 TIMER: Check auto-disconnect...
09.11 15:06:46 STATS: vdl.0 cache, locks:2
09.11 15:07:27 TIMER: Check auto-disconnect...
09.11 15:07:46 STATS: vdl.0 cache, locks:2
09.11 15:08:27 TIMER: Check auto-disconnect...
09.11 15:08:46 STATS: vdl.0 cache, locks:2
09.11 15:09:27 TIMER: Check auto-disconnect...
09.11 15:09:46 STATS: vdl.0 cache, locks:2
09.11 15:10:27 NET: Client (conid:49488560) connected to vdl.0 (clients:1)
09.11 15:10:27 TIMER: Check auto-disconnect...
09.11 15:10:31 ++ NET: null req: user.register { messageType => user.register }
09.11 15:10:31 DB: SELECT * FROM users
09.11 15:10:31 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ city => , password => uid13, name => uid13, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478607328,"lastLoginDate":313,"lastLoadDate":1109},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-08 12:12:04.852124+00, language => en, id => 13, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-08 13:14:46.345018+00, language =>   , id => 14, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-09 05:34:34.590854+00, language =>   , id => 15, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478241985,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-04 06:30:28.926728+00, language => en, id => 2, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478693925,"lastLoginDate":314,"lastLoadDate":1110},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-09 10:52:42.770365+00, language => en, id => 16, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478242996,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-04 06:50:49.832936+00, language => en, id => 5, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478242307,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-04 06:43:10.450435+00, language => en, id => 4, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478241272,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-04 06:32:57.383511+00, language => en, id => 3, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-04 08:27:06.517881+00, language =>   , id => 6, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478364807,"lastLoginDate":310,"lastLoadDate":1106},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-05 00:45:47.596212+00, language => en, id => 7, deleted => false }, { city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"inventory":{"list":[]},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-11-01 09:46:34.649034+00, language =>   , id => 1, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478530591,"lastLoginDate":312,"lastLoadDate":1108},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-07 14:50:55.832911+00, language => en, id => 10, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-07 15:01:58.43834+00, language =>   , id => 11, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478530461,"lastLoginDate":312,"lastLoadDate":1108},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-07 14:44:43.112805+00, language => en, id => 9, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478529438,"lastLoginDate":312,"lastLoadDate":1108},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-07 14:33:04.917648+00, language => en, id => 8, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478605990,"lastLoginDate":313,"lastLoadDate":1109},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-08 11:41:17.072885+00, language => en, id => 12, deleted => false }}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 STATS: vdl.0 cache connection, 580 calls, total 0.406892776489258 sec spent, avg 0.7 ms
09.11 15:10:31 == NET: null ret: user.auth { type => user.auth, token => dWlkMTc= }
09.11 15:10:31 DB: SELECT ID FROM Users WHERE Name = 'uid17'
09.11 15:10:31 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'uid17', _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 DB: SELECT nextval('Users_id_seq') AS id
09.11 15:10:31 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ id => 17 }}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 ->>-: core/user.register { password => uid17, name => uid17, fullParams => { password => uid17, name => uid17, networkid => , networktype => , messageType => user.register, id => 17 }, networkid => , connectionID => 49488560, networktype => , email => , id => 17, _type => core/user.register }
09.11 15:10:31 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
09.11 15:10:31 -<<-: core/user.registerResponse { password => uid17, name => uid17, _isNotify => true, fullParams => { password => uid17, name => uid17, networkid => , networktype => , messageType => user.register, id => 17 }, networkid => , connectionID => 49488560, networktype => , email => , id => 17, _type => core/user.registerResponse }
09.11 15:10:31 DB: SELECT token FROM tokens WHERE userid = 17
09.11 15:10:31 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 17, _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ token => 7a2e35b97b324e830fab40c93c495a53 }}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 == NET: null ret: user.register { type => user.register, errorCode => ok, token => 7a2e35b97b324e830fab40c93c495a53 }
09.11 15:10:31 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTc= }
09.11 15:10:31 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid17' AND Password = 'uid17'
09.11 15:10:31 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid17' AND Password = 'uid17', _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ name => uid17, networkid => , isbanned => false, id => 17 }}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 ->>-: core/user.isOnlineID { id => 17, _type => core/user.isOnlineID }
09.11 15:10:31 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
09.11 15:10:31 ->>-: core/cache.get { type => user, v => -1, id => 17, _type => core/cache.get }
09.11 15:10:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid17, deleted => false, school => 1, year => null, email => null, networktype =>   , password => uid17, isbanned => false, regdate => 2016-11-09 15:10:31.046564+00, city => 1, language =>   , region => 1, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => { addAccess => , regionName => null, addDress => , cityName => null, schoolName => null, friendList => [], addWeapon => , addHeader =>  }, attrs => { level => 1, hints => 15 }, effects => { list => [] } }}, version => 19, id => 17 } }
09.11 15:10:31 ->>-: core/cache.get { type => questdata, v => -1, id => 17, _type => core/cache.get }
09.11 15:10:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 17 } }
09.11 15:10:31 NET: Client login (conid:49488560, id:17, name:uid17)
09.11 15:10:31 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 17, _type => core/user.loginPost, ipAddr => 83.171.153.158 }
09.11 15:10:31 -<<-: core/user.loginPost { _type => core/user.loginPost }
09.11 15:10:31 DB: SELECT token FROM tokens WHERE userid = 17
09.11 15:10:31 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 17, _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ token => 7a2e35b97b324e830fab40c93c495a53 }}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 DB: SELECT ID FROM TempUserLogins WHERE UserID = 17 AND Date = 'today'::timestamp
09.11 15:10:31 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 17 AND Date = 'today'::timestamp, _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (17, 'today'::timestamp)
09.11 15:10:31 ++ NET: uid17 req: user.login { messageType => user.login, token => dWlkMTc= }
09.11 15:10:31 == NET: uid17 ret: user.login { name => uid17, type => user.login, errorCode => ok, id => 17, token => 7a2e35b97b324e830fab40c93c495a53 }
09.11 15:10:31 DB: SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true
09.11 15:10:31 == NET: uid17 ret: user.join { name => uid17, type => user.join }
09.11 15:10:31 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true, _type => core/server.query, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (17, 'today'::timestamp), _type => core/server.pending }} }
09.11 15:10:31 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
09.11 15:10:31 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
09.11 15:10:31 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
09.11 15:10:31 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
09.11 15:10:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1478704231, lastLoginDate => 314, lastLoadDate => 1110 } }}, type => user, unlock => true, id => 17, _type => core/cache.update }
09.11 15:10:31 -<<-: core/cache.update { errorCode => ok, version => 20, _type => core/cache.update }
09.11 15:10:31 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 17, _type => core/cache.update }
09.11 15:10:31 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
09.11 15:10:31 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 17, _type => core/user.logoutPost }
09.11 15:10:31 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
09.11 15:10:31 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid17' AND Password = 'uid17'
09.11 15:10:31 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid17' AND Password = 'uid17', _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ name => uid17, networkid => , isbanned => false, id => 17 }}, errorCode => ok, _type => core/server.query }
09.11 15:10:31 ->>-: core/user.isOnlineID { id => 17, _type => core/user.isOnlineID }
09.11 15:10:31 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
09.11 15:10:31 ->>-: core/cache.get { type => user, v => -1, id => 17, _type => core/cache.get }
09.11 15:10:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid17, deleted => false, school => 1, year => null, email => null, networktype =>   , password => uid17, isbanned => false, regdate => 2016-11-09 15:10:31.046564+00, city => 1, language => en, region => 1, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => { addAccess => , regionName => null, addDress => , cityName => null, schoolName => null, friendList => [], addWeapon => , addHeader =>  }, attrs => { level => 1, _lastTime.24hr => 1478704231, lastLoginDate => 314, lastLoadDate => 1110, hints => 15 }, effects => { list => [] } }}, version => 20, id => 17 } }
09.11 15:10:31 ->>-: core/cache.get { type => questdata, v => -1, id => 17, _type => core/cache.get }
09.11 15:10:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 17 } }
09.11 15:10:31 NET: Client login (conid:49488560, id:17, name:uid17)
09.11 15:10:31 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 17, _type => core/user.loginPost, ipAddr => 83.171.153.158 }
09.11 15:10:31 -<<-: core/user.loginPost { _type => core/user.loginPost }
09.11 15:10:31 DB: SELECT token FROM tokens WHERE userid = 17
09.11 15:10:31 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 17, _type => core/server.query }
09.11 15:10:31 -<<-: core/server.query { list => {{ token => 7a2e35b97b324e830fab40c93c495a53 }}, errorCode => ok, _type => core/server.query }
09.11 15:10:41 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 17, _type => core/cache.update }
09.11 15:10:41 -<<-: core/cache.update { errorCode => ok, version => 21, _type => core/cache.update }
09.11 15:10:46 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
09.11 15:10:46 TIME: user.ping 0.13 ms
09.11 15:10:46 STATS: vdl.0 cache, locks:4
09.11 15:11:02 NET: Client (name:uid17 conid:49488560 TCP) disconnected from vdl.0 (clients:0)
09.11 15:11:02 DB: SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true
09.11 15:11:02 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true, _type => core/server.query }
09.11 15:11:02 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
09.11 15:11:02 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
09.11 15:11:02 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
09.11 15:11:02 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
09.11 15:11:02 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
09.11 15:11:02 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 17, _type => core/cache.update }
09.11 15:11:02 -<<-: core/cache.update { errorCode => ok, version => 22, _type => core/cache.update }
09.11 15:11:02 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 17, _type => core/cache.update }
09.11 15:11:02 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
09.11 15:11:02 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 17, _type => core/user.logoutPost }
09.11 15:11:02 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
09.11 15:11:16 NET: Client (conid:79356703) connected to vdl.0 (clients:1)
09.11 15:11:20 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTc= }
09.11 15:11:20 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid17' AND Password = 'uid17'
09.11 15:11:20 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid17' AND Password = 'uid17', _type => core/server.query }
09.11 15:11:20 -<<-: core/server.query { list => {{ name => uid17, networkid => , isbanned => false, id => 17 }}, errorCode => ok, _type => core/server.query }
09.11 15:11:20 ->>-: core/user.isOnlineID { id => 17, _type => core/user.isOnlineID }
09.11 15:11:20 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
09.11 15:11:20 ->>-: core/cache.get { type => user, v => -1, id => 17, _type => core/cache.get }
09.11 15:11:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid17, deleted => false, year => , email => mail, networktype =>   , password => uid17, isbanned => false, regdate => 2016-11-09 15:10:31.046564+00, city => , language =>   , networkid => , params => {}}, version => 0, id => 17 } }
09.11 15:11:20 ->>-: core/cache.get { type => questdata, v => -1, id => 17, _type => core/cache.get }
09.11 15:11:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 17 } }
09.11 15:11:20 NET: Client login (conid:79356703, id:17, name:uid17)
09.11 15:11:20 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 17, _type => core/user.loginPost, ipAddr => 83.171.153.158 }
09.11 15:11:20 -<<-: core/user.loginPost { _type => core/user.loginPost }
09.11 15:11:20 DB: SELECT token FROM tokens WHERE userid = 17
09.11 15:11:20 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 17, _type => core/server.query }
09.11 15:11:20 -<<-: core/server.query { list => {{ token => 7a2e35b97b324e830fab40c93c495a53 }}, errorCode => ok, _type => core/server.query }
09.11 15:11:20 DB: SELECT ID FROM TempUserLogins WHERE UserID = 17 AND Date = 'today'::timestamp
09.11 15:11:20 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 17 AND Date = 'today'::timestamp, _type => core/server.query }
09.11 15:11:20 -<<-: core/server.query { list => {{ id => 122 }}, errorCode => ok, _type => core/server.query }
09.11 15:11:20 == NET: uid17 ret: user.login { name => uid17, type => user.login, errorCode => ok, id => 17, token => 7a2e35b97b324e830fab40c93c495a53 }
09.11 15:11:20 == NET: uid17 ret: user.join { name => uid17, type => user.join }
09.11 15:11:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1478704280, lastLoginDate => 314, lastLoadDate => 1110 }, effects => { list => [] } }}, type => user, unlock => false, id => 17, _type => core/cache.update }
09.11 15:11:26 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
09.11 15:11:27 TIMER: Check auto-disconnect...
09.11 15:11:37 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
09.11 15:11:37 TIME: user.ping 0.15 ms
09.11 15:11:37 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
09.11 15:11:46 STATS: vdl.0 cache, locks:4
09.11 15:12:20 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
09.11 15:12:20 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
09.11 15:12:20 TIME: user.ping 0.18 ms
09.11 15:12:27 TIMER: Check auto-disconnect...
09.11 15:12:46 STATS: vdl.0 cache, locks:4
09.11 15:13:05 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
09.11 15:13:05 TIME: user.ping 0.16 ms
09.11 15:13:05 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
09.11 15:13:11 NET: Client (name:uid17 conid:79356703 TCP) disconnected from vdl.0 (clients:0)
09.11 15:13:11 DB: SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true
09.11 15:13:11 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true, _type => core/server.query }
09.11 15:13:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
09.11 15:13:11 STATS: vdl.0 cache connection, 617 calls, total 0.434189081192017 sec spent, avg 0.7 ms
09.11 15:13:11 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
09.11 15:13:11 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
09.11 15:13:11 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
09.11 15:13:11 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
09.11 15:13:11 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 17, _type => core/cache.update }
09.11 15:13:11 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
09.11 15:13:11 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 17, _type => core/cache.update }
09.11 15:13:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
09.11 15:13:11 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 17, _type => core/user.logoutPost }
09.11 15:13:11 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
09.11 15:13:27 TIMER: Check auto-disconnect...
09.11 15:13:46 STATS: vdl.0 cache, locks:2
09.11 15:14:27 TIMER: Check auto-disconnect...
09.11 15:14:46 STATS: vdl.0 cache, locks:2
09.11 15:15:27 TIMER: Check auto-disconnect...
09.11 15:15:46 STATS: vdl.0 cache, locks:2
09.11 15:16:27 TIMER: Check auto-disconnect...
09.11 15:16:46 STATS: vdl.0 cache, locks:2
09.11 15:17:27 TIMER: Check auto-disconnect...
09.11 15:17:46 STATS: vdl.0 cache, locks:2
09.11 15:18:27 TIMER: Check auto-disconnect...
09.11 15:18:46 STATS: vdl.0 cache, locks:2
09.11 15:19:27 TIMER: Check auto-disconnect...
09.11 15:19:46 STATS: vdl.0 cache, locks:2
09.11 15:20:27 TIMER: Check auto-disconnect...
09.11 15:20:46 STATS: vdl.0 cache, locks:2
09.11 15:21:27 TIMER: Check auto-disconnect...
09.11 15:21:46 STATS: vdl.0 cache, locks:2
09.11 15:22:27 TIMER: Check auto-disconnect...
09.11 15:22:46 STATS: vdl.0 cache, locks:2
09.11 15:23:27 TIMER: Check auto-disconnect...
09.11 15:23:46 STATS: vdl.0 cache, locks:2
09.11 15:24:27 TIMER: Check auto-disconnect...
09.11 15:24:46 STATS: vdl.0 cache, locks:2
09.11 15:25:27 TIMER: Check auto-disconnect...
09.11 15:25:46 STATS: vdl.0 cache, locks:2
09.11 15:26:27 TIMER: Check auto-disconnect...
09.11 15:26:46 STATS: vdl.0 cache, locks:2
09.11 15:27:27 TIMER: Check auto-disconnect...
09.11 15:27:46 STATS: vdl.0 cache, locks:2
09.11 15:28:27 TIMER: Check auto-disconnect...
09.11 15:28:46 STATS: vdl.0 cache, locks:2
09.11 15:29:27 TIMER: Check auto-disconnect...
09.11 15:29:46 STATS: vdl.0 cache, locks:2
09.11 15:30:27 TIMER: Check auto-disconnect...
09.11 15:30:46 STATS: vdl.0 cache, locks:2
09.11 15:31:27 TIMER: Check auto-disconnect...
09.11 15:31:46 STATS: vdl.0 cache, locks:2
09.11 15:32:27 TIMER: Check auto-disconnect...
09.11 15:32:46 STATS: vdl.0 cache, locks:2
09.11 15:33:27 TIMER: Check auto-disconnect...
09.11 15:33:46 STATS: vdl.0 cache, locks:2
09.11 15:34:27 TIMER: Check auto-disconnect...
09.11 15:34:46 STATS: vdl.0 cache, locks:2
09.11 15:35:27 TIMER: Check auto-disconnect...
09.11 15:35:46 STATS: vdl.0 cache, locks:2
09.11 15:36:27 TIMER: Check auto-disconnect...
09.11 15:36:46 STATS: vdl.0 cache, locks:2
09.11 15:37:27 TIMER: Check auto-disconnect...
09.11 15:37:46 STATS: vdl.0 cache, locks:2
09.11 15:38:27 TIMER: Check auto-disconnect...
09.11 15:38:46 STATS: vdl.0 cache, locks:2
09.11 15:39:27 TIMER: Check auto-disconnect...
09.11 15:39:46 STATS: vdl.0 cache, locks:2
09.11 15:40:27 TIMER: Check auto-disconnect...
09.11 15:40:46 STATS: vdl.0 cache, locks:2
09.11 15:41:27 TIMER: Check auto-disconnect...
09.11 15:41:46 STATS: vdl.0 cache, locks:2
09.11 15:42:27 TIMER: Check auto-disconnect...
09.11 15:42:46 STATS: vdl.0 cache, locks:2
09.11 15:43:27 TIMER: Check auto-disconnect...
09.11 15:43:46 STATS: vdl.0 cache, locks:2
09.11 15:44:27 TIMER: Check auto-disconnect...
09.11 15:44:46 STATS: vdl.0 cache, locks:2
09.11 15:45:27 TIMER: Check auto-disconnect...
09.11 15:45:46 STATS: vdl.0 cache, locks:2
09.11 15:46:27 TIMER: Check auto-disconnect...
09.11 15:46:46 STATS: vdl.0 cache, locks:2
09.11 15:47:27 TIMER: Check auto-disconnect...
09.11 15:47:46 STATS: vdl.0 cache, locks:2
09.11 15:48:27 TIMER: Check auto-disconnect...
09.11 15:48:46 STATS: vdl.0 cache, locks:2
09.11 15:49:27 TIMER: Check auto-disconnect...
09.11 15:49:46 STATS: vdl.0 cache, locks:2
09.11 15:50:27 TIMER: Check auto-disconnect...
09.11 15:50:46 STATS: vdl.0 cache, locks:2
09.11 15:51:27 TIMER: Check auto-disconnect...
09.11 15:51:46 STATS: vdl.0 cache, locks:2
09.11 15:52:27 TIMER: Check auto-disconnect...
09.11 15:52:46 STATS: vdl.0 cache, locks:2
09.11 15:53:27 TIMER: Check auto-disconnect...
09.11 15:53:46 STATS: vdl.0 cache, locks:2
09.11 15:54:27 TIMER: Check auto-disconnect...
09.11 15:54:46 STATS: vdl.0 cache, locks:2
09.11 15:55:27 TIMER: Check auto-disconnect...
09.11 15:55:46 STATS: vdl.0 cache, locks:2
09.11 15:56:27 TIMER: Check auto-disconnect...
09.11 15:56:46 STATS: vdl.0 cache, locks:2
09.11 15:57:27 TIMER: Check auto-disconnect...
09.11 15:57:46 STATS: vdl.0 cache, locks:2
09.11 15:58:27 TIMER: Check auto-disconnect...
09.11 15:58:46 STATS: vdl.0 cache, locks:2
09.11 15:59:27 TIMER: Check auto-disconnect...
09.11 15:59:46 STATS: vdl.0 cache, locks:2
