28.10 15:15:28 STATS: vdl.0 cache, locks:0
28.10 15:16:27 TIMER: Check auto-disconnect...
28.10 15:16:28 STATS: vdl.0 cache, locks:0
28.10 15:17:27 TIMER: Check auto-disconnect...
28.10 15:17:28 STATS: vdl.0 cache, locks:0
28.10 15:18:27 TIMER: Check auto-disconnect...
28.10 15:18:28 STATS: vdl.0 cache, locks:0
28.10 15:19:27 TIMER: Check auto-disconnect...
28.10 15:19:28 STATS: vdl.0 cache, locks:0
28.10 15:20:27 TIMER: Check auto-disconnect...
28.10 15:20:28 STATS: vdl.0 cache, locks:0
28.10 15:21:27 TIMER: Check auto-disconnect...
28.10 15:21:28 STATS: vdl.0 cache, locks:0
28.10 15:22:27 TIMER: Check auto-disconnect...
28.10 15:22:28 STATS: vdl.0 cache, locks:0
28.10 15:23:27 TIMER: Check auto-disconnect...
28.10 15:23:28 STATS: vdl.0 cache, locks:0
28.10 15:24:27 TIMER: Check auto-disconnect...
28.10 15:24:28 STATS: vdl.0 cache, locks:0
28.10 15:25:27 TIMER: Check auto-disconnect...
28.10 15:25:28 STATS: vdl.0 cache, locks:0
28.10 15:26:27 TIMER: Check auto-disconnect...
28.10 15:26:28 STATS: vdl.0 cache, locks:0
28.10 15:27:27 TIMER: Check auto-disconnect...
28.10 15:27:28 STATS: vdl.0 cache, locks:0
28.10 15:28:27 TIMER: Check auto-disconnect...
28.10 15:28:28 STATS: vdl.0 cache, locks:0
28.10 15:29:27 TIMER: Check auto-disconnect...
28.10 15:29:28 STATS: vdl.0 cache, locks:0
28.10 15:30:27 TIMER: Check auto-disconnect...
28.10 15:30:28 STATS: vdl.0 cache, locks:0
28.10 15:31:27 TIMER: Check auto-disconnect...
28.10 15:31:28 STATS: vdl.0 cache, locks:0
28.10 15:32:27 TIMER: Check auto-disconnect...
28.10 15:32:28 STATS: vdl.0 cache, locks:0
28.10 15:33:27 TIMER: Check auto-disconnect...
28.10 15:33:28 STATS: vdl.0 cache, locks:0
28.10 15:34:27 TIMER: Check auto-disconnect...
28.10 15:34:28 STATS: vdl.0 cache, locks:0
28.10 15:35:27 TIMER: Check auto-disconnect...
28.10 15:35:28 STATS: vdl.0 cache, locks:0
28.10 15:36:27 TIMER: Check auto-disconnect...
28.10 15:36:28 STATS: vdl.0 cache, locks:0
28.10 15:37:27 TIMER: Check auto-disconnect...
28.10 15:37:28 STATS: vdl.0 cache, locks:0
28.10 15:38:27 TIMER: Check auto-disconnect...
28.10 15:38:28 STATS: vdl.0 cache, locks:0
28.10 15:39:27 TIMER: Check auto-disconnect...
28.10 15:39:28 STATS: vdl.0 cache, locks:0
28.10 15:40:27 TIMER: Check auto-disconnect...
28.10 15:40:28 STATS: vdl.0 cache, locks:0
28.10 15:41:27 TIMER: Check auto-disconnect...
28.10 15:41:28 STATS: vdl.0 cache, locks:0
28.10 15:42:27 TIMER: Check auto-disconnect...
28.10 15:42:28 STATS: vdl.0 cache, locks:0
28.10 15:43:27 TIMER: Check auto-disconnect...
28.10 15:43:28 STATS: vdl.0 cache, locks:0
28.10 15:44:27 TIMER: Check auto-disconnect...
28.10 15:44:28 STATS: vdl.0 cache, locks:0
28.10 15:45:27 TIMER: Check auto-disconnect...
28.10 15:45:28 STATS: vdl.0 cache, locks:0
28.10 15:46:27 TIMER: Check auto-disconnect...
28.10 15:46:28 STATS: vdl.0 cache, locks:0
28.10 15:47:27 TIMER: Check auto-disconnect...
28.10 15:47:28 STATS: vdl.0 cache, locks:0
28.10 15:48:27 TIMER: Check auto-disconnect...
28.10 15:48:28 STATS: vdl.0 cache, locks:0
28.10 15:48:50 NET: Client (conid:89231631) connected to vdl.0 (clients:1)
28.10 15:48:51 ++ NET: null req: user.login { messageType => user.login, token => dWlkOTc= }
28.10 15:48:51 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 15:48:51 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 15:48:51 -<<-: core/server.query { list => {{ name => uid97, networkid => , isbanned => false, id => 97 }}, errorCode => ok, _type => core/server.query }
28.10 15:48:51 STATS: vdl.0 cache connection, 56 calls, total 0.112202405929565 sec spent, avg 2 ms
28.10 15:48:51 ->>-: core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 15:48:51 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 15:48:51 ->>-: core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 15:48:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid97, deleted => false, email => , networktype =>   , password => uid97, isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477647307, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 97 } }
28.10 15:48:51 ->>-: core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 15:48:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 97 } }
28.10 15:48:51 NET: Client login (conid:89231631, id:97, name:uid97)
28.10 15:48:51 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 15:48:51 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.10 15:48:51 == NET: uid97 ret: user.login { name => uid97, type => user.login, errorCode => ok, id => 97 }
28.10 15:48:51 == NET: uid97 ret: user.join { name => uid97, type => user.join }
28.10 15:48:55 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:48:55 TIME: user.ping 0.17 ms
28.10 15:48:55 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:48:55 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:48:58 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 15:48:58 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:49:05 NET: Client (name:uid97 conid:89231631 TCP) disconnected from vdl.0 (clients:0)
28.10 15:49:05 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 15:49:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 15:49:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:49:05 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:49:05 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 15:49:05 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:49:05 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 266
Called from modules/VDLBattleModule.hx line 279
Called from snipe/slave/Server.hx line 994
28.10 15:49:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 15:49:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 15:49:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 15:49:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:49:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 15:49:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 15:49:27 TIMER: Check auto-disconnect...
28.10 15:49:28 STATS: vdl.0 cache, locks:0
28.10 15:49:53 NET: Client (conid:63940228) connected to vdl.0 (clients:1)
28.10 15:49:54 ++ NET: null req: user.login { messageType => user.login, token => dWlkOTc= }
28.10 15:49:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 15:49:54 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 15:49:54 -<<-: core/server.query { list => {{ name => uid97, networkid => , isbanned => false, id => 97 }}, errorCode => ok, _type => core/server.query }
28.10 15:49:54 STATS: vdl.0 cache connection, 67 calls, total 0.132292509078979 sec spent, avg 1.97 ms
28.10 15:49:54 ->>-: core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 15:49:54 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 15:49:54 ->>-: core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 15:49:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid97, deleted => false, email => , networktype =>   , password => uid97, isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477647307, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 97 } }
28.10 15:49:54 ->>-: core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 15:49:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 97 } }
28.10 15:49:54 NET: Client login (conid:63940228, id:97, name:uid97)
28.10 15:49:54 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 15:49:54 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.10 15:49:54 == NET: uid97 ret: user.login { name => uid97, type => user.login, errorCode => ok, id => 97 }
28.10 15:49:54 == NET: uid97 ret: user.join { name => uid97, type => user.join }
28.10 15:49:58 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:49:58 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:49:58 TIME: user.ping 0.68 ms
28.10 15:49:58 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:50:03 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 15:50:03 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:50:08 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:50:08 TIME: user.ping 0.17 ms
28.10 15:50:08 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:50:08 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:50:17 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:50:17 TIME: user.ping 0.19 ms
28.10 15:50:17 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:50:17 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:50:26 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:50:26 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:50:26 TIME: user.ping 0.17 ms
28.10 15:50:26 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:50:27 TIMER: Check auto-disconnect...
28.10 15:50:28 STATS: vdl.0 cache, locks:2
28.10 15:50:31 NET: Client (name:uid97 conid:63940228 TCP) disconnected from vdl.0 (clients:0)
28.10 15:50:31 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 15:50:31 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 15:50:31 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:50:31 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:50:31 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 15:50:31 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:50:31 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 266
Called from modules/VDLBattleModule.hx line 279
Called from snipe/slave/Server.hx line 994
28.10 15:50:31 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 15:50:31 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 15:50:31 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 15:50:31 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:50:31 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 15:50:31 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 15:51:27 TIMER: Check auto-disconnect...
28.10 15:51:28 STATS: vdl.0 cache, locks:0
28.10 15:52:27 TIMER: Check auto-disconnect...
28.10 15:52:28 STATS: vdl.0 cache, locks:0
28.10 15:53:27 TIMER: Check auto-disconnect...
28.10 15:53:28 STATS: vdl.0 cache, locks:0
28.10 15:54:27 TIMER: Check auto-disconnect...
28.10 15:54:28 STATS: vdl.0 cache, locks:0
28.10 15:55:27 TIMER: Check auto-disconnect...
28.10 15:55:28 STATS: vdl.0 cache, locks:0
28.10 15:55:54 NET: Client (conid:2409174) connected to vdl.0 (clients:1)
28.10 15:55:54 ++ NET: null req: user.login { messageType => user.login, token => dWlkOTc= }
28.10 15:55:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 15:55:54 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 15:55:54 -<<-: core/server.query { list => {{ name => uid97, networkid => , isbanned => false, id => 97 }}, errorCode => ok, _type => core/server.query }
28.10 15:55:54 STATS: vdl.0 cache connection, 78 calls, total 0.144467353820801 sec spent, avg 1.85 ms
28.10 15:55:54 ->>-: core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 15:55:54 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 15:55:54 ->>-: core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 15:55:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid97, deleted => false, email => , networktype =>   , password => uid97, isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477647307, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 97 } }
28.10 15:55:54 ->>-: core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 15:55:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 97 } }
28.10 15:55:54 NET: Client login (conid:2409174, id:97, name:uid97)
28.10 15:55:54 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 15:55:54 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.10 15:55:54 == NET: uid97 ret: user.login { name => uid97, type => user.login, errorCode => ok, id => 97 }
28.10 15:55:54 == NET: uid97 ret: user.join { name => uid97, type => user.join }
28.10 15:55:58 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:55:58 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:55:58 TIME: user.ping 0.17 ms
28.10 15:55:58 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:56:03 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 15:56:03 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:56:07 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:56:07 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:56:07 TIME: user.ping 0.14 ms
28.10 15:56:07 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:56:16 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:56:16 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:56:16 TIME: user.ping 0.15 ms
28.10 15:56:16 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:56:26 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:56:26 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:56:26 TIME: user.ping 0.13 ms
28.10 15:56:26 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:56:27 TIMER: Check auto-disconnect...
28.10 15:56:28 STATS: vdl.0 cache, locks:2
28.10 15:56:35 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:56:35 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:56:35 TIME: user.ping 0.15 ms
28.10 15:56:35 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:56:41 NET: Client (name:uid97 conid:2409174 TCP) disconnected from vdl.0 (clients:0)
28.10 15:56:41 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 15:56:41 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 15:56:41 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:56:41 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:56:41 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 15:56:41 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:56:41 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 266
Called from modules/VDLBattleModule.hx line 279
Called from snipe/slave/Server.hx line 994
28.10 15:56:41 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 15:56:41 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 15:56:41 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 15:56:41 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:56:41 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 15:56:41 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 15:57:20 NET: Client (conid:84861651) connected to vdl.0 (clients:1)
28.10 15:57:20 ++ NET: null req: user.login { messageType => user.login, token => dWlkOTc= }
28.10 15:57:20 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 15:57:20 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 15:57:20 -<<-: core/server.query { list => {{ name => uid97, networkid => , isbanned => false, id => 97 }}, errorCode => ok, _type => core/server.query }
28.10 15:57:20 STATS: vdl.0 cache connection, 89 calls, total 0.157094240188599 sec spent, avg 1.77 ms
28.10 15:57:20 ->>-: core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 15:57:20 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 15:57:20 ->>-: core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 15:57:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid97, deleted => false, email => , networktype =>   , password => uid97, isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477647307, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 97 } }
28.10 15:57:20 ->>-: core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 15:57:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 97 } }
28.10 15:57:20 NET: Client login (conid:84861651, id:97, name:uid97)
28.10 15:57:20 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 15:57:20 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.10 15:57:20 == NET: uid97 ret: user.login { name => uid97, type => user.login, errorCode => ok, id => 97 }
28.10 15:57:20 == NET: uid97 ret: user.join { name => uid97, type => user.join }
28.10 15:57:24 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:57:24 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:57:24 TIME: user.ping 0.18 ms
28.10 15:57:24 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:57:27 TIMER: Check auto-disconnect...
28.10 15:57:28 STATS: vdl.0 cache, locks:2
28.10 15:57:28 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 15:57:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:57:33 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:57:33 TIME: user.ping 0.16 ms
28.10 15:57:33 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:57:33 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:57:42 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:57:42 TIME: user.ping 0.19 ms
28.10 15:57:42 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:57:42 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:57:51 NET: Client (name:uid97 conid:84861651 TCP) disconnected from vdl.0 (clients:0)
28.10 15:57:51 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 15:57:51 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 15:57:51 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:57:51 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:57:51 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 15:57:51 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:57:51 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 266
Called from modules/VDLBattleModule.hx line 279
Called from snipe/slave/Server.hx line 994
28.10 15:57:51 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 15:57:51 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 15:57:51 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 15:57:51 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:57:51 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 15:57:51 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 15:58:18 NET: Client (conid:10996594) connected to vdl.0 (clients:1)
28.10 15:58:19 ++ NET: null req: user.login { messageType => user.login, token => dWlkOTc= }
28.10 15:58:19 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 15:58:19 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 15:58:19 -<<-: core/server.query { list => {{ name => uid97, networkid => , isbanned => false, id => 97 }}, errorCode => ok, _type => core/server.query }
28.10 15:58:19 ->>-: core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 15:58:19 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 15:58:19 ->>-: core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 15:58:19 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid97, deleted => false, email => , networktype =>   , password => uid97, isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477647307, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 97 } }
28.10 15:58:19 ->>-: core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 15:58:19 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 97 } }
28.10 15:58:19 NET: Client login (conid:10996594, id:97, name:uid97)
28.10 15:58:19 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 15:58:19 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.10 15:58:19 == NET: uid97 ret: user.login { name => uid97, type => user.login, errorCode => ok, id => 97 }
28.10 15:58:19 == NET: uid97 ret: user.join { name => uid97, type => user.join }
28.10 15:58:23 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:58:23 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:58:23 TIME: user.ping 0.2 ms
28.10 15:58:23 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:58:27 TIMER: Check auto-disconnect...
28.10 15:58:28 STATS: vdl.0 cache, locks:2
28.10 15:58:28 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 15:58:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:58:28 STATS: vdl.0 cache connection, 105 calls, total 0.174158334732056 sec spent, avg 1.66 ms
28.10 15:58:33 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:58:33 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:58:33 TIME: user.ping 0.19 ms
28.10 15:58:33 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:58:43 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:58:43 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:58:43 TIME: user.ping 0.18 ms
28.10 15:58:43 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:58:53 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:58:53 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:58:53 TIME: user.ping 0.15 ms
28.10 15:58:53 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:03 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:03 TIME: user.ping 0.18 ms
28.10 15:59:03 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:03 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:12 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:12 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:12 TIME: user.ping 0.14 ms
28.10 15:59:12 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:22 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:22 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:22 TIME: user.ping 0.24 ms
28.10 15:59:22 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:27 TIMER: Check auto-disconnect...
28.10 15:59:28 STATS: vdl.0 cache, locks:2
28.10 15:59:32 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:32 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:32 TIME: user.ping 0.16 ms
28.10 15:59:32 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:42 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:42 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:42 TIME: user.ping 0.19 ms
28.10 15:59:42 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:44 NET: Client (conid:78815410) connected to vdl.0 (clients:2)
28.10 15:59:47 ++ NET: null req: user.register { messageType => user.register }
28.10 15:59:47 DB: SELECT * FROM users
28.10 15:59:47 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
28.10 15:59:47 -<<-: core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid37, name => uid37, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476461351,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 19:09:11.07001+03, language => en, id => 37, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid32, name => uid32, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271969,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:32:48.215636+03, language => en, id => 32, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1476808882,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => test, name => test11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:18:04.647106+03, language =>   , id => 39, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }, { password => uid34, name => uid34, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476437991,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 12:39:51.725362+03, language => en, id => 34, deleted => false }, { password => uid30, name => uid30, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271613,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language => en, id => 30, deleted => false }, { password => test, name => test12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:21:55.316231+03, language =>   , id => 40, deleted => false }, { password => uid31, name => uid31, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271703,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:28:22.51548+03, language => en, id => 31, deleted => false }, { password => uid35, name => uid35, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476458014,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 18:13:33.360887+03, language => en, id => 35, deleted => false }, { password => uid33, name => uid33, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476272110,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:35:09.155569+03, language => en, id => 33, deleted => false }, { password => test, name => test13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:30:08.433611+03, language =>   , id => 41, deleted => false }, { password => uid38, name => uid38, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476782075,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:14:32.809+03, language => en, id => 38, deleted => false }, { password => test, name => test14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:31:52.285659+03, language =>   , id => 42, deleted => false }, { password => test, name => test15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:40:42.354135+03, language =>   , id => 43, deleted => false }, { password => uid36, name => uid36, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476789639,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, id => 36, deleted => false }, { password => uid45, name => uid45, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793290,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:21:30.078736+03, language => en, id => 45, deleted => false }, { password => uid46, name => uid46, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793424,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:23:44.261533+03, language => en, id => 46, deleted => false }, { password => uid47, name => uid47, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793513,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:25:12.83212+03, language => en, id => 47, deleted => false }, { password => test, name => test4, networkid => , params => {"attrs":{"_lastTime.24hr":1476809210,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language => en, id => 5, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1477308461,"lastLoginDate":298,"lastLoadDate":1025},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid64, name => uid64, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476877181,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 14:39:41.700061+03, language => en, id => 64, deleted => false }, { password => uid58, name => uid58, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809753,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:55:53.508049+03, language => en, id => 58, deleted => false }, { password => uid48, name => uid48, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807085,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:11:25.882545+03, language => en, id => 48, deleted => false }, { password => uid49, name => uid49, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807618,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:20:16.265259+03, language => en, id => 49, deleted => false }, { password => uid50, name => uid50, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807854,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:24:12.892256+03, language => en, id => 50, deleted => false }, { password => uid59, name => uid59, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809815,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:56:55.344336+03, language => en, id => 59, deleted => false }, { password => uid51, name => uid51, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808189,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:29:47.381194+03, language => en, id => 51, deleted => false }, { password => uid52, name => uid52, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808378,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:32:58.719756+03, language => en, id => 52, deleted => false }, { password => uid53, name => uid53, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808795,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:39:54.973899+03, language => en, id => 53, deleted => false }, { password => uid54, name => uid54, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808869,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:41:09.113701+03, language => en, id => 54, deleted => false }, { password => uid67, name => uid67, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476886636,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:17:16.853975+03, language => en, id => 67, deleted => false }, { password => uid55, name => uid55, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809185,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:46:25.229927+03, language => en, id => 55, deleted => false }, { password => uid65, name => uid65, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476879545,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 15:19:05.058893+03, language => en, id => 65, deleted => false }, { password => uid60, name => uid60, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809868,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:57:48.24719+03, language => en, id => 60, deleted => false }, { password => uid56, name => uid56, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809466,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:51:06.257024+03, language => en, id => 56, deleted => false }, { password => uid57, name => uid57, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809529,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:52:09.241918+03, language => en, id => 57, deleted => false }, { password => uid61, name => uid61, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810127,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:02:07.43066+03, language => en, id => 61, deleted => false }, { password => uid62, name => uid62, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810165,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:02:45.274383+03, language => en, id => 62, deleted => false }, { password => qweqwe, name => asdasd, networkid => , params => {"info":{"city":"Dsadasd","year":"1231","email":"asdasdas"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:53:08.822508+03, language =>   , id => 69, deleted => false }, { password => uid66, name => uid66, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476882998,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 16:16:38.334095+03, language => en, id => 66, deleted => false }, { password => uid63, name => uid63, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810879,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:14:39.877987+03, language => en, id => 63, deleted => false }, { password => uid73, name => uid73, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889025,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:57:04.529542+03, language => en, id => 73, deleted => false }, { password => uid71, name => uid71, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476888930,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:55:29.621522+03, language => en, id => 71, deleted => false }, { password => uid68, name => uid68, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476888788,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:53:08.78775+03, language => en, id => 68, deleted => false }, { password => 123123, name => 123123, networkid => , params => {"info":{"city":"Weqwe","year":"1231","email":"123123"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:54:22.233721+03, language =>   , id => 70, deleted => false }, { password => qweqwe, name => 1qweqwe, networkid => , params => {"info":{"city":"Qweqwe","year":"1231","email":"qweqwe"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:56:17.221331+03, language =>   , id => 72, deleted => false }, { password => 123123, name => 123qwe, networkid => , params => {"info":{"city":"Wqe","year":"1233","email":"123qwe"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:59:29.773441+03, language =>   , id => 74, deleted => false }, { password => uid75, name => uid75, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889477,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:04:35.916538+03, language => en, id => 75, deleted => false }, { password => test, name => test16, networkid => , params => {"info":{"city":"kazan"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476890115,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:43:02.694689+03, language => en, id => 44, deleted => false }, { password => uid77, name => uid77, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889607,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:06:46.41184+03, language => en, id => 77, deleted => false }, { password => 123456, name => test20, networkid => , params => {"info":{"city":"Weqwe","year":"1231","email":"123"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477646178,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 12:16:18.03489+03, language => en, id => 96, deleted => false }, { password => uid78, name => uid78, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476890199,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:16:37.399803+03, language => en, id => 78, deleted => false }, { password => uid83, name => uid83, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961590,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:06:28.765885+03, language => en, id => 83, deleted => false }, { password => uid79, name => uid79, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476959779,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 13:36:18.869521+03, language => en, id => 79, deleted => false }, { password => uid89, name => uid89, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477308423,"lastLoginDate":298,"lastLoadDate":1025},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-24 14:26:57.401644+03, language => en, id => 89, deleted => false }, { password => uid84, name => uid84, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961768,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:09:27.02443+03, language => en, id => 84, deleted => false }, { password => uid80, name => uid80, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476960874,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 13:54:32.93048+03, language => en, id => 80, deleted => false }, { password => uid81, name => uid81, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961061,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 13:57:40.114003+03, language => en, id => 81, deleted => false }, { password => uid85, name => uid85, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476962319,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:18:38.418977+03, language => en, id => 85, deleted => false }, { password => 123123, name => Tester, networkid => , params => {"info":{"city":"Dsda","year":"1231","email":"123123"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:58:49.229528+03, language =>   , id => 86, deleted => false }, { password => qweqwe, name => Acterix, networkid => , params => {"info":{"city":"Weqwe","year":"2312","email":"eqwe123"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 15:39:29.554557+03, language =>   , id => 90, deleted => false }, { password => uid91, name => uid91, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477399413,"lastLoginDate":299,"lastLoadDate":1026},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 15:43:32.477232+03, language => en, id => 91, deleted => false }, { password => uid82, name => uid82, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961257,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:00:56.513148+03, language => en, id => 82, deleted => false }, { password => uid87, name => uid87, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476968972,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 16:09:31.194602+03, language => en, id => 87, deleted => false }, { password => uid88, name => uid88, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477049264,"lastLoginDate":295,"lastLoadDate":1022},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-21 14:27:43.099186+03, language => en, id => 88, deleted => false }, { password => 123456, name => test17, networkid => , params => {"info":{"city":"","year":"","email":"asda"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477399457,"lastLoginDate":299,"lastLoadDate":1026},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 15:44:17.274208+03, language => en, id => 92, deleted => false }, { password => uid95, name => uid95, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477489312,"lastLoginDate":300,"lastLoadDate":1027},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 16:40:34.208622+03, language => en, id => 95, deleted => false }, { password => uid93, name => uid93, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477400907,"lastLoginDate":299,"lastLoadDate":1026},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 16:08:27.066262+03, language => en, id => 93, deleted => false }, { password => uid94, name => uid94, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477655031,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 16:32:22.177493+03, language => en, id => 94, deleted => false }, { password => kO2YJdf, name => Aimer, networkid => , params => {"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477646117,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, id => 76, deleted => false }, { password => uid97, name => uid97, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477647307,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, id => 97, deleted => false }}, errorCode => ok, _type => core/server.query }
28.10 15:59:47 STATS: vdl.0 cache connection, 106 calls, total 0.182708263397217 sec spent, avg 1.72 ms
28.10 15:59:47 == NET: null ret: user.auth { type => user.auth, token => dWlkOTg= }
28.10 15:59:47 DB: SELECT ID FROM Users WHERE Name = E'uid98'
28.10 15:59:47 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid98', _type => core/server.query }
28.10 15:59:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:59:47 DB: SELECT nextval('Users_id_seq') AS id
28.10 15:59:47 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
28.10 15:59:47 -<<-: core/server.query { list => {{ id => 98 }}, errorCode => ok, _type => core/server.query }
28.10 15:59:47 ->>-: core/user.register { password => uid98, name => uid98, fullParams => { password => uid98, name => uid98, networkid => , networktype => , messageType => user.register, id => 98 }, networkid => , connectionID => 78815410, networktype => , email => , id => 98, _type => core/user.register }
28.10 15:59:47 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
28.10 15:59:47 -<<-: core/user.registerResponse { password => uid98, name => uid98, _isNotify => true, fullParams => { password => uid98, name => uid98, networkid => , networktype => , messageType => user.register, id => 98 }, networkid => , connectionID => 78815410, networktype => , email => , id => 98, _type => core/user.registerResponse }
28.10 15:59:47 == NET: null ret: user.register { type => user.register, errorCode => ok }
28.10 15:59:50 ++ NET: null req: user.login { messageType => user.login, token => dWlkOTg= }
28.10 15:59:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid98' AND Password = E'uid98'
28.10 15:59:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid98' AND Password = E'uid98', _type => core/server.query }
28.10 15:59:50 -<<-: core/server.query { list => {{ name => uid98, networkid => , isbanned => false, id => 98 }}, errorCode => ok, _type => core/server.query }
28.10 15:59:50 ->>-: core/user.isOnlineID { id => 98, _type => core/user.isOnlineID }
28.10 15:59:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 15:59:50 ->>-: core/cache.get { type => user, v => -1, id => 98, _type => core/cache.get }
28.10 15:59:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid98, deleted => false, email => , networktype =>   , password => uid98, isbanned => false, regdate => 2016-10-28 15:59:47.355767+03, language =>   , networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 98 } }
28.10 15:59:50 ->>-: core/cache.get { type => questdata, v => -1, id => 98, _type => core/cache.get }
28.10 15:59:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 98 } }
28.10 15:59:50 NET: Client login (conid:78815410, id:98, name:uid98)
28.10 15:59:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 98, _type => core/user.loginPost, ipAddr => 172.16.20.79 }
28.10 15:59:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.10 15:59:50 DB: SELECT ID FROM TempUserLogins WHERE UserID = 98 AND Date = 'today'::timestamp
28.10 15:59:50 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 98 AND Date = 'today'::timestamp, _type => core/server.query }
28.10 15:59:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:59:50 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (98, 'today'::timestamp)
28.10 15:59:50 ++ NET: uid98 req: user.login { messageType => user.login, token => dWlkOTg= }
28.10 15:59:50 TRACE: User already logon.
28.10 15:59:50 == NET: uid98 ret: user.login { name => uid98, type => user.login, errorCode => ok, id => 98 }
28.10 15:59:50 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
28.10 15:59:50 == NET: uid97 ret: user.join { name => uid98, type => user.join }
28.10 15:59:50 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1477659590, lastLoginDate => 302, lastLoadDate => 1029 } }}, type => user, unlock => true, id => 98, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (98, 'today'::timestamp), _type => core/server.pending }} }
28.10 15:59:50 == NET: uid98 ret: user.join { name => uid97, type => user.join }
28.10 15:59:50 == NET: uid98 ret: user.join { name => uid98, type => user.join }
28.10 15:59:50 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 15:59:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 98, _type => core/cache.update }
28.10 15:59:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:59:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 98, _type => core/user.logoutPost }
28.10 15:59:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 15:59:50 TRACE: Could not login.
28.10 15:59:50 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
28.10 15:59:52 ++ NET: uid97 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:52 == NET: uid97 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:52 TIME: user.ping 0.18 ms
28.10 15:59:52 == NET: uid97 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:52 NET: Client (name:uid97 conid:10996594 TCP) disconnected from vdl.0 (clients:1)
28.10 15:59:52 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 15:59:52 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 15:59:52 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 15:59:52 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:59:52 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 15:59:52 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 15:59:52 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 266
Called from modules/VDLBattleModule.hx line 279
Called from snipe/slave/Server.hx line 994
28.10 15:59:52 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 15:59:52 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 15:59:52 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 15:59:52 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 15:59:52 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 15:59:52 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 15:59:54 ++ NET: uid98 req: user.ping { messageType => user.ping, msg => ok }
28.10 15:59:54 == NET: uid98 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:54 TIME: user.ping 0.24 ms
28.10 15:59:54 == NET: uid98 ret: user.ping { type => user.ping, errorCode => ok }
28.10 15:59:57 ++ NET: uid98 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
28.10 15:59:57 == NET: uid98 ret: user.check { type => user.check, errorCode => ok }
28.10 15:59:57 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
28.10 15:59:57 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid94, id => 94 }], battleActive => null, rounddate => 2016-27-10 16:37, startdate => 2016-27-10 16:37 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
28.10 15:59:57 TIME: tournament.getAvailableTournament 5.49 ms
28.10 15:59:57 == NET: uid98 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid94, id => 94 }], battleActive => null, rounddate => 2016-27-10 16:37, startdate => 2016-27-10 16:37 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
