18.10 14:00:13 TIMER: Check auto-disconnect...
18.10 14:00:14 STATS: vdl.0 cache, locks:0
18.10 14:01:13 TIMER: Check auto-disconnect...
18.10 14:01:14 STATS: vdl.0 cache, locks:0
18.10 14:01:34 NET: Client (conid:77587307) connected to vdl.0 (clients:1)
18.10 14:01:35 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:01:35 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:01:35 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:01:35 -<<-: core/server.query ok
18.10 14:01:35 STATS: vdl.0 cache connection, 21 calls, total 0.0890307426452637 sec spent, avg 4.24 ms
18.10 14:01:35 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:01:35 -<<-: core/user.isOnlineID ok
18.10 14:01:35 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:01:35 -<<-: core/cache.get ok
18.10 14:01:35 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:01:35 -<<-: core/cache.get ok
18.10 14:01:35 NET: Client login (conid:77587307, id:36, name:uid36)
18.10 14:01:35 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:01:35 -<<-: core/user.loginPost null
18.10 14:01:35 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:01:35 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:01:44 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:01:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:02:13 TIMER: Check auto-disconnect...
18.10 14:02:14 STATS: vdl.0 cache, locks:2
18.10 14:02:57 ++ NET: uid36 req: user.register { city => Kazan, password => game050993, name => Aimer, year => 1993, email => rabpoll1@ya.ru, messageType => user.register }
18.10 14:02:57 TRACE: User already logon.
18.10 14:02:57 TRACE: 
Called from snipe/slave/modules/UserModuleCore.hx line 191
Called from snipe/slave/Server.hx line 1101
18.10 14:02:57 TRACE: Could not register.
18.10 14:02:57 TRACE: 
Called from snipe/slave/Server.hx line 1116
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
18.10 14:03:13 TIMER: Check auto-disconnect...
18.10 14:03:14 STATS: vdl.0 cache, locks:2
18.10 14:04:13 TIMER: Check auto-disconnect...
18.10 14:04:14 STATS: vdl.0 cache, locks:2
18.10 14:05:13 TIMER: Check auto-disconnect...
18.10 14:05:14 STATS: vdl.0 cache, locks:2
18.10 14:05:15 ++ NET: uid36 req: user.login { password => game050993, name => Aimer, messageType => user.login }
18.10 14:05:15 TRACE: User already logon.
18.10 14:05:15 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
18.10 14:05:15 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:05:15 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:05:15 STATS: vdl.0 cache connection, 27 calls, total 0.106464862823486 sec spent, avg 3.94 ms
18.10 14:05:15 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:05:15 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:05:15 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:05:15 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:05:15 TRACE: Could not login.
18.10 14:05:15 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
18.10 14:06:03 ++ NET: uid36 req: user.logout { messageType => user.logout }
18.10 14:06:03 NET: Client (name:uid36 conid:77587307 TCP) disconnected from vdl.0 (clients:0)
18.10 14:06:03 TRACE: user.logout : No such module: user
18.10 14:06:03 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:06:03 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:06:03 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:06:03 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:06:03 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:06:03 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:06:03 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:06:03 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:06:03 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:06:03 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
18.10 14:06:03 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:06:03 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
18.10 14:06:03 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:06:03 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:06:13 TIMER: Check auto-disconnect...
18.10 14:06:14 STATS: vdl.0 cache, locks:0
18.10 14:07:06 NET: Client (conid:7064122) connected to vdl.0 (clients:1)
18.10 14:07:07 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:07:07 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:07:07 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:07:07 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:07:07 STATS: vdl.0 cache connection, 35 calls, total 0.121096849441528 sec spent, avg 3.46 ms
18.10 14:07:07 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:07:07 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:07:07 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:07:07 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476702920, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:07:07 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:07:07 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:07:07 NET: Client login (conid:7064122, id:36, name:uid36)
18.10 14:07:07 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:07:07 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:07:07 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:07:07 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:07:13 TIMER: Check auto-disconnect...
18.10 14:07:14 STATS: vdl.0 cache, locks:2
18.10 14:07:14 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:07:14 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:08:13 TIMER: Check auto-disconnect...
18.10 14:08:14 STATS: vdl.0 cache, locks:2
18.10 14:08:17 ++ NET: uid36 req: user.logout { messageType => user.logout }
18.10 14:08:17 TRACE: user.logout : No such module: user
18.10 14:08:17 NET: Client (name:uid36 conid:7064122 TCP) disconnected from vdl.0 (clients:0)
18.10 14:08:17 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:08:17 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:08:17 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:08:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:08:17 STATS: vdl.0 cache connection, 41 calls, total 0.137013673782349 sec spent, avg 3.34 ms
18.10 14:08:17 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:08:17 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:08:17 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:08:17 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:08:17 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:08:17 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:08:17 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:08:17 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:08:17 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:08:17 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:09:13 TIMER: Check auto-disconnect...
18.10 14:09:14 STATS: vdl.0 cache, locks:0
18.10 14:10:13 TIMER: Check auto-disconnect...
18.10 14:10:14 STATS: vdl.0 cache, locks:0
18.10 14:11:13 TIMER: Check auto-disconnect...
18.10 14:11:14 STATS: vdl.0 cache, locks:0
18.10 14:12:13 TIMER: Check auto-disconnect...
18.10 14:12:14 STATS: vdl.0 cache, locks:0
18.10 14:13:13 TIMER: Check auto-disconnect...
18.10 14:13:14 STATS: vdl.0 cache, locks:0
18.10 14:13:21 NET: Client (conid:427393) connected to vdl.0 (clients:1)
18.10 14:13:22 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:13:22 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:13:22 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:13:22 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:13:22 STATS: vdl.0 cache connection, 46 calls, total 0.145300149917603 sec spent, avg 3.16 ms
18.10 14:13:22 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:13:22 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:13:22 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:13:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476702920, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:13:22 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:13:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:13:22 NET: Client login (conid:427393, id:36, name:uid36)
18.10 14:13:22 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:13:22 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:13:22 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:13:22 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:13:29 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:13:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:14:13 TIMER: Check auto-disconnect...
18.10 14:14:14 STATS: vdl.0 cache, locks:2
18.10 14:15:13 TIMER: Check auto-disconnect...
18.10 14:15:14 STATS: vdl.0 cache, locks:2
18.10 14:16:13 TIMER: Check auto-disconnect...
18.10 14:16:14 STATS: vdl.0 cache, locks:2
18.10 14:17:13 TIMER: Check auto-disconnect...
18.10 14:17:13 NET: Client (name:uid36 conid:427393 TCP) disconnected from vdl.0 (clients:0)
18.10 14:17:13 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:17:13 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:17:13 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:17:13 STATS: vdl.0 cache connection, 52 calls, total 0.155616998672485 sec spent, avg 2.99 ms
18.10 14:17:13 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:17:13 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:17:13 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:17:13 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:17:13 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:17:13 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:17:13 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:17:13 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:17:13 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:17:13 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:17:14 STATS: vdl.0 cache, locks:0
18.10 14:18:13 TIMER: Check auto-disconnect...
18.10 14:18:14 STATS: vdl.0 cache, locks:0
18.10 14:19:13 TIMER: Check auto-disconnect...
18.10 14:19:14 STATS: vdl.0 cache, locks:0
18.10 14:20:13 TIMER: Check auto-disconnect...
18.10 14:20:14 STATS: vdl.0 cache, locks:0
18.10 14:20:38 NET: Client (conid:48714093) connected to vdl.0 (clients:1)
18.10 14:20:39 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:20:39 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:20:39 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:20:39 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:20:39 STATS: vdl.0 cache connection, 57 calls, total 0.165367364883423 sec spent, avg 2.9 ms
18.10 14:20:39 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:20:39 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:20:39 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:20:39 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476702920, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:20:39 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:20:39 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:20:39 NET: Client login (conid:48714093, id:36, name:uid36)
18.10 14:20:39 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:20:39 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:20:39 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:20:39 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:20:44 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476789639 } }}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:20:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:21:13 TIMER: Check auto-disconnect...
18.10 14:21:14 STATS: vdl.0 cache, locks:2
18.10 14:21:49 ++ NET: uid36 req: user.logout { messageType => user.logout }
18.10 14:21:49 TRACE: user.logout : No such module: user
18.10 14:21:49 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:21:49 NET: Client (name:uid36 conid:48714093 TCP) disconnected from vdl.0 (clients:0)
18.10 14:21:49 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:21:49 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:21:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:21:49 STATS: vdl.0 cache connection, 63 calls, total 0.177749395370483 sec spent, avg 2.82 ms
18.10 14:21:49 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:21:49 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:21:49 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:21:49 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:21:49 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:21:49 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:21:49 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:21:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:21:49 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:21:49 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:22:13 TIMER: Check auto-disconnect...
18.10 14:22:14 STATS: vdl.0 cache, locks:0
18.10 14:23:13 TIMER: Check auto-disconnect...
18.10 14:23:14 STATS: vdl.0 cache, locks:0
18.10 14:24:13 TIMER: Check auto-disconnect...
18.10 14:24:14 STATS: vdl.0 cache, locks:0
18.10 14:25:13 TIMER: Check auto-disconnect...
18.10 14:25:14 STATS: vdl.0 cache, locks:0
18.10 14:26:13 TIMER: Check auto-disconnect...
18.10 14:26:14 STATS: vdl.0 cache, locks:0
18.10 14:27:13 TIMER: Check auto-disconnect...
18.10 14:27:14 STATS: vdl.0 cache, locks:0
18.10 14:28:13 TIMER: Check auto-disconnect...
18.10 14:28:14 STATS: vdl.0 cache, locks:0
18.10 14:29:13 TIMER: Check auto-disconnect...
18.10 14:29:14 STATS: vdl.0 cache, locks:0
18.10 14:30:13 TIMER: Check auto-disconnect...
18.10 14:30:14 STATS: vdl.0 cache, locks:0
18.10 14:31:13 TIMER: Check auto-disconnect...
18.10 14:31:14 STATS: vdl.0 cache, locks:0
18.10 14:32:13 TIMER: Check auto-disconnect...
18.10 14:32:14 STATS: vdl.0 cache, locks:0
18.10 14:33:13 TIMER: Check auto-disconnect...
18.10 14:33:14 STATS: vdl.0 cache, locks:0
18.10 14:34:13 TIMER: Check auto-disconnect...
18.10 14:34:14 STATS: vdl.0 cache, locks:0
18.10 14:35:13 TIMER: Check auto-disconnect...
18.10 14:35:14 STATS: vdl.0 cache, locks:0
18.10 14:36:13 TIMER: Check auto-disconnect...
18.10 14:36:14 STATS: vdl.0 cache, locks:0
18.10 14:37:13 TIMER: Check auto-disconnect...
18.10 14:37:14 STATS: vdl.0 cache, locks:0
18.10 14:38:13 TIMER: Check auto-disconnect...
18.10 14:38:14 STATS: vdl.0 cache, locks:0
18.10 14:39:13 TIMER: Check auto-disconnect...
18.10 14:39:14 STATS: vdl.0 cache, locks:0
18.10 14:40:13 TIMER: Check auto-disconnect...
18.10 14:40:14 STATS: vdl.0 cache, locks:0
18.10 14:41:13 TIMER: Check auto-disconnect...
18.10 14:41:14 STATS: vdl.0 cache, locks:0
18.10 14:42:13 TIMER: Check auto-disconnect...
18.10 14:42:14 STATS: vdl.0 cache, locks:0
18.10 14:43:13 TIMER: Check auto-disconnect...
18.10 14:43:14 STATS: vdl.0 cache, locks:0
18.10 14:44:13 TIMER: Check auto-disconnect...
18.10 14:44:14 STATS: vdl.0 cache, locks:0
18.10 14:45:13 TIMER: Check auto-disconnect...
18.10 14:45:14 STATS: vdl.0 cache, locks:0
18.10 14:45:25 NET: Client (conid:97900365) connected to vdl.0 (clients:1)
18.10 14:45:26 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:45:26 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:45:26 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:45:26 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:45:26 STATS: vdl.0 cache connection, 68 calls, total 0.185971021652222 sec spent, avg 2.73 ms
18.10 14:45:26 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:45:26 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:45:26 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:45:26 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476789639, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:45:26 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:45:26 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:45:26 NET: Client login (conid:97900365, id:36, name:uid36)
18.10 14:45:26 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:45:26 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:45:26 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:45:26 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:45:34 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:45:34 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:46:13 TIMER: Check auto-disconnect...
18.10 14:46:14 STATS: vdl.0 cache, locks:2
18.10 14:47:13 TIMER: Check auto-disconnect...
18.10 14:47:14 STATS: vdl.0 cache, locks:2
18.10 14:48:13 TIMER: Check auto-disconnect...
18.10 14:48:14 STATS: vdl.0 cache, locks:2
18.10 14:49:13 TIMER: Check auto-disconnect...
18.10 14:49:13 NET: Client (name:uid36 conid:97900365 TCP) disconnected from vdl.0 (clients:0)
18.10 14:49:13 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:49:13 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:49:13 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:49:13 STATS: vdl.0 cache connection, 74 calls, total 0.192557096481323 sec spent, avg 2.6 ms
18.10 14:49:13 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:49:13 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:49:13 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:49:13 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:49:13 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:49:13 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:49:13 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:49:13 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:49:13 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:49:13 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:49:14 STATS: vdl.0 cache, locks:0
18.10 14:50:13 TIMER: Check auto-disconnect...
18.10 14:50:14 STATS: vdl.0 cache, locks:0
18.10 14:51:13 TIMER: Check auto-disconnect...
18.10 14:51:14 STATS: vdl.0 cache, locks:0
18.10 14:52:13 TIMER: Check auto-disconnect...
18.10 14:52:14 STATS: vdl.0 cache, locks:0
18.10 14:53:13 TIMER: Check auto-disconnect...
18.10 14:53:14 STATS: vdl.0 cache, locks:0
18.10 14:54:13 TIMER: Check auto-disconnect...
18.10 14:54:14 STATS: vdl.0 cache, locks:0
18.10 14:55:13 TIMER: Check auto-disconnect...
18.10 14:55:14 STATS: vdl.0 cache, locks:0
18.10 14:55:39 NET: Client (conid:23709126) connected to vdl.0 (clients:1)
18.10 14:55:40 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:55:40 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:55:40 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:55:40 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:55:40 STATS: vdl.0 cache connection, 79 calls, total 0.197619915008545 sec spent, avg 2.5 ms
18.10 14:55:40 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:55:40 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:55:40 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:55:40 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476789639, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:55:40 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:55:40 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:55:40 NET: Client login (conid:23709126, id:36, name:uid36)
18.10 14:55:40 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:55:40 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:55:40 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:55:40 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:55:49 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:55:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:56:13 TIMER: Check auto-disconnect...
18.10 14:56:14 STATS: vdl.0 cache, locks:2
18.10 14:56:19 ++ NET: uid36 req: user.logout { messageType => user.logout }
18.10 14:56:19 TRACE: user.logout : No such module: user
18.10 14:56:19 NET: Client (name:uid36 conid:23709126 TCP) disconnected from vdl.0 (clients:0)
18.10 14:56:19 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:56:19 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:56:19 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:56:19 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:56:19 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:56:19 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:56:19 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:56:19 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:56:19 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:56:19 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:56:19 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:56:19 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:56:19 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:56:19 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:57:13 TIMER: Check auto-disconnect...
18.10 14:57:14 STATS: vdl.0 cache, locks:0
18.10 14:57:32 NET: Client (conid:93676948) connected to vdl.0 (clients:1)
18.10 14:57:34 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:57:34 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:57:34 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:57:34 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:57:34 STATS: vdl.0 cache connection, 90 calls, total 0.208635091781616 sec spent, avg 2.32 ms
18.10 14:57:34 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:57:34 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:57:34 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:57:34 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476789639, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:57:34 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:57:34 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:57:34 NET: Client login (conid:93676948, id:36, name:uid36)
18.10 14:57:34 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:57:34 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:57:34 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:57:34 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:57:39 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:57:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:58:03 ++ NET: uid36 req: user.logout { messageType => user.logout }
18.10 14:58:03 NET: Client (name:uid36 conid:93676948 TCP) disconnected from vdl.0 (clients:0)
18.10 14:58:03 TRACE: user.logout : No such module: user
18.10 14:58:03 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:58:03 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:58:03 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:58:03 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:58:03 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:58:03 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:58:03 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:58:03 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:58:03 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:58:03 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:58:03 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:58:03 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:58:03 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:58:03 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:58:13 TIMER: Check auto-disconnect...
18.10 14:58:14 STATS: vdl.0 cache, locks:0
18.10 14:58:15 NET: Client (conid:29352593) connected to vdl.0 (clients:1)
18.10 14:58:16 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:58:16 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:58:16 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:58:16 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:58:16 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:58:16 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:58:16 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:58:16 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476789639, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:58:16 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:58:16 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:58:16 NET: Client login (conid:29352593, id:36, name:uid36)
18.10 14:58:16 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:58:16 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:58:16 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:58:16 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:58:24 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:58:24 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:58:33 ++ NET: uid36 req: user.logout { messageType => user.logout }
18.10 14:58:33 NET: Client (name:uid36 conid:29352593 TCP) disconnected from vdl.0 (clients:0)
18.10 14:58:33 TRACE: user.logout : No such module: user
18.10 14:58:33 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:58:33 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:58:33 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:58:33 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:58:33 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:58:33 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:58:33 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:58:33 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:58:33 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:58:33 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:58:33 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:58:33 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:58:33 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:58:33 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 14:59:13 TIMER: Check auto-disconnect...
18.10 14:59:14 STATS: vdl.0 cache, locks:0
18.10 14:59:38 NET: Client (conid:20781774) connected to vdl.0 (clients:1)
18.10 14:59:39 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzY= }
18.10 14:59:39 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
18.10 14:59:39 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
18.10 14:59:39 -<<-: core/server.query { list => {{ name => uid36, networkid => , isbanned => false, id => 36 }}, errorCode => ok, _type => core/server.query }
18.10 14:59:39 STATS: vdl.0 cache connection, 112 calls, total 0.231284141540527 sec spent, avg 2.07 ms
18.10 14:59:39 ->>-: core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
18.10 14:59:39 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 14:59:39 ->>-: core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
18.10 14:59:39 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid36, deleted => false, email => , networktype =>   , password => uid36, isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476789639, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 36 } }
18.10 14:59:39 ->>-: core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
18.10 14:59:39 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 36 } }
18.10 14:59:39 NET: Client login (conid:20781774, id:36, name:uid36)
18.10 14:59:39 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 14:59:39 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 14:59:39 == NET: uid36 ret: user.login { name => uid36, type => user.login, errorCode => ok, id => 36 }
18.10 14:59:39 == NET: uid36 ret: user.join { name => uid36, type => user.join }
18.10 14:59:44 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
18.10 14:59:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:59:44 ++ NET: uid36 req: logout { messageType => logout }
18.10 14:59:44 NET: Client (name:uid36 conid:20781774 TCP) disconnected from vdl.0 (clients:0)
18.10 14:59:44 TRACE: logout : No such module: logou
18.10 14:59:44 TRACE: logout : 
Called from snipe/slave/Server.hx line 1159
18.10 14:59:44 DB: SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true
18.10 14:59:44 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=36 OR secondid=36 AND finished <> true, _type => core/server.query }
18.10 14:59:44 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 14:59:44 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:59:44 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 14:59:44 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 14:59:44 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 14:59:44 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 36, _type => core/cache.update }
18.10 14:59:44 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 14:59:44 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 36, _type => core/cache.update }
18.10 14:59:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 14:59:44 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 36, _type => core/user.logoutPost }
18.10 14:59:44 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
