21.09 16:09:56 STATS: vdl.0 cache, locks:0
21.09 16:10:55 TIMER: Check auto-disconnect...
21.09 16:10:56 STATS: vdl.0 cache, locks:0
21.09 16:11:55 TIMER: Check auto-disconnect...
21.09 16:11:56 STATS: vdl.0 cache, locks:0
21.09 16:12:55 TIMER: Check auto-disconnect...
21.09 16:12:56 STATS: vdl.0 cache, locks:0
21.09 16:13:55 TIMER: Check auto-disconnect...
21.09 16:13:56 STATS: vdl.0 cache, locks:0
21.09 16:14:55 TIMER: Check auto-disconnect...
21.09 16:14:56 STATS: vdl.0 cache, locks:0
21.09 16:15:55 TIMER: Check auto-disconnect...
21.09 16:15:56 STATS: vdl.0 cache, locks:0
21.09 16:16:55 TIMER: Check auto-disconnect...
21.09 16:16:56 STATS: vdl.0 cache, locks:0
21.09 16:17:55 TIMER: Check auto-disconnect...
21.09 16:17:56 STATS: vdl.0 cache, locks:0
21.09 16:18:55 TIMER: Check auto-disconnect...
21.09 16:18:56 STATS: vdl.0 cache, locks:0
21.09 16:19:55 TIMER: Check auto-disconnect...
21.09 16:19:56 STATS: vdl.0 cache, locks:0
21.09 16:20:55 TIMER: Check auto-disconnect...
21.09 16:20:56 STATS: vdl.0 cache, locks:0
21.09 16:21:55 TIMER: Check auto-disconnect...
21.09 16:21:56 STATS: vdl.0 cache, locks:0
21.09 16:22:55 TIMER: Check auto-disconnect...
21.09 16:23:02 ->>-: core/server.login { host => 188.225.38.160, name => vdl.0, port => 3010, type => game, _type => core/server.login, externalHost => 188.225.38.160, externalPort => 3010 }
21.09 16:23:02 -<<-: server.login ok
21.09 16:23:02 DB: SELECT * FROM LocalizationStrings
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 TIMER: Starting timer...
21.09 16:23:02 DB: SELECT * FROM GameVars
21.09 16:23:02 TIMER: Timer running...
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
21.09 16:23:02 -<<-: core/quest.getDaily ok
21.09 16:23:02 DB: SELECT * FROM UserAttributeTypes
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM UserVariableTypes
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
21.09 16:23:02 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM ItemGroups
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM Bundles ORDER BY ID
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM BundleItems ORDER BY ID
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 SHOP: loading items...
21.09 16:23:02 ->>-: core/shop.getList { _type => core/shop.getList }
21.09 16:23:02 -<<-: core/shop.getList ok
21.09 16:23:02 SHOP: 0 items loaded (0 sec)
21.09 16:23:02 DB: SELECT * FROM EffectAttributeTypes
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT * FROM Effects
21.09 16:23:02 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
21.09 16:23:02 -<<-: core/server.query ok
21.09 16:23:02 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_p21.09 16:23:14 ->>-: core/server.login { host => 188.225.38.160, name => vdl.0, port => 3010, type => game, _type => core/server.login, externalHost => 188.225.38.160, externalPort => 3010 }
21.09 16:23:14 -<<-: server.login ok
21.09 16:23:14 DB: SELECT * FROM LocalizationStrings
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 TIMER: Starting timer...
21.09 16:23:14 TIMER: Timer running...
21.09 16:23:14 DB: SELECT * FROM GameVars
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
21.09 16:23:14 -<<-: core/quest.getDaily ok
21.09 16:23:14 DB: SELECT * FROM UserAttributeTypes
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM UserVariableTypes
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
21.09 16:23:14 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM ItemGroups
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM Bundles ORDER BY ID
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM BundleItems ORDER BY ID
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 SHOP: loading items...
21.09 16:23:14 ->>-: core/shop.getList { _type => core/shop.getList }
21.09 16:23:14 -<<-: core/shop.getList ok
21.09 16:23:14 SHOP: 0 items loaded (0 sec)
21.09 16:23:14 DB: SELECT * FROM EffectAttributeTypes
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT * FROM Effects
21.09 16:23:14 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
21.09 16:23:14 -<<-: core/server.query ok
21.09 16:23:14 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_p21.09 16:22:56 STATS: vdl.0 cache, locks:0
21.09 16:23:55 TIMER: Check auto-disconnect...
21.09 16:23:56 STATS: vdl.0 cache, locks:0
21.09 16:24:55 TIMER: Check auto-disconnect...
21.09 16:24:56 STATS: vdl.0 cache, locks:0
21.09 16:25:42 NET: Client (conid:64767869) connected to vdl.0 (clients:1)
21.09 16:25:55 TIMER: Check auto-disconnect...
21.09 16:25:56 STATS: vdl.0 cache, locks:0
21.09 16:26:04 NET: Client (conid:52743163) connected to vdl.0 (clients:2)
21.09 16:26:04 ++ NET: null req: user.login { type => token, messageType => user.login, token => f50e2a9461fa25b91ab7c4bbbeb7fbd2 }
21.09 16:26:04 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'f50e2a9461fa25b91ab7c4bbbeb7fbd2')
21.09 16:26:04 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'f50e2a9461fa25b91ab7c4bbbeb7fbd2'), _type => core/server.query }
21.09 16:26:04 -<<-: core/server.query { list => {{ password => random3, name => player23 }}, errorCode => ok, _type => core/server.query }
21.09 16:26:04 STATS: vdl.0 cache connection, 71 calls, total 0.0607013702392578 sec spent, avg 0.85 ms
21.09 16:26:04 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player23' AND Password = 'random3'
21.09 16:26:04 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player23' AND Password = 'random3', _type => core/server.query }
21.09 16:26:04 -<<-: core/server.query { list => {{ name => player23, networkid => , isbanned => false, id => 23 }}, errorCode => ok, _type => core/server.query }
21.09 16:26:04 ->>-: core/user.isOnlineID { id => 23, _type => core/user.isOnlineID }
21.09 16:26:04 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.09 16:26:04 ->>-: core/cache.get { type => user, v => -1, id => 23, _type => core/cache.get }
21.09 16:26:04 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1474473265, lastLoginDate => 265, lastLoadDate => 922 }, effects => { list => [] } }, name => player23, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random3, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:54:25.272798+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 23 } }
21.09 16:26:04 ->>-: core/cache.get { type => questdata, v => -1, id => 23, _type => core/cache.get }
21.09 16:26:04 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 23 } }
21.09 16:26:04 NET: Client login (conid:64767869, id:23, name:player23)
21.09 16:26:04 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 23, _type => core/user.loginPost, ipAddr => 85.140.2.143 }
21.09 16:26:04 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.09 16:26:04 DB: SELECT token FROM tokens WHERE userid = 23
21.09 16:26:04 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 23, _type => core/server.query }
21.09 16:26:04 -<<-: core/server.query { list => {{ token => f50e2a9461fa25b91ab7c4bbbeb7fbd2 }}, errorCode => ok, _type => core/server.query }
21.09 16:26:04 == NET: player23 ret: user.login { name => player23, type => user.login, errorCode => ok, id => 23, token => f50e2a9461fa25b91ab7c4bbbeb7fbd2 }
21.09 16:26:04 == NET: null ret: user.join { name => player23, type => user.join }
21.09 16:26:04 == NET: player23 ret: user.join { name => player23, type => user.join }
21.09 16:26:04 == NET: player23 ret: user.join { name => null, type => user.join }
21.09 16:26:11 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 23, _type => core/cache.update }
21.09 16:26:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.09 16:26:51 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
21.09 16:26:51 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
21.09 16:26:51 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
21.09 16:26:51 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
21.09 16:26:51 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
21.09 16:26:51 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
21.09 16:26:51 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
21.09 16:26:51 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
21.09 16:26:51 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.09 16:26:51 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
21.09 16:26:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1474473136, lastLoginDate => 265, lastLoadDate => 922 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
21.09 16:26:51 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
21.09 16:26:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
21.09 16:26:51 NET: Client login (conid:52743163, id:22, name:player22)
21.09 16:26:51 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.41 }
21.09 16:26:51 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.09 16:26:51 DB: SELECT token FROM tokens WHERE userid = 22
21.09 16:26:51 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
21.09 16:26:51 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
21.09 16:26:51 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
21.09 16:26:51 == NET: player23 ret: user.join { name => player22, type => user.join }
21.09 16:26:51 == NET: player22 ret: user.join { name => player23, type => user.join }
21.09 16:26:51 == NET: player22 ret: user.join { name => player22, type => user.join }
21.09 16:26:55 TIMER: Check auto-disconnect...
21.09 16:26:56 STATS: vdl.0 cache, locks:4
21.09 16:30:27 ->>-: core/server.login { host => 188.225.38.160, name => vdl.0, port => 3010, type => game, _type => core/server.login, externalHost => 188.225.38.160, externalPort => 3010 }
21.09 16:30:27 -<<-: server.login ok
21.09 16:30:27 DB: SELECT * FROM LocalizationStrings
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 TIMER: Starting timer...
21.09 16:30:27 TIMER: Timer running...
21.09 16:30:27 DB: SELECT * FROM GameVars
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
21.09 16:30:27 -<<-: core/quest.getDaily ok
21.09 16:30:27 DB: SELECT * FROM UserAttributeTypes
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM UserVariableTypes
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
21.09 16:30:27 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM ItemGroups
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM Bundles ORDER BY ID
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM BundleItems ORDER BY ID
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 SHOP: loading items...
21.09 16:30:27 ->>-: core/shop.getList { _type => core/shop.getList }
21.09 16:30:27 -<<-: core/shop.getList ok
21.09 16:30:27 SHOP: 0 items loaded (0 sec)
21.09 16:30:27 DB: SELECT * FROM EffectAttributeTypes
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM Effects
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
21.09 16:30:27 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
21.09 16:30:27 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 DB: SELECT * FROM Badges
21.09 16:30:27 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
21.09 16:30:27 -<<-: core/server.query ok
21.09 16:30:27 NET: Client (conid:55981032) connected to vdl.0 (clients:1)
21.09 16:31:09 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
21.09 16:31:09 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
21.09 16:31:09 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
21.09 16:31:09 -<<-: core/server.query ok
21.09 16:31:09 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
21.09 16:31:09 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
21.09 16:31:09 -<<-: core/server.query ok
21.09 16:31:09 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
21.09 16:31:09 -<<-: core/user.isOnlineID ok
21.09 16:31:09 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
21.09 16:31:09 -<<-: core/cache.get ok
21.09 16:31:09 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
21.09 16:31:09 -<<-: core/cache.get ok
21.09 16:31:09 NET: Client login (conid:55981032, id:22, name:player22)
21.09 16:31:09 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.41 }
21.09 16:31:09 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.09 16:31:09 DB: SELECT token FROM tokens WHERE userid = 22
21.09 16:31:09 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
21.09 16:31:09 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
21.09 16:31:09 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
21.09 16:31:09 == NET: player22 ret: user.join { name => player22, type => user.join }
21.09 16:31:17 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
21.09 16:31:17 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.09 16:31:27 TIMER: Check auto-disconnect...
21.09 16:31:27 STATS: vdl.0 cache, locks:2
21.09 16:31:53 ++ NET: player22 req: battle.find { messageType => battle.find }
21.09 16:31:53 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
21.09 16:31:53 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
21.09 16:31:53 STATS: vdl.0 cache connection, 29 calls, total 0.0300405025482178 sec spent, avg 1.04 ms
21.09 16:31:53 ->>-: vdl/cache.battle.create { selfId => 22, _type => vdl/cache.battle.create }
21.09 16:31:53 -<<-: vdl/cache.battle.create { room => 68, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
21.09 16:31:53 == NET: player22 ret: battle.find { room => 68, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
21.09 16:31:53 TIME: battle.find 9.45 ms
21.09 16:32:27 TIMER: Check auto-disconnect...
21.09 16:32:27 STATS: vdl.0 cache, locks:2
21.09 16:32:47 ++ NET: player22 req: battle.end { roomId => 68, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
21.09 16:32:47 ->>-: vdl/cache.battle.infoRoom { roomId => 68, _type => vdl/cache.battle.infoRoom }
21.09 16:32:47 NET: Client (name:player22 conid:55981032 TCP) disconnected from vdl.0 (clients:0)
21.09 16:32:47 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 22, _type => vdl/cache.battle.infoRoom, turnId => 22 }
21.09 16:32:47 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 22,0,68,{ scoresSecond => null, scoresFirst => null })
21.09 16:32:47 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 22,0,68,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
21.09 16:32:47 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
21.09 16:32:47 ->>-: vdl/cache.battle.finishRoom { roomId => 68, _type => vdl/cache.battle.finishRoom }
21.09 16:32:47 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
21.09 16:32:47 ->>-: vdl/cache.battle.deleteRoom { roomId => 68, _type => vdl/cache.battle.deleteRoom }
21.09 16:32:47 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
21.09 16:32:47 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
21.09 16:32:47 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
21.09 16:32:47 TIME: battle.end 21.24 ms
21.09 16:32:47 ++ NET: player22 req: user.logout { messageType => user.logout }
21.09 16:32:47 == NET: player22 ret: battle.end { type => battle.end, errorCode => ok }
21.09 16:32:47 TRACE: user.logout : No such module: user
21.09 16:32:47 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1206
21.09 16:32:47 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
21.09 16:32:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
21.09 16:32:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.09 16:32:47 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
21.09 16:32:47 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
21.09 16:32:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
21.09 16:32:47 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.09 16:32:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
21.09 16:32:47 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.09 16:32:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
21.09 16:32:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
21.09 16:33:27 STATS: vdl.0 cache, locks:0
21.09 16:33:27 TIMER: Check auto-disconnect...
