28.09 13:00:05 TIMER: Check auto-disconnect...
28.09 13:00:11 ++ NET: player22 req: user.logout { messageType => user.logout }
28.09 13:00:11 TRACE: user.logout : No such module: user
28.09 13:00:11 NET: Client (name:player22 conid:21565972 TCP) disconnected from vdl.0 (clients:0)
28.09 13:00:11 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1206
28.09 13:00:11 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:00:11 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:00:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:00:11 STATS: vdl.0 cache connection, 494 calls, total 0.458045721054077 sec spent, avg 0.93 ms
28.09 13:00:11 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:00:11 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:00:11 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:00:11 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:00:11 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:00:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:00:11 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:00:11 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:00:24 STATS: vdl.0 cache, locks:0
28.09 13:00:42 NET: Client (conid:75329014) connected to vdl.0 (clients:1)
28.09 13:00:47 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:00:47 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:00:47 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:00:47 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:00:47 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:00:47 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:00:47 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:00:47 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:00:47 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:00:47 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:00:47 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:00:47 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:00:47 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:00:47 NET: Client login (conid:75329014, id:22, name:player22)
28.09 13:00:47 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:00:47 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:00:47 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:00:47 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:00:47 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:00:47 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:00:47 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:00:54 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:00:54 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:01:05 TIMER: Check auto-disconnect...
28.09 13:01:24 STATS: vdl.0 cache, locks:2
28.09 13:01:51 NET: Client (name:player22 conid:75329014 TCP) disconnected from vdl.0 (clients:0)
28.09 13:01:51 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:01:51 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:01:51 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:01:51 STATS: vdl.0 cache connection, 507 calls, total 0.464750528335571 sec spent, avg 0.92 ms
28.09 13:01:51 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:01:51 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:01:51 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:01:51 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:01:51 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:01:51 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:01:51 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:01:51 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:01:59 NET: Client (conid:7721238) connected to vdl.0 (clients:1)
28.09 13:02:04 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:02:04 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:02:04 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:02:04 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:02:04 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:02:04 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:02:04 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:02:04 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:02:04 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:02:04 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:02:04 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:02:04 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:02:04 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:02:04 NET: Client login (conid:7721238, id:22, name:player22)
28.09 13:02:04 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:02:04 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:02:04 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:02:04 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:02:04 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:02:04 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:02:04 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:02:05 TIMER: Check auto-disconnect...
28.09 13:02:14 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:02:14 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:02:24 STATS: vdl.0 cache, locks:2
28.09 13:02:47 ++ NET: player22 req: user.logout { messageType => user.logout }
28.09 13:02:47 TRACE: user.logout : No such module: user
28.09 13:02:47 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1206
28.09 13:02:47 NET: Client (name:player22 conid:7721238 TCP) disconnected from vdl.0 (clients:0)
28.09 13:02:47 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:02:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:02:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:02:47 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:02:47 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:02:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:02:47 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:02:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:02:47 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:02:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:02:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:03:05 TIMER: Check auto-disconnect...
28.09 13:03:24 STATS: vdl.0 cache, locks:0
28.09 13:03:34 NET: Client (conid:39806737) connected to vdl.0 (clients:1)
28.09 13:03:38 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:03:38 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:03:38 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:03:38 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:03:38 STATS: vdl.0 cache connection, 525 calls, total 0.474426746368408 sec spent, avg 0.9 ms
28.09 13:03:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:03:38 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:03:38 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:03:38 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:03:38 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:03:38 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:03:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:03:38 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:03:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:03:38 NET: Client login (conid:39806737, id:22, name:player22)
28.09 13:03:38 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:03:38 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:03:38 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:03:38 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:03:38 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:03:38 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:03:38 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:03:44 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:03:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:04:05 TIMER: Check auto-disconnect...
28.09 13:04:24 STATS: vdl.0 cache, locks:2
28.09 13:05:05 TIMER: Check auto-disconnect...
28.09 13:05:24 STATS: vdl.0 cache, locks:2
28.09 13:06:05 TIMER: Check auto-disconnect...
28.09 13:06:24 STATS: vdl.0 cache, locks:2
28.09 13:06:48 NET: Client (name:player22 conid:39806737 TCP) disconnected from vdl.0 (clients:0)
28.09 13:06:48 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:06:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:06:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:06:48 STATS: vdl.0 cache connection, 533 calls, total 0.47890305519104 sec spent, avg 0.9 ms
28.09 13:06:48 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:06:48 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:06:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:06:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:06:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:06:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:06:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:06:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:07:05 TIMER: Check auto-disconnect...
28.09 13:07:24 STATS: vdl.0 cache, locks:0
28.09 13:08:05 TIMER: Check auto-disconnect...
28.09 13:08:24 STATS: vdl.0 cache, locks:0
28.09 13:09:05 TIMER: Check auto-disconnect...
28.09 13:09:24 STATS: vdl.0 cache, locks:0
28.09 13:10:05 TIMER: Check auto-disconnect...
28.09 13:10:24 STATS: vdl.0 cache, locks:0
28.09 13:11:05 TIMER: Check auto-disconnect...
28.09 13:11:24 STATS: vdl.0 cache, locks:0
28.09 13:12:05 TIMER: Check auto-disconnect...
28.09 13:12:24 STATS: vdl.0 cache, locks:0
28.09 13:13:05 TIMER: Check auto-disconnect...
28.09 13:13:24 STATS: vdl.0 cache, locks:0
28.09 13:14:05 TIMER: Check auto-disconnect...
28.09 13:14:24 STATS: vdl.0 cache, locks:0
28.09 13:15:05 TIMER: Check auto-disconnect...
28.09 13:15:24 STATS: vdl.0 cache, locks:0
28.09 13:16:05 TIMER: Check auto-disconnect...
28.09 13:16:24 STATS: vdl.0 cache, locks:0
28.09 13:17:05 TIMER: Check auto-disconnect...
28.09 13:17:24 STATS: vdl.0 cache, locks:0
28.09 13:18:05 TIMER: Check auto-disconnect...
28.09 13:18:24 STATS: vdl.0 cache, locks:0
28.09 13:18:33 NET: Client (conid:51600860) connected to vdl.0 (clients:1)
28.09 13:18:42 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:18:42 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:18:42 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:18:42 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:18:42 STATS: vdl.0 cache connection, 538 calls, total 0.481374740600586 sec spent, avg 0.89 ms
28.09 13:18:42 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:18:42 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:18:42 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:18:42 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:18:42 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:18:42 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:18:42 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:18:42 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:18:42 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:18:42 NET: Client login (conid:51600860, id:22, name:player22)
28.09 13:18:42 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:18:42 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:18:42 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:18:42 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:18:42 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:18:42 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:18:42 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:18:49 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:18:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:19:05 TIMER: Check auto-disconnect...
28.09 13:19:12 ++ NET: player22 req: user.logout { messageType => user.logout }
28.09 13:19:12 TRACE: user.logout : No such module: user
28.09 13:19:12 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1206
28.09 13:19:12 NET: Client (name:player22 conid:51600860 TCP) disconnected from vdl.0 (clients:0)
28.09 13:19:12 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:19:12 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:19:12 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:19:12 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:19:12 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:19:12 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:19:12 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:19:12 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:19:12 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:19:12 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:19:12 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:19:24 STATS: vdl.0 cache, locks:0
28.09 13:20:05 TIMER: Check auto-disconnect...
28.09 13:20:24 STATS: vdl.0 cache, locks:0
28.09 13:21:05 TIMER: Check auto-disconnect...
28.09 13:21:24 STATS: vdl.0 cache, locks:0
28.09 13:22:05 TIMER: Check auto-disconnect...
28.09 13:22:24 STATS: vdl.0 cache, locks:0
28.09 13:23:05 TIMER: Check auto-disconnect...
28.09 13:23:24 STATS: vdl.0 cache, locks:0
28.09 13:23:42 NET: Client (conid:6585494) connected to vdl.0 (clients:1)
28.09 13:23:50 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:23:50 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:23:50 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:23:50 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:23:50 STATS: vdl.0 cache connection, 551 calls, total 0.487811803817749 sec spent, avg 0.89 ms
28.09 13:23:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:23:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:23:50 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:23:50 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:23:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:23:50 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:23:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:23:50 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:23:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:23:50 NET: Client login (conid:6585494, id:22, name:player22)
28.09 13:23:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:23:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:23:50 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:23:50 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:23:50 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:23:50 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:23:50 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:23:59 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:23:59 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:24:05 TIMER: Check auto-disconnect...
28.09 13:24:24 STATS: vdl.0 cache, locks:2
28.09 13:25:05 TIMER: Check auto-disconnect...
28.09 13:25:24 STATS: vdl.0 cache, locks:2
28.09 13:26:05 TIMER: Check auto-disconnect...
28.09 13:26:24 STATS: vdl.0 cache, locks:2
28.09 13:27:05 TIMER: Check auto-disconnect...
28.09 13:27:05 NET: Client (name:player22 conid:6585494 TCP) disconnected from vdl.0 (clients:0)
28.09 13:27:05 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:27:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:27:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:27:05 STATS: vdl.0 cache connection, 559 calls, total 0.492130994796753 sec spent, avg 0.88 ms
28.09 13:27:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:27:05 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:27:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:27:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:27:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:27:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:27:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:27:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:27:24 STATS: vdl.0 cache, locks:0
28.09 13:28:05 TIMER: Check auto-disconnect...
28.09 13:28:24 STATS: vdl.0 cache, locks:0
28.09 13:29:05 TIMER: Check auto-disconnect...
28.09 13:29:24 STATS: vdl.0 cache, locks:0
28.09 13:30:05 TIMER: Check auto-disconnect...
28.09 13:30:24 STATS: vdl.0 cache, locks:0
28.09 13:31:05 TIMER: Check auto-disconnect...
28.09 13:31:24 STATS: vdl.0 cache, locks:0
28.09 13:32:05 TIMER: Check auto-disconnect...
28.09 13:32:11 NET: Client (conid:52731254) connected to vdl.0 (clients:1)
28.09 13:32:20 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:32:20 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:32:20 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:32:20 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:32:20 STATS: vdl.0 cache connection, 564 calls, total 0.494314432144165 sec spent, avg 0.88 ms
28.09 13:32:20 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:32:20 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:32:20 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:32:20 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:32:20 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:32:20 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:32:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:32:20 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:32:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:32:20 NET: Client login (conid:52731254, id:22, name:player22)
28.09 13:32:20 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:32:20 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:32:20 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:32:20 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:32:20 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:32:20 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:32:20 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:32:24 STATS: vdl.0 cache, locks:2
28.09 13:32:29 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:32:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:33:05 TIMER: Check auto-disconnect...
28.09 13:33:24 STATS: vdl.0 cache, locks:2
28.09 13:34:05 TIMER: Check auto-disconnect...
28.09 13:34:24 STATS: vdl.0 cache, locks:2
28.09 13:35:05 TIMER: Check auto-disconnect...
28.09 13:35:24 STATS: vdl.0 cache, locks:2
28.09 13:35:38 NET: Client (name:player22 conid:52731254 TCP) disconnected from vdl.0 (clients:0)
28.09 13:35:38 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:35:38 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:35:38 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:35:38 STATS: vdl.0 cache connection, 572 calls, total 0.498464107513428 sec spent, avg 0.87 ms
28.09 13:35:38 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:35:38 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:35:38 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:35:38 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:35:38 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:35:38 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:35:38 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:35:38 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:35:43 NET: Client (conid:19340570) connected to vdl.0 (clients:1)
28.09 13:35:54 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:35:54 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:35:54 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:35:54 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:35:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:35:54 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:35:54 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:35:54 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:35:54 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:35:54 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:35:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:35:54 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:35:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:35:54 NET: Client login (conid:19340570, id:22, name:player22)
28.09 13:35:54 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:35:54 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:35:54 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:35:54 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:35:54 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:35:54 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:35:54 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:36:04 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:36:04 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:36:05 TIMER: Check auto-disconnect...
28.09 13:36:24 STATS: vdl.0 cache, locks:2
28.09 13:37:05 TIMER: Check auto-disconnect...
28.09 13:37:24 STATS: vdl.0 cache, locks:2
28.09 13:38:05 TIMER: Check auto-disconnect...
28.09 13:38:24 STATS: vdl.0 cache, locks:2
28.09 13:39:05 TIMER: Check auto-disconnect...
28.09 13:39:05 NET: Client (name:player22 conid:19340570 TCP) disconnected from vdl.0 (clients:0)
28.09 13:39:05 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:39:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:39:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:39:05 STATS: vdl.0 cache connection, 585 calls, total 0.504769325256348 sec spent, avg 0.86 ms
28.09 13:39:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:39:05 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:39:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:39:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:39:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:39:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:39:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:39:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:39:24 STATS: vdl.0 cache, locks:0
28.09 13:40:05 TIMER: Check auto-disconnect...
28.09 13:40:24 STATS: vdl.0 cache, locks:0
28.09 13:41:05 TIMER: Check auto-disconnect...
28.09 13:41:24 STATS: vdl.0 cache, locks:0
28.09 13:42:05 TIMER: Check auto-disconnect...
28.09 13:42:24 STATS: vdl.0 cache, locks:0
28.09 13:43:05 TIMER: Check auto-disconnect...
28.09 13:43:24 STATS: vdl.0 cache, locks:0
28.09 13:44:05 TIMER: Check auto-disconnect...
28.09 13:44:24 STATS: vdl.0 cache, locks:0
28.09 13:45:05 TIMER: Check auto-disconnect...
28.09 13:45:24 STATS: vdl.0 cache, locks:0
28.09 13:46:05 TIMER: Check auto-disconnect...
28.09 13:46:24 STATS: vdl.0 cache, locks:0
28.09 13:47:05 TIMER: Check auto-disconnect...
28.09 13:47:24 STATS: vdl.0 cache, locks:0
28.09 13:47:49 NET: Client (conid:49510170) connected to vdl.0 (clients:1)
28.09 13:47:53 ++ NET: null req: user.logout { messageType => user.logout }
28.09 13:47:53 TRACE: User not logon yet.
28.09 13:47:53 NET: Client (name:null conid:49510170 TCP) disconnected from vdl.0 (clients:0)
28.09 13:48:05 TIMER: Check auto-disconnect...
28.09 13:48:24 STATS: vdl.0 cache, locks:0
28.09 13:49:00 NET: Client (conid:15508867) connected to vdl.0 (clients:1)
28.09 13:49:05 TIMER: Check auto-disconnect...
28.09 13:49:07 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:49:07 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
28.09 13:49:07 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
28.09 13:49:07 -<<-: core/server.query { list => {{ password => random32, name => player22 }}, errorCode => ok, _type => core/server.query }
28.09 13:49:07 STATS: vdl.0 cache connection, 590 calls, total 0.507179737091064 sec spent, avg 0.86 ms
28.09 13:49:07 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
28.09 13:49:07 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
28.09 13:49:07 -<<-: core/server.query { list => {{ name => player22, networkid => , isbanned => false, id => 22 }}, errorCode => ok, _type => core/server.query }
28.09 13:49:07 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
28.09 13:49:07 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.09 13:49:07 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
28.09 13:49:07 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1475055394, lastLoginDate => 272, lastLoadDate => 929 }, effects => { list => [] } }, name => player22, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random32, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-09-21 15:52:11.205117+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 22 } }
28.09 13:49:07 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
28.09 13:49:07 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 22 } }
28.09 13:49:07 NET: Client login (conid:15508867, id:22, name:player22)
28.09 13:49:07 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.11 }
28.09 13:49:07 -<<-: core/user.loginPost { _type => core/user.loginPost }
28.09 13:49:07 DB: SELECT token FROM tokens WHERE userid = 22
28.09 13:49:07 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
28.09 13:49:07 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
28.09 13:49:07 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
28.09 13:49:07 == NET: player22 ret: user.join { name => player22, type => user.join }
28.09 13:49:14 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 22, _type => core/cache.update }
28.09 13:49:14 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:49:24 STATS: vdl.0 cache, locks:2
28.09 13:50:05 TIMER: Check auto-disconnect...
28.09 13:50:24 STATS: vdl.0 cache, locks:2
28.09 13:51:05 TIMER: Check auto-disconnect...
28.09 13:51:24 STATS: vdl.0 cache, locks:2
28.09 13:52:05 TIMER: Check auto-disconnect...
28.09 13:52:24 STATS: vdl.0 cache, locks:2
28.09 13:53:05 TIMER: Check auto-disconnect...
28.09 13:53:05 NET: Client (name:player22 conid:15508867 TCP) disconnected from vdl.0 (clients:0)
28.09 13:53:05 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
28.09 13:53:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
28.09 13:53:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.09 13:53:05 STATS: vdl.0 cache connection, 598 calls, total 0.512384414672852 sec spent, avg 0.86 ms
28.09 13:53:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
28.09 13:53:05 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
28.09 13:53:05 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
28.09 13:53:05 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.09 13:53:05 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
28.09 13:53:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.09 13:53:05 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
28.09 13:53:05 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.09 13:53:24 STATS: vdl.0 cache, locks:0
28.09 13:54:05 TIMER: Check auto-disconnect...
28.09 13:54:24 STATS: vdl.0 cache, locks:0
28.09 13:55:05 TIMER: Check auto-disconnect...
28.09 13:55:24 STATS: vdl.0 cache, locks:0
28.09 13:56:05 TIMER: Check auto-disconnect...
28.09 13:56:24 STATS: vdl.0 cache, locks:0
28.09 13:57:05 TIMER: Check auto-disconnect...
28.09 13:57:24 STATS: vdl.0 cache, locks:0
28.09 13:58:05 TIMER: Check auto-disconnect...
28.09 13:58:24 STATS: vdl.0 cache, locks:0
28.09 13:59:05 TIMER: Check auto-disconnect...
28.09 13:59:24 STATS: vdl.0 cache, locks:0
