14.11 11:00:28 TIMER: Check auto-disconnect...
14.11 11:00:29 STATS: vdl.0 cache, locks:4
14.11 11:01:28 TIMER: Check auto-disconnect...
14.11 11:01:29 STATS: vdl.0 cache, locks:4
14.11 11:02:28 TIMER: Check auto-disconnect...
14.11 11:02:29 STATS: vdl.0 cache, locks:4
14.11 11:03:28 TIMER: Check auto-disconnect...
14.11 11:03:29 STATS: vdl.0 cache, locks:4
14.11 11:04:28 TIMER: Check auto-disconnect...
14.11 11:04:29 STATS: vdl.0 cache, locks:4
14.11 11:05:28 TIMER: Check auto-disconnect...
14.11 11:05:29 STATS: vdl.0 cache, locks:4
14.11 11:06:28 TIMER: Check auto-disconnect...
14.11 11:06:29 STATS: vdl.0 cache, locks:4
14.11 11:07:28 TIMER: Check auto-disconnect...
14.11 11:07:29 STATS: vdl.0 cache, locks:4
14.11 11:08:28 TIMER: Check auto-disconnect...
14.11 11:08:29 STATS: vdl.0 cache, locks:4
14.11 11:09:15 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:09:15 TIME: user.ping 0.13 ms
14.11 11:09:15 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:09:22 NET: Client (name:uid6 conid:57685771 WS) disconnected from vdl.0 (clients:0)
14.11 11:09:22 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:09:22 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:09:22 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:09:22 STATS: vdl.0 cache connection, 1378 calls, total 1.04054665565491 sec spent, avg 0.76 ms
14.11 11:09:22 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:09:22 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:09:22 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:09:22 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:09:22 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:09:22 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.11 11:09:22 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:09:22 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 11:09:22 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:09:22 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:09:28 TIMER: Check auto-disconnect...
14.11 11:09:29 STATS: vdl.0 cache, locks:2
14.11 11:09:40 NET: Client (conid:8092041) connected to vdl.0 (clients:1)
14.11 11:09:40 NET: Client (conid:8092041) switched protocol to WS
14.11 11:09:41 ++ NET: null req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:09:41 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:09:41 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:09:41 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:09:41 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:09:41 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:09:41 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:09:41 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 0, id => 6 } }
14.11 11:09:41 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:09:41 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 6 } }
14.11 11:09:41 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:09:41 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:09:41 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:09:41 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:09:41 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:09:41 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:09:41 == NET: uid6 ret: user.login { name => uid6, type => user.login, errorCode => ok, id => 6, token => 331a673c54d99d9229cf92277970c14d }
14.11 11:09:41 == NET: uid6 ret: user.join { name => uid6, type => user.join }
14.11 11:09:45 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:09:45 TIME: user.ping 0.15 ms
14.11 11:09:45 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:09:49 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:09:49 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:09:49 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:09:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:09:49 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:09:49 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:09:49 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:09:49 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:09:49 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:09:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 11:09:49 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:09:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 11:09:49 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:09:49 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:09:49 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:09:49 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:09:49 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:09:49 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:09:49 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:09:49 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:09:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 1, id => 6 } }
14.11 11:09:49 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:09:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 6 } }
14.11 11:09:49 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:09:49 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:09:49 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:09:49 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:09:49 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:09:49 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:09:49 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:09:49 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:09:49 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:09:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:09:49 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:09:49 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:09:49 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:09:49 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:09:49 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:09:49 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.11 11:09:49 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:09:49 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.11 11:09:49 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:09:49 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:09:49 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:09:49 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:09:49 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:09:49 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:09:49 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:09:49 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:09:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 2, id => 6 } }
14.11 11:09:49 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:09:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 2, id => 6 } }
14.11 11:09:49 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:09:49 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:09:49 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:09:49 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:09:49 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:09:49 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:09:54 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 6, _type => core/cache.update }
14.11 11:09:54 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
14.11 11:10:10 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:10 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:10 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:10 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:10 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:10 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:10 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:10 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:10 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:10 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
14.11 11:10:10 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:10 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
14.11 11:10:10 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:10 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:10 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:10 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:10 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:10 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:10 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:10 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 4, id => 6 } }
14.11 11:10:10 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 3, id => 6 } }
14.11 11:10:10 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:10 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:10 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:10 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:10 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:10 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:10 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:10 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:10 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:10 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:10 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:10 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:10 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:10 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:10 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:10 -<<-: core/cache.update { errorCode => ok, version => 5, _type => core/cache.update }
14.11 11:10:10 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:10 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
14.11 11:10:10 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:10 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:10 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:10 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:10 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:10 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:10 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:10 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 5, id => 6 } }
14.11 11:10:10 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 4, id => 6 } }
14.11 11:10:10 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:10 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:10 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:10 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:10 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:10 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:14 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:10:14 TIME: user.ping 0.11 ms
14.11 11:10:19 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 6, _type => core/cache.update }
14.11 11:10:19 -<<-: core/cache.update { errorCode => ok, version => 6, _type => core/cache.update }
14.11 11:10:22 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:10:22 TIME: user.ping 0.1 ms
14.11 11:10:24 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:24 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:24 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:24 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:24 STATS: vdl.0 cache connection, 1435 calls, total 1.06228923797607 sec spent, avg 0.74 ms
14.11 11:10:24 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:24 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:24 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:24 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:24 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:24 -<<-: core/cache.update { errorCode => ok, version => 7, _type => core/cache.update }
14.11 11:10:24 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:24 -<<-: core/cache.update { errorCode => ok, version => 5, _type => core/cache.update }
14.11 11:10:24 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:24 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:24 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:24 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:24 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:24 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:24 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:24 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:24 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 7, id => 6 } }
14.11 11:10:24 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:24 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 5, id => 6 } }
14.11 11:10:24 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:24 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:24 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:24 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:24 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:24 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:25 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:25 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:25 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:25 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:25 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:25 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:25 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:25 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:25 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:25 -<<-: core/cache.update { errorCode => ok, version => 8, _type => core/cache.update }
14.11 11:10:25 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:25 -<<-: core/cache.update { errorCode => ok, version => 6, _type => core/cache.update }
14.11 11:10:25 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:25 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:25 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:25 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:25 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:25 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:25 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:25 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:25 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 8, id => 6 } }
14.11 11:10:25 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:25 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 6, id => 6 } }
14.11 11:10:25 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:25 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:25 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:25 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:25 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:25 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:26 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:26 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:26 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:26 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:26 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:26 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:26 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:26 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:26 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:26 -<<-: core/cache.update { errorCode => ok, version => 9, _type => core/cache.update }
14.11 11:10:26 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:26 -<<-: core/cache.update { errorCode => ok, version => 7, _type => core/cache.update }
14.11 11:10:26 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:26 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:26 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:26 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:26 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:26 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:26 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:26 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:26 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 9, id => 6 } }
14.11 11:10:26 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:26 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 7, id => 6 } }
14.11 11:10:26 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:26 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:26 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:26 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:26 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:26 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:27 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:27 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:27 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:27 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:27 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:27 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:27 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:27 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:27 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:27 -<<-: core/cache.update { errorCode => ok, version => 10, _type => core/cache.update }
14.11 11:10:27 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:27 -<<-: core/cache.update { errorCode => ok, version => 8, _type => core/cache.update }
14.11 11:10:27 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:27 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:27 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:27 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:27 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:27 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:27 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:27 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:27 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 10, id => 6 } }
14.11 11:10:27 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:27 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 8, id => 6 } }
14.11 11:10:27 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:27 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:27 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:27 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:27 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:27 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:28 TIMER: Check auto-disconnect...
14.11 11:10:29 STATS: vdl.0 cache, locks:4
14.11 11:10:32 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:10:32 TIME: user.ping 0.1 ms
14.11 11:10:34 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 6, _type => core/cache.update }
14.11 11:10:34 -<<-: core/cache.update { errorCode => ok, version => 11, _type => core/cache.update }
14.11 11:10:37 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:37 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:37 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:37 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:37 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:37 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:37 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:37 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:37 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:37 -<<-: core/cache.update { errorCode => ok, version => 12, _type => core/cache.update }
14.11 11:10:37 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:37 -<<-: core/cache.update { errorCode => ok, version => 9, _type => core/cache.update }
14.11 11:10:37 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:37 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:37 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:37 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:37 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:37 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:37 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:37 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:37 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 12, id => 6 } }
14.11 11:10:37 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:37 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 9, id => 6 } }
14.11 11:10:37 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:37 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:37 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:37 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:37 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:37 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:40 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:40 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:40 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:40 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:40 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:40 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:40 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:40 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:40 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:40 -<<-: core/cache.update { errorCode => ok, version => 13, _type => core/cache.update }
14.11 11:10:40 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:40 -<<-: core/cache.update { errorCode => ok, version => 10, _type => core/cache.update }
14.11 11:10:40 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:40 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:40 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:40 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:40 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:40 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:40 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:40 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:40 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 13, id => 6 } }
14.11 11:10:40 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:40 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 10, id => 6 } }
14.11 11:10:40 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:40 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:40 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:40 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:40 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:40 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:40 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:10:40 TIME: user.ping 0.1 ms
14.11 11:10:46 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:46 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:46 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:46 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:46 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:46 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:46 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:46 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:46 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:46 -<<-: core/cache.update { errorCode => ok, version => 14, _type => core/cache.update }
14.11 11:10:46 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:46 -<<-: core/cache.update { errorCode => ok, version => 11, _type => core/cache.update }
14.11 11:10:46 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:46 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:46 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:46 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:46 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 14, id => 6 } }
14.11 11:10:46 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 11, id => 6 } }
14.11 11:10:46 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:46 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:46 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:46 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:46 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:50 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:50 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:50 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:50 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:50 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:50 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:50 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:50 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:50 -<<-: core/cache.update { errorCode => ok, version => 15, _type => core/cache.update }
14.11 11:10:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:50 -<<-: core/cache.update { errorCode => ok, version => 12, _type => core/cache.update }
14.11 11:10:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:50 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:50 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:50 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 15, id => 6 } }
14.11 11:10:50 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 12, id => 6 } }
14.11 11:10:50 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:50 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:50 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:50 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:53 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:10:53 TIME: user.ping 0.13 ms
14.11 11:10:54 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:54 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:54 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:54 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:54 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:54 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:54 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:54 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:54 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:54 -<<-: core/cache.update { errorCode => ok, version => 16, _type => core/cache.update }
14.11 11:10:54 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:54 -<<-: core/cache.update { errorCode => ok, version => 13, _type => core/cache.update }
14.11 11:10:54 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:54 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:54 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:54 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:54 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:54 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:54 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 16, id => 6 } }
14.11 11:10:54 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 13, id => 6 } }
14.11 11:10:54 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:54 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:54 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:54 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:54 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:54 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:56 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:10:56 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:10:56 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:10:56 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:10:56 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:56 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:10:56 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:10:56 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:10:56 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:56 -<<-: core/cache.update { errorCode => ok, version => 17, _type => core/cache.update }
14.11 11:10:56 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:10:56 -<<-: core/cache.update { errorCode => ok, version => 14, _type => core/cache.update }
14.11 11:10:56 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:10:56 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:10:56 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:10:56 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:10:56 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:10:56 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:10:56 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:10:56 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:56 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 17, id => 6 } }
14.11 11:10:56 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:10:56 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 14, id => 6 } }
14.11 11:10:56 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:10:56 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:10:56 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:10:56 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:10:56 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:10:56 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:11:03 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:11:03 TIME: user.ping 0.13 ms
14.11 11:11:04 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 6, _type => core/cache.update }
14.11 11:11:04 -<<-: core/cache.update { errorCode => ok, version => 18, _type => core/cache.update }
14.11 11:11:10 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:11:10 TIME: user.ping 0.15 ms
14.11 11:11:16 ++ NET: uid6 req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:11:16 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:11:16 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:11:16 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:11:16 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:11:16 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:11:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:11:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:11:16 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:11:16 -<<-: core/cache.update { errorCode => ok, version => 19, _type => core/cache.update }
14.11 11:11:16 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:11:16 -<<-: core/cache.update { errorCode => ok, version => 15, _type => core/cache.update }
14.11 11:11:16 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:11:16 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:11:16 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:11:16 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:11:16 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:11:16 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:11:16 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:11:16 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:11:16 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 19, id => 6 } }
14.11 11:11:16 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:11:16 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 15, id => 6 } }
14.11 11:11:16 NET: Client login (conid:8092041, id:6, name:uid6)
14.11 11:11:16 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:11:16 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:11:16 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:11:16 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:11:16 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:11:17 NET: Client (name:uid6 conid:8092041 WS) disconnected from vdl.0 (clients:0)
14.11 11:11:17 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:11:17 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:11:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:11:17 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:11:17 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:11:17 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:11:17 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:11:17 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:11:17 -<<-: core/cache.update { errorCode => ok, version => 20, _type => core/cache.update }
14.11 11:11:17 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:11:17 -<<-: core/cache.update { errorCode => ok, version => 16, _type => core/cache.update }
14.11 11:11:17 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:11:17 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:11:28 TIMER: Check auto-disconnect...
14.11 11:11:29 STATS: vdl.0 cache, locks:2
14.11 11:12:28 TIMER: Check auto-disconnect...
14.11 11:12:29 STATS: vdl.0 cache, locks:2
14.11 11:12:36 NET: Client (conid:21935025) connected to vdl.0 (clients:1)
14.11 11:12:36 NET: Client (conid:21935025) switched protocol to WS
14.11 11:12:37 ++ NET: null req: user.login { messageType => user.login, token => dWlkNg== }
14.11 11:12:37 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6'
14.11 11:12:37 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid6' AND Password = 'uid6', _type => core/server.query }
14.11 11:12:37 -<<-: core/server.query { list => {{ name => uid6, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
14.11 11:12:37 STATS: vdl.0 cache connection, 1563 calls, total 1.11266040802002 sec spent, avg 0.71 ms
14.11 11:12:37 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
14.11 11:12:37 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.11 11:12:37 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
14.11 11:12:37 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid6, deleted => false, year => , email => mail, networktype =>   , password => uid6, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479119901, lastLoginDate => 319, lastLoadDate => 1115 }, effects => { list => [] } }}, version => 0, id => 6 } }
14.11 11:12:37 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
14.11 11:12:37 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 6 } }
14.11 11:12:37 NET: Client login (conid:21935025, id:6, name:uid6)
14.11 11:12:37 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.11 11:12:37 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.11 11:12:37 DB: SELECT token FROM tokens WHERE userid = 6
14.11 11:12:37 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 6, _type => core/server.query }
14.11 11:12:37 -<<-: core/server.query { list => {{ token => 331a673c54d99d9229cf92277970c14d }, { token => fb7799177ba7d9afe6b7c0ab03856da0 }}, errorCode => ok, _type => core/server.query }
14.11 11:12:37 == NET: uid6 ret: user.login { name => uid6, type => user.login, errorCode => ok, id => 6, token => 331a673c54d99d9229cf92277970c14d }
14.11 11:12:37 == NET: uid6 ret: user.join { name => uid6, type => user.join }
14.11 11:12:44 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 6, _type => core/cache.update }
14.11 11:12:44 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 11:12:45 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:12:45 TIME: user.ping 0.14 ms
14.11 11:12:45 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:13:28 TIMER: Check auto-disconnect...
14.11 11:13:29 STATS: vdl.0 cache, locks:4
14.11 11:14:28 TIMER: Check auto-disconnect...
14.11 11:14:29 STATS: vdl.0 cache, locks:4
14.11 11:15:28 TIMER: Check auto-disconnect...
14.11 11:15:29 STATS: vdl.0 cache, locks:4
14.11 11:16:28 TIMER: Check auto-disconnect...
14.11 11:16:29 STATS: vdl.0 cache, locks:4
14.11 11:17:28 TIMER: Check auto-disconnect...
14.11 11:17:29 STATS: vdl.0 cache, locks:4
14.11 11:18:06 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:18:06 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:18:06 TIME: user.ping 0.14 ms
14.11 11:18:13 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:18:13 TIME: user.ping 0.11 ms
14.11 11:18:13 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:18:18 ++ NET: uid6 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
14.11 11:18:18 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
14.11 11:18:18 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
14.11 11:18:18 STATS: vdl.0 cache connection, 1570 calls, total 1.11884903907776 sec spent, avg 0.71 ms
14.11 11:18:18 TIME: tournament.getAvailableTournament 1.62 ms
14.11 11:18:18 == NET: uid6 ret: tournament.getAvailableTournament { list => [{ name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
14.11 11:18:21 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:18:21 TIME: user.ping 0.15 ms
14.11 11:18:21 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:18:28 TIMER: Check auto-disconnect...
14.11 11:18:29 STATS: vdl.0 cache, locks:4
14.11 11:19:28 TIMER: Check auto-disconnect...
14.11 11:19:29 STATS: vdl.0 cache, locks:4
14.11 11:20:28 TIMER: Check auto-disconnect...
14.11 11:20:29 STATS: vdl.0 cache, locks:4
14.11 11:21:28 TIMER: Check auto-disconnect...
14.11 11:21:29 STATS: vdl.0 cache, locks:4
14.11 11:22:28 TIMER: Check auto-disconnect...
14.11 11:22:29 STATS: vdl.0 cache, locks:4
14.11 11:23:28 TIMER: Check auto-disconnect...
14.11 11:23:29 STATS: vdl.0 cache, locks:4
14.11 11:24:28 TIMER: Check auto-disconnect...
14.11 11:24:29 STATS: vdl.0 cache, locks:4
14.11 11:25:28 TIMER: Check auto-disconnect...
14.11 11:25:29 STATS: vdl.0 cache, locks:4
14.11 11:26:28 TIMER: Check auto-disconnect...
14.11 11:26:29 STATS: vdl.0 cache, locks:4
14.11 11:27:28 TIMER: Check auto-disconnect...
14.11 11:27:29 STATS: vdl.0 cache, locks:4
14.11 11:28:28 TIMER: Check auto-disconnect...
14.11 11:28:29 STATS: vdl.0 cache, locks:4
14.11 11:29:28 TIMER: Check auto-disconnect...
14.11 11:29:29 STATS: vdl.0 cache, locks:4
14.11 11:30:28 TIMER: Check auto-disconnect...
14.11 11:30:29 STATS: vdl.0 cache, locks:4
14.11 11:31:28 TIMER: Check auto-disconnect...
14.11 11:31:29 STATS: vdl.0 cache, locks:4
14.11 11:31:31 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:31:31 TIME: user.ping 0.18 ms
14.11 11:31:31 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:31:34 ++ NET: uid6 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
14.11 11:31:34 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
14.11 11:31:34 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
14.11 11:31:34 STATS: vdl.0 cache connection, 1571 calls, total 1.12066197395325 sec spent, avg 0.71 ms
14.11 11:31:34 TIME: tournament.getAvailableTournament 1.92 ms
14.11 11:31:34 == NET: uid6 ret: tournament.getAvailableTournament { list => [{ name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
14.11 11:31:39 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:31:39 TIME: user.ping 0.11 ms
14.11 11:31:39 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:31:47 ++ NET: uid6 req: user.ping { messageType => user.ping, msg => ok }
14.11 11:31:47 TIME: user.ping 0.17 ms
14.11 11:31:47 == NET: uid6 ret: user.ping { type => user.ping, errorCode => ok }
14.11 11:32:28 TIMER: Check auto-disconnect...
14.11 11:32:29 STATS: vdl.0 cache, locks:4
14.11 11:32:39 NET: Client (name:uid6 conid:21935025 WS) disconnected from vdl.0 (clients:0)
14.11 11:32:39 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
14.11 11:32:39 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
14.11 11:32:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 11:32:39 STATS: vdl.0 cache connection, 1572 calls, total 1.12156891822815 sec spent, avg 0.71 ms
14.11 11:32:39 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:32:39 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 11:32:39 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 11:32:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
14.11 11:32:39 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
14.11 11:32:39 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.11 11:32:39 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
14.11 11:32:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 11:32:39 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
14.11 11:32:39 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 11:33:28 TIMER: Check auto-disconnect...
14.11 11:33:29 STATS: vdl.0 cache, locks:2
14.11 11:34:28 TIMER: Check auto-disconnect...
14.11 11:34:30 STATS: vdl.0 cache, locks:2
14.11 11:35:28 TIMER: Check auto-disconnect...
14.11 11:35:30 STATS: vdl.0 cache, locks:2
14.11 11:36:28 TIMER: Check auto-disconnect...
14.11 11:36:30 STATS: vdl.0 cache, locks:2
14.11 11:37:28 TIMER: Check auto-disconnect...
14.11 11:37:30 STATS: vdl.0 cache, locks:2
14.11 11:38:28 TIMER: Check auto-disconnect...
14.11 11:38:30 STATS: vdl.0 cache, locks:2
14.11 11:39:28 TIMER: Check auto-disconnect...
14.11 11:39:30 STATS: vdl.0 cache, locks:2
14.11 11:40:28 TIMER: Check auto-disconnect...
14.11 11:40:30 STATS: vdl.0 cache, locks:2
14.11 11:41:28 TIMER: Check auto-disconnect...
14.11 11:41:30 STATS: vdl.0 cache, locks:2
14.11 11:42:28 TIMER: Check auto-disconnect...
14.11 11:42:30 STATS: vdl.0 cache, locks:2
14.11 11:43:28 TIMER: Check auto-disconnect...
14.11 11:43:30 STATS: vdl.0 cache, locks:2
14.11 11:44:28 TIMER: Check auto-disconnect...
14.11 11:44:30 STATS: vdl.0 cache, locks:2
14.11 11:45:28 TIMER: Check auto-disconnect...
14.11 11:45:30 STATS: vdl.0 cache, locks:2
14.11 11:46:28 TIMER: Check auto-disconnect...
14.11 11:46:30 STATS: vdl.0 cache, locks:2
14.11 11:47:28 TIMER: Check auto-disconnect...
14.11 11:47:30 STATS: vdl.0 cache, locks:2
14.11 11:48:28 TIMER: Check auto-disconnect...
14.11 11:48:30 STATS: vdl.0 cache, locks:2
14.11 11:49:28 TIMER: Check auto-disconnect...
14.11 11:49:30 STATS: vdl.0 cache, locks:2
14.11 11:50:28 TIMER: Check auto-disconnect...
14.11 11:50:30 STATS: vdl.0 cache, locks:2
14.11 11:51:28 TIMER: Check auto-disconnect...
14.11 11:51:30 STATS: vdl.0 cache, locks:2
14.11 11:52:28 TIMER: Check auto-disconnect...
14.11 11:52:30 STATS: vdl.0 cache, locks:2
14.11 11:53:28 TIMER: Check auto-disconnect...
14.11 11:53:30 STATS: vdl.0 cache, locks:2
14.11 11:54:28 TIMER: Check auto-disconnect...
14.11 11:54:30 STATS: vdl.0 cache, locks:2
14.11 11:55:28 TIMER: Check auto-disconnect...
14.11 11:55:30 STATS: vdl.0 cache, locks:2
14.11 11:56:28 TIMER: Check auto-disconnect...
14.11 11:56:30 STATS: vdl.0 cache, locks:2
14.11 11:57:28 TIMER: Check auto-disconnect...
14.11 11:57:30 STATS: vdl.0 cache, locks:2
14.11 11:58:28 TIMER: Check auto-disconnect...
14.11 11:58:30 STATS: vdl.0 cache, locks:2
14.11 11:59:28 TIMER: Check auto-disconnect...
14.11 11:59:30 STATS: vdl.0 cache, locks:2
