19.09 20:00:17 TIMER: Check auto-disconnect...
19.09 20:00:18 STATS: vdl.0 cache, locks:0
19.09 20:01:17 TIMER: Check auto-disconnect...
19.09 20:01:18 STATS: vdl.0 cache, locks:0
19.09 20:02:17 TIMER: Check auto-disconnect...
19.09 20:02:18 STATS: vdl.0 cache, locks:0
19.09 20:03:17 TIMER: Check auto-disconnect...
19.09 20:03:18 STATS: vdl.0 cache, locks:0
19.09 20:04:17 TIMER: Check auto-disconnect...
19.09 20:04:18 STATS: vdl.0 cache, locks:0
19.09 20:05:17 TIMER: Check auto-disconnect...
19.09 20:05:18 STATS: vdl.0 cache, locks:0
19.09 20:06:17 TIMER: Check auto-disconnect...
19.09 20:06:18 STATS: vdl.0 cache, locks:0
19.09 20:07:17 TIMER: Check auto-disconnect...
19.09 20:07:18 STATS: vdl.0 cache, locks:0
19.09 20:08:17 TIMER: Check auto-disconnect...
19.09 20:08:18 STATS: vdl.0 cache, locks:0
19.09 20:09:17 TIMER: Check auto-disconnect...
19.09 20:09:18 STATS: vdl.0 cache, locks:0
19.09 20:10:17 TIMER: Check auto-disconnect...
19.09 20:10:18 STATS: vdl.0 cache, locks:0
19.09 20:11:17 TIMER: Check auto-disconnect...
19.09 20:11:18 STATS: vdl.0 cache, locks:0
19.09 20:12:17 TIMER: Check auto-disconnect...
19.09 20:12:18 STATS: vdl.0 cache, locks:0
19.09 20:13:17 TIMER: Check auto-disconnect...
19.09 20:13:18 STATS: vdl.0 cache, locks:0
19.09 20:14:17 TIMER: Check auto-disconnect...
19.09 20:14:18 STATS: vdl.0 cache, locks:0
19.09 20:15:17 TIMER: Check auto-disconnect...
19.09 20:15:18 STATS: vdl.0 cache, locks:0
19.09 20:16:17 TIMER: Check auto-disconnect...
19.09 20:16:18 STATS: vdl.0 cache, locks:0
19.09 20:17:17 TIMER: Check auto-disconnect...
19.09 20:17:18 STATS: vdl.0 cache, locks:0
19.09 20:18:17 TIMER: Check auto-disconnect...
19.09 20:18:18 STATS: vdl.0 cache, locks:0
19.09 20:19:17 TIMER: Check auto-disconnect...
19.09 20:19:18 STATS: vdl.0 cache, locks:0
19.09 20:20:17 TIMER: Check auto-disconnect...
19.09 20:20:18 STATS: vdl.0 cache, locks:0
19.09 20:20:30 NET: Client (conid:43841537) connected to vdl.0 (clients:1)
19.09 20:20:33 NET: Client (conid:64975546) connected to vdl.0 (clients:2)
19.09 20:20:34 NET: Client (name:null conid:43841537 TCP) disconnected from vdl.0 (clients:1)
19.09 20:20:45 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
19.09 20:20:45 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
19.09 20:20:45 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
19.09 20:20:45 -<<-: core/server.query ok
19.09 20:20:45 STATS: vdl.0 cache connection, 21 calls, total 0.0185863971710205 sec spent, avg 0.89 ms
19.09 20:20:45 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
19.09 20:20:45 -<<-: core/user.isOnlineID ok
19.09 20:20:45 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
19.09 20:20:45 -<<-: core/cache.get ok
19.09 20:20:45 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
19.09 20:20:45 -<<-: core/cache.get ok
19.09 20:20:45 NET: Client login (conid:64975546, id:3, name:test1)
19.09 20:20:45 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 188.162.39.67 }
19.09 20:20:45 -<<-: core/user.loginPost null
19.09 20:20:45 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
19.09 20:20:45 == NET: test1 ret: user.join { name => test1, type => user.join }
19.09 20:20:46 ++ NET: test1 req: battle.find { messageType => battle.find }
19.09 20:20:46 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
19.09 20:20:46 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
19.09 20:20:46 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
19.09 20:20:46 -<<-: vdl/cache.battle.create { room => 54, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
19.09 20:20:46 TIME: battle.find 10.28 ms
19.09 20:20:46 == NET: test1 ret: battle.find { room => 54, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
19.09 20:20:53 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 3, _type => core/cache.update }
19.09 20:20:53 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.09 20:20:59 ++ NET: test1 req: battle.end { roomId => 54, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
19.09 20:20:59 ->>-: vdl/cache.battle.infoRoom { roomId => 54, _type => vdl/cache.battle.infoRoom }
19.09 20:20:59 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
19.09 20:20:59 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,54,{ scoresSecond => null, scoresFirst => null })
19.09 20:20:59 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,54,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
19.09 20:20:59 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
19.09 20:20:59 ->>-: vdl/cache.battle.finishRoom { roomId => 54, _type => vdl/cache.battle.finishRoom }
19.09 20:20:59 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
19.09 20:20:59 ->>-: vdl/cache.battle.deleteRoom { roomId => 54, _type => vdl/cache.battle.deleteRoom }
19.09 20:20:59 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
19.09 20:20:59 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
19.09 20:20:59 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
19.09 20:20:59 TIME: battle.end 13.77 ms
19.09 20:20:59 == NET: test1 ret: battle.end { type => battle.end, errorCode => ok }
19.09 20:21:17 TIMER: Check auto-disconnect...
19.09 20:21:18 STATS: vdl.0 cache, locks:2
19.09 20:22:17 TIMER: Check auto-disconnect...
19.09 20:22:18 STATS: vdl.0 cache, locks:2
19.09 20:23:17 TIMER: Check auto-disconnect...
19.09 20:23:18 STATS: vdl.0 cache, locks:2
19.09 20:24:17 TIMER: Check auto-disconnect...
19.09 20:24:17 NET: Client (name:test1 conid:64975546 TCP) disconnected from vdl.0 (clients:0)
19.09 20:24:17 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
19.09 20:24:17 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
19.09 20:24:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.09 20:24:17 STATS: vdl.0 cache connection, 34 calls, total 0.0476367473602295 sec spent, avg 1.4 ms
19.09 20:24:17 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
19.09 20:24:17 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
19.09 20:24:17 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
19.09 20:24:17 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.09 20:24:17 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
19.09 20:24:17 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.09 20:24:17 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
19.09 20:24:17 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.09 20:24:18 STATS: vdl.0 cache, locks:0
19.09 20:25:17 TIMER: Check auto-disconnect...
19.09 20:25:18 STATS: vdl.0 cache, locks:0
19.09 20:26:17 TIMER: Check auto-disconnect...
19.09 20:26:18 STATS: vdl.0 cache, locks:0
19.09 20:27:17 TIMER: Check auto-disconnect...
19.09 20:27:18 STATS: vdl.0 cache, locks:0
19.09 20:28:17 TIMER: Check auto-disconnect...
19.09 20:28:18 STATS: vdl.0 cache, locks:0
19.09 20:29:17 TIMER: Check auto-disconnect...
19.09 20:29:18 STATS: vdl.0 cache, locks:0
19.09 20:30:17 TIMER: Check auto-disconnect...
19.09 20:30:18 STATS: vdl.0 cache, locks:0
19.09 20:31:17 TIMER: Check auto-disconnect...
19.09 20:31:18 STATS: vdl.0 cache, locks:0
19.09 20:31:18 NET: Client (conid:8536406) connected to vdl.0 (clients:1)
19.09 20:31:40 ++ NET: null req: battle.end { roomId => 54, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
19.09 20:31:40 TRACE: User not logon yet.
19.09 20:32:17 TIMER: Check auto-disconnect...
19.09 20:32:18 STATS: vdl.0 cache, locks:0
19.09 20:33:17 TIMER: Check auto-disconnect...
19.09 20:33:18 STATS: vdl.0 cache, locks:0
19.09 20:34:17 TIMER: Check auto-disconnect...
19.09 20:34:18 STATS: vdl.0 cache, locks:0
19.09 20:34:41 NET: Client (name:null conid:8536406 TCP) disconnected from vdl.0 (clients:0)
19.09 20:34:42 NET: Client (conid:67438966) connected to vdl.0 (clients:1)
19.09 20:35:17 TIMER: Check auto-disconnect...
19.09 20:35:18 STATS: vdl.0 cache, locks:0
19.09 20:36:17 TIMER: Check auto-disconnect...
19.09 20:36:18 STATS: vdl.0 cache, locks:0
19.09 20:37:17 TIMER: Check auto-disconnect...
19.09 20:37:18 STATS: vdl.0 cache, locks:0
19.09 20:37:27 ++ NET: null req: battle.end { roomId => 54, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
19.09 20:37:27 TRACE: User not logon yet.
19.09 20:37:27 ++ NET: null req: user.logout { messageType => user.logout }
19.09 20:37:27 TRACE: User not logon yet.
19.09 20:37:28 NET: Client (name:null conid:67438966 TCP) disconnected from vdl.0 (clients:0)
19.09 20:38:17 TIMER: Check auto-disconnect...
19.09 20:38:18 STATS: vdl.0 cache, locks:0
19.09 20:39:17 TIMER: Check auto-disconnect...
19.09 20:39:18 STATS: vdl.0 cache, locks:0
19.09 20:40:17 TIMER: Check auto-disconnect...
19.09 20:40:18 STATS: vdl.0 cache, locks:0
19.09 20:41:17 TIMER: Check auto-disconnect...
19.09 20:41:18 STATS: vdl.0 cache, locks:0
19.09 20:42:17 TIMER: Check auto-disconnect...
19.09 20:42:18 STATS: vdl.0 cache, locks:0
19.09 20:43:17 TIMER: Check auto-disconnect...
19.09 20:43:18 STATS: vdl.0 cache, locks:0
19.09 20:44:17 TIMER: Check auto-disconnect...
19.09 20:44:18 STATS: vdl.0 cache, locks:0
19.09 20:45:17 TIMER: Check auto-disconnect...
19.09 20:45:18 STATS: vdl.0 cache, locks:0
19.09 20:46:17 TIMER: Check auto-disconnect...
19.09 20:46:18 STATS: vdl.0 cache, locks:0
19.09 20:47:17 TIMER: Check auto-disconnect...
19.09 20:47:18 STATS: vdl.0 cache, locks:0
19.09 20:48:17 TIMER: Check auto-disconnect...
19.09 20:48:18 STATS: vdl.0 cache, locks:0
19.09 20:49:17 TIMER: Check auto-disconnect...
19.09 20:49:18 STATS: vdl.0 cache, locks:0
19.09 20:50:17 TIMER: Check auto-disconnect...
19.09 20:50:18 STATS: vdl.0 cache, locks:0
19.09 20:51:17 TIMER: Check auto-disconnect...
19.09 20:51:18 STATS: vdl.0 cache, locks:0
19.09 20:52:17 TIMER: Check auto-disconnect...
19.09 20:52:18 STATS: vdl.0 cache, locks:0
19.09 20:53:17 TIMER: Check auto-disconnect...
19.09 20:53:18 STATS: vdl.0 cache, locks:0
19.09 20:54:17 TIMER: Check auto-disconnect...
19.09 20:54:18 STATS: vdl.0 cache, locks:0
19.09 20:55:17 TIMER: Check auto-disconnect...
19.09 20:55:18 STATS: vdl.0 cache, locks:0
19.09 20:56:17 TIMER: Check auto-disconnect...
19.09 20:56:18 STATS: vdl.0 cache, locks:0
19.09 20:57:17 TIMER: Check auto-disconnect...
19.09 20:57:18 STATS: vdl.0 cache, locks:0
19.09 20:58:17 TIMER: Check auto-disconnect...
19.09 20:58:18 STATS: vdl.0 cache, locks:0
19.09 20:59:17 TIMER: Check auto-disconnect...
19.09 20:59:18 STATS: vdl.0 cache, locks:0
