03.09 01:00:05 TIMER: Check auto-disconnect...
03.09 01:00:08 STATS: vdl.0 cache, locks:0
03.09 01:01:05 TIMER: Check auto-disconnect...
03.09 01:01:08 STATS: vdl.0 cache, locks:0
03.09 01:02:05 TIMER: Check auto-disconnect...
03.09 01:02:08 STATS: vdl.0 cache, locks:0
03.09 01:03:05 TIMER: Check auto-disconnect...
03.09 01:03:08 STATS: vdl.0 cache, locks:0
03.09 01:04:05 TIMER: Check auto-disconnect...
03.09 01:04:08 STATS: vdl.0 cache, locks:0
03.09 01:05:05 TIMER: Check auto-disconnect...
03.09 01:05:08 STATS: vdl.0 cache, locks:0
03.09 01:06:05 TIMER: Check auto-disconnect...
03.09 01:06:08 STATS: vdl.0 cache, locks:0
03.09 01:07:05 TIMER: Check auto-disconnect...
03.09 01:07:08 STATS: vdl.0 cache, locks:0
03.09 01:08:05 TIMER: Check auto-disconnect...
03.09 01:08:08 STATS: vdl.0 cache, locks:0
03.09 01:09:05 TIMER: Check auto-disconnect...
03.09 01:09:08 STATS: vdl.0 cache, locks:0
03.09 01:10:05 TIMER: Check auto-disconnect...
03.09 01:10:08 STATS: vdl.0 cache, locks:0
03.09 01:11:05 TIMER: Check auto-disconnect...
03.09 01:11:08 STATS: vdl.0 cache, locks:0
03.09 01:12:05 TIMER: Check auto-disconnect...
03.09 01:12:08 STATS: vdl.0 cache, locks:0
03.09 01:13:05 TIMER: Check auto-disconnect...
03.09 01:13:08 STATS: vdl.0 cache, locks:0
03.09 01:14:05 TIMER: Check auto-disconnect...
03.09 01:14:08 STATS: vdl.0 cache, locks:0
03.09 01:15:05 TIMER: Check auto-disconnect...
03.09 01:15:08 STATS: vdl.0 cache, locks:0
03.09 01:16:05 TIMER: Check auto-disconnect...
03.09 01:16:08 STATS: vdl.0 cache, locks:0
03.09 01:17:05 TIMER: Check auto-disconnect...
03.09 01:17:08 STATS: vdl.0 cache, locks:0
03.09 01:18:05 TIMER: Check auto-disconnect...
03.09 01:18:08 STATS: vdl.0 cache, locks:0
03.09 01:19:05 TIMER: Check auto-disconnect...
03.09 01:19:08 STATS: vdl.0 cache, locks:0
03.09 01:20:05 TIMER: Check auto-disconnect...
03.09 01:20:08 STATS: vdl.0 cache, locks:0
03.09 01:21:05 TIMER: Check auto-disconnect...
03.09 01:21:08 STATS: vdl.0 cache, locks:0
03.09 01:22:05 TIMER: Check auto-disconnect...
03.09 01:22:08 STATS: vdl.0 cache, locks:0
03.09 01:23:05 TIMER: Check auto-disconnect...
03.09 01:23:08 STATS: vdl.0 cache, locks:0
03.09 01:24:05 TIMER: Check auto-disconnect...
03.09 01:24:08 STATS: vdl.0 cache, locks:0
03.09 01:25:05 TIMER: Check auto-disconnect...
03.09 01:25:08 STATS: vdl.0 cache, locks:0
03.09 01:26:05 TIMER: Check auto-disconnect...
03.09 01:26:08 STATS: vdl.0 cache, locks:0
03.09 01:27:05 TIMER: Check auto-disconnect...
03.09 01:27:08 STATS: vdl.0 cache, locks:0
03.09 01:28:05 TIMER: Check auto-disconnect...
03.09 01:28:08 STATS: vdl.0 cache, locks:0
03.09 01:29:05 TIMER: Check auto-disconnect...
03.09 01:29:08 STATS: vdl.0 cache, locks:0
03.09 01:30:05 TIMER: Check auto-disconnect...
03.09 01:30:08 STATS: vdl.0 cache, locks:0
03.09 01:31:05 TIMER: Check auto-disconnect...
03.09 01:31:08 STATS: vdl.0 cache, locks:0
03.09 01:32:05 TIMER: Check auto-disconnect...
03.09 01:32:08 STATS: vdl.0 cache, locks:0
03.09 01:33:05 TIMER: Check auto-disconnect...
03.09 01:33:08 STATS: vdl.0 cache, locks:0
03.09 01:34:05 TIMER: Check auto-disconnect...
03.09 01:34:08 STATS: vdl.0 cache, locks:0
03.09 01:35:05 TIMER: Check auto-disconnect...
03.09 01:35:08 STATS: vdl.0 cache, locks:0
03.09 01:36:05 TIMER: Check auto-disconnect...
03.09 01:36:08 STATS: vdl.0 cache, locks:0
03.09 01:37:05 TIMER: Check auto-disconnect...
03.09 01:37:08 STATS: vdl.0 cache, locks:0
03.09 01:38:05 TIMER: Check auto-disconnect...
03.09 01:38:08 STATS: vdl.0 cache, locks:0
03.09 01:39:05 TIMER: Check auto-disconnect...
03.09 01:39:08 STATS: vdl.0 cache, locks:0
03.09 01:40:05 TIMER: Check auto-disconnect...
03.09 01:40:08 STATS: vdl.0 cache, locks:0
03.09 01:40:31 NET: Client (conid:30758503) connected to vdl.0 (clients:1)
03.09 01:40:31 NET: Client (name:null conid:30758503 TCP) disconnected from vdl.0 (clients:0)
03.09 01:40:31 NET: Client (conid:61835651) connected to vdl.0 (clients:1)
03.09 01:40:38 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
03.09 01:40:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
03.09 01:40:38 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
03.09 01:40:38 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
03.09 01:40:38 STATS: vdl.0 cache connection, 1196 calls, total 1.08111548423767 sec spent, avg 0.9 ms
03.09 01:40:38 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
03.09 01:40:38 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.09 01:40:38 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
03.09 01:40:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1472843470, lastLoginDate => 247, lastLoadDate => 904 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
03.09 01:40:38 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
03.09 01:40:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
03.09 01:40:38 NET: Client login (conid:61835651, id:3, name:test1)
03.09 01:40:38 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 46.191.225.209 }
03.09 01:40:38 -<<-: core/user.loginPost { _type => core/user.loginPost }
03.09 01:40:38 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
03.09 01:40:38 == NET: test1 ret: user.join { name => test1, type => user.join }
03.09 01:40:38 ++ NET: test1 req: battle.find { messageType => battle.find }
03.09 01:40:38 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
03.09 01:40:38 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
03.09 01:40:38 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
03.09 01:40:38 -<<-: vdl/cache.battle.create { room => 38, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 01:40:38 TIME: battle.find 5.57 ms
03.09 01:40:38 == NET: test1 ret: battle.find { room => 38, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 01:40:43 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 3, _type => core/cache.update }
03.09 01:40:43 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 01:41:05 TIMER: Check auto-disconnect...
03.09 01:41:08 STATS: vdl.0 cache, locks:2
03.09 01:42:05 TIMER: Check auto-disconnect...
03.09 01:42:08 STATS: vdl.0 cache, locks:2
03.09 01:43:05 TIMER: Check auto-disconnect...
03.09 01:43:08 STATS: vdl.0 cache, locks:2
03.09 01:44:05 TIMER: Check auto-disconnect...
03.09 01:44:05 NET: Client (name:test1 conid:61835651 TCP) disconnected from vdl.0 (clients:0)
03.09 01:44:05 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
03.09 01:44:05 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
03.09 01:44:05 -<<-: core/server.query { list => {{ id => 38 }}, errorCode => ok, _type => core/server.query }
03.09 01:44:05 STATS: vdl.0 cache connection, 1204 calls, total 1.08962225914001 sec spent, avg 0.91 ms
03.09 01:44:05 ->>-: vdl/cache.battle.deleteRoom { roomId => 38, _type => vdl/cache.battle.deleteRoom }
03.09 01:44:06 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 01:44:06 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
03.09 01:44:06 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.09 01:44:06 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
03.09 01:44:06 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 01:44:06 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
03.09 01:44:06 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.09 01:44:08 STATS: vdl.0 cache, locks:0
03.09 01:45:05 TIMER: Check auto-disconnect...
03.09 01:45:08 STATS: vdl.0 cache, locks:0
03.09 01:46:05 TIMER: Check auto-disconnect...
03.09 01:46:08 STATS: vdl.0 cache, locks:0
03.09 01:47:05 TIMER: Check auto-disconnect...
03.09 01:47:08 STATS: vdl.0 cache, locks:0
03.09 01:48:05 TIMER: Check auto-disconnect...
03.09 01:48:08 STATS: vdl.0 cache, locks:0
03.09 01:49:05 TIMER: Check auto-disconnect...
03.09 01:49:08 STATS: vdl.0 cache, locks:0
03.09 01:49:35 NET: Client (conid:29783255) connected to vdl.0 (clients:1)
03.09 01:49:36 NET: Client (name:null conid:29783255 TCP) disconnected from vdl.0 (clients:0)
03.09 01:49:36 NET: Client (conid:60922448) connected to vdl.0 (clients:1)
03.09 01:50:01 ++ NET: null req: user.login { password => ololo, name => ololo, messageType => user.login }
03.09 01:50:01 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'ololo' AND Password = E'ololo'
03.09 01:50:01 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'ololo' AND Password = E'ololo', _type => core/server.query }
03.09 01:50:02 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.09 01:50:02 STATS: vdl.0 cache connection, 1209 calls, total 1.09303689002991 sec spent, avg 0.9 ms
03.09 01:50:02 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
03.09 01:50:05 TIMER: Check auto-disconnect...
03.09 01:50:08 STATS: vdl.0 cache, locks:0
03.09 01:51:05 TIMER: Check auto-disconnect...
03.09 01:51:08 STATS: vdl.0 cache, locks:0
03.09 01:52:05 TIMER: Check auto-disconnect...
03.09 01:52:08 STATS: vdl.0 cache, locks:0
03.09 01:53:05 TIMER: Check auto-disconnect...
03.09 01:53:05 NET: Client (name:null conid:60922448 TCP) disconnected from vdl.0 (clients:0)
03.09 01:53:08 STATS: vdl.0 cache, locks:0
03.09 01:54:05 TIMER: Check auto-disconnect...
03.09 01:54:08 STATS: vdl.0 cache, locks:0
03.09 01:55:05 TIMER: Check auto-disconnect...
03.09 01:55:08 STATS: vdl.0 cache, locks:0
03.09 01:56:05 TIMER: Check auto-disconnect...
03.09 01:56:08 STATS: vdl.0 cache, locks:0
03.09 01:57:05 TIMER: Check auto-disconnect...
03.09 01:57:08 STATS: vdl.0 cache, locks:0
03.09 01:58:05 TIMER: Check auto-disconnect...
03.09 01:58:08 STATS: vdl.0 cache, locks:0
03.09 01:59:05 TIMER: Check auto-disconnect...
03.09 01:59:08 STATS: vdl.0 cache, locks:0
