14.10 04:52:28 NET: Client (conid:49897712) connected to vdl.0 (clients:1)
14.10 04:52:38 ++ NET: null req: user.register { game => vdl, password => random71, name => player, messageType => user.register }
14.10 04:52:38 DB: SELECT ID FROM Users WHERE Name = 'player'
14.10 04:52:38 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'player', _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 STATS: vdl.0 cache connection, 1041 calls, total 1.19253325462341 sec spent, avg 1.15 ms
14.10 04:52:38 DB: SELECT nextval('Users_id_seq') AS id
14.10 04:52:38 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {{ id => 64 }}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 ->>-: core/user.register { password => random71, name => player, fullParams => { game => vdl, password => random71, name => player, networkid => , networktype => , messageType => user.register, id => 64 }, networkid => , connectionID => 49897712, networktype => , email => , id => 64, _type => core/user.register }
14.10 04:52:38 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
14.10 04:52:38 -<<-: core/user.registerResponse { password => random71, name => player, _isNotify => true, fullParams => { game => vdl, password => random71, name => player, networkid => , networktype => , messageType => user.register, id => 64 }, networkid => , connectionID => 49897712, networktype => , email => , id => 64, _type => core/user.registerResponse }
14.10 04:52:38 DB: SELECT token FROM tokens WHERE userid = 64
14.10 04:52:38 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 64, _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {{ token => 467258ba384e9cbb7699383cfff0b819 }}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 == NET: null ret: user.register { type => user.register, errorCode => ok, token => 467258ba384e9cbb7699383cfff0b819 }
14.10 04:52:38 ++ NET: null req: user.login { type => token, messageType => user.login, token => 467258ba384e9cbb7699383cfff0b819 }
14.10 04:52:38 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '467258ba384e9cbb7699383cfff0b819')
14.10 04:52:38 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = '467258ba384e9cbb7699383cfff0b819'), _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {{ password => random71, name => player64 }}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player64' AND Password = 'random71'
14.10 04:52:38 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player64' AND Password = 'random71', _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {{ name => player64, networkid => , isbanned => false, id => 64 }}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 ->>-: core/user.isOnlineID { id => 64, _type => core/user.isOnlineID }
14.10 04:52:38 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.10 04:52:38 ->>-: core/cache.get { type => user, v => -1, id => 64, _type => core/cache.get }
14.10 04:52:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }, name => player64, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random71, language =>   , region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-10-14 04:52:38.178502+00, expirience => 0, city => 1, physrating => 0}, version => 1, id => 64 } }
14.10 04:52:38 ->>-: core/cache.get { type => questdata, v => -1, id => 64, _type => core/cache.get }
14.10 04:52:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 64 } }
14.10 04:52:38 NET: Client login (conid:49897712, id:64, name:player64)
14.10 04:52:38 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 64, _type => core/user.loginPost, ipAddr => 83.220.239.82 }
14.10 04:52:38 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.10 04:52:38 DB: SELECT token FROM tokens WHERE userid = 64
14.10 04:52:38 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 64, _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {{ token => 467258ba384e9cbb7699383cfff0b819 }}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 DB: SELECT ID FROM TempUserLogins WHERE UserID = 64 AND Date = 'today'::timestamp
14.10 04:52:38 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 64 AND Date = 'today'::timestamp, _type => core/server.query }
14.10 04:52:38 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 04:52:38 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (64, 'today'::timestamp)
14.10 04:52:38 == NET: player64 ret: user.login { name => player64, type => user.login, errorCode => ok, id => 64, token => 467258ba384e9cbb7699383cfff0b819 }
14.10 04:52:38 == NET: player64 ret: user.join { name => player64, type => user.join }
14.10 04:52:38 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (64, 'today'::timestamp), _type => core/server.pending }} }
14.10 04:52:38 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
14.10 04:52:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476420758, lastLoginDate => 288, lastLoadDate => 1015 } }}, type => user, unlock => false, id => 64, _type => core/cache.update }
14.10 04:52:45 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.10 04:52:59 NET: Client (name:player64 conid:49897712 TCP) disconnected from vdl.0 (clients:0)
14.10 04:52:59 DB: SELECT id FROM battle WHERE firstid=64 OR secondid=64 AND finished <> true
14.10 04:52:59 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=64 OR secondid=64 AND finished <> true, _type => core/server.query }
14.10 04:52:59 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 04:52:59 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
14.10 04:52:59 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
14.10 04:52:59 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 64, _type => core/cache.update }
14.10 04:52:59 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
14.10 04:52:59 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 64, _type => core/cache.update }
14.10 04:52:59 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.10 04:52:59 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 64, _type => core/user.logoutPost }
14.10 04:52:59 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
14.10 04:53:10 STATS: vdl.0 cache, locks:0
14.10 04:53:10 TIMER: Check auto-disconnect...
