26.12 15:00:53 TIMER: Check auto-disconnect...
26.12 15:00:54 STATS: vdl.0 cache, locks:2
26.12 15:01:53 TIMER: Check auto-disconnect...
26.12 15:01:54 STATS: vdl.0 cache, locks:2
26.12 15:02:53 TIMER: Check auto-disconnect...
26.12 15:02:54 STATS: vdl.0 cache, locks:2
26.12 15:03:53 TIMER: Check auto-disconnect...
26.12 15:03:54 STATS: vdl.0 cache, locks:2
26.12 15:04:53 TIMER: Check auto-disconnect...
26.12 15:04:54 STATS: vdl.0 cache, locks:2
26.12 15:05:53 TIMER: Check auto-disconnect...
26.12 15:05:54 STATS: vdl.0 cache, locks:2
26.12 15:06:53 TIMER: Check auto-disconnect...
26.12 15:06:54 STATS: vdl.0 cache, locks:2
26.12 15:07:53 TIMER: Check auto-disconnect...
26.12 15:07:54 STATS: vdl.0 cache, locks:2
26.12 15:08:53 TIMER: Check auto-disconnect...
26.12 15:08:54 STATS: vdl.0 cache, locks:2
26.12 15:09:53 TIMER: Check auto-disconnect...
26.12 15:09:54 STATS: vdl.0 cache, locks:2
26.12 15:10:53 TIMER: Check auto-disconnect...
26.12 15:10:54 STATS: vdl.0 cache, locks:2
26.12 15:11:53 TIMER: Check auto-disconnect...
26.12 15:11:54 STATS: vdl.0 cache, locks:2
26.12 15:12:53 TIMER: Check auto-disconnect...
26.12 15:12:54 STATS: vdl.0 cache, locks:2
26.12 15:13:53 TIMER: Check auto-disconnect...
26.12 15:13:53 NET: Client (name:uid143 conid:48706531 TCP) disconnected from vdl.0 (clients:0)
26.12 15:13:53 DB: SELECT id FROM battle WHERE firstid=143 OR secondid=143 AND finished <> true
26.12 15:13:53 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=143 OR secondid=143 AND finished <> true, _type => core/server.query }
26.12 15:13:53 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
26.12 15:13:53 STATS: vdl.0 cache connection, 72 calls, total 0.0684471130371094 sec spent, avg 0.95 ms
26.12 15:13:53 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
26.12 15:13:53 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
26.12 15:13:53 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
26.12 15:13:53 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
26.12 15:13:53 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 143, _type => core/cache.update }
26.12 15:13:53 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
26.12 15:13:53 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 143, _type => core/cache.update }
26.12 15:13:53 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.12 15:13:53 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 143, _type => core/user.logoutPost }
26.12 15:13:53 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
26.12 15:13:54 STATS: vdl.0 cache, locks:0
26.12 15:14:53 TIMER: Check auto-disconnect...
26.12 15:14:54 STATS: vdl.0 cache, locks:0
26.12 15:15:53 TIMER: Check auto-disconnect...
26.12 15:15:54 STATS: vdl.0 cache, locks:0
26.12 15:16:53 TIMER: Check auto-disconnect...
26.12 15:16:54 STATS: vdl.0 cache, locks:0
26.12 15:17:23 NET: Client (conid:39448515) connected to vdl.0 (clients:1)
26.12 15:17:25 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTQz }
26.12 15:17:25 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid143' AND Password = 'uid143'
26.12 15:17:25 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid143' AND Password = 'uid143', _type => core/server.query }
26.12 15:17:25 -<<-: core/server.query { list => {{ name => uid143, networkid => , isbanned => false, id => 143 }}, errorCode => ok, _type => core/server.query }
26.12 15:17:25 STATS: vdl.0 cache connection, 77 calls, total 0.0711448192596436 sec spent, avg 0.92 ms
26.12 15:17:25 ->>-: core/user.isOnlineID { id => 143, _type => core/user.isOnlineID }
26.12 15:17:25 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
26.12 15:17:25 ->>-: core/cache.get { type => user, v => -1, id => 143, _type => core/cache.get }
26.12 15:17:25 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid143, deleted => false, year => , email => mail, networktype =>   , password => uid143, isbanned => false, regdate => 2016-12-23 13:20:17.509228+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1482755003, lastLoginDate => 361, lastLoadDate => 1227 }, effects => { list => [] } }}, version => 0, id => 143 } }
26.12 15:17:25 ->>-: core/cache.get { type => questdata, v => -1, id => 143, _type => core/cache.get }
26.12 15:17:25 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 143 } }
26.12 15:17:25 NET: Client login (conid:39448515, id:143, name:uid143)
26.12 15:17:25 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 143, _type => core/user.loginPost, ipAddr => 188.162.39.244 }
26.12 15:17:25 -<<-: core/user.loginPost { _type => core/user.loginPost }
26.12 15:17:25 DB: SELECT token FROM tokens WHERE userid = 143
26.12 15:17:25 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 143, _type => core/server.query }
26.12 15:17:25 -<<-: core/server.query { list => {{ token => 50451e2da61dcec52c47812901ea7b89 }}, errorCode => ok, _type => core/server.query }
26.12 15:17:25 == NET: uid143 ret: user.login { name => uid143, type => user.login, errorCode => ok, id => 143, token => 50451e2da61dcec52c47812901ea7b89 }
26.12 15:17:25 == NET: uid143 ret: user.join { name => uid143, type => user.join }
26.12 15:17:31 ++ NET: uid143 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
26.12 15:17:31 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
26.12 15:17:31 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 },{ price => -1, name => вап, type => once, winner => -1, battleFinished => null, round => 1, id => 8, status => starting, userList => [], battleActive => null, rounddate => 2016-11-16 18:34, startdate => 2016-11-09 18:34 },{ price => -1, name => впреаон, type => once, winner => -1, battleFinished => null, round => 1, id => 9, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 18:34, startdate => 2016-11-23 18:34 },{ price => -1, name => 12, type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => 2016-11-12 15:15, startdate => 2016-11-19 15:15 },{ price => -1, name => test, type => periodically, winner => -1, battleFinished => null, round => 1, id => 11, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:44, startdate => 2016-11-24 15:44 },{ price => -1, name => sec, type => security, winner => -1, battleFinished => null, round => 1, id => 10, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 16:02, startdate => 2016-11-24 16:02 },{ price => 100, name => test3, type => once, winner => -1, battleFinished => null, round => 1, id => 12, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 16:53, startdate => 2016-11-25 16:53 }], count => 9, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
26.12 15:17:31 TIME: tournament.getAvailableTournament 4.98 ms
26.12 15:17:31 == NET: uid143 ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 },{ price => -1, name => вап, type => once, winner => -1, battleFinished => null, round => 1, id => 8, status => starting, userList => [], battleActive => null, rounddate => 2016-11-16 18:34, startdate => 2016-11-09 18:34 },{ price => -1, name => впреаон, type => once, winner => -1, battleFinished => null, round => 1, id => 9, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 18:34, startdate => 2016-11-23 18:34 },{ price => -1, name => 12, type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => 2016-11-12 15:15, startdate => 2016-11-19 15:15 },{ price => -1, name => test, type => periodically, winner => -1, battleFinished => null, round => 1, id => 11, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:44, startdate => 2016-11-24 15:44 },{ price => -1, name => sec, type => security, winner => -1, battleFinished => null, round => 1, id => 10, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 16:02, startdate => 2016-11-24 16:02 },{ price => 100, name => test3, type => once, winner => -1, battleFinished => null, round => 1, id => 12, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 16:53, startdate => 2016-11-25 16:53 }], count => 9, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
26.12 15:17:34 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 143, _type => core/cache.update }
26.12 15:17:34 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.12 15:17:35 ++ NET: uid143 req: user.ping { messageType => user.ping, msg => ok }
26.12 15:17:35 TIME: user.ping 0.13 ms
26.12 15:17:35 == NET: uid143 ret: user.ping { type => user.ping, errorCode => ok }
26.12 15:17:36 ++ NET: uid143 req: user.data { messageType => user.data }
26.12 15:17:36 ->>-: vdl/cache.user.getData { userId => 143, _type => vdl/cache.user.getData, money => 0 }
26.12 15:17:36 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
26.12 15:17:36 TIME: user.data 0.37 ms
26.12 15:17:36 == NET: uid143 ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
26.12 15:17:53 TIMER: Check auto-disconnect...
26.12 15:17:54 STATS: vdl.0 cache, locks:2
26.12 15:18:53 TIMER: Check auto-disconnect...
26.12 15:18:54 STATS: vdl.0 cache, locks:2
26.12 15:19:53 TIMER: Check auto-disconnect...
26.12 15:19:54 STATS: vdl.0 cache, locks:2
26.12 15:20:53 TIMER: Check auto-disconnect...
26.12 15:20:54 STATS: vdl.0 cache, locks:2
26.12 15:21:53 TIMER: Check auto-disconnect...
26.12 15:21:54 STATS: vdl.0 cache, locks:2
26.12 15:22:53 TIMER: Check auto-disconnect...
26.12 15:22:54 STATS: vdl.0 cache, locks:2
26.12 15:23:53 TIMER: Check auto-disconnect...
26.12 15:23:54 STATS: vdl.0 cache, locks:2
26.12 15:24:53 TIMER: Check auto-disconnect...
26.12 15:24:54 STATS: vdl.0 cache, locks:2
26.12 15:25:53 TIMER: Check auto-disconnect...
26.12 15:25:54 STATS: vdl.0 cache, locks:2
26.12 15:26:53 TIMER: Check auto-disconnect...
26.12 15:26:54 STATS: vdl.0 cache, locks:2
26.12 15:27:53 TIMER: Check auto-disconnect...
26.12 15:27:54 STATS: vdl.0 cache, locks:2
26.12 15:28:53 TIMER: Check auto-disconnect...
26.12 15:28:54 STATS: vdl.0 cache, locks:2
26.12 15:29:53 TIMER: Check auto-disconnect...
26.12 15:29:54 STATS: vdl.0 cache, locks:2
26.12 15:30:53 TIMER: Check auto-disconnect...
26.12 15:30:54 STATS: vdl.0 cache, locks:2
26.12 15:31:53 TIMER: Check auto-disconnect...
26.12 15:31:54 STATS: vdl.0 cache, locks:2
26.12 15:32:53 TIMER: Check auto-disconnect...
26.12 15:32:54 STATS: vdl.0 cache, locks:2
26.12 15:33:53 TIMER: Check auto-disconnect...
26.12 15:33:54 STATS: vdl.0 cache, locks:2
26.12 15:34:53 TIMER: Check auto-disconnect...
26.12 15:34:54 STATS: vdl.0 cache, locks:2
26.12 15:35:53 TIMER: Check auto-disconnect...
26.12 15:35:54 STATS: vdl.0 cache, locks:2
26.12 15:36:53 TIMER: Check auto-disconnect...
26.12 15:36:54 STATS: vdl.0 cache, locks:2
26.12 15:37:53 TIMER: Check auto-disconnect...
26.12 15:37:54 STATS: vdl.0 cache, locks:2
26.12 15:38:53 TIMER: Check auto-disconnect...
26.12 15:38:54 STATS: vdl.0 cache, locks:2
26.12 15:39:53 TIMER: Check auto-disconnect...
26.12 15:39:54 STATS: vdl.0 cache, locks:2
26.12 15:40:53 TIMER: Check auto-disconnect...
26.12 15:40:54 STATS: vdl.0 cache, locks:2
26.12 15:41:53 TIMER: Check auto-disconnect...
26.12 15:41:54 STATS: vdl.0 cache, locks:2
26.12 15:42:53 TIMER: Check auto-disconnect...
26.12 15:42:54 STATS: vdl.0 cache, locks:2
26.12 15:43:53 TIMER: Check auto-disconnect...
26.12 15:43:54 STATS: vdl.0 cache, locks:2
26.12 15:44:53 TIMER: Check auto-disconnect...
26.12 15:44:54 STATS: vdl.0 cache, locks:2
26.12 15:45:53 TIMER: Check auto-disconnect...
26.12 15:45:54 STATS: vdl.0 cache, locks:2
26.12 15:46:53 TIMER: Check auto-disconnect...
26.12 15:46:54 STATS: vdl.0 cache, locks:2
26.12 15:47:53 TIMER: Check auto-disconnect...
26.12 15:47:53 NET: Client (name:uid143 conid:39448515 TCP) disconnected from vdl.0 (clients:0)
26.12 15:47:53 DB: SELECT id FROM battle WHERE firstid=143 OR secondid=143 AND finished <> true
26.12 15:47:53 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=143 OR secondid=143 AND finished <> true, _type => core/server.query }
26.12 15:47:53 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
26.12 15:47:53 STATS: vdl.0 cache connection, 86 calls, total 0.0821866989135742 sec spent, avg 0.96 ms
26.12 15:47:53 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
26.12 15:47:53 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
26.12 15:47:53 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
26.12 15:47:53 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
26.12 15:47:53 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 143, _type => core/cache.update }
26.12 15:47:53 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
26.12 15:47:53 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 143, _type => core/cache.update }
26.12 15:47:53 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.12 15:47:53 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 143, _type => core/user.logoutPost }
26.12 15:47:53 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
26.12 15:47:54 STATS: vdl.0 cache, locks:0
26.12 15:48:53 TIMER: Check auto-disconnect...
26.12 15:48:54 STATS: vdl.0 cache, locks:0
26.12 15:49:53 TIMER: Check auto-disconnect...
26.12 15:49:54 STATS: vdl.0 cache, locks:0
26.12 15:50:53 TIMER: Check auto-disconnect...
26.12 15:50:54 STATS: vdl.0 cache, locks:0
26.12 15:51:53 TIMER: Check auto-disconnect...
26.12 15:51:54 STATS: vdl.0 cache, locks:0
26.12 15:52:53 TIMER: Check auto-disconnect...
26.12 15:52:54 STATS: vdl.0 cache, locks:0
26.12 15:53:53 TIMER: Check auto-disconnect...
26.12 15:53:54 STATS: vdl.0 cache, locks:0
26.12 15:54:53 TIMER: Check auto-disconnect...
26.12 15:54:54 STATS: vdl.0 cache, locks:0
26.12 15:55:53 TIMER: Check auto-disconnect...
26.12 15:55:54 STATS: vdl.0 cache, locks:0
26.12 15:56:53 TIMER: Check auto-disconnect...
26.12 15:56:54 STATS: vdl.0 cache, locks:0
26.12 15:57:53 TIMER: Check auto-disconnect...
26.12 15:57:54 STATS: vdl.0 cache, locks:0
26.12 15:58:53 TIMER: Check auto-disconnect...
26.12 15:58:54 STATS: vdl.0 cache, locks:0
26.12 15:59:53 TIMER: Check auto-disconnect...
26.12 15:59:54 STATS: vdl.0 cache, locks:0
