04.10 11:00:07 TIMER: Check auto-disconnect...
04.10 11:00:32 STATS: vdl.0 cache, locks:0
04.10 11:01:07 TIMER: Check auto-disconnect...
04.10 11:01:32 STATS: vdl.0 cache, locks:0
04.10 11:02:07 TIMER: Check auto-disconnect...
04.10 11:02:32 STATS: vdl.0 cache, locks:0
04.10 11:03:07 TIMER: Check auto-disconnect...
04.10 11:03:32 STATS: vdl.0 cache, locks:0
04.10 11:04:07 TIMER: Check auto-disconnect...
04.10 11:04:32 STATS: vdl.0 cache, locks:0
04.10 11:05:07 TIMER: Check auto-disconnect...
04.10 11:05:32 STATS: vdl.0 cache, locks:0
04.10 11:06:07 TIMER: Check auto-disconnect...
04.10 11:06:32 STATS: vdl.0 cache, locks:0
04.10 11:07:07 TIMER: Check auto-disconnect...
04.10 11:07:32 STATS: vdl.0 cache, locks:0
04.10 11:08:07 TIMER: Check auto-disconnect...
04.10 11:08:32 STATS: vdl.0 cache, locks:0
04.10 11:09:07 TIMER: Check auto-disconnect...
04.10 11:09:32 STATS: vdl.0 cache, locks:0
04.10 11:10:07 TIMER: Check auto-disconnect...
04.10 11:10:32 STATS: vdl.0 cache, locks:0
04.10 11:11:07 TIMER: Check auto-disconnect...
04.10 11:11:32 STATS: vdl.0 cache, locks:0
04.10 11:12:07 TIMER: Check auto-disconnect...
04.10 11:12:32 STATS: vdl.0 cache, locks:0
04.10 11:13:07 TIMER: Check auto-disconnect...
04.10 11:13:32 STATS: vdl.0 cache, locks:0
04.10 11:14:07 TIMER: Check auto-disconnect...
04.10 11:14:32 STATS: vdl.0 cache, locks:0
04.10 11:15:07 TIMER: Check auto-disconnect...
04.10 11:15:32 STATS: vdl.0 cache, locks:0
04.10 11:16:07 TIMER: Check auto-disconnect...
04.10 11:16:33 STATS: vdl.0 cache, locks:0
04.10 11:17:07 TIMER: Check auto-disconnect...
04.10 11:17:33 STATS: vdl.0 cache, locks:0
04.10 11:18:07 NET: Client (conid:58433954) connected to vdl.0 (clients:1)
04.10 11:18:07 TIMER: Check auto-disconnect...
04.10 11:18:33 STATS: vdl.0 cache, locks:0
04.10 11:19:07 TIMER: Check auto-disconnect...
04.10 11:19:23 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
04.10 11:19:23 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
04.10 11:19:23 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
04.10 11:19:23 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.10 11:19:23 STATS: vdl.0 cache connection, 997 calls, total 0.929410696029663 sec spent, avg 0.93 ms
04.10 11:19:23 TRACE: Invalid field access : name
04.10 11:19:23 TRACE: 
Called from snipe/slave/Server.hx line 1149
04.10 11:19:23 TRACE: Could not login.
04.10 11:19:23 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
04.10 11:19:33 STATS: vdl.0 cache, locks:0
04.10 11:20:07 ++ NET: null req: user.logout { messageType => user.logout }
04.10 11:20:07 TRACE: User not logon yet.
04.10 11:20:07 NET: Client (name:null conid:58433954 TCP) disconnected from vdl.0 (clients:0)
04.10 11:20:07 TIMER: Check auto-disconnect...
04.10 11:20:33 STATS: vdl.0 cache, locks:0
04.10 11:21:07 TIMER: Check auto-disconnect...
04.10 11:21:33 STATS: vdl.0 cache, locks:0
04.10 11:22:07 TIMER: Check auto-disconnect...
04.10 11:22:33 STATS: vdl.0 cache, locks:0
04.10 11:23:07 TIMER: Check auto-disconnect...
04.10 11:23:33 STATS: vdl.0 cache, locks:0
04.10 11:24:07 TIMER: Check auto-disconnect...
04.10 11:24:33 STATS: vdl.0 cache, locks:0
04.10 11:25:07 TIMER: Check auto-disconnect...
04.10 11:25:33 STATS: vdl.0 cache, locks:0
04.10 11:26:07 TIMER: Check auto-disconnect...
04.10 11:26:33 STATS: vdl.0 cache, locks:0
04.10 11:27:07 TIMER: Check auto-disconnect...
04.10 11:27:33 STATS: vdl.0 cache, locks:0
04.10 11:28:07 TIMER: Check auto-disconnect...
04.10 11:28:33 STATS: vdl.0 cache, locks:0
04.10 11:29:07 TIMER: Check auto-disconnect...
04.10 11:29:33 STATS: vdl.0 cache, locks:0
04.10 11:30:07 TIMER: Check auto-disconnect...
04.10 11:30:33 STATS: vdl.0 cache, locks:0
04.10 11:31:07 TIMER: Check auto-disconnect...
04.10 11:31:33 STATS: vdl.0 cache, locks:0
04.10 11:32:07 TIMER: Check auto-disconnect...
04.10 11:32:33 STATS: vdl.0 cache, locks:0
04.10 11:33:07 TIMER: Check auto-disconnect...
04.10 11:33:33 STATS: vdl.0 cache, locks:0
04.10 11:34:07 TIMER: Check auto-disconnect...
04.10 11:34:33 STATS: vdl.0 cache, locks:0
04.10 11:35:07 TIMER: Check auto-disconnect...
04.10 11:35:33 STATS: vdl.0 cache, locks:0
04.10 11:36:07 TIMER: Check auto-disconnect...
04.10 11:36:33 STATS: vdl.0 cache, locks:0
04.10 11:37:07 TIMER: Check auto-disconnect...
04.10 11:37:33 STATS: vdl.0 cache, locks:0
04.10 11:38:07 TIMER: Check auto-disconnect...
04.10 11:38:33 STATS: vdl.0 cache, locks:0
04.10 11:39:07 TIMER: Check auto-disconnect...
04.10 11:39:33 STATS: vdl.0 cache, locks:0
04.10 11:40:07 TIMER: Check auto-disconnect...
04.10 11:40:33 STATS: vdl.0 cache, locks:0
04.10 11:41:07 TIMER: Check auto-disconnect...
04.10 11:41:33 STATS: vdl.0 cache, locks:0
04.10 11:41:37 NET: Client (conid:53852780) connected to vdl.0 (clients:1)
04.10 11:42:07 TIMER: Check auto-disconnect...
04.10 11:42:23 ++ NET: null req: user.logout { messageType => user.logout }
04.10 11:42:23 TRACE: User not logon yet.
04.10 11:42:24 NET: Client (name:null conid:53852780 TCP) disconnected from vdl.0 (clients:0)
04.10 11:42:33 STATS: vdl.0 cache, locks:0
04.10 11:43:07 TIMER: Check auto-disconnect...
04.10 11:43:19 NET: Client (conid:62265469) connected to vdl.0 (clients:1)
04.10 11:43:33 STATS: vdl.0 cache, locks:0
04.10 11:44:07 TIMER: Check auto-disconnect...
04.10 11:44:33 STATS: vdl.0 cache, locks:0
04.10 11:45:07 TIMER: Check auto-disconnect...
04.10 11:45:33 STATS: vdl.0 cache, locks:0
04.10 11:46:07 TIMER: Check auto-disconnect...
04.10 11:46:33 STATS: vdl.0 cache, locks:0
04.10 11:46:45 ++ NET: null req: user.logout { messageType => user.logout }
04.10 11:46:45 TRACE: User not logon yet.
04.10 11:46:46 NET: Client (name:null conid:62265469 TCP) disconnected from vdl.0 (clients:0)
04.10 11:46:52 NET: Client (conid:12752104) connected to vdl.0 (clients:1)
04.10 11:47:07 TIMER: Check auto-disconnect...
04.10 11:47:11 ++ NET: null req: user.logout { messageType => user.logout }
04.10 11:47:11 TRACE: User not logon yet.
04.10 11:47:11 NET: Client (name:null conid:12752104 TCP) disconnected from vdl.0 (clients:0)
04.10 11:47:33 STATS: vdl.0 cache, locks:0
04.10 11:47:49 NET: Client (conid:24268356) connected to vdl.0 (clients:1)
04.10 11:48:07 TIMER: Check auto-disconnect...
04.10 11:48:33 STATS: vdl.0 cache, locks:0
04.10 11:49:07 TIMER: Check auto-disconnect...
04.10 11:49:33 STATS: vdl.0 cache, locks:0
04.10 11:50:07 TIMER: Check auto-disconnect...
04.10 11:50:33 STATS: vdl.0 cache, locks:0
04.10 11:51:07 TIMER: Check auto-disconnect...
04.10 11:51:07 NET: Client (name:null conid:24268356 TCP) disconnected from vdl.0 (clients:0)
04.10 11:51:33 STATS: vdl.0 cache, locks:0
04.10 11:52:07 TIMER: Check auto-disconnect...
04.10 11:52:33 STATS: vdl.0 cache, locks:0
04.10 11:53:07 TIMER: Check auto-disconnect...
04.10 11:53:33 STATS: vdl.0 cache, locks:0
04.10 11:54:07 TIMER: Check auto-disconnect...
04.10 11:54:33 STATS: vdl.0 cache, locks:0
04.10 11:55:07 TIMER: Check auto-disconnect...
04.10 11:55:33 STATS: vdl.0 cache, locks:0
04.10 11:56:07 TIMER: Check auto-disconnect...
04.10 11:56:33 STATS: vdl.0 cache, locks:0
04.10 11:57:07 TIMER: Check auto-disconnect...
04.10 11:57:33 STATS: vdl.0 cache, locks:0
04.10 11:58:07 TIMER: Check auto-disconnect...
04.10 11:58:33 STATS: vdl.0 cache, locks:0
04.10 11:59:07 TIMER: Check auto-disconnect...
04.10 11:59:33 STATS: vdl.0 cache, locks:0
