23.10 13:00:11 TIMER: Check auto-disconnect...
23.10 13:00:34 STATS: vdl.0 cache, locks:0
23.10 13:01:11 TIMER: Check auto-disconnect...
23.10 13:01:34 STATS: vdl.0 cache, locks:0
23.10 13:02:11 TIMER: Check auto-disconnect...
23.10 13:02:34 STATS: vdl.0 cache, locks:0
23.10 13:03:11 TIMER: Check auto-disconnect...
23.10 13:03:34 STATS: vdl.0 cache, locks:0
23.10 13:04:11 TIMER: Check auto-disconnect...
23.10 13:04:34 STATS: vdl.0 cache, locks:0
23.10 13:05:11 TIMER: Check auto-disconnect...
23.10 13:05:34 STATS: vdl.0 cache, locks:0
23.10 13:06:11 TIMER: Check auto-disconnect...
23.10 13:06:34 STATS: vdl.0 cache, locks:0
23.10 13:07:11 TIMER: Check auto-disconnect...
23.10 13:07:34 STATS: vdl.0 cache, locks:0
23.10 13:08:11 TIMER: Check auto-disconnect...
23.10 13:08:34 STATS: vdl.0 cache, locks:0
23.10 13:09:11 TIMER: Check auto-disconnect...
23.10 13:09:34 STATS: vdl.0 cache, locks:0
23.10 13:10:11 TIMER: Check auto-disconnect...
23.10 13:10:34 STATS: vdl.0 cache, locks:0
23.10 13:11:11 TIMER: Check auto-disconnect...
23.10 13:11:34 STATS: vdl.0 cache, locks:0
23.10 13:12:11 TIMER: Check auto-disconnect...
23.10 13:12:34 STATS: vdl.0 cache, locks:0
23.10 13:13:11 TIMER: Check auto-disconnect...
23.10 13:13:34 STATS: vdl.0 cache, locks:0
23.10 13:14:11 TIMER: Check auto-disconnect...
23.10 13:14:34 STATS: vdl.0 cache, locks:0
23.10 13:15:11 TIMER: Check auto-disconnect...
23.10 13:15:34 STATS: vdl.0 cache, locks:0
23.10 13:16:11 TIMER: Check auto-disconnect...
23.10 13:16:34 STATS: vdl.0 cache, locks:0
23.10 13:17:11 TIMER: Check auto-disconnect...
23.10 13:17:34 STATS: vdl.0 cache, locks:0
23.10 13:18:11 TIMER: Check auto-disconnect...
23.10 13:18:34 STATS: vdl.0 cache, locks:0
23.10 13:19:11 TIMER: Check auto-disconnect...
23.10 13:19:34 STATS: vdl.0 cache, locks:0
23.10 13:20:11 TIMER: Check auto-disconnect...
23.10 13:20:34 STATS: vdl.0 cache, locks:0
23.10 13:21:11 TIMER: Check auto-disconnect...
23.10 13:21:34 STATS: vdl.0 cache, locks:0
23.10 13:22:11 TIMER: Check auto-disconnect...
23.10 13:22:34 STATS: vdl.0 cache, locks:0
23.10 13:23:11 TIMER: Check auto-disconnect...
23.10 13:23:34 STATS: vdl.0 cache, locks:0
23.10 13:24:11 TIMER: Check auto-disconnect...
23.10 13:24:34 STATS: vdl.0 cache, locks:0
23.10 13:25:11 TIMER: Check auto-disconnect...
23.10 13:25:34 STATS: vdl.0 cache, locks:0
23.10 13:26:11 TIMER: Check auto-disconnect...
23.10 13:26:34 STATS: vdl.0 cache, locks:0
23.10 13:27:11 TIMER: Check auto-disconnect...
23.10 13:27:34 STATS: vdl.0 cache, locks:0
23.10 13:28:11 TIMER: Check auto-disconnect...
23.10 13:28:34 STATS: vdl.0 cache, locks:0
23.10 13:29:11 TIMER: Check auto-disconnect...
23.10 13:29:34 STATS: vdl.0 cache, locks:0
23.10 13:30:11 TIMER: Check auto-disconnect...
23.10 13:30:34 STATS: vdl.0 cache, locks:0
23.10 13:31:11 TIMER: Check auto-disconnect...
23.10 13:31:34 STATS: vdl.0 cache, locks:0
23.10 13:31:40 NET: Client (conid:18099611) connected to vdl.0 (clients:1)
23.10 13:32:11 TIMER: Check auto-disconnect...
23.10 13:32:18 ++ NET: null req: user.register { game => vdl, password => random31, name => player, messageType => user.register }
23.10 13:32:18 DB: SELECT ID FROM Users WHERE Name = 'player'
23.10 13:32:18 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'player', _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 STATS: vdl.0 cache connection, 1155 calls, total 1.31708097457886 sec spent, avg 1.14 ms
23.10 13:32:18 DB: SELECT nextval('Users_id_seq') AS id
23.10 13:32:18 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {{ id => 68 }}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 ->>-: core/user.register { password => random31, name => player, fullParams => { game => vdl, password => random31, name => player, networkid => , networktype => , messageType => user.register, id => 68 }, networkid => , connectionID => 18099611, networktype => , email => , id => 68, _type => core/user.register }
23.10 13:32:18 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
23.10 13:32:18 -<<-: core/user.registerResponse { password => random31, name => player, _isNotify => true, fullParams => { game => vdl, password => random31, name => player, networkid => , networktype => , messageType => user.register, id => 68 }, networkid => , connectionID => 18099611, networktype => , email => , id => 68, _type => core/user.registerResponse }
23.10 13:32:18 DB: SELECT token FROM tokens WHERE userid = 68
23.10 13:32:18 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 68, _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {{ token => 33ef9a3451110aab45910ab52020a403 }}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 == NET: null ret: user.register { type => user.register, errorCode => ok, token => 33ef9a3451110aab45910ab52020a403 }
23.10 13:32:18 ++ NET: null req: user.login { type => token, messageType => user.login, token => 33ef9a3451110aab45910ab52020a403 }
23.10 13:32:18 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '33ef9a3451110aab45910ab52020a403')
23.10 13:32:18 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = '33ef9a3451110aab45910ab52020a403'), _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {{ password => random31, name => player68 }}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player68' AND Password = 'random31'
23.10 13:32:18 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player68' AND Password = 'random31', _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {{ name => player68, networkid => , isbanned => false, id => 68 }}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 ->>-: core/user.isOnlineID { id => 68, _type => core/user.isOnlineID }
23.10 13:32:18 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
23.10 13:32:18 ->>-: core/cache.get { type => user, v => -1, id => 68, _type => core/cache.get }
23.10 13:32:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }, name => player68, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => random31, language =>   , region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => mail, mathrating => 0, regdate => 2016-10-23 13:32:18.710746+00, expirience => 0, city => 1, physrating => 0}, version => 1, id => 68 } }
23.10 13:32:18 ->>-: core/cache.get { type => questdata, v => -1, id => 68, _type => core/cache.get }
23.10 13:32:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 68 } }
23.10 13:32:18 NET: Client login (conid:18099611, id:68, name:player68)
23.10 13:32:18 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 68, _type => core/user.loginPost, ipAddr => 90.189.175.78 }
23.10 13:32:18 -<<-: core/user.loginPost { _type => core/user.loginPost }
23.10 13:32:18 DB: SELECT token FROM tokens WHERE userid = 68
23.10 13:32:18 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 68, _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {{ token => 33ef9a3451110aab45910ab52020a403 }}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 DB: SELECT ID FROM TempUserLogins WHERE UserID = 68 AND Date = 'today'::timestamp
23.10 13:32:18 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 68 AND Date = 'today'::timestamp, _type => core/server.query }
23.10 13:32:18 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.10 13:32:18 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (68, 'today'::timestamp)
23.10 13:32:18 == NET: player68 ret: user.login { name => player68, type => user.login, errorCode => ok, id => 68, token => 33ef9a3451110aab45910ab52020a403 }
23.10 13:32:18 == NET: player68 ret: user.join { name => player68, type => user.join }
23.10 13:32:19 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (68, 'today'::timestamp), _type => core/server.pending }} }
23.10 13:32:19 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
23.10 13:32:24 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1477229538, lastLoginDate => 297, lastLoadDate => 1024 } }}, type => user, unlock => false, id => 68, _type => core/cache.update }
23.10 13:32:24 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
23.10 13:32:34 STATS: vdl.0 cache, locks:2
23.10 13:33:11 TIMER: Check auto-disconnect...
23.10 13:33:34 STATS: vdl.0 cache, locks:2
23.10 13:34:11 TIMER: Check auto-disconnect...
23.10 13:34:34 STATS: vdl.0 cache, locks:2
23.10 13:35:11 TIMER: Check auto-disconnect...
23.10 13:35:34 STATS: vdl.0 cache, locks:2
23.10 13:36:11 TIMER: Check auto-disconnect...
23.10 13:36:11 NET: Client (name:player68 conid:18099611 TCP) disconnected from vdl.0 (clients:0)
23.10 13:36:11 DB: SELECT id FROM battle WHERE firstid=68 OR secondid=68 AND finished <> true
23.10 13:36:11 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=68 OR secondid=68 AND finished <> true, _type => core/server.query }
23.10 13:36:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
23.10 13:36:11 STATS: vdl.0 cache connection, 1169 calls, total 1.32798719406128 sec spent, avg 1.14 ms
23.10 13:36:11 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
23.10 13:36:11 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
23.10 13:36:11 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 68, _type => core/cache.update }
23.10 13:36:11 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
23.10 13:36:11 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 68, _type => core/cache.update }
23.10 13:36:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
23.10 13:36:11 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 68, _type => core/user.logoutPost }
23.10 13:36:11 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
23.10 13:36:34 STATS: vdl.0 cache, locks:0
23.10 13:37:11 TIMER: Check auto-disconnect...
23.10 13:37:34 STATS: vdl.0 cache, locks:0
23.10 13:38:11 TIMER: Check auto-disconnect...
23.10 13:38:34 STATS: vdl.0 cache, locks:0
23.10 13:39:11 TIMER: Check auto-disconnect...
23.10 13:39:34 STATS: vdl.0 cache, locks:0
23.10 13:40:11 TIMER: Check auto-disconnect...
23.10 13:40:34 STATS: vdl.0 cache, locks:0
23.10 13:41:11 TIMER: Check auto-disconnect...
23.10 13:41:34 STATS: vdl.0 cache, locks:0
23.10 13:42:11 TIMER: Check auto-disconnect...
23.10 13:42:34 STATS: vdl.0 cache, locks:0
23.10 13:43:11 TIMER: Check auto-disconnect...
23.10 13:43:34 STATS: vdl.0 cache, locks:0
23.10 13:44:11 TIMER: Check auto-disconnect...
23.10 13:44:34 STATS: vdl.0 cache, locks:0
23.10 13:45:11 TIMER: Check auto-disconnect...
23.10 13:45:34 STATS: vdl.0 cache, locks:0
23.10 13:46:11 TIMER: Check auto-disconnect...
23.10 13:46:34 STATS: vdl.0 cache, locks:0
23.10 13:47:11 TIMER: Check auto-disconnect...
23.10 13:47:34 STATS: vdl.0 cache, locks:0
23.10 13:48:11 TIMER: Check auto-disconnect...
23.10 13:48:34 STATS: vdl.0 cache, locks:0
23.10 13:49:11 TIMER: Check auto-disconnect...
23.10 13:49:34 STATS: vdl.0 cache, locks:0
23.10 13:50:11 TIMER: Check auto-disconnect...
23.10 13:50:34 STATS: vdl.0 cache, locks:0
23.10 13:51:11 TIMER: Check auto-disconnect...
23.10 13:51:34 STATS: vdl.0 cache, locks:0
23.10 13:52:11 TIMER: Check auto-disconnect...
23.10 13:52:34 STATS: vdl.0 cache, locks:0
23.10 13:53:11 TIMER: Check auto-disconnect...
23.10 13:53:34 STATS: vdl.0 cache, locks:0
23.10 13:54:11 TIMER: Check auto-disconnect...
23.10 13:54:34 STATS: vdl.0 cache, locks:0
23.10 13:55:11 TIMER: Check auto-disconnect...
23.10 13:55:34 STATS: vdl.0 cache, locks:0
23.10 13:56:11 TIMER: Check auto-disconnect...
23.10 13:56:34 STATS: vdl.0 cache, locks:0
23.10 13:57:11 TIMER: Check auto-disconnect...
23.10 13:57:34 STATS: vdl.0 cache, locks:0
23.10 13:58:11 TIMER: Check auto-disconnect...
23.10 13:58:34 STATS: vdl.0 cache, locks:0
23.10 13:59:11 TIMER: Check auto-disconnect...
23.10 13:59:34 STATS: vdl.0 cache, locks:0
