19.11 15:14:53 NET: Client (conid:99045734) connected to vdl.0 (clients:1)
19.11 15:14:54 ++ NET: null req: user.login { password => kO2YJdf, name => Aimer, messageType => user.login }
19.11 15:14:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
19.11 15:14:54 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
19.11 15:14:54 -<<-: core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
19.11 15:14:54 STATS: vdl.0 cache connection, 35 calls, total 0.526304006576538 sec spent, avg 15.04 ms
19.11 15:14:54 ->>-: core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
19.11 15:14:54 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.11 15:14:54 ->>-: core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
19.11 15:14:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1479555274, lastLoginDate => 324, money => 3, lastLoadDate => 1120 }, effects => { list => [] } }}, version => 0, id => 76 } }
19.11 15:14:54 ->>-: core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
19.11 15:14:54 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
19.11 15:14:54 NET: Client login (conid:99045734, id:76, name:Aimer)
19.11 15:14:54 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.30.15 }
19.11 15:14:54 -<<-: core/user.loginPost { _type => core/user.loginPost }
19.11 15:14:54 == NET: Aimer ret: user.login { name => Aimer, type => user.login, errorCode => ok, id => 76 }
19.11 15:14:54 == NET: Aimer ret: user.join { name => Aimer, type => user.join }
19.11 15:14:54 ++ NET: Aimer req: user.data { messageType => user.data }
19.11 15:14:54 ->>-: vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData, money => 3 }
19.11 15:14:54 -<<-: vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
19.11 15:14:54 TIME: user.data 0.45 ms
19.11 15:14:54 == NET: Aimer ret: user.data { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
19.11 15:14:57 ++ NET: Aimer req: user.ping { messageType => user.ping, msg => ok }
19.11 15:14:57 TIME: user.ping 0.16 ms
19.11 15:14:57 == NET: Aimer ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:15:02 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
19.11 15:15:02 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 15:15:19 ++ NET: Aimer req: user.ping { messageType => user.ping, msg => ok }
19.11 15:15:19 == NET: Aimer ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:15:19 TIME: user.ping 0.36 ms
19.11 15:15:32 TIMER: Check auto-disconnect...
19.11 15:15:32 STATS: vdl.0 cache, locks:2
19.11 15:15:35 ++ NET: Aimer req: battle.find { type => random, messageType => battle.find, roundTime => 60 }
19.11 15:15:35 ->>-: vdl/cache.battle.findRandom { user => { time => 60, player => 76 }, _type => vdl/cache.battle.findRandom }
19.11 15:15:35 -<<-: vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
19.11 15:15:35 TIME: battle.find 0.62 ms
19.11 15:15:35 == NET: Aimer ret: battle.find { type => battle.find, errorCode => ok }
19.11 15:15:40 ++ NET: Aimer req: user.ping { messageType => user.ping, msg => ok }
19.11 15:15:40 TIME: user.ping 0.15 ms
19.11 15:15:40 == NET: Aimer ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:15:55 ++ NET: Aimer req: user.ping { messageType => user.ping, msg => ok }
19.11 15:15:55 TIME: user.ping 0.13 ms
19.11 15:15:55 == NET: Aimer ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:16:32 TIMER: Check auto-disconnect...
19.11 15:16:32 STATS: vdl.0 cache, locks:2
19.11 15:16:32 TIMER: Check auto-disconnect...
19.11 15:16:32 STATS: vdl.0 cache, locks:2
19.11 15:18:20 NET: Client (name:Aimer conid:99045734 TCP) disconnected from vdl.0 (clients:0)
19.11 15:18:20 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
19.11 15:18:20 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
19.11 15:18:20 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.11 15:18:20 STATS: vdl.0 cache connection, 43 calls, total 0.535409688949585 sec spent, avg 12.45 ms
19.11 15:18:20 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.11 15:18:20 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.11 15:18:20 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.11 15:18:20 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 497
Called from modules/VDLBattleModule.hx line 510
Called from snipe/slave/Server.hx line 994
19.11 15:18:20 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
19.11 15:18:20 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.11 15:18:20 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
19.11 15:18:20 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 15:18:20 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
19.11 15:18:20 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.11 15:18:26 NET: Client (conid:77339613) connected to vdl.0 (clients:1)
19.11 15:18:28 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTc= }
19.11 15:18:28 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid17' AND Password = E'uid17'
19.11 15:18:28 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid17' AND Password = E'uid17', _type => core/server.query }
19.11 15:18:28 -<<-: core/server.query { list => {{ name => uid17, networkid => , isbanned => false, id => 17 }}, errorCode => ok, _type => core/server.query }
19.11 15:18:28 ->>-: core/user.isOnlineID { id => 17, _type => core/user.isOnlineID }
19.11 15:18:28 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.11 15:18:28 ->>-: core/cache.get { type => user, v => -1, id => 17, _type => core/cache.get }
19.11 15:18:28 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid17, deleted => false, email => , networktype =>   , password => uid17, isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 0, id => 17 } }
19.11 15:18:28 ->>-: core/cache.get { type => questdata, v => -1, id => 17, _type => core/cache.get }
19.11 15:18:28 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 17 } }
19.11 15:18:28 NET: Client login (conid:77339613, id:17, name:uid17)
19.11 15:18:28 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 17, _type => core/user.loginPost, ipAddr => 172.16.20.65 }
19.11 15:18:28 -<<-: core/user.loginPost { _type => core/user.loginPost }
19.11 15:18:28 DB: SELECT ID FROM TempUserLogins WHERE UserID = 17 AND Date = 'today'::timestamp
19.11 15:18:28 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 17 AND Date = 'today'::timestamp, _type => core/server.query }
19.11 15:18:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.11 15:18:28 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (17, 'today'::timestamp)
19.11 15:18:28 == NET: uid17 ret: user.login { name => uid17, type => user.login, errorCode => ok, id => 17 }
19.11 15:18:28 == NET: uid17 ret: user.join { name => uid17, type => user.join }
19.11 15:18:28 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (17, 'today'::timestamp), _type => core/server.pending }} }
19.11 15:18:28 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
19.11 15:18:32 TIMER: Check auto-disconnect...
19.11 15:18:32 STATS: vdl.0 cache, locks:2
19.11 15:18:37 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479557908, lastLoginDate => 324, lastLoadDate => 1120 } }}, type => user, unlock => false, id => 17, _type => core/cache.update }
19.11 15:18:37 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 15:18:38 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:18:38 TIME: user.ping 0.09 ms
19.11 15:18:38 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:18:50 ++ NET: uid17 req: battle.find { type => random, messageType => battle.find, roundTime => 60 }
19.11 15:18:50 ->>-: vdl/cache.battle.findRandom { user => { time => 60, player => 17 }, _type => vdl/cache.battle.findRandom }
19.11 15:18:50 -<<-: battle.enemyEvent { data => { name => uid17, enemy.id => 76, enemy.name => Aimer, id => 17, enemy.num => 2, battleId => 2, player => 1 }, _isNotify => true, id => 17, _type => battle.enemyEvent }
19.11 15:18:50 -<<-: tournament.leaveEvent { type => winGame, typeBattle => battle, _isNotify => true, id => 17, _type => tournament.leaveEvent, battleId => 2 }
19.11 15:18:50 -<<-: vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
19.11 15:18:50 TIME: battle.find 66.62 ms
19.11 15:18:50 == NET: uid17 ret: battle.find { type => battle.find, errorCode => ok }
19.11 15:18:50 ->>-: core/cache.get { type => user, v => -1, id => 1, _type => core/cache.get }
19.11 15:18:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => --- DEFAULT ATTRIBUTES ---, deleted => false, email => , networktype =>   , password => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , networkid => , params => { inventory => { list => [] }, attrs => {}, effects => { list => [] } }}, version => 0, id => 1 } }
19.11 15:18:50 ->>-: core/cache.get { type => questdata, v => -1, id => 1, _type => core/cache.get }
19.11 15:18:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 1 } }
19.11 15:18:50 ->>-: vdl/cache.battle.infoRoom { roomId => 2, _type => vdl/cache.battle.infoRoom }
19.11 15:18:50 -<<-: vdl/cache.battle.infoRoom { secondId => 76, firstId => 17, _type => vdl/cache.battle.infoRoom, turnId => 17 }
19.11 15:18:50 ->>-: core/user.sendTo { id => 76, _type => core/user.sendTo, msg => { _type => battle.end } }
19.11 15:18:50 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
19.11 15:18:50 ->>-: vdl/cache.battle.finishRoom { roomId => 2, _type => vdl/cache.battle.finishRoom }
19.11 15:18:50 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
19.11 15:18:50 == NET: uid17 ret: battle.enemy { data => { name => uid17, enemy.id => 76, enemy.name => Aimer, id => 17, enemy.num => 2, battleId => 2, player => 1 }, type => battle.enemy }
19.11 15:18:50 == NET: uid17 ret: battle.leave { type => battle.leave }
19.11 15:19:32 TIMER: Check auto-disconnect...
19.11 15:19:32 STATS: vdl.0 cache, locks:4
19.11 15:19:39 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:19:39 TIME: user.ping 0.36 ms
19.11 15:19:39 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:20:32 TIMER: Check auto-disconnect...
19.11 15:20:32 STATS: vdl.0 cache, locks:4
19.11 15:20:40 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:20:40 TIME: user.ping 0.18 ms
19.11 15:20:40 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:21:32 TIMER: Check auto-disconnect...
19.11 15:21:32 STATS: vdl.0 cache, locks:4
19.11 15:21:41 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:21:41 TIME: user.ping 0.17 ms
19.11 15:21:41 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:22:32 TIMER: Check auto-disconnect...
19.11 15:22:32 STATS: vdl.0 cache, locks:4
19.11 15:22:41 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:22:41 TIME: user.ping 0.16 ms
19.11 15:22:41 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:23:32 TIMER: Check auto-disconnect...
19.11 15:23:32 STATS: vdl.0 cache, locks:4
19.11 15:23:42 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:23:42 TIME: user.ping 0.18 ms
19.11 15:23:42 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:24:32 TIMER: Check auto-disconnect...
19.11 15:24:32 STATS: vdl.0 cache, locks:4
19.11 15:24:42 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:24:42 TIME: user.ping 0.19 ms
19.11 15:24:42 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:25:32 TIMER: Check auto-disconnect...
19.11 15:25:32 STATS: vdl.0 cache, locks:4
19.11 15:25:43 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:25:43 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:25:43 TIME: user.ping 0.15 ms
19.11 15:26:32 TIMER: Check auto-disconnect...
19.11 15:26:32 STATS: vdl.0 cache, locks:4
19.11 15:26:43 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:26:43 TIME: user.ping 0.19 ms
19.11 15:26:43 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:27:32 TIMER: Check auto-disconnect...
19.11 15:27:32 STATS: vdl.0 cache, locks:4
19.11 15:27:44 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:27:44 TIME: user.ping 0.15 ms
19.11 15:27:44 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:28:32 TIMER: Check auto-disconnect...
19.11 15:28:32 STATS: vdl.0 cache, locks:4
19.11 15:28:44 ++ NET: uid17 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:28:44 TIME: user.ping 0.18 ms
19.11 15:28:44 == NET: uid17 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:29:06 NET: Client (name:uid17 conid:77339613 TCP) disconnected from vdl.0 (clients:0)
19.11 15:29:06 DB: SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true
19.11 15:29:06 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=17 OR secondid=17 AND finished <> true, _type => core/server.query }
19.11 15:29:06 -<<-: core/server.query { list => {{ id => 2 }}, errorCode => ok, _type => core/server.query }
19.11 15:29:06 STATS: vdl.0 cache connection, 62 calls, total 0.624411106109619 sec spent, avg 10.07 ms
19.11 15:29:06 ->>-: vdl/cache.battle.infoRoom { roomId => 2, _type => vdl/cache.battle.infoRoom }
19.11 15:29:06 -<<-: vdl/cache.battle.infoRoom { secondId => 76, firstId => 17, _type => vdl/cache.battle.infoRoom, turnId => 17 }
19.11 15:29:06 ->>-: vdl/cache.battle.deleteRoom { roomId => 2, _type => vdl/cache.battle.deleteRoom }
19.11 15:29:06 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
19.11 15:29:06 ->>-: vdl/cache.battle.finishRoom { roomId => 2, _type => vdl/cache.battle.finishRoom }
19.11 15:29:06 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
19.11 15:29:06 ->>-: core/user.sendTo { id => 76, _type => core/user.sendTo, msg => { _type => battle.leave } }
19.11 15:29:06 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
19.11 15:29:06 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 17, _type => core/cache.update }
19.11 15:29:06 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.11 15:29:06 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 17, _type => core/cache.update }
19.11 15:29:06 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 15:29:06 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 17, _type => core/user.logoutPost }
19.11 15:29:06 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:29:32 STATS: vdl.0 cache, locks:2
19.11 15:29:32 TIMER: Check auto-disconnect...
19.11 15:36:33 STATS: vdl.0 cache, locks:2
19.11 15:37:32 TIMER: Check auto-disconnect...
19.11 15:37:33 STATS: vdl.0 cache, locks:2
19.11 15:38:32 TIMER: Check auto-disconnect...
19.11 15:38:33 STATS: vdl.0 cache, locks:2
19.11 15:39:32 TIMER: Check auto-disconnect...
19.11 15:39:33 STATS: vdl.0 cache, locks:2
19.11 15:40:32 TIMER: Check auto-disconnect...
19.11 15:40:33 STATS: vdl.0 cache, locks:2
19.11 15:41:32 TIMER: Check auto-disconnect...
19.11 15:41:33 STATS: vdl.0 cache, locks:2
19.11 15:42:32 TIMER: Check auto-disconnect...
19.11 15:42:33 STATS: vdl.0 cache, locks:2
19.11 15:43:32 TIMER: Check auto-disconnect...
19.11 15:43:33 STATS: vdl.0 cache, locks:2
19.11 15:44:32 TIMER: Check auto-disconnect...
19.11 15:44:33 STATS: vdl.0 cache, locks:2
19.11 15:45:32 TIMER: Check auto-disconnect...
19.11 15:45:33 STATS: vdl.0 cache, locks:2
19.11 15:46:32 TIMER: Check auto-disconnect...
19.11 15:46:33 STATS: vdl.0 cache, locks:2
19.11 15:47:32 TIMER: Check auto-disconnect...
19.11 15:47:33 STATS: vdl.0 cache, locks:2
19.11 15:48:32 TIMER: Check auto-disconnect...
19.11 15:48:33 STATS: vdl.0 cache, locks:2
19.11 15:49:32 TIMER: Check auto-disconnect...
19.11 15:49:33 STATS: vdl.0 cache, locks:2
19.11 15:50:32 TIMER: Check auto-disconnect...
19.11 15:50:33 STATS: vdl.0 cache, locks:2
19.11 15:51:32 TIMER: Check auto-disconnect...
19.11 15:51:33 STATS: vdl.0 cache, locks:2
19.11 15:52:32 TIMER: Check auto-disconnect...
19.11 15:52:33 STATS: vdl.0 cache, locks:2
19.11 15:53:32 TIMER: Check auto-disconnect...
19.11 15:53:33 STATS: vdl.0 cache, locks:2
19.11 15:54:32 TIMER: Check auto-disconnect...
19.11 15:54:33 STATS: vdl.0 cache, locks:2
19.11 15:55:32 TIMER: Check auto-disconnect...
19.11 15:55:33 STATS: vdl.0 cache, locks:2
19.11 15:56:17 NET: Client (conid:96133088) connected to vdl.0 (clients:1)
19.11 15:56:19 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTk= }
19.11 15:56:19 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid19' AND Password = E'uid19'
19.11 15:56:19 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid19' AND Password = E'uid19', _type => core/server.query }
19.11 15:56:19 -<<-: core/server.query { list => {{ name => uid19, networkid => , isbanned => false, id => 19 }}, errorCode => ok, _type => core/server.query }
19.11 15:56:19 STATS: vdl.0 cache connection, 70 calls, total 0.650160312652588 sec spent, avg 9.29 ms
19.11 15:56:19 ->>-: core/user.isOnlineID { id => 19, _type => core/user.isOnlineID }
19.11 15:56:19 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.11 15:56:19 ->>-: core/cache.get { type => user, v => -1, id => 19, _type => core/cache.get }
19.11 15:56:19 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid19, deleted => false, email => , networktype =>   , password => uid19, isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 0, id => 19 } }
19.11 15:56:19 ->>-: core/cache.get { type => questdata, v => -1, id => 19, _type => core/cache.get }
19.11 15:56:19 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 19 } }
19.11 15:56:19 NET: Client login (conid:96133088, id:19, name:uid19)
19.11 15:56:19 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 19, _type => core/user.loginPost, ipAddr => 172.16.20.65 }
19.11 15:56:19 -<<-: core/user.loginPost { _type => core/user.loginPost }
19.11 15:56:19 DB: SELECT ID FROM TempUserLogins WHERE UserID = 19 AND Date = 'today'::timestamp
19.11 15:56:19 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 19 AND Date = 'today'::timestamp, _type => core/server.query }
19.11 15:56:19 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.11 15:56:19 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (19, 'today'::timestamp)
19.11 15:56:19 == NET: uid19 ret: user.login { name => uid19, type => user.login, errorCode => ok, id => 19 }
19.11 15:56:19 == NET: uid19 ret: user.join { name => uid19, type => user.join }
19.11 15:56:19 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (19, 'today'::timestamp), _type => core/server.pending }} }
19.11 15:56:19 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
19.11 15:56:28 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479560179, lastLoginDate => 324, lastLoadDate => 1120 } }}, type => user, unlock => false, id => 19, _type => core/cache.update }
19.11 15:56:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 15:56:28 ++ NET: uid19 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:56:28 TIME: user.ping 0.15 ms
19.11 15:56:28 == NET: uid19 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:56:32 TIMER: Check auto-disconnect...
19.11 15:56:33 STATS: vdl.0 cache, locks:4
19.11 15:57:29 ++ NET: uid19 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:57:29 TIME: user.ping 0.13 ms
19.11 15:57:29 == NET: uid19 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:57:32 TIMER: Check auto-disconnect...
19.11 15:57:33 STATS: vdl.0 cache, locks:4
19.11 15:58:29 ++ NET: uid19 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:58:29 TIME: user.ping 0.13 ms
19.11 15:58:29 == NET: uid19 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:58:32 TIMER: Check auto-disconnect...
19.11 15:58:33 STATS: vdl.0 cache, locks:4
19.11 15:59:30 ++ NET: uid19 req: user.ping { messageType => user.ping, msg => ok }
19.11 15:59:30 TIME: user.ping 0.24 ms
19.11 15:59:30 == NET: uid19 ret: user.ping { type => user.ping, errorCode => ok }
19.11 15:59:32 TIMER: Check auto-disconnect...
19.11 15:59:33 STATS: vdl.0 cache, locks:4
