21.11 16:00:43 TIMER: Check auto-disconnect...
21.11 16:00:51 STATS: vdl.0 cache, locks:0
21.11 16:01:43 TIMER: Check auto-disconnect...
21.11 16:01:51 STATS: vdl.0 cache, locks:0
21.11 16:02:43 TIMER: Check auto-disconnect...
21.11 16:02:51 STATS: vdl.0 cache, locks:0
21.11 16:03:43 TIMER: Check auto-disconnect...
21.11 16:03:51 STATS: vdl.0 cache, locks:0
21.11 16:04:43 TIMER: Check auto-disconnect...
21.11 16:04:51 STATS: vdl.0 cache, locks:0
21.11 16:05:43 TIMER: Check auto-disconnect...
21.11 16:05:51 STATS: vdl.0 cache, locks:0
21.11 16:06:43 TIMER: Check auto-disconnect...
21.11 16:06:51 STATS: vdl.0 cache, locks:0
21.11 16:07:43 TIMER: Check auto-disconnect...
21.11 16:07:51 STATS: vdl.0 cache, locks:0
21.11 16:08:43 TIMER: Check auto-disconnect...
21.11 16:08:51 STATS: vdl.0 cache, locks:0
21.11 16:09:43 TIMER: Check auto-disconnect...
21.11 16:09:51 STATS: vdl.0 cache, locks:0
21.11 16:10:43 TIMER: Check auto-disconnect...
21.11 16:10:51 STATS: vdl.0 cache, locks:0
21.11 16:11:43 TIMER: Check auto-disconnect...
21.11 16:11:51 STATS: vdl.0 cache, locks:0
21.11 16:12:43 TIMER: Check auto-disconnect...
21.11 16:12:51 STATS: vdl.0 cache, locks:0
21.11 16:13:43 TIMER: Check auto-disconnect...
21.11 16:13:51 STATS: vdl.0 cache, locks:0
21.11 16:14:43 TIMER: Check auto-disconnect...
21.11 16:14:51 STATS: vdl.0 cache, locks:0
21.11 16:15:43 TIMER: Check auto-disconnect...
21.11 16:15:51 STATS: vdl.0 cache, locks:0
21.11 16:16:43 TIMER: Check auto-disconnect...
21.11 16:16:51 STATS: vdl.0 cache, locks:0
21.11 16:17:43 TIMER: Check auto-disconnect...
21.11 16:17:51 STATS: vdl.0 cache, locks:0
21.11 16:18:43 TIMER: Check auto-disconnect...
21.11 16:18:51 STATS: vdl.0 cache, locks:0
21.11 16:19:43 TIMER: Check auto-disconnect...
21.11 16:19:51 STATS: vdl.0 cache, locks:0
21.11 16:20:43 TIMER: Check auto-disconnect...
21.11 16:20:51 STATS: vdl.0 cache, locks:0
21.11 16:21:43 TIMER: Check auto-disconnect...
21.11 16:21:51 STATS: vdl.0 cache, locks:0
21.11 16:22:43 TIMER: Check auto-disconnect...
21.11 16:22:51 STATS: vdl.0 cache, locks:0
21.11 16:23:43 TIMER: Check auto-disconnect...
21.11 16:23:51 STATS: vdl.0 cache, locks:0
21.11 16:24:43 TIMER: Check auto-disconnect...
21.11 16:24:51 STATS: vdl.0 cache, locks:0
21.11 16:25:43 TIMER: Check auto-disconnect...
21.11 16:25:51 STATS: vdl.0 cache, locks:0
21.11 16:26:43 TIMER: Check auto-disconnect...
21.11 16:26:51 STATS: vdl.0 cache, locks:0
21.11 16:27:43 TIMER: Check auto-disconnect...
21.11 16:27:51 STATS: vdl.0 cache, locks:0
21.11 16:28:43 TIMER: Check auto-disconnect...
21.11 16:28:51 STATS: vdl.0 cache, locks:0
21.11 16:29:43 TIMER: Check auto-disconnect...
21.11 16:29:51 STATS: vdl.0 cache, locks:0
21.11 16:30:43 TIMER: Check auto-disconnect...
21.11 16:30:51 STATS: vdl.0 cache, locks:0
21.11 16:31:43 TIMER: Check auto-disconnect...
21.11 16:31:51 STATS: vdl.0 cache, locks:0
21.11 16:32:43 TIMER: Check auto-disconnect...
21.11 16:32:51 STATS: vdl.0 cache, locks:0
21.11 16:33:43 TIMER: Check auto-disconnect...
21.11 16:33:51 STATS: vdl.0 cache, locks:0
21.11 16:34:43 TIMER: Check auto-disconnect...
21.11 16:34:51 STATS: vdl.0 cache, locks:0
21.11 16:35:43 TIMER: Check auto-disconnect...
21.11 16:35:51 STATS: vdl.0 cache, locks:0
21.11 16:36:43 TIMER: Check auto-disconnect...
21.11 16:36:51 STATS: vdl.0 cache, locks:0
21.11 16:37:43 TIMER: Check auto-disconnect...
21.11 16:37:51 STATS: vdl.0 cache, locks:0
21.11 16:38:43 TIMER: Check auto-disconnect...
21.11 16:38:51 STATS: vdl.0 cache, locks:0
21.11 16:39:43 TIMER: Check auto-disconnect...
21.11 16:39:51 STATS: vdl.0 cache, locks:0
21.11 16:40:43 TIMER: Check auto-disconnect...
21.11 16:40:51 STATS: vdl.0 cache, locks:0
21.11 16:41:43 TIMER: Check auto-disconnect...
21.11 16:41:51 STATS: vdl.0 cache, locks:0
21.11 16:42:38 NET: Client (conid:28637063) connected to vdl.0 (clients:1)
21.11 16:42:41 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzA= }
21.11 16:42:41 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid30' AND Password = 'uid30'
21.11 16:42:41 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid30' AND Password = 'uid30', _type => core/server.query }
21.11 16:42:41 -<<-: core/server.query { list => {{ name => uid30, networkid => , isbanned => false, id => 30 }}, errorCode => ok, _type => core/server.query }
21.11 16:42:41 STATS: vdl.0 cache connection, 1695 calls, total 1.12220788002014 sec spent, avg 0.66 ms
21.11 16:42:41 ->>-: core/user.isOnlineID { id => 30, _type => core/user.isOnlineID }
21.11 16:42:41 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 16:42:41 ->>-: core/cache.get { type => user, v => -1, id => 30, _type => core/cache.get }
21.11 16:42:41 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid30, deleted => false, year => , email => mail, networktype =>   , password => uid30, isbanned => false, regdate => 2016-11-20 14:45:16.909472+00, city => , language =>   , networkid => , params => {}}, version => 0, id => 30 } }
21.11 16:42:41 ->>-: core/cache.get { type => questdata, v => -1, id => 30, _type => core/cache.get }
21.11 16:42:41 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 30 } }
21.11 16:42:41 NET: Client login (conid:28637063, id:30, name:uid30)
21.11 16:42:41 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 30, _type => core/user.loginPost, ipAddr => 217.118.93.181 }
21.11 16:42:41 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 16:42:41 DB: SELECT token FROM tokens WHERE userid = 30
21.11 16:42:41 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 30, _type => core/server.query }
21.11 16:42:41 -<<-: core/server.query { list => {{ token => bc13ef95649e4dbc3c12d2d7031bcd6c }, { token => 9a9c3a6ae0927a73de9a4ee653fda4e1 }}, errorCode => ok, _type => core/server.query }
21.11 16:42:41 DB: SELECT ID FROM TempUserLogins WHERE UserID = 30 AND Date = 'today'::timestamp
21.11 16:42:41 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 30 AND Date = 'today'::timestamp, _type => core/server.query }
21.11 16:42:41 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 16:42:41 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (30, 'today'::timestamp)
21.11 16:42:41 == NET: uid30 ret: user.login { name => uid30, type => user.login, errorCode => ok, id => 30, token => bc13ef95649e4dbc3c12d2d7031bcd6c }
21.11 16:42:41 == NET: uid30 ret: user.join { name => uid30, type => user.join }
21.11 16:42:41 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (30, 'today'::timestamp), _type => core/server.pending }} }
21.11 16:42:41 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
21.11 16:42:43 TIMER: Check auto-disconnect...
21.11 16:42:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479746561, lastLoginDate => 326, lastLoadDate => 1122 }, effects => { list => [] } }}, type => user, unlock => false, id => 30, _type => core/cache.update }
21.11 16:42:46 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 16:42:51 STATS: vdl.0 cache, locks:2
21.11 16:43:05 ++ NET: uid30 req: user.ping { messageType => user.ping, msg => ok }
21.11 16:43:05 TIME: user.ping 0.14 ms
21.11 16:43:05 == NET: uid30 ret: user.ping { type => user.ping, errorCode => ok }
21.11 16:43:43 TIMER: Check auto-disconnect...
21.11 16:43:51 STATS: vdl.0 cache, locks:2
21.11 16:44:20 ++ NET: uid30 req: user.ping { messageType => user.ping, msg => ok }
21.11 16:44:20 TIME: user.ping 0.25 ms
21.11 16:44:20 == NET: uid30 ret: user.ping { type => user.ping, errorCode => ok }
21.11 16:44:43 TIMER: Check auto-disconnect...
21.11 16:44:51 STATS: vdl.0 cache, locks:2
21.11 16:45:43 TIMER: Check auto-disconnect...
21.11 16:45:51 STATS: vdl.0 cache, locks:2
21.11 16:46:43 TIMER: Check auto-disconnect...
21.11 16:46:51 STATS: vdl.0 cache, locks:2
21.11 16:47:43 TIMER: Check auto-disconnect...
21.11 16:47:51 STATS: vdl.0 cache, locks:2
21.11 16:48:43 TIMER: Check auto-disconnect...
21.11 16:48:51 STATS: vdl.0 cache, locks:2
21.11 16:49:43 TIMER: Check auto-disconnect...
21.11 16:49:51 STATS: vdl.0 cache, locks:2
21.11 16:50:14 ++ NET: uid30 req: user.ping { messageType => user.ping, msg => ok }
21.11 16:50:14 TIME: user.ping 0.12 ms
21.11 16:50:14 == NET: uid30 ret: user.ping { type => user.ping, errorCode => ok }
21.11 16:50:43 TIMER: Check auto-disconnect...
21.11 16:50:51 STATS: vdl.0 cache, locks:2
21.11 16:51:43 TIMER: Check auto-disconnect...
21.11 16:51:51 STATS: vdl.0 cache, locks:2
21.11 16:52:43 TIMER: Check auto-disconnect...
21.11 16:52:51 STATS: vdl.0 cache, locks:2
21.11 16:53:43 TIMER: Check auto-disconnect...
21.11 16:53:51 STATS: vdl.0 cache, locks:2
21.11 16:54:43 TIMER: Check auto-disconnect...
21.11 16:54:51 STATS: vdl.0 cache, locks:2
21.11 16:55:43 TIMER: Check auto-disconnect...
21.11 16:55:51 STATS: vdl.0 cache, locks:2
21.11 16:56:43 TIMER: Check auto-disconnect...
21.11 16:56:51 STATS: vdl.0 cache, locks:2
21.11 16:57:43 TIMER: Check auto-disconnect...
21.11 16:57:51 STATS: vdl.0 cache, locks:2
21.11 16:58:43 TIMER: Check auto-disconnect...
21.11 16:58:51 STATS: vdl.0 cache, locks:2
21.11 16:59:43 TIMER: Check auto-disconnect...
21.11 16:59:51 STATS: vdl.0 cache, locks:2
