03.09 00:00:00 TIMER: Marking all online users for runDaily()...
03.09 00:00:05 TIMER: Check auto-disconnect...
03.09 00:00:07 STATS: vdl.0 cache, locks:0
03.09 00:00:08 -<<-: core/quest.dailyChangedEvent { list => {}, _isNotify => true, _type => core/quest.dailyChangedEvent }
03.09 00:01:05 TIMER: Check auto-disconnect...
03.09 00:01:07 STATS: vdl.0 cache, locks:0
03.09 00:02:05 TIMER: Check auto-disconnect...
03.09 00:02:07 STATS: vdl.0 cache, locks:0
03.09 00:03:05 TIMER: Check auto-disconnect...
03.09 00:03:07 STATS: vdl.0 cache, locks:0
03.09 00:04:05 TIMER: Check auto-disconnect...
03.09 00:04:07 STATS: vdl.0 cache, locks:0
03.09 00:05:05 TIMER: Check auto-disconnect...
03.09 00:05:07 STATS: vdl.0 cache, locks:0
03.09 00:06:05 TIMER: Check auto-disconnect...
03.09 00:06:07 STATS: vdl.0 cache, locks:0
03.09 00:07:05 TIMER: Check auto-disconnect...
03.09 00:07:08 STATS: vdl.0 cache, locks:0
03.09 00:08:05 TIMER: Check auto-disconnect...
03.09 00:08:08 STATS: vdl.0 cache, locks:0
03.09 00:09:05 TIMER: Check auto-disconnect...
03.09 00:09:08 STATS: vdl.0 cache, locks:0
03.09 00:09:16 NET: Client (conid:79333599) connected to vdl.0 (clients:1)
03.09 00:09:16 NET: Client (name:null conid:79333599 TCP) disconnected from vdl.0 (clients:0)
03.09 00:09:17 NET: Client (conid:32092272) connected to vdl.0 (clients:1)
03.09 00:09:22 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
03.09 00:09:22 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
03.09 00:09:22 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
03.09 00:09:22 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
03.09 00:09:22 STATS: vdl.0 cache connection, 1176 calls, total 1.04762196540833 sec spent, avg 0.89 ms
03.09 00:09:22 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
03.09 00:09:22 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.09 00:09:22 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
03.09 00:09:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1472843470, lastLoginDate => 246, lastLoadDate => 903 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
03.09 00:09:22 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
03.09 00:09:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
03.09 00:09:22 NET: Client login (conid:32092272, id:3, name:test1)
03.09 00:09:22 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 188.162.39.231 }
03.09 00:09:22 -<<-: core/user.loginPost { _type => core/user.loginPost }
03.09 00:09:22 DB: SELECT ID FROM TempUserLogins WHERE UserID = 3 AND Date = 'today'::timestamp
03.09 00:09:22 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 3 AND Date = 'today'::timestamp, _type => core/server.query }
03.09 00:09:22 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.09 00:09:22 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (3, 'today'::timestamp)
03.09 00:09:22 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
03.09 00:09:22 == NET: test1 ret: user.join { name => test1, type => user.join }
03.09 00:09:22 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (3, 'today'::timestamp), _type => core/server.pending }} }
03.09 00:09:22 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
03.09 00:09:22 ++ NET: test1 req: battle.find { messageType => battle.find }
03.09 00:09:22 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
03.09 00:09:22 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
03.09 00:09:22 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
03.09 00:09:22 -<<-: vdl/cache.battle.create { room => 37, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 00:09:22 TIME: battle.find 8.67 ms
03.09 00:09:22 == NET: test1 ret: battle.find { room => 37, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 00:09:28 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 247, lastLoadDate => 904 } }}, type => user, unlock => false, id => 3, _type => core/cache.update }
03.09 00:09:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 00:09:33 ++ NET: test1 req: battle.end { roomId => 37, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
03.09 00:09:33 ->>-: vdl/cache.battle.infoRoom { roomId => 37, _type => vdl/cache.battle.infoRoom }
03.09 00:09:33 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 00:09:33 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,37,{ scoresSecond => null, scoresFirst => null })
03.09 00:09:33 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,37,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
03.09 00:09:33 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
03.09 00:09:33 ->>-: vdl/cache.battle.finishRoom { roomId => 37, _type => vdl/cache.battle.finishRoom }
03.09 00:09:33 -<<-: vdl/cache.battle.finishRoom { errorCode => true, _type => vdl/cache.battle.finishRoom }
03.09 00:09:33 ->>-: vdl/cache.battle.deleteRoom { roomId => 37, _type => vdl/cache.battle.deleteRoom }
03.09 00:09:33 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 00:09:33 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
03.09 00:09:33 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 00:09:33 TIME: battle.end 15.69 ms
03.09 00:09:33 == NET: test1 ret: battle.end { type => battle.end, errorCode => ok }
03.09 00:09:42 NET: Client (name:test1 conid:32092272 TCP) disconnected from vdl.0 (clients:0)
03.09 00:09:42 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
03.09 00:09:42 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
03.09 00:09:42 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.09 00:09:42 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
03.09 00:09:42 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 00:09:42 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
03.09 00:09:42 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.09 00:09:42 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
03.09 00:09:42 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 00:09:42 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
03.09 00:09:42 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.09 00:10:05 TIMER: Check auto-disconnect...
03.09 00:10:08 STATS: vdl.0 cache, locks:0
03.09 00:11:05 TIMER: Check auto-disconnect...
03.09 00:11:08 STATS: vdl.0 cache, locks:0
03.09 00:12:05 TIMER: Check auto-disconnect...
03.09 00:12:08 STATS: vdl.0 cache, locks:0
03.09 00:13:05 TIMER: Check auto-disconnect...
03.09 00:13:08 STATS: vdl.0 cache, locks:0
03.09 00:14:05 TIMER: Check auto-disconnect...
03.09 00:14:08 STATS: vdl.0 cache, locks:0
03.09 00:15:05 TIMER: Check auto-disconnect...
03.09 00:15:08 STATS: vdl.0 cache, locks:0
03.09 00:16:05 TIMER: Check auto-disconnect...
03.09 00:16:08 STATS: vdl.0 cache, locks:0
03.09 00:17:05 TIMER: Check auto-disconnect...
03.09 00:17:08 STATS: vdl.0 cache, locks:0
03.09 00:18:05 TIMER: Check auto-disconnect...
03.09 00:18:08 STATS: vdl.0 cache, locks:0
03.09 00:19:05 TIMER: Check auto-disconnect...
03.09 00:19:08 STATS: vdl.0 cache, locks:0
03.09 00:20:05 TIMER: Check auto-disconnect...
03.09 00:20:08 STATS: vdl.0 cache, locks:0
03.09 00:21:05 TIMER: Check auto-disconnect...
03.09 00:21:08 STATS: vdl.0 cache, locks:0
03.09 00:22:05 TIMER: Check auto-disconnect...
03.09 00:22:08 STATS: vdl.0 cache, locks:0
03.09 00:23:05 TIMER: Check auto-disconnect...
03.09 00:23:08 STATS: vdl.0 cache, locks:0
03.09 00:24:05 TIMER: Check auto-disconnect...
03.09 00:24:08 STATS: vdl.0 cache, locks:0
03.09 00:25:05 TIMER: Check auto-disconnect...
03.09 00:25:08 STATS: vdl.0 cache, locks:0
03.09 00:26:05 TIMER: Check auto-disconnect...
03.09 00:26:08 STATS: vdl.0 cache, locks:0
03.09 00:27:05 TIMER: Check auto-disconnect...
03.09 00:27:08 STATS: vdl.0 cache, locks:0
03.09 00:28:05 TIMER: Check auto-disconnect...
03.09 00:28:08 STATS: vdl.0 cache, locks:0
03.09 00:29:05 TIMER: Check auto-disconnect...
03.09 00:29:08 STATS: vdl.0 cache, locks:0
03.09 00:30:05 TIMER: Check auto-disconnect...
03.09 00:30:08 STATS: vdl.0 cache, locks:0
03.09 00:31:05 TIMER: Check auto-disconnect...
03.09 00:31:08 STATS: vdl.0 cache, locks:0
03.09 00:32:05 TIMER: Check auto-disconnect...
03.09 00:32:08 STATS: vdl.0 cache, locks:0
03.09 00:33:05 TIMER: Check auto-disconnect...
03.09 00:33:08 STATS: vdl.0 cache, locks:0
03.09 00:34:05 TIMER: Check auto-disconnect...
03.09 00:34:08 STATS: vdl.0 cache, locks:0
03.09 00:35:05 TIMER: Check auto-disconnect...
03.09 00:35:08 STATS: vdl.0 cache, locks:0
03.09 00:36:05 TIMER: Check auto-disconnect...
03.09 00:36:08 STATS: vdl.0 cache, locks:0
03.09 00:37:05 TIMER: Check auto-disconnect...
03.09 00:37:08 STATS: vdl.0 cache, locks:0
03.09 00:38:05 TIMER: Check auto-disconnect...
03.09 00:38:08 STATS: vdl.0 cache, locks:0
03.09 00:39:05 TIMER: Check auto-disconnect...
03.09 00:39:08 STATS: vdl.0 cache, locks:0
03.09 00:40:05 TIMER: Check auto-disconnect...
03.09 00:40:08 STATS: vdl.0 cache, locks:0
03.09 00:41:05 TIMER: Check auto-disconnect...
03.09 00:41:08 STATS: vdl.0 cache, locks:0
03.09 00:42:05 TIMER: Check auto-disconnect...
03.09 00:42:08 STATS: vdl.0 cache, locks:0
03.09 00:43:05 TIMER: Check auto-disconnect...
03.09 00:43:08 STATS: vdl.0 cache, locks:0
03.09 00:44:05 TIMER: Check auto-disconnect...
03.09 00:44:08 STATS: vdl.0 cache, locks:0
03.09 00:45:05 TIMER: Check auto-disconnect...
03.09 00:45:08 STATS: vdl.0 cache, locks:0
03.09 00:46:05 TIMER: Check auto-disconnect...
03.09 00:46:08 STATS: vdl.0 cache, locks:0
03.09 00:47:05 TIMER: Check auto-disconnect...
03.09 00:47:08 STATS: vdl.0 cache, locks:0
03.09 00:48:05 TIMER: Check auto-disconnect...
03.09 00:48:08 STATS: vdl.0 cache, locks:0
03.09 00:49:05 TIMER: Check auto-disconnect...
03.09 00:49:08 STATS: vdl.0 cache, locks:0
03.09 00:49:55 NET: Client (conid:30238658) connected to vdl.0 (clients:1)
03.09 00:49:56 NET: Client (name:null conid:30238658 TCP) disconnected from vdl.0 (clients:0)
03.09 00:49:57 NET: Client (conid:36032809) connected to vdl.0 (clients:1)
03.09 00:50:05 TIMER: Check auto-disconnect...
03.09 00:50:08 STATS: vdl.0 cache, locks:0
03.09 00:51:05 TIMER: Check auto-disconnect...
03.09 00:51:08 STATS: vdl.0 cache, locks:0
03.09 00:52:05 TIMER: Check auto-disconnect...
03.09 00:52:08 STATS: vdl.0 cache, locks:0
03.09 00:53:05 TIMER: Check auto-disconnect...
03.09 00:53:05 NET: Client (name:null conid:36032809 TCP) disconnected from vdl.0 (clients:0)
03.09 00:53:08 STATS: vdl.0 cache, locks:0
03.09 00:54:05 TIMER: Check auto-disconnect...
03.09 00:54:08 STATS: vdl.0 cache, locks:0
03.09 00:55:05 TIMER: Check auto-disconnect...
03.09 00:55:08 STATS: vdl.0 cache, locks:0
03.09 00:56:05 TIMER: Check auto-disconnect...
03.09 00:56:08 STATS: vdl.0 cache, locks:0
03.09 00:57:05 TIMER: Check auto-disconnect...
03.09 00:57:08 STATS: vdl.0 cache, locks:0
03.09 00:58:05 TIMER: Check auto-disconnect...
03.09 00:58:08 STATS: vdl.0 cache, locks:0
03.09 00:59:05 TIMER: Check auto-disconnect...
03.09 00:59:08 STATS: vdl.0 cache, locks:0
