02.10 11:00:07 TIMER: Check auto-disconnect...
02.10 11:00:14 STATS: vdl.0 cache, locks:0
02.10 11:00:30 ++ NET: null req: user.logout { messageType => user.logout }
02.10 11:00:30 TRACE: User not logon yet.
02.10 11:00:30 NET: Client (name:null conid:83255084 TCP) disconnected from vdl.0 (clients:0)
02.10 11:01:07 TIMER: Check auto-disconnect...
02.10 11:01:14 STATS: vdl.0 cache, locks:0
02.10 11:02:07 TIMER: Check auto-disconnect...
02.10 11:02:14 STATS: vdl.0 cache, locks:0
02.10 11:02:28 NET: Client (conid:92927794) connected to vdl.0 (clients:1)
02.10 11:02:33 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 11:02:33 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 11:02:33 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 11:02:33 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 11:02:33 STATS: vdl.0 cache connection, 961 calls, total 0.877846479415894 sec spent, avg 0.91 ms
02.10 11:02:33 TRACE: Invalid field access : name
02.10 11:02:33 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 11:02:33 TRACE: Could not login.
02.10 11:02:33 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 11:03:07 TIMER: Check auto-disconnect...
02.10 11:03:13 ++ NET: null req: user.logout { messageType => user.logout }
02.10 11:03:13 TRACE: User not logon yet.
02.10 11:03:13 NET: Client (name:null conid:92927794 TCP) disconnected from vdl.0 (clients:0)
02.10 11:03:14 STATS: vdl.0 cache, locks:0
02.10 11:03:19 NET: Client (conid:93982022) connected to vdl.0 (clients:1)
02.10 11:03:23 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 11:03:23 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 11:03:23 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 11:03:23 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 11:03:23 TRACE: Invalid field access : name
02.10 11:03:23 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 11:03:23 TRACE: Could not login.
02.10 11:03:23 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 11:04:07 TIMER: Check auto-disconnect...
02.10 11:04:14 STATS: vdl.0 cache, locks:0
02.10 11:04:28 ++ NET: null req: user.logout { messageType => user.logout }
02.10 11:04:28 TRACE: User not logon yet.
02.10 11:04:28 NET: Client (name:null conid:93982022 TCP) disconnected from vdl.0 (clients:0)
02.10 11:05:07 TIMER: Check auto-disconnect...
02.10 11:05:14 STATS: vdl.0 cache, locks:0
02.10 11:05:56 NET: Client (conid:30487425) connected to vdl.0 (clients:1)
02.10 11:06:01 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
02.10 11:06:01 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
02.10 11:06:01 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
02.10 11:06:01 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.10 11:06:01 STATS: vdl.0 cache connection, 963 calls, total 0.893525362014771 sec spent, avg 0.93 ms
02.10 11:06:01 TRACE: Invalid field access : name
02.10 11:06:01 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 11:06:01 TRACE: Could not login.
02.10 11:06:01 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 11:06:07 TIMER: Check auto-disconnect...
02.10 11:06:14 STATS: vdl.0 cache, locks:0
02.10 11:07:07 TIMER: Check auto-disconnect...
02.10 11:07:10 ++ NET: null req: user.logout { messageType => user.logout }
02.10 11:07:10 TRACE: User not logon yet.
02.10 11:07:10 NET: Client (name:null conid:30487425 TCP) disconnected from vdl.0 (clients:0)
02.10 11:07:14 STATS: vdl.0 cache, locks:0
02.10 11:08:07 TIMER: Check auto-disconnect...
02.10 11:08:14 STATS: vdl.0 cache, locks:0
02.10 11:09:07 TIMER: Check auto-disconnect...
02.10 11:09:14 STATS: vdl.0 cache, locks:0
02.10 11:10:07 TIMER: Check auto-disconnect...
02.10 11:10:14 STATS: vdl.0 cache, locks:0
02.10 11:11:07 TIMER: Check auto-disconnect...
02.10 11:11:14 STATS: vdl.0 cache, locks:0
02.10 11:12:07 TIMER: Check auto-disconnect...
02.10 11:12:14 STATS: vdl.0 cache, locks:0
02.10 11:13:07 TIMER: Check auto-disconnect...
02.10 11:13:14 STATS: vdl.0 cache, locks:0
02.10 11:14:07 TIMER: Check auto-disconnect...
02.10 11:14:14 STATS: vdl.0 cache, locks:0
02.10 11:15:07 TIMER: Check auto-disconnect...
02.10 11:15:14 STATS: vdl.0 cache, locks:0
02.10 11:16:07 TIMER: Check auto-disconnect...
02.10 11:16:14 STATS: vdl.0 cache, locks:0
02.10 11:17:07 TIMER: Check auto-disconnect...
02.10 11:17:14 STATS: vdl.0 cache, locks:0
02.10 11:18:07 TIMER: Check auto-disconnect...
02.10 11:18:14 STATS: vdl.0 cache, locks:0
02.10 11:19:07 TIMER: Check auto-disconnect...
02.10 11:19:14 STATS: vdl.0 cache, locks:0
02.10 11:20:07 TIMER: Check auto-disconnect...
02.10 11:20:14 STATS: vdl.0 cache, locks:0
02.10 11:21:07 TIMER: Check auto-disconnect...
02.10 11:21:14 STATS: vdl.0 cache, locks:0
02.10 11:22:07 TIMER: Check auto-disconnect...
02.10 11:22:14 STATS: vdl.0 cache, locks:0
02.10 11:23:07 TIMER: Check auto-disconnect...
02.10 11:23:14 STATS: vdl.0 cache, locks:0
02.10 11:24:07 TIMER: Check auto-disconnect...
02.10 11:24:14 STATS: vdl.0 cache, locks:0
02.10 11:25:07 TIMER: Check auto-disconnect...
02.10 11:25:14 STATS: vdl.0 cache, locks:0
02.10 11:26:07 TIMER: Check auto-disconnect...
02.10 11:26:14 STATS: vdl.0 cache, locks:0
02.10 11:27:07 TIMER: Check auto-disconnect...
02.10 11:27:14 STATS: vdl.0 cache, locks:0
02.10 11:28:07 TIMER: Check auto-disconnect...
02.10 11:28:14 STATS: vdl.0 cache, locks:0
02.10 11:29:07 TIMER: Check auto-disconnect...
02.10 11:29:14 STATS: vdl.0 cache, locks:0
02.10 11:30:07 TIMER: Check auto-disconnect...
02.10 11:30:14 STATS: vdl.0 cache, locks:0
02.10 11:31:07 TIMER: Check auto-disconnect...
02.10 11:31:14 STATS: vdl.0 cache, locks:0
02.10 11:32:07 TIMER: Check auto-disconnect...
02.10 11:32:14 STATS: vdl.0 cache, locks:0
02.10 11:33:07 TIMER: Check auto-disconnect...
02.10 11:33:14 STATS: vdl.0 cache, locks:0
02.10 11:34:07 TIMER: Check auto-disconnect...
02.10 11:34:14 STATS: vdl.0 cache, locks:0
02.10 11:35:07 TIMER: Check auto-disconnect...
02.10 11:35:14 STATS: vdl.0 cache, locks:0
02.10 11:36:07 TIMER: Check auto-disconnect...
02.10 11:36:14 STATS: vdl.0 cache, locks:0
02.10 11:37:07 TIMER: Check auto-disconnect...
02.10 11:37:14 STATS: vdl.0 cache, locks:0
02.10 11:38:07 TIMER: Check auto-disconnect...
02.10 11:38:14 STATS: vdl.0 cache, locks:0
02.10 11:39:07 TIMER: Check auto-disconnect...
02.10 11:39:14 STATS: vdl.0 cache, locks:0
02.10 11:40:07 TIMER: Check auto-disconnect...
02.10 11:40:14 STATS: vdl.0 cache, locks:0
02.10 11:41:07 TIMER: Check auto-disconnect...
02.10 11:41:14 STATS: vdl.0 cache, locks:0
02.10 11:42:07 TIMER: Check auto-disconnect...
02.10 11:42:14 STATS: vdl.0 cache, locks:0
02.10 11:43:07 TIMER: Check auto-disconnect...
02.10 11:43:14 STATS: vdl.0 cache, locks:0
02.10 11:44:07 TIMER: Check auto-disconnect...
02.10 11:44:14 STATS: vdl.0 cache, locks:0
02.10 11:45:07 TIMER: Check auto-disconnect...
02.10 11:45:14 STATS: vdl.0 cache, locks:0
02.10 11:46:07 TIMER: Check auto-disconnect...
02.10 11:46:14 STATS: vdl.0 cache, locks:0
02.10 11:47:07 TIMER: Check auto-disconnect...
02.10 11:47:14 STATS: vdl.0 cache, locks:0
02.10 11:48:07 TIMER: Check auto-disconnect...
02.10 11:48:14 STATS: vdl.0 cache, locks:0
02.10 11:49:07 TIMER: Check auto-disconnect...
02.10 11:49:14 STATS: vdl.0 cache, locks:0
02.10 11:50:07 TIMER: Check auto-disconnect...
02.10 11:50:14 STATS: vdl.0 cache, locks:0
02.10 11:51:07 TIMER: Check auto-disconnect...
02.10 11:51:14 STATS: vdl.0 cache, locks:0
02.10 11:52:07 TIMER: Check auto-disconnect...
02.10 11:52:14 STATS: vdl.0 cache, locks:0
02.10 11:53:07 TIMER: Check auto-disconnect...
02.10 11:53:14 STATS: vdl.0 cache, locks:0
02.10 11:54:07 TIMER: Check auto-disconnect...
02.10 11:54:14 STATS: vdl.0 cache, locks:0
02.10 11:55:07 TIMER: Check auto-disconnect...
02.10 11:55:14 STATS: vdl.0 cache, locks:0
02.10 11:56:07 TIMER: Check auto-disconnect...
02.10 11:56:14 STATS: vdl.0 cache, locks:0
02.10 11:57:07 TIMER: Check auto-disconnect...
02.10 11:57:14 STATS: vdl.0 cache, locks:0
02.10 11:58:07 TIMER: Check auto-disconnect...
02.10 11:58:14 STATS: vdl.0 cache, locks:0
02.10 11:59:07 TIMER: Check auto-disconnect...
02.10 11:59:14 STATS: vdl.0 cache, locks:0
