02.09 13:07:05 ->>-: core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 13:07:05 -<<-: server.login ok
02.09 13:07:05 DB: SELECT * FROM LocalizationStrings
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 TIMER: Starting timer...
02.09 13:07:05 TIMER: Timer running...
02.09 13:07:05 DB: SELECT * FROM GameVars
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
02.09 13:07:05 -<<-: core/quest.getDaily ok
02.09 13:07:05 DB: SELECT * FROM UserAttributeTypes
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM UserVariableTypes
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.09 13:07:05 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM ItemGroups
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM Bundles ORDER BY ID
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM BundleItems ORDER BY ID
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 SHOP: loading items...
02.09 13:07:05 ->>-: core/shop.getList { _type => core/shop.getList }
02.09 13:07:05 -<<-: core/shop.getList ok
02.09 13:07:05 SHOP: 0 items loaded (0 sec)
02.09 13:07:05 DB: SELECT * FROM EffectAttributeTypes
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT * FROM Effects
02.09 13:07:05 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.09 13:07:05 -<<-: core/server.query ok
02.09 13:07:05 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part(02.09 13:11:13 ->>-: core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 13:11:13 -<<-: server.login ok
02.09 13:11:13 DB: SELECT * FROM LocalizationStrings
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 TIMER: Starting timer...
02.09 13:11:13 TIMER: Timer running...
02.09 13:11:13 DB: SELECT * FROM GameVars
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
02.09 13:11:13 -<<-: core/quest.getDaily ok
02.09 13:11:13 DB: SELECT * FROM UserAttributeTypes
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM UserVariableTypes
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.09 13:11:13 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM ItemGroups
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM Bundles ORDER BY ID
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM BundleItems ORDER BY ID
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 SHOP: loading items...
02.09 13:11:13 ->>-: core/shop.getList { _type => core/shop.getList }
02.09 13:11:13 -<<-: core/shop.getList ok
02.09 13:11:13 SHOP: 0 items loaded (0 sec)
02.09 13:11:13 DB: SELECT * FROM EffectAttributeTypes
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM Effects
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 13:11:13 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 13:11:13 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 DB: SELECT * FROM Badges
02.09 13:11:13 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
02.09 13:11:13 -<<-: core/server.query ok
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
02.09 13:11:13 STATS: vdl.0 cache, locks:0
02.09 13:11:13 TIMER: Check auto-disconnect...
