27.12 13:00:49 TIMER: Check auto-disconnect...
27.12 13:00:50 STATS: vdl.0 cache, locks:2
27.12 13:01:49 TIMER: Check auto-disconnect...
27.12 13:01:50 STATS: vdl.0 cache, locks:2
27.12 13:02:49 TIMER: Check auto-disconnect...
27.12 13:02:50 STATS: vdl.0 cache, locks:2
27.12 13:03:49 TIMER: Check auto-disconnect...
27.12 13:03:50 STATS: vdl.0 cache, locks:2
27.12 13:04:49 TIMER: Check auto-disconnect...
27.12 13:04:50 STATS: vdl.0 cache, locks:2
27.12 13:05:49 TIMER: Check auto-disconnect...
27.12 13:05:50 STATS: vdl.0 cache, locks:2
27.12 13:06:49 TIMER: Check auto-disconnect...
27.12 13:06:50 STATS: vdl.0 cache, locks:2
27.12 13:07:49 TIMER: Check auto-disconnect...
27.12 13:07:50 STATS: vdl.0 cache, locks:2
27.12 13:08:49 TIMER: Check auto-disconnect...
27.12 13:08:50 STATS: vdl.0 cache, locks:2
27.12 13:09:49 TIMER: Check auto-disconnect...
27.12 13:09:50 STATS: vdl.0 cache, locks:2
27.12 13:10:49 TIMER: Check auto-disconnect...
27.12 13:10:50 STATS: vdl.0 cache, locks:2
27.12 13:11:49 TIMER: Check auto-disconnect...
27.12 13:11:50 STATS: vdl.0 cache, locks:2
27.12 13:12:49 TIMER: Check auto-disconnect...
27.12 13:12:50 STATS: vdl.0 cache, locks:2
27.12 13:13:49 TIMER: Check auto-disconnect...
27.12 13:13:50 STATS: vdl.0 cache, locks:2
27.12 13:14:49 TIMER: Check auto-disconnect...
27.12 13:14:50 STATS: vdl.0 cache, locks:2
27.12 13:15:49 TIMER: Check auto-disconnect...
27.12 13:15:50 STATS: vdl.0 cache, locks:2
27.12 13:16:49 TIMER: Check auto-disconnect...
27.12 13:16:49 NET: Client (name:uid146 conid:74291355 TCP) disconnected from vdl.0 (clients:0)
27.12 13:16:49 DB: SELECT id FROM battle WHERE firstid=146 OR secondid=146 AND finished <> true
27.12 13:16:49 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=146 OR secondid=146 AND finished <> true, _type => core/server.query }
27.12 13:16:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.12 13:16:49 STATS: vdl.0 cache connection, 115 calls, total 0.11089038848877 sec spent, avg 0.96 ms
27.12 13:16:49 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
27.12 13:16:49 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
27.12 13:16:49 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
27.12 13:16:49 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
27.12 13:16:49 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 146, _type => core/cache.update }
27.12 13:16:49 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
27.12 13:16:49 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 146, _type => core/cache.update }
27.12 13:16:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.12 13:16:49 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 146, _type => core/user.logoutPost }
27.12 13:16:49 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
27.12 13:16:50 STATS: vdl.0 cache, locks:0
27.12 13:17:49 TIMER: Check auto-disconnect...
27.12 13:17:50 STATS: vdl.0 cache, locks:0
27.12 13:18:49 TIMER: Check auto-disconnect...
27.12 13:18:50 STATS: vdl.0 cache, locks:0
27.12 13:19:49 TIMER: Check auto-disconnect...
27.12 13:19:50 STATS: vdl.0 cache, locks:0
27.12 13:20:49 TIMER: Check auto-disconnect...
27.12 13:20:50 STATS: vdl.0 cache, locks:0
27.12 13:21:49 TIMER: Check auto-disconnect...
27.12 13:21:50 STATS: vdl.0 cache, locks:0
27.12 13:22:49 TIMER: Check auto-disconnect...
27.12 13:22:50 STATS: vdl.0 cache, locks:0
27.12 13:23:49 TIMER: Check auto-disconnect...
27.12 13:23:50 STATS: vdl.0 cache, locks:0
27.12 13:24:49 TIMER: Check auto-disconnect...
27.12 13:24:50 STATS: vdl.0 cache, locks:0
27.12 13:25:49 TIMER: Check auto-disconnect...
27.12 13:25:50 STATS: vdl.0 cache, locks:0
27.12 13:26:49 TIMER: Check auto-disconnect...
27.12 13:26:50 STATS: vdl.0 cache, locks:0
27.12 13:27:49 TIMER: Check auto-disconnect...
27.12 13:27:50 STATS: vdl.0 cache, locks:0
27.12 13:28:49 TIMER: Check auto-disconnect...
27.12 13:28:50 STATS: vdl.0 cache, locks:0
27.12 13:29:49 TIMER: Check auto-disconnect...
27.12 13:29:50 STATS: vdl.0 cache, locks:0
27.12 13:30:49 TIMER: Check auto-disconnect...
27.12 13:30:50 STATS: vdl.0 cache, locks:0
27.12 13:31:49 TIMER: Check auto-disconnect...
27.12 13:31:50 STATS: vdl.0 cache, locks:0
27.12 13:32:49 TIMER: Check auto-disconnect...
27.12 13:32:50 STATS: vdl.0 cache, locks:0
27.12 13:33:49 TIMER: Check auto-disconnect...
27.12 13:33:50 STATS: vdl.0 cache, locks:0
27.12 13:34:49 TIMER: Check auto-disconnect...
27.12 13:34:50 STATS: vdl.0 cache, locks:0
27.12 13:35:49 TIMER: Check auto-disconnect...
27.12 13:35:50 STATS: vdl.0 cache, locks:0
27.12 13:36:49 TIMER: Check auto-disconnect...
27.12 13:36:50 STATS: vdl.0 cache, locks:0
27.12 13:37:49 TIMER: Check auto-disconnect...
27.12 13:37:50 STATS: vdl.0 cache, locks:0
27.12 13:38:49 TIMER: Check auto-disconnect...
27.12 13:38:50 STATS: vdl.0 cache, locks:0
27.12 13:39:49 TIMER: Check auto-disconnect...
27.12 13:39:50 STATS: vdl.0 cache, locks:0
27.12 13:40:49 TIMER: Check auto-disconnect...
27.12 13:40:50 STATS: vdl.0 cache, locks:0
27.12 13:41:49 TIMER: Check auto-disconnect...
27.12 13:41:50 STATS: vdl.0 cache, locks:0
27.12 13:42:49 TIMER: Check auto-disconnect...
27.12 13:42:50 STATS: vdl.0 cache, locks:0
27.12 13:43:49 TIMER: Check auto-disconnect...
27.12 13:43:50 STATS: vdl.0 cache, locks:0
27.12 13:44:49 TIMER: Check auto-disconnect...
27.12 13:44:50 STATS: vdl.0 cache, locks:0
27.12 13:45:49 TIMER: Check auto-disconnect...
27.12 13:45:50 STATS: vdl.0 cache, locks:0
27.12 13:46:27 NET: Client (conid:84166672) connected to vdl.0 (clients:1)
27.12 13:46:27 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTQ2 }
27.12 13:46:27 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid146' AND Password = 'uid146'
27.12 13:46:27 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid146' AND Password = 'uid146', _type => core/server.query }
27.12 13:46:27 -<<-: core/server.query { list => {{ name => uid146, networkid => , isbanned => false, id => 146 }}, errorCode => ok, _type => core/server.query }
27.12 13:46:27 STATS: vdl.0 cache connection, 120 calls, total 0.113128185272217 sec spent, avg 0.94 ms
27.12 13:46:27 ->>-: core/user.isOnlineID { id => 146, _type => core/user.isOnlineID }
27.12 13:46:27 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
27.12 13:46:27 ->>-: core/cache.get { type => user, v => -1, id => 146, _type => core/cache.get }
27.12 13:46:27 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid146, deleted => false, year => , email => mail, networktype =>   , password => uid146, isbanned => false, regdate => 2016-12-27 11:21:40.470765+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1482842751, lastLoginDate => 362, lastLoadDate => 1228 }, effects => { list => [] } }}, version => 0, id => 146 } }
27.12 13:46:27 ->>-: core/cache.get { type => questdata, v => -1, id => 146, _type => core/cache.get }
27.12 13:46:27 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 146 } }
27.12 13:46:27 NET: Client login (conid:84166672, id:146, name:uid146)
27.12 13:46:27 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 146, _type => core/user.loginPost, ipAddr => 188.162.39.244 }
27.12 13:46:27 -<<-: core/user.loginPost { _type => core/user.loginPost }
27.12 13:46:27 DB: SELECT token FROM tokens WHERE userid = 146
27.12 13:46:27 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 146, _type => core/server.query }
27.12 13:46:27 -<<-: core/server.query { list => {{ token => aabf9d1f602a5ba4a6e9a5da0946b74c }}, errorCode => ok, _type => core/server.query }
27.12 13:46:27 == NET: uid146 ret: user.login { name => uid146, type => user.login, errorCode => ok, id => 146, token => aabf9d1f602a5ba4a6e9a5da0946b74c }
27.12 13:46:27 == NET: uid146 ret: user.join { name => uid146, type => user.join }
27.12 13:46:33 ++ NET: uid146 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
27.12 13:46:33 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
27.12 13:46:33 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 },{ price => -1, name => вап, type => once, winner => -1, battleFinished => null, round => 1, id => 8, status => starting, userList => [], battleActive => null, rounddate => 2016-11-16 18:34, startdate => 2016-11-09 18:34 },{ price => -1, name => впреаон, type => once, winner => -1, battleFinished => null, round => 1, id => 9, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 18:34, startdate => 2016-11-23 18:34 },{ price => -1, name => 12, type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => 2016-11-12 15:15, startdate => 2016-11-19 15:15 },{ price => -1, name => test, type => periodically, winner => -1, battleFinished => null, round => 1, id => 11, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:44, startdate => 2016-11-24 15:44 },{ price => -1, name => sec, type => security, winner => -1, battleFinished => null, round => 1, id => 10, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 16:02, startdate => 2016-11-24 16:02 },{ price => 100, name => test3, type => once, winner => -1, battleFinished => null, round => 1, id => 12, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 16:53, startdate => 2016-11-25 16:53 }], count => 9, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
27.12 13:46:33 TIME: tournament.getAvailableTournament 4.86 ms
27.12 13:46:33 == NET: uid146 ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 6, status => starting, userList => [{ name => nelli, id => 124 },{ name => forest, id => 117 }], battleActive => null, rounddate => 2016-23-11 17:00, startdate => 2016-23-11 14:00 },{ price => -1, name => test2, type => once, winner => -1, battleFinished => null, round => 1, id => 7, status => starting, userList => [{ name => nelli, id => 124 }], battleActive => null, rounddate => 2016-24-11 14:18, startdate => 2016-23-11 14:19 },{ price => -1, name => вап, type => once, winner => -1, battleFinished => null, round => 1, id => 8, status => starting, userList => [], battleActive => null, rounddate => 2016-11-16 18:34, startdate => 2016-11-09 18:34 },{ price => -1, name => впреаон, type => once, winner => -1, battleFinished => null, round => 1, id => 9, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 18:34, startdate => 2016-11-23 18:34 },{ price => -1, name => 12, type => once, winner => -1, battleFinished => null, round => 1, id => 4, status => starting, userList => [], battleActive => null, rounddate => 2016-11-12 15:15, startdate => 2016-11-19 15:15 },{ price => -1, name => test, type => periodically, winner => -1, battleFinished => null, round => 1, id => 11, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 15:44, startdate => 2016-11-24 15:44 },{ price => -1, name => sec, type => security, winner => -1, battleFinished => null, round => 1, id => 10, status => starting, userList => [], battleActive => null, rounddate => 2016-11-24 16:02, startdate => 2016-11-24 16:02 },{ price => 100, name => test3, type => once, winner => -1, battleFinished => null, round => 1, id => 12, status => starting, userList => [], battleActive => null, rounddate => 2016-11-25 16:53, startdate => 2016-11-25 16:53 }], count => 9, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
27.12 13:46:35 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 146, _type => core/cache.update }
27.12 13:46:35 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.12 13:46:38 ++ NET: uid146 req: user.data { messageType => user.data }
27.12 13:46:38 ->>-: vdl/cache.user.getData { userId => 146, _type => vdl/cache.user.getData, money => 0 }
27.12 13:46:38 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
27.12 13:46:38 TIME: user.data 0.35 ms
27.12 13:46:38 == NET: uid146 ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
27.12 13:46:49 TIMER: Check auto-disconnect...
27.12 13:46:50 STATS: vdl.0 cache, locks:2
27.12 13:47:47 ++ NET: uid146 req: user.ping { messageType => user.ping, msg => ok }
27.12 13:47:47 TIME: user.ping 0.16 ms
27.12 13:47:47 == NET: uid146 ret: user.ping { type => user.ping, errorCode => ok }
27.12 13:47:49 TIMER: Check auto-disconnect...
27.12 13:47:50 STATS: vdl.0 cache, locks:2
27.12 13:48:12 NET: Client (name:uid146 conid:84166672 TCP) disconnected from vdl.0 (clients:0)
27.12 13:48:12 DB: SELECT id FROM battle WHERE firstid=146 OR secondid=146 AND finished <> true
27.12 13:48:12 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=146 OR secondid=146 AND finished <> true, _type => core/server.query }
27.12 13:48:12 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
27.12 13:48:12 STATS: vdl.0 cache connection, 129 calls, total 0.121679306030273 sec spent, avg 0.94 ms
27.12 13:48:12 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
27.12 13:48:12 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
27.12 13:48:12 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
27.12 13:48:12 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
27.12 13:48:12 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 146, _type => core/cache.update }
27.12 13:48:12 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
27.12 13:48:12 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 146, _type => core/cache.update }
27.12 13:48:12 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.12 13:48:12 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 146, _type => core/user.logoutPost }
27.12 13:48:12 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
27.12 13:48:49 TIMER: Check auto-disconnect...
27.12 13:48:50 STATS: vdl.0 cache, locks:0
27.12 13:49:49 TIMER: Check auto-disconnect...
27.12 13:49:50 STATS: vdl.0 cache, locks:0
27.12 13:50:49 TIMER: Check auto-disconnect...
27.12 13:50:50 STATS: vdl.0 cache, locks:0
27.12 13:51:49 TIMER: Check auto-disconnect...
27.12 13:51:50 STATS: vdl.0 cache, locks:0
27.12 13:52:49 TIMER: Check auto-disconnect...
27.12 13:52:50 STATS: vdl.0 cache, locks:0
27.12 13:53:49 TIMER: Check auto-disconnect...
27.12 13:53:50 STATS: vdl.0 cache, locks:0
27.12 13:54:49 TIMER: Check auto-disconnect...
27.12 13:54:50 STATS: vdl.0 cache, locks:0
27.12 13:55:49 TIMER: Check auto-disconnect...
27.12 13:55:50 STATS: vdl.0 cache, locks:0
27.12 13:56:49 TIMER: Check auto-disconnect...
27.12 13:56:50 STATS: vdl.0 cache, locks:0
27.12 13:57:49 TIMER: Check auto-disconnect...
27.12 13:57:50 STATS: vdl.0 cache, locks:0
27.12 13:58:49 TIMER: Check auto-disconnect...
27.12 13:58:50 STATS: vdl.0 cache, locks:0
27.12 13:59:49 TIMER: Check auto-disconnect...
27.12 13:59:50 STATS: vdl.0 cache, locks:0
