26.09 13:00:04 TIMER: Check auto-disconnect...
26.09 13:00:05 STATS: vdl.0 cache, locks:0
26.09 13:01:04 TIMER: Check auto-disconnect...
26.09 13:01:05 STATS: vdl.0 cache, locks:0
26.09 13:02:04 TIMER: Check auto-disconnect...
26.09 13:02:05 STATS: vdl.0 cache, locks:0
26.09 13:03:04 TIMER: Check auto-disconnect...
26.09 13:03:05 STATS: vdl.0 cache, locks:0
26.09 13:04:04 TIMER: Check auto-disconnect...
26.09 13:04:05 STATS: vdl.0 cache, locks:0
26.09 13:05:04 TIMER: Check auto-disconnect...
26.09 13:05:05 STATS: vdl.0 cache, locks:0
26.09 13:06:04 TIMER: Check auto-disconnect...
26.09 13:06:05 STATS: vdl.0 cache, locks:0
26.09 13:07:04 TIMER: Check auto-disconnect...
26.09 13:07:05 STATS: vdl.0 cache, locks:0
26.09 13:08:04 TIMER: Check auto-disconnect...
26.09 13:08:05 STATS: vdl.0 cache, locks:0
26.09 13:09:04 TIMER: Check auto-disconnect...
26.09 13:09:05 STATS: vdl.0 cache, locks:0
26.09 13:10:04 TIMER: Check auto-disconnect...
26.09 13:10:05 STATS: vdl.0 cache, locks:0
26.09 13:11:04 TIMER: Check auto-disconnect...
26.09 13:11:05 STATS: vdl.0 cache, locks:0
26.09 13:12:04 TIMER: Check auto-disconnect...
26.09 13:12:05 STATS: vdl.0 cache, locks:0
26.09 13:13:04 TIMER: Check auto-disconnect...
26.09 13:13:05 STATS: vdl.0 cache, locks:0
26.09 13:14:04 TIMER: Check auto-disconnect...
26.09 13:14:05 STATS: vdl.0 cache, locks:0
26.09 13:15:04 TIMER: Check auto-disconnect...
26.09 13:15:05 STATS: vdl.0 cache, locks:0
26.09 13:16:04 TIMER: Check auto-disconnect...
26.09 13:16:05 STATS: vdl.0 cache, locks:0
26.09 13:17:04 TIMER: Check auto-disconnect...
26.09 13:17:05 STATS: vdl.0 cache, locks:0
26.09 13:17:34 NET: Client (conid:68234175) connected to vdl.0 (clients:1)
26.09 13:18:04 TIMER: Check auto-disconnect...
26.09 13:18:05 STATS: vdl.0 cache, locks:0
26.09 13:19:04 TIMER: Check auto-disconnect...
26.09 13:19:05 STATS: vdl.0 cache, locks:0
26.09 13:19:14 NET: Client (conid:44604063) connected to vdl.0 (clients:2)
26.09 13:19:17 ++ NET: null req: user.logout { messageType => user.logout }
26.09 13:19:17 TRACE: User not logon yet.
26.09 13:19:17 NET: Client (name:null conid:44604063 TCP) disconnected from vdl.0 (clients:1)
26.09 13:20:04 TIMER: Check auto-disconnect...
26.09 13:20:05 STATS: vdl.0 cache, locks:0
26.09 13:20:14 NET: Client (name:null conid:68234175 TCP) disconnected from vdl.0 (clients:0)
26.09 13:21:04 TIMER: Check auto-disconnect...
26.09 13:21:05 STATS: vdl.0 cache, locks:0
26.09 13:21:25 NET: Client (conid:1552148) connected to vdl.0 (clients:1)
26.09 13:22:04 TIMER: Check auto-disconnect...
26.09 13:22:05 STATS: vdl.0 cache, locks:0
26.09 13:23:04 TIMER: Check auto-disconnect...
26.09 13:23:05 STATS: vdl.0 cache, locks:0
26.09 13:24:04 TIMER: Check auto-disconnect...
26.09 13:24:05 STATS: vdl.0 cache, locks:0
26.09 13:25:04 TIMER: Check auto-disconnect...
26.09 13:25:04 NET: Client (name:null conid:1552148 TCP) disconnected from vdl.0 (clients:0)
26.09 13:25:05 STATS: vdl.0 cache, locks:0
26.09 13:25:29 NET: Client (conid:39939142) connected to vdl.0 (clients:1)
26.09 13:25:39 ++ NET: null req: user.login { type => token, messageType => user.login, token => eabff67fd4352cc58225f2033da8e02c }
26.09 13:25:39 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c')
26.09 13:25:39 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = 'eabff67fd4352cc58225f2033da8e02c'), _type => core/server.query }
26.09 13:25:39 -<<-: core/server.query ok
26.09 13:25:39 STATS: vdl.0 cache connection, 21 calls, total 0.0536372661590576 sec spent, avg 2.55 ms
26.09 13:25:39 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32'
26.09 13:25:39 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'player22' AND Password = 'random32', _type => core/server.query }
26.09 13:25:39 -<<-: core/server.query ok
26.09 13:25:39 ->>-: core/user.isOnlineID { id => 22, _type => core/user.isOnlineID }
26.09 13:25:39 -<<-: core/user.isOnlineID ok
26.09 13:25:39 ->>-: core/cache.get { type => user, v => -1, id => 22, _type => core/cache.get }
26.09 13:25:39 -<<-: core/cache.get ok
26.09 13:25:39 ->>-: core/cache.get { type => questdata, v => -1, id => 22, _type => core/cache.get }
26.09 13:25:39 -<<-: core/cache.get ok
26.09 13:25:39 NET: Client login (conid:39939142, id:22, name:player22)
26.09 13:25:39 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 22, _type => core/user.loginPost, ipAddr => 188.162.39.153 }
26.09 13:25:39 -<<-: core/user.loginPost { _type => core/user.loginPost }
26.09 13:25:39 DB: SELECT token FROM tokens WHERE userid = 22
26.09 13:25:39 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 22, _type => core/server.query }
26.09 13:25:39 -<<-: core/server.query { list => {{ token => eabff67fd4352cc58225f2033da8e02c }}, errorCode => ok, _type => core/server.query }
26.09 13:25:39 DB: SELECT ID FROM TempUserLogins WHERE UserID = 22 AND Date = 'today'::timestamp
26.09 13:25:39 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 22 AND Date = 'today'::timestamp, _type => core/server.query }
26.09 13:25:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
26.09 13:25:39 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (22, 'today'::timestamp)
26.09 13:25:39 == NET: player22 ret: user.login { name => player22, type => user.login, errorCode => ok, id => 22, token => eabff67fd4352cc58225f2033da8e02c }
26.09 13:25:39 == NET: player22 ret: user.join { name => player22, type => user.join }
26.09 13:25:39 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (22, 'today'::timestamp), _type => core/server.pending }} }
26.09 13:25:39 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
26.09 13:25:40 ++ NET: player22 req: battle.find { messageType => battle.find }
26.09 13:25:40 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
26.09 13:25:40 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
26.09 13:25:40 ->>-: vdl/cache.battle.create { selfId => 22, _type => vdl/cache.battle.create }
26.09 13:25:40 -<<-: vdl/cache.battle.create { room => 69, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
26.09 13:25:40 TIME: battle.find 12.78 ms
26.09 13:25:40 == NET: player22 ret: battle.find { room => 69, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
26.09 13:25:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1474896339, lastLoginDate => 270, lastLoadDate => 927 } }}, type => user, unlock => false, id => 22, _type => core/cache.update }
26.09 13:25:45 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.09 13:25:50 ++ NET: player22 req: battle.end { roomId => 69, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
26.09 13:25:50 NET: Client (name:player22 conid:39939142 TCP) disconnected from vdl.0 (clients:0)
26.09 13:25:50 ->>-: vdl/cache.battle.infoRoom { roomId => 69, _type => vdl/cache.battle.infoRoom }
26.09 13:25:50 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 22, _type => vdl/cache.battle.infoRoom, turnId => 22 }
26.09 13:25:50 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 22,0,69,{ scoresSecond => null, scoresFirst => null })
26.09 13:25:50 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 22,0,69,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
26.09 13:25:50 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
26.09 13:25:50 ->>-: vdl/cache.battle.finishRoom { roomId => 69, _type => vdl/cache.battle.finishRoom }
26.09 13:25:50 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
26.09 13:25:50 ->>-: vdl/cache.battle.deleteRoom { roomId => 69, _type => vdl/cache.battle.deleteRoom }
26.09 13:25:50 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
26.09 13:25:50 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
26.09 13:25:50 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
26.09 13:25:50 TIME: battle.end 15.6 ms
26.09 13:25:50 ++ NET: player22 req: user.logout { messageType => user.logout }
26.09 13:25:50 TRACE: user.logout : No such module: user
26.09 13:25:50 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1206
26.09 13:25:50 == NET: player22 ret: battle.end { type => battle.end, errorCode => ok }
26.09 13:25:50 DB: SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true
26.09 13:25:50 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=22 OR secondid=22 AND finished <> true, _type => core/server.query }
26.09 13:25:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
26.09 13:25:50 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
26.09 13:25:50 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
26.09 13:25:50 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 22, _type => core/cache.update }
26.09 13:25:50 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
26.09 13:25:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 22, _type => core/cache.update }
26.09 13:25:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
26.09 13:25:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 22, _type => core/user.logoutPost }
26.09 13:25:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
26.09 13:26:04 TIMER: Check auto-disconnect...
26.09 13:26:05 STATS: vdl.0 cache, locks:0
26.09 13:27:04 TIMER: Check auto-disconnect...
26.09 13:27:05 STATS: vdl.0 cache, locks:0
26.09 13:28:04 TIMER: Check auto-disconnect...
26.09 13:28:05 STATS: vdl.0 cache, locks:0
26.09 13:29:04 TIMER: Check auto-disconnect...
26.09 13:29:05 STATS: vdl.0 cache, locks:0
26.09 13:30:04 TIMER: Check auto-disconnect...
26.09 13:30:05 STATS: vdl.0 cache, locks:0
26.09 13:31:04 TIMER: Check auto-disconnect...
26.09 13:31:05 STATS: vdl.0 cache, locks:0
26.09 13:32:04 TIMER: Check auto-disconnect...
26.09 13:32:05 STATS: vdl.0 cache, locks:0
26.09 13:33:04 TIMER: Check auto-disconnect...
26.09 13:33:05 STATS: vdl.0 cache, locks:0
26.09 13:34:04 TIMER: Check auto-disconnect...
26.09 13:34:05 STATS: vdl.0 cache, locks:0
26.09 13:35:04 TIMER: Check auto-disconnect...
26.09 13:35:05 STATS: vdl.0 cache, locks:0
26.09 13:36:04 TIMER: Check auto-disconnect...
26.09 13:36:05 STATS: vdl.0 cache, locks:0
26.09 13:37:04 TIMER: Check auto-disconnect...
26.09 13:37:05 STATS: vdl.0 cache, locks:0
26.09 13:38:04 TIMER: Check auto-disconnect...
26.09 13:38:05 STATS: vdl.0 cache, locks:0
26.09 13:39:04 TIMER: Check auto-disconnect...
26.09 13:39:05 STATS: vdl.0 cache, locks:0
26.09 13:40:04 TIMER: Check auto-disconnect...
26.09 13:40:05 STATS: vdl.0 cache, locks:0
26.09 13:41:04 TIMER: Check auto-disconnect...
26.09 13:41:05 STATS: vdl.0 cache, locks:0
26.09 13:42:04 TIMER: Check auto-disconnect...
26.09 13:42:05 STATS: vdl.0 cache, locks:0
26.09 13:43:04 TIMER: Check auto-disconnect...
26.09 13:43:05 STATS: vdl.0 cache, locks:0
26.09 13:44:04 TIMER: Check auto-disconnect...
26.09 13:44:05 STATS: vdl.0 cache, locks:0
26.09 13:45:04 TIMER: Check auto-disconnect...
26.09 13:45:05 STATS: vdl.0 cache, locks:0
26.09 13:46:04 TIMER: Check auto-disconnect...
26.09 13:46:05 STATS: vdl.0 cache, locks:0
26.09 13:47:04 TIMER: Check auto-disconnect...
26.09 13:47:05 STATS: vdl.0 cache, locks:0
26.09 13:48:04 TIMER: Check auto-disconnect...
26.09 13:48:05 STATS: vdl.0 cache, locks:0
26.09 13:49:04 TIMER: Check auto-disconnect...
26.09 13:49:05 STATS: vdl.0 cache, locks:0
26.09 13:50:04 TIMER: Check auto-disconnect...
26.09 13:50:05 STATS: vdl.0 cache, locks:0
26.09 13:51:04 TIMER: Check auto-disconnect...
26.09 13:51:05 STATS: vdl.0 cache, locks:0
26.09 13:52:04 TIMER: Check auto-disconnect...
26.09 13:52:05 STATS: vdl.0 cache, locks:0
26.09 13:53:04 TIMER: Check auto-disconnect...
26.09 13:53:05 STATS: vdl.0 cache, locks:0
26.09 13:54:04 TIMER: Check auto-disconnect...
26.09 13:54:05 STATS: vdl.0 cache, locks:0
26.09 13:55:01 NET: Client (conid:12648515) connected to vdl.0 (clients:1)
26.09 13:55:04 TIMER: Check auto-disconnect...
26.09 13:55:05 STATS: vdl.0 cache, locks:0
26.09 13:56:04 TIMER: Check auto-disconnect...
26.09 13:56:05 STATS: vdl.0 cache, locks:0
26.09 13:57:04 TIMER: Check auto-disconnect...
26.09 13:57:05 STATS: vdl.0 cache, locks:0
26.09 13:58:04 TIMER: Check auto-disconnect...
26.09 13:58:04 NET: Client (name:null conid:12648515 TCP) disconnected from vdl.0 (clients:0)
26.09 13:58:05 STATS: vdl.0 cache, locks:0
26.09 13:59:04 TIMER: Check auto-disconnect...
26.09 13:59:05 STATS: vdl.0 cache, locks:0
