04.11 04:00:04 TIMER: Check auto-disconnect...
04.11 04:00:04 STATS: vdl.0 cache, locks:4
04.11 04:00:05 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:00:05 TIME: user.ping 0.17 ms
04.11 04:00:05 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:00:21 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:00:21 TIME: user.ping 0.17 ms
04.11 04:00:21 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:00:37 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:00:37 TIME: user.ping 0.19 ms
04.11 04:00:37 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:00:53 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:00:53 TIME: user.ping 0.14 ms
04.11 04:00:53 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:01:04 TIMER: Check auto-disconnect...
04.11 04:01:04 STATS: vdl.0 cache, locks:4
04.11 04:01:09 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:01:09 TIME: user.ping 0.18 ms
04.11 04:01:09 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:01:17 ++ NET: uid107 req: battle.sendtask { dice => 0, from => [0,0], name => skip, side => 2, messageType => battle.sendtask, to => [0,0], battleId => 50 }
04.11 04:01:17 ->>-: vdl/cache.battle.infoRoom { roomId => 50, _type => vdl/cache.battle.infoRoom }
04.11 04:01:17 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 107 }
04.11 04:01:17 STATS: vdl.0 cache connection, 127 calls, total 0.180652856826782 sec spent, avg 1.42 ms
04.11 04:01:17 ->>-: vdl/cache.battle.makeTurn { userId => 107, roomId => 50, _type => vdl/cache.battle.makeTurn }
04.11 04:01:17 -<<-: vdl/cache.battle.makeTurn { errorCode => true, _type => vdl/cache.battle.makeTurn, turnId => 107 }
04.11 04:01:17 TIME: battle.sendtask 2.72 ms
04.11 04:01:17 == NET: uid107 ret: battle.sendtask { type => battle.sendtask, errorCode => ok }
04.11 04:01:17 == NET: uid116 ret: battle.task { dice => 0, from => [0,0], name => skip, side => 2, type => battle.task, messageType => battle.sendtask, to => [0,0], battleId => 50 }
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:4
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 NET: Client (name:uid116 conid:94864475 TCP) disconnected from vdl.0 (clients:1)
04.11 04:02:04 DB: SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true
04.11 04:02:04 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true, _type => core/server.query }
04.11 04:02:04 -<<-: core/server.query { list => {{ id => 26 }, { id => 24 }, { id => 27 }, { id => 17 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 10 }, { id => 32 }, { id => 13 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 37 }, { id => 38 }, { id => 39 }, { id => 46 }, { id => 47 }, { id => 48 }}, errorCode => ok, _type => core/server.query }
04.11 04:02:04 STATS: vdl.0 cache connection, 129 calls, total 0.182732820510864 sec spent, avg 1.42 ms
04.11 04:02:04 ->>-: vdl/cache.battle.infoRoom { roomId => 48, _type => vdl/cache.battle.infoRoom }
04.11 04:02:04 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 116 }
04.11 04:02:04 ->>-: vdl/cache.battle.deleteRoom { roomId => 48, _type => vdl/cache.battle.deleteRoom }
04.11 04:02:04 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 04:02:04 ->>-: vdl/cache.battle.finishRoom { roomId => 48, _type => vdl/cache.battle.finishRoom }
04.11 04:02:04 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 04:02:04 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 116, _type => core/cache.update }
04.11 04:02:04 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 04:02:04 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 116, _type => core/cache.update }
04.11 04:02:04 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:02:04 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 116, _type => core/user.logoutPost }
04.11 04:02:04 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:02:04 == NET: uid107 ret: battle.leave { type => battle.leave }
04.11 04:02:04 STATS: vdl.0 cache, locks:2
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:2
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 NET: Client (name:uid107 conid:74453687 TCP) disconnected from vdl.0 (clients:0)
04.11 04:02:04 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 04:02:04 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 04:02:04 -<<-: core/server.query { list => {{ id => 25 }, { id => 23 }, { id => 26 }, { id => 21 }, { id => 18 }, { id => 27 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 32 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 37 }, { id => 38 }, { id => 39 }, { id => 46 }, { id => 47 }}, errorCode => ok, _type => core/server.query }
04.11 04:02:04 STATS: vdl.0 cache connection, 136 calls, total 0.214372873306274 sec spent, avg 1.58 ms
04.11 04:02:04 ->>-: vdl/cache.battle.infoRoom { roomId => 47, _type => vdl/cache.battle.infoRoom }
04.11 04:02:04 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 116 }
04.11 04:02:04 ->>-: vdl/cache.battle.deleteRoom { roomId => 47, _type => vdl/cache.battle.deleteRoom }
04.11 04:02:04 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 04:02:04 ->>-: vdl/cache.battle.finishRoom { roomId => 47, _type => vdl/cache.battle.finishRoom }
04.11 04:02:04 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 04:02:04 ->>-: core/user.sendTo { id => 116, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 04:02:04 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 04:02:04 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 04:02:04 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 04:02:04 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 04:02:04 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:02:04 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 04:02:04 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:02:04 TIMER: Check auto-disconnect...
04.11 04:02:04 STATS: vdl.0 cache, locks:0
04.11 04:12:38 NET: Client (conid:72611120) connected to vdl.0 (clients:1)
04.11 04:12:39 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTE3 }
04.11 04:12:39 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid117' AND Password = E'uid117'
04.11 04:12:39 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid117' AND Password = E'uid117', _type => core/server.query }
04.11 04:12:40 -<<-: core/server.query { list => {{ name => uid117, networkid => , isbanned => false, id => 117 }}, errorCode => ok, _type => core/server.query }
04.11 04:12:40 STATS: vdl.0 cache connection, 144 calls, total 0.240435123443604 sec spent, avg 1.67 ms
04.11 04:12:40 ->>-: core/user.isOnlineID { id => 117, _type => core/user.isOnlineID }
04.11 04:12:40 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 04:12:40 ->>-: core/cache.get { type => user, v => -1, id => 117, _type => core/cache.get }
04.11 04:12:40 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid117, deleted => false, email => , networktype =>   , password => uid117, isbanned => false, regdate => 2016-11-03 23:52:14.286671+03, language =>   , networkid => , params => {}}, version => 0, id => 117 } }
04.11 04:12:40 ->>-: core/cache.get { type => questdata, v => -1, id => 117, _type => core/cache.get }
04.11 04:12:40 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 117 } }
04.11 04:12:40 NET: Client login (conid:72611120, id:117, name:uid117)
04.11 04:12:40 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 117, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 04:12:40 -<<-: core/user.loginPost { _type => core/user.loginPost }
04.11 04:12:40 DB: SELECT ID FROM TempUserLogins WHERE UserID = 117 AND Date = 'today'::timestamp
04.11 04:12:40 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 117 AND Date = 'today'::timestamp, _type => core/server.query }
04.11 04:12:40 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 04:12:40 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (117, 'today'::timestamp)
04.11 04:12:40 == NET: uid117 ret: user.login { name => uid117, type => user.login, errorCode => ok, id => 117 }
04.11 04:12:40 == NET: uid117 ret: user.join { name => uid117, type => user.join }
04.11 04:12:40 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (117, 'today'::timestamp), _type => core/server.pending }} }
04.11 04:12:40 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
04.11 04:12:45 ++ NET: uid117 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:12:45 TIME: user.ping 0.18 ms
04.11 04:12:45 == NET: uid117 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:12:49 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1478221960, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, type => user, unlock => false, id => 117, _type => core/cache.update }
04.11 04:12:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:12:52 ++ NET: uid117 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:12:52 TIME: user.ping 0.16 ms
04.11 04:12:52 == NET: uid117 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:13:00 ++ NET: uid117 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:13:00 TIME: user.ping 0.15 ms
04.11 04:13:00 == NET: uid117 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:13:04 TIMER: Check auto-disconnect...
04.11 04:13:04 STATS: vdl.0 cache, locks:2
04.11 04:13:06 ++ NET: uid117 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:13:06 TIME: user.ping 0.15 ms
04.11 04:13:06 == NET: uid117 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:13:13 ++ NET: uid117 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:13:13 TIME: user.ping 0.18 ms
04.11 04:13:13 == NET: uid117 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:13:15 NET: Client (name:uid117 conid:72611120 TCP) disconnected from vdl.0 (clients:0)
04.11 04:13:15 DB: SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true
04.11 04:13:15 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true, _type => core/server.query }
04.11 04:13:15 NET: Client (conid:41973718) connected to vdl.0 (clients:1)
04.11 04:13:15 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 04:13:15 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 04:13:15 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 04:13:15 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 04:13:15 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 447
Called from modules/VDLBattleModule.hx line 460
Called from snipe/slave/Server.hx line 994
04.11 04:13:15 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 117, _type => core/cache.update }
04.11 04:13:15 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 04:13:15 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 117, _type => core/cache.update }
04.11 04:13:15 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:13:15 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 117, _type => core/user.logoutPost }
04.11 04:13:15 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:13:20 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
04.11 04:13:20 TRACE: User not logon yet.
04.11 04:13:22 NET: Client (name:null conid:41973718 TCP) disconnected from vdl.0 (clients:0)
04.11 04:13:22 NET: Client (conid:57892247) connected to vdl.0 (clients:1)
04.11 04:13:23 NET: Client (name:null conid:57892247 TCP) disconnected from vdl.0 (clients:0)
04.11 04:14:04 TIMER: Check auto-disconnect...
04.11 04:14:04 STATS: vdl.0 cache, locks:0
04.11 04:14:04 TIMER: Check auto-disconnect...
04.11 04:14:04 STATS: vdl.0 cache, locks:0
04.11 04:15:30 NET: Client (conid:50964371) connected to vdl.0 (clients:1)
04.11 04:15:31 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
04.11 04:15:31 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
04.11 04:15:31 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
04.11 04:15:31 -<<-: core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
04.11 04:15:31 STATS: vdl.0 cache connection, 157 calls, total 0.296358108520508 sec spent, avg 1.89 ms
04.11 04:15:31 ->>-: core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
04.11 04:15:31 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 04:15:31 ->>-: core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
04.11 04:15:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 107 } }
04.11 04:15:31 ->>-: core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
04.11 04:15:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
04.11 04:15:31 NET: Client login (conid:50964371, id:107, name:uid107)
04.11 04:15:31 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 04:15:31 -<<-: core/user.loginPost { _type => core/user.loginPost }
04.11 04:15:31 == NET: uid107 ret: user.login { name => uid107, type => user.login, errorCode => ok, id => 107 }
04.11 04:15:31 == NET: uid107 ret: user.join { name => uid107, type => user.join }
04.11 04:15:34 NET: Client (name:uid107 conid:50964371 TCP) disconnected from vdl.0 (clients:0)
04.11 04:15:34 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 04:15:34 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 04:15:34 -<<-: core/server.query { list => {{ id => 25 }, { id => 23 }, { id => 26 }, { id => 21 }, { id => 18 }, { id => 27 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 32 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 37 }, { id => 38 }, { id => 39 }, { id => 46 }}, errorCode => ok, _type => core/server.query }
04.11 04:15:34 ->>-: vdl/cache.battle.infoRoom { roomId => 46, _type => vdl/cache.battle.infoRoom }
04.11 04:15:34 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 116 }
04.11 04:15:34 ->>-: vdl/cache.battle.deleteRoom { roomId => 46, _type => vdl/cache.battle.deleteRoom }
04.11 04:15:34 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 04:15:34 ->>-: vdl/cache.battle.finishRoom { roomId => 46, _type => vdl/cache.battle.finishRoom }
04.11 04:15:34 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 04:15:34 ->>-: core/user.sendTo { id => 116, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 04:15:34 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 04:15:34 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 04:15:34 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:15:34 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 04:15:34 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:15:34 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 04:15:34 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:16:04 TIMER: Check auto-disconnect...
04.11 04:16:04 STATS: vdl.0 cache, locks:0
04.11 04:16:04 TIMER: Check auto-disconnect...
04.11 04:16:04 STATS: vdl.0 cache, locks:0
04.11 04:16:04 TIMER: Check auto-disconnect...
04.11 04:16:04 STATS: vdl.0 cache, locks:0
04.11 04:18:20 NET: Client (conid:53518275) connected to vdl.0 (clients:1)
04.11 04:18:24 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTE2 }
04.11 04:18:24 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid116' AND Password = E'uid116'
04.11 04:18:24 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid116' AND Password = E'uid116', _type => core/server.query }
04.11 04:18:24 -<<-: core/server.query { list => {{ name => uid116, networkid => , isbanned => false, id => 116 }}, errorCode => ok, _type => core/server.query }
04.11 04:18:24 STATS: vdl.0 cache connection, 170 calls, total 0.336027145385742 sec spent, avg 1.98 ms
04.11 04:18:24 ->>-: core/user.isOnlineID { id => 116, _type => core/user.isOnlineID }
04.11 04:18:24 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 04:18:24 ->>-: core/cache.get { type => user, v => -1, id => 116, _type => core/cache.get }
04.11 04:18:24 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid116, deleted => false, email => , networktype =>   , password => uid116, isbanned => false, regdate => 2016-11-03 21:26:31.138113+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1478199280, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 116 } }
04.11 04:18:24 ->>-: core/cache.get { type => questdata, v => -1, id => 116, _type => core/cache.get }
04.11 04:18:24 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 116 } }
04.11 04:18:24 NET: Client login (conid:53518275, id:116, name:uid116)
04.11 04:18:24 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 116, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
04.11 04:18:24 -<<-: core/user.loginPost { _type => core/user.loginPost }
04.11 04:18:24 == NET: uid116 ret: user.login { name => uid116, type => user.login, errorCode => ok, id => 116 }
04.11 04:18:24 == NET: uid116 ret: user.join { name => uid116, type => user.join }
04.11 04:18:29 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 116, _type => core/cache.update }
04.11 04:18:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:18:33 NET: Client (conid:63765483) connected to vdl.0 (clients:2)
04.11 04:18:34 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
04.11 04:18:34 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
04.11 04:18:34 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
04.11 04:18:34 -<<-: core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
04.11 04:18:34 ->>-: core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
04.11 04:18:34 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 04:18:34 ->>-: core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
04.11 04:18:34 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 107 } }
04.11 04:18:34 ->>-: core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
04.11 04:18:34 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
04.11 04:18:34 NET: Client login (conid:63765483, id:107, name:uid107)
04.11 04:18:34 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 04:18:34 -<<-: core/user.loginPost { _type => core/user.loginPost }
04.11 04:18:34 == NET: uid107 ret: user.login { name => uid107, type => user.login, errorCode => ok, id => 107 }
04.11 04:18:34 == NET: uid116 ret: user.join { name => uid107, type => user.join }
04.11 04:18:34 == NET: uid107 ret: user.join { name => uid116, type => user.join }
04.11 04:18:34 == NET: uid107 ret: user.join { name => uid107, type => user.join }
04.11 04:18:37 ++ NET: uid116 req: battle.find { type => random, messageType => battle.find, roundTime => 60 }
04.11 04:18:37 ->>-: vdl/cache.battle.findRandom { user => { time => 60, player => 116 }, _type => vdl/cache.battle.findRandom }
04.11 04:18:37 -<<-: vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
04.11 04:18:37 TIME: battle.find 0.49 ms
04.11 04:18:37 == NET: uid116 ret: battle.find { type => battle.find, errorCode => ok }
04.11 04:18:37 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:18:37 TIME: user.ping 0.13 ms
04.11 04:18:37 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:18:38 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:18:38 TIME: user.ping 0.19 ms
04.11 04:18:38 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:18:39 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 107, _type => core/cache.update }
04.11 04:18:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:18:45 ++ NET: uid107 req: battle.find { type => random, messageType => battle.find, roundTime => 60 }
04.11 04:18:45 ->>-: vdl/cache.battle.findRandom { user => { time => 60, player => 107 }, _type => vdl/cache.battle.findRandom }
04.11 04:18:45 -<<-: battle.enemyEvent { data => { name => uid107, enemy.id => 116, enemy.name => uid116, id => 107, enemy.num => 2, battleId => 51, player => 1 }, _isNotify => true, id => 107, _type => battle.enemyEvent }
04.11 04:18:45 -<<-: battle.enemyEvent { data => { name => uid116, enemy.id => 107, enemy.name => uid107, id => 116, enemy.num => 1, battleId => 51, player => 2 }, _isNotify => true, id => 116, _type => battle.enemyEvent }
04.11 04:18:45 -<<-: vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
04.11 04:18:45 TIME: battle.find 33.61 ms
04.11 04:18:45 == NET: uid107 ret: battle.find { type => battle.find, errorCode => ok }
04.11 04:18:45 == NET: uid107 ret: battle.enemy { data => { name => uid107, enemy.id => 116, enemy.name => uid116, id => 107, enemy.num => 2, battleId => 51, player => 1 }, type => battle.enemy }
04.11 04:18:45 == NET: uid116 ret: battle.enemy { data => { name => uid116, enemy.id => 107, enemy.name => uid107, id => 116, enemy.num => 1, battleId => 51, player => 2 }, type => battle.enemy }
04.11 04:18:47 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:18:47 TIME: user.ping 0.13 ms
04.11 04:18:47 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:18:56 ++ NET: uid116 req: battle.end { type => leaveGame, typeBattle => battle, tournamentId => 0, messageType => battle.end, battleId => 51 }
04.11 04:18:56 ->>-: vdl/cache.battle.infoRoom { roomId => 51, _type => vdl/cache.battle.infoRoom }
04.11 04:18:56 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 107 }
04.11 04:18:56 ->>-: vdl/cache.battle.finishRoom { roomId => 51, _type => vdl/cache.battle.finishRoom }
04.11 04:18:56 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 04:18:56 TIME: battle.end 1.11 ms
04.11 04:18:56 == NET: uid116 ret: battle.end { type => battle.end, errorCode => ok }
04.11 04:18:56 == NET: uid107 ret: battle.leave { type => battle.leave }
04.11 04:18:58 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:18:58 TIME: user.ping 0.17 ms
04.11 04:18:58 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:19:03 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:19:03 TIME: user.ping 0.13 ms
04.11 04:19:03 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:19:04 TIMER: Check auto-disconnect...
04.11 04:19:04 STATS: vdl.0 cache, locks:4
04.11 04:19:10 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:19:10 TIME: user.ping 0.16 ms
04.11 04:19:10 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:19:13 NET: Client (name:uid107 conid:63765483 TCP) disconnected from vdl.0 (clients:1)
04.11 04:19:13 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 04:19:13 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 04:19:13 -<<-: core/server.query { list => {{ id => 25 }, { id => 23 }, { id => 26 }, { id => 21 }, { id => 18 }, { id => 27 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 32 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 51 }, { id => 37 }, { id => 38 }, { id => 39 }}, errorCode => ok, _type => core/server.query }
04.11 04:19:13 ->>-: vdl/cache.battle.infoRoom { roomId => 39, _type => vdl/cache.battle.infoRoom }
04.11 04:19:13 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 107 }
04.11 04:19:13 ->>-: vdl/cache.battle.deleteRoom { roomId => 39, _type => vdl/cache.battle.deleteRoom }
04.11 04:19:13 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 04:19:13 ->>-: vdl/cache.battle.finishRoom { roomId => 39, _type => vdl/cache.battle.finishRoom }
04.11 04:19:13 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 04:19:13 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 04:19:13 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 04:19:13 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 04:19:13 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:19:13 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 04:19:13 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:19:13 == NET: uid116 ret: battle.leave { type => battle.leave }
04.11 04:19:23 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:19:23 TIME: user.ping 0.17 ms
04.11 04:19:23 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:19:43 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:19:43 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:19:43 TIME: user.ping 0.58 ms
04.11 04:20:03 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:20:03 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:20:03 TIME: user.ping 0.19 ms
04.11 04:20:04 TIMER: Check auto-disconnect...
04.11 04:20:04 STATS: vdl.0 cache, locks:2
04.11 04:20:23 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:20:23 TIME: user.ping 0.15 ms
04.11 04:20:23 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:20:43 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:20:43 TIME: user.ping 0.16 ms
04.11 04:20:43 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:21:03 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:21:03 TIME: user.ping 0.17 ms
04.11 04:21:03 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:21:04 TIMER: Check auto-disconnect...
04.11 04:21:05 STATS: vdl.0 cache, locks:2
04.11 04:21:23 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:21:23 TIME: user.ping 0.18 ms
04.11 04:21:23 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:21:44 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:21:44 TIME: user.ping 0.18 ms
04.11 04:21:44 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:22:04 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:22:04 TIME: user.ping 0.14 ms
04.11 04:22:04 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:22:04 TIMER: Check auto-disconnect...
04.11 04:22:05 STATS: vdl.0 cache, locks:2
04.11 04:22:24 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:22:24 TIME: user.ping 0.21 ms
04.11 04:22:24 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:22:44 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:22:44 TIME: user.ping 0.16 ms
04.11 04:22:44 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:23:04 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:23:04 TIME: user.ping 0.15 ms
04.11 04:23:04 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:23:04 TIMER: Check auto-disconnect...
04.11 04:23:05 STATS: vdl.0 cache, locks:2
04.11 04:23:24 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:23:24 TIME: user.ping 0.14 ms
04.11 04:23:24 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:23:44 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:23:44 TIME: user.ping 0.14 ms
04.11 04:23:44 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:24:04 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:24:04 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:24:04 TIME: user.ping 0.14 ms
04.11 04:24:04 TIMER: Check auto-disconnect...
04.11 04:24:05 STATS: vdl.0 cache, locks:2
04.11 04:24:24 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:24:24 TIME: user.ping 0.23 ms
04.11 04:24:24 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:24:44 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:24:44 TIME: user.ping 0.16 ms
04.11 04:24:44 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:25:04 TIMER: Check auto-disconnect...
04.11 04:25:04 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:25:04 TIME: user.ping 0.16 ms
04.11 04:25:04 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:25:05 STATS: vdl.0 cache, locks:2
04.11 04:25:24 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:25:24 TIME: user.ping 0.19 ms
04.11 04:25:24 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:25:44 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:25:44 TIME: user.ping 0.13 ms
04.11 04:25:44 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:26:04 TIMER: Check auto-disconnect...
04.11 04:26:04 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:26:04 TIME: user.ping 0.17 ms
04.11 04:26:04 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:26:05 STATS: vdl.0 cache, locks:2
04.11 04:26:25 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:26:25 TIME: user.ping 0.18 ms
04.11 04:26:25 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:26:45 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:26:45 TIME: user.ping 0.17 ms
04.11 04:26:45 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:27:04 TIMER: Check auto-disconnect...
04.11 04:27:05 STATS: vdl.0 cache, locks:2
04.11 04:27:05 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:27:05 TIME: user.ping 0.17 ms
04.11 04:27:05 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:27:25 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:27:25 TIME: user.ping 0.18 ms
04.11 04:27:25 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:27:45 ++ NET: uid116 req: user.ping { messageType => user.ping, msg => ok }
04.11 04:27:45 TIME: user.ping 0.16 ms
04.11 04:27:45 == NET: uid116 ret: user.ping { type => user.ping, errorCode => ok }
04.11 04:27:58 NET: Client (name:uid116 conid:53518275 TCP) disconnected from vdl.0 (clients:0)
04.11 04:27:58 DB: SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true
04.11 04:27:58 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true, _type => core/server.query }
04.11 04:27:58 -<<-: core/server.query { list => {{ id => 26 }, { id => 24 }, { id => 27 }, { id => 17 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 10 }, { id => 32 }, { id => 13 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 37 }, { id => 38 }}, errorCode => ok, _type => core/server.query }
04.11 04:27:58 STATS: vdl.0 cache connection, 193 calls, total 0.441365003585815 sec spent, avg 2.29 ms
04.11 04:27:58 ->>-: vdl/cache.battle.infoRoom { roomId => 38, _type => vdl/cache.battle.infoRoom }
04.11 04:27:58 -<<-: vdl/cache.battle.infoRoom { secondId => 116, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 107 }
04.11 04:27:58 ->>-: vdl/cache.battle.deleteRoom { roomId => 38, _type => vdl/cache.battle.deleteRoom }
04.11 04:27:58 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 04:27:58 ->>-: vdl/cache.battle.finishRoom { roomId => 38, _type => vdl/cache.battle.finishRoom }
04.11 04:27:58 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 04:27:58 ->>-: core/user.sendTo { id => 107, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 04:27:58 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 04:27:58 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 116, _type => core/cache.update }
04.11 04:27:58 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 04:27:58 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 116, _type => core/cache.update }
04.11 04:27:58 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:27:58 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 116, _type => core/user.logoutPost }
04.11 04:27:58 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:28:04 TIMER: Check auto-disconnect...
04.11 04:28:05 STATS: vdl.0 cache, locks:0
04.11 04:29:04 TIMER: Check auto-disconnect...
04.11 04:29:05 STATS: vdl.0 cache, locks:0
04.11 04:30:04 TIMER: Check auto-disconnect...
04.11 04:30:05 STATS: vdl.0 cache, locks:0
04.11 04:31:04 TIMER: Check auto-disconnect...
04.11 04:31:05 STATS: vdl.0 cache, locks:0
04.11 04:32:04 TIMER: Check auto-disconnect...
04.11 04:32:05 STATS: vdl.0 cache, locks:0
04.11 04:32:25 NET: Client (conid:52253107) connected to vdl.0 (clients:1)
04.11 04:32:26 ++ NET: null req: user.register { messageType => user.register }
04.11 04:32:26 DB: SELECT * FROM users
04.11 04:32:26 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
04.11 04:32:26 -<<-: core/server.query { list => {{ password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid37, name => uid37, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476461351,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 19:09:11.07001+03, language => en, id => 37, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid32, name => uid32, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271969,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:32:48.215636+03, language => en, id => 32, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1476808882,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => test, name => test11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:18:04.647106+03, language =>   , id => 39, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }, { password => uid34, name => uid34, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476437991,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 12:39:51.725362+03, language => en, id => 34, deleted => false }, { password => uid30, name => uid30, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271613,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language => en, id => 30, deleted => false }, { password => test, name => test12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:21:55.316231+03, language =>   , id => 40, deleted => false }, { password => uid31, name => uid31, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271703,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:28:22.51548+03, language => en, id => 31, deleted => false }, { password => uid35, name => uid35, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476458014,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 18:13:33.360887+03, language => en, id => 35, deleted => false }, { password => uid33, name => uid33, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476272110,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:35:09.155569+03, language => en, id => 33, deleted => false }, { password => test, name => test13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:30:08.433611+03, language =>   , id => 41, deleted => false }, { password => uid38, name => uid38, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476782075,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:14:32.809+03, language => en, id => 38, deleted => false }, { password => test, name => test14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:31:52.285659+03, language =>   , id => 42, deleted => false }, { password => test, name => test15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:40:42.354135+03, language =>   , id => 43, deleted => false }, { password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"inventory":{"list":[]},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => uid36, name => uid36, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476789639,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, id => 36, deleted => false }, { password => uid45, name => uid45, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793290,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:21:30.078736+03, language => en, id => 45, deleted => false }, { password => uid46, name => uid46, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793424,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:23:44.261533+03, language => en, id => 46, deleted => false }, { password => uid47, name => uid47, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793513,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:25:12.83212+03, language => en, id => 47, deleted => false }, { password => test, name => test4, networkid => , params => {"attrs":{"_lastTime.24hr":1476809210,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language => en, id => 5, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1477308461,"lastLoginDate":298,"lastLoadDate":1025},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid64, name => uid64, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476877181,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 14:39:41.700061+03, language => en, id => 64, deleted => false }, { password => uid58, name => uid58, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809753,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:55:53.508049+03, language => en, id => 58, deleted => false }, { password => uid48, name => uid48, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807085,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:11:25.882545+03, language => en, id => 48, deleted => false }, { password => uid49, name => uid49, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807618,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:20:16.265259+03, language => en, id => 49, deleted => false }, { password => uid50, name => uid50, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807854,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:24:12.892256+03, language => en, id => 50, deleted => false }, { password => uid59, name => uid59, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809815,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:56:55.344336+03, language => en, id => 59, deleted => false }, { password => uid51, name => uid51, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808189,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:29:47.381194+03, language => en, id => 51, deleted => false }, { password => uid52, name => uid52, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808378,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:32:58.719756+03, language => en, id => 52, deleted => false }, { password => uid53, name => uid53, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808795,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:39:54.973899+03, language => en, id => 53, deleted => false }, { password => uid54, name => uid54, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808869,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:41:09.113701+03, language => en, id => 54, deleted => false }, { password => uid67, name => uid67, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476886636,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:17:16.853975+03, language => en, id => 67, deleted => false }, { password => uid55, name => uid55, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809185,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:46:25.229927+03, language => en, id => 55, deleted => false }, { password => uid65, name => uid65, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476879545,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 15:19:05.058893+03, language => en, id => 65, deleted => false }, { password => uid60, name => uid60, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809868,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:57:48.24719+03, language => en, id => 60, deleted => false }, { password => uid56, name => uid56, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809466,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:51:06.257024+03, language => en, id => 56, deleted => false }, { password => uid57, name => uid57, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809529,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:52:09.241918+03, language => en, id => 57, deleted => false }, { password => uid61, name => uid61, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810127,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:02:07.43066+03, language => en, id => 61, deleted => false }, { password => uid62, name => uid62, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810165,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:02:45.274383+03, language => en, id => 62, deleted => false }, { password => qweqwe, name => asdasd, networkid => , params => {"info":{"city":"Dsadasd","year":"1231","email":"asdasdas"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:53:08.822508+03, language =>   , id => 69, deleted => false }, { password => uid66, name => uid66, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476882998,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 16:16:38.334095+03, language => en, id => 66, deleted => false }, { password => uid63, name => uid63, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810879,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:14:39.877987+03, language => en, id => 63, deleted => false }, { password => uid73, name => uid73, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889025,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:57:04.529542+03, language => en, id => 73, deleted => false }, { password => uid71, name => uid71, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476888930,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:55:29.621522+03, language => en, id => 71, deleted => false }, { password => uid68, name => uid68, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476888788,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:53:08.78775+03, language => en, id => 68, deleted => false }, { password => 123123, name => 123123, networkid => , params => {"info":{"city":"Weqwe","year":"1231","email":"123123"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:54:22.233721+03, language =>   , id => 70, deleted => false }, { password => qweqwe, name => 1qweqwe, networkid => , params => {"info":{"city":"Qweqwe","year":"1231","email":"qweqwe"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:56:17.221331+03, language =>   , id => 72, deleted => false }, { password => 123123, name => 123qwe, networkid => , params => {"info":{"city":"Wqe","year":"1233","email":"123qwe"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 17:59:29.773441+03, language =>   , id => 74, deleted => false }, { password => uid75, name => uid75, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889477,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:04:35.916538+03, language => en, id => 75, deleted => false }, { password => test, name => test16, networkid => , params => {"info":{"city":"kazan"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476890115,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:43:02.694689+03, language => en, id => 44, deleted => false }, { password => uid77, name => uid77, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889607,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:06:46.41184+03, language => en, id => 77, deleted => false }, { password => 123456, name => test20, networkid => , params => {"info":{"city":"Weqwe","year":"1231","email":"123"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477646178,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 12:16:18.03489+03, language => en, id => 96, deleted => false }, { password => uid78, name => uid78, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476890199,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:16:37.399803+03, language => en, id => 78, deleted => false }, { password => uid83, name => uid83, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961590,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:06:28.765885+03, language => en, id => 83, deleted => false }, { password => uid79, name => uid79, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476959779,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 13:36:18.869521+03, language => en, id => 79, deleted => false }, { password => uid89, name => uid89, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477308423,"lastLoginDate":298,"lastLoadDate":1025},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-24 14:26:57.401644+03, language => en, id => 89, deleted => false }, { password => uid84, name => uid84, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961768,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:09:27.02443+03, language => en, id => 84, deleted => false }, { password => uid102, name => uid102, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477660100,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:08:15.479957+03, language => en, id => 102, deleted => false }, { password => uid80, name => uid80, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476960874,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 13:54:32.93048+03, language => en, id => 80, deleted => false }, { password => uid81, name => uid81, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961061,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 13:57:40.114003+03, language => en, id => 81, deleted => false }, { password => uid85, name => uid85, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476962319,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:18:38.418977+03, language => en, id => 85, deleted => false }, { password => 123123, name => Tester, networkid => , params => {"info":{"city":"Dsda","year":"1231","email":"123123"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:58:49.229528+03, language =>   , id => 86, deleted => false }, { password => qweqwe, name => Acterix, networkid => , params => {"info":{"city":"Weqwe","year":"2312","email":"eqwe123"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 15:39:29.554557+03, language =>   , id => 90, deleted => false }, { password => uid91, name => uid91, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477399413,"lastLoginDate":299,"lastLoadDate":1026},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 15:43:32.477232+03, language => en, id => 91, deleted => false }, { password => uid82, name => uid82, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476961257,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 14:00:56.513148+03, language => en, id => 82, deleted => false }, { password => uid87, name => uid87, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476968972,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-20 16:09:31.194602+03, language => en, id => 87, deleted => false }, { password => uid88, name => uid88, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477049264,"lastLoginDate":295,"lastLoadDate":1022},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-21 14:27:43.099186+03, language => en, id => 88, deleted => false }, { password => 123456, name => test17, networkid => , params => {"info":{"city":"","year":"","email":"asda"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477399457,"lastLoginDate":299,"lastLoadDate":1026},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 15:44:17.274208+03, language => en, id => 92, deleted => false }, { password => uid95, name => uid95, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477489312,"lastLoginDate":300,"lastLoadDate":1027},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 16:40:34.208622+03, language => en, id => 95, deleted => false }, { password => uid93, name => uid93, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477400907,"lastLoginDate":299,"lastLoadDate":1026},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 16:08:27.066262+03, language => en, id => 93, deleted => false }, { password => uid94, name => uid94, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477655031,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-25 16:32:22.177493+03, language => en, id => 94, deleted => false }, { password => kO2YJdf, name => Aimer, networkid => , params => {"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477646117,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, id => 76, deleted => false }, { password => uid98, name => uid98, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477659590,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 15:59:47.355767+03, language => en, id => 98, deleted => false }, { password => uid97, name => uid97, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477647307,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, id => 97, deleted => false }, { password => uid99, name => uid99, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477659641,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:00:39.9083+03, language => en, id => 99, deleted => false }, { password => uid103, name => uid103, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477660355,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:12:35.388519+03, language => en, id => 103, deleted => false }, { password => qwerty, name => nelli8, networkid => , params => {"info":{"city":"Kazan","year":"","email":"nlqbunskaha@mail.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477750390,"lastLoginDate":303,"lastLoadDate":1030},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:03:03.386319+03, language => en, id => 101, deleted => false }, { password => uid105, name => uid105, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477661095,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:24:51.972524+03, language => en, id => 105, deleted => false }, { password => test, name => test67, networkid => , params => {"info":{"city":"","year":"","email":""},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477750490,"lastLoginDate":303,"lastLoadDate":1030},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:02:55.698999+03, language => en, id => 100, deleted => false }, { password => uid106, name => uid106, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477661732,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:35:25.243155+03, language => en, id => 106, deleted => false }, { password => qwerty, name => qwerty, networkid => , params => {"info":{"city":"Qwety","year":"123","email":"qwrtty"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477748645,"lastLoginDate":303,"lastLoadDate":1030},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:12:35.945256+03, language => en, id => 104, deleted => false }, { password => uid108, name => uid108, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477661911,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:38:24.62117+03, language => en, id => 108, deleted => false }, { password => uid109, name => uid109, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477661920,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:38:37.423978+03, language => en, id => 109, deleted => false }, { password => uid111, name => uid111, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477662049,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:40:47.262501+03, language => en, id => 111, deleted => false }, { password => ass12, name => ass12, networkid => , params => {"info":{"city":"","year":"","email":""},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477661977,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:39:37.381394+03, language => en, id => 110, deleted => false }, { password => uid112, name => uid112, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477747925,"lastLoginDate":303,"lastLoadDate":1030},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-29 16:31:59.278542+03, language => en, id => 112, deleted => false }, { password => uid117, name => uid117, networkid => , params => {"attrs":{"_lastTime.24hr":1478221960,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-11-03 23:52:14.286671+03, language => en, id => 117, deleted => false }, { password => uid113, name => uid113, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477750380,"lastLoginDate":303,"lastLoadDate":1030},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-29 17:12:53.911759+03, language => en, id => 113, deleted => false }, { password => uid107, name => uid107, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, id => 107, deleted => false }, { password => uid116, name => uid116, networkid => , params => {"attrs":{"_lastTime.24hr":1478199280,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-11-03 21:26:31.138113+03, language => en, id => 116, deleted => false }, { password => uid115, name => uid115, networkid => , params => {"attrs":{"_lastTime.24hr":1478188735,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-11-03 18:37:16.527174+03, language => en, id => 115, deleted => false }, { password => uid114, name => uid114, networkid => , params => {"attrs":{"_lastTime.24hr":1478182566,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-11-03 17:12:46.234491+03, language => en, id => 114, deleted => false }}, errorCode => ok, _type => core/server.query }
04.11 04:32:26 STATS: vdl.0 cache connection, 201 calls, total 0.48785400390625 sec spent, avg 2.43 ms
04.11 04:32:26 DB: SELECT ID FROM Users WHERE Name = E'uid118'
04.11 04:32:26 == NET: null ret: user.auth { type => user.auth, token => dWlkMTE4 }
04.11 04:32:26 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid118', _type => core/server.query }
04.11 04:32:26 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 04:32:26 DB: SELECT nextval('Users_id_seq') AS id
04.11 04:32:26 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
04.11 04:32:26 -<<-: core/server.query { list => {{ id => 118 }}, errorCode => ok, _type => core/server.query }
04.11 04:32:26 ->>-: core/user.register { password => uid118, name => uid118, fullParams => { password => uid118, name => uid118, networkid => , networktype => , messageType => user.register, id => 118 }, networkid => , connectionID => 52253107, networktype => , email => , id => 118, _type => core/user.register }
04.11 04:32:26 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
04.11 04:32:26 -<<-: core/user.registerResponse { password => uid118, name => uid118, _isNotify => true, fullParams => { password => uid118, name => uid118, networkid => , networktype => , messageType => user.register, id => 118 }, networkid => , connectionID => 52253107, networktype => , email => , id => 118, _type => core/user.registerResponse }
04.11 04:32:26 == NET: null ret: user.register { type => user.register, errorCode => ok }
04.11 04:32:27 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTE4 }
04.11 04:32:27 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid118' AND Password = E'uid118'
04.11 04:32:27 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid118' AND Password = E'uid118', _type => core/server.query }
04.11 04:32:27 -<<-: core/server.query { list => {{ name => uid118, networkid => , isbanned => false, id => 118 }}, errorCode => ok, _type => core/server.query }
04.11 04:32:27 ->>-: core/user.isOnlineID { id => 118, _type => core/user.isOnlineID }
04.11 04:32:27 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 04:32:27 ->>-: core/cache.get { type => user, v => -1, id => 118, _type => core/cache.get }
04.11 04:32:27 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid118, deleted => false, email => null, year => null, networktype =>   , password => uid118, isbanned => false, regdate => 2016-11-04 04:32:26.675032+03, language =>   , city => , networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 4, id => 118 } }
04.11 04:32:27 ->>-: core/cache.get { type => questdata, v => -1, id => 118, _type => core/cache.get }
04.11 04:32:27 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 118 } }
04.11 04:32:27 NET: Client login (conid:52253107, id:118, name:uid118)
04.11 04:32:27 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 118, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 04:32:27 -<<-: core/user.loginPost { _type => core/user.loginPost }
04.11 04:32:27 DB: SELECT ID FROM TempUserLogins WHERE UserID = 118 AND Date = 'today'::timestamp
04.11 04:32:27 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 118 AND Date = 'today'::timestamp, _type => core/server.query }
04.11 04:32:27 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 04:32:27 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (118, 'today'::timestamp)
04.11 04:32:27 == NET: uid118 ret: user.login { name => uid118, type => user.login, errorCode => ok, id => 118 }
04.11 04:32:27 ++ NET: uid118 req: user.login { messageType => user.login, token => dWlkMTE4 }
04.11 04:32:27 TRACE: User already logon.
04.11 04:32:27 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
04.11 04:32:27 == NET: uid118 ret: user.join { name => uid118, type => user.join }
04.11 04:32:27 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1478223147, lastLoginDate => 309, lastLoadDate => 1105 } }}, type => user, unlock => true, id => 118, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (118, 'today'::timestamp), _type => core/server.pending }} }
04.11 04:32:27 -<<-: core/cache.update { errorCode => ok, version => 5, _type => core/cache.update }
04.11 04:32:27 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 118, _type => core/cache.update }
04.11 04:32:27 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 04:32:27 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 118, _type => core/user.logoutPost }
04.11 04:32:27 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:32:27 TRACE: Could not login.
04.11 04:32:27 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
04.11 04:32:28 NET: Client (name:uid118 conid:52253107 TCP) disconnected from vdl.0 (clients:0)
04.11 04:32:28 DB: SELECT id FROM battle WHERE firstid=118 OR secondid=118 AND finished <> true
04.11 04:32:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=118 OR secondid=118 AND finished <> true, _type => core/server.query }
04.11 04:32:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 04:32:28 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 04:32:28 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 04:32:28 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 04:32:28 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 447
Called from modules/VDLBattleModule.hx line 460
Called from snipe/slave/Server.hx line 994
04.11 04:32:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 118, _type => core/cache.update }
04.11 04:32:28 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
04.11 04:32:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 118, _type => core/cache.update }
04.11 04:32:28 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
04.11 04:32:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 118, _type => core/user.logoutPost }
04.11 04:32:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 04:33:04 TIMER: Check auto-disconnect...
04.11 04:33:05 STATS: vdl.0 cache, locks:0
04.11 04:34:04 TIMER: Check auto-disconnect...
04.11 04:34:05 STATS: vdl.0 cache, locks:0
04.11 04:35:04 TIMER: Check auto-disconnect...
04.11 04:35:05 STATS: vdl.0 cache, locks:0
04.11 04:36:04 TIMER: Check auto-disconnect...
04.11 04:36:05 STATS: vdl.0 cache, locks:0
04.11 04:37:04 TIMER: Check auto-disconnect...
04.11 04:37:05 STATS: vdl.0 cache, locks:0
04.11 04:38:04 TIMER: Check auto-disconnect...
04.11 04:38:05 STATS: vdl.0 cache, locks:0
04.11 04:39:04 TIMER: Check auto-disconnect...
04.11 04:39:05 STATS: vdl.0 cache, locks:0
04.11 04:40:04 TIMER: Check auto-disconnect...
04.11 04:40:05 STATS: vdl.0 cache, locks:0
04.11 04:41:04 TIMER: Check auto-disconnect...
04.11 04:41:05 STATS: vdl.0 cache, locks:0
04.11 04:42:04 TIMER: Check auto-disconnect...
04.11 04:42:05 STATS: vdl.0 cache, locks:0
04.11 04:43:04 TIMER: Check auto-disconnect...
04.11 04:43:05 STATS: vdl.0 cache, locks:0
04.11 04:44:04 TIMER: Check auto-disconnect...
04.11 04:44:05 STATS: vdl.0 cache, locks:0
04.11 04:45:04 TIMER: Check auto-disconnect...
04.11 04:45:05 STATS: vdl.0 cache, locks:0
04.11 04:46:04 TIMER: Check auto-disconnect...
04.11 04:46:05 STATS: vdl.0 cache, locks:0
04.11 04:47:04 TIMER: Check auto-disconnect...
04.11 04:47:05 STATS: vdl.0 cache, locks:0
04.11 04:48:04 TIMER: Check auto-disconnect...
04.11 04:48:05 STATS: vdl.0 cache, locks:0
04.11 04:49:04 TIMER: Check auto-disconnect...
04.11 04:49:05 STATS: vdl.0 cache, locks:0
04.11 04:50:04 TIMER: Check auto-disconnect...
04.11 04:50:05 STATS: vdl.0 cache, locks:0
04.11 04:51:04 TIMER: Check auto-disconnect...
04.11 04:51:05 STATS: vdl.0 cache, locks:0
04.11 04:52:04 TIMER: Check auto-disconnect...
04.11 04:52:05 STATS: vdl.0 cache, locks:0
04.11 04:53:04 TIMER: Check auto-disconnect...
04.11 04:53:05 STATS: vdl.0 cache, locks:0
04.11 04:54:04 TIMER: Check auto-disconnect...
04.11 04:54:05 STATS: vdl.0 cache, locks:0
04.11 04:55:04 TIMER: Check auto-disconnect...
04.11 04:55:05 STATS: vdl.0 cache, locks:0
04.11 04:56:04 TIMER: Check auto-disconnect...
04.11 04:56:05 STATS: vdl.0 cache, locks:0
04.11 04:57:04 TIMER: Check auto-disconnect...
04.11 04:57:05 STATS: vdl.0 cache, locks:0
04.11 04:58:04 TIMER: Check auto-disconnect...
04.11 04:58:05 STATS: vdl.0 cache, locks:0
04.11 04:59:04 TIMER: Check auto-disconnect...
04.11 04:59:05 STATS: vdl.0 cache, locks:0
