24.11 12:00:16 STATS: vdl.0 cache, locks:0
24.11 12:00:43 TIMER: Check auto-disconnect...
24.11 12:01:16 STATS: vdl.0 cache, locks:0
24.11 12:01:43 TIMER: Check auto-disconnect...
24.11 12:02:16 STATS: vdl.0 cache, locks:0
24.11 12:02:43 TIMER: Check auto-disconnect...
24.11 12:03:16 STATS: vdl.0 cache, locks:0
24.11 12:03:43 TIMER: Check auto-disconnect...
24.11 12:04:16 STATS: vdl.0 cache, locks:0
24.11 12:04:43 TIMER: Check auto-disconnect...
24.11 12:05:16 STATS: vdl.0 cache, locks:0
24.11 12:05:43 TIMER: Check auto-disconnect...
24.11 12:06:16 STATS: vdl.0 cache, locks:0
24.11 12:06:43 TIMER: Check auto-disconnect...
24.11 12:07:16 STATS: vdl.0 cache, locks:0
24.11 12:07:43 TIMER: Check auto-disconnect...
24.11 12:08:16 STATS: vdl.0 cache, locks:0
24.11 12:08:43 TIMER: Check auto-disconnect...
24.11 12:09:16 STATS: vdl.0 cache, locks:0
24.11 12:09:43 TIMER: Check auto-disconnect...
24.11 12:10:16 STATS: vdl.0 cache, locks:0
24.11 12:10:43 TIMER: Check auto-disconnect...
24.11 12:11:16 STATS: vdl.0 cache, locks:0
24.11 12:11:43 TIMER: Check auto-disconnect...
24.11 12:12:16 STATS: vdl.0 cache, locks:0
24.11 12:12:43 TIMER: Check auto-disconnect...
24.11 12:13:16 STATS: vdl.0 cache, locks:0
24.11 12:13:43 TIMER: Check auto-disconnect...
24.11 12:14:16 STATS: vdl.0 cache, locks:0
24.11 12:14:43 TIMER: Check auto-disconnect...
24.11 12:15:16 STATS: vdl.0 cache, locks:0
24.11 12:15:43 TIMER: Check auto-disconnect...
24.11 12:16:16 STATS: vdl.0 cache, locks:0
24.11 12:16:43 TIMER: Check auto-disconnect...
24.11 12:17:16 STATS: vdl.0 cache, locks:0
24.11 12:17:43 TIMER: Check auto-disconnect...
24.11 12:18:16 STATS: vdl.0 cache, locks:0
24.11 12:18:43 TIMER: Check auto-disconnect...
24.11 12:19:16 STATS: vdl.0 cache, locks:0
24.11 12:19:43 TIMER: Check auto-disconnect...
24.11 12:20:16 STATS: vdl.0 cache, locks:0
24.11 12:20:43 TIMER: Check auto-disconnect...
24.11 12:21:16 STATS: vdl.0 cache, locks:0
24.11 12:21:43 TIMER: Check auto-disconnect...
24.11 12:22:16 STATS: vdl.0 cache, locks:0
24.11 12:22:43 TIMER: Check auto-disconnect...
24.11 12:23:16 STATS: vdl.0 cache, locks:0
24.11 12:23:43 TIMER: Check auto-disconnect...
24.11 12:24:16 STATS: vdl.0 cache, locks:0
24.11 12:24:43 TIMER: Check auto-disconnect...
24.11 12:25:16 STATS: vdl.0 cache, locks:0
24.11 12:25:43 TIMER: Check auto-disconnect...
24.11 12:26:16 STATS: vdl.0 cache, locks:0
24.11 12:26:43 TIMER: Check auto-disconnect...
24.11 12:27:16 STATS: vdl.0 cache, locks:0
24.11 12:27:43 TIMER: Check auto-disconnect...
24.11 12:28:16 STATS: vdl.0 cache, locks:0
24.11 12:28:43 TIMER: Check auto-disconnect...
24.11 12:29:16 STATS: vdl.0 cache, locks:0
24.11 12:29:43 TIMER: Check auto-disconnect...
24.11 12:30:16 STATS: vdl.0 cache, locks:0
24.11 12:30:41 NET: Client (conid:33117168) connected to vdl.0 (clients:1)
24.11 12:30:42 ++ NET: null req: user.login { password => kO2YJdf, name => Aimer, messageType => user.login }
24.11 12:30:42 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'Aimer' AND Password = 'kO2YJdf'
24.11 12:30:42 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'Aimer' AND Password = 'kO2YJdf', _type => core/server.query }
24.11 12:30:42 -<<-: core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 28 }}, errorCode => ok, _type => core/server.query }
24.11 12:30:42 STATS: vdl.0 cache connection, 2132 calls, total 1.43120574951172 sec spent, avg 0.67 ms
24.11 12:30:42 ->>-: core/user.isOnlineID { id => 28, _type => core/user.isOnlineID }
24.11 12:30:42 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
24.11 12:30:42 ->>-: core/cache.get { type => user, v => -1, id => 28, _type => core/cache.get }
24.11 12:30:42 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, year => , email => raBpoLL1@ya.ru, networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-11-20 13:52:24.495988+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479649963, lastLoginDate => 326, lastLoadDate => 1122 }, effects => { list => [] } }}, version => 0, id => 28 } }
24.11 12:30:42 ->>-: core/cache.get { type => questdata, v => -1, id => 28, _type => core/cache.get }
24.11 12:30:42 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 28 } }
24.11 12:30:42 NET: Client login (conid:33117168, id:28, name:Aimer)
24.11 12:30:42 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 28, _type => core/user.loginPost, ipAddr => 188.162.39.238 }
24.11 12:30:42 -<<-: core/user.loginPost { _type => core/user.loginPost }
24.11 12:30:42 DB: SELECT token FROM tokens WHERE userid = 28
24.11 12:30:42 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 28, _type => core/server.query }
24.11 12:30:42 -<<-: core/server.query { list => {{ token => f8036965bfbe74fbafeb175107a122c4 }, { token => f430b4db749d48ed955ce2b85103338c }}, errorCode => ok, _type => core/server.query }
24.11 12:30:42 DB: SELECT ID FROM TempUserLogins WHERE UserID = 28 AND Date = 'today'::timestamp
24.11 12:30:42 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 28 AND Date = 'today'::timestamp, _type => core/server.query }
24.11 12:30:42 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
24.11 12:30:42 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (28, 'today'::timestamp)
24.11 12:30:42 == NET: Aimer ret: user.login { name => Aimer, type => user.login, errorCode => ok, id => 28, token => f8036965bfbe74fbafeb175107a122c4 }
24.11 12:30:42 == NET: Aimer ret: user.join { name => Aimer, type => user.join }
24.11 12:30:42 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (28, 'today'::timestamp), _type => core/server.pending }} }
24.11 12:30:42 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
24.11 12:30:43 TIMER: Check auto-disconnect...
24.11 12:30:43 ++ NET: Aimer req: user.data { messageType => user.data }
24.11 12:30:43 ->>-: vdl/cache.user.getData { userId => 28, _type => vdl/cache.user.getData, money => 0 }
24.11 12:30:43 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
24.11 12:30:43 TIME: user.data 0.41 ms
24.11 12:30:43 == NET: Aimer ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
24.11 12:30:50 ++ NET: Aimer req: user.ping { messageType => user.ping, msg => ok }
24.11 12:30:50 TIME: user.ping 0.11 ms
24.11 12:30:50 == NET: Aimer ret: user.ping { type => user.ping, errorCode => ok }
24.11 12:30:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479990642, lastLoginDate => 329, lastLoadDate => 1125 } }}, type => user, unlock => false, id => 28, _type => core/cache.update }
24.11 12:30:51 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
24.11 12:31:16 STATS: vdl.0 cache, locks:2
24.11 12:31:43 TIMER: Check auto-disconnect...
24.11 12:32:16 STATS: vdl.0 cache, locks:2
24.11 12:32:43 TIMER: Check auto-disconnect...
24.11 12:33:16 STATS: vdl.0 cache, locks:2
24.11 12:33:43 TIMER: Check auto-disconnect...
24.11 12:34:16 STATS: vdl.0 cache, locks:2
24.11 12:34:43 TIMER: Check auto-disconnect...
24.11 12:35:16 STATS: vdl.0 cache, locks:2
24.11 12:35:43 TIMER: Check auto-disconnect...
24.11 12:36:16 STATS: vdl.0 cache, locks:2
24.11 12:36:43 TIMER: Check auto-disconnect...
24.11 12:37:16 STATS: vdl.0 cache, locks:2
24.11 12:37:43 TIMER: Check auto-disconnect...
24.11 12:38:16 STATS: vdl.0 cache, locks:2
24.11 12:38:43 TIMER: Check auto-disconnect...
24.11 12:39:16 STATS: vdl.0 cache, locks:2
24.11 12:39:43 TIMER: Check auto-disconnect...
24.11 12:40:10 ++ NET: Aimer req: user.ping { messageType => user.ping, msg => ok }
24.11 12:40:10 TIME: user.ping 0.17 ms
24.11 12:40:10 == NET: Aimer ret: user.ping { type => user.ping, errorCode => ok }
24.11 12:40:16 STATS: vdl.0 cache, locks:2
24.11 12:40:17 NET: Client (name:Aimer conid:33117168 TCP) disconnected from vdl.0 (clients:0)
24.11 12:40:17 DB: SELECT id FROM battle WHERE firstid=28 OR secondid=28 AND finished <> true
24.11 12:40:17 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=28 OR secondid=28 AND finished <> true, _type => core/server.query }
24.11 12:40:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
24.11 12:40:17 STATS: vdl.0 cache connection, 2142 calls, total 1.43598651885986 sec spent, avg 0.67 ms
24.11 12:40:17 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
24.11 12:40:17 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
24.11 12:40:17 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
24.11 12:40:17 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
24.11 12:40:17 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 28, _type => core/cache.update }
24.11 12:40:17 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
24.11 12:40:17 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 28, _type => core/cache.update }
24.11 12:40:17 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
24.11 12:40:17 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 28, _type => core/user.logoutPost }
24.11 12:40:17 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
24.11 12:40:43 TIMER: Check auto-disconnect...
24.11 12:41:16 STATS: vdl.0 cache, locks:0
24.11 12:41:43 TIMER: Check auto-disconnect...
24.11 12:42:16 STATS: vdl.0 cache, locks:0
24.11 12:42:43 TIMER: Check auto-disconnect...
24.11 12:43:16 STATS: vdl.0 cache, locks:0
24.11 12:43:43 TIMER: Check auto-disconnect...
24.11 12:44:16 STATS: vdl.0 cache, locks:0
24.11 12:44:43 TIMER: Check auto-disconnect...
24.11 12:45:16 STATS: vdl.0 cache, locks:0
24.11 12:45:43 TIMER: Check auto-disconnect...
24.11 12:46:16 STATS: vdl.0 cache, locks:0
24.11 12:46:43 TIMER: Check auto-disconnect...
24.11 12:47:16 STATS: vdl.0 cache, locks:0
24.11 12:47:43 TIMER: Check auto-disconnect...
24.11 12:48:16 STATS: vdl.0 cache, locks:0
24.11 12:48:43 TIMER: Check auto-disconnect...
24.11 12:49:16 STATS: vdl.0 cache, locks:0
24.11 12:49:43 TIMER: Check auto-disconnect...
24.11 12:50:16 STATS: vdl.0 cache, locks:0
24.11 12:50:43 TIMER: Check auto-disconnect...
24.11 12:51:16 STATS: vdl.0 cache, locks:0
24.11 12:51:43 TIMER: Check auto-disconnect...
24.11 12:52:16 STATS: vdl.0 cache, locks:0
24.11 12:52:43 TIMER: Check auto-disconnect...
24.11 12:53:16 STATS: vdl.0 cache, locks:0
24.11 12:53:43 TIMER: Check auto-disconnect...
24.11 12:54:16 STATS: vdl.0 cache, locks:0
24.11 12:54:43 TIMER: Check auto-disconnect...
24.11 12:55:16 STATS: vdl.0 cache, locks:0
24.11 12:55:43 TIMER: Check auto-disconnect...
24.11 12:56:16 STATS: vdl.0 cache, locks:0
24.11 12:56:43 TIMER: Check auto-disconnect...
24.11 12:57:16 STATS: vdl.0 cache, locks:0
24.11 12:57:43 TIMER: Check auto-disconnect...
24.11 12:58:16 STATS: vdl.0 cache, locks:0
24.11 12:58:43 TIMER: Check auto-disconnect...
24.11 12:59:16 STATS: vdl.0 cache, locks:0
24.11 12:59:43 TIMER: Check auto-disconnect...
