08.09 11:00:06 TIMER: Check auto-disconnect...
08.09 11:00:56 STATS: vdl.0 cache, locks:0
08.09 11:01:06 TIMER: Check auto-disconnect...
08.09 11:01:57 STATS: vdl.0 cache, locks:0
08.09 11:02:06 TIMER: Check auto-disconnect...
08.09 11:02:57 STATS: vdl.0 cache, locks:0
08.09 11:03:06 TIMER: Check auto-disconnect...
08.09 11:03:57 STATS: vdl.0 cache, locks:0
08.09 11:04:06 TIMER: Check auto-disconnect...
08.09 11:04:57 STATS: vdl.0 cache, locks:0
08.09 11:05:06 TIMER: Check auto-disconnect...
08.09 11:05:57 STATS: vdl.0 cache, locks:0
08.09 11:06:06 TIMER: Check auto-disconnect...
08.09 11:06:57 STATS: vdl.0 cache, locks:0
08.09 11:07:06 TIMER: Check auto-disconnect...
08.09 11:07:57 STATS: vdl.0 cache, locks:0
08.09 11:08:06 TIMER: Check auto-disconnect...
08.09 11:08:57 STATS: vdl.0 cache, locks:0
08.09 11:09:06 TIMER: Check auto-disconnect...
08.09 11:09:57 STATS: vdl.0 cache, locks:0
08.09 11:10:06 TIMER: Check auto-disconnect...
08.09 11:10:57 STATS: vdl.0 cache, locks:0
08.09 11:11:06 TIMER: Check auto-disconnect...
08.09 11:11:57 STATS: vdl.0 cache, locks:0
08.09 11:12:06 TIMER: Check auto-disconnect...
08.09 11:12:57 STATS: vdl.0 cache, locks:0
08.09 11:13:06 TIMER: Check auto-disconnect...
08.09 11:13:57 STATS: vdl.0 cache, locks:0
08.09 11:14:06 TIMER: Check auto-disconnect...
08.09 11:14:57 STATS: vdl.0 cache, locks:0
08.09 11:15:06 TIMER: Check auto-disconnect...
08.09 11:15:57 STATS: vdl.0 cache, locks:0
08.09 11:16:06 TIMER: Check auto-disconnect...
08.09 11:16:57 STATS: vdl.0 cache, locks:0
08.09 11:17:06 TIMER: Check auto-disconnect...
08.09 11:17:57 STATS: vdl.0 cache, locks:0
08.09 11:18:06 TIMER: Check auto-disconnect...
08.09 11:18:57 STATS: vdl.0 cache, locks:0
08.09 11:19:06 TIMER: Check auto-disconnect...
08.09 11:19:42 NET: Client (conid:58730803) connected to vdl.0 (clients:1)
08.09 11:19:44 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
08.09 11:19:44 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
08.09 11:19:44 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
08.09 11:19:44 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
08.09 11:19:44 STATS: vdl.0 cache connection, 1643 calls, total 1.50763869285583 sec spent, avg 0.92 ms
08.09 11:19:44 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
08.09 11:19:44 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
08.09 11:19:44 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
08.09 11:19:44 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1473178335, lastLoginDate => 251, lastLoadDate => 908 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
08.09 11:19:44 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
08.09 11:19:44 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
08.09 11:19:44 NET: Client login (conid:58730803, id:3, name:test1)
08.09 11:19:44 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 217.118.93.191 }
08.09 11:19:44 -<<-: core/user.loginPost { _type => core/user.loginPost }
08.09 11:19:44 DB: SELECT ID FROM TempUserLogins WHERE UserID = 3 AND Date = 'today'::timestamp
08.09 11:19:44 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 3 AND Date = 'today'::timestamp, _type => core/server.query }
08.09 11:19:44 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
08.09 11:19:44 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (3, 'today'::timestamp)
08.09 11:19:44 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
08.09 11:19:44 == NET: test1 ret: user.join { name => test1, type => user.join }
08.09 11:19:44 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (3, 'today'::timestamp), _type => core/server.pending }} }
08.09 11:19:44 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
08.09 11:19:45 ++ NET: test1 req: battle.find { messageType => battle.find }
08.09 11:19:45 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
08.09 11:19:45 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
08.09 11:19:45 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
08.09 11:19:45 -<<-: vdl/cache.battle.create { room => 52, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
08.09 11:19:45 TIME: battle.find 10.25 ms
08.09 11:19:45 == NET: test1 ret: battle.find { room => 52, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
08.09 11:19:52 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1473333584, lastLoginDate => 252, lastLoadDate => 909 } }}, type => user, unlock => false, id => 3, _type => core/cache.update }
08.09 11:19:52 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
08.09 11:19:52 ++ NET: test1 req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 52, name => dslct, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
08.09 11:19:52 ->>-: vdl/cache.battle.infoRoom { roomId => 52, _type => vdl/cache.battle.infoRoom }
08.09 11:19:52 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
08.09 11:19:52 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 0, from => (0.0, 0.0), roomId => 52, name => dslct, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 0 } }
08.09 11:19:52 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
08.09 11:19:52 TIME: battle.sendtask 0.46 ms
08.09 11:19:52 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
08.09 11:19:57 STATS: vdl.0 cache, locks:2
08.09 11:20:06 TIMER: Check auto-disconnect...
08.09 11:20:57 STATS: vdl.0 cache, locks:2
08.09 11:21:06 TIMER: Check auto-disconnect...
08.09 11:21:57 STATS: vdl.0 cache, locks:2
08.09 11:22:06 TIMER: Check auto-disconnect...
08.09 11:22:17 NET: Client (name:test1 conid:58730803 TCP) disconnected from vdl.0 (clients:0)
08.09 11:22:17 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
08.09 11:22:17 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
08.09 11:22:17 -<<-: core/server.query { list => {{ id => 52 }}, errorCode => ok, _type => core/server.query }
08.09 11:22:17 STATS: vdl.0 cache connection, 1655 calls, total 1.52118444442749 sec spent, avg 0.92 ms
08.09 11:22:17 ->>-: vdl/cache.battle.deleteRoom { roomId => 52, _type => vdl/cache.battle.deleteRoom }
08.09 11:22:17 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
08.09 11:22:17 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
08.09 11:22:17 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
08.09 11:22:17 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
08.09 11:22:17 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
08.09 11:22:17 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
08.09 11:22:17 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
08.09 11:22:57 STATS: vdl.0 cache, locks:0
08.09 11:23:06 TIMER: Check auto-disconnect...
08.09 11:23:57 STATS: vdl.0 cache, locks:0
08.09 11:24:06 TIMER: Check auto-disconnect...
08.09 11:24:57 STATS: vdl.0 cache, locks:0
08.09 11:25:06 TIMER: Check auto-disconnect...
08.09 11:25:57 STATS: vdl.0 cache, locks:0
08.09 11:26:06 TIMER: Check auto-disconnect...
08.09 11:26:57 STATS: vdl.0 cache, locks:0
08.09 11:27:06 TIMER: Check auto-disconnect...
08.09 11:27:57 STATS: vdl.0 cache, locks:0
08.09 11:28:06 TIMER: Check auto-disconnect...
08.09 11:28:57 STATS: vdl.0 cache, locks:0
08.09 11:29:06 TIMER: Check auto-disconnect...
08.09 11:29:57 STATS: vdl.0 cache, locks:0
08.09 11:30:06 TIMER: Check auto-disconnect...
08.09 11:30:57 STATS: vdl.0 cache, locks:0
08.09 11:31:06 TIMER: Check auto-disconnect...
08.09 11:31:57 STATS: vdl.0 cache, locks:0
08.09 11:32:06 TIMER: Check auto-disconnect...
08.09 11:32:57 STATS: vdl.0 cache, locks:0
08.09 11:33:06 TIMER: Check auto-disconnect...
08.09 11:33:57 STATS: vdl.0 cache, locks:0
08.09 11:34:06 TIMER: Check auto-disconnect...
08.09 11:34:57 STATS: vdl.0 cache, locks:0
08.09 11:35:06 TIMER: Check auto-disconnect...
08.09 11:35:57 STATS: vdl.0 cache, locks:0
08.09 11:36:06 TIMER: Check auto-disconnect...
08.09 11:36:57 STATS: vdl.0 cache, locks:0
08.09 11:37:06 TIMER: Check auto-disconnect...
08.09 11:37:57 STATS: vdl.0 cache, locks:0
08.09 11:38:06 TIMER: Check auto-disconnect...
08.09 11:38:57 STATS: vdl.0 cache, locks:0
08.09 11:39:06 TIMER: Check auto-disconnect...
08.09 11:39:57 STATS: vdl.0 cache, locks:0
08.09 11:40:06 TIMER: Check auto-disconnect...
08.09 11:40:57 STATS: vdl.0 cache, locks:0
08.09 11:41:06 TIMER: Check auto-disconnect...
08.09 11:41:57 STATS: vdl.0 cache, locks:0
08.09 11:42:06 TIMER: Check auto-disconnect...
08.09 11:42:57 STATS: vdl.0 cache, locks:0
08.09 11:43:06 TIMER: Check auto-disconnect...
08.09 11:43:57 STATS: vdl.0 cache, locks:0
08.09 11:44:06 TIMER: Check auto-disconnect...
08.09 11:44:57 STATS: vdl.0 cache, locks:0
08.09 11:45:06 TIMER: Check auto-disconnect...
08.09 11:45:57 STATS: vdl.0 cache, locks:0
08.09 11:46:06 TIMER: Check auto-disconnect...
08.09 11:46:57 STATS: vdl.0 cache, locks:0
08.09 11:47:06 TIMER: Check auto-disconnect...
08.09 11:47:57 STATS: vdl.0 cache, locks:0
08.09 11:48:06 TIMER: Check auto-disconnect...
08.09 11:48:57 STATS: vdl.0 cache, locks:0
08.09 11:49:06 TIMER: Check auto-disconnect...
08.09 11:49:57 STATS: vdl.0 cache, locks:0
08.09 11:50:06 TIMER: Check auto-disconnect...
08.09 11:50:57 STATS: vdl.0 cache, locks:0
08.09 11:51:06 TIMER: Check auto-disconnect...
08.09 11:51:57 STATS: vdl.0 cache, locks:0
08.09 11:52:06 TIMER: Check auto-disconnect...
08.09 11:52:57 STATS: vdl.0 cache, locks:0
08.09 11:53:06 TIMER: Check auto-disconnect...
08.09 11:53:57 STATS: vdl.0 cache, locks:0
08.09 11:54:06 TIMER: Check auto-disconnect...
08.09 11:54:57 STATS: vdl.0 cache, locks:0
08.09 11:55:06 TIMER: Check auto-disconnect...
08.09 11:55:57 STATS: vdl.0 cache, locks:0
08.09 11:56:06 TIMER: Check auto-disconnect...
08.09 11:56:57 STATS: vdl.0 cache, locks:0
08.09 11:57:06 TIMER: Check auto-disconnect...
08.09 11:57:57 STATS: vdl.0 cache, locks:0
08.09 11:58:06 TIMER: Check auto-disconnect...
08.09 11:58:57 STATS: vdl.0 cache, locks:0
08.09 11:59:06 TIMER: Check auto-disconnect...
08.09 11:59:57 STATS: vdl.0 cache, locks:0
