06.09 17:00:06 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 2, _type => core/cache.update }
06.09 17:00:06 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
06.09 17:00:16 NET: Client (name:test1 conid:28150754 TCP) disconnected from vdl.0 (clients:0)
06.09 17:00:16 DB: SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true
06.09 17:00:16 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true, _type => core/server.query }
06.09 17:00:16 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
06.09 17:00:16 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
06.09 17:00:16 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
06.09 17:00:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
06.09 17:00:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 195
Called from modules/VDLBattleModule.hx line 208
Called from snipe/slave/Server.hx line 994
06.09 17:00:16 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 2, _type => core/cache.update }
06.09 17:00:16 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
06.09 17:00:16 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
06.09 17:00:16 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
06.09 17:00:16 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
06.09 17:00:16 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...
06.09 17:00:51 STATS: vdl.0 cache, locks:0
06.09 17:00:51 TIMER: Check auto-disconnect...