27.12 12:07:50 STATS: vdl.0 cache, locks:0
27.12 12:08:49 TIMER: Check auto-disconnect...
27.12 12:08:50 STATS: vdl.0 cache, locks:0
27.12 12:09:49 TIMER: Check auto-disconnect...
27.12 12:09:50 STATS: vdl.0 cache, locks:0
27.12 12:10:49 TIMER: Check auto-disconnect...
27.12 12:10:50 STATS: vdl.0 cache, locks:0
27.12 12:11:49 TIMER: Check auto-disconnect...
27.12 12:11:50 STATS: vdl.0 cache, locks:0
27.12 12:12:49 TIMER: Check auto-disconnect...
27.12 12:12:50 STATS: vdl.0 cache, locks:0
27.12 12:13:49 TIMER: Check auto-disconnect...
27.12 12:13:50 STATS: vdl.0 cache, locks:0
27.12 12:14:49 TIMER: Check auto-disconnect...
27.12 12:14:50 STATS: vdl.0 cache, locks:0
27.12 12:15:49 TIMER: Check auto-disconnect...
27.12 12:15:50 STATS: vdl.0 cache, locks:0
27.12 12:16:49 TIMER: Check auto-disconnect...
27.12 12:16:50 STATS: vdl.0 cache, locks:0
27.12 12:17:49 TIMER: Check auto-disconnect...
27.12 12:17:50 STATS: vdl.0 cache, locks:0
27.12 12:18:49 TIMER: Check auto-disconnect...
27.12 12:18:50 STATS: vdl.0 cache, locks:0
27.12 12:19:49 TIMER: Check auto-disconnect...
27.12 12:19:50 STATS: vdl.0 cache, locks:0
27.12 12:20:49 TIMER: Check auto-disconnect...
27.12 12:20:50 STATS: vdl.0 cache, locks:0
27.12 12:21:49 TIMER: Check auto-disconnect...
27.12 12:21:50 STATS: vdl.0 cache, locks:0
27.12 12:22:49 TIMER: Check auto-disconnect...
27.12 12:22:50 STATS: vdl.0 cache, locks:0
27.12 12:23:49 TIMER: Check auto-disconnect...
27.12 12:23:50 STATS: vdl.0 cache, locks:0
27.12 12:24:49 TIMER: Check auto-disconnect...
27.12 12:24:50 STATS: vdl.0 cache, locks:0
27.12 12:25:49 TIMER: Check auto-disconnect...
27.12 12:25:50 STATS: vdl.0 cache, locks:0
27.12 12:26:49 TIMER: Check auto-disconnect...
27.12 12:26:50 STATS: vdl.0 cache, locks:0
27.12 12:27:49 TIMER: Check auto-disconnect...
27.12 12:27:50 STATS: vdl.0 cache, locks:0
27.12 12:28:49 TIMER: Check auto-disconnect...
27.12 12:28:50 STATS: vdl.0 cache, locks:0
27.12 12:29:49 TIMER: Check auto-disconnect...
27.12 12:29:50 STATS: vdl.0 cache, locks:0
27.12 12:30:49 TIMER: Check auto-disconnect...
27.12 12:30:50 STATS: vdl.0 cache, locks:0
27.12 12:31:49 TIMER: Check auto-disconnect...
27.12 12:31:50 STATS: vdl.0 cache, locks:0
27.12 12:32:49 TIMER: Check auto-disconnect...
27.12 12:32:50 STATS: vdl.0 cache, locks:0
27.12 12:33:49 TIMER: Check auto-disconnect...
27.12 12:33:50 STATS: vdl.0 cache, locks:0
27.12 12:34:49 TIMER: Check auto-disconnect...
27.12 12:34:50 STATS: vdl.0 cache, locks:0
27.12 12:35:49 TIMER: Check auto-disconnect...
27.12 12:35:50 STATS: vdl.0 cache, locks:0
27.12 12:36:49 TIMER: Check auto-disconnect...
27.12 12:36:50 STATS: vdl.0 cache, locks:0
27.12 12:37:49 TIMER: Check auto-disconnect...
27.12 12:37:50 STATS: vdl.0 cache, locks:0
27.12 12:38:49 TIMER: Check auto-disconnect...
27.12 12:38:50 STATS: vdl.0 cache, locks:0
27.12 12:39:49 TIMER: Check auto-disconnect...
27.12 12:39:50 STATS: vdl.0 cache, locks:0
27.12 12:40:49 TIMER: Check auto-disconnect...
27.12 12:40:50 STATS: vdl.0 cache, locks:0
27.12 12:41:49 TIMER: Check auto-disconnect...
27.12 12:41:50 STATS: vdl.0 cache, locks:0
27.12 12:42:49 TIMER: Check auto-disconnect...
27.12 12:42:50 STATS: vdl.0 cache, locks:0
27.12 12:43:49 TIMER: Check auto-disconnect...
27.12 12:43:50 STATS: vdl.0 cache, locks:0
27.12 12:44:49 TIMER: Check auto-disconnect...
27.12 12:44:50 STATS: vdl.0 cache, locks:0
27.12 12:45:49 TIMER: Check auto-disconnect...
27.12 12:45:50 NET: Client (conid:74291355) connected to vdl.0 (clients:1)
27.12 12:45:50 STATS: vdl.0 cache, locks:0
27.12 12:45:51 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTQ2 }
27.12 12:45:51 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid146' AND Password = 'uid146'
27.12 12:45:51 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid146' AND Password = 'uid146', _type => core/server.query }
27.12 12:45:51 -<<-: core/server.query { list => {{ name => uid146, networkid => , isbanned => false, id => 146 }}, errorCode => ok, _type => core/server.query }
27.12 12:45:51 STATS: vdl.0 cache connection, 107 calls, total 0.106439352035522 sec spent, avg 0.99 ms
27.12 12:45:51 ->>-: core/user.isOnlineID { id => 146, _type => core/user.isOnlineID }
27.12 12:45:51 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
27.12 12:45:51 ->>-: core/cache.get { type => user, v => -1, id => 146, _type => core/cache.get }
27.12 12:45:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid146, deleted => false, year => , email => mail, networktype =>   , password => uid146, isbanned => false, regdate => 2016-12-27 11:21:40.470765+00, city => , language =>   , networkid => , params => {}}, version => 0, id => 146 } }
27.12 12:45:51 ->>-: core/cache.get { type => questdata, v => -1, id => 146, _type => core/cache.get }
27.12 12:45:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 146 } }
27.12 12:45:51 NET: Client login (conid:74291355, id:146, name:uid146)
27.12 12:45:51 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 146, _type => core/user.loginPost, ipAddr => 188.162.39.244 }
27.12 12:45:51 -<<-: core/user.loginPost { _type => core/user.loginPost }
27.12 12:45:51 DB: SELECT token FROM tokens WHERE userid = 146
27.12 12:45:51 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 146, _type => core/server.query }
27.12 12:45:51 -<<-: core/server.query { list => {{ token => aabf9d1f602a5ba4a6e9a5da0946b74c }}, errorCode => ok, _type => core/server.query }
27.12 12:45:51 DB: SELECT ID FROM TempUserLogins WHERE UserID = 146 AND Date = 'today'::timestamp
27.12 12:45:51 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 146 AND Date = 'today'::timestamp, _type => core/server.query }
27.12 12:45:51 -<<-: core/server.query { list => {{ id => 217 }}, errorCode => ok, _type => core/server.query }
27.12 12:45:51 == NET: uid146 ret: user.login { name => uid146, type => user.login, errorCode => ok, id => 146, token => aabf9d1f602a5ba4a6e9a5da0946b74c }
27.12 12:45:51 == NET: uid146 ret: user.join { name => uid146, type => user.join }
27.12 12:45:59 ++ NET: uid146 req: user.ping { messageType => user.ping, msg => ok }
27.12 12:45:59 == NET: uid146 ret: user.ping { type => user.ping, errorCode => ok }
27.12 12:45:59 TIME: user.ping 0.25 ms
27.12 12:46:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1482842751, lastLoginDate => 362, lastLoadDate => 1228 }, effects => { list => [] } }}, type => user, unlock => false, id => 146, _type => core/cache.update }
27.12 12:46:00 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
27.12 12:46:49 TIMER: Check auto-disconnect...
27.12 12:46:50 STATS: vdl.0 cache, locks:2
27.12 12:47:49 TIMER: Check auto-disconnect...
27.12 12:47:50 STATS: vdl.0 cache, locks:2
27.12 12:48:49 TIMER: Check auto-disconnect...
27.12 12:48:50 STATS: vdl.0 cache, locks:2
27.12 12:49:49 TIMER: Check auto-disconnect...
27.12 12:49:50 STATS: vdl.0 cache, locks:2
27.12 12:50:49 TIMER: Check auto-disconnect...
27.12 12:50:50 STATS: vdl.0 cache, locks:2
27.12 12:51:49 TIMER: Check auto-disconnect...
27.12 12:51:50 STATS: vdl.0 cache, locks:2
27.12 12:52:49 TIMER: Check auto-disconnect...
27.12 12:52:50 STATS: vdl.0 cache, locks:2
27.12 12:53:49 TIMER: Check auto-disconnect...
27.12 12:53:50 STATS: vdl.0 cache, locks:2
27.12 12:54:49 TIMER: Check auto-disconnect...
27.12 12:54:50 STATS: vdl.0 cache, locks:2
27.12 12:55:49 TIMER: Check auto-disconnect...
27.12 12:55:50 STATS: vdl.0 cache, locks:2
27.12 12:56:49 TIMER: Check auto-disconnect...
27.12 12:56:50 STATS: vdl.0 cache, locks:2
27.12 12:57:49 TIMER: Check auto-disconnect...
27.12 12:57:50 STATS: vdl.0 cache, locks:2
27.12 12:58:49 TIMER: Check auto-disconnect...
27.12 12:58:50 STATS: vdl.0 cache, locks:2
27.12 12:59:49 TIMER: Check auto-disconnect...
27.12 12:59:50 STATS: vdl.0 cache, locks:2
