02.09 23:00:05 TIMER: Check auto-disconnect...
02.09 23:00:07 STATS: vdl.0 cache, locks:0
02.09 23:01:05 TIMER: Check auto-disconnect...
02.09 23:01:07 STATS: vdl.0 cache, locks:0
02.09 23:02:05 TIMER: Check auto-disconnect...
02.09 23:02:07 STATS: vdl.0 cache, locks:0
02.09 23:03:05 TIMER: Check auto-disconnect...
02.09 23:03:07 STATS: vdl.0 cache, locks:0
02.09 23:04:05 TIMER: Check auto-disconnect...
02.09 23:04:07 STATS: vdl.0 cache, locks:0
02.09 23:05:05 TIMER: Check auto-disconnect...
02.09 23:05:07 STATS: vdl.0 cache, locks:0
02.09 23:06:05 TIMER: Check auto-disconnect...
02.09 23:06:07 STATS: vdl.0 cache, locks:0
02.09 23:07:05 TIMER: Check auto-disconnect...
02.09 23:07:07 STATS: vdl.0 cache, locks:0
02.09 23:08:05 TIMER: Check auto-disconnect...
02.09 23:08:07 STATS: vdl.0 cache, locks:0
02.09 23:09:05 TIMER: Check auto-disconnect...
02.09 23:09:07 STATS: vdl.0 cache, locks:0
02.09 23:10:05 TIMER: Check auto-disconnect...
02.09 23:10:07 STATS: vdl.0 cache, locks:0
02.09 23:11:05 TIMER: Check auto-disconnect...
02.09 23:11:07 STATS: vdl.0 cache, locks:0
02.09 23:12:05 TIMER: Check auto-disconnect...
02.09 23:12:07 STATS: vdl.0 cache, locks:0
02.09 23:13:05 TIMER: Check auto-disconnect...
02.09 23:13:07 STATS: vdl.0 cache, locks:0
02.09 23:14:05 TIMER: Check auto-disconnect...
02.09 23:14:07 STATS: vdl.0 cache, locks:0
02.09 23:15:05 TIMER: Check auto-disconnect...
02.09 23:15:07 STATS: vdl.0 cache, locks:0
02.09 23:16:05 TIMER: Check auto-disconnect...
02.09 23:16:07 STATS: vdl.0 cache, locks:0
02.09 23:17:05 TIMER: Check auto-disconnect...
02.09 23:17:07 STATS: vdl.0 cache, locks:0
02.09 23:18:05 TIMER: Check auto-disconnect...
02.09 23:18:07 STATS: vdl.0 cache, locks:0
02.09 23:19:05 TIMER: Check auto-disconnect...
02.09 23:19:07 STATS: vdl.0 cache, locks:0
02.09 23:20:05 TIMER: Check auto-disconnect...
02.09 23:20:07 STATS: vdl.0 cache, locks:0
02.09 23:21:05 TIMER: Check auto-disconnect...
02.09 23:21:07 STATS: vdl.0 cache, locks:0
02.09 23:22:05 TIMER: Check auto-disconnect...
02.09 23:22:07 STATS: vdl.0 cache, locks:0
02.09 23:23:05 TIMER: Check auto-disconnect...
02.09 23:23:07 STATS: vdl.0 cache, locks:0
02.09 23:24:05 TIMER: Check auto-disconnect...
02.09 23:24:07 STATS: vdl.0 cache, locks:0
02.09 23:25:05 TIMER: Check auto-disconnect...
02.09 23:25:07 STATS: vdl.0 cache, locks:0
02.09 23:26:05 TIMER: Check auto-disconnect...
02.09 23:26:07 STATS: vdl.0 cache, locks:0
02.09 23:27:05 TIMER: Check auto-disconnect...
02.09 23:27:07 STATS: vdl.0 cache, locks:0
02.09 23:28:05 TIMER: Check auto-disconnect...
02.09 23:28:07 STATS: vdl.0 cache, locks:0
02.09 23:29:05 TIMER: Check auto-disconnect...
02.09 23:29:07 STATS: vdl.0 cache, locks:0
02.09 23:30:05 TIMER: Check auto-disconnect...
02.09 23:30:07 STATS: vdl.0 cache, locks:0
02.09 23:31:05 TIMER: Check auto-disconnect...
02.09 23:31:07 STATS: vdl.0 cache, locks:0
02.09 23:32:05 TIMER: Check auto-disconnect...
02.09 23:32:07 STATS: vdl.0 cache, locks:0
02.09 23:33:05 TIMER: Check auto-disconnect...
02.09 23:33:07 STATS: vdl.0 cache, locks:0
02.09 23:34:05 TIMER: Check auto-disconnect...
02.09 23:34:07 STATS: vdl.0 cache, locks:0
02.09 23:35:05 TIMER: Check auto-disconnect...
02.09 23:35:07 STATS: vdl.0 cache, locks:0
02.09 23:36:05 TIMER: Check auto-disconnect...
02.09 23:36:07 STATS: vdl.0 cache, locks:0
02.09 23:37:05 TIMER: Check auto-disconnect...
02.09 23:37:07 STATS: vdl.0 cache, locks:0
02.09 23:38:05 TIMER: Check auto-disconnect...
02.09 23:38:07 STATS: vdl.0 cache, locks:0
02.09 23:38:23 NET: Client (conid:13146506) connected to vdl.0 (clients:1)
02.09 23:38:25 NET: Client (name:null conid:13146506 TCP) disconnected from vdl.0 (clients:0)
02.09 23:38:25 NET: Client (conid:96766780) connected to vdl.0 (clients:1)
02.09 23:38:46 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
02.09 23:38:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
02.09 23:38:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
02.09 23:38:46 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
02.09 23:38:46 STATS: vdl.0 cache connection, 1158 calls, total 1.01899361610413 sec spent, avg 0.88 ms
02.09 23:38:46 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
02.09 23:38:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
02.09 23:38:46 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
02.09 23:38:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1472843470, lastLoginDate => 246, lastLoadDate => 903 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
02.09 23:38:46 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
02.09 23:38:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
02.09 23:38:46 NET: Client login (conid:96766780, id:3, name:test1)
02.09 23:38:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 46.191.225.209 }
02.09 23:38:46 -<<-: core/user.loginPost { _type => core/user.loginPost }
02.09 23:38:46 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
02.09 23:38:46 == NET: test1 ret: user.join { name => test1, type => user.join }
02.09 23:38:46 ++ NET: test1 req: battle.find { messageType => battle.find }
02.09 23:38:46 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
02.09 23:38:46 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
02.09 23:38:46 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
02.09 23:38:46 -<<-: vdl/cache.battle.create { room => 36, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
02.09 23:38:46 TIME: battle.find 8.8 ms
02.09 23:38:46 == NET: test1 ret: battle.find { room => 36, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
02.09 23:38:52 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 3, _type => core/cache.update }
02.09 23:38:52 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.09 23:39:05 TIMER: Check auto-disconnect...
02.09 23:39:07 STATS: vdl.0 cache, locks:2
02.09 23:39:16 ++ NET: test1 req: battle.end { roomId => 36, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
02.09 23:39:16 ->>-: vdl/cache.battle.infoRoom { roomId => 36, _type => vdl/cache.battle.infoRoom }
02.09 23:39:16 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
02.09 23:39:16 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,36,{ scoresSecond => null, scoresFirst => null })
02.09 23:39:16 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,36,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
02.09 23:39:16 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
02.09 23:39:16 ->>-: vdl/cache.battle.finishRoom { roomId => 36, _type => vdl/cache.battle.finishRoom }
02.09 23:39:16 -<<-: vdl/cache.battle.finishRoom { errorCode => true, _type => vdl/cache.battle.finishRoom }
02.09 23:39:16 ->>-: vdl/cache.battle.deleteRoom { roomId => 36, _type => vdl/cache.battle.deleteRoom }
02.09 23:39:16 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
02.09 23:39:16 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
02.09 23:39:16 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
02.09 23:39:16 TIME: battle.end 14.96 ms
02.09 23:39:16 == NET: test1 ret: battle.end { type => battle.end, errorCode => ok }
02.09 23:39:18 NET: Client (name:test1 conid:96766780 TCP) disconnected from vdl.0 (clients:0)
02.09 23:39:18 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
02.09 23:39:18 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
02.09 23:39:18 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.09 23:39:18 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
02.09 23:39:18 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
02.09 23:39:18 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
02.09 23:39:18 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
02.09 23:39:18 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
02.09 23:39:18 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.09 23:39:18 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
02.09 23:39:18 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
02.09 23:39:18 NET: Client (conid:78921089) connected to vdl.0 (clients:1)
02.09 23:40:02 NET: Client (name:null conid:78921089 TCP) disconnected from vdl.0 (clients:0)
02.09 23:40:02 NET: Client (conid:38722153) connected to vdl.0 (clients:1)
02.09 23:40:05 TIMER: Check auto-disconnect...
02.09 23:40:07 STATS: vdl.0 cache, locks:0
02.09 23:40:09 ++ NET: null req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 36, name => throw, side => 2, dices => 144112, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
02.09 23:40:09 TRACE: User not logon yet.
02.09 23:41:05 TIMER: Check auto-disconnect...
02.09 23:41:07 STATS: vdl.0 cache, locks:0
02.09 23:42:05 TIMER: Check auto-disconnect...
02.09 23:42:07 STATS: vdl.0 cache, locks:0
02.09 23:43:05 TIMER: Check auto-disconnect...
02.09 23:43:07 STATS: vdl.0 cache, locks:0
02.09 23:44:05 TIMER: Check auto-disconnect...
02.09 23:44:05 NET: Client (name:null conid:38722153 TCP) disconnected from vdl.0 (clients:0)
02.09 23:44:07 STATS: vdl.0 cache, locks:0
02.09 23:45:05 TIMER: Check auto-disconnect...
02.09 23:45:07 STATS: vdl.0 cache, locks:0
02.09 23:46:05 TIMER: Check auto-disconnect...
02.09 23:46:07 STATS: vdl.0 cache, locks:0
02.09 23:47:05 TIMER: Check auto-disconnect...
02.09 23:47:07 STATS: vdl.0 cache, locks:0
02.09 23:48:05 TIMER: Check auto-disconnect...
02.09 23:48:07 STATS: vdl.0 cache, locks:0
02.09 23:49:05 TIMER: Check auto-disconnect...
02.09 23:49:07 STATS: vdl.0 cache, locks:0
02.09 23:50:05 TIMER: Check auto-disconnect...
02.09 23:50:07 STATS: vdl.0 cache, locks:0
02.09 23:51:05 TIMER: Check auto-disconnect...
02.09 23:51:07 STATS: vdl.0 cache, locks:0
02.09 23:52:05 TIMER: Check auto-disconnect...
02.09 23:52:07 STATS: vdl.0 cache, locks:0
02.09 23:53:05 TIMER: Check auto-disconnect...
02.09 23:53:07 STATS: vdl.0 cache, locks:0
02.09 23:54:05 TIMER: Check auto-disconnect...
02.09 23:54:07 STATS: vdl.0 cache, locks:0
02.09 23:55:05 TIMER: Check auto-disconnect...
02.09 23:55:07 STATS: vdl.0 cache, locks:0
02.09 23:56:05 TIMER: Check auto-disconnect...
02.09 23:56:07 STATS: vdl.0 cache, locks:0
02.09 23:57:05 TIMER: Check auto-disconnect...
02.09 23:57:07 STATS: vdl.0 cache, locks:0
02.09 23:58:05 TIMER: Check auto-disconnect...
02.09 23:58:07 STATS: vdl.0 cache, locks:0
02.09 23:59:05 TIMER: Check auto-disconnect...
02.09 23:59:07 STATS: vdl.0 cache, locks:0
