21.11 06:00:43 TIMER: Check auto-disconnect...
21.11 06:00:47 STATS: vdl.0 cache, locks:0
21.11 06:01:43 TIMER: Check auto-disconnect...
21.11 06:01:47 STATS: vdl.0 cache, locks:0
21.11 06:02:43 TIMER: Check auto-disconnect...
21.11 06:02:47 STATS: vdl.0 cache, locks:0
21.11 06:03:43 TIMER: Check auto-disconnect...
21.11 06:03:47 STATS: vdl.0 cache, locks:0
21.11 06:04:43 TIMER: Check auto-disconnect...
21.11 06:04:47 STATS: vdl.0 cache, locks:0
21.11 06:05:43 TIMER: Check auto-disconnect...
21.11 06:05:47 STATS: vdl.0 cache, locks:0
21.11 06:06:43 TIMER: Check auto-disconnect...
21.11 06:06:47 STATS: vdl.0 cache, locks:0
21.11 06:07:43 TIMER: Check auto-disconnect...
21.11 06:07:47 STATS: vdl.0 cache, locks:0
21.11 06:08:43 TIMER: Check auto-disconnect...
21.11 06:08:47 STATS: vdl.0 cache, locks:0
21.11 06:09:43 TIMER: Check auto-disconnect...
21.11 06:09:47 STATS: vdl.0 cache, locks:0
21.11 06:10:43 TIMER: Check auto-disconnect...
21.11 06:10:47 STATS: vdl.0 cache, locks:0
21.11 06:11:43 TIMER: Check auto-disconnect...
21.11 06:11:47 STATS: vdl.0 cache, locks:0
21.11 06:12:43 TIMER: Check auto-disconnect...
21.11 06:12:47 STATS: vdl.0 cache, locks:0
21.11 06:13:43 TIMER: Check auto-disconnect...
21.11 06:13:47 STATS: vdl.0 cache, locks:0
21.11 06:14:43 TIMER: Check auto-disconnect...
21.11 06:14:47 STATS: vdl.0 cache, locks:0
21.11 06:15:43 TIMER: Check auto-disconnect...
21.11 06:15:47 STATS: vdl.0 cache, locks:0
21.11 06:16:43 TIMER: Check auto-disconnect...
21.11 06:16:47 STATS: vdl.0 cache, locks:0
21.11 06:17:43 TIMER: Check auto-disconnect...
21.11 06:17:47 STATS: vdl.0 cache, locks:0
21.11 06:18:43 TIMER: Check auto-disconnect...
21.11 06:18:47 STATS: vdl.0 cache, locks:0
21.11 06:19:43 TIMER: Check auto-disconnect...
21.11 06:19:47 STATS: vdl.0 cache, locks:0
21.11 06:20:43 TIMER: Check auto-disconnect...
21.11 06:20:47 STATS: vdl.0 cache, locks:0
21.11 06:21:43 TIMER: Check auto-disconnect...
21.11 06:21:47 STATS: vdl.0 cache, locks:0
21.11 06:22:43 TIMER: Check auto-disconnect...
21.11 06:22:47 STATS: vdl.0 cache, locks:0
21.11 06:23:43 TIMER: Check auto-disconnect...
21.11 06:23:47 STATS: vdl.0 cache, locks:0
21.11 06:24:43 TIMER: Check auto-disconnect...
21.11 06:24:47 STATS: vdl.0 cache, locks:0
21.11 06:25:43 TIMER: Check auto-disconnect...
21.11 06:25:47 STATS: vdl.0 cache, locks:0
21.11 06:26:43 TIMER: Check auto-disconnect...
21.11 06:26:47 STATS: vdl.0 cache, locks:0
21.11 06:27:43 TIMER: Check auto-disconnect...
21.11 06:27:48 STATS: vdl.0 cache, locks:0
21.11 06:28:43 TIMER: Check auto-disconnect...
21.11 06:28:48 STATS: vdl.0 cache, locks:0
21.11 06:29:43 TIMER: Check auto-disconnect...
21.11 06:29:48 STATS: vdl.0 cache, locks:0
21.11 06:30:43 TIMER: Check auto-disconnect...
21.11 06:30:48 STATS: vdl.0 cache, locks:0
21.11 06:31:43 TIMER: Check auto-disconnect...
21.11 06:31:48 STATS: vdl.0 cache, locks:0
21.11 06:32:43 TIMER: Check auto-disconnect...
21.11 06:32:48 STATS: vdl.0 cache, locks:0
21.11 06:33:43 TIMER: Check auto-disconnect...
21.11 06:33:46 NET: Client (conid:6488797) connected to vdl.0 (clients:1)
21.11 06:33:48 STATS: vdl.0 cache, locks:0
21.11 06:33:48 ++ NET: null req: user.login { password => 77779999, name => forest, messageType => user.login }
21.11 06:33:48 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999'
21.11 06:33:48 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'forest' AND Password = '77779999', _type => core/server.query }
21.11 06:33:48 -<<-: core/server.query { list => {{ name => forest, networkid => , isbanned => false, id => 117 }}, errorCode => ok, _type => core/server.query }
21.11 06:33:48 STATS: vdl.0 cache connection, 1195 calls, total 0.754381418228149 sec spent, avg 0.63 ms
21.11 06:33:48 ->>-: core/user.isOnlineID { id => 117, _type => core/user.isOnlineID }
21.11 06:33:48 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 06:33:48 ->>-: core/cache.get { type => user, v => -1, id => 117, _type => core/cache.get }
21.11 06:33:48 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => forest, deleted => false, year => , email => ga.forest@mail.ru, networktype =>   , password => 77779999, isbanned => false, regdate => 2016-11-20 20:23:22.258044+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479673642, lastLoginDate => 325, lastLoadDate => 1121 }, effects => { list => [] } }}, version => 0, id => 117 } }
21.11 06:33:48 ->>-: core/cache.get { type => questdata, v => -1, id => 117, _type => core/cache.get }
21.11 06:33:48 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 117 } }
21.11 06:33:48 NET: Client login (conid:6488797, id:117, name:forest)
21.11 06:33:48 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 117, _type => core/user.loginPost, ipAddr => 91.226.152.104 }
21.11 06:33:48 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 06:33:48 DB: SELECT token FROM tokens WHERE userid = 117
21.11 06:33:48 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 117, _type => core/server.query }
21.11 06:33:48 -<<-: core/server.query { list => {{ token => 855d78b34e0b90012c769c51fad47e57 }}, errorCode => ok, _type => core/server.query }
21.11 06:33:48 DB: SELECT ID FROM TempUserLogins WHERE UserID = 117 AND Date = 'today'::timestamp
21.11 06:33:48 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 117 AND Date = 'today'::timestamp, _type => core/server.query }
21.11 06:33:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 06:33:48 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (117, 'today'::timestamp)
21.11 06:33:48 == NET: forest ret: user.login { name => forest, type => user.login, errorCode => ok, id => 117, token => 855d78b34e0b90012c769c51fad47e57 }
21.11 06:33:48 == NET: forest ret: user.join { name => forest, type => user.join }
21.11 06:33:48 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (117, 'today'::timestamp), _type => core/server.pending }} }
21.11 06:33:48 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
21.11 06:33:49 ++ NET: forest req: user.data { messageType => user.data }
21.11 06:33:49 ->>-: vdl/cache.user.getData { userId => 117, _type => vdl/cache.user.getData, money => 0 }
21.11 06:33:49 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
21.11 06:33:49 TIME: user.data 0.28 ms
21.11 06:33:49 == NET: forest ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
21.11 06:33:58 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 326, lastLoadDate => 1122 } }}, type => user, unlock => false, id => 117, _type => core/cache.update }
21.11 06:33:58 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 06:33:58 ++ NET: forest req: user.ping { messageType => user.ping, msg => ok }
21.11 06:33:58 TIME: user.ping 0.11 ms
21.11 06:33:58 == NET: forest ret: user.ping { type => user.ping, errorCode => ok }
21.11 06:34:12 NET: Client (name:forest conid:6488797 TCP) disconnected from vdl.0 (clients:0)
21.11 06:34:12 DB: SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true
21.11 06:34:12 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=117 OR secondid=117 AND finished <> true, _type => core/server.query }
21.11 06:34:12 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 06:34:12 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 06:34:12 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 06:34:12 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 06:34:12 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 06:34:12 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 117, _type => core/cache.update }
21.11 06:34:12 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 06:34:12 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 117, _type => core/cache.update }
21.11 06:34:12 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 06:34:12 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 117, _type => core/user.logoutPost }
21.11 06:34:12 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 06:34:43 TIMER: Check auto-disconnect...
21.11 06:34:48 STATS: vdl.0 cache, locks:0
21.11 06:35:43 TIMER: Check auto-disconnect...
21.11 06:35:48 STATS: vdl.0 cache, locks:0
21.11 06:36:43 TIMER: Check auto-disconnect...
21.11 06:36:48 STATS: vdl.0 cache, locks:0
21.11 06:37:43 TIMER: Check auto-disconnect...
21.11 06:37:48 STATS: vdl.0 cache, locks:0
21.11 06:38:43 TIMER: Check auto-disconnect...
21.11 06:38:48 STATS: vdl.0 cache, locks:0
21.11 06:39:43 TIMER: Check auto-disconnect...
21.11 06:39:48 STATS: vdl.0 cache, locks:0
21.11 06:40:43 TIMER: Check auto-disconnect...
21.11 06:40:48 STATS: vdl.0 cache, locks:0
21.11 06:41:43 TIMER: Check auto-disconnect...
21.11 06:41:48 STATS: vdl.0 cache, locks:0
21.11 06:42:43 TIMER: Check auto-disconnect...
21.11 06:42:48 STATS: vdl.0 cache, locks:0
21.11 06:43:43 TIMER: Check auto-disconnect...
21.11 06:43:48 STATS: vdl.0 cache, locks:0
21.11 06:44:43 TIMER: Check auto-disconnect...
21.11 06:44:48 STATS: vdl.0 cache, locks:0
21.11 06:45:43 TIMER: Check auto-disconnect...
21.11 06:45:48 STATS: vdl.0 cache, locks:0
21.11 06:46:43 TIMER: Check auto-disconnect...
21.11 06:46:48 STATS: vdl.0 cache, locks:0
21.11 06:47:43 TIMER: Check auto-disconnect...
21.11 06:47:48 STATS: vdl.0 cache, locks:0
21.11 06:48:43 TIMER: Check auto-disconnect...
21.11 06:48:48 STATS: vdl.0 cache, locks:0
21.11 06:49:43 TIMER: Check auto-disconnect...
21.11 06:49:48 STATS: vdl.0 cache, locks:0
21.11 06:50:43 TIMER: Check auto-disconnect...
21.11 06:50:48 STATS: vdl.0 cache, locks:0
21.11 06:51:43 TIMER: Check auto-disconnect...
21.11 06:51:48 STATS: vdl.0 cache, locks:0
21.11 06:52:43 TIMER: Check auto-disconnect...
21.11 06:52:48 STATS: vdl.0 cache, locks:0
21.11 06:53:43 TIMER: Check auto-disconnect...
21.11 06:53:48 STATS: vdl.0 cache, locks:0
21.11 06:54:43 TIMER: Check auto-disconnect...
21.11 06:54:48 STATS: vdl.0 cache, locks:0
21.11 06:55:43 TIMER: Check auto-disconnect...
21.11 06:55:48 STATS: vdl.0 cache, locks:0
21.11 06:56:43 TIMER: Check auto-disconnect...
21.11 06:56:48 STATS: vdl.0 cache, locks:0
21.11 06:57:43 TIMER: Check auto-disconnect...
21.11 06:57:48 STATS: vdl.0 cache, locks:0
21.11 06:58:43 TIMER: Check auto-disconnect...
21.11 06:58:48 STATS: vdl.0 cache, locks:0
21.11 06:59:43 TIMER: Check auto-disconnect...
21.11 06:59:48 STATS: vdl.0 cache, locks:0
