30.09 15:00:05 TIMER: Check auto-disconnect...
30.09 15:00:43 STATS: vdl.0 cache, locks:0
30.09 15:01:05 TIMER: Check auto-disconnect...
30.09 15:01:31 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:01:31 TRACE: User not logon yet.
30.09 15:01:32 NET: Client (name:null conid:93623280 TCP) disconnected from vdl.0 (clients:0)
30.09 15:01:43 STATS: vdl.0 cache, locks:0
30.09 15:02:05 NET: Client (conid:17020444) connected to vdl.0 (clients:1)
30.09 15:02:05 TIMER: Check auto-disconnect...
30.09 15:02:12 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
30.09 15:02:12 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
30.09 15:02:12 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
30.09 15:02:12 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
30.09 15:02:12 STATS: vdl.0 cache connection, 958 calls, total 0.796215772628784 sec spent, avg 0.83 ms
30.09 15:02:12 TRACE: Invalid field access : name
30.09 15:02:12 TRACE: 
Called from snipe/slave/Server.hx line 1149
30.09 15:02:12 TRACE: Could not login.
30.09 15:02:12 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
30.09 15:02:43 STATS: vdl.0 cache, locks:0
30.09 15:03:05 TIMER: Check auto-disconnect...
30.09 15:03:12 NET: Client (name:null conid:17020444 TCP) disconnected from vdl.0 (clients:0)
30.09 15:03:28 NET: Client (conid:64362292) connected to vdl.0 (clients:1)
30.09 15:03:30 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
30.09 15:03:30 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
30.09 15:03:30 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
30.09 15:03:30 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
30.09 15:03:30 STATS: vdl.0 cache connection, 959 calls, total 0.818828582763672 sec spent, avg 0.85 ms
30.09 15:03:30 TRACE: Invalid field access : name
30.09 15:03:30 TRACE: 
Called from snipe/slave/Server.hx line 1149
30.09 15:03:30 TRACE: Could not login.
30.09 15:03:30 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
30.09 15:03:43 STATS: vdl.0 cache, locks:0
30.09 15:04:05 TIMER: Check auto-disconnect...
30.09 15:04:43 STATS: vdl.0 cache, locks:0
30.09 15:04:51 NET: Client (name:null conid:64362292 TCP) disconnected from vdl.0 (clients:0)
30.09 15:04:51 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:04:51 TRACE: User not logon yet.
30.09 15:05:05 TIMER: Check auto-disconnect...
30.09 15:05:43 STATS: vdl.0 cache, locks:0
30.09 15:06:05 TIMER: Check auto-disconnect...
30.09 15:06:43 STATS: vdl.0 cache, locks:0
30.09 15:07:05 TIMER: Check auto-disconnect...
30.09 15:07:43 STATS: vdl.0 cache, locks:0
30.09 15:08:05 TIMER: Check auto-disconnect...
30.09 15:08:43 STATS: vdl.0 cache, locks:0
30.09 15:09:05 TIMER: Check auto-disconnect...
30.09 15:09:43 STATS: vdl.0 cache, locks:0
30.09 15:10:05 TIMER: Check auto-disconnect...
30.09 15:10:43 STATS: vdl.0 cache, locks:0
30.09 15:11:05 TIMER: Check auto-disconnect...
30.09 15:11:43 STATS: vdl.0 cache, locks:0
30.09 15:12:05 TIMER: Check auto-disconnect...
30.09 15:12:43 STATS: vdl.0 cache, locks:0
30.09 15:13:05 TIMER: Check auto-disconnect...
30.09 15:13:38 NET: Client (conid:66768193) connected to vdl.0 (clients:1)
30.09 15:13:42 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:13:42 TRACE: User not logon yet.
30.09 15:13:42 NET: Client (name:null conid:66768193 TCP) disconnected from vdl.0 (clients:0)
30.09 15:13:43 STATS: vdl.0 cache, locks:0
30.09 15:14:05 TIMER: Check auto-disconnect...
30.09 15:14:43 STATS: vdl.0 cache, locks:0
30.09 15:15:05 TIMER: Check auto-disconnect...
30.09 15:15:28 NET: Client (conid:60111421) connected to vdl.0 (clients:1)
30.09 15:15:43 STATS: vdl.0 cache, locks:0
30.09 15:15:48 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:15:48 TRACE: User not logon yet.
30.09 15:15:48 NET: Client (name:null conid:60111421 TCP) disconnected from vdl.0 (clients:0)
30.09 15:15:54 NET: Client (conid:62761326) connected to vdl.0 (clients:1)
30.09 15:16:05 TIMER: Check auto-disconnect...
30.09 15:16:13 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:16:13 TRACE: User not logon yet.
30.09 15:16:13 NET: Client (name:null conid:62761326 TCP) disconnected from vdl.0 (clients:0)
30.09 15:16:32 NET: Client (conid:68351093) connected to vdl.0 (clients:1)
30.09 15:16:43 STATS: vdl.0 cache, locks:0
30.09 15:17:05 TIMER: Check auto-disconnect...
30.09 15:17:43 STATS: vdl.0 cache, locks:0
30.09 15:18:05 TIMER: Check auto-disconnect...
30.09 15:18:43 STATS: vdl.0 cache, locks:0
30.09 15:19:05 TIMER: Check auto-disconnect...
30.09 15:19:43 STATS: vdl.0 cache, locks:0
30.09 15:20:05 TIMER: Check auto-disconnect...
30.09 15:20:05 NET: Client (name:null conid:68351093 TCP) disconnected from vdl.0 (clients:0)
30.09 15:20:43 STATS: vdl.0 cache, locks:0
30.09 15:21:05 TIMER: Check auto-disconnect...
30.09 15:21:43 STATS: vdl.0 cache, locks:0
30.09 15:22:05 TIMER: Check auto-disconnect...
30.09 15:22:43 STATS: vdl.0 cache, locks:0
30.09 15:23:05 TIMER: Check auto-disconnect...
30.09 15:23:43 STATS: vdl.0 cache, locks:0
30.09 15:24:05 TIMER: Check auto-disconnect...
30.09 15:24:43 STATS: vdl.0 cache, locks:0
30.09 15:25:05 TIMER: Check auto-disconnect...
30.09 15:25:43 STATS: vdl.0 cache, locks:0
30.09 15:26:05 TIMER: Check auto-disconnect...
30.09 15:26:44 STATS: vdl.0 cache, locks:0
30.09 15:27:05 TIMER: Check auto-disconnect...
30.09 15:27:44 STATS: vdl.0 cache, locks:0
30.09 15:28:05 TIMER: Check auto-disconnect...
30.09 15:28:44 STATS: vdl.0 cache, locks:0
30.09 15:29:05 TIMER: Check auto-disconnect...
30.09 15:29:44 STATS: vdl.0 cache, locks:0
30.09 15:30:05 TIMER: Check auto-disconnect...
30.09 15:30:44 STATS: vdl.0 cache, locks:0
30.09 15:31:05 TIMER: Check auto-disconnect...
30.09 15:31:44 STATS: vdl.0 cache, locks:0
30.09 15:32:05 TIMER: Check auto-disconnect...
30.09 15:32:44 STATS: vdl.0 cache, locks:0
30.09 15:33:05 TIMER: Check auto-disconnect...
30.09 15:33:44 STATS: vdl.0 cache, locks:0
30.09 15:34:05 TIMER: Check auto-disconnect...
30.09 15:34:44 STATS: vdl.0 cache, locks:0
30.09 15:35:05 TIMER: Check auto-disconnect...
30.09 15:35:44 STATS: vdl.0 cache, locks:0
30.09 15:36:05 TIMER: Check auto-disconnect...
30.09 15:36:44 STATS: vdl.0 cache, locks:0
30.09 15:37:05 TIMER: Check auto-disconnect...
30.09 15:37:44 STATS: vdl.0 cache, locks:0
30.09 15:38:05 TIMER: Check auto-disconnect...
30.09 15:38:44 STATS: vdl.0 cache, locks:0
30.09 15:39:05 TIMER: Check auto-disconnect...
30.09 15:39:44 STATS: vdl.0 cache, locks:0
30.09 15:39:53 NET: Client (conid:22386469) connected to vdl.0 (clients:1)
30.09 15:40:05 TIMER: Check auto-disconnect...
30.09 15:40:29 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:40:29 TRACE: User not logon yet.
30.09 15:40:29 NET: Client (name:null conid:22386469 TCP) disconnected from vdl.0 (clients:0)
30.09 15:40:44 STATS: vdl.0 cache, locks:0
30.09 15:41:05 TIMER: Check auto-disconnect...
30.09 15:41:44 STATS: vdl.0 cache, locks:0
30.09 15:42:05 TIMER: Check auto-disconnect...
30.09 15:42:44 STATS: vdl.0 cache, locks:0
30.09 15:43:05 TIMER: Check auto-disconnect...
30.09 15:43:44 STATS: vdl.0 cache, locks:0
30.09 15:44:05 TIMER: Check auto-disconnect...
30.09 15:44:44 STATS: vdl.0 cache, locks:0
30.09 15:45:05 TIMER: Check auto-disconnect...
30.09 15:45:44 STATS: vdl.0 cache, locks:0
30.09 15:46:05 TIMER: Check auto-disconnect...
30.09 15:46:44 STATS: vdl.0 cache, locks:0
30.09 15:47:05 TIMER: Check auto-disconnect...
30.09 15:47:44 STATS: vdl.0 cache, locks:0
30.09 15:47:44 NET: Client (conid:2777856) connected to vdl.0 (clients:1)
30.09 15:47:52 ++ NET: null req: user.logout { messageType => user.logout }
30.09 15:47:52 TRACE: User not logon yet.
30.09 15:47:52 NET: Client (name:null conid:2777856 TCP) disconnected from vdl.0 (clients:0)
30.09 15:48:05 TIMER: Check auto-disconnect...
30.09 15:48:44 STATS: vdl.0 cache, locks:0
30.09 15:49:05 TIMER: Check auto-disconnect...
30.09 15:49:44 STATS: vdl.0 cache, locks:0
30.09 15:50:05 TIMER: Check auto-disconnect...
30.09 15:50:44 STATS: vdl.0 cache, locks:0
30.09 15:51:05 TIMER: Check auto-disconnect...
30.09 15:51:44 STATS: vdl.0 cache, locks:0
30.09 15:52:05 TIMER: Check auto-disconnect...
30.09 15:52:44 STATS: vdl.0 cache, locks:0
30.09 15:53:05 TIMER: Check auto-disconnect...
30.09 15:53:44 STATS: vdl.0 cache, locks:0
30.09 15:54:05 TIMER: Check auto-disconnect...
30.09 15:54:44 STATS: vdl.0 cache, locks:0
30.09 15:55:05 TIMER: Check auto-disconnect...
30.09 15:55:44 STATS: vdl.0 cache, locks:0
30.09 15:56:05 TIMER: Check auto-disconnect...
30.09 15:56:44 STATS: vdl.0 cache, locks:0
30.09 15:57:05 TIMER: Check auto-disconnect...
30.09 15:57:44 STATS: vdl.0 cache, locks:0
30.09 15:58:05 TIMER: Check auto-disconnect...
30.09 15:58:44 STATS: vdl.0 cache, locks:0
30.09 15:59:05 TIMER: Check auto-disconnect...
30.09 15:59:44 STATS: vdl.0 cache, locks:0
