04.10 15:00:07 TIMER: Check auto-disconnect...
04.10 15:00:34 STATS: vdl.0 cache, locks:0
04.10 15:01:07 TIMER: Check auto-disconnect...
04.10 15:01:34 STATS: vdl.0 cache, locks:0
04.10 15:02:07 TIMER: Check auto-disconnect...
04.10 15:02:34 STATS: vdl.0 cache, locks:0
04.10 15:03:07 TIMER: Check auto-disconnect...
04.10 15:03:34 STATS: vdl.0 cache, locks:0
04.10 15:04:07 TIMER: Check auto-disconnect...
04.10 15:04:34 STATS: vdl.0 cache, locks:0
04.10 15:05:07 TIMER: Check auto-disconnect...
04.10 15:05:34 STATS: vdl.0 cache, locks:0
04.10 15:06:07 TIMER: Check auto-disconnect...
04.10 15:06:34 STATS: vdl.0 cache, locks:0
04.10 15:07:07 TIMER: Check auto-disconnect...
04.10 15:07:34 STATS: vdl.0 cache, locks:0
04.10 15:08:07 TIMER: Check auto-disconnect...
04.10 15:08:34 STATS: vdl.0 cache, locks:0
04.10 15:09:07 TIMER: Check auto-disconnect...
04.10 15:09:34 STATS: vdl.0 cache, locks:0
04.10 15:10:01 NET: Client (conid:31042890) connected to vdl.0 (clients:1)
04.10 15:10:07 TIMER: Check auto-disconnect...
04.10 15:10:34 STATS: vdl.0 cache, locks:0
04.10 15:11:07 TIMER: Check auto-disconnect...
04.10 15:11:34 STATS: vdl.0 cache, locks:0
04.10 15:11:34 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
04.10 15:11:34 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
04.10 15:11:34 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
04.10 15:11:34 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.10 15:11:34 STATS: vdl.0 cache connection, 999 calls, total 0.931442737579346 sec spent, avg 0.93 ms
04.10 15:11:34 TRACE: Invalid field access : name
04.10 15:11:34 TRACE: 
Called from snipe/slave/Server.hx line 1149
04.10 15:11:34 TRACE: Could not login.
04.10 15:11:34 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
04.10 15:12:07 TIMER: Check auto-disconnect...
04.10 15:12:34 STATS: vdl.0 cache, locks:0
04.10 15:13:07 TIMER: Check auto-disconnect...
04.10 15:13:34 STATS: vdl.0 cache, locks:0
04.10 15:14:06 ++ NET: null req: user.logout { messageType => user.logout }
04.10 15:14:06 TRACE: User not logon yet.
04.10 15:14:06 NET: Client (name:null conid:31042890 TCP) disconnected from vdl.0 (clients:0)
04.10 15:14:07 TIMER: Check auto-disconnect...
04.10 15:14:12 NET: Client (conid:2325276) connected to vdl.0 (clients:1)
04.10 15:14:17 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
04.10 15:14:17 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
04.10 15:14:17 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
04.10 15:14:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.10 15:14:17 STATS: vdl.0 cache connection, 1000 calls, total 0.932697772979736 sec spent, avg 0.93 ms
04.10 15:14:17 TRACE: Invalid field access : name
04.10 15:14:17 TRACE: 
Called from snipe/slave/Server.hx line 1149
04.10 15:14:17 TRACE: Could not login.
04.10 15:14:17 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
04.10 15:14:34 STATS: vdl.0 cache, locks:0
04.10 15:15:00 NET: Client (name:null conid:2325276 TCP) disconnected from vdl.0 (clients:0)
04.10 15:15:07 TIMER: Check auto-disconnect...
04.10 15:15:11 NET: Client (conid:7120883) connected to vdl.0 (clients:1)
04.10 15:15:15 ++ NET: null req: user.login { type => token, messageType => user.login, token =>  }
04.10 15:15:15 DB: SELECT name, password FROM users WHERE id = (select userid from tokens where token = '')
04.10 15:15:15 ->>-: core/server.query { q => SELECT name, password FROM users WHERE id = (select userid from tokens where token = ''), _type => core/server.query }
04.10 15:15:15 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.10 15:15:15 TRACE: Invalid field access : name
04.10 15:15:15 TRACE: 
Called from snipe/slave/Server.hx line 1149
04.10 15:15:15 TRACE: Could not login.
04.10 15:15:15 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
04.10 15:15:34 STATS: vdl.0 cache, locks:0
04.10 15:16:07 TIMER: Check auto-disconnect...
04.10 15:16:34 STATS: vdl.0 cache, locks:0
04.10 15:17:07 TIMER: Check auto-disconnect...
04.10 15:17:34 STATS: vdl.0 cache, locks:0
04.10 15:18:07 TIMER: Check auto-disconnect...
04.10 15:18:26 ++ NET: null req: user.logout { messageType => user.logout }
04.10 15:18:26 TRACE: User not logon yet.
04.10 15:18:26 NET: Client (name:null conid:7120883 TCP) disconnected from vdl.0 (clients:0)
04.10 15:18:34 STATS: vdl.0 cache, locks:0
04.10 15:19:02 NET: Client (conid:17595932) connected to vdl.0 (clients:1)
04.10 15:19:07 TIMER: Check auto-disconnect...
04.10 15:19:34 STATS: vdl.0 cache, locks:0
04.10 15:20:07 TIMER: Check auto-disconnect...
04.10 15:20:34 STATS: vdl.0 cache, locks:0
04.10 15:20:40 ++ NET: null req: user.logout { messageType => user.logout }
04.10 15:20:40 TRACE: User not logon yet.
04.10 15:20:40 NET: Client (name:null conid:17595932 TCP) disconnected from vdl.0 (clients:0)
04.10 15:21:07 TIMER: Check auto-disconnect...
04.10 15:21:34 STATS: vdl.0 cache, locks:0
04.10 15:22:07 TIMER: Check auto-disconnect...
04.10 15:22:34 STATS: vdl.0 cache, locks:0
04.10 15:23:07 TIMER: Check auto-disconnect...
04.10 15:23:34 STATS: vdl.0 cache, locks:0
04.10 15:24:07 TIMER: Check auto-disconnect...
04.10 15:24:34 STATS: vdl.0 cache, locks:0
04.10 15:25:07 TIMER: Check auto-disconnect...
04.10 15:25:34 STATS: vdl.0 cache, locks:0
04.10 15:26:07 TIMER: Check auto-disconnect...
04.10 15:26:34 STATS: vdl.0 cache, locks:0
04.10 15:27:07 TIMER: Check auto-disconnect...
04.10 15:27:34 STATS: vdl.0 cache, locks:0
04.10 15:28:07 TIMER: Check auto-disconnect...
04.10 15:28:34 STATS: vdl.0 cache, locks:0
04.10 15:29:07 TIMER: Check auto-disconnect...
04.10 15:29:34 STATS: vdl.0 cache, locks:0
04.10 15:30:07 TIMER: Check auto-disconnect...
04.10 15:30:34 STATS: vdl.0 cache, locks:0
04.10 15:31:07 TIMER: Check auto-disconnect...
04.10 15:31:34 STATS: vdl.0 cache, locks:0
04.10 15:32:07 TIMER: Check auto-disconnect...
04.10 15:32:34 STATS: vdl.0 cache, locks:0
04.10 15:33:07 TIMER: Check auto-disconnect...
04.10 15:33:34 STATS: vdl.0 cache, locks:0
04.10 15:34:07 TIMER: Check auto-disconnect...
04.10 15:34:34 STATS: vdl.0 cache, locks:0
04.10 15:35:07 TIMER: Check auto-disconnect...
04.10 15:35:34 STATS: vdl.0 cache, locks:0
04.10 15:36:07 TIMER: Check auto-disconnect...
04.10 15:36:34 STATS: vdl.0 cache, locks:0
04.10 15:37:07 TIMER: Check auto-disconnect...
04.10 15:37:34 STATS: vdl.0 cache, locks:0
04.10 15:38:07 TIMER: Check auto-disconnect...
04.10 15:38:34 STATS: vdl.0 cache, locks:0
04.10 15:39:07 TIMER: Check auto-disconnect...
04.10 15:39:34 STATS: vdl.0 cache, locks:0
04.10 15:40:07 TIMER: Check auto-disconnect...
04.10 15:40:34 STATS: vdl.0 cache, locks:0
04.10 15:41:07 TIMER: Check auto-disconnect...
04.10 15:41:34 STATS: vdl.0 cache, locks:0
04.10 15:42:07 TIMER: Check auto-disconnect...
04.10 15:42:34 STATS: vdl.0 cache, locks:0
04.10 15:43:07 TIMER: Check auto-disconnect...
04.10 15:43:34 STATS: vdl.0 cache, locks:0
04.10 15:44:07 TIMER: Check auto-disconnect...
04.10 15:44:34 STATS: vdl.0 cache, locks:0
04.10 15:45:07 TIMER: Check auto-disconnect...
04.10 15:45:34 STATS: vdl.0 cache, locks:0
04.10 15:46:07 TIMER: Check auto-disconnect...
04.10 15:46:34 STATS: vdl.0 cache, locks:0
04.10 15:47:07 TIMER: Check auto-disconnect...
04.10 15:47:34 STATS: vdl.0 cache, locks:0
04.10 15:48:07 TIMER: Check auto-disconnect...
04.10 15:48:34 STATS: vdl.0 cache, locks:0
04.10 15:49:07 TIMER: Check auto-disconnect...
04.10 15:49:34 STATS: vdl.0 cache, locks:0
04.10 15:50:07 TIMER: Check auto-disconnect...
04.10 15:50:34 STATS: vdl.0 cache, locks:0
04.10 15:51:07 TIMER: Check auto-disconnect...
04.10 15:51:34 STATS: vdl.0 cache, locks:0
04.10 15:52:07 TIMER: Check auto-disconnect...
04.10 15:52:34 STATS: vdl.0 cache, locks:0
04.10 15:53:07 TIMER: Check auto-disconnect...
04.10 15:53:34 STATS: vdl.0 cache, locks:0
04.10 15:54:07 TIMER: Check auto-disconnect...
04.10 15:54:34 STATS: vdl.0 cache, locks:0
04.10 15:55:07 TIMER: Check auto-disconnect...
04.10 15:55:34 STATS: vdl.0 cache, locks:0
04.10 15:56:07 TIMER: Check auto-disconnect...
04.10 15:56:34 STATS: vdl.0 cache, locks:0
04.10 15:57:07 TIMER: Check auto-disconnect...
04.10 15:57:34 STATS: vdl.0 cache, locks:0
04.10 15:58:07 TIMER: Check auto-disconnect...
04.10 15:58:34 STATS: vdl.0 cache, locks:0
04.10 15:59:07 TIMER: Check auto-disconnect...
04.10 15:59:34 STATS: vdl.0 cache, locks:0
