29.07 15:02:58 ->>-: core/server.login { host => 127.0.0.1, name => Test1.0, port => 2010, type => game, _type => core/server.login, externalHost => 127.0.0.1, externalPort => 2010 }
29.07 15:02:58 -<<-: server.login ok
29.07 15:02:58 DB: SELECT * FROM LocalizationStrings
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 TIMER: Starting timer...
29.07 15:02:58 TIMER: Timer running...
29.07 15:02:58 DB: SELECT * FROM GameVars
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
29.07 15:02:58 -<<-: core/quest.getDaily ok
29.07 15:02:58 DB: SELECT * FROM UserAttributeTypes
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM UserVariableTypes
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
29.07 15:02:58 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM ItemGroups
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM Bundles ORDER BY ID
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM BundleItems ORDER BY ID
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 SHOP: loading items...
29.07 15:02:58 ->>-: core/shop.getList { _type => core/shop.getList }
29.07 15:02:58 -<<-: core/shop.getList ok
29.07 15:02:58 SHOP: 0 items loaded (0 sec)
29.07 15:02:58 DB: SELECT * FROM EffectAttributeTypes
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM Effects
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
29.07 15:02:58 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
29.07 15:02:58 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:02:58 DB: SELECT * FROM Badges
29.07 15:02:58 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
29.07 15:02:58 -<<-: core/server.query ok
29.07 15:03:15 NET: Client (conid:84498673) connected to Test1.0 (clients:1)
29.07 15:03:15 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:15 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:15 NET: Client (name:null conid:84498673 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:15 NET: Client (conid:66455021) connected to Test1.0 (clients:1)
29.07 15:03:15 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:15 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:15 NET: Client (name:null conid:66455021 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:15 NET: Client (conid:95932797) connected to Test1.0 (clients:1)
29.07 15:03:15 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:15 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:15 NET: Client (name:null conid:95932797 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:15 NET: Client (conid:40015126) connected to Test1.0 (clients:1)
29.07 15:03:15 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:15 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:15 NET: Client (name:null conid:40015126 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:15 NET: Client (conid:75100846) connected to Test1.0 (clients:1)
29.07 15:03:15 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:15 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:15 NET: Client (name:null conid:75100846 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:15 NET: Client (conid:42221465) connected to Test1.0 (clients:1)
29.07 15:03:15 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:15 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:15 NET: Client (name:null conid:42221465 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:20 NET: Client (conid:48480751) connected to Test1.0 (clients:1)
29.07 15:03:20 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:20 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:20 NET: Client (name:null conid:48480751 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:20 NET: Client (conid:2479627) connected to Test1.0 (clients:1)
29.07 15:03:20 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:20 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:20 NET: Client (name:null conid:2479627 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:20 NET: Client (conid:79130586) connected to Test1.0 (clients:1)
29.07 15:03:20 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:20 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:20 NET: Client (name:null conid:79130586 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:20 NET: Client (conid:7150752) connected to Test1.0 (clients:1)
29.07 15:03:20 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:20 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:20 NET: Client (name:null conid:7150752 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:20 NET: Client (conid:28761788) connected to Test1.0 (clients:1)
29.07 15:03:20 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:20 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:20 NET: Client (name:null conid:28761788 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:20 NET: Client (conid:94518048) connected to Test1.0 (clients:1)
29.07 15:03:20 TRACE: Invalid message 'GET / HTTP/1.1
Host: localhost:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:20 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:20 NET: Client (name:null conid:94518048 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:37 NET: Client (conid:97694006) connected to Test1.0 (clients:1)
29.07 15:03:37 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:37 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:37 NET: Client (name:null conid:97694006 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:37 NET: Client (conid:64218990) connected to Test1.0 (clients:1)
29.07 15:03:37 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:37 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:37 NET: Client (name:null conid:64218990 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:37 NET: Client (conid:28715575) connected to Test1.0 (clients:1)
29.07 15:03:37 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:37 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:37 NET: Client (name:null conid:28715575 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:37 NET: Client (conid:30896259) connected to Test1.0 (clients:1)
29.07 15:03:37 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:37 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:37 NET: Client (name:null conid:30896259 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:37 NET: Client (conid:14468731) connected to Test1.0 (clients:1)
29.07 15:03:37 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:37 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:37 NET: Client (name:null conid:14468731 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:37 NET: Client (conid:3206154) connected to Test1.0 (clients:1)
29.07 15:03:37 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:03:37 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:03:37 NET: Client (name:null conid:3206154 TCP) disconnected from Test1.0 (clients:0)
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:03:58 TIMER: Check auto-disconnect...
29.07 15:03:58 STATS: Test1.0 cache, locks:0
29.07 15:50:53 NET: Client (conid:20613499) connected to Test1.0 (clients:1)
29.07 15:50:53 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:50:53 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:50:53 NET: Client (name:null conid:20613499 TCP) disconnected from Test1.0 (clients:0)
29.07 15:50:53 NET: Client (conid:81489053) connected to Test1.0 (clients:1)
29.07 15:50:53 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:50:53 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:50:53 NET: Client (name:null conid:81489053 TCP) disconnected from Test1.0 (clients:0)
29.07 15:50:53 NET: Client (conid:62254044) connected to Test1.0 (clients:1)
29.07 15:50:53 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:50:53 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:50:53 NET: Client (name:null conid:62254044 TCP) disconnected from Test1.0 (clients:0)
29.07 15:50:53 NET: Client (conid:11170907) connected to Test1.0 (clients:1)
29.07 15:50:53 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:50:53 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:50:53 NET: Client (name:null conid:11170907 TCP) disconnected from Test1.0 (clients:0)
29.07 15:50:53 NET: Client (conid:38483384) connected to Test1.0 (clients:1)
29.07 15:50:53 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:50:53 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:50:53 NET: Client (name:null conid:38483384 TCP) disconnected from Test1.0 (clients:0)
29.07 15:50:53 NET: Client (conid:65393040) connected to Test1.0 (clients:1)
29.07 15:50:53 TRACE: Invalid message 'GET / HTTP/1.1
Host: 127.0.0.1:2010
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

'
29.07 15:50:53 TRACE: 
Called from snipe/slave/MetaServer.hx line 494
Called from snipe/slave/ThreadServerModified.hx line 135
Called from snipe/slave/ThreadServerModified.hx line 160
29.07 15:50:53 NET: Client (name:null conid:65393040 TCP) disconnected from Test1.0 (clients:0)
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
29.07 15:50:58 STATS: Test1.0 cache, locks:0
29.07 15:50:58 TIMER: Check auto-disconnect...
