07.09 09:00:06 TIMER: Check auto-disconnect...
07.09 09:00:47 STATS: vdl.0 cache, locks:0
07.09 09:01:06 TIMER: Check auto-disconnect...
07.09 09:01:47 STATS: vdl.0 cache, locks:0
07.09 09:02:06 TIMER: Check auto-disconnect...
07.09 09:02:30 NET: Client (conid:36933301) connected to vdl.0 (clients:1)
07.09 09:02:37 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
07.09 09:02:37 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
07.09 09:02:37 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
07.09 09:02:37 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
07.09 09:02:37 STATS: vdl.0 cache connection, 1623 calls, total 1.47336101531982 sec spent, avg 0.91 ms
07.09 09:02:37 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
07.09 09:02:37 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
07.09 09:02:37 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
07.09 09:02:37 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1473178335, lastLoginDate => 250, lastLoadDate => 907 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
07.09 09:02:37 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
07.09 09:02:37 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
07.09 09:02:37 NET: Client login (conid:36933301, id:3, name:test1)
07.09 09:02:37 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 188.162.39.144 }
07.09 09:02:37 -<<-: core/user.loginPost { _type => core/user.loginPost }
07.09 09:02:37 DB: SELECT ID FROM TempUserLogins WHERE UserID = 3 AND Date = 'today'::timestamp
07.09 09:02:37 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 3 AND Date = 'today'::timestamp, _type => core/server.query }
07.09 09:02:37 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
07.09 09:02:37 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (3, 'today'::timestamp)
07.09 09:02:37 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
07.09 09:02:37 == NET: test1 ret: user.join { name => test1, type => user.join }
07.09 09:02:37 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (3, 'today'::timestamp), _type => core/server.pending }} }
07.09 09:02:37 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
07.09 09:02:37 ++ NET: test1 req: battle.find { messageType => battle.find }
07.09 09:02:37 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
07.09 09:02:37 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
07.09 09:02:37 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
07.09 09:02:37 -<<-: vdl/cache.battle.create { room => 51, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
07.09 09:02:37 TIME: battle.find 10.67 ms
07.09 09:02:37 == NET: test1 ret: battle.find { room => 51, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
07.09 09:02:42 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 251, lastLoadDate => 908 } }}, type => user, unlock => false, id => 3, _type => core/cache.update }
07.09 09:02:42 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
07.09 09:02:43 ++ NET: test1 req: battle.end { roomId => 51, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
07.09 09:02:43 ->>-: vdl/cache.battle.infoRoom { roomId => 51, _type => vdl/cache.battle.infoRoom }
07.09 09:02:43 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
07.09 09:02:43 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,51,{ scoresSecond => null, scoresFirst => null })
07.09 09:02:43 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,51,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
07.09 09:02:43 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
07.09 09:02:43 ->>-: vdl/cache.battle.finishRoom { roomId => 51, _type => vdl/cache.battle.finishRoom }
07.09 09:02:43 -<<-: vdl/cache.battle.finishRoom { errorCode => true, _type => vdl/cache.battle.finishRoom }
07.09 09:02:43 ->>-: vdl/cache.battle.deleteRoom { roomId => 51, _type => vdl/cache.battle.deleteRoom }
07.09 09:02:43 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
07.09 09:02:43 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
07.09 09:02:43 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
07.09 09:02:43 TIME: battle.end 17.39 ms
07.09 09:02:43 == NET: test1 ret: battle.end { type => battle.end, errorCode => ok }
07.09 09:02:47 STATS: vdl.0 cache, locks:2
07.09 09:03:06 TIMER: Check auto-disconnect...
07.09 09:03:40 NET: Client (conid:57953659) connected to vdl.0 (clients:2)
07.09 09:03:40 NET: Client (name:null conid:57953659 TCP) disconnected from vdl.0 (clients:1)
07.09 09:03:40 NET: Client (conid:66971908) connected to vdl.0 (clients:2)
07.09 09:03:47 STATS: vdl.0 cache, locks:2
07.09 09:03:47 ++ NET: null req: battle.end { roomId => 0, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
07.09 09:03:47 TRACE: User not logon yet.
07.09 09:03:47 ++ NET: null req: user.logout { messageType => user.logout }
07.09 09:03:47 TRACE: User not logon yet.
07.09 09:03:47 NET: Client (name:null conid:66971908 TCP) disconnected from vdl.0 (clients:1)
07.09 09:03:53 NET: Client (conid:50681463) connected to vdl.0 (clients:2)
07.09 09:03:53 NET: Client (name:null conid:50681463 TCP) disconnected from vdl.0 (clients:1)
07.09 09:03:54 NET: Client (conid:58598320) connected to vdl.0 (clients:2)
07.09 09:04:01 ++ NET: null req: battle.end { roomId => 0, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
07.09 09:04:01 TRACE: User not logon yet.
07.09 09:04:01 ++ NET: null req: user.logout { messageType => user.logout }
07.09 09:04:01 TRACE: User not logon yet.
07.09 09:04:01 NET: Client (name:null conid:58598320 TCP) disconnected from vdl.0 (clients:1)
07.09 09:04:06 TIMER: Check auto-disconnect...
07.09 09:04:47 STATS: vdl.0 cache, locks:2
07.09 09:05:06 TIMER: Check auto-disconnect...
07.09 09:05:47 STATS: vdl.0 cache, locks:2
07.09 09:06:06 TIMER: Check auto-disconnect...
07.09 09:06:06 NET: Client (name:test1 conid:36933301 TCP) disconnected from vdl.0 (clients:0)
07.09 09:06:06 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
07.09 09:06:06 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
07.09 09:06:06 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
07.09 09:06:06 STATS: vdl.0 cache connection, 1638 calls, total 1.50497841835022 sec spent, avg 0.92 ms
07.09 09:06:06 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
07.09 09:06:06 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
07.09 09:06:06 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
07.09 09:06:06 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
07.09 09:06:06 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
07.09 09:06:06 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
07.09 09:06:06 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
07.09 09:06:06 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
07.09 09:06:47 STATS: vdl.0 cache, locks:0
07.09 09:07:06 TIMER: Check auto-disconnect...
07.09 09:07:47 STATS: vdl.0 cache, locks:0
07.09 09:08:06 TIMER: Check auto-disconnect...
07.09 09:08:47 STATS: vdl.0 cache, locks:0
07.09 09:09:06 TIMER: Check auto-disconnect...
07.09 09:09:47 STATS: vdl.0 cache, locks:0
07.09 09:10:06 TIMER: Check auto-disconnect...
07.09 09:10:47 STATS: vdl.0 cache, locks:0
07.09 09:11:06 TIMER: Check auto-disconnect...
07.09 09:11:47 STATS: vdl.0 cache, locks:0
07.09 09:12:06 TIMER: Check auto-disconnect...
07.09 09:12:47 STATS: vdl.0 cache, locks:0
07.09 09:13:06 TIMER: Check auto-disconnect...
07.09 09:13:47 STATS: vdl.0 cache, locks:0
07.09 09:14:06 TIMER: Check auto-disconnect...
07.09 09:14:47 STATS: vdl.0 cache, locks:0
07.09 09:15:06 TIMER: Check auto-disconnect...
07.09 09:15:47 STATS: vdl.0 cache, locks:0
07.09 09:16:06 TIMER: Check auto-disconnect...
07.09 09:16:47 STATS: vdl.0 cache, locks:0
07.09 09:17:06 TIMER: Check auto-disconnect...
07.09 09:17:47 STATS: vdl.0 cache, locks:0
07.09 09:18:06 TIMER: Check auto-disconnect...
07.09 09:18:47 STATS: vdl.0 cache, locks:0
07.09 09:19:06 TIMER: Check auto-disconnect...
07.09 09:19:47 STATS: vdl.0 cache, locks:0
07.09 09:20:06 TIMER: Check auto-disconnect...
07.09 09:20:47 STATS: vdl.0 cache, locks:0
07.09 09:21:06 TIMER: Check auto-disconnect...
07.09 09:21:47 STATS: vdl.0 cache, locks:0
07.09 09:22:06 TIMER: Check auto-disconnect...
07.09 09:22:47 STATS: vdl.0 cache, locks:0
07.09 09:23:06 TIMER: Check auto-disconnect...
07.09 09:23:47 STATS: vdl.0 cache, locks:0
07.09 09:24:06 TIMER: Check auto-disconnect...
07.09 09:24:47 STATS: vdl.0 cache, locks:0
07.09 09:25:06 TIMER: Check auto-disconnect...
07.09 09:25:47 STATS: vdl.0 cache, locks:0
07.09 09:26:06 TIMER: Check auto-disconnect...
07.09 09:26:47 STATS: vdl.0 cache, locks:0
07.09 09:27:06 TIMER: Check auto-disconnect...
07.09 09:27:47 STATS: vdl.0 cache, locks:0
07.09 09:28:06 TIMER: Check auto-disconnect...
07.09 09:28:47 STATS: vdl.0 cache, locks:0
07.09 09:29:06 TIMER: Check auto-disconnect...
07.09 09:29:47 STATS: vdl.0 cache, locks:0
07.09 09:30:06 TIMER: Check auto-disconnect...
07.09 09:30:47 STATS: vdl.0 cache, locks:0
07.09 09:31:06 TIMER: Check auto-disconnect...
07.09 09:31:47 STATS: vdl.0 cache, locks:0
07.09 09:32:06 TIMER: Check auto-disconnect...
07.09 09:32:47 STATS: vdl.0 cache, locks:0
07.09 09:33:06 TIMER: Check auto-disconnect...
07.09 09:33:47 STATS: vdl.0 cache, locks:0
07.09 09:34:06 TIMER: Check auto-disconnect...
07.09 09:34:47 STATS: vdl.0 cache, locks:0
07.09 09:35:06 TIMER: Check auto-disconnect...
07.09 09:35:47 STATS: vdl.0 cache, locks:0
07.09 09:36:06 TIMER: Check auto-disconnect...
07.09 09:36:47 STATS: vdl.0 cache, locks:0
07.09 09:37:06 TIMER: Check auto-disconnect...
07.09 09:37:47 STATS: vdl.0 cache, locks:0
07.09 09:38:06 TIMER: Check auto-disconnect...
07.09 09:38:47 STATS: vdl.0 cache, locks:0
07.09 09:39:06 TIMER: Check auto-disconnect...
07.09 09:39:47 STATS: vdl.0 cache, locks:0
07.09 09:40:06 TIMER: Check auto-disconnect...
07.09 09:40:47 STATS: vdl.0 cache, locks:0
07.09 09:41:06 TIMER: Check auto-disconnect...
07.09 09:41:47 STATS: vdl.0 cache, locks:0
07.09 09:42:06 TIMER: Check auto-disconnect...
07.09 09:42:47 STATS: vdl.0 cache, locks:0
07.09 09:43:06 TIMER: Check auto-disconnect...
07.09 09:43:47 STATS: vdl.0 cache, locks:0
07.09 09:44:06 TIMER: Check auto-disconnect...
07.09 09:44:47 STATS: vdl.0 cache, locks:0
07.09 09:45:06 TIMER: Check auto-disconnect...
07.09 09:45:47 STATS: vdl.0 cache, locks:0
07.09 09:46:06 TIMER: Check auto-disconnect...
07.09 09:46:47 STATS: vdl.0 cache, locks:0
07.09 09:47:06 TIMER: Check auto-disconnect...
07.09 09:47:47 STATS: vdl.0 cache, locks:0
07.09 09:48:06 TIMER: Check auto-disconnect...
07.09 09:48:47 STATS: vdl.0 cache, locks:0
07.09 09:49:06 TIMER: Check auto-disconnect...
07.09 09:49:47 STATS: vdl.0 cache, locks:0
07.09 09:50:06 TIMER: Check auto-disconnect...
07.09 09:50:47 STATS: vdl.0 cache, locks:0
07.09 09:51:06 TIMER: Check auto-disconnect...
07.09 09:51:47 STATS: vdl.0 cache, locks:0
07.09 09:52:06 TIMER: Check auto-disconnect...
07.09 09:52:47 STATS: vdl.0 cache, locks:0
07.09 09:53:06 TIMER: Check auto-disconnect...
07.09 09:53:47 STATS: vdl.0 cache, locks:0
07.09 09:54:06 TIMER: Check auto-disconnect...
07.09 09:54:47 STATS: vdl.0 cache, locks:0
07.09 09:55:06 TIMER: Check auto-disconnect...
07.09 09:55:47 STATS: vdl.0 cache, locks:0
07.09 09:56:06 TIMER: Check auto-disconnect...
07.09 09:56:47 STATS: vdl.0 cache, locks:0
07.09 09:57:06 TIMER: Check auto-disconnect...
07.09 09:57:47 STATS: vdl.0 cache, locks:0
07.09 09:58:06 TIMER: Check auto-disconnect...
07.09 09:58:47 STATS: vdl.0 cache, locks:0
07.09 09:59:06 TIMER: Check auto-disconnect...
07.09 09:59:47 STATS: vdl.0 cache, locks:0
