12.11 19:00:14 STATS: vdl.0 cache, locks:4
12.11 19:00:28 TIMER: Check auto-disconnect...
12.11 19:01:14 STATS: vdl.0 cache, locks:4
12.11 19:01:28 TIMER: Check auto-disconnect...
12.11 19:02:14 STATS: vdl.0 cache, locks:4
12.11 19:02:28 TIMER: Check auto-disconnect...
12.11 19:03:14 STATS: vdl.0 cache, locks:4
12.11 19:03:28 TIMER: Check auto-disconnect...
12.11 19:04:14 STATS: vdl.0 cache, locks:4
12.11 19:04:28 TIMER: Check auto-disconnect...
12.11 19:05:14 STATS: vdl.0 cache, locks:4
12.11 19:05:28 TIMER: Check auto-disconnect...
12.11 19:06:14 STATS: vdl.0 cache, locks:4
12.11 19:06:28 TIMER: Check auto-disconnect...
12.11 19:07:14 STATS: vdl.0 cache, locks:4
12.11 19:07:28 TIMER: Check auto-disconnect...
12.11 19:08:14 STATS: vdl.0 cache, locks:4
12.11 19:08:28 TIMER: Check auto-disconnect...
12.11 19:09:14 STATS: vdl.0 cache, locks:4
12.11 19:09:28 TIMER: Check auto-disconnect...
12.11 19:10:14 STATS: vdl.0 cache, locks:4
12.11 19:10:28 TIMER: Check auto-disconnect...
12.11 19:11:14 STATS: vdl.0 cache, locks:4
12.11 19:11:28 TIMER: Check auto-disconnect...
12.11 19:12:14 STATS: vdl.0 cache, locks:4
12.11 19:12:28 TIMER: Check auto-disconnect...
12.11 19:13:14 STATS: vdl.0 cache, locks:4
12.11 19:13:28 TIMER: Check auto-disconnect...
12.11 19:14:14 STATS: vdl.0 cache, locks:4
12.11 19:14:28 TIMER: Check auto-disconnect...
12.11 19:15:14 STATS: vdl.0 cache, locks:4
12.11 19:15:28 TIMER: Check auto-disconnect...
12.11 19:16:14 STATS: vdl.0 cache, locks:4
12.11 19:16:28 TIMER: Check auto-disconnect...
12.11 19:17:14 STATS: vdl.0 cache, locks:4
12.11 19:17:28 TIMER: Check auto-disconnect...
12.11 19:18:14 STATS: vdl.0 cache, locks:4
12.11 19:18:28 TIMER: Check auto-disconnect...
12.11 19:19:14 STATS: vdl.0 cache, locks:4
12.11 19:19:28 TIMER: Check auto-disconnect...
12.11 19:20:14 STATS: vdl.0 cache, locks:4
12.11 19:20:28 TIMER: Check auto-disconnect...
12.11 19:21:14 STATS: vdl.0 cache, locks:4
12.11 19:21:28 TIMER: Check auto-disconnect...
12.11 19:22:14 STATS: vdl.0 cache, locks:4
12.11 19:22:28 TIMER: Check auto-disconnect...
12.11 19:22:28 NET: Client (name:uid10 conid:70314907 TCP) disconnected from vdl.0 (clients:0)
12.11 19:22:28 DB: SELECT id FROM battle WHERE firstid=10 OR secondid=10 AND finished <> true
12.11 19:22:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=10 OR secondid=10 AND finished <> true, _type => core/server.query }
12.11 19:22:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.11 19:22:28 STATS: vdl.0 cache connection, 1228 calls, total 0.92914891242981 sec spent, avg 0.76 ms
12.11 19:22:28 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.11 19:22:28 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.11 19:22:28 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.11 19:22:28 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
12.11 19:22:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 10, _type => core/cache.update }
12.11 19:22:28 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.11 19:22:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 10, _type => core/cache.update }
12.11 19:22:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.11 19:22:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 10, _type => core/user.logoutPost }
12.11 19:22:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.11 19:23:14 STATS: vdl.0 cache, locks:2
12.11 19:23:28 TIMER: Check auto-disconnect...
12.11 19:24:14 STATS: vdl.0 cache, locks:2
12.11 19:24:28 TIMER: Check auto-disconnect...
12.11 19:25:14 STATS: vdl.0 cache, locks:2
12.11 19:25:28 TIMER: Check auto-disconnect...
12.11 19:26:14 STATS: vdl.0 cache, locks:2
12.11 19:26:28 TIMER: Check auto-disconnect...
12.11 19:27:14 STATS: vdl.0 cache, locks:2
12.11 19:27:28 TIMER: Check auto-disconnect...
12.11 19:28:14 STATS: vdl.0 cache, locks:2
12.11 19:28:28 TIMER: Check auto-disconnect...
12.11 19:29:14 STATS: vdl.0 cache, locks:2
12.11 19:29:28 TIMER: Check auto-disconnect...
12.11 19:30:14 STATS: vdl.0 cache, locks:2
12.11 19:30:28 TIMER: Check auto-disconnect...
12.11 19:31:14 STATS: vdl.0 cache, locks:2
12.11 19:31:28 TIMER: Check auto-disconnect...
12.11 19:32:14 STATS: vdl.0 cache, locks:2
12.11 19:32:28 TIMER: Check auto-disconnect...
12.11 19:33:14 STATS: vdl.0 cache, locks:2
12.11 19:33:28 TIMER: Check auto-disconnect...
12.11 19:34:14 STATS: vdl.0 cache, locks:2
12.11 19:34:28 TIMER: Check auto-disconnect...
12.11 19:35:14 STATS: vdl.0 cache, locks:2
12.11 19:35:28 TIMER: Check auto-disconnect...
12.11 19:36:14 STATS: vdl.0 cache, locks:2
12.11 19:36:28 TIMER: Check auto-disconnect...
12.11 19:37:14 STATS: vdl.0 cache, locks:2
12.11 19:37:28 TIMER: Check auto-disconnect...
12.11 19:38:14 STATS: vdl.0 cache, locks:2
12.11 19:38:28 TIMER: Check auto-disconnect...
12.11 19:39:15 STATS: vdl.0 cache, locks:2
12.11 19:39:28 TIMER: Check auto-disconnect...
12.11 19:40:15 STATS: vdl.0 cache, locks:2
12.11 19:40:28 TIMER: Check auto-disconnect...
12.11 19:41:15 STATS: vdl.0 cache, locks:2
12.11 19:41:28 TIMER: Check auto-disconnect...
12.11 19:42:15 STATS: vdl.0 cache, locks:2
12.11 19:42:28 TIMER: Check auto-disconnect...
12.11 19:43:15 STATS: vdl.0 cache, locks:2
12.11 19:43:28 TIMER: Check auto-disconnect...
12.11 19:44:06 NET: Client (conid:5188610) connected to vdl.0 (clients:1)
12.11 19:44:14 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
12.11 19:44:14 TRACE: User not logon yet.
12.11 19:44:15 STATS: vdl.0 cache, locks:2
12.11 19:44:28 TIMER: Check auto-disconnect...
12.11 19:44:57 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
12.11 19:44:57 TRACE: User not logon yet.
12.11 19:45:15 STATS: vdl.0 cache, locks:2
12.11 19:45:28 TIMER: Check auto-disconnect...
12.11 19:45:51 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
12.11 19:45:51 TRACE: User not logon yet.
12.11 19:46:15 STATS: vdl.0 cache, locks:2
12.11 19:46:28 TIMER: Check auto-disconnect...
12.11 19:47:15 STATS: vdl.0 cache, locks:2
12.11 19:47:28 TIMER: Check auto-disconnect...
12.11 19:48:15 STATS: vdl.0 cache, locks:2
12.11 19:48:28 TIMER: Check auto-disconnect...
12.11 19:49:15 STATS: vdl.0 cache, locks:2
12.11 19:49:28 TIMER: Check auto-disconnect...
12.11 19:50:15 STATS: vdl.0 cache, locks:2
12.11 19:50:28 TIMER: Check auto-disconnect...
12.11 19:51:15 STATS: vdl.0 cache, locks:2
12.11 19:51:28 TIMER: Check auto-disconnect...
12.11 19:52:15 STATS: vdl.0 cache, locks:2
12.11 19:52:28 TIMER: Check auto-disconnect...
12.11 19:53:15 STATS: vdl.0 cache, locks:2
12.11 19:53:28 TIMER: Check auto-disconnect...
12.11 19:54:15 STATS: vdl.0 cache, locks:2
12.11 19:54:28 TIMER: Check auto-disconnect...
12.11 19:55:15 STATS: vdl.0 cache, locks:2
12.11 19:55:28 TIMER: Check auto-disconnect...
12.11 19:56:15 STATS: vdl.0 cache, locks:2
12.11 19:56:28 TIMER: Check auto-disconnect...
12.11 19:57:15 STATS: vdl.0 cache, locks:2
12.11 19:57:28 TIMER: Check auto-disconnect...
12.11 19:58:15 STATS: vdl.0 cache, locks:2
12.11 19:58:28 TIMER: Check auto-disconnect...
12.11 19:59:15 STATS: vdl.0 cache, locks:2
12.11 19:59:28 TIMER: Check auto-disconnect...
