11.11 08:00:01 STATS: vdl.0 cache, locks:4
11.11 08:00:28 TIMER: Check auto-disconnect...
11.11 08:01:01 STATS: vdl.0 cache, locks:4
11.11 08:01:28 TIMER: Check auto-disconnect...
11.11 08:02:01 STATS: vdl.0 cache, locks:4
11.11 08:02:28 TIMER: Check auto-disconnect...
11.11 08:03:01 STATS: vdl.0 cache, locks:4
11.11 08:03:28 TIMER: Check auto-disconnect...
11.11 08:04:01 STATS: vdl.0 cache, locks:4
11.11 08:04:28 TIMER: Check auto-disconnect...
11.11 08:05:01 STATS: vdl.0 cache, locks:4
11.11 08:05:28 TIMER: Check auto-disconnect...
11.11 08:06:01 STATS: vdl.0 cache, locks:4
11.11 08:06:28 TIMER: Check auto-disconnect...
11.11 08:07:01 STATS: vdl.0 cache, locks:4
11.11 08:07:28 TIMER: Check auto-disconnect...
11.11 08:08:01 STATS: vdl.0 cache, locks:4
11.11 08:08:28 TIMER: Check auto-disconnect...
11.11 08:09:01 STATS: vdl.0 cache, locks:4
11.11 08:09:28 TIMER: Check auto-disconnect...
11.11 08:10:01 STATS: vdl.0 cache, locks:4
11.11 08:10:28 TIMER: Check auto-disconnect...
11.11 08:11:01 STATS: vdl.0 cache, locks:4
11.11 08:11:28 TIMER: Check auto-disconnect...
11.11 08:12:01 STATS: vdl.0 cache, locks:4
11.11 08:12:28 TIMER: Check auto-disconnect...
11.11 08:13:01 STATS: vdl.0 cache, locks:4
11.11 08:13:28 TIMER: Check auto-disconnect...
11.11 08:14:01 STATS: vdl.0 cache, locks:4
11.11 08:14:28 TIMER: Check auto-disconnect...
11.11 08:15:01 STATS: vdl.0 cache, locks:4
11.11 08:15:28 TIMER: Check auto-disconnect...
11.11 08:16:01 STATS: vdl.0 cache, locks:4
11.11 08:16:28 TIMER: Check auto-disconnect...
11.11 08:17:01 STATS: vdl.0 cache, locks:4
11.11 08:17:28 TIMER: Check auto-disconnect...
11.11 08:18:01 STATS: vdl.0 cache, locks:4
11.11 08:18:28 TIMER: Check auto-disconnect...
11.11 08:19:01 STATS: vdl.0 cache, locks:4
11.11 08:19:28 TIMER: Check auto-disconnect...
11.11 08:20:01 STATS: vdl.0 cache, locks:4
11.11 08:20:28 TIMER: Check auto-disconnect...
11.11 08:21:01 STATS: vdl.0 cache, locks:4
11.11 08:21:28 TIMER: Check auto-disconnect...
11.11 08:22:01 STATS: vdl.0 cache, locks:4
11.11 08:22:28 TIMER: Check auto-disconnect...
11.11 08:23:01 STATS: vdl.0 cache, locks:4
11.11 08:23:28 TIMER: Check auto-disconnect...
11.11 08:24:01 STATS: vdl.0 cache, locks:4
11.11 08:24:28 TIMER: Check auto-disconnect...
11.11 08:25:01 STATS: vdl.0 cache, locks:4
11.11 08:25:28 TIMER: Check auto-disconnect...
11.11 08:26:01 STATS: vdl.0 cache, locks:4
11.11 08:26:28 TIMER: Check auto-disconnect...
11.11 08:27:01 STATS: vdl.0 cache, locks:4
11.11 08:27:28 TIMER: Check auto-disconnect...
11.11 08:28:01 STATS: vdl.0 cache, locks:4
11.11 08:28:28 TIMER: Check auto-disconnect...
11.11 08:29:01 STATS: vdl.0 cache, locks:4
11.11 08:29:28 TIMER: Check auto-disconnect...
11.11 08:29:28 NET: Client (name:uid9 conid:66169048 TCP) disconnected from vdl.0 (clients:0)
11.11 08:29:28 DB: SELECT id FROM battle WHERE firstid=9 OR secondid=9 AND finished <> true
11.11 08:29:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=9 OR secondid=9 AND finished <> true, _type => core/server.query }
11.11 08:29:28 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.11 08:29:28 STATS: vdl.0 cache connection, 1134 calls, total 0.867794275283813 sec spent, avg 0.77 ms
11.11 08:29:28 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.11 08:29:28 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
11.11 08:29:28 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.11 08:29:28 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
11.11 08:29:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 9, _type => core/cache.update }
11.11 08:29:28 -<<-: core/cache.update { errorCode => ok, version => 22, _type => core/cache.update }
11.11 08:29:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 9, _type => core/cache.update }
11.11 08:29:28 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
11.11 08:29:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 9, _type => core/user.logoutPost }
11.11 08:29:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.11 08:30:01 STATS: vdl.0 cache, locks:2
11.11 08:30:28 TIMER: Check auto-disconnect...
11.11 08:31:01 STATS: vdl.0 cache, locks:2
11.11 08:31:28 TIMER: Check auto-disconnect...
11.11 08:32:01 STATS: vdl.0 cache, locks:2
11.11 08:32:28 TIMER: Check auto-disconnect...
11.11 08:33:01 STATS: vdl.0 cache, locks:2
11.11 08:33:28 TIMER: Check auto-disconnect...
11.11 08:34:01 STATS: vdl.0 cache, locks:2
11.11 08:34:28 TIMER: Check auto-disconnect...
11.11 08:35:01 STATS: vdl.0 cache, locks:2
11.11 08:35:28 TIMER: Check auto-disconnect...
11.11 08:36:01 STATS: vdl.0 cache, locks:2
11.11 08:36:28 TIMER: Check auto-disconnect...
11.11 08:37:01 STATS: vdl.0 cache, locks:2
11.11 08:37:28 TIMER: Check auto-disconnect...
11.11 08:38:01 STATS: vdl.0 cache, locks:2
11.11 08:38:28 TIMER: Check auto-disconnect...
11.11 08:39:01 STATS: vdl.0 cache, locks:2
11.11 08:39:28 TIMER: Check auto-disconnect...
11.11 08:40:01 STATS: vdl.0 cache, locks:2
11.11 08:40:28 TIMER: Check auto-disconnect...
11.11 08:41:01 STATS: vdl.0 cache, locks:2
11.11 08:41:28 TIMER: Check auto-disconnect...
11.11 08:42:01 STATS: vdl.0 cache, locks:2
11.11 08:42:28 TIMER: Check auto-disconnect...
11.11 08:43:01 STATS: vdl.0 cache, locks:2
11.11 08:43:28 TIMER: Check auto-disconnect...
11.11 08:44:01 STATS: vdl.0 cache, locks:2
11.11 08:44:28 TIMER: Check auto-disconnect...
11.11 08:45:01 STATS: vdl.0 cache, locks:2
11.11 08:45:28 TIMER: Check auto-disconnect...
11.11 08:46:01 STATS: vdl.0 cache, locks:2
11.11 08:46:28 TIMER: Check auto-disconnect...
11.11 08:47:01 STATS: vdl.0 cache, locks:2
11.11 08:47:28 TIMER: Check auto-disconnect...
11.11 08:48:01 STATS: vdl.0 cache, locks:2
11.11 08:48:28 TIMER: Check auto-disconnect...
11.11 08:49:01 STATS: vdl.0 cache, locks:2
11.11 08:49:28 TIMER: Check auto-disconnect...
11.11 08:50:01 STATS: vdl.0 cache, locks:2
11.11 08:50:28 TIMER: Check auto-disconnect...
11.11 08:51:01 STATS: vdl.0 cache, locks:2
11.11 08:51:28 TIMER: Check auto-disconnect...
11.11 08:52:01 STATS: vdl.0 cache, locks:2
11.11 08:52:28 TIMER: Check auto-disconnect...
11.11 08:53:01 STATS: vdl.0 cache, locks:2
11.11 08:53:28 TIMER: Check auto-disconnect...
11.11 08:54:01 STATS: vdl.0 cache, locks:2
11.11 08:54:28 TIMER: Check auto-disconnect...
11.11 08:55:01 STATS: vdl.0 cache, locks:2
11.11 08:55:28 TIMER: Check auto-disconnect...
11.11 08:56:01 STATS: vdl.0 cache, locks:2
11.11 08:56:28 TIMER: Check auto-disconnect...
11.11 08:57:01 STATS: vdl.0 cache, locks:2
11.11 08:57:28 TIMER: Check auto-disconnect...
11.11 08:58:01 STATS: vdl.0 cache, locks:2
11.11 08:58:28 TIMER: Check auto-disconnect...
11.11 08:59:01 STATS: vdl.0 cache, locks:2
11.11 08:59:28 TIMER: Check auto-disconnect...
