14.10 12:10:18 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
14.10 12:10:18 -<<-: server.login ok
14.10 12:10:18 DB: SELECT * FROM LocalizationStrings
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 TIMER: Starting timer...
14.10 12:10:18 TIMER: Timer running...
14.10 12:10:18 DB: SELECT * FROM GameVars
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
14.10 12:10:18 -<<-: core/quest.getDaily ok
14.10 12:10:18 DB: SELECT * FROM UserAttributeTypes
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM UserVariableTypes
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
14.10 12:10:18 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM ItemGroups
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM Bundles ORDER BY ID
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM BundleItems ORDER BY ID
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 SHOP: loading items...
14.10 12:10:18 ->>-: core/shop.getList { _type => core/shop.getList }
14.10 12:10:18 -<<-: core/shop.getList ok
14.10 12:10:18 SHOP: 0 items loaded (0.001 sec)
14.10 12:10:18 DB: SELECT * FROM EffectAttributeTypes
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT * FROM Effects
14.10 12:10:18 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
14.10 12:10:18 -<<-: core/server.query ok
14.10 12:10:18 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_p14.10 12:12:06 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
14.10 12:12:06 -<<-: server.login ok
14.10 12:12:06 DB: SELECT * FROM LocalizationStrings
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 TIMER: Starting timer...
14.10 12:12:06 TIMER: Timer running...
14.10 12:12:06 DB: SELECT * FROM GameVars
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
14.10 12:12:06 -<<-: core/quest.getDaily ok
14.10 12:12:06 DB: SELECT * FROM UserAttributeTypes
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM UserVariableTypes
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
14.10 12:12:06 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM ItemGroups
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM Bundles ORDER BY ID
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM BundleItems ORDER BY ID
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 SHOP: loading items...
14.10 12:12:06 ->>-: core/shop.getList { _type => core/shop.getList }
14.10 12:12:06 -<<-: core/shop.getList ok
14.10 12:12:06 SHOP: 0 items loaded (0 sec)
14.10 12:12:06 DB: SELECT * FROM EffectAttributeTypes
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM Effects
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
14.10 12:12:06 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
14.10 12:12:06 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 DB: SELECT * FROM Badges
14.10 12:12:06 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
14.10 12:12:06 -<<-: core/server.query ok
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:12:06 TIMER: Check auto-disconnect...
14.10 12:12:06 STATS: vdl.0 cache, locks:0
14.10 12:30:14 NET: Client (conid:13963073) connected to vdl.0 (clients:1)
14.10 12:30:15 ++ NET: null req: user.login { messageType => user.login, token => dWlkNDI= }
14.10 12:30:15 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid42' AND Password = E'uid42'
14.10 12:30:15 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid42' AND Password = E'uid42', _type => core/server.query }
14.10 12:30:15 -<<-: core/server.query ok
14.10 12:30:15 STATS: vdl.0 cache connection, 21 calls, total 0.097724437713623 sec spent, avg 4.65 ms
14.10 12:30:15 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 NET: Client (name:null conid:13963073 TCP) disconnected from vdl.0 (clients:0)
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:31:06 TIMER: Check auto-disconnect...
14.10 12:31:06 STATS: vdl.0 cache, locks:0
14.10 12:39:20 NET: Client (conid:69626384) connected to vdl.0 (clients:1)
14.10 12:39:21 ++ NET: null req: user.login { messageType => user.login, token => dWlkNDI= }
14.10 12:39:21 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid42' AND Password = E'uid42'
14.10 12:39:21 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid42' AND Password = E'uid42', _type => core/server.query }
14.10 12:39:21 -<<-: core/server.query ok
14.10 12:39:21 STATS: vdl.0 cache connection, 22 calls, total 0.100833415985107 sec spent, avg 4.58 ms
14.10 12:39:21 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
14.10 12:39:43 NET: Client (name:null conid:69626384 TCP) disconnected from vdl.0 (clients:0)
14.10 12:39:49 NET: Client (conid:64058795) connected to vdl.0 (clients:1)
14.10 12:39:50 ++ NET: null req: user.login { messageType => user.login, token => dWlkNDI= }
14.10 12:39:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid42' AND Password = E'uid42'
14.10 12:39:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid42' AND Password = E'uid42', _type => core/server.query }
14.10 12:39:50 -<<-: core/server.query ok
14.10 12:39:50 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
14.10 12:39:51 ++ NET: null req: user.register { messageType => user.register }
14.10 12:39:51 DB: SELECT * FROM users
14.10 12:39:51 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
14.10 12:39:51 -<<-: core/server.query ok
14.10 12:39:51 == NET: null ret: user.auth { type => user.auth, token => dWlkMzQ= }
14.10 12:39:51 DB: SELECT ID FROM Users WHERE Name = E'uid34'
14.10 12:39:51 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid34', _type => core/server.query }
14.10 12:39:51 -<<-: core/server.query ok
14.10 12:39:51 DB: SELECT nextval('Users_id_seq') AS id
14.10 12:39:51 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
14.10 12:39:51 -<<-: core/server.query { list => {{ id => 34 }}, errorCode => ok, _type => core/server.query }
14.10 12:39:51 ->>-: core/user.register { password => uid34, name => uid34, fullParams => { password => uid34, name => uid34, networkid => , networktype => , messageType => user.register, id => 34 }, networkid => , connectionID => 64058795, networktype => , email => , id => 34, _type => core/user.register }
14.10 12:39:51 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
14.10 12:39:51 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzQ= }
14.10 12:39:51 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid34' AND Password = E'uid34'
14.10 12:39:51 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid34' AND Password = E'uid34', _type => core/server.query }
14.10 12:39:51 -<<-: core/server.query { list => {{ name => uid34, networkid => , isbanned => false, id => 34 }}, errorCode => ok, _type => core/server.query }
14.10 12:39:51 ->>-: core/user.isOnlineID { id => 34, _type => core/user.isOnlineID }
14.10 12:39:51 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.10 12:39:51 ->>-: core/cache.get { type => user, v => -1, id => 34, _type => core/cache.get }
14.10 12:39:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid34, deleted => false, email => , networktype =>   , password => uid34, isbanned => false, regdate => 2016-10-14 12:39:51.725362+03, language =>   , networkid => , params => {}}, version => 0, id => 34 } }
14.10 12:39:51 ->>-: core/cache.get { type => questdata, v => -1, id => 34, _type => core/cache.get }
14.10 12:39:51 -<<-: core/cache.get { errorCode => notFound, _type => core/cache.get }
14.10 12:39:51 ->>-: core/cache.create { type => questdata, id => 34, _type => core/cache.create }
14.10 12:39:51 -<<-: core/cache.create { errorCode => ok, _type => core/cache.create }
14.10 12:39:51 ->>-: core/cache.get { type => questdata, v => -1, id => 34, _type => core/cache.get }
14.10 12:39:51 -<<-: core/user.registerResponse { password => uid34, name => uid34, _isNotify => true, fullParams => { password => uid34, name => uid34, networkid => , networktype => , messageType => user.register, id => 34 }, networkid => , connectionID => 64058795, networktype => , email => , id => 34, _type => core/user.registerResponse }
14.10 12:39:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 34 } }
14.10 12:39:51 NET: Client login (conid:64058795, id:34, name:uid34)
14.10 12:39:51 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 34, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
14.10 12:39:51 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.10 12:39:51 DB: SELECT ID FROM TempUserLogins WHERE UserID = 34 AND Date = 'today'::timestamp
14.10 12:39:51 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 34 AND Date = 'today'::timestamp, _type => core/server.query }
14.10 12:39:51 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 12:39:51 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (34, 'today'::timestamp)
14.10 12:39:51 == NET: uid34 ret: user.login { name => uid34, type => user.login, errorCode => ok, id => 34 }
14.10 12:39:51 == NET: uid34 ret: user.join { name => uid34, type => user.join }
14.10 12:39:51 == NET: uid34 ret: user.register { type => user.register, errorCode => ok }
14.10 12:39:52 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (34, 'today'::timestamp), _type => core/server.pending }} }
14.10 12:39:52 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
14.10 12:40:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:03 ++ NET: uid34 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
14.10 12:40:03 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:40:03 -<<-: vdl/cache.tournament.getAvailableTournament { errorCode => _requestException, _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:40:03 TRACE: tournament.getAvailableTournament : cacheRequest exception { _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:40:03 TRACE: tournament.getAvailableTournament : 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLTournamentModule.hx line 180
Called from modules/VDLTournamentModule.hx line 59
Called from snipe/slave/Server.hx line 1176
14.10 12:40:06 TIMER: Check auto-disconnect...
14.10 12:40:06 STATS: vdl.0 cache, locks:2
14.10 12:40:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:21 STATS: vdl.0 cache connection, 42 calls, total 0.355142831802368 sec spent, avg 8.46 ms
14.10 12:40:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:31 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:36 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:41 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:41 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:46 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:51 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:40:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:40:56 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:06 TIMER: Check auto-disconnect...
14.10 12:41:06 STATS: vdl.0 cache, locks:2
14.10 12:41:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:21 STATS: vdl.0 cache connection, 54 calls, total 0.363507986068726 sec spent, avg 6.73 ms
14.10 12:41:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:31 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:36 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:41 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:41 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:46 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:51 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:41:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:41:56 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:06 TIMER: Check auto-disconnect...
14.10 12:42:06 TIMER: vdl:0 Check tournament...
14.10 12:42:06 STATS: vdl.0 cache, locks:2
14.10 12:42:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:06 DB: SELECT * FROM tournament WHERE startdate = 2016-10-14 AND winner = -1 AND status = 'starting'
14.10 12:42:06 ->>-: core/server.query { q => SELECT * FROM tournament WHERE startdate = 2016-10-14 AND winner = -1 AND status = 'starting', _type => core/server.query }
14.10 12:42:06 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 12:42:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:21 STATS: vdl.0 cache connection, 67 calls, total 0.393741846084595 sec spent, avg 5.88 ms
14.10 12:42:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:31 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:36 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:41 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:41 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:46 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:51 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:42:56 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:57 ++ NET: uid34 req: user.logout { messageType => user.logout }
14.10 12:42:57 NET: Client (name:uid34 conid:64058795 TCP) disconnected from vdl.0 (clients:0)
14.10 12:42:57 TRACE: user.logout : No such module: user
14.10 12:42:57 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
14.10 12:42:57 DB: SELECT id FROM battle WHERE firstid=34 OR secondid=34 AND finished <> true
14.10 12:42:57 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=34 OR secondid=34 AND finished <> true, _type => core/server.query }
14.10 12:42:57 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 12:42:57 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.10 12:42:57 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.10 12:42:57 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.10 12:42:57 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
14.10 12:42:57 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => true, id => 34, _type => core/cache.update }
14.10 12:42:57 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:42:57 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 34, _type => core/cache.update }
14.10 12:42:57 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.10 12:42:57 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 34, _type => core/user.logoutPost }
14.10 12:42:57 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.10 12:43:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:06 TIMER: Check auto-disconnect...
14.10 12:43:06 STATS: vdl.0 cache, locks:1
14.10 12:43:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:21 STATS: vdl.0 cache connection, 84 calls, total 0.418582677841187 sec spent, avg 4.98 ms
14.10 12:43:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:31 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:36 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:41 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:41 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:46 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:51 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:43:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:43:56 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:06 TIMER: Check auto-disconnect...
14.10 12:44:06 STATS: vdl.0 cache, locks:1
14.10 12:44:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:21 STATS: vdl.0 cache connection, 96 calls, total 0.427311897277832 sec spent, avg 4.45 ms
14.10 12:44:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:31 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:36 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:41 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:41 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:46 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:51 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:44:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:44:56 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:06 TIMER: Check auto-disconnect...
14.10 12:45:06 STATS: vdl.0 cache, locks:1
14.10 12:45:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:21 STATS: vdl.0 cache connection, 108 calls, total 0.435610055923462 sec spent, avg 4.03 ms
14.10 12:45:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:31 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:36 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:41 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:41 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:46 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:46 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:51 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:51 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:45:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:45:56 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:46:01 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:06 TIMER: Check auto-disconnect...
14.10 12:46:06 STATS: vdl.0 cache, locks:1
14.10 12:46:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:46:06 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:11 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:46:11 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:46:16 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:46:21 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:21 STATS: vdl.0 cache connection, 120 calls, total 0.444443225860596 sec spent, avg 3.7 ms
14.10 12:46:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:46:26 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.10 12:46:39 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
14.10 12:46:39 -<<-: server.login ok
14.10 12:46:39 DB: SELECT * FROM LocalizationStrings
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 TIMER: Starting timer...
14.10 12:46:39 TIMER: Timer running...
14.10 12:46:39 DB: SELECT * FROM GameVars
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
14.10 12:46:39 -<<-: core/quest.getDaily ok
14.10 12:46:39 DB: SELECT * FROM UserAttributeTypes
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM UserVariableTypes
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
14.10 12:46:39 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM ItemGroups
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM Bundles ORDER BY ID
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM BundleItems ORDER BY ID
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 SHOP: loading items...
14.10 12:46:39 ->>-: core/shop.getList { _type => core/shop.getList }
14.10 12:46:39 -<<-: core/shop.getList ok
14.10 12:46:39 SHOP: 0 items loaded (0 sec)
14.10 12:46:39 DB: SELECT * FROM EffectAttributeTypes
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM Effects
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
14.10 12:46:39 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
14.10 12:46:39 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 DB: SELECT * FROM Badges
14.10 12:46:39 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
14.10 12:46:39 -<<-: core/server.query ok
14.10 12:46:39 TIMER: Check auto-disconnect...
14.10 12:46:39 STATS: vdl.0 cache, locks:0
14.10 12:46:39 TIMER: Check auto-disconnect...
14.10 12:46:39 STATS: vdl.0 cache, locks:0
14.10 12:49:21 NET: Client (conid:43063606) connected to vdl.0 (clients:1)
14.10 12:49:21 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzQ= }
14.10 12:49:21 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid34' AND Password = E'uid34'
14.10 12:49:21 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid34' AND Password = E'uid34', _type => core/server.query }
14.10 12:49:21 -<<-: core/server.query ok
14.10 12:49:21 STATS: vdl.0 cache connection, 21 calls, total 0.0329813957214355 sec spent, avg 1.57 ms
14.10 12:49:21 ->>-: core/user.isOnlineID { id => 34, _type => core/user.isOnlineID }
14.10 12:49:21 -<<-: core/user.isOnlineID ok
14.10 12:49:21 ->>-: core/cache.get { type => user, v => -1, id => 34, _type => core/cache.get }
14.10 12:49:21 -<<-: core/cache.get ok
14.10 12:49:21 ->>-: core/cache.get { type => questdata, v => -1, id => 34, _type => core/cache.get }
14.10 12:49:21 -<<-: core/cache.get ok
14.10 12:49:21 NET: Client login (conid:43063606, id:34, name:uid34)
14.10 12:49:21 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 34, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
14.10 12:49:21 -<<-: core/user.loginPost null
14.10 12:49:21 == NET: uid34 ret: user.login { name => uid34, type => user.login, errorCode => ok, id => 34 }
14.10 12:49:21 == NET: uid34 ret: user.join { name => uid34, type => user.join }
14.10 12:49:29 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:49:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.10 12:49:39 TIMER: Check auto-disconnect...
14.10 12:49:39 STATS: vdl.0 cache, locks:2
14.10 12:49:58 ++ NET: uid34 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
14.10 12:49:58 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:49:58 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => null, battleActive => null, startdate => 2016-14-10 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:49:58 TIME: tournament.getAvailableTournament 3.44 ms
14.10 12:49:58 == NET: uid34 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => null, battleActive => null, startdate => 2016-14-10 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:2
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:2
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:2
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 NET: Client (name:uid34 conid:43063606 TCP) disconnected from vdl.0 (clients:0)
14.10 12:50:39 DB: SELECT id FROM battle WHERE firstid=34 OR secondid=34 AND finished <> true
14.10 12:50:39 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=34 OR secondid=34 AND finished <> true, _type => core/server.query }
14.10 12:50:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.10 12:50:39 STATS: vdl.0 cache connection, 28 calls, total 0.0443544387817383 sec spent, avg 1.58 ms
14.10 12:50:39 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.10 12:50:39 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.10 12:50:39 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.10 12:50:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
14.10 12:50:39 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 34, _type => core/cache.update }
14.10 12:50:39 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.10 12:50:39 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 34, _type => core/cache.update }
14.10 12:50:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.10 12:50:39 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 34, _type => core/user.logoutPost }
14.10 12:50:39 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.10 12:50:39 STATS: vdl.0 cache, locks:0
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:0
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:0
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:0
14.10 12:50:39 TIMER: Check auto-disconnect...
14.10 12:50:39 STATS: vdl.0 cache, locks:0
14.10 12:58:10 NET: Client (conid:87263079) connected to vdl.0 (clients:1)
14.10 12:58:11 ++ NET: null req: user.login { messageType => user.login, token => dWlkMzQ= }
14.10 12:58:11 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid34' AND Password = E'uid34'
14.10 12:58:11 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid34' AND Password = E'uid34', _type => core/server.query }
14.10 12:58:11 -<<-: core/server.query { list => {{ name => uid34, networkid => , isbanned => false, id => 34 }}, errorCode => ok, _type => core/server.query }
14.10 12:58:11 STATS: vdl.0 cache connection, 33 calls, total 0.0514626502990723 sec spent, avg 1.56 ms
14.10 12:58:11 ->>-: core/user.isOnlineID { id => 34, _type => core/user.isOnlineID }
14.10 12:58:11 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.10 12:58:11 ->>-: core/cache.get { type => user, v => -1, id => 34, _type => core/cache.get }
14.10 12:58:11 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid34, deleted => false, email => , networktype =>   , password => uid34, isbanned => false, regdate => 2016-10-14 12:39:51.725362+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476437991, lastLoginDate => 288, lastLoadDate => 1015 }, effects => { list => [] } }}, version => 0, id => 34 } }
14.10 12:58:11 ->>-: core/cache.get { type => questdata, v => -1, id => 34, _type => core/cache.get }
14.10 12:58:11 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 34 } }
14.10 12:58:11 NET: Client login (conid:87263079, id:34, name:uid34)
14.10 12:58:11 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 34, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
14.10 12:58:11 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.10 12:58:11 == NET: uid34 ret: user.login { name => uid34, type => user.login, errorCode => ok, id => 34 }
14.10 12:58:11 == NET: uid34 ret: user.join { name => uid34, type => user.join }
14.10 12:58:19 ++ NET: uid34 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
14.10 12:58:19 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:58:19 -<<-: vdl/cache.tournament.getAvailableTournament { errorCode => _requestException, _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:58:19 TRACE: tournament.getAvailableTournament : cacheRequest exception { _type => vdl/cache.tournament.getAvailableTournament }
14.10 12:58:19 TRACE: tournament.getAvailableTournament : 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLTournamentModule.hx line 180
Called from modules/VDLTournamentModule.hx line 59
Called from snipe/slave/Server.hx line 1176
14.10 12:58:19 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 34, _type => core/cache.update }
14.10 12:58:19 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
