18.10 17:03:22 NET: Client (conid:58985855) connected to vdl.0 (clients:1)
18.10 17:03:23 ++ NET: null req: user.login { messageType => user.login, token => dWlkNDc= }
18.10 17:03:23 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid47' AND Password = E'uid47'
18.10 17:03:23 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid47' AND Password = E'uid47', _type => core/server.query }
18.10 17:03:23 -<<-: core/server.query { list => {{ name => uid47, networkid => , isbanned => false, id => 47 }}, errorCode => ok, _type => core/server.query }
18.10 17:03:23 STATS: vdl.0 cache connection, 32 calls, total 0.0552570819854736 sec spent, avg 1.73 ms
18.10 17:03:23 ->>-: core/user.isOnlineID { id => 47, _type => core/user.isOnlineID }
18.10 17:03:23 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 17:03:23 ->>-: core/cache.get { type => user, v => -1, id => 47, _type => core/cache.get }
18.10 17:03:23 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid47, deleted => false, email => , networktype =>   , password => uid47, isbanned => false, regdate => 2016-10-18 15:25:12.83212+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476793513, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 47 } }
18.10 17:03:23 ->>-: core/cache.get { type => questdata, v => -1, id => 47, _type => core/cache.get }
18.10 17:03:23 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 47 } }
18.10 17:03:23 NET: Client login (conid:58985855, id:47, name:uid47)
18.10 17:03:23 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 47, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 17:03:23 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 17:03:23 == NET: uid47 ret: user.login { name => uid47, type => user.login, errorCode => ok, id => 47 }
18.10 17:03:23 == NET: uid47 ret: user.join { name => uid47, type => user.join }
18.10 17:03:28 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 47, _type => core/cache.update }
18.10 17:03:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 17:03:38 TIMER: Check auto-disconnect...
18.10 17:03:38 STATS: vdl.0 cache, locks:2
18.10 17:03:50 ++ NET: uid47 req: user.logout { messageType => user.logout }
18.10 17:03:50 TIME: user.logout 0.16 ms
18.10 17:03:50 == NET: uid47 ret: user.logout { type => user.logout, errorCode => ok }
18.10 17:03:50 NET: Client (name:uid47 conid:58985855 TCP) disconnected from vdl.0 (clients:0)
18.10 17:03:50 DB: SELECT id FROM battle WHERE firstid=47 OR secondid=47 AND finished <> true
18.10 17:03:50 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=47 OR secondid=47 AND finished <> true, _type => core/server.query }
18.10 17:03:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 17:03:50 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 17:03:50 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 17:03:50 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 17:03:50 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 17:03:50 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 47, _type => core/cache.update }
18.10 17:03:50 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 17:03:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 47, _type => core/cache.update }
18.10 17:03:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 17:03:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 47, _type => core/user.logoutPost }
18.10 17:03:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 17:03:54 NET: Client (conid:43460548) connected to vdl.0 (clients:1)
18.10 17:04:14 ++ NET: null req: user.logout { messageType => user.logout }
18.10 17:04:14 TRACE: User not logon yet.
18.10 17:04:14 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
18.10 17:04:14 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
18.10 17:04:14 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
18.10 17:04:14 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 2 }}, errorCode => ok, _type => core/server.query }
18.10 17:04:14 ->>-: core/user.isOnlineID { id => 2, _type => core/user.isOnlineID }
18.10 17:04:14 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
18.10 17:04:14 ->>-: core/cache.get { type => user, v => -1, id => 2, _type => core/cache.get }
18.10 17:04:14 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => test1, deleted => false, email => , networktype =>   , password => test, isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1476204122, lastLoginDate => 286, lastLoadDate => 1013 }, effects => { list => [] } }}, version => 0, id => 2 } }
18.10 17:04:14 ->>-: core/cache.get { type => questdata, v => -1, id => 2, _type => core/cache.get }
18.10 17:04:14 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 2 } }
18.10 17:04:14 NET: Client login (conid:43460548, id:2, name:test1)
18.10 17:04:14 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 2, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
18.10 17:04:14 -<<-: core/user.loginPost { _type => core/user.loginPost }
18.10 17:04:14 DB: SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp
18.10 17:04:14 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp, _type => core/server.query }
18.10 17:04:14 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 17:04:14 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (2, 'today'::timestamp)
18.10 17:04:14 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 2 }
18.10 17:04:14 == NET: test1 ret: user.join { name => test1, type => user.join }
18.10 17:04:14 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (2, 'today'::timestamp), _type => core/server.pending }} }
18.10 17:04:14 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
18.10 17:04:23 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476799454, lastLoginDate => 292, lastLoadDate => 1019 } }}, type => user, unlock => false, id => 2, _type => core/cache.update }
18.10 17:04:23 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 17:04:23 STATS: vdl.0 cache connection, 50 calls, total 0.0741188526153564 sec spent, avg 1.48 ms
18.10 17:04:38 TIMER: Check auto-disconnect...
18.10 17:04:38 STATS: vdl.0 cache, locks:2
18.10 17:04:38 TIMER: Check auto-disconnect...
18.10 17:04:38 STATS: vdl.0 cache, locks:2
18.10 17:04:38 TIMER: Check auto-disconnect...
18.10 17:04:38 STATS: vdl.0 cache, locks:2
18.10 17:07:02 ++ NET: test1 req: user.logout { messageType => user.logout }
18.10 17:07:02 NET: Client (name:test1 conid:43460548 TCP) disconnected from vdl.0 (clients:0)
18.10 17:07:02 TIME: user.logout 0.08 ms
18.10 17:07:02 DB: SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true
18.10 17:07:02 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true, _type => core/server.query }
18.10 17:07:02 == NET: test1 ret: user.logout { type => user.logout, errorCode => ok }
18.10 17:07:02 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
18.10 17:07:02 STATS: vdl.0 cache connection, 51 calls, total 0.0756556987762451 sec spent, avg 1.48 ms
18.10 17:07:02 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 17:07:02 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
18.10 17:07:02 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.10 17:07:02 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
18.10 17:07:02 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 2, _type => core/cache.update }
18.10 17:07:02 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
18.10 17:07:02 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
18.10 17:07:02 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
18.10 17:07:02 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
18.10 17:07:02 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:07:38 STATS: vdl.0 cache, locks:0
18.10 17:07:38 TIMER: Check auto-disconnect...
18.10 17:31:39 STATS: vdl.0 cache, locks:0
18.10 17:32:38 TIMER: Check auto-disconnect...
18.10 17:32:39 STATS: vdl.0 cache, locks:0
18.10 17:33:38 TIMER: Check auto-disconnect...
18.10 17:33:39 STATS: vdl.0 cache, locks:0
18.10 17:34:38 TIMER: Check auto-disconnect...
18.10 17:34:39 STATS: vdl.0 cache, locks:0
18.10 17:35:38 TIMER: Check auto-disconnect...
18.10 17:35:39 STATS: vdl.0 cache, locks:0
18.10 17:36:38 TIMER: Check auto-disconnect...
18.10 17:36:39 STATS: vdl.0 cache, locks:0
18.10 17:37:38 TIMER: Check auto-disconnect...
18.10 17:37:39 STATS: vdl.0 cache, locks:0
18.10 17:38:38 TIMER: Check auto-disconnect...
18.10 17:38:39 STATS: vdl.0 cache, locks:0
18.10 17:39:38 TIMER: Check auto-disconnect...
18.10 17:39:39 STATS: vdl.0 cache, locks:0
18.10 17:40:38 TIMER: Check auto-disconnect...
18.10 17:40:39 STATS: vdl.0 cache, locks:0
18.10 17:41:38 TIMER: Check auto-disconnect...
18.10 17:41:39 STATS: vdl.0 cache, locks:0
18.10 17:42:38 TIMER: Check auto-disconnect...
18.10 17:42:39 STATS: vdl.0 cache, locks:0
18.10 17:43:38 TIMER: Check auto-disconnect...
18.10 17:43:39 STATS: vdl.0 cache, locks:0
18.10 17:44:38 TIMER: Check auto-disconnect...
18.10 17:44:39 STATS: vdl.0 cache, locks:0
18.10 17:45:38 TIMER: Check auto-disconnect...
18.10 17:45:39 STATS: vdl.0 cache, locks:0
18.10 17:46:38 TIMER: Check auto-disconnect...
18.10 17:46:39 STATS: vdl.0 cache, locks:0
18.10 17:47:38 TIMER: Check auto-disconnect...
18.10 17:47:39 STATS: vdl.0 cache, locks:0
18.10 17:48:38 TIMER: Check auto-disconnect...
18.10 17:48:39 STATS: vdl.0 cache, locks:0
18.10 17:49:38 TIMER: Check auto-disconnect...
18.10 17:49:39 STATS: vdl.0 cache, locks:0
18.10 17:50:38 TIMER: Check auto-disconnect...
18.10 17:50:39 STATS: vdl.0 cache, locks:0
18.10 17:51:38 TIMER: Check auto-disconnect...
18.10 17:51:39 STATS: vdl.0 cache, locks:0
18.10 17:52:38 TIMER: Check auto-disconnect...
18.10 17:52:39 STATS: vdl.0 cache, locks:0
18.10 17:53:38 TIMER: Check auto-disconnect...
18.10 17:53:39 STATS: vdl.0 cache, locks:0
18.10 17:54:38 TIMER: Check auto-disconnect...
18.10 17:54:39 STATS: vdl.0 cache, locks:0
18.10 17:55:38 TIMER: Check auto-disconnect...
18.10 17:55:39 STATS: vdl.0 cache, locks:0
18.10 17:56:38 TIMER: Check auto-disconnect...
18.10 17:56:39 STATS: vdl.0 cache, locks:0
18.10 17:57:38 TIMER: Check auto-disconnect...
18.10 17:57:39 STATS: vdl.0 cache, locks:0
18.10 17:58:38 TIMER: Check auto-disconnect...
18.10 17:58:39 STATS: vdl.0 cache, locks:0
18.10 17:59:38 TIMER: Check auto-disconnect...
18.10 17:59:39 STATS: vdl.0 cache, locks:0
