26.10 12:00:44 TIMER: Check auto-disconnect...
26.10 12:00:52 STATS: vdl.0 cache, locks:0
26.10 12:01:44 TIMER: Check auto-disconnect...
26.10 12:01:52 STATS: vdl.0 cache, locks:0
26.10 12:02:44 TIMER: Check auto-disconnect...
26.10 12:02:52 STATS: vdl.0 cache, locks:0
26.10 12:03:44 TIMER: Check auto-disconnect...
26.10 12:03:52 STATS: vdl.0 cache, locks:0
26.10 12:04:44 TIMER: Check auto-disconnect...
26.10 12:04:52 STATS: vdl.0 cache, locks:0
26.10 12:05:44 TIMER: Check auto-disconnect...
26.10 12:05:52 STATS: vdl.0 cache, locks:0
26.10 12:06:44 TIMER: Check auto-disconnect...
26.10 12:06:52 STATS: vdl.0 cache, locks:0
26.10 12:07:44 TIMER: Check auto-disconnect...
26.10 12:07:52 STATS: vdl.0 cache, locks:0
26.10 12:08:44 TIMER: Check auto-disconnect...
26.10 12:08:52 STATS: vdl.0 cache, locks:0
26.10 12:09:44 TIMER: Check auto-disconnect...
26.10 12:09:52 STATS: vdl.0 cache, locks:0
26.10 12:10:44 TIMER: Check auto-disconnect...
26.10 12:10:52 STATS: vdl.0 cache, locks:0
26.10 12:11:44 TIMER: Check auto-disconnect...
26.10 12:11:52 STATS: vdl.0 cache, locks:0
26.10 12:12:44 TIMER: Check auto-disconnect...
26.10 12:12:52 STATS: vdl.0 cache, locks:0
26.10 12:13:44 TIMER: Check auto-disconnect...
26.10 12:13:52 STATS: vdl.0 cache, locks:0
26.10 12:14:44 TIMER: Check auto-disconnect...
26.10 12:14:52 STATS: vdl.0 cache, locks:0
26.10 12:15:44 TIMER: Check auto-disconnect...
26.10 12:15:52 STATS: vdl.0 cache, locks:0
26.10 12:16:44 TIMER: Check auto-disconnect...
26.10 12:16:52 STATS: vdl.0 cache, locks:0
26.10 12:17:44 TIMER: Check auto-disconnect...
26.10 12:17:52 STATS: vdl.0 cache, locks:0
26.10 12:18:44 TIMER: Check auto-disconnect...
26.10 12:18:52 STATS: vdl.0 cache, locks:0
26.10 12:19:44 TIMER: Check auto-disconnect...
26.10 12:19:52 STATS: vdl.0 cache, locks:0
26.10 12:20:44 TIMER: Check auto-disconnect...
26.10 12:20:52 STATS: vdl.0 cache, locks:0
26.10 12:21:44 TIMER: Check auto-disconnect...
26.10 12:21:52 STATS: vdl.0 cache, locks:0
26.10 12:22:44 TIMER: Check auto-disconnect...
26.10 12:22:52 STATS: vdl.0 cache, locks:0
26.10 12:23:44 TIMER: Check auto-disconnect...
26.10 12:23:52 STATS: vdl.0 cache, locks:0
26.10 12:24:44 TIMER: Check auto-disconnect...
26.10 12:24:52 STATS: vdl.0 cache, locks:0
26.10 12:25:44 TIMER: Check auto-disconnect...
26.10 12:25:52 STATS: vdl.0 cache, locks:0
26.10 12:26:44 TIMER: Check auto-disconnect...
26.10 12:26:52 STATS: vdl.0 cache, locks:0
26.10 12:27:44 TIMER: Check auto-disconnect...
26.10 12:27:52 STATS: vdl.0 cache, locks:0
26.10 12:28:44 TIMER: Check auto-disconnect...
26.10 12:28:52 STATS: vdl.0 cache, locks:0
26.10 12:29:44 TIMER: Check auto-disconnect...
26.10 12:29:52 STATS: vdl.0 cache, locks:0
26.10 12:30:44 TIMER: Check auto-disconnect...
26.10 12:30:52 STATS: vdl.0 cache, locks:0
26.10 12:31:44 TIMER: Check auto-disconnect...
26.10 12:31:52 STATS: vdl.0 cache, locks:0
26.10 12:32:44 TIMER: Check auto-disconnect...
26.10 12:32:52 STATS: vdl.0 cache, locks:0
26.10 12:33:44 TIMER: Check auto-disconnect...
26.10 12:33:52 STATS: vdl.0 cache, locks:0
26.10 12:34:44 TIMER: Check auto-disconnect...
26.10 12:34:52 STATS: vdl.0 cache, locks:0
26.10 12:35:44 TIMER: Check auto-disconnect...
26.10 12:35:52 STATS: vdl.0 cache, locks:0
26.10 12:36:44 TIMER: Check auto-disconnect...
26.10 12:36:52 STATS: vdl.0 cache, locks:0
26.10 12:37:44 TIMER: Check auto-disconnect...
26.10 12:37:52 STATS: vdl.0 cache, locks:0
26.10 12:38:44 TIMER: Check auto-disconnect...
26.10 12:38:52 STATS: vdl.0 cache, locks:0
26.10 12:39:44 TIMER: Check auto-disconnect...
26.10 12:39:52 STATS: vdl.0 cache, locks:0
26.10 12:40:44 TIMER: Check auto-disconnect...
26.10 12:40:52 STATS: vdl.0 cache, locks:0
26.10 12:41:44 TIMER: Check auto-disconnect...
26.10 12:41:52 STATS: vdl.0 cache, locks:0
26.10 12:42:44 TIMER: Check auto-disconnect...
26.10 12:42:52 STATS: vdl.0 cache, locks:0
26.10 12:43:44 TIMER: Check auto-disconnect...
26.10 12:43:52 STATS: vdl.0 cache, locks:0
26.10 12:45:07 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
26.10 12:45:07 -<<-: server.login ok
26.10 12:45:07 DB: SELECT * FROM LocalizationStrings
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 TIMER: Starting timer...
26.10 12:45:07 TIMER: Timer running...
26.10 12:45:07 DB: SELECT * FROM GameVars
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
26.10 12:45:07 -<<-: core/quest.getDaily ok
26.10 12:45:07 DB: SELECT * FROM UserAttributeTypes
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM UserVariableTypes
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
26.10 12:45:07 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM ItemGroups
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM Bundles ORDER BY ID
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM BundleItems ORDER BY ID
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 SHOP: loading items...
26.10 12:45:07 ->>-: core/shop.getList { _type => core/shop.getList }
26.10 12:45:07 -<<-: core/shop.getList ok
26.10 12:45:07 SHOP: 0 items loaded (0.001 sec)
26.10 12:45:07 DB: SELECT * FROM EffectAttributeTypes
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM Effects
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
26.10 12:45:07 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
26.10 12:45:07 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 DB: SELECT * FROM Badges
26.10 12:45:07 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
26.10 12:45:07 -<<-: core/server.query ok
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
26.10 12:45:07 TIMER: Check auto-disconnect...
26.10 12:45:07 STATS: vdl.0 cache, locks:0
