12.10 14:23:16 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
12.10 14:23:16 -<<-: server.login ok
12.10 14:23:16 DB: SELECT * FROM LocalizationStrings
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 TIMER: Starting timer...
12.10 14:23:16 DB: SELECT * FROM GameVars
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
12.10 14:23:16 TIMER: Timer running...
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
12.10 14:23:16 -<<-: core/quest.getDaily ok
12.10 14:23:16 DB: SELECT * FROM UserAttributeTypes
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM UserVariableTypes
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
12.10 14:23:16 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM ItemGroups
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM Bundles ORDER BY ID
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM BundleItems ORDER BY ID
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 SHOP: loading items...
12.10 14:23:16 ->>-: core/shop.getList { _type => core/shop.getList }
12.10 14:23:16 -<<-: core/shop.getList ok
12.10 14:23:16 SHOP: 0 items loaded (0 sec)
12.10 14:23:16 DB: SELECT * FROM EffectAttributeTypes
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM Effects
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 14:23:16 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 14:23:16 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:16 DB: SELECT * FROM Badges
12.10 14:23:16 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
12.10 14:23:16 -<<-: core/server.query ok
12.10 14:23:17 NET: Client (conid:92915484) connected to vdl.0 (clients:1)
12.10 14:23:17 ++ NET: null req: user.register { messageType => user.register }
12.10 14:23:17 DB: SELECT * FROM users
12.10 14:23:17 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 14:23:17 -<<-: core/server.query ok
12.10 14:23:17 == NET: null ret: user.auth { type => user.auth, token => dWlkMjk= }
12.10 14:23:17 DB: SELECT ID FROM Users WHERE Name = E'uid29'
12.10 14:23:17 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid29', _type => core/server.query }
12.10 14:23:17 -<<-: core/server.query ok
12.10 14:23:17 DB: SELECT nextval('Users_id_seq') AS id
12.10 14:23:17 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 14:23:17 -<<-: core/server.query ok
12.10 14:23:17 ->>-: core/user.register { password => uid29, name => uid29, fullParams => { password => uid29, name => uid29, networkid => , networktype => , messageType => user.register, id => 29 }, networkid => , connectionID => 92915484, networktype => , email => , id => 29, _type => core/user.register }
12.10 14:23:17 -<<-: core/user.register ok
12.10 14:23:17 -<<-: core/user.registerResponse null
12.10 14:23:17 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.10 14:23:17 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMjk= }
12.10 14:23:17 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid29' AND Password = E'uid29'
12.10 14:23:17 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid29' AND Password = E'uid29', _type => core/server.query }
12.10 14:23:17 -<<-: core/server.query ok
12.10 14:23:17 ->>-: core/user.isOnlineID { id => 29, _type => core/user.isOnlineID }
12.10 14:23:17 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:23:17 ->>-: core/cache.get { type => user, v => -1, id => 29, _type => core/cache.get }
12.10 14:23:17 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid29, deleted => false, email => , networktype =>   , password => uid29, isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 29 } }
12.10 14:23:17 ->>-: core/cache.get { type => questdata, v => -1, id => 29, _type => core/cache.get }
12.10 14:23:17 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 29 } }
12.10 14:23:17 NET: Client login (conid:92915484, id:29, name:uid29)
12.10 14:23:17 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 29, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:23:17 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:23:17 DB: SELECT ID FROM TempUserLogins WHERE UserID = 29 AND Date = 'today'::timestamp
12.10 14:23:17 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 29 AND Date = 'today'::timestamp, _type => core/server.query }
12.10 14:23:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:23:17 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (29, 'today'::timestamp)
12.10 14:23:17 == NET: uid29 ret: user.login { name => uid29, type => user.login, errorCode => ok, id => 29 }
12.10 14:23:17 == NET: uid29 ret: user.join { name => uid29, type => user.join }
12.10 14:23:17 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (29, 'today'::timestamp), _type => core/server.pending }} }
12.10 14:23:17 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
12.10 14:23:26 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476271397, lastLoginDate => 286, lastLoadDate => 1013 } }}, type => user, unlock => false, id => 29, _type => core/cache.update }
12.10 14:23:26 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:24:16 TIMER: Check auto-disconnect...
12.10 14:24:16 STATS: vdl.0 cache, locks:2
12.10 14:24:26 ++ NET: uid29 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
12.10 14:24:26 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:24:26 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:24:26 STATS: vdl.0 cache connection, 33 calls, total 0.106770753860474 sec spent, avg 3.24 ms
12.10 14:24:26 TIME: tournament.getAvailableTournament 2.15 ms
12.10 14:24:26 == NET: uid29 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:25:11 NET: Client (name:uid29 conid:92915484 TCP) disconnected from vdl.0 (clients:0)
12.10 14:25:11 DB: SELECT id FROM battle WHERE firstid=29 OR secondid=29 AND finished <> true
12.10 14:25:11 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=29 OR secondid=29 AND finished <> true, _type => core/server.query }
12.10 14:25:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:25:11 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:25:11 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:25:11 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:25:11 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:25:11 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 29, _type => core/cache.update }
12.10 14:25:11 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
12.10 14:25:11 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 29, _type => core/cache.update }
12.10 14:25:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:25:11 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 29, _type => core/user.logoutPost }
12.10 14:25:11 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:25:16 TIMER: Check auto-disconnect...
12.10 14:25:16 STATS: vdl.0 cache, locks:0
12.10 14:25:16 TIMER: Check auto-disconnect...
12.10 14:25:16 STATS: vdl.0 cache, locks:0
12.10 14:26:50 NET: Client (conid:4131661) connected to vdl.0 (clients:1)
12.10 14:26:51 ++ NET: null req: user.register { messageType => user.register }
12.10 14:26:51 DB: SELECT * FROM users
12.10 14:26:51 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 14:26:51 -<<-: core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 14:26:51 STATS: vdl.0 cache connection, 39 calls, total 0.116702079772949 sec spent, avg 2.99 ms
12.10 14:26:51 DB: SELECT ID FROM Users WHERE Name = E'uid30'
12.10 14:26:51 == NET: null ret: user.auth { type => user.auth, token => dWlkMzA= }
12.10 14:26:51 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid30', _type => core/server.query }
12.10 14:26:51 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:26:51 DB: SELECT nextval('Users_id_seq') AS id
12.10 14:26:51 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 14:26:51 -<<-: core/server.query { list => {{ id => 30 }}, errorCode => ok, _type => core/server.query }
12.10 14:26:51 ->>-: core/user.register { password => uid30, name => uid30, fullParams => { password => uid30, name => uid30, networkid => , networktype => , messageType => user.register, id => 30 }, networkid => , connectionID => 4131661, networktype => , email => , id => 30, _type => core/user.register }
12.10 14:26:51 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
12.10 14:26:51 -<<-: core/user.registerResponse { password => uid30, name => uid30, _isNotify => true, fullParams => { password => uid30, name => uid30, networkid => , networktype => , messageType => user.register, id => 30 }, networkid => , connectionID => 4131661, networktype => , email => , id => 30, _type => core/user.registerResponse }
12.10 14:26:51 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.10 14:26:53 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMzA= }
12.10 14:26:53 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid30' AND Password = E'uid30'
12.10 14:26:53 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid30' AND Password = E'uid30', _type => core/server.query }
12.10 14:26:53 -<<-: core/server.query { list => {{ name => uid30, networkid => , isbanned => false, id => 30 }}, errorCode => ok, _type => core/server.query }
12.10 14:26:53 ->>-: core/user.isOnlineID { id => 30, _type => core/user.isOnlineID }
12.10 14:26:53 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:26:53 ->>-: core/cache.get { type => user, v => -1, id => 30, _type => core/cache.get }
12.10 14:26:53 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid30, deleted => false, email => , networktype =>   , password => uid30, isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 30 } }
12.10 14:26:53 ->>-: core/cache.get { type => questdata, v => -1, id => 30, _type => core/cache.get }
12.10 14:26:53 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 30 } }
12.10 14:26:53 NET: Client login (conid:4131661, id:30, name:uid30)
12.10 14:26:53 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 30, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:26:53 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:26:53 DB: SELECT ID FROM TempUserLogins WHERE UserID = 30 AND Date = 'today'::timestamp
12.10 14:26:53 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 30 AND Date = 'today'::timestamp, _type => core/server.query }
12.10 14:26:53 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:26:53 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (30, 'today'::timestamp)
12.10 14:26:53 == NET: uid30 ret: user.login { name => uid30, type => user.login, errorCode => ok, id => 30 }
12.10 14:26:53 == NET: uid30 ret: user.join { name => uid30, type => user.join }
12.10 14:26:53 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (30, 'today'::timestamp), _type => core/server.pending }} }
12.10 14:26:53 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
12.10 14:27:01 ++ NET: uid30 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
12.10 14:27:01 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:27:01 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:27:01 TIME: tournament.getAvailableTournament 2.19 ms
12.10 14:27:01 == NET: uid30 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:27:01 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476271613, lastLoginDate => 286, lastLoadDate => 1013 } }}, type => user, unlock => false, id => 30, _type => core/cache.update }
12.10 14:27:01 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:27:16 TIMER: Check auto-disconnect...
12.10 14:27:16 STATS: vdl.0 cache, locks:2
12.10 14:28:12 NET: Client (name:uid30 conid:4131661 TCP) disconnected from vdl.0 (clients:0)
12.10 14:28:12 DB: SELECT id FROM battle WHERE firstid=30 OR secondid=30 AND finished <> true
12.10 14:28:12 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=30 OR secondid=30 AND finished <> true, _type => core/server.query }
12.10 14:28:12 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:28:12 STATS: vdl.0 cache connection, 52 calls, total 0.156805276870728 sec spent, avg 3.02 ms
12.10 14:28:12 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:28:12 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:28:12 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:28:12 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:28:12 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 30, _type => core/cache.update }
12.10 14:28:12 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
12.10 14:28:12 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 30, _type => core/cache.update }
12.10 14:28:12 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:28:12 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 30, _type => core/user.logoutPost }
12.10 14:28:12 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:28:16 TIMER: Check auto-disconnect...
12.10 14:28:16 STATS: vdl.0 cache, locks:0
12.10 14:28:21 NET: Client (conid:76710646) connected to vdl.0 (clients:1)
12.10 14:28:22 ++ NET: null req: user.register { messageType => user.register }
12.10 14:28:22 DB: SELECT * FROM users
12.10 14:28:22 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 14:28:22 -<<-: core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }, { password => uid30, name => uid30, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271613,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language => en, id => 30, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 14:28:22 == NET: null ret: user.auth { type => user.auth, token => dWlkMzE= }
12.10 14:28:22 DB: SELECT ID FROM Users WHERE Name = E'uid31'
12.10 14:28:22 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid31', _type => core/server.query }
12.10 14:28:22 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:28:22 DB: SELECT nextval('Users_id_seq') AS id
12.10 14:28:22 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 14:28:22 -<<-: core/server.query { list => {{ id => 31 }}, errorCode => ok, _type => core/server.query }
12.10 14:28:22 ->>-: core/user.register { password => uid31, name => uid31, fullParams => { password => uid31, name => uid31, networkid => , networktype => , messageType => user.register, id => 31 }, networkid => , connectionID => 76710646, networktype => , email => , id => 31, _type => core/user.register }
12.10 14:28:22 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
12.10 14:28:22 -<<-: core/user.registerResponse { password => uid31, name => uid31, _isNotify => true, fullParams => { password => uid31, name => uid31, networkid => , networktype => , messageType => user.register, id => 31 }, networkid => , connectionID => 76710646, networktype => , email => , id => 31, _type => core/user.registerResponse }
12.10 14:28:22 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.10 14:28:23 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMzE= }
12.10 14:28:23 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid31' AND Password = E'uid31'
12.10 14:28:23 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid31' AND Password = E'uid31', _type => core/server.query }
12.10 14:28:23 -<<-: core/server.query { list => {{ name => uid31, networkid => , isbanned => false, id => 31 }}, errorCode => ok, _type => core/server.query }
12.10 14:28:23 ->>-: core/user.isOnlineID { id => 31, _type => core/user.isOnlineID }
12.10 14:28:23 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:28:23 ->>-: core/cache.get { type => user, v => -1, id => 31, _type => core/cache.get }
12.10 14:28:23 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid31, deleted => false, email => , networktype =>   , password => uid31, isbanned => false, regdate => 2016-10-12 14:28:22.51548+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 31 } }
12.10 14:28:23 ->>-: core/cache.get { type => questdata, v => -1, id => 31, _type => core/cache.get }
12.10 14:28:23 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 31 } }
12.10 14:28:23 NET: Client login (conid:76710646, id:31, name:uid31)
12.10 14:28:23 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 31, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:28:23 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:28:23 DB: SELECT ID FROM TempUserLogins WHERE UserID = 31 AND Date = 'today'::timestamp
12.10 14:28:23 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 31 AND Date = 'today'::timestamp, _type => core/server.query }
12.10 14:28:23 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:28:23 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (31, 'today'::timestamp)
12.10 14:28:23 == NET: uid31 ret: user.login { name => uid31, type => user.login, errorCode => ok, id => 31 }
12.10 14:28:23 == NET: uid31 ret: user.join { name => uid31, type => user.join }
12.10 14:28:23 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (31, 'today'::timestamp), _type => core/server.pending }} }
12.10 14:28:23 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
12.10 14:28:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476271703, lastLoginDate => 286, lastLoadDate => 1013 } }}, type => user, unlock => false, id => 31, _type => core/cache.update }
12.10 14:28:31 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:29:16 TIMER: Check auto-disconnect...
12.10 14:29:16 STATS: vdl.0 cache, locks:2
12.10 14:29:16 TIMER: Check auto-disconnect...
12.10 14:29:16 STATS: vdl.0 cache, locks:2
12.10 14:29:16 TIMER: Check auto-disconnect...
12.10 14:29:16 STATS: vdl.0 cache, locks:2
12.10 14:29:16 TIMER: Check auto-disconnect...
12.10 14:29:16 NET: Client (name:uid31 conid:76710646 TCP) disconnected from vdl.0 (clients:0)
12.10 14:29:16 DB: SELECT id FROM battle WHERE firstid=31 OR secondid=31 AND finished <> true
12.10 14:29:16 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=31 OR secondid=31 AND finished <> true, _type => core/server.query }
12.10 14:29:16 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:29:16 STATS: vdl.0 cache connection, 69 calls, total 0.177083969116211 sec spent, avg 2.57 ms
12.10 14:29:16 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:29:16 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:29:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:29:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:29:16 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 31, _type => core/cache.update }
12.10 14:29:16 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
12.10 14:29:16 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 31, _type => core/cache.update }
12.10 14:29:16 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:29:16 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 31, _type => core/user.logoutPost }
12.10 14:29:16 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:29:16 STATS: vdl.0 cache, locks:0
12.10 14:32:47 NET: Client (conid:88870938) connected to vdl.0 (clients:1)
12.10 14:32:48 ++ NET: null req: user.register { messageType => user.register }
12.10 14:32:48 DB: SELECT * FROM users
12.10 14:32:48 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 14:32:48 -<<-: core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }, { password => uid30, name => uid30, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271613,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language => en, id => 30, deleted => false }, { password => uid31, name => uid31, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271703,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:28:22.51548+03, language => en, id => 31, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 14:32:48 == NET: null ret: user.auth { type => user.auth, token => dWlkMzI= }
12.10 14:32:48 DB: SELECT ID FROM Users WHERE Name = E'uid32'
12.10 14:32:48 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid32', _type => core/server.query }
12.10 14:32:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:32:48 DB: SELECT nextval('Users_id_seq') AS id
12.10 14:32:48 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 14:32:48 -<<-: core/server.query { list => {{ id => 32 }}, errorCode => ok, _type => core/server.query }
12.10 14:32:48 ->>-: core/user.register { password => uid32, name => uid32, fullParams => { password => uid32, name => uid32, networkid => , networktype => , messageType => user.register, id => 32 }, networkid => , connectionID => 88870938, networktype => , email => , id => 32, _type => core/user.register }
12.10 14:32:48 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
12.10 14:32:48 -<<-: core/user.registerResponse { password => uid32, name => uid32, _isNotify => true, fullParams => { password => uid32, name => uid32, networkid => , networktype => , messageType => user.register, id => 32 }, networkid => , connectionID => 88870938, networktype => , email => , id => 32, _type => core/user.registerResponse }
12.10 14:32:48 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.10 14:32:49 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMzI= }
12.10 14:32:49 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid32' AND Password = E'uid32'
12.10 14:32:49 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid32' AND Password = E'uid32', _type => core/server.query }
12.10 14:32:49 -<<-: core/server.query { list => {{ name => uid32, networkid => , isbanned => false, id => 32 }}, errorCode => ok, _type => core/server.query }
12.10 14:32:49 ->>-: core/user.isOnlineID { id => 32, _type => core/user.isOnlineID }
12.10 14:32:49 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:32:49 ->>-: core/cache.get { type => user, v => -1, id => 32, _type => core/cache.get }
12.10 14:32:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid32, deleted => false, email => , networktype =>   , password => uid32, isbanned => false, regdate => 2016-10-12 14:32:48.215636+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 32 } }
12.10 14:32:49 ->>-: core/cache.get { type => questdata, v => -1, id => 32, _type => core/cache.get }
12.10 14:32:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 32 } }
12.10 14:32:49 NET: Client login (conid:88870938, id:32, name:uid32)
12.10 14:32:49 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 32, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:32:49 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:32:49 DB: SELECT ID FROM TempUserLogins WHERE UserID = 32 AND Date = 'today'::timestamp
12.10 14:32:49 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 32 AND Date = 'today'::timestamp, _type => core/server.query }
12.10 14:32:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:32:49 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (32, 'today'::timestamp)
12.10 14:32:49 == NET: uid32 ret: user.login { name => uid32, type => user.login, errorCode => ok, id => 32 }
12.10 14:32:49 == NET: uid32 ret: user.join { name => uid32, type => user.join }
12.10 14:32:49 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (32, 'today'::timestamp), _type => core/server.pending }} }
12.10 14:32:49 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
12.10 14:32:56 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476271969, lastLoginDate => 286, lastLoadDate => 1013 } }}, type => user, unlock => false, id => 32, _type => core/cache.update }
12.10 14:32:56 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:33:16 TIMER: Check auto-disconnect...
12.10 14:33:16 STATS: vdl.0 cache, locks:2
12.10 14:33:16 TIMER: Check auto-disconnect...
12.10 14:33:16 STATS: vdl.0 cache, locks:2
12.10 14:34:59 NET: Client (name:uid32 conid:88870938 TCP) disconnected from vdl.0 (clients:0)
12.10 14:34:59 DB: SELECT id FROM battle WHERE firstid=32 OR secondid=32 AND finished <> true
12.10 14:34:59 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=32 OR secondid=32 AND finished <> true, _type => core/server.query }
12.10 14:34:59 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:34:59 STATS: vdl.0 cache connection, 86 calls, total 0.22244119644165 sec spent, avg 2.59 ms
12.10 14:34:59 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:34:59 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:34:59 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:34:59 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:34:59 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 32, _type => core/cache.update }
12.10 14:34:59 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
12.10 14:34:59 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 32, _type => core/cache.update }
12.10 14:34:59 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:34:59 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 32, _type => core/user.logoutPost }
12.10 14:34:59 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:35:08 NET: Client (conid:12105018) connected to vdl.0 (clients:1)
12.10 14:35:09 ++ NET: null req: user.register { messageType => user.register }
12.10 14:35:09 DB: SELECT * FROM users
12.10 14:35:09 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 14:35:09 -<<-: core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid32, name => uid32, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271969,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:32:48.215636+03, language => en, id => 32, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }, { password => uid30, name => uid30, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271613,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language => en, id => 30, deleted => false }, { password => uid31, name => uid31, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271703,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:28:22.51548+03, language => en, id => 31, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 14:35:09 DB: SELECT ID FROM Users WHERE Name = E'uid33'
12.10 14:35:09 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid33', _type => core/server.query }
12.10 14:35:09 == NET: null ret: user.auth { type => user.auth, token => dWlkMzM= }
12.10 14:35:09 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:35:09 DB: SELECT nextval('Users_id_seq') AS id
12.10 14:35:09 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 14:35:09 -<<-: core/server.query { list => {{ id => 33 }}, errorCode => ok, _type => core/server.query }
12.10 14:35:09 ->>-: core/user.register { password => uid33, name => uid33, fullParams => { password => uid33, name => uid33, networkid => , networktype => , messageType => user.register, id => 33 }, networkid => , connectionID => 12105018, networktype => , email => , id => 33, _type => core/user.register }
12.10 14:35:09 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
12.10 14:35:09 -<<-: core/user.registerResponse { password => uid33, name => uid33, _isNotify => true, fullParams => { password => uid33, name => uid33, networkid => , networktype => , messageType => user.register, id => 33 }, networkid => , connectionID => 12105018, networktype => , email => , id => 33, _type => core/user.registerResponse }
12.10 14:35:09 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.10 14:35:10 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMzM= }
12.10 14:35:10 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid33' AND Password = E'uid33'
12.10 14:35:10 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid33' AND Password = E'uid33', _type => core/server.query }
12.10 14:35:10 -<<-: core/server.query { list => {{ name => uid33, networkid => , isbanned => false, id => 33 }}, errorCode => ok, _type => core/server.query }
12.10 14:35:10 ->>-: core/user.isOnlineID { id => 33, _type => core/user.isOnlineID }
12.10 14:35:10 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:35:10 ->>-: core/cache.get { type => user, v => -1, id => 33, _type => core/cache.get }
12.10 14:35:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid33, deleted => false, email => , networktype =>   , password => uid33, isbanned => false, regdate => 2016-10-12 14:35:09.155569+03, language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 33 } }
12.10 14:35:10 ->>-: core/cache.get { type => questdata, v => -1, id => 33, _type => core/cache.get }
12.10 14:35:10 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 33 } }
12.10 14:35:10 NET: Client login (conid:12105018, id:33, name:uid33)
12.10 14:35:10 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 33, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:35:10 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:35:10 DB: SELECT ID FROM TempUserLogins WHERE UserID = 33 AND Date = 'today'::timestamp
12.10 14:35:10 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 33 AND Date = 'today'::timestamp, _type => core/server.query }
12.10 14:35:10 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:35:10 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (33, 'today'::timestamp)
12.10 14:35:10 == NET: uid33 ret: user.login { name => uid33, type => user.login, errorCode => ok, id => 33 }
12.10 14:35:10 == NET: uid33 ret: user.join { name => uid33, type => user.join }
12.10 14:35:10 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (33, 'today'::timestamp), _type => core/server.pending }} }
12.10 14:35:10 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
12.10 14:35:16 TIMER: Check auto-disconnect...
12.10 14:35:16 STATS: vdl.0 cache, locks:2
12.10 14:35:16 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476272110, lastLoginDate => 286, lastLoadDate => 1013 } }}, type => user, unlock => false, id => 33, _type => core/cache.update }
12.10 14:35:16 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:35:25 ++ NET: uid33 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
12.10 14:35:25 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:35:25 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:35:25 TIME: tournament.getAvailableTournament 1.9 ms
12.10 14:35:25 == NET: uid33 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:36:16 TIMER: Check auto-disconnect...
12.10 14:36:16 STATS: vdl.0 cache, locks:2
12.10 14:36:16 TIMER: Check auto-disconnect...
12.10 14:36:16 STATS: vdl.0 cache, locks:2
12.10 14:37:49 ++ NET: uid33 req: user.logout { messageType => user.logout }
12.10 14:37:49 TRACE: user.logout : No such module: user
12.10 14:37:49 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
12.10 14:37:50 NET: Client (name:uid33 conid:12105018 TCP) disconnected from vdl.0 (clients:0)
12.10 14:37:50 DB: SELECT id FROM battle WHERE firstid=33 OR secondid=33 AND finished <> true
12.10 14:37:50 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=33 OR secondid=33 AND finished <> true, _type => core/server.query }
12.10 14:37:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:37:50 STATS: vdl.0 cache connection, 104 calls, total 0.245124340057373 sec spent, avg 2.36 ms
12.10 14:37:50 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:37:50 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:37:50 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:37:50 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:37:50 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 33, _type => core/cache.update }
12.10 14:37:50 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
12.10 14:37:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 33, _type => core/cache.update }
12.10 14:37:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:37:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 33, _type => core/user.logoutPost }
12.10 14:37:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:37:56 NET: Client (conid:20375985) connected to vdl.0 (clients:1)
12.10 14:37:57 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMzM= }
12.10 14:37:57 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid33' AND Password = E'uid33'
12.10 14:37:57 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid33' AND Password = E'uid33', _type => core/server.query }
12.10 14:37:57 -<<-: core/server.query { list => {{ name => uid33, networkid => , isbanned => false, id => 33 }}, errorCode => ok, _type => core/server.query }
12.10 14:37:57 ->>-: core/user.isOnlineID { id => 33, _type => core/user.isOnlineID }
12.10 14:37:57 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:37:57 ->>-: core/cache.get { type => user, v => -1, id => 33, _type => core/cache.get }
12.10 14:37:57 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid33, deleted => false, email => , networktype =>   , password => uid33, isbanned => false, regdate => 2016-10-12 14:35:09.155569+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476272110, lastLoginDate => 286, lastLoadDate => 1013 }, effects => { list => [] } }}, version => 3, id => 33 } }
12.10 14:37:57 ->>-: core/cache.get { type => questdata, v => -1, id => 33, _type => core/cache.get }
12.10 14:37:57 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 33 } }
12.10 14:37:57 NET: Client login (conid:20375985, id:33, name:uid33)
12.10 14:37:57 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 33, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:37:57 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:37:57 == NET: uid33 ret: user.login { name => uid33, type => user.login, errorCode => ok, id => 33 }
12.10 14:37:57 == NET: uid33 ret: user.join { name => uid33, type => user.join }
12.10 14:38:05 ++ NET: uid33 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
12.10 14:38:05 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:38:05 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:38:05 TIME: tournament.getAvailableTournament 1.99 ms
12.10 14:38:05 == NET: uid33 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:38:06 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 33, _type => core/cache.update }
12.10 14:38:06 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
12.10 14:38:16 TIMER: Check auto-disconnect...
12.10 14:38:16 STATS: vdl.0 cache, locks:2
12.10 14:38:45 NET: Client (name:uid33 conid:20375985 TCP) disconnected from vdl.0 (clients:0)
12.10 14:38:45 DB: SELECT id FROM battle WHERE firstid=33 OR secondid=33 AND finished <> true
12.10 14:38:45 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=33 OR secondid=33 AND finished <> true, _type => core/server.query }
12.10 14:38:45 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:38:45 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:38:45 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:38:45 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:38:45 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:38:45 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 33, _type => core/cache.update }
12.10 14:38:45 -<<-: core/cache.update { errorCode => ok, version => 5, _type => core/cache.update }
12.10 14:38:45 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 33, _type => core/cache.update }
12.10 14:38:45 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:38:45 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 33, _type => core/user.logoutPost }
12.10 14:38:45 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:39:16 TIMER: Check auto-disconnect...
12.10 14:39:16 STATS: vdl.0 cache, locks:0
12.10 14:39:16 TIMER: Check auto-disconnect...
12.10 14:39:16 STATS: vdl.0 cache, locks:0
12.10 14:39:16 TIMER: Check auto-disconnect...
12.10 14:39:16 STATS: vdl.0 cache, locks:0
12.10 14:39:16 TIMER: Check auto-disconnect...
12.10 14:39:16 STATS: vdl.0 cache, locks:0
12.10 14:39:16 TIMER: Check auto-disconnect...
12.10 14:39:16 STATS: vdl.0 cache, locks:0
12.10 14:39:16 TIMER: Check auto-disconnect...
12.10 14:39:16 STATS: vdl.0 cache, locks:0
12.10 14:45:05 NET: Client (conid:50439907) connected to vdl.0 (clients:1)
12.10 14:45:06 ++ NET: null req: user.login { type => token, messageType => user.login, token => dWlkMzM= }
12.10 14:45:06 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid33' AND Password = E'uid33'
12.10 14:45:06 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid33' AND Password = E'uid33', _type => core/server.query }
12.10 14:45:06 -<<-: core/server.query { list => {{ name => uid33, networkid => , isbanned => false, id => 33 }}, errorCode => ok, _type => core/server.query }
12.10 14:45:06 STATS: vdl.0 cache connection, 121 calls, total 0.260038614273071 sec spent, avg 2.15 ms
12.10 14:45:06 ->>-: core/user.isOnlineID { id => 33, _type => core/user.isOnlineID }
12.10 14:45:06 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 14:45:06 ->>-: core/cache.get { type => user, v => -1, id => 33, _type => core/cache.get }
12.10 14:45:06 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid33, deleted => false, email => , networktype =>   , password => uid33, isbanned => false, regdate => 2016-10-12 14:35:09.155569+03, language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476272110, lastLoginDate => 286, lastLoadDate => 1013 }, effects => { list => [] } }}, version => 0, id => 33 } }
12.10 14:45:06 ->>-: core/cache.get { type => questdata, v => -1, id => 33, _type => core/cache.get }
12.10 14:45:06 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 33 } }
12.10 14:45:06 NET: Client login (conid:50439907, id:33, name:uid33)
12.10 14:45:06 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 33, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
12.10 14:45:06 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.10 14:45:06 == NET: uid33 ret: user.login { name => uid33, type => user.login, errorCode => ok, id => 33 }
12.10 14:45:06 == NET: uid33 ret: user.join { name => uid33, type => user.join }
12.10 14:45:11 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 33, _type => core/cache.update }
12.10 14:45:11 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:45:16 TIMER: Check auto-disconnect...
12.10 14:45:16 STATS: vdl.0 cache, locks:2
12.10 14:45:18 ++ NET: uid33 req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
12.10 14:45:18 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:45:18 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:45:18 TIME: tournament.getAvailableTournament 1.37 ms
12.10 14:45:18 == NET: uid33 ret: tournament.getAvailableTournament { list => [{ name => test, winner => -1, round => 1, params => , id => 1, status => starting, startdate => 1476144000 }], count => 1, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
12.10 14:45:24 ++ NET: uid33 req: user.logout { messageType => user.logout }
12.10 14:45:24 TRACE: user.logout : No such module: user
12.10 14:45:24 NET: Client (name:uid33 conid:50439907 TCP) disconnected from vdl.0 (clients:0)
12.10 14:45:24 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1159
12.10 14:45:24 DB: SELECT id FROM battle WHERE firstid=33 OR secondid=33 AND finished <> true
12.10 14:45:24 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=33 OR secondid=33 AND finished <> true, _type => core/server.query }
12.10 14:45:24 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:45:24 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:45:24 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 14:45:24 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 14:45:24 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 212
Called from modules/VDLBattleModule.hx line 225
Called from snipe/slave/Server.hx line 994
12.10 14:45:24 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 33, _type => core/cache.update }
12.10 14:45:24 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 14:45:24 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 33, _type => core/cache.update }
12.10 14:45:24 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 14:45:24 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 33, _type => core/user.logoutPost }
12.10 14:45:24 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 14:46:16 TIMER: Check auto-disconnect...
12.10 14:46:16 STATS: vdl.0 cache, locks:0
12.10 14:46:16 TIMER: Check auto-disconnect...
12.10 14:46:16 STATS: vdl.0 cache, locks:0
12.10 14:46:16 TIMER: Check auto-disconnect...
12.10 14:48:17 STATS: vdl.0 cache, locks:0
12.10 14:49:16 TIMER: Check auto-disconnect...
12.10 14:49:17 STATS: vdl.0 cache, locks:0
12.10 14:50:16 TIMER: Check auto-disconnect...
12.10 14:50:17 STATS: vdl.0 cache, locks:0
12.10 14:51:16 TIMER: Check auto-disconnect...
12.10 14:51:17 STATS: vdl.0 cache, locks:0
12.10 14:52:16 TIMER: Check auto-disconnect...
12.10 14:52:17 STATS: vdl.0 cache, locks:0
12.10 14:53:16 TIMER: Check auto-disconnect...
12.10 14:53:17 TIMER: vdl:0 Check tournament...
12.10 14:53:17 STATS: vdl.0 cache, locks:0
12.10 14:53:17 DB: SELECT * FROM tournament WHERE startdate = cast( 1476273.19704342 as text) AND winner = -1 AND status = 'starting'
12.10 14:53:17 ->>-: core/server.query { q => SELECT * FROM tournament WHERE startdate = cast( 1476273.19704342 as text) AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 14:53:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 14:53:17 STATS: vdl.0 cache connection, 133 calls, total 0.274644136428833 sec spent, avg 2.06 ms
12.10 14:54:16 TIMER: Check auto-disconnect...
12.10 14:54:17 STATS: vdl.0 cache, locks:0
12.10 14:55:16 TIMER: Check auto-disconnect...
12.10 14:55:17 STATS: vdl.0 cache, locks:0
12.10 14:56:16 TIMER: Check auto-disconnect...
12.10 14:56:17 STATS: vdl.0 cache, locks:0
12.10 14:57:16 TIMER: Check auto-disconnect...
12.10 14:57:17 STATS: vdl.0 cache, locks:0
12.10 14:58:16 TIMER: Check auto-disconnect...
12.10 14:58:17 STATS: vdl.0 cache, locks:0
12.10 14:59:16 TIMER: Check auto-disconnect...
12.10 14:59:17 STATS: vdl.0 cache, locks:0
