04.11 05:00:04 TIMER: Check auto-disconnect...
04.11 05:00:05 STATS: vdl.0 cache, locks:0
04.11 05:01:04 TIMER: Check auto-disconnect...
04.11 05:01:05 STATS: vdl.0 cache, locks:0
04.11 05:02:04 TIMER: Check auto-disconnect...
04.11 05:02:05 STATS: vdl.0 cache, locks:0
04.11 05:03:04 TIMER: Check auto-disconnect...
04.11 05:03:05 STATS: vdl.0 cache, locks:0
04.11 05:04:04 TIMER: Check auto-disconnect...
04.11 05:04:05 STATS: vdl.0 cache, locks:0
04.11 05:05:04 TIMER: Check auto-disconnect...
04.11 05:05:05 STATS: vdl.0 cache, locks:0
04.11 05:06:04 TIMER: Check auto-disconnect...
04.11 05:06:05 STATS: vdl.0 cache, locks:0
04.11 05:07:04 TIMER: Check auto-disconnect...
04.11 05:07:05 STATS: vdl.0 cache, locks:0
04.11 05:08:04 TIMER: Check auto-disconnect...
04.11 05:08:05 STATS: vdl.0 cache, locks:0
04.11 05:09:04 TIMER: Check auto-disconnect...
04.11 05:09:05 STATS: vdl.0 cache, locks:0
04.11 05:10:04 TIMER: Check auto-disconnect...
04.11 05:10:05 STATS: vdl.0 cache, locks:0
04.11 05:11:04 TIMER: Check auto-disconnect...
04.11 05:11:05 STATS: vdl.0 cache, locks:0
04.11 05:12:04 TIMER: Check auto-disconnect...
04.11 05:12:05 STATS: vdl.0 cache, locks:0
04.11 05:13:04 TIMER: Check auto-disconnect...
04.11 05:13:05 STATS: vdl.0 cache, locks:0
04.11 05:14:04 TIMER: Check auto-disconnect...
04.11 05:14:05 STATS: vdl.0 cache, locks:0
04.11 05:15:04 TIMER: Check auto-disconnect...
04.11 05:15:05 STATS: vdl.0 cache, locks:0
04.11 05:16:04 TIMER: Check auto-disconnect...
04.11 05:16:05 STATS: vdl.0 cache, locks:0
04.11 05:17:04 TIMER: Check auto-disconnect...
04.11 05:17:05 STATS: vdl.0 cache, locks:0
04.11 05:18:04 TIMER: Check auto-disconnect...
04.11 05:18:05 STATS: vdl.0 cache, locks:0
04.11 05:19:04 TIMER: Check auto-disconnect...
04.11 05:19:05 STATS: vdl.0 cache, locks:0
04.11 05:20:04 TIMER: Check auto-disconnect...
04.11 05:20:05 STATS: vdl.0 cache, locks:0
04.11 05:21:04 TIMER: Check auto-disconnect...
04.11 05:21:05 STATS: vdl.0 cache, locks:0
04.11 05:21:49 NET: Client (conid:1244425) connected to vdl.0 (clients:1)
04.11 05:21:50 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA3 }
04.11 05:21:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
04.11 05:21:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
04.11 05:21:50 -<<-: core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
04.11 05:21:50 STATS: vdl.0 cache connection, 219 calls, total 0.523036956787109 sec spent, avg 2.39 ms
04.11 05:21:50 ->>-: core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
04.11 05:21:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 05:21:50 ->>-: core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
04.11 05:21:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 107 } }
04.11 05:21:50 ->>-: core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
04.11 05:21:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
04.11 05:21:50 NET: Client login (conid:1244425, id:107, name:uid107)
04.11 05:21:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 05:21:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
04.11 05:21:50 == NET: uid107 ret: user.login { name => uid107, type => user.login, errorCode => ok, id => 107 }
04.11 05:21:50 == NET: uid107 ret: user.join { name => uid107, type => user.join }
04.11 05:21:54 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:21:54 TIME: user.ping 0.18 ms
04.11 05:21:54 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:21:55 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 107, _type => core/cache.update }
04.11 05:21:55 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 05:22:04 TIMER: Check auto-disconnect...
04.11 05:22:05 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:22:05 TIME: user.ping 0.17 ms
04.11 05:22:05 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:22:05 STATS: vdl.0 cache, locks:2
04.11 05:22:19 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:22:19 TIME: user.ping 0.18 ms
04.11 05:22:19 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:22:32 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:22:32 TIME: user.ping 0.18 ms
04.11 05:22:32 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:22:46 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:22:46 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:22:46 TIME: user.ping 0.18 ms
04.11 05:23:00 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:23:00 TIME: user.ping 0.17 ms
04.11 05:23:00 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:23:04 TIMER: Check auto-disconnect...
04.11 05:23:05 STATS: vdl.0 cache, locks:2
04.11 05:23:14 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:23:14 TIME: user.ping 0.14 ms
04.11 05:23:14 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:23:29 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:23:29 TIME: user.ping 0.19 ms
04.11 05:23:29 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:24:04 TIMER: Check auto-disconnect...
04.11 05:24:05 STATS: vdl.0 cache, locks:2
04.11 05:24:27 ++ NET: uid107 req: user.ping { messageType => user.ping, msg => ok }
04.11 05:24:27 TIME: user.ping 0.14 ms
04.11 05:24:27 == NET: uid107 ret: user.ping { type => user.ping, errorCode => ok }
04.11 05:24:28 NET: Client (name:uid107 conid:1244425 TCP) disconnected from vdl.0 (clients:0)
04.11 05:24:28 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 05:24:28 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 05:24:28 -<<-: core/server.query { list => {{ id => 25 }, { id => 23 }, { id => 26 }, { id => 21 }, { id => 18 }, { id => 27 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 32 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 51 }, { id => 37 }}, errorCode => ok, _type => core/server.query }
04.11 05:24:28 STATS: vdl.0 cache connection, 225 calls, total 0.530028343200684 sec spent, avg 2.36 ms
04.11 05:24:28 ->>-: vdl/cache.battle.infoRoom { roomId => 37, _type => vdl/cache.battle.infoRoom }
04.11 05:24:28 -<<-: vdl/cache.battle.infoRoom { secondId => 107, firstId => 116, _type => vdl/cache.battle.infoRoom, turnId => 107 }
04.11 05:24:28 ->>-: vdl/cache.battle.deleteRoom { roomId => 37, _type => vdl/cache.battle.deleteRoom }
04.11 05:24:28 -<<-: vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 05:24:28 ->>-: vdl/cache.battle.finishRoom { roomId => 37, _type => vdl/cache.battle.finishRoom }
04.11 05:24:28 -<<-: vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 05:24:28 ->>-: core/user.sendTo { id => 116, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 05:24:28 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 05:24:28 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 05:24:28 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 05:24:28 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 05:24:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 05:24:28 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 05:24:28 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 05:25:04 TIMER: Check auto-disconnect...
04.11 05:25:05 STATS: vdl.0 cache, locks:0
04.11 05:26:04 TIMER: Check auto-disconnect...
04.11 05:26:05 STATS: vdl.0 cache, locks:0
04.11 05:27:04 TIMER: Check auto-disconnect...
04.11 05:27:05 STATS: vdl.0 cache, locks:0
04.11 05:28:04 TIMER: Check auto-disconnect...
04.11 05:28:05 STATS: vdl.0 cache, locks:0
04.11 05:29:04 TIMER: Check auto-disconnect...
04.11 05:29:05 STATS: vdl.0 cache, locks:0
04.11 05:30:04 TIMER: Check auto-disconnect...
04.11 05:30:05 STATS: vdl.0 cache, locks:0
04.11 05:31:04 TIMER: Check auto-disconnect...
04.11 05:31:05 STATS: vdl.0 cache, locks:0
04.11 05:32:04 TIMER: Check auto-disconnect...
04.11 05:32:05 STATS: vdl.0 cache, locks:0
04.11 05:33:04 TIMER: Check auto-disconnect...
04.11 05:33:05 STATS: vdl.0 cache, locks:0
04.11 05:34:04 TIMER: Check auto-disconnect...
04.11 05:34:05 STATS: vdl.0 cache, locks:0
04.11 05:35:04 TIMER: Check auto-disconnect...
04.11 05:35:05 STATS: vdl.0 cache, locks:0
04.11 05:36:04 TIMER: Check auto-disconnect...
04.11 05:36:05 STATS: vdl.0 cache, locks:0
04.11 05:37:04 TIMER: Check auto-disconnect...
04.11 05:37:05 STATS: vdl.0 cache, locks:0
04.11 05:38:04 TIMER: Check auto-disconnect...
04.11 05:38:05 STATS: vdl.0 cache, locks:0
04.11 05:39:04 TIMER: Check auto-disconnect...
04.11 05:39:05 STATS: vdl.0 cache, locks:0
04.11 05:40:04 TIMER: Check auto-disconnect...
04.11 05:40:05 STATS: vdl.0 cache, locks:0
04.11 05:41:04 TIMER: Check auto-disconnect...
04.11 05:41:05 STATS: vdl.0 cache, locks:0
04.11 05:42:04 TIMER: Check auto-disconnect...
04.11 05:42:05 STATS: vdl.0 cache, locks:0
04.11 05:43:04 TIMER: Check auto-disconnect...
04.11 05:43:05 STATS: vdl.0 cache, locks:0
04.11 05:44:04 TIMER: Check auto-disconnect...
04.11 05:44:05 STATS: vdl.0 cache, locks:0
04.11 05:45:04 TIMER: Check auto-disconnect...
04.11 05:45:05 STATS: vdl.0 cache, locks:0
04.11 05:46:04 TIMER: Check auto-disconnect...
04.11 05:46:05 STATS: vdl.0 cache, locks:0
04.11 05:47:04 TIMER: Check auto-disconnect...
04.11 05:47:05 STATS: vdl.0 cache, locks:0
04.11 05:48:04 TIMER: Check auto-disconnect...
04.11 05:48:05 STATS: vdl.0 cache, locks:0
04.11 05:49:04 TIMER: Check auto-disconnect...
04.11 05:49:05 STATS: vdl.0 cache, locks:0
04.11 05:50:04 TIMER: Check auto-disconnect...
04.11 05:50:05 STATS: vdl.0 cache, locks:0
04.11 05:51:04 TIMER: Check auto-disconnect...
04.11 05:51:05 STATS: vdl.0 cache, locks:0
04.11 05:52:04 TIMER: Check auto-disconnect...
04.11 05:52:05 STATS: vdl.0 cache, locks:0
04.11 05:53:04 TIMER: Check auto-disconnect...
04.11 05:53:05 STATS: vdl.0 cache, locks:0
04.11 05:54:04 TIMER: Check auto-disconnect...
04.11 05:54:05 STATS: vdl.0 cache, locks:0
04.11 05:55:04 TIMER: Check auto-disconnect...
04.11 05:55:05 STATS: vdl.0 cache, locks:0
04.11 05:56:04 TIMER: Check auto-disconnect...
04.11 05:56:05 STATS: vdl.0 cache, locks:0
04.11 05:57:04 TIMER: Check auto-disconnect...
04.11 05:57:05 STATS: vdl.0 cache, locks:0
04.11 05:58:04 TIMER: Check auto-disconnect...
04.11 05:58:05 STATS: vdl.0 cache, locks:0
04.11 05:59:04 TIMER: Check auto-disconnect...
04.11 05:59:05 STATS: vdl.0 cache, locks:0
