11.11 17:00:05 STATS: vdl.0 cache, locks:2
11.11 17:00:28 TIMER: Check auto-disconnect...
11.11 17:01:05 STATS: vdl.0 cache, locks:2
11.11 17:01:28 TIMER: Check auto-disconnect...
11.11 17:02:05 STATS: vdl.0 cache, locks:2
11.11 17:02:28 TIMER: Check auto-disconnect...
11.11 17:03:05 STATS: vdl.0 cache, locks:2
11.11 17:03:28 TIMER: Check auto-disconnect...
11.11 17:04:05 STATS: vdl.0 cache, locks:2
11.11 17:04:28 TIMER: Check auto-disconnect...
11.11 17:05:05 STATS: vdl.0 cache, locks:2
11.11 17:05:28 TIMER: Check auto-disconnect...
11.11 17:06:05 STATS: vdl.0 cache, locks:2
11.11 17:06:28 TIMER: Check auto-disconnect...
11.11 17:07:05 STATS: vdl.0 cache, locks:2
11.11 17:07:28 TIMER: Check auto-disconnect...
11.11 17:07:45 NET: Client (conid:45035700) connected to vdl.0 (clients:1)
11.11 17:07:49 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA= }
11.11 17:07:49 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid10' AND Password = 'uid10'
11.11 17:07:49 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid10' AND Password = 'uid10', _type => core/server.query }
11.11 17:07:49 -<<-: core/server.query { list => {{ name => uid10, networkid => , isbanned => false, id => 10 }}, errorCode => ok, _type => core/server.query }
11.11 17:07:49 STATS: vdl.0 cache connection, 1181 calls, total 0.899394273757935 sec spent, avg 0.76 ms
11.11 17:07:49 ->>-: core/user.isOnlineID { id => 10, _type => core/user.isOnlineID }
11.11 17:07:49 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
11.11 17:07:49 ->>-: core/cache.get { type => user, v => -1, id => 10, _type => core/cache.get }
11.11 17:07:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid10, deleted => false, year => , email => mail, networktype =>   , password => uid10, isbanned => false, regdate => 2016-11-11 16:44:40.114978+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1478883018, lastLoginDate => 316, lastLoadDate => 1112 }, effects => { list => [] } }}, version => 0, id => 10 } }
11.11 17:07:49 ->>-: core/cache.get { type => questdata, v => -1, id => 10, _type => core/cache.get }
11.11 17:07:49 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 10 } }
11.11 17:07:49 NET: Client login (conid:45035700, id:10, name:uid10)
11.11 17:07:49 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 10, _type => core/user.loginPost, ipAddr => 217.118.78.102 }
11.11 17:07:49 -<<-: core/user.loginPost { _type => core/user.loginPost }
11.11 17:07:49 DB: SELECT token FROM tokens WHERE userid = 10
11.11 17:07:49 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 10, _type => core/server.query }
11.11 17:07:49 -<<-: core/server.query { list => {{ token => 7d07835a7ac504860eca00797571652e }, { token => 5ebb306a7a1786d93b682f793d093a4f }}, errorCode => ok, _type => core/server.query }
11.11 17:07:49 == NET: uid10 ret: user.login { name => uid10, type => user.login, errorCode => ok, id => 10, token => 7d07835a7ac504860eca00797571652e }
11.11 17:07:49 == NET: uid10 ret: user.join { name => uid10, type => user.join }
11.11 17:07:55 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 10, _type => core/cache.update }
11.11 17:07:55 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
11.11 17:08:05 STATS: vdl.0 cache, locks:4
11.11 17:08:16 ++ NET: uid10 req: user.ping { messageType => user.ping, msg => ok }
11.11 17:08:16 == NET: uid10 ret: user.ping { type => user.ping, errorCode => ok }
11.11 17:08:16 TIME: user.ping 0.17 ms
11.11 17:08:28 TIMER: Check auto-disconnect...
11.11 17:09:05 STATS: vdl.0 cache, locks:4
11.11 17:09:28 TIMER: Check auto-disconnect...
11.11 17:09:48 ++ NET: uid10 req: user.ping { messageType => user.ping, msg => ok }
11.11 17:09:48 TIME: user.ping 0.13 ms
11.11 17:09:48 == NET: uid10 ret: user.ping { type => user.ping, errorCode => ok }
11.11 17:10:05 STATS: vdl.0 cache, locks:4
11.11 17:10:28 TIMER: Check auto-disconnect...
11.11 17:11:04 ++ NET: uid10 req: user.ping { messageType => user.ping, msg => ok }
11.11 17:11:04 TIME: user.ping 0.12 ms
11.11 17:11:04 == NET: uid10 ret: user.ping { type => user.ping, errorCode => ok }
11.11 17:11:05 STATS: vdl.0 cache, locks:4
11.11 17:11:28 TIMER: Check auto-disconnect...
11.11 17:12:05 STATS: vdl.0 cache, locks:4
11.11 17:12:19 ++ NET: uid10 req: user.ping { messageType => user.ping, msg => ok }
11.11 17:12:19 == NET: uid10 ret: user.ping { type => user.ping, errorCode => ok }
11.11 17:12:19 TIME: user.ping 0.13 ms
11.11 17:12:28 TIMER: Check auto-disconnect...
11.11 17:13:05 STATS: vdl.0 cache, locks:4
11.11 17:13:28 TIMER: Check auto-disconnect...
11.11 17:13:36 ++ NET: uid10 req: user.ping { messageType => user.ping, msg => ok }
11.11 17:13:36 TIME: user.ping 0.13 ms
11.11 17:13:36 == NET: uid10 ret: user.ping { type => user.ping, errorCode => ok }
11.11 17:14:05 STATS: vdl.0 cache, locks:4
11.11 17:14:28 TIMER: Check auto-disconnect...
11.11 17:14:51 ++ NET: uid10 req: user.ping { messageType => user.ping, msg => ok }
11.11 17:14:51 TIME: user.ping 0.14 ms
11.11 17:14:51 == NET: uid10 ret: user.ping { type => user.ping, errorCode => ok }
11.11 17:15:05 STATS: vdl.0 cache, locks:4
11.11 17:15:28 TIMER: Check auto-disconnect...
11.11 17:16:05 STATS: vdl.0 cache, locks:4
11.11 17:16:28 TIMER: Check auto-disconnect...
11.11 17:17:05 STATS: vdl.0 cache, locks:4
11.11 17:17:28 TIMER: Check auto-disconnect...
11.11 17:18:05 STATS: vdl.0 cache, locks:4
11.11 17:18:28 TIMER: Check auto-disconnect...
11.11 17:19:05 STATS: vdl.0 cache, locks:4
11.11 17:19:28 TIMER: Check auto-disconnect...
11.11 17:20:05 STATS: vdl.0 cache, locks:4
11.11 17:20:28 TIMER: Check auto-disconnect...
11.11 17:21:05 STATS: vdl.0 cache, locks:4
11.11 17:21:28 TIMER: Check auto-disconnect...
11.11 17:22:05 STATS: vdl.0 cache, locks:4
11.11 17:22:28 TIMER: Check auto-disconnect...
11.11 17:23:05 STATS: vdl.0 cache, locks:4
11.11 17:23:28 TIMER: Check auto-disconnect...
11.11 17:24:05 STATS: vdl.0 cache, locks:4
11.11 17:24:28 TIMER: Check auto-disconnect...
11.11 17:25:05 STATS: vdl.0 cache, locks:4
11.11 17:25:28 TIMER: Check auto-disconnect...
11.11 17:26:05 STATS: vdl.0 cache, locks:4
11.11 17:26:28 TIMER: Check auto-disconnect...
11.11 17:27:05 STATS: vdl.0 cache, locks:4
11.11 17:27:28 TIMER: Check auto-disconnect...
11.11 17:28:05 STATS: vdl.0 cache, locks:4
11.11 17:28:28 TIMER: Check auto-disconnect...
11.11 17:29:05 STATS: vdl.0 cache, locks:4
11.11 17:29:28 TIMER: Check auto-disconnect...
11.11 17:30:05 STATS: vdl.0 cache, locks:4
11.11 17:30:28 TIMER: Check auto-disconnect...
11.11 17:31:05 STATS: vdl.0 cache, locks:4
11.11 17:31:28 TIMER: Check auto-disconnect...
11.11 17:31:34 NET: Client (conid:63528714) connected to vdl.0 (clients:2)
11.11 17:31:47 ++ NET: null req: user.ping { messageType => user.ping, msg => ok }
11.11 17:31:47 TRACE: User not logon yet.
11.11 17:32:05 STATS: vdl.0 cache, locks:4
11.11 17:32:28 TIMER: Check auto-disconnect...
11.11 17:32:54 NET: Client (name:null conid:63528714 TCP) disconnected from vdl.0 (clients:1)
11.11 17:33:05 STATS: vdl.0 cache, locks:4
11.11 17:33:14 NET: Client (conid:34614584) connected to vdl.0 (clients:2)
11.11 17:33:17 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTA= }
11.11 17:33:17 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid10' AND Password = 'uid10'
11.11 17:33:17 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid10' AND Password = 'uid10', _type => core/server.query }
11.11 17:33:17 -<<-: core/server.query { list => {{ name => uid10, networkid => , isbanned => false, id => 10 }}, errorCode => ok, _type => core/server.query }
11.11 17:33:17 STATS: vdl.0 cache connection, 1188 calls, total 0.903072357177734 sec spent, avg 0.76 ms
11.11 17:33:17 ->>-: core/user.isOnlineID { id => 10, _type => core/user.isOnlineID }
11.11 17:33:17 -<<-: core/user.isOnlineID { isOnline => true, errorCode => ok, _type => core/user.isOnlineID }
11.11 17:33:17 -<<- LOCAL: core/user.disconnectEvent { _fromServerID => 1, _type => core/user.disconnectEvent, _id => 10 }
11.11 17:33:17 == NET: null ret: user.login { type => user.login, errorCode => userDisconnecting }
11.11 17:33:17 NET: Client (name:uid10 conid:45035700 TCP) disconnected from vdl.0 (clients:1)
11.11 17:33:17 DB: SELECT id FROM battle WHERE firstid=10 OR secondid=10 AND finished <> true
11.11 17:33:17 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=10 OR secondid=10 AND finished <> true, _type => core/server.query }
11.11 17:33:17 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.11 17:33:17 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.11 17:33:17 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
11.11 17:33:17 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.11 17:33:17 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 472
Called from modules/VDLBattleModule.hx line 485
Called from snipe/slave/Server.hx line 1009
11.11 17:33:17 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 10, _type => core/cache.update }
11.11 17:33:17 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
11.11 17:33:17 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 10, _type => core/cache.update }
11.11 17:33:17 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
11.11 17:33:17 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 10, _type => core/user.logoutPost }
11.11 17:33:17 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.11 17:33:28 TIMER: Check auto-disconnect...
11.11 17:33:32 NET: Client (name:null conid:34614584 TCP) disconnected from vdl.0 (clients:0)
11.11 17:34:05 STATS: vdl.0 cache, locks:2
11.11 17:34:28 TIMER: Check auto-disconnect...
11.11 17:35:05 STATS: vdl.0 cache, locks:2
11.11 17:35:28 TIMER: Check auto-disconnect...
11.11 17:36:05 STATS: vdl.0 cache, locks:2
11.11 17:36:28 TIMER: Check auto-disconnect...
11.11 17:37:05 STATS: vdl.0 cache, locks:2
11.11 17:37:28 TIMER: Check auto-disconnect...
11.11 17:38:05 STATS: vdl.0 cache, locks:2
11.11 17:38:28 TIMER: Check auto-disconnect...
11.11 17:39:05 STATS: vdl.0 cache, locks:2
11.11 17:39:28 TIMER: Check auto-disconnect...
11.11 17:40:05 STATS: vdl.0 cache, locks:2
11.11 17:40:28 TIMER: Check auto-disconnect...
11.11 17:41:05 STATS: vdl.0 cache, locks:2
11.11 17:41:28 TIMER: Check auto-disconnect...
11.11 17:42:05 STATS: vdl.0 cache, locks:2
11.11 17:42:28 TIMER: Check auto-disconnect...
11.11 17:43:05 STATS: vdl.0 cache, locks:2
11.11 17:43:28 TIMER: Check auto-disconnect...
11.11 17:44:05 STATS: vdl.0 cache, locks:2
11.11 17:44:28 TIMER: Check auto-disconnect...
11.11 17:45:05 STATS: vdl.0 cache, locks:2
11.11 17:45:28 TIMER: Check auto-disconnect...
11.11 17:46:05 STATS: vdl.0 cache, locks:2
11.11 17:46:28 TIMER: Check auto-disconnect...
11.11 17:47:05 STATS: vdl.0 cache, locks:2
11.11 17:47:28 TIMER: Check auto-disconnect...
11.11 17:48:05 STATS: vdl.0 cache, locks:2
11.11 17:48:28 TIMER: Check auto-disconnect...
11.11 17:49:05 STATS: vdl.0 cache, locks:2
11.11 17:49:28 TIMER: Check auto-disconnect...
11.11 17:50:05 STATS: vdl.0 cache, locks:2
11.11 17:50:28 TIMER: Check auto-disconnect...
11.11 17:51:05 STATS: vdl.0 cache, locks:2
11.11 17:51:28 TIMER: Check auto-disconnect...
11.11 17:52:05 STATS: vdl.0 cache, locks:2
11.11 17:52:28 TIMER: Check auto-disconnect...
11.11 17:53:05 STATS: vdl.0 cache, locks:2
11.11 17:53:28 TIMER: Check auto-disconnect...
11.11 17:54:05 STATS: vdl.0 cache, locks:2
11.11 17:54:28 TIMER: Check auto-disconnect...
11.11 17:55:05 STATS: vdl.0 cache, locks:2
11.11 17:55:28 TIMER: Check auto-disconnect...
11.11 17:56:05 STATS: vdl.0 cache, locks:2
11.11 17:56:28 TIMER: Check auto-disconnect...
11.11 17:57:05 STATS: vdl.0 cache, locks:2
11.11 17:57:28 TIMER: Check auto-disconnect...
11.11 17:58:05 STATS: vdl.0 cache, locks:2
11.11 17:58:28 TIMER: Check auto-disconnect...
11.11 17:59:05 STATS: vdl.0 cache, locks:2
11.11 17:59:28 TIMER: Check auto-disconnect...
