20.10 17:00:42 TIMER: Check auto-disconnect...
20.10 17:00:43 STATS: vdl.0 cache, locks:0
20.10 17:01:42 TIMER: Check auto-disconnect...
20.10 17:01:43 STATS: vdl.0 cache, locks:0
20.10 17:02:42 TIMER: Check auto-disconnect...
20.10 17:02:43 STATS: vdl.0 cache, locks:0
20.10 17:03:42 TIMER: Check auto-disconnect...
20.10 17:03:43 STATS: vdl.0 cache, locks:0
20.10 17:04:42 TIMER: Check auto-disconnect...
20.10 17:04:43 STATS: vdl.0 cache, locks:0
20.10 17:05:42 TIMER: Check auto-disconnect...
20.10 17:05:43 STATS: vdl.0 cache, locks:0
20.10 17:06:42 TIMER: Check auto-disconnect...
20.10 17:06:43 STATS: vdl.0 cache, locks:0
20.10 17:07:42 TIMER: Check auto-disconnect...
20.10 17:07:43 STATS: vdl.0 cache, locks:0
20.10 17:08:42 TIMER: Check auto-disconnect...
20.10 17:08:43 STATS: vdl.0 cache, locks:0
20.10 17:09:42 TIMER: Check auto-disconnect...
20.10 17:09:43 STATS: vdl.0 cache, locks:0
20.10 17:10:42 TIMER: Check auto-disconnect...
20.10 17:10:43 STATS: vdl.0 cache, locks:0
20.10 17:11:42 TIMER: Check auto-disconnect...
20.10 17:11:43 STATS: vdl.0 cache, locks:0
20.10 17:12:42 TIMER: Check auto-disconnect...
20.10 17:12:43 STATS: vdl.0 cache, locks:0
20.10 17:13:42 TIMER: Check auto-disconnect...
20.10 17:13:43 STATS: vdl.0 cache, locks:0
20.10 17:14:42 TIMER: Check auto-disconnect...
20.10 17:14:43 STATS: vdl.0 cache, locks:0
20.10 17:15:42 TIMER: Check auto-disconnect...
20.10 17:15:43 STATS: vdl.0 cache, locks:0
20.10 17:16:42 TIMER: Check auto-disconnect...
20.10 17:16:43 STATS: vdl.0 cache, locks:0
20.10 17:17:42 TIMER: Check auto-disconnect...
20.10 17:17:43 STATS: vdl.0 cache, locks:0
20.10 17:18:42 TIMER: Check auto-disconnect...
20.10 17:18:43 STATS: vdl.0 cache, locks:0
20.10 17:19:42 TIMER: Check auto-disconnect...
20.10 17:19:43 STATS: vdl.0 cache, locks:0
20.10 17:20:42 TIMER: Check auto-disconnect...
20.10 17:20:43 STATS: vdl.0 cache, locks:0
20.10 17:21:42 TIMER: Check auto-disconnect...
20.10 17:21:43 STATS: vdl.0 cache, locks:0
20.10 17:22:42 TIMER: Check auto-disconnect...
20.10 17:22:43 STATS: vdl.0 cache, locks:0
20.10 17:23:42 TIMER: Check auto-disconnect...
20.10 17:23:43 STATS: vdl.0 cache, locks:0
20.10 17:24:42 TIMER: Check auto-disconnect...
20.10 17:24:43 STATS: vdl.0 cache, locks:0
20.10 17:25:42 TIMER: Check auto-disconnect...
20.10 17:25:43 STATS: vdl.0 cache, locks:0
20.10 17:26:42 TIMER: Check auto-disconnect...
20.10 17:26:43 STATS: vdl.0 cache, locks:0
20.10 17:27:42 TIMER: Check auto-disconnect...
20.10 17:27:43 STATS: vdl.0 cache, locks:0
20.10 17:28:42 TIMER: Check auto-disconnect...
20.10 17:28:43 STATS: vdl.0 cache, locks:0
20.10 17:29:42 TIMER: Check auto-disconnect...
20.10 17:29:43 STATS: vdl.0 cache, locks:0
20.10 17:30:42 TIMER: Check auto-disconnect...
20.10 17:30:43 STATS: vdl.0 cache, locks:0
20.10 17:31:42 TIMER: Check auto-disconnect...
20.10 17:31:43 STATS: vdl.0 cache, locks:0
20.10 17:32:42 TIMER: Check auto-disconnect...
20.10 17:32:43 STATS: vdl.0 cache, locks:0
20.10 17:33:42 TIMER: Check auto-disconnect...
20.10 17:33:43 STATS: vdl.0 cache, locks:0
20.10 17:34:42 TIMER: Check auto-disconnect...
20.10 17:34:43 STATS: vdl.0 cache, locks:0
20.10 17:35:42 TIMER: Check auto-disconnect...
20.10 17:35:43 STATS: vdl.0 cache, locks:0
20.10 17:36:42 TIMER: Check auto-disconnect...
20.10 17:36:43 STATS: vdl.0 cache, locks:0
20.10 17:37:42 TIMER: Check auto-disconnect...
20.10 17:37:43 STATS: vdl.0 cache, locks:0
20.10 17:38:42 TIMER: Check auto-disconnect...
20.10 17:38:43 STATS: vdl.0 cache, locks:0
20.10 17:39:17 NET: Client (conid:69726672) connected to vdl.0 (clients:1)
20.10 17:39:18 ++ NET: null req: user.login { password => kO2YJdf, name => Aimer, messageType => user.login }
20.10 17:39:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
20.10 17:39:18 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
20.10 17:39:18 -<<-: core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
20.10 17:39:18 STATS: vdl.0 cache connection, 85 calls, total 0.219770669937134 sec spent, avg 2.59 ms
20.10 17:39:18 ->>-: core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
20.10 17:39:18 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
20.10 17:39:18 ->>-: core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
20.10 17:39:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476889621, lastLoginDate => 294, lastLoadDate => 1021 }, effects => { list => [] } }}, version => 0, id => 76 } }
20.10 17:39:18 ->>-: core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
20.10 17:39:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
20.10 17:39:18 NET: Client login (conid:69726672, id:76, name:Aimer)
20.10 17:39:18 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
20.10 17:39:18 -<<-: core/user.loginPost { _type => core/user.loginPost }
20.10 17:39:18 == NET: Aimer ret: user.login { name => Aimer, type => user.login, errorCode => ok, id => 76 }
20.10 17:39:18 == NET: Aimer ret: user.join { name => Aimer, type => user.join }
20.10 17:39:18 == NET: Aimer ret: tournament.enemy { data => { name => test, tournamentId => 1, enemy.id => 1, enemy.name => test1, round => 1, enemy.num => 2, battleId => 1, player => 1 }, type => tournament.enemy }
20.10 17:39:20 ++ NET: Aimer req: user.data { messageType => user.data }
20.10 17:39:20 ->>-: vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
20.10 17:39:20 -<<-: vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
20.10 17:39:20 TIME: user.data 0.78 ms
20.10 17:39:20 == NET: Aimer ret: user.data { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData }
20.10 17:39:28 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
20.10 17:39:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
20.10 17:39:42 TIMER: Check auto-disconnect...
20.10 17:39:43 STATS: vdl.0 cache, locks:2
20.10 17:39:45 NET: Client (name:Aimer conid:69726672 TCP) disconnected from vdl.0 (clients:0)
20.10 17:39:45 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
20.10 17:39:45 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
20.10 17:39:45 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
20.10 17:39:45 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
20.10 17:39:45 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
20.10 17:39:45 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
20.10 17:39:45 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
20.10 17:39:45 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
20.10 17:39:45 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
20.10 17:39:45 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
20.10 17:39:45 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
20.10 17:39:45 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
20.10 17:39:45 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
20.10 17:40:42 TIMER: Check auto-disconnect...
20.10 17:40:43 STATS: vdl.0 cache, locks:0
20.10 17:41:42 TIMER: Check auto-disconnect...
20.10 17:41:43 STATS: vdl.0 cache, locks:0
20.10 17:42:42 TIMER: Check auto-disconnect...
20.10 17:42:43 STATS: vdl.0 cache, locks:0
20.10 17:43:42 TIMER: Check auto-disconnect...
20.10 17:43:43 STATS: vdl.0 cache, locks:0
20.10 17:44:42 TIMER: Check auto-disconnect...
20.10 17:44:43 STATS: vdl.0 cache, locks:0
20.10 17:45:42 TIMER: Check auto-disconnect...
20.10 17:45:43 STATS: vdl.0 cache, locks:0
20.10 17:46:42 TIMER: Check auto-disconnect...
20.10 17:46:43 STATS: vdl.0 cache, locks:0
20.10 17:47:42 TIMER: Check auto-disconnect...
20.10 17:47:43 STATS: vdl.0 cache, locks:0
20.10 17:48:42 TIMER: Check auto-disconnect...
20.10 17:48:43 STATS: vdl.0 cache, locks:0
20.10 17:49:42 TIMER: Check auto-disconnect...
20.10 17:49:43 STATS: vdl.0 cache, locks:0
20.10 17:50:42 TIMER: Check auto-disconnect...
20.10 17:50:43 STATS: vdl.0 cache, locks:0
20.10 17:51:42 TIMER: Check auto-disconnect...
20.10 17:51:43 STATS: vdl.0 cache, locks:0
20.10 17:52:42 TIMER: Check auto-disconnect...
20.10 17:52:43 STATS: vdl.0 cache, locks:0
20.10 17:53:42 TIMER: Check auto-disconnect...
20.10 17:53:43 STATS: vdl.0 cache, locks:0
20.10 17:54:42 TIMER: Check auto-disconnect...
20.10 17:54:43 STATS: vdl.0 cache, locks:0
20.10 17:55:42 TIMER: Check auto-disconnect...
20.10 17:55:43 STATS: vdl.0 cache, locks:0
20.10 17:56:42 TIMER: Check auto-disconnect...
20.10 17:56:43 STATS: vdl.0 cache, locks:0
20.10 17:57:42 TIMER: Check auto-disconnect...
20.10 17:57:43 STATS: vdl.0 cache, locks:0
20.10 17:58:42 TIMER: Check auto-disconnect...
20.10 17:58:43 STATS: vdl.0 cache, locks:0
20.10 17:59:42 TIMER: Check auto-disconnect...
20.10 17:59:43 STATS: vdl.0 cache, locks:0
