14.11 15:00:39 TIMER: Check auto-disconnect...
14.11 15:00:40 STATS: vdl.0 cache, locks:2
14.11 15:01:39 TIMER: Check auto-disconnect...
14.11 15:01:40 STATS: vdl.0 cache, locks:2
14.11 15:02:39 TIMER: Check auto-disconnect...
14.11 15:02:39 NET: Client (name:uid124 conid:77791895 TCP) disconnected from vdl.0 (clients:0)
14.11 15:02:39 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
14.11 15:02:39 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
14.11 15:02:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.11 15:02:39 STATS: vdl.0 cache connection, 221 calls, total 0.49687671661377 sec spent, avg 2.25 ms
14.11 15:02:39 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 15:02:39 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.11 15:02:39 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.11 15:02:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 492
Called from modules/VDLBattleModule.hx line 505
Called from snipe/slave/Server.hx line 994
14.11 15:02:39 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
14.11 15:02:39 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.11 15:02:39 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
14.11 15:02:39 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.11 15:02:39 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
14.11 15:02:39 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.11 15:02:40 STATS: vdl.0 cache, locks:0
14.11 15:03:39 TIMER: Check auto-disconnect...
14.11 15:03:40 STATS: vdl.0 cache, locks:0
14.11 15:04:39 TIMER: Check auto-disconnect...
14.11 15:04:40 STATS: vdl.0 cache, locks:0
14.11 15:05:39 TIMER: Check auto-disconnect...
14.11 15:05:40 STATS: vdl.0 cache, locks:0
14.11 15:06:39 TIMER: Check auto-disconnect...
14.11 15:06:40 STATS: vdl.0 cache, locks:0
14.11 15:07:39 TIMER: Check auto-disconnect...
14.11 15:07:40 STATS: vdl.0 cache, locks:0
14.11 15:08:39 TIMER: Check auto-disconnect...
14.11 15:08:40 STATS: vdl.0 cache, locks:0
14.11 15:09:39 TIMER: Check auto-disconnect...
14.11 15:09:40 STATS: vdl.0 cache, locks:0
14.11 15:10:39 TIMER: Check auto-disconnect...
14.11 15:10:40 STATS: vdl.0 cache, locks:0
14.11 15:11:39 TIMER: Check auto-disconnect...
14.11 15:11:40 STATS: vdl.0 cache, locks:0
14.11 15:12:39 TIMER: Check auto-disconnect...
14.11 15:12:40 STATS: vdl.0 cache, locks:0
14.11 15:13:39 TIMER: Check auto-disconnect...
14.11 15:13:40 STATS: vdl.0 cache, locks:0
14.11 15:14:39 TIMER: Check auto-disconnect...
14.11 15:14:40 STATS: vdl.0 cache, locks:0
14.11 15:15:39 TIMER: Check auto-disconnect...
14.11 15:15:40 STATS: vdl.0 cache, locks:0
14.11 15:16:39 TIMER: Check auto-disconnect...
14.11 15:16:40 STATS: vdl.0 cache, locks:0
14.11 15:17:39 TIMER: Check auto-disconnect...
14.11 15:17:40 STATS: vdl.0 cache, locks:0
14.11 15:18:39 TIMER: Check auto-disconnect...
14.11 15:18:40 STATS: vdl.0 cache, locks:0
14.11 15:19:39 TIMER: Check auto-disconnect...
14.11 15:19:40 STATS: vdl.0 cache, locks:0
14.11 15:20:39 TIMER: Check auto-disconnect...
14.11 15:20:40 STATS: vdl.0 cache, locks:0
14.11 15:21:39 TIMER: Check auto-disconnect...
14.11 15:21:40 STATS: vdl.0 cache, locks:0
14.11 15:22:39 TIMER: Check auto-disconnect...
14.11 15:22:40 STATS: vdl.0 cache, locks:0
14.11 15:23:39 TIMER: Check auto-disconnect...
14.11 15:23:40 STATS: vdl.0 cache, locks:0
14.11 15:24:39 TIMER: Check auto-disconnect...
14.11 15:24:40 STATS: vdl.0 cache, locks:0
14.11 15:25:39 TIMER: Check auto-disconnect...
14.11 15:25:40 STATS: vdl.0 cache, locks:0
14.11 15:26:39 TIMER: Check auto-disconnect...
14.11 15:26:40 STATS: vdl.0 cache, locks:0
14.11 15:27:39 TIMER: Check auto-disconnect...
14.11 15:27:40 STATS: vdl.0 cache, locks:0
14.11 15:28:39 TIMER: Check auto-disconnect...
14.11 15:28:40 STATS: vdl.0 cache, locks:0
14.11 15:29:39 TIMER: Check auto-disconnect...
14.11 15:29:40 STATS: vdl.0 cache, locks:0
14.11 15:30:39 TIMER: Check auto-disconnect...
14.11 15:30:40 STATS: vdl.0 cache, locks:0
14.11 15:31:39 TIMER: Check auto-disconnect...
14.11 15:31:40 STATS: vdl.0 cache, locks:0
14.11 15:32:39 TIMER: Check auto-disconnect...
14.11 15:32:40 STATS: vdl.0 cache, locks:0
14.11 15:33:39 TIMER: Check auto-disconnect...
14.11 15:33:40 STATS: vdl.0 cache, locks:0
14.11 15:34:39 TIMER: Check auto-disconnect...
14.11 15:34:40 STATS: vdl.0 cache, locks:0
14.11 15:35:39 TIMER: Check auto-disconnect...
14.11 15:35:40 STATS: vdl.0 cache, locks:0
14.11 15:36:39 TIMER: Check auto-disconnect...
14.11 15:36:40 STATS: vdl.0 cache, locks:0
14.11 15:37:39 TIMER: Check auto-disconnect...
14.11 15:37:40 STATS: vdl.0 cache, locks:0
14.11 15:38:39 TIMER: Check auto-disconnect...
14.11 15:38:40 STATS: vdl.0 cache, locks:0
14.11 15:39:39 TIMER: Check auto-disconnect...
14.11 15:39:40 STATS: vdl.0 cache, locks:0
14.11 15:40:39 TIMER: Check auto-disconnect...
14.11 15:40:40 STATS: vdl.0 cache, locks:0
14.11 15:41:39 TIMER: Check auto-disconnect...
14.11 15:41:40 STATS: vdl.0 cache, locks:0
14.11 15:42:39 TIMER: Check auto-disconnect...
14.11 15:42:40 STATS: vdl.0 cache, locks:0
14.11 15:43:39 TIMER: Check auto-disconnect...
14.11 15:43:40 STATS: vdl.0 cache, locks:0
14.11 15:44:39 TIMER: Check auto-disconnect...
14.11 15:44:40 STATS: vdl.0 cache, locks:0
14.11 15:45:39 TIMER: Check auto-disconnect...
14.11 15:45:40 STATS: vdl.0 cache, locks:0
14.11 15:46:39 TIMER: Check auto-disconnect...
14.11 15:46:40 STATS: vdl.0 cache, locks:0
14.11 15:47:39 TIMER: Check auto-disconnect...
14.11 15:47:40 STATS: vdl.0 cache, locks:0
14.11 15:48:39 TIMER: Check auto-disconnect...
14.11 15:48:40 STATS: vdl.0 cache, locks:0
14.11 15:49:39 TIMER: Check auto-disconnect...
14.11 15:49:40 STATS: vdl.0 cache, locks:0
14.11 15:50:39 TIMER: Check auto-disconnect...
14.11 15:50:40 STATS: vdl.0 cache, locks:0
14.11 15:51:39 TIMER: Check auto-disconnect...
14.11 15:51:40 STATS: vdl.0 cache, locks:0
14.11 15:52:39 TIMER: Check auto-disconnect...
14.11 15:52:40 STATS: vdl.0 cache, locks:0
14.11 15:53:39 TIMER: Check auto-disconnect...
14.11 15:53:40 STATS: vdl.0 cache, locks:0
14.11 15:54:39 TIMER: Check auto-disconnect...
14.11 15:54:40 STATS: vdl.0 cache, locks:0
14.11 15:55:39 TIMER: Check auto-disconnect...
14.11 15:55:40 STATS: vdl.0 cache, locks:0
14.11 15:56:39 TIMER: Check auto-disconnect...
14.11 15:56:40 STATS: vdl.0 cache, locks:0
14.11 15:57:39 TIMER: Check auto-disconnect...
14.11 15:57:40 STATS: vdl.0 cache, locks:0
14.11 15:58:39 TIMER: Check auto-disconnect...
14.11 15:58:40 STATS: vdl.0 cache, locks:0
14.11 15:59:39 TIMER: Check auto-disconnect...
14.11 15:59:40 STATS: vdl.0 cache, locks:0
