19.10 16:06:20 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
19.10 16:06:20 -<<-: server.login ok
19.10 16:06:20 DB: SELECT * FROM LocalizationStrings
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 TIMER: Starting timer...
19.10 16:06:20 DB: SELECT * FROM GameVars
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
19.10 16:06:20 TIMER: Timer running...
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
19.10 16:06:20 -<<-: core/quest.getDaily ok
19.10 16:06:20 DB: SELECT * FROM UserAttributeTypes
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM UserVariableTypes
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
19.10 16:06:20 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM ItemGroups
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM Bundles ORDER BY ID
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM BundleItems ORDER BY ID
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 SHOP: loading items...
19.10 16:06:20 ->>-: core/shop.getList { _type => core/shop.getList }
19.10 16:06:20 -<<-: core/shop.getList ok
19.10 16:06:20 SHOP: 0 items loaded (0 sec)
19.10 16:06:20 DB: SELECT * FROM EffectAttributeTypes
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM Effects
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
19.10 16:06:20 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
19.10 16:06:20 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 DB: SELECT * FROM Badges
19.10 16:06:20 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
19.10 16:06:20 -<<-: core/server.query ok
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:06:20 TIMER: Check auto-disconnect...
19.10 16:06:20 STATS: vdl.0 cache, locks:0
19.10 16:16:38 NET: Client (conid:79019061) connected to vdl.0 (clients:1)
19.10 16:16:38 ++ NET: null req: user.register { messageType => user.register }
19.10 16:16:38 DB: SELECT * FROM users
19.10 16:16:38 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
19.10 16:16:38 -<<-: core/server.query ok
19.10 16:16:38 STATS: vdl.0 cache connection, 21 calls, total 0.0430114269256592 sec spent, avg 2.05 ms
19.10 16:16:38 == NET: null ret: user.auth { type => user.auth, token => dWlkNjY= }
19.10 16:16:38 DB: SELECT ID FROM Users WHERE Name = E'uid66'
19.10 16:16:38 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid66', _type => core/server.query }
19.10 16:16:38 -<<-: core/server.query ok
19.10 16:16:38 DB: SELECT nextval('Users_id_seq') AS id
19.10 16:16:38 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
19.10 16:16:38 -<<-: core/server.query ok
19.10 16:16:38 ->>-: core/user.register { password => uid66, name => uid66, fullParams => { password => uid66, name => uid66, networkid => , networktype => , messageType => user.register, id => 66 }, networkid => , connectionID => 79019061, networktype => , email => , id => 66, _type => core/user.register }
19.10 16:16:38 -<<-: core/user.register ok
19.10 16:16:38 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjY= }
19.10 16:16:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66'
19.10 16:16:38 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66', _type => core/server.query }
19.10 16:16:38 -<<-: core/server.query ok
19.10 16:16:38 ->>-: core/user.isOnlineID { id => 66, _type => core/user.isOnlineID }
19.10 16:16:38 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 16:16:38 ->>-: core/cache.get { type => user, v => -1, id => 66, _type => core/cache.get }
19.10 16:16:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid66, deleted => false, email => , networktype =>   , password => uid66, isbanned => false, regdate => 2016-10-19 16:16:38.334095+03, language =>   , networkid => , params => {}}, version => 0, id => 66 } }
19.10 16:16:38 ->>-: core/cache.get { type => questdata, v => -1, id => 66, _type => core/cache.get }
19.10 16:16:38 -<<-: core/cache.get { errorCode => notFound, _type => core/cache.get }
19.10 16:16:38 ->>-: core/cache.create { type => questdata, id => 66, _type => core/cache.create }
19.10 16:16:38 -<<-: core/cache.create { errorCode => ok, _type => core/cache.create }
19.10 16:16:38 ->>-: core/cache.get { type => questdata, v => -1, id => 66, _type => core/cache.get }
19.10 16:16:38 -<<-: core/user.registerResponse { password => uid66, name => uid66, _isNotify => true, fullParams => { password => uid66, name => uid66, networkid => , networktype => , messageType => user.register, id => 66 }, networkid => , connectionID => 79019061, networktype => , email => , id => 66, _type => core/user.registerResponse }
19.10 16:16:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 66 } }
19.10 16:16:38 NET: Client login (conid:79019061, id:66, name:uid66)
19.10 16:16:38 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 66, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 16:16:38 -<<-: core/user.loginPost { info => { city => null, year => null, email => null }, _type => core/user.loginPost }
19.10 16:16:38 == NET: uid66 ret: user.data { city => null, type => user.data, year => null, email => null }
19.10 16:16:38 DB: SELECT ID FROM TempUserLogins WHERE UserID = 66 AND Date = 'today'::timestamp
19.10 16:16:38 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 66 AND Date = 'today'::timestamp, _type => core/server.query }
19.10 16:16:38 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 16:16:38 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (66, 'today'::timestamp)
19.10 16:16:38 == NET: uid66 ret: user.login { name => uid66, type => user.login, errorCode => ok, id => 66 }
19.10 16:16:38 == NET: uid66 ret: user.join { name => uid66, type => user.join }
19.10 16:16:38 == NET: uid66 ret: user.register { type => user.register, errorCode => ok }
19.10 16:16:38 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (66, 'today'::timestamp), _type => core/server.pending }} }
19.10 16:16:38 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
19.10 16:16:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:16:45 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:16:50 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:16:50 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:16:55 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:16:55 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:00 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:05 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:05 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:10 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:10 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:15 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:15 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:20 TIMER: Check auto-disconnect...
19.10 16:17:20 STATS: vdl.0 cache, locks:2
19.10 16:17:20 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:20 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:25 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:25 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:30 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:30 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:35 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:35 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:40 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:40 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:40 STATS: vdl.0 cache connection, 45 calls, total 0.0807762145996094 sec spent, avg 1.8 ms
19.10 16:17:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:45 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:50 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:50 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:17:55 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:17:55 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:00 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:05 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:05 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:10 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:10 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:15 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:15 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:20 TIMER: Check auto-disconnect...
19.10 16:18:20 STATS: vdl.0 cache, locks:2
19.10 16:18:20 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:20 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:25 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:25 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:30 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:30 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:35 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:35 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:40 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:40 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:40 STATS: vdl.0 cache connection, 57 calls, total 0.0858442783355713 sec spent, avg 1.51 ms
19.10 16:18:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:45 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:50 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:50 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:18:55 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:18:55 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:00 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:05 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:05 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:10 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:10 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:15 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:15 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:20 TIMER: Check auto-disconnect...
19.10 16:19:20 STATS: vdl.0 cache, locks:2
19.10 16:19:20 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:20 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:25 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:25 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:30 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:30 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:35 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:35 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:40 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:40 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:40 STATS: vdl.0 cache connection, 69 calls, total 0.0909762382507324 sec spent, avg 1.32 ms
19.10 16:19:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:45 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:50 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:50 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:19:55 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:19:55 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:00 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:05 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:05 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:10 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:10 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:15 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:15 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:20 TIMER: Check auto-disconnect...
19.10 16:20:20 NET: Client (name:uid66 conid:79019061 TCP) disconnected from vdl.0 (clients:0)
19.10 16:20:20 DB: SELECT id FROM battle WHERE firstid=66 OR secondid=66 AND finished <> true
19.10 16:20:20 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=66 OR secondid=66 AND finished <> true, _type => core/server.query }
19.10 16:20:20 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 16:20:20 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 16:20:20 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.10 16:20:20 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 16:20:20 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
19.10 16:20:20 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => true, id => 66, _type => core/cache.update }
19.10 16:20:20 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:20 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 66, _type => core/cache.update }
19.10 16:20:20 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 16:20:20 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 66, _type => core/user.logoutPost }
19.10 16:20:20 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.10 16:20:20 STATS: vdl.0 cache, locks:1
19.10 16:20:20 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:20 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:25 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:25 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:30 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:30 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:35 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:35 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:40 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:40 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:40 STATS: vdl.0 cache connection, 86 calls, total 0.118903398513794 sec spent, avg 1.38 ms
19.10 16:20:45 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:45 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
19.10 16:20:45 NET: Client (conid:3517284) connected to vdl.0 (clients:1)
19.10 16:20:46 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjY= }
19.10 16:20:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66'
19.10 16:20:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66', _type => core/server.query }
19.10 16:20:46 -<<-: core/server.query { list => {{ name => uid66, networkid => , isbanned => false, id => 66 }}, errorCode => ok, _type => core/server.query }
19.10 16:20:46 ->>-: core/user.isOnlineID { id => 66, _type => core/user.isOnlineID }
19.10 16:20:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 16:20:46 ->>-: core/cache.get { type => user, v => -1, id => 66, _type => core/cache.get }
19.10 16:20:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid66, deleted => false, email => , networktype =>   , password => uid66, isbanned => false, regdate => 2016-10-19 16:16:38.334095+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, version => 0, id => 66 } }
19.10 16:20:46 ->>-: core/cache.get { type => questdata, v => -1, id => 66, _type => core/cache.get }
19.10 16:20:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 66 } }
19.10 16:20:46 NET: Client login (conid:3517284, id:66, name:uid66)
19.10 16:20:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 66, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 16:20:46 -<<-: core/user.loginPost { info => { city => null, year => null, email => null }, _type => core/user.loginPost }
19.10 16:20:46 == NET: uid66 ret: user.data { city => null, type => user.data, year => null, email => null }
19.10 16:20:46 == NET: uid66 ret: user.login { name => uid66, type => user.login, errorCode => ok, id => 66 }
19.10 16:20:46 == NET: uid66 ret: user.join { name => uid66, type => user.join }
19.10 16:20:50 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 16:20:55 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:20:55 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.10 16:21:20 TIMER: Check auto-disconnect...
19.10 16:21:20 STATS: vdl.0 cache, locks:3
19.10 16:22:07 NET: Client (name:uid66 conid:3517284 TCP) disconnected from vdl.0 (clients:0)
19.10 16:22:07 DB: SELECT id FROM battle WHERE firstid=66 OR secondid=66 AND finished <> true
19.10 16:22:07 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=66 OR secondid=66 AND finished <> true, _type => core/server.query }
19.10 16:22:07 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 16:22:07 STATS: vdl.0 cache connection, 95 calls, total 0.127915382385254 sec spent, avg 1.35 ms
19.10 16:22:07 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 16:22:07 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.10 16:22:07 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 16:22:07 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 214
Called from modules/VDLBattleModule.hx line 227
Called from snipe/slave/Server.hx line 994
19.10 16:22:07 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 66, _type => core/cache.update }
19.10 16:22:07 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
19.10 16:22:07 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 66, _type => core/cache.update }
19.10 16:22:07 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 16:22:07 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 66, _type => core/user.logoutPost }
19.10 16:22:07 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.10 16:22:17 NET: Client (conid:98863071) connected to vdl.0 (clients:1)
19.10 16:22:18 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjY= }
19.10 16:22:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66'
19.10 16:22:18 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66', _type => core/server.query }
19.10 16:22:18 -<<-: core/server.query { list => {{ name => uid66, networkid => , isbanned => false, id => 66 }}, errorCode => ok, _type => core/server.query }
19.10 16:22:18 ->>-: core/user.isOnlineID { id => 66, _type => core/user.isOnlineID }
19.10 16:22:18 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 16:22:18 ->>-: core/cache.get { type => user, v => -1, id => 66, _type => core/cache.get }
19.10 16:22:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid66, deleted => false, email => , networktype =>   , password => uid66, isbanned => false, regdate => 2016-10-19 16:16:38.334095+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476882998, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, version => 3, id => 66 } }
19.10 16:22:18 ->>-: core/cache.get { type => questdata, v => -1, id => 66, _type => core/cache.get }
19.10 16:22:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 66 } }
19.10 16:22:18 NET: Client login (conid:98863071, id:66, name:uid66)
19.10 16:22:18 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 66, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 16:22:18 -<<-: core/user.loginPost { info => { city => null, year => null, email => null }, _type => core/user.loginPost }
19.10 16:22:18 == NET: uid66 ret: user.data { city => null, type => user.data, year => null, email => null }
19.10 16:22:18 == NET: uid66 ret: user.login { name => uid66, type => user.login, errorCode => ok, id => 66 }
19.10 16:22:18 == NET: uid66 ret: user.join { name => uid66, type => user.join }
19.10 16:22:20 TIMER: Check auto-disconnect...
19.10 16:22:20 STATS: vdl.0 cache, locks:2
19.10 16:22:25 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 66, _type => core/cache.update }
19.10 16:22:25 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
19.10 16:23:04 ++ NET: uid66 req: user.register { city => Dasdas, password => kO2YJdf, name => 123123123, year => 1231, email => 13123123, messageType => user.register }
19.10 16:23:04 TRACE: User already logon.
19.10 16:23:04 TRACE: 
Called from snipe/slave/modules/UserModuleCore.hx line 191
Called from snipe/slave/Server.hx line 1101
19.10 16:23:04 TRACE: Could not register.
19.10 16:23:04 TRACE: 
Called from snipe/slave/Server.hx line 1116
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
19.10 16:49:51 ->>-: core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
19.10 16:49:51 -<<-: server.login ok
19.10 16:49:51 DB: SELECT * FROM LocalizationStrings
19.10 16:49:51 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
19.10 16:49:51 -<<-: core/server.query ok
19.10 16:49:52 TIMER: Starting timer...
19.10 16:49:52 TIMER: Timer running...
19.10 16:49:52 DB: SELECT * FROM GameVars
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
19.10 16:49:52 -<<-: core/quest.getDaily ok
19.10 16:49:52 DB: SELECT * FROM UserAttributeTypes
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM UserVariableTypes
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
19.10 16:49:52 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM ItemGroups
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM Bundles ORDER BY ID
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM BundleItems ORDER BY ID
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 SHOP: loading items...
19.10 16:49:52 ->>-: core/shop.getList { _type => core/shop.getList }
19.10 16:49:52 -<<-: core/shop.getList ok
19.10 16:49:52 SHOP: 0 items loaded (0 sec)
19.10 16:49:52 DB: SELECT * FROM EffectAttributeTypes
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM Effects
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
19.10 16:49:52 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
19.10 16:49:52 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 DB: SELECT * FROM Badges
19.10 16:49:52 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
19.10 16:49:52 -<<-: core/server.query ok
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
19.10 16:49:52 TIMER: Check auto-disconnect...
19.10 16:49:52 STATS: vdl.0 cache, locks:0
