03.09 20:00:06 TIMER: Check auto-disconnect...
03.09 20:00:15 STATS: vdl.0 cache, locks:0
03.09 20:01:06 TIMER: Check auto-disconnect...
03.09 20:01:15 STATS: vdl.0 cache, locks:0
03.09 20:02:06 TIMER: Check auto-disconnect...
03.09 20:02:15 STATS: vdl.0 cache, locks:0
03.09 20:03:06 TIMER: Check auto-disconnect...
03.09 20:03:15 STATS: vdl.0 cache, locks:0
03.09 20:04:06 TIMER: Check auto-disconnect...
03.09 20:04:15 STATS: vdl.0 cache, locks:0
03.09 20:05:06 TIMER: Check auto-disconnect...
03.09 20:05:15 STATS: vdl.0 cache, locks:0
03.09 20:06:06 TIMER: Check auto-disconnect...
03.09 20:06:15 STATS: vdl.0 cache, locks:0
03.09 20:07:06 TIMER: Check auto-disconnect...
03.09 20:07:15 STATS: vdl.0 cache, locks:0
03.09 20:08:06 TIMER: Check auto-disconnect...
03.09 20:08:15 STATS: vdl.0 cache, locks:0
03.09 20:09:06 TIMER: Check auto-disconnect...
03.09 20:09:15 STATS: vdl.0 cache, locks:0
03.09 20:10:06 TIMER: Check auto-disconnect...
03.09 20:10:15 STATS: vdl.0 cache, locks:0
03.09 20:11:06 TIMER: Check auto-disconnect...
03.09 20:11:15 STATS: vdl.0 cache, locks:0
03.09 20:12:06 TIMER: Check auto-disconnect...
03.09 20:12:15 STATS: vdl.0 cache, locks:0
03.09 20:13:06 TIMER: Check auto-disconnect...
03.09 20:13:15 STATS: vdl.0 cache, locks:0
03.09 20:13:44 NET: Client (conid:80949196) connected to vdl.0 (clients:1)
03.09 20:13:44 NET: Client (name:null conid:80949196 TCP) disconnected from vdl.0 (clients:0)
03.09 20:13:44 NET: Client (conid:72118304) connected to vdl.0 (clients:1)
03.09 20:13:51 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
03.09 20:13:51 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
03.09 20:13:51 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
03.09 20:13:51 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
03.09 20:13:51 STATS: vdl.0 cache connection, 1246 calls, total 1.12891292572021 sec spent, avg 0.91 ms
03.09 20:13:51 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
03.09 20:13:51 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.09 20:13:51 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
03.09 20:13:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1472843470, lastLoginDate => 247, lastLoadDate => 904 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
03.09 20:13:51 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
03.09 20:13:51 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
03.09 20:13:51 NET: Client login (conid:72118304, id:3, name:test1)
03.09 20:13:51 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 94.253.64.249 }
03.09 20:13:51 -<<-: core/user.loginPost { _type => core/user.loginPost }
03.09 20:13:51 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
03.09 20:13:51 == NET: test1 ret: user.join { name => test1, type => user.join }
03.09 20:13:51 ++ NET: test1 req: battle.find { messageType => battle.find }
03.09 20:13:51 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
03.09 20:13:51 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
03.09 20:13:51 ->>-: vdl/cache.battle.create { selfId => 3, _type => vdl/cache.battle.create }
03.09 20:13:51 -<<-: vdl/cache.battle.create { room => 40, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 20:13:51 TIME: battle.find 7.29 ms
03.09 20:13:51 == NET: test1 ret: battle.find { room => 40, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 20:14:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1472933631 } }}, type => user, unlock => false, id => 3, _type => core/cache.update }
03.09 20:14:00 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 20:14:06 TIMER: Check auto-disconnect...
03.09 20:14:15 STATS: vdl.0 cache, locks:2
03.09 20:14:18 ++ NET: test1 req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 40, name => throw, side => 2, dices => 030342, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
03.09 20:14:18 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:18 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:18 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 0, from => (0.0, 0.0), roomId => 40, name => throw, side => 2, type => battle.task, dices => 030342, to => (0.0, 0.0), _type => battle.task, diceID => 0 } }
03.09 20:14:18 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:18 TIME: battle.sendtask 0.45 ms
03.09 20:14:18 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:22 ++ NET: test1 req: battle.sendtask { dice => 3, from => (0.0, 0.0), roomId => 40, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 1 }
03.09 20:14:22 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:22 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:22 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 3, from => (0.0, 0.0), roomId => 40, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 1 } }
03.09 20:14:22 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:22 TIME: battle.sendtask 0.44 ms
03.09 20:14:22 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:23 ++ NET: test1 req: battle.sendtask { dice => 3, from => (7.0, 5.0), roomId => 40, name => take, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 1 }
03.09 20:14:23 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:23 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:23 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 3, from => (7.0, 5.0), roomId => 40, name => take, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 1 } }
03.09 20:14:23 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:23 TIME: battle.sendtask 2.59 ms
03.09 20:14:23 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:24 ++ NET: test1 req: battle.sendtask { dice => 3, from => (7.0, 5.0), roomId => 40, name => swap, side => 2, dices => null, messageType => battle.sendtask, to => (8.0, 5.0), diceID => 0 }
03.09 20:14:24 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:24 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:24 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 3, from => (7.0, 5.0), roomId => 40, name => swap, side => 2, type => battle.task, dices => null, to => (8.0, 5.0), _type => battle.task, diceID => 0 } }
03.09 20:14:24 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:24 TIME: battle.sendtask 0.42 ms
03.09 20:14:24 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:26 ++ NET: test1 req: battle.sendtask { dice => 3, from => (0.0, 0.0), roomId => 40, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 3 }
03.09 20:14:26 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:26 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:26 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 3, from => (0.0, 0.0), roomId => 40, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 3 } }
03.09 20:14:26 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:26 TIME: battle.sendtask 0.63 ms
03.09 20:14:26 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:27 ++ NET: test1 req: battle.sendtask { dice => 3, from => (7.0, 6.0), roomId => 40, name => take, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 3 }
03.09 20:14:27 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:27 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:27 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 3, from => (7.0, 6.0), roomId => 40, name => take, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 3 } }
03.09 20:14:27 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:27 TIME: battle.sendtask 0.46 ms
03.09 20:14:27 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:28 ++ NET: test1 req: battle.sendtask { dice => 3, from => (7.0, 6.0), roomId => 40, name => swap, side => 2, dices => null, messageType => battle.sendtask, to => (8.0, 6.0), diceID => 0 }
03.09 20:14:28 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:28 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:28 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 3, from => (7.0, 6.0), roomId => 40, name => swap, side => 2, type => battle.task, dices => null, to => (8.0, 6.0), _type => battle.task, diceID => 0 } }
03.09 20:14:28 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:28 TIME: battle.sendtask 0.44 ms
03.09 20:14:28 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:29 ++ NET: test1 req: battle.sendtask { dice => 2, from => (0.0, 0.0), roomId => 40, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 5 }
03.09 20:14:29 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:29 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:29 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 2, from => (0.0, 0.0), roomId => 40, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 5 } }
03.09 20:14:29 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:29 TIME: battle.sendtask 0.48 ms
03.09 20:14:29 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:30 ++ NET: test1 req: battle.sendtask { dice => 2, from => (7.0, 6.0), roomId => 40, name => take, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 5 }
03.09 20:14:30 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:30 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:30 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 2, from => (7.0, 6.0), roomId => 40, name => take, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 5 } }
03.09 20:14:30 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:30 TIME: battle.sendtask 0.36 ms
03.09 20:14:30 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:30 ++ NET: test1 req: battle.sendtask { dice => 2, from => (7.0, 6.0), roomId => 40, name => swap, side => 2, dices => null, messageType => battle.sendtask, to => (8.0, 6.0), diceID => 0 }
03.09 20:14:30 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:30 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:30 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 2, from => (7.0, 6.0), roomId => 40, name => swap, side => 2, type => battle.task, dices => null, to => (8.0, 6.0), _type => battle.task, diceID => 0 } }
03.09 20:14:30 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:30 TIME: battle.sendtask 0.37 ms
03.09 20:14:30 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:32 ++ NET: test1 req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 40, name => skip, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
03.09 20:14:32 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:32 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:32 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { dice => 0, from => (0.0, 0.0), roomId => 40, name => skip, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), _type => battle.task, diceID => 0 } }
03.09 20:14:32 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:32 TIME: battle.sendtask 0.4 ms
03.09 20:14:32 == NET: test1 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:14:50 ++ NET: test1 req: battle.end { roomId => 40, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
03.09 20:14:50 NET: Client (name:test1 conid:72118304 TCP) disconnected from vdl.0 (clients:0)
03.09 20:14:50 ->>-: vdl/cache.battle.infoRoom { roomId => 40, _type => vdl/cache.battle.infoRoom }
03.09 20:14:50 -<<-: vdl/cache.battle.infoRoom { secondId => 0, firstId => 3, _type => vdl/cache.battle.infoRoom, turnId => 3 }
03.09 20:14:50 DB: INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,40,{ scoresSecond => null, scoresFirst => null })
03.09 20:14:50 ->>-: core/server.query { q => INSERT INTO statistics (id, firstid,secondid, roomid, params) VALUES ('', 3,0,40,{ scoresSecond => null, scoresFirst => null }), _type => core/server.query }
03.09 20:14:50 -<<-: core/server.query { errorCode => ok, _type => core/server.query }
03.09 20:14:50 ->>-: vdl/cache.battle.finishRoom { roomId => 40, _type => vdl/cache.battle.finishRoom }
03.09 20:14:50 -<<-: vdl/cache.battle.finishRoom { errorCode => true, _type => vdl/cache.battle.finishRoom }
03.09 20:14:50 ->>-: vdl/cache.battle.deleteRoom { roomId => 40, _type => vdl/cache.battle.deleteRoom }
03.09 20:14:50 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 20:14:50 ->>-: core/user.sendTo { id => 0, _type => core/user.sendTo, msg => { _type => battle.end } }
03.09 20:14:50 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
03.09 20:14:50 TIME: battle.end 16.26 ms
03.09 20:14:50 ++ NET: test1 req: user.logout { messageType => user.logout }
03.09 20:14:50 == NET: test1 ret: battle.end { type => battle.end, errorCode => ok }
03.09 20:14:50 TRACE: user.logout : No such module: user
03.09 20:14:50 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1186
03.09 20:14:50 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
03.09 20:14:50 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
03.09 20:14:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.09 20:14:50 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
03.09 20:14:50 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 20:14:50 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
03.09 20:14:50 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.09 20:14:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
03.09 20:14:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 20:14:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
03.09 20:14:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.09 20:15:06 TIMER: Check auto-disconnect...
03.09 20:15:15 STATS: vdl.0 cache, locks:0
03.09 20:16:06 TIMER: Check auto-disconnect...
03.09 20:16:15 STATS: vdl.0 cache, locks:0
03.09 20:17:06 TIMER: Check auto-disconnect...
03.09 20:17:15 STATS: vdl.0 cache, locks:0
03.09 20:18:06 TIMER: Check auto-disconnect...
03.09 20:18:15 STATS: vdl.0 cache, locks:0
03.09 20:19:06 TIMER: Check auto-disconnect...
03.09 20:19:12 NET: Client (conid:44430345) connected to vdl.0 (clients:1)
03.09 20:19:13 NET: Client (name:null conid:44430345 TCP) disconnected from vdl.0 (clients:0)
03.09 20:19:13 NET: Client (conid:78568753) connected to vdl.0 (clients:1)
03.09 20:19:15 STATS: vdl.0 cache, locks:0
03.09 20:20:06 TIMER: Check auto-disconnect...
03.09 20:20:15 STATS: vdl.0 cache, locks:0
03.09 20:21:06 TIMER: Check auto-disconnect...
03.09 20:21:15 STATS: vdl.0 cache, locks:0
03.09 20:22:06 TIMER: Check auto-disconnect...
03.09 20:22:15 STATS: vdl.0 cache, locks:0
03.09 20:23:06 TIMER: Check auto-disconnect...
03.09 20:23:06 NET: Client (name:null conid:78568753 TCP) disconnected from vdl.0 (clients:0)
03.09 20:23:15 STATS: vdl.0 cache, locks:0
03.09 20:24:06 TIMER: Check auto-disconnect...
03.09 20:24:15 STATS: vdl.0 cache, locks:0
03.09 20:25:06 TIMER: Check auto-disconnect...
03.09 20:25:15 STATS: vdl.0 cache, locks:0
03.09 20:25:38 NET: Client (conid:71390767) connected to vdl.0 (clients:1)
03.09 20:25:39 NET: Client (name:null conid:71390767 TCP) disconnected from vdl.0 (clients:0)
03.09 20:25:39 NET: Client (conid:34021508) connected to vdl.0 (clients:1)
03.09 20:25:50 ++ NET: null req: user.login { password => test, name => test4, messageType => user.login }
03.09 20:25:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test4' AND Password = E'test'
03.09 20:25:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test4' AND Password = E'test', _type => core/server.query }
03.09 20:25:50 -<<-: core/server.query { list => {{ name => test4, networkid => , isbanned => false, id => 6 }}, errorCode => ok, _type => core/server.query }
03.09 20:25:50 STATS: vdl.0 cache connection, 1286 calls, total 1.16564226150513 sec spent, avg 0.91 ms
03.09 20:25:50 ->>-: core/user.isOnlineID { id => 6, _type => core/user.isOnlineID }
03.09 20:25:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.09 20:25:50 ->>-: core/cache.get { type => user, v => -1, id => 6, _type => core/cache.get }
03.09 20:25:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1472849285, lastLoginDate => 246, lastLoadDate => 903 }, effects => { list => [] } }, name => test4, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:17.935532+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 6 } }
03.09 20:25:50 ->>-: core/cache.get { type => questdata, v => -1, id => 6, _type => core/cache.get }
03.09 20:25:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 6 } }
03.09 20:25:50 NET: Client login (conid:34021508, id:6, name:test4)
03.09 20:25:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 6, _type => core/user.loginPost, ipAddr => 46.191.225.209 }
03.09 20:25:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
03.09 20:25:50 DB: SELECT ID FROM TempUserLogins WHERE UserID = 6 AND Date = 'today'::timestamp
03.09 20:25:50 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 6 AND Date = 'today'::timestamp, _type => core/server.query }
03.09 20:25:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.09 20:25:50 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (6, 'today'::timestamp)
03.09 20:25:50 == NET: test4 ret: user.login { name => test4, type => user.login, errorCode => ok, id => 6 }
03.09 20:25:50 == NET: test4 ret: user.join { name => test4, type => user.join }
03.09 20:25:50 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (6, 'today'::timestamp), _type => core/server.pending }} }
03.09 20:25:50 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
03.09 20:25:50 ++ NET: test4 req: battle.find { messageType => battle.find }
03.09 20:25:50 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
03.09 20:25:50 -<<-: vdl/cache.battle.find { list => {}, count => 0, errorCode => not, _type => vdl/cache.battle.find }
03.09 20:25:50 ->>-: vdl/cache.battle.create { selfId => 6, _type => vdl/cache.battle.create }
03.09 20:25:50 -<<-: vdl/cache.battle.create { room => 41, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 20:25:50 TIME: battle.find 7.98 ms
03.09 20:25:50 == NET: test4 ret: battle.find { room => 41, type => battle.find, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
03.09 20:26:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 247, lastLoadDate => 904 } }}, type => user, unlock => false, id => 6, _type => core/cache.update }
03.09 20:26:00 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 20:26:06 TIMER: Check auto-disconnect...
03.09 20:26:15 STATS: vdl.0 cache, locks:2
03.09 20:26:59 NET: Client (conid:29119256) connected to vdl.0 (clients:2)
03.09 20:27:00 NET: Client (name:null conid:29119256 TCP) disconnected from vdl.0 (clients:1)
03.09 20:27:01 NET: Client (conid:61323073) connected to vdl.0 (clients:2)
03.09 20:27:04 ++ NET: null req: user.login { password => test, name => test1, messageType => user.login }
03.09 20:27:04 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
03.09 20:27:04 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
03.09 20:27:04 -<<-: core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 3 }}, errorCode => ok, _type => core/server.query }
03.09 20:27:04 STATS: vdl.0 cache connection, 1296 calls, total 1.17952418327332 sec spent, avg 0.91 ms
03.09 20:27:04 ->>-: core/user.isOnlineID { id => 3, _type => core/user.isOnlineID }
03.09 20:27:04 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.09 20:27:04 ->>-: core/cache.get { type => user, v => -1, id => 3, _type => core/cache.get }
03.09 20:27:04 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {chemrating => 0, biorating => 0, networktype =>   , level => 0, sex => male, networkid => , skinbase => {"body_skin": 1, "head_skin": 1, "hair": 1, "eyes": 1, "mouth": 1}, informaticrating => 0, isbanned => false, params => { attrs => { _lastTime.24hr => 1472933631, lastLoginDate => 247, lastLoadDate => 904 }, effects => { list => [] } }, name => test1, skinaddavaliable => {"head : null; dress : null; weapon : null; acess : null"}, deleted => false, historyrating => 0, school => 1, rang => 0, georating => 0, password => test, language => en, region => 1, skinadditional => {"head": 0, "dress": 0, "acces": 0, "weapon": 0}, rangname => новичок                       , rusrating => 0, email => , mathrating => 0, regdate => 2016-09-02 18:16:02.951845+00, expirience => 0, city => 1, physrating => 0}, version => 0, id => 3 } }
03.09 20:27:04 ->>-: core/cache.get { type => questdata, v => -1, id => 3, _type => core/cache.get }
03.09 20:27:04 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 3 } }
03.09 20:27:04 NET: Client login (conid:61323073, id:3, name:test1)
03.09 20:27:04 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 3, _type => core/user.loginPost, ipAddr => 178.205.63.2 }
03.09 20:27:04 -<<-: core/user.loginPost { _type => core/user.loginPost }
03.09 20:27:04 == NET: test1 ret: user.login { name => test1, type => user.login, errorCode => ok, id => 3 }
03.09 20:27:04 == NET: test1 ret: user.join { name => test4, type => user.join }
03.09 20:27:04 == NET: test1 ret: user.join { name => test1, type => user.join }
03.09 20:27:04 == NET: test4 ret: user.join { name => test1, type => user.join }
03.09 20:27:04 ++ NET: test1 req: battle.find { messageType => battle.find }
03.09 20:27:04 ->>-: vdl/cache.battle.find { _type => vdl/cache.battle.find }
03.09 20:27:04 -<<-: vdl/cache.battle.find { list => [{ id => 41, first => 6 }], count => 1, errorCode => ok, _type => vdl/cache.battle.find }
03.09 20:27:04 ->>-: vdl/cache.battle.join { roomId => 41, selfId => 3, _type => vdl/cache.battle.join }
03.09 20:27:04 -<<-: vdl/cache.battle.join { room => 41, errorCode => true, _type => vdl/cache.battle.join, player => 2 }
03.09 20:27:04 DB: SELECT name FROM users WHERE id=3
03.09 20:27:04 ->>-: core/server.query { q => SELECT name FROM users WHERE id=3, _type => core/server.query }
03.09 20:27:04 -<<-: core/server.query { list => {{ name => test1 }}, errorCode => ok, _type => core/server.query }
03.09 20:27:04 DB: SELECT name FROM users WHERE id=6
03.09 20:27:04 ->>-: core/server.query { q => SELECT name FROM users WHERE id=6, _type => core/server.query }
03.09 20:27:04 -<<-: core/server.query { list => {{ name => test4 }}, errorCode => ok, _type => core/server.query }
03.09 20:27:04 TIME: battle.find 4.34 ms
03.09 20:27:04 == NET: test1 ret: battle.enemy { name => test1, type => battle.enemy, enemy.id => 3, enemy.name => test4, enemy.num => 1 }
03.09 20:27:04 == NET: test1 ret: battle.find { room => 41, type => battle.find, errorCode => true, _type => vdl/cache.battle.join, player => 2 }
03.09 20:27:04 == NET: test4 ret: battle.enemy { name => test4, type => battle.enemy, enemy.id => 6, enemy.name => test1, enemy.num => 2 }
03.09 20:27:06 TIMER: Check auto-disconnect...
03.09 20:27:10 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 3, _type => core/cache.update }
03.09 20:27:10 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 20:27:15 STATS: vdl.0 cache, locks:4
03.09 20:27:22 ++ NET: test4 req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 41, name => throw, side => 2, dices => 504445, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:22 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:22 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:22 TIME: battle.sendtask 0.25 ms
03.09 20:27:22 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:22 == NET: test1 ret: battle.task { dice => 0, from => (0.0, 0.0), roomId => 41, name => throw, side => 2, type => battle.task, dices => 504445, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:29 ++ NET: test4 req: battle.sendtask { dice => 5, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 5 }
03.09 20:27:29 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:29 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:29 TIME: battle.sendtask 0.31 ms
03.09 20:27:29 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:29 == NET: test1 ret: battle.task { dice => 5, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 5 }
03.09 20:27:30 ++ NET: test4 req: battle.sendtask { dice => 5, from => (4.0, 2.0), roomId => 41, name => take, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 5 }
03.09 20:27:30 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:30 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:30 TIME: battle.sendtask 0.23 ms
03.09 20:27:30 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:30 == NET: test1 ret: battle.task { dice => 5, from => (4.0, 2.0), roomId => 41, name => take, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 5 }
03.09 20:27:31 ++ NET: test4 req: battle.sendtask { dice => 5, from => (4.0, 2.0), roomId => 41, name => swap, side => 2, dices => null, messageType => battle.sendtask, to => (4.0, 1.0), diceID => 0 }
03.09 20:27:31 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:31 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:31 TIME: battle.sendtask 0.23 ms
03.09 20:27:31 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:31 == NET: test1 ret: battle.task { dice => 5, from => (4.0, 2.0), roomId => 41, name => swap, side => 2, type => battle.task, dices => null, to => (4.0, 1.0), diceID => 0 }
03.09 20:27:34 ++ NET: test4 req: battle.sendtask { dice => 5, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:34 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:34 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:34 TIME: battle.sendtask 0.3 ms
03.09 20:27:34 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:34 == NET: test1 ret: battle.task { dice => 5, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:37 ++ NET: test4 req: battle.sendtask { dice => 5, from => (7.0, 3.0), roomId => 41, name => take, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:37 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:37 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:37 TIME: battle.sendtask 0.28 ms
03.09 20:27:37 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:37 == NET: test1 ret: battle.task { dice => 5, from => (7.0, 3.0), roomId => 41, name => take, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:38 ++ NET: test4 req: battle.sendtask { dice => 5, from => (7.0, 3.0), roomId => 41, name => swap, side => 2, dices => null, messageType => battle.sendtask, to => (8.0, 3.0), diceID => 0 }
03.09 20:27:38 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:38 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:38 TIME: battle.sendtask 0.24 ms
03.09 20:27:38 == NET: test1 ret: battle.task { dice => 5, from => (7.0, 3.0), roomId => 41, name => swap, side => 2, type => battle.task, dices => null, to => (8.0, 3.0), diceID => 0 }
03.09 20:27:38 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:42 ++ NET: test4 req: battle.sendtask { dice => 4, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 4 }
03.09 20:27:42 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:42 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:42 TIME: battle.sendtask 0.28 ms
03.09 20:27:42 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:42 == NET: test1 ret: battle.task { dice => 4, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 4 }
03.09 20:27:43 ++ NET: test4 req: battle.sendtask { dice => 4, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 2 }
03.09 20:27:43 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:43 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:43 TIME: battle.sendtask 0.31 ms
03.09 20:27:43 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:43 == NET: test1 ret: battle.task { dice => 4, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 2 }
03.09 20:27:44 ++ NET: test4 req: battle.sendtask { dice => 4, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 3 }
03.09 20:27:44 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:44 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:44 TIME: battle.sendtask 0.26 ms
03.09 20:27:44 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:44 == NET: test1 ret: battle.task { dice => 4, from => (0.0, 0.0), roomId => 41, name => choose, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 3 }
03.09 20:27:50 ++ NET: test4 req: battle.sendtask { dice => 0, from => (0.0, 0.0), roomId => 41, name => skip, side => 2, dices => null, messageType => battle.sendtask, to => (0.0, 0.0), diceID => 0 }
03.09 20:27:50 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:27:50 -<<-: vdl/cache.battle.infoRoom { secondId => 3, firstId => 6, _type => vdl/cache.battle.infoRoom, turnId => 6 }
03.09 20:27:50 TIME: battle.sendtask 0.31 ms
03.09 20:27:50 == NET: test4 ret: battle.sendtask { type => battle.sendtask, errorCode => true }
03.09 20:27:50 == NET: test1 ret: battle.task { dice => 0, from => (0.0, 0.0), roomId => 41, name => skip, side => 2, type => battle.task, dices => null, to => (0.0, 0.0), diceID => 0 }
03.09 20:28:06 TIMER: Check auto-disconnect...
03.09 20:28:15 STATS: vdl.0 cache, locks:4
03.09 20:28:35 NET: Client (name:test1 conid:61323073 TCP) disconnected from vdl.0 (clients:1)
03.09 20:28:35 DB: SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true
03.09 20:28:35 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=3 OR secondid=3 AND finished <> true, _type => core/server.query }
03.09 20:28:35 -<<-: core/server.query { list => {{ id => 41 }}, errorCode => ok, _type => core/server.query }
03.09 20:28:35 STATS: vdl.0 cache connection, 1317 calls, total 1.18904662132263 sec spent, avg 0.9 ms
03.09 20:28:35 ->>-: vdl/cache.battle.deleteRoom { roomId => 41, _type => vdl/cache.battle.deleteRoom }
03.09 20:28:35 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 20:28:35 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 3, _type => core/cache.update }
03.09 20:28:35 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.09 20:28:35 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 3, _type => core/cache.update }
03.09 20:28:35 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 20:28:35 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 3, _type => core/user.logoutPost }
03.09 20:28:35 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.09 20:29:06 TIMER: Check auto-disconnect...
03.09 20:29:15 STATS: vdl.0 cache, locks:2
03.09 20:29:41 ++ NET: test4 req: battle.end { roomId => 41, scoreSecondPlayer => 0, messageType => battle.end, scoreFirstPlayer => 0 }
03.09 20:29:41 NET: Client (name:test4 conid:34021508 TCP) disconnected from vdl.0 (clients:0)
03.09 20:29:41 ->>-: vdl/cache.battle.infoRoom { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:29:41 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
03.09 20:29:41 STATS: vdl.0 cache connection, 1322 calls, total 1.19398975372314 sec spent, avg 0.9 ms
03.09 20:29:41 TRACE: battle.end : cacheRequest exception { roomId => 41, _type => vdl/cache.battle.infoRoom }
03.09 20:29:41 TRACE: battle.end : 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 195
Called from modules/VDLBattleModule.hx line 51
Called from modules/VDLBattleModule.hx line 33
Called from snipe/slave/Server.hx line 1203
03.09 20:29:41 ++ NET: test4 req: user.logout { messageType => user.logout }
03.09 20:29:41 TRACE: user.logout : No such module: user
03.09 20:29:41 TRACE: user.logout : 
Called from snipe/slave/Server.hx line 1186
03.09 20:29:41 DB: SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true
03.09 20:29:41 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=6 OR secondid=6 AND finished <> true, _type => core/server.query }
03.09 20:29:41 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.09 20:29:41 ->>-: vdl/cache.battle.deleteRoom { roomId => 0, _type => vdl/cache.battle.deleteRoom }
03.09 20:29:41 -<<-: vdl/cache.battle.deleteRoom { errorCode => true, _type => vdl/cache.battle.deleteRoom }
03.09 20:29:41 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 6, _type => core/cache.update }
03.09 20:29:41 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.09 20:29:41 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 6, _type => core/cache.update }
03.09 20:29:41 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.09 20:29:41 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 6, _type => core/user.logoutPost }
03.09 20:29:41 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.09 20:30:06 TIMER: Check auto-disconnect...
03.09 20:30:15 STATS: vdl.0 cache, locks:0
03.09 20:31:06 TIMER: Check auto-disconnect...
03.09 20:31:15 STATS: vdl.0 cache, locks:0
03.09 20:32:06 TIMER: Check auto-disconnect...
03.09 20:32:15 STATS: vdl.0 cache, locks:0
03.09 20:33:06 TIMER: Check auto-disconnect...
03.09 20:33:15 STATS: vdl.0 cache, locks:0
03.09 20:34:06 TIMER: Check auto-disconnect...
03.09 20:34:15 STATS: vdl.0 cache, locks:0
03.09 20:35:06 TIMER: Check auto-disconnect...
03.09 20:35:15 STATS: vdl.0 cache, locks:0
03.09 20:36:06 TIMER: Check auto-disconnect...
03.09 20:36:15 STATS: vdl.0 cache, locks:0
03.09 20:37:06 TIMER: Check auto-disconnect...
03.09 20:37:15 STATS: vdl.0 cache, locks:0
03.09 20:38:06 TIMER: Check auto-disconnect...
03.09 20:38:15 STATS: vdl.0 cache, locks:0
03.09 20:39:06 TIMER: Check auto-disconnect...
03.09 20:39:15 STATS: vdl.0 cache, locks:0
03.09 20:40:06 TIMER: Check auto-disconnect...
03.09 20:40:15 STATS: vdl.0 cache, locks:0
03.09 20:41:06 TIMER: Check auto-disconnect...
03.09 20:41:15 STATS: vdl.0 cache, locks:0
03.09 20:42:06 TIMER: Check auto-disconnect...
03.09 20:42:15 STATS: vdl.0 cache, locks:0
03.09 20:43:06 TIMER: Check auto-disconnect...
03.09 20:43:15 STATS: vdl.0 cache, locks:0
03.09 20:44:06 TIMER: Check auto-disconnect...
03.09 20:44:15 STATS: vdl.0 cache, locks:0
03.09 20:45:06 TIMER: Check auto-disconnect...
03.09 20:45:15 STATS: vdl.0 cache, locks:0
03.09 20:46:06 TIMER: Check auto-disconnect...
03.09 20:46:15 STATS: vdl.0 cache, locks:0
03.09 20:47:06 TIMER: Check auto-disconnect...
03.09 20:47:15 STATS: vdl.0 cache, locks:0
03.09 20:48:06 TIMER: Check auto-disconnect...
03.09 20:48:15 STATS: vdl.0 cache, locks:0
03.09 20:49:06 TIMER: Check auto-disconnect...
03.09 20:49:15 STATS: vdl.0 cache, locks:0
03.09 20:50:06 TIMER: Check auto-disconnect...
03.09 20:50:15 STATS: vdl.0 cache, locks:0
03.09 20:51:06 TIMER: Check auto-disconnect...
03.09 20:51:15 STATS: vdl.0 cache, locks:0
03.09 20:52:06 TIMER: Check auto-disconnect...
03.09 20:52:15 STATS: vdl.0 cache, locks:0
03.09 20:53:06 TIMER: Check auto-disconnect...
03.09 20:53:15 STATS: vdl.0 cache, locks:0
03.09 20:54:06 TIMER: Check auto-disconnect...
03.09 20:54:15 STATS: vdl.0 cache, locks:0
03.09 20:55:06 TIMER: Check auto-disconnect...
03.09 20:55:15 STATS: vdl.0 cache, locks:0
03.09 20:56:06 TIMER: Check auto-disconnect...
03.09 20:56:15 STATS: vdl.0 cache, locks:0
03.09 20:57:06 TIMER: Check auto-disconnect...
03.09 20:57:15 STATS: vdl.0 cache, locks:0
03.09 20:58:06 TIMER: Check auto-disconnect...
03.09 20:58:15 STATS: vdl.0 cache, locks:0
03.09 20:59:06 TIMER: Check auto-disconnect...
03.09 20:59:15 STATS: vdl.0 cache, locks:0
