21.11 12:00:43 TIMER: Check auto-disconnect...
21.11 12:00:43 NET: Client (name:nelli conid:922965 TCP) disconnected from vdl.0 (clients:1)
21.11 12:00:43 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
21.11 12:00:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
21.11 12:00:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:00:43 STATS: vdl.0 cache connection, 1550 calls, total 1.01194620132446 sec spent, avg 0.65 ms
21.11 12:00:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:00:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:00:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:00:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:00:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
21.11 12:00:43 -<<-: core/cache.update { errorCode => ok, version => 9, _type => core/cache.update }
21.11 12:00:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
21.11 12:00:43 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
21.11 12:00:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
21.11 12:00:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:00:44 NET: Client (conid:21358851) connected to vdl.0 (clients:2)
21.11 12:00:44 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
21.11 12:00:44 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
21.11 12:00:44 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
21.11 12:00:44 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
21.11 12:00:44 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
21.11 12:00:44 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:00:44 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
21.11 12:00:44 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479726317, lastLoginDate => 326, money => 1, lastLoadDate => 1122 }, effects => { list => [] } }}, version => 9, id => 124 } }
21.11 12:00:44 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
21.11 12:00:44 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 4, id => 124 } }
21.11 12:00:44 NET: Client login (conid:21358851, id:124, name:nelli)
21.11 12:00:44 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.175 }
21.11 12:00:44 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:00:44 DB: SELECT token FROM tokens WHERE userid = 124
21.11 12:00:44 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
21.11 12:00:44 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
21.11 12:00:44 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
21.11 12:00:44 == NET: uid11 ret: user.join { name => nelli, type => user.join }
21.11 12:00:44 == NET: nelli ret: user.join { name => uid11, type => user.join }
21.11 12:00:44 == NET: nelli ret: user.join { name => nelli, type => user.join }
21.11 12:00:44 ++ NET: nelli req: user.data { messageType => user.data }
21.11 12:00:44 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
21.11 12:00:44 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
21.11 12:00:44 TIME: user.data 0.44 ms
21.11 12:00:44 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
21.11 12:00:49 NET: Client (name:nelli conid:21358851 TCP) disconnected from vdl.0 (clients:1)
21.11 12:00:49 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
21.11 12:00:49 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
21.11 12:00:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:00:49 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:00:49 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:00:49 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:00:49 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:00:49 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => true, id => 124, _type => core/cache.update }
21.11 12:00:49 -<<-: core/cache.update { errorCode => ok, version => 10, _type => core/cache.update }
21.11 12:00:49 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
21.11 12:00:49 -<<-: core/cache.update { errorCode => ok, version => 5, _type => core/cache.update }
21.11 12:00:49 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
21.11 12:00:49 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:00:50 STATS: vdl.0 cache, locks:2
21.11 12:00:58 NET: Client (conid:22052563) connected to vdl.0 (clients:2)
21.11 12:01:00 ++ NET: null req: user.login { password => ukfveh, name => nelli, messageType => user.login }
21.11 12:01:00 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh'
21.11 12:01:00 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'nelli' AND Password = 'ukfveh', _type => core/server.query }
21.11 12:01:00 -<<-: core/server.query { list => {{ name => nelli, networkid => , isbanned => false, id => 124 }}, errorCode => ok, _type => core/server.query }
21.11 12:01:00 ->>-: core/user.isOnlineID { id => 124, _type => core/user.isOnlineID }
21.11 12:01:00 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:01:00 ->>-: core/cache.get { type => user, v => -1, id => 124, _type => core/cache.get }
21.11 12:01:00 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nelli, deleted => false, year => , email => nlabunskaya@mail.ru, networktype =>   , password => ukfveh, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, city => , language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479726317, lastLoginDate => 326, money => 1, lastLoadDate => 1122 }, effects => { list => [] } }}, version => 0, id => 124 } }
21.11 12:01:00 ->>-: core/cache.get { type => questdata, v => -1, id => 124, _type => core/cache.get }
21.11 12:01:00 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 124 } }
21.11 12:01:00 NET: Client login (conid:22052563, id:124, name:nelli)
21.11 12:01:00 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 124, _type => core/user.loginPost, ipAddr => 217.118.93.175 }
21.11 12:01:00 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:01:00 DB: SELECT token FROM tokens WHERE userid = 124
21.11 12:01:00 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 124, _type => core/server.query }
21.11 12:01:00 -<<-: core/server.query { list => {{ token => ad298cff9fc85abf8cf7c9599dc4302b }}, errorCode => ok, _type => core/server.query }
21.11 12:01:00 == NET: nelli ret: user.login { name => nelli, type => user.login, errorCode => ok, id => 124, token => ad298cff9fc85abf8cf7c9599dc4302b }
21.11 12:01:00 == NET: uid11 ret: user.join { name => nelli, type => user.join }
21.11 12:01:00 == NET: nelli ret: user.join { name => uid11, type => user.join }
21.11 12:01:00 == NET: nelli ret: user.join { name => nelli, type => user.join }
21.11 12:01:01 ++ NET: nelli req: user.data { messageType => user.data }
21.11 12:01:01 ->>-: vdl/cache.user.getData { userId => 124, _type => vdl/cache.user.getData, money => 1 }
21.11 12:01:01 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
21.11 12:01:01 TIME: user.data 0.31 ms
21.11 12:01:01 == NET: nelli ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 1 }
21.11 12:01:05 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 124, _type => core/cache.update }
21.11 12:01:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:01:08 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
21.11 12:01:08 TIME: user.ping 0.12 ms
21.11 12:01:08 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
21.11 12:01:12 ++ NET: nelli req: tournament.getAvailableTournament { messageType => tournament.getAvailableTournament }
21.11 12:01:12 ->>-: vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
21.11 12:01:12 -<<-: vdl/cache.tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 }], count => 2, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
21.11 12:01:12 TIME: tournament.getAvailableTournament 2.26 ms
21.11 12:01:12 == NET: nelli ret: tournament.getAvailableTournament { list => [{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 1, status => starting, userList => [{ name => uid16, id => 16 }], battleActive => null, rounddate => 2016-09-11 16:00, startdate => 2016-09-11 16:00 },{ price => -1, name => test, type => once, winner => -1, battleFinished => null, round => 1, id => 3, status => starting, userList => [], battleActive => null, rounddate => 2016-21-11 19:00, startdate => 2016-21-11 15:00 }], count => 2, type => tournament.getAvailableTournament, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
21.11 12:01:43 TIMER: Check auto-disconnect...
21.11 12:01:50 STATS: vdl.0 cache, locks:4
21.11 12:02:09 ++ NET: nelli req: user.ping { messageType => user.ping, msg => ok }
21.11 12:02:09 TIME: user.ping 0.11 ms
21.11 12:02:09 == NET: nelli ret: user.ping { type => user.ping, errorCode => ok }
21.11 12:02:43 TIMER: Check auto-disconnect...
21.11 12:02:50 STATS: vdl.0 cache, locks:4
21.11 12:03:43 TIMER: Check auto-disconnect...
21.11 12:03:50 STATS: vdl.0 cache, locks:4
21.11 12:04:43 TIMER: Check auto-disconnect...
21.11 12:04:50 STATS: vdl.0 cache, locks:4
21.11 12:05:43 TIMER: Check auto-disconnect...
21.11 12:05:50 STATS: vdl.0 cache, locks:4
21.11 12:06:43 TIMER: Check auto-disconnect...
21.11 12:06:43 NET: Client (name:uid11 conid:85722653 TCP) disconnected from vdl.0 (clients:1)
21.11 12:06:43 DB: SELECT id FROM battle WHERE firstid=11 OR secondid=11 AND finished <> true
21.11 12:06:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=11 OR secondid=11 AND finished <> true, _type => core/server.query }
21.11 12:06:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:06:43 STATS: vdl.0 cache connection, 1576 calls, total 1.02870726585388 sec spent, avg 0.65 ms
21.11 12:06:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:06:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:06:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:06:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:06:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 11, _type => core/cache.update }
21.11 12:06:43 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
21.11 12:06:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 11, _type => core/cache.update }
21.11 12:06:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 12:06:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 11, _type => core/user.logoutPost }
21.11 12:06:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:06:50 STATS: vdl.0 cache, locks:2
21.11 12:07:21 NET: Client (conid:45001117) connected to vdl.0 (clients:2)
21.11 12:07:22 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTI5 }
21.11 12:07:22 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid129' AND Password = 'uid129'
21.11 12:07:22 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid129' AND Password = 'uid129', _type => core/server.query }
21.11 12:07:22 -<<-: core/server.query { list => {{ name => uid129, networkid => , isbanned => false, id => 129 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:22 ->>-: core/user.isOnlineID { id => 129, _type => core/user.isOnlineID }
21.11 12:07:22 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:07:22 ->>-: core/cache.get { type => user, v => -1, id => 129, _type => core/cache.get }
21.11 12:07:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid129, deleted => false, year => , email => mail, networktype =>   , password => uid129, isbanned => false, regdate => 2016-11-21 10:50:48.877847+00, city => , language =>   , networkid => , params => {}}, version => 0, id => 129 } }
21.11 12:07:22 ->>-: core/cache.get { type => questdata, v => -1, id => 129, _type => core/cache.get }
21.11 12:07:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 129 } }
21.11 12:07:22 NET: Client login (conid:45001117, id:129, name:uid129)
21.11 12:07:22 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 129, _type => core/user.loginPost, ipAddr => 31.173.80.147 }
21.11 12:07:22 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:07:22 DB: SELECT token FROM tokens WHERE userid = 129
21.11 12:07:22 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 129, _type => core/server.query }
21.11 12:07:22 -<<-: core/server.query { list => {{ token => 9b4dbdd111e55393c58cd31f822dd114 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:22 DB: SELECT ID FROM TempUserLogins WHERE UserID = 129 AND Date = 'today'::timestamp
21.11 12:07:22 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 129 AND Date = 'today'::timestamp, _type => core/server.query }
21.11 12:07:22 -<<-: core/server.query { list => {{ id => 185 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:22 == NET: uid129 ret: user.login { name => uid129, type => user.login, errorCode => ok, id => 129, token => 9b4dbdd111e55393c58cd31f822dd114 }
21.11 12:07:22 == NET: nelli ret: user.join { name => uid129, type => user.join }
21.11 12:07:22 == NET: uid129 ret: user.join { name => nelli, type => user.join }
21.11 12:07:22 == NET: uid129 ret: user.join { name => uid129, type => user.join }
21.11 12:07:30 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479730042, lastLoginDate => 326, lastLoadDate => 1122 }, effects => { list => [] } }}, type => user, unlock => false, id => 129, _type => core/cache.update }
21.11 12:07:30 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:07:33 ++ NET: uid129 req: user.ping { messageType => user.ping, msg => ok }
21.11 12:07:33 TIME: user.ping 0.18 ms
21.11 12:07:33 == NET: uid129 ret: user.ping { type => user.ping, errorCode => ok }
21.11 12:07:36 NET: Client (name:uid129 conid:45001117 TCP) disconnected from vdl.0 (clients:1)
21.11 12:07:36 DB: SELECT id FROM battle WHERE firstid=129 OR secondid=129 AND finished <> true
21.11 12:07:36 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=129 OR secondid=129 AND finished <> true, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:07:36 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:07:36 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:07:36 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:07:36 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 129, _type => core/cache.update }
21.11 12:07:36 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 12:07:36 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 129, _type => core/cache.update }
21.11 12:07:36 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:07:36 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 129, _type => core/user.logoutPost }
21.11 12:07:36 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:07:36 NET: Client (conid:43434474) connected to vdl.0 (clients:2)
21.11 12:07:36 ++ NET: null req: user.register { messageType => user.register }
21.11 12:07:36 DB: SELECT * FROM users
21.11 12:07:36 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2016-11-10 11:48:59.9391+00, language =>   , id => 1, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479672155,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-19 08:37:10.286209+00, language => en, id => 16, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478779175,"lastLoginDate":315,"lastLoadDate":1111},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 11:56:09.590311+00, language => en, id => 2, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 12:08:05.144895+00, language =>   , id => 3, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 12:24:23.638304+00, language =>   , id => 4, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 12:28:38.741567+00, language =>   , id => 5, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:07.650353+00, language =>   , id => 39, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:08.090541+00, language =>   , id => 40, deleted => false }, { city => , password => uid11, name => uid11, year => null, networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479726974,"lastLoginDate":326,"lastLoadDate":1122},"effects":{"list":[]}}, networktype =>   , email => null, isbanned => false, regdate => 2016-11-13 20:03:37.670616+00, language => en, id => 11, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 13:36:20.841503+00, language =>   , id => 23, deleted => false }, { city => , password => uid24, name => uid24, year => null, networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479649035,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => null, isbanned => false, regdate => 2016-11-20 13:37:15.462999+00, language => en, id => 24, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479119901,"lastLoginDate":319,"lastLoadDate":1115},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 12:31:41.286497+00, language => en, id => 6, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 13:37:30.330265+00, language =>   , id => 25, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-16 11:16:26.870358+00, language =>   , id => 13, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-16 11:17:20.119377+00, language =>   , id => 14, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 13:32:51.765479+00, language =>   , id => 7, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:08.524083+00, language =>   , id => 41, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479649069,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-19 19:28:32.319424+00, language => en, id => 22, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 13:38:40.17819+00, language =>   , id => 26, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:08.945995+00, language =>   , id => 42, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479649902,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 13:39:00.818006+00, language => en, id => 27, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:09.410758+00, language =>   , id => 43, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479557423,"lastLoginDate":324,"lastLoadDate":1120},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-19 12:06:11.008729+00, language => en, id => 17, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-19 12:43:31.432703+00, language =>   , id => 19, deleted => false }, { city => , password => uid18, name => uid18, year => null, networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479558241,"lastLoginDate":324,"lastLoadDate":1120},"effects":{"list":[]}}, networktype =>   , email => null, isbanned => false, regdate => 2016-11-19 12:24:01.448243+00, language => en, id => 18, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-19 16:38:50.046266+00, language =>   , id => 21, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:09.864053+00, language =>   , id => 44, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479299358,"lastLoginDate":321,"lastLoadDate":1117},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-14 12:05:08.368578+00, language => en, id => 12, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:10.347569+00, language =>   , id => 45, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479405440,"lastLoginDate":322,"lastLoadDate":1118},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-10 15:37:47.142701+00, language => en, id => 8, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1478975056,"lastLoginDate":318,"lastLoadDate":1114},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-11 16:44:40.114978+00, language => en, id => 10, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 13:54:32.445211+00, language =>   , id => 29, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479481494,"lastLoginDate":323,"lastLoadDate":1119},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-11 07:57:55.30687+00, language => en, id => 9, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:10.817948+00, language =>   , id => 46, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:11.280583+00, language =>   , id => 47, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 14:45:16.909472+00, language =>   , id => 30, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:11.747194+00, language =>   , id => 48, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479655398,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-19 15:34:13.927466+00, language => en, id => 20, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:04.081917+00, language =>   , id => 31, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:04.5234+00, language =>   , id => 32, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:04.967447+00, language =>   , id => 33, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:05.431641+00, language =>   , id => 34, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:05.87066+00, language =>   , id => 35, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:06.311318+00, language =>   , id => 36, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:06.754458+00, language =>   , id => 37, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:07.20241+00, language =>   , id => 38, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:12.175729+00, language =>   , id => 49, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:12.65219+00, language =>   , id => 50, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:13.098393+00, language =>   , id => 51, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:13.527298+00, language =>   , id => 52, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:13.942084+00, language =>   , id => 53, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:14.36978+00, language =>   , id => 54, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:14.806262+00, language =>   , id => 55, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:15.213335+00, language =>   , id => 56, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:15.726176+00, language =>   , id => 57, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:16.150001+00, language =>   , id => 58, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:16.626429+00, language =>   , id => 59, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:17.048486+00, language =>   , id => 60, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:17.466653+00, language =>   , id => 61, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:17.924098+00, language =>   , id => 62, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:18.352434+00, language =>   , id => 63, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:18.828788+00, language =>   , id => 64, deleted => false }, { city => , password => uid65, name => uid65, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:19.242871+00, language =>   , id => 65, deleted => false }, { city => , password => uid66, name => uid66, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:19.677478+00, language =>   , id => 66, deleted => false }, { city => , password => uid67, name => uid67, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:20.101343+00, language =>   , id => 67, deleted => false }, { city => , password => uid68, name => uid68, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:20.518811+00, language =>   , id => 68, deleted => false }, { city => , password => uid69, name => uid69, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:20.998334+00, language =>   , id => 69, deleted => false }, { city => , password => uid70, name => uid70, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:21.428392+00, language =>   , id => 70, deleted => false }, { city => , password => uid71, name => uid71, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:21.937374+00, language =>   , id => 71, deleted => false }, { city => , password => uid72, name => uid72, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:22.397883+00, language =>   , id => 72, deleted => false }, { city => , password => uid73, name => uid73, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:22.825891+00, language =>   , id => 73, deleted => false }, { city => , password => uid74, name => uid74, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:23.241241+00, language =>   , id => 74, deleted => false }, { city => , password => uid75, name => uid75, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:23.675624+00, language =>   , id => 75, deleted => false }, { city => , password => uid76, name => uid76, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:24.125068+00, language =>   , id => 76, deleted => false }, { city => , password => uid77, name => uid77, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:24.606095+00, language =>   , id => 77, deleted => false }, { city => , password => uid78, name => uid78, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:25.079681+00, language =>   , id => 78, deleted => false }, { city => , password => uid79, name => uid79, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:25.520133+00, language =>   , id => 79, deleted => false }, { city => , password => uid80, name => uid80, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:25.982712+00, language =>   , id => 80, deleted => false }, { city => , password => uid81, name => uid81, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:26.3949+00, language =>   , id => 81, deleted => false }, { city => , password => uid82, name => uid82, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:27.089521+00, language =>   , id => 82, deleted => false }, { city => , password => uid86, name => uid86, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:28.849381+00, language =>   , id => 86, deleted => false }, { city => , password => uid83, name => uid83, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:27.568635+00, language =>   , id => 83, deleted => false }, { city => , password => uid87, name => uid87, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:29.291061+00, language =>   , id => 87, deleted => false }, { city => , password => uid84, name => uid84, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:27.993776+00, language =>   , id => 84, deleted => false }, { city => , password => uid88, name => uid88, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:29.721455+00, language =>   , id => 88, deleted => false }, { city => , password => uid85, name => uid85, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:28.421884+00, language =>   , id => 85, deleted => false }, { city => , password => uid89, name => uid89, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:42.788863+00, language =>   , id => 89, deleted => false }, { city => , password => uid90, name => uid90, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:45.527686+00, language =>   , id => 90, deleted => false }, { city => , password => uid91, name => uid91, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:45.963361+00, language =>   , id => 91, deleted => false }, { city => , password => uid92, name => uid92, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:46.424915+00, language =>   , id => 92, deleted => false }, { city => , password => uid93, name => uid93, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:46.872395+00, language =>   , id => 93, deleted => false }, { city => , password => uid94, name => uid94, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:47.332087+00, language =>   , id => 94, deleted => false }, { city => , password => uid95, name => uid95, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:47.793438+00, language =>   , id => 95, deleted => false }, { city => , password => uid96, name => uid96, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:48.218739+00, language =>   , id => 96, deleted => false }, { city => , password => uid97, name => uid97, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:48.680469+00, language =>   , id => 97, deleted => false }, { city => , password => uid98, name => uid98, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:49.187408+00, language =>   , id => 98, deleted => false }, { city => , password => uid99, name => uid99, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:49.633173+00, language =>   , id => 99, deleted => false }, { city => , password => uid100, name => uid100, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:50.0707+00, language =>   , id => 100, deleted => false }, { city => , password => uid101, name => uid101, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:50.500086+00, language =>   , id => 101, deleted => false }, { city => , password => uid102, name => uid102, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:50.925319+00, language =>   , id => 102, deleted => false }, { city => , password => uid103, name => uid103, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:51.349645+00, language =>   , id => 103, deleted => false }, { city => , password => uid104, name => uid104, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:51.786034+00, language =>   , id => 104, deleted => false }, { city => , password => uid105, name => uid105, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:52.277956+00, language =>   , id => 105, deleted => false }, { city => , password => uid106, name => uid106, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:52.752644+00, language =>   , id => 106, deleted => false }, { city => , password => uid107, name => uid107, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:53.200372+00, language =>   , id => 107, deleted => false }, { city => , password => uid108, name => uid108, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:53.647242+00, language =>   , id => 108, deleted => false }, { city => , password => uid109, name => uid109, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:54.072672+00, language =>   , id => 109, deleted => false }, { city => , password => uid110, name => uid110, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:54.497498+00, language =>   , id => 110, deleted => false }, { city => , password => uid113, name => uid113, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479660678,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:51:18.356178+00, language => en, id => 113, deleted => false }, { city => , password => uid114, name => uid114, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 17:18:35.719203+00, language =>   , id => 114, deleted => false }, { city => , password => uid115, name => uid115, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 18:39:23.928593+00, language =>   , id => 115, deleted => false }, { city => , password => uid116, name => uid116, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 19:06:10.596098+00, language =>   , id => 116, deleted => false }, { city => , password => uid112, name => uid112, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:49:02.85795+00, language =>   , id => 112, deleted => false }, { city => , password => uid118, name => uid118, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 20:26:16.336336+00, language =>   , id => 118, deleted => false }, { city => , password => uid119, name => uid119, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 20:26:28.192432+00, language =>   , id => 119, deleted => false }, { city => , password => uid120, name => uid120, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 20:26:57.636121+00, language =>   , id => 120, deleted => false }, { city => , password => ukfveh, name => nelli, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479726317,"lastLoginDate":326,"money":1,"lastLoadDate":1122},"effects":{"list":[]}}, networktype =>   , email => nlabunskaya@mail.ru, isbanned => false, regdate => 2016-11-20 21:37:47.064605+00, language => en, id => 124, deleted => false }, { city => , password => uid121, name => uid121, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 20:27:39.781782+00, language =>   , id => 121, deleted => false }, { city => , password => uid122, name => uid122, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 20:27:58.040426+00, language =>   , id => 122, deleted => false }, { city => , password => uid123, name => uid123, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 20:28:09.554351+00, language =>   , id => 123, deleted => false }, { city => , password => uid128, name => uid128, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479725428,"lastLoginDate":326,"lastLoadDate":1122},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-21 10:40:20.41488+00, language => en, id => 128, deleted => false }, { city => , password => uid130, name => uid130, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-21 11:04:38.045588+00, language =>   , id => 130, deleted => false }, { city => , password => uid129, name => uid129, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479730042,"lastLoginDate":326,"lastLoadDate":1122},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-21 10:50:48.877847+00, language => en, id => 129, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479677803,"lastLoginDate":325,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-18 15:18:55.183965+00, language => en, id => 15, deleted => false }, { city => , password => uid125, name => uid125, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-21 03:08:54.67236+00, language =>   , id => 125, deleted => false }, { city => , password => uid126, name => uid126, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-21 03:09:17.614343+00, language =>   , id => 126, deleted => false }, { city => , password => uid111, name => uid111, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479660490,"lastLoadDate":1121},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2016-11-20 16:45:54.967987+00, language => en, id => 111, deleted => false }, { city => , password => kO2YJdf, name => Aimer, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479649963,"lastLoginDate":326,"lastLoadDate":1122},"effects":{"list":[]}}, networktype =>   , email => raBpoLL1@ya.ru, isbanned => false, regdate => 2016-11-20 13:52:24.495988+00, language => en, id => 28, deleted => false }, { city => , password => uid127, name => uid127, year => , networkid => , params => , networktype =>   , email => mail, isbanned => false, regdate => 2016-11-21 10:40:16.267421+00, language =>   , id => 127, deleted => false }, { city => , password => 77779999, name => forest, year => , networkid => , params => {"attrs":{"_lastTime.24hr":1479673642,"lastLoginDate":326,"lastLoadDate":1122},"effects":{"list":[]}}, networktype =>   , email => ga.forest@mail.ru, isbanned => false, regdate => 2016-11-20 20:23:22.258044+00, language => en, id => 117, deleted => false }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 DB: SELECT ID FROM Users WHERE Name = 'uid131'
21.11 12:07:36 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'uid131', _type => core/server.query }
21.11 12:07:36 == NET: null ret: user.auth { type => user.auth, token => dWlkMTMx }
21.11 12:07:36 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 DB: SELECT nextval('Users_id_seq') AS id
21.11 12:07:36 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ id => 131 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 ->>-: core/user.register { password => uid131, name => uid131, fullParams => { password => uid131, name => uid131, networkid => , networktype => , messageType => user.register, id => 131 }, networkid => , connectionID => 43434474, networktype => , email => , id => 131, _type => core/user.register }
21.11 12:07:36 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
21.11 12:07:36 -<<-: core/user.registerResponse { password => uid131, name => uid131, _isNotify => true, fullParams => { password => uid131, name => uid131, networkid => , networktype => , messageType => user.register, id => 131 }, networkid => , connectionID => 43434474, networktype => , email => , id => 131, _type => core/user.registerResponse }
21.11 12:07:36 DB: SELECT token FROM tokens WHERE userid = 131
21.11 12:07:36 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 131, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ token => 90cf5e8dcda40452975d65904cb3bfd3 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 == NET: null ret: user.register { type => user.register, errorCode => ok, token => 90cf5e8dcda40452975d65904cb3bfd3 }
21.11 12:07:36 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTMx }
21.11 12:07:36 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131'
21.11 12:07:36 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131', _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ name => uid131, networkid => , isbanned => false, id => 131 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 ->>-: core/user.isOnlineID { id => 131, _type => core/user.isOnlineID }
21.11 12:07:36 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:07:36 ->>-: core/cache.get { type => user, v => -1, id => 131, _type => core/cache.get }
21.11 12:07:36 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid131, deleted => false, school => 1, year => , email => null, networktype =>   , password => uid131, isbanned => false, regdate => 2016-11-21 12:07:36.351825+00, city => 1, language =>   , region => 1, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => { addAccess => , regionName => null, addDress => , cityName => null, schoolName => null, friendList => [], addWeapon => , addHeader =>  }, attrs => { level => 1, hints => 15 }, effects => { list => [] } }}, version => 16, id => 131 } }
21.11 12:07:36 ->>-: core/cache.get { type => questdata, v => -1, id => 131, _type => core/cache.get }
21.11 12:07:36 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 131 } }
21.11 12:07:36 NET: Client login (conid:43434474, id:131, name:uid131)
21.11 12:07:36 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 131, _type => core/user.loginPost, ipAddr => 31.173.80.147 }
21.11 12:07:36 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:07:36 DB: SELECT token FROM tokens WHERE userid = 131
21.11 12:07:36 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 131, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ token => 90cf5e8dcda40452975d65904cb3bfd3 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 DB: SELECT ID FROM TempUserLogins WHERE UserID = 131 AND Date = 'today'::timestamp
21.11 12:07:36 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 131 AND Date = 'today'::timestamp, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (131, 'today'::timestamp)
21.11 12:07:36 ++ NET: uid131 req: user.login { messageType => user.login, token => dWlkMTMx }
21.11 12:07:36 == NET: uid131 ret: user.login { name => uid131, type => user.login, errorCode => ok, id => 131, token => 90cf5e8dcda40452975d65904cb3bfd3 }
21.11 12:07:36 DB: SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true
21.11 12:07:36 == NET: nelli ret: user.join { name => uid131, type => user.join }
21.11 12:07:36 == NET: uid131 ret: user.join { name => nelli, type => user.join }
21.11 12:07:36 == NET: uid131 ret: user.join { name => uid131, type => user.join }
21.11 12:07:36 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true, _type => core/server.query, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (131, 'today'::timestamp), _type => core/server.pending }} }
21.11 12:07:36 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:07:36 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:07:36 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:07:36 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:07:36 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479730056, lastLoginDate => 326, lastLoadDate => 1122 } }}, type => user, unlock => true, id => 131, _type => core/cache.update }
21.11 12:07:36 -<<-: core/cache.update { errorCode => ok, version => 17, _type => core/cache.update }
21.11 12:07:36 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 131, _type => core/cache.update }
21.11 12:07:36 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:07:36 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 131, _type => core/user.logoutPost }
21.11 12:07:36 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:07:36 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131'
21.11 12:07:36 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131', _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ name => uid131, networkid => , isbanned => false, id => 131 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 ->>-: core/user.isOnlineID { id => 131, _type => core/user.isOnlineID }
21.11 12:07:36 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:07:36 ->>-: core/cache.get { type => user, v => -1, id => 131, _type => core/cache.get }
21.11 12:07:36 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid131, deleted => false, school => 1, year => , email => null, networktype =>   , password => uid131, isbanned => false, regdate => 2016-11-21 12:07:36.351825+00, city => 1, language => en, region => 1, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => { addAccess => , regionName => null, addDress => , cityName => null, schoolName => null, friendList => [], addWeapon => , addHeader =>  }, attrs => { level => 1, _lastTime.24hr => 1479730056, lastLoginDate => 326, lastLoadDate => 1122, hints => 15 }, effects => { list => [] } }}, version => 17, id => 131 } }
21.11 12:07:36 ->>-: core/cache.get { type => questdata, v => -1, id => 131, _type => core/cache.get }
21.11 12:07:36 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 131 } }
21.11 12:07:36 NET: Client login (conid:43434474, id:131, name:uid131)
21.11 12:07:36 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 131, _type => core/user.loginPost, ipAddr => 31.173.80.147 }
21.11 12:07:36 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:07:36 DB: SELECT token FROM tokens WHERE userid = 131
21.11 12:07:36 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 131, _type => core/server.query }
21.11 12:07:36 -<<-: core/server.query { list => {{ token => 90cf5e8dcda40452975d65904cb3bfd3 }}, errorCode => ok, _type => core/server.query }
21.11 12:07:36 == NET: nelli ret: user.join { name => uid131, type => user.join }
21.11 12:07:43 TIMER: Check auto-disconnect...
21.11 12:07:45 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 131, _type => core/cache.update }
21.11 12:07:45 -<<-: core/cache.update { errorCode => ok, version => 18, _type => core/cache.update }
21.11 12:07:45 STATS: vdl.0 cache connection, 1617 calls, total 1.06201767921448 sec spent, avg 0.66 ms
21.11 12:07:50 STATS: vdl.0 cache, locks:4
21.11 12:08:43 TIMER: Check auto-disconnect...
21.11 12:08:50 STATS: vdl.0 cache, locks:4
21.11 12:08:56 ++ NET: uid131 req: user.ping { messageType => user.ping, msg => ok }
21.11 12:08:56 TIME: user.ping 0.11 ms
21.11 12:08:58 NET: Client (name:uid131 conid:43434474 TCP) disconnected from vdl.0 (clients:1)
21.11 12:08:58 DB: SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true
21.11 12:08:58 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true, _type => core/server.query }
21.11 12:08:58 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:08:58 STATS: vdl.0 cache connection, 1618 calls, total 1.06286573410034 sec spent, avg 0.66 ms
21.11 12:08:58 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:08:58 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:08:58 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:08:58 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:08:58 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 131, _type => core/cache.update }
21.11 12:08:58 -<<-: core/cache.update { errorCode => ok, version => 19, _type => core/cache.update }
21.11 12:08:58 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 131, _type => core/cache.update }
21.11 12:08:58 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 12:08:58 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 131, _type => core/user.logoutPost }
21.11 12:08:58 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:08:59 NET: Client (conid:65470143) connected to vdl.0 (clients:2)
21.11 12:08:59 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTMx }
21.11 12:08:59 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131'
21.11 12:08:59 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131', _type => core/server.query }
21.11 12:08:59 -<<-: core/server.query { list => {{ name => uid131, networkid => , isbanned => false, id => 131 }}, errorCode => ok, _type => core/server.query }
21.11 12:08:59 ->>-: core/user.isOnlineID { id => 131, _type => core/user.isOnlineID }
21.11 12:08:59 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:08:59 ->>-: core/cache.get { type => user, v => -1, id => 131, _type => core/cache.get }
21.11 12:08:59 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid131, deleted => false, school => 1, year => , email => null, networktype =>   , password => uid131, isbanned => false, regdate => 2016-11-21 12:07:36.351825+00, city => 1, language => en, region => 1, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => { addAccess => , regionName => null, addDress => , cityName => null, schoolName => null, friendList => [], addWeapon => , addHeader =>  }, attrs => { level => 1, _lastTime.24hr => 1479730056, lastLoginDate => 326, lastLoadDate => 1122, hints => 15 }, effects => { list => [] } }}, version => 19, id => 131 } }
21.11 12:08:59 ->>-: core/cache.get { type => questdata, v => -1, id => 131, _type => core/cache.get }
21.11 12:08:59 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 2, id => 131 } }
21.11 12:08:59 NET: Client login (conid:65470143, id:131, name:uid131)
21.11 12:08:59 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 131, _type => core/user.loginPost, ipAddr => 31.173.80.147 }
21.11 12:08:59 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:08:59 DB: SELECT token FROM tokens WHERE userid = 131
21.11 12:08:59 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 131, _type => core/server.query }
21.11 12:08:59 -<<-: core/server.query { list => {{ token => 90cf5e8dcda40452975d65904cb3bfd3 }}, errorCode => ok, _type => core/server.query }
21.11 12:08:59 == NET: uid131 ret: user.login { name => uid131, type => user.login, errorCode => ok, id => 131, token => 90cf5e8dcda40452975d65904cb3bfd3 }
21.11 12:08:59 == NET: uid131 ret: user.join { name => nelli, type => user.join }
21.11 12:08:59 == NET: uid131 ret: user.join { name => uid131, type => user.join }
21.11 12:08:59 == NET: nelli ret: user.join { name => uid131, type => user.join }
21.11 12:09:05 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 131, _type => core/cache.update }
21.11 12:09:05 -<<-: core/cache.update { errorCode => ok, version => 20, _type => core/cache.update }
21.11 12:09:43 TIMER: Check auto-disconnect...
21.11 12:09:50 STATS: vdl.0 cache, locks:4
21.11 12:10:26 ++ NET: uid131 req: user.ping { messageType => user.ping, msg => ok }
21.11 12:10:26 TIME: user.ping 0.11 ms
21.11 12:10:26 == NET: uid131 ret: user.ping { type => user.ping, errorCode => ok }
21.11 12:10:43 TIMER: Check auto-disconnect...
21.11 12:10:50 STATS: vdl.0 cache, locks:4
21.11 12:11:38 ++ NET: uid131 req: user.ping { messageType => user.ping, msg => ok }
21.11 12:11:38 TIME: user.ping 0.14 ms
21.11 12:11:38 == NET: uid131 ret: user.ping { type => user.ping, errorCode => ok }
21.11 12:11:43 TIMER: Check auto-disconnect...
21.11 12:11:50 STATS: vdl.0 cache, locks:4
21.11 12:12:43 ++ NET: uid131 req: user.ping { messageType => user.ping, msg => ok }
21.11 12:12:43 TIME: user.ping 0.13 ms
21.11 12:12:43 == NET: uid131 ret: user.ping { type => user.ping, errorCode => ok }
21.11 12:12:43 TIMER: Check auto-disconnect...
21.11 12:12:50 STATS: vdl.0 cache, locks:4
21.11 12:13:43 TIMER: Check auto-disconnect...
21.11 12:13:50 STATS: vdl.0 cache, locks:4
21.11 12:14:43 TIMER: Check auto-disconnect...
21.11 12:14:50 STATS: vdl.0 cache, locks:4
21.11 12:15:43 TIMER: Check auto-disconnect...
21.11 12:15:50 STATS: vdl.0 cache, locks:4
21.11 12:16:43 TIMER: Check auto-disconnect...
21.11 12:16:50 STATS: vdl.0 cache, locks:4
21.11 12:17:16 NET: Client (name:uid131 conid:65470143 TCP) disconnected from vdl.0 (clients:1)
21.11 12:17:16 DB: SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true
21.11 12:17:16 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true, _type => core/server.query }
21.11 12:17:16 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:17:16 STATS: vdl.0 cache connection, 1630 calls, total 1.06973648071289 sec spent, avg 0.66 ms
21.11 12:17:16 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:17:16 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:17:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:17:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:17:16 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 131, _type => core/cache.update }
21.11 12:17:16 -<<-: core/cache.update { errorCode => ok, version => 21, _type => core/cache.update }
21.11 12:17:16 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 131, _type => core/cache.update }
21.11 12:17:16 -<<-: core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
21.11 12:17:16 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 131, _type => core/user.logoutPost }
21.11 12:17:16 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:17:43 TIMER: Check auto-disconnect...
21.11 12:17:50 STATS: vdl.0 cache, locks:2
21.11 12:18:43 TIMER: Check auto-disconnect...
21.11 12:18:50 STATS: vdl.0 cache, locks:2
21.11 12:19:43 TIMER: Check auto-disconnect...
21.11 12:19:50 STATS: vdl.0 cache, locks:2
21.11 12:20:43 TIMER: Check auto-disconnect...
21.11 12:20:50 STATS: vdl.0 cache, locks:2
21.11 12:21:43 TIMER: Check auto-disconnect...
21.11 12:21:50 STATS: vdl.0 cache, locks:2
21.11 12:22:43 TIMER: Check auto-disconnect...
21.11 12:22:50 STATS: vdl.0 cache, locks:2
21.11 12:23:43 TIMER: Check auto-disconnect...
21.11 12:23:50 STATS: vdl.0 cache, locks:2
21.11 12:24:43 TIMER: Check auto-disconnect...
21.11 12:24:50 STATS: vdl.0 cache, locks:2
21.11 12:25:43 TIMER: Check auto-disconnect...
21.11 12:25:50 STATS: vdl.0 cache, locks:2
21.11 12:26:43 TIMER: Check auto-disconnect...
21.11 12:26:50 STATS: vdl.0 cache, locks:2
21.11 12:27:43 TIMER: Check auto-disconnect...
21.11 12:27:50 STATS: vdl.0 cache, locks:2
21.11 12:28:43 TIMER: Check auto-disconnect...
21.11 12:28:50 STATS: vdl.0 cache, locks:2
21.11 12:29:43 TIMER: Check auto-disconnect...
21.11 12:29:50 STATS: vdl.0 cache, locks:2
21.11 12:30:43 TIMER: Check auto-disconnect...
21.11 12:30:50 STATS: vdl.0 cache, locks:2
21.11 12:31:43 TIMER: Check auto-disconnect...
21.11 12:31:50 STATS: vdl.0 cache, locks:2
21.11 12:32:43 TIMER: Check auto-disconnect...
21.11 12:32:43 NET: Client (name:nelli conid:22052563 TCP) disconnected from vdl.0 (clients:0)
21.11 12:32:43 DB: SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true
21.11 12:32:43 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=124 OR secondid=124 AND finished <> true, _type => core/server.query }
21.11 12:32:43 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:32:43 STATS: vdl.0 cache connection, 1635 calls, total 1.07265734672546 sec spent, avg 0.66 ms
21.11 12:32:43 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:32:43 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:32:43 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:32:43 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:32:43 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 124, _type => core/cache.update }
21.11 12:32:43 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 12:32:43 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 124, _type => core/cache.update }
21.11 12:32:43 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:32:43 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 124, _type => core/user.logoutPost }
21.11 12:32:43 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:32:50 STATS: vdl.0 cache, locks:0
21.11 12:33:43 TIMER: Check auto-disconnect...
21.11 12:33:50 STATS: vdl.0 cache, locks:0
21.11 12:34:43 TIMER: Check auto-disconnect...
21.11 12:34:50 STATS: vdl.0 cache, locks:0
21.11 12:35:43 TIMER: Check auto-disconnect...
21.11 12:35:50 STATS: vdl.0 cache, locks:0
21.11 12:36:43 TIMER: Check auto-disconnect...
21.11 12:36:50 STATS: vdl.0 cache, locks:0
21.11 12:37:43 TIMER: Check auto-disconnect...
21.11 12:37:50 STATS: vdl.0 cache, locks:0
21.11 12:38:43 TIMER: Check auto-disconnect...
21.11 12:38:50 STATS: vdl.0 cache, locks:0
21.11 12:39:43 TIMER: Check auto-disconnect...
21.11 12:39:50 STATS: vdl.0 cache, locks:0
21.11 12:40:43 TIMER: Check auto-disconnect...
21.11 12:40:50 STATS: vdl.0 cache, locks:0
21.11 12:41:43 TIMER: Check auto-disconnect...
21.11 12:41:50 STATS: vdl.0 cache, locks:0
21.11 12:42:43 TIMER: Check auto-disconnect...
21.11 12:42:50 STATS: vdl.0 cache, locks:0
21.11 12:43:43 TIMER: Check auto-disconnect...
21.11 12:43:50 STATS: vdl.0 cache, locks:0
21.11 12:44:43 TIMER: Check auto-disconnect...
21.11 12:44:50 STATS: vdl.0 cache, locks:0
21.11 12:45:43 TIMER: Check auto-disconnect...
21.11 12:45:50 STATS: vdl.0 cache, locks:0
21.11 12:46:43 TIMER: Check auto-disconnect...
21.11 12:46:50 STATS: vdl.0 cache, locks:0
21.11 12:46:50 NET: Client (conid:33556959) connected to vdl.0 (clients:1)
21.11 12:46:50 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTMx }
21.11 12:46:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131'
21.11 12:46:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = 'uid131' AND Password = 'uid131', _type => core/server.query }
21.11 12:46:50 -<<-: core/server.query { list => {{ name => uid131, networkid => , isbanned => false, id => 131 }}, errorCode => ok, _type => core/server.query }
21.11 12:46:50 STATS: vdl.0 cache connection, 1640 calls, total 1.07566356658936 sec spent, avg 0.66 ms
21.11 12:46:50 ->>-: core/user.isOnlineID { id => 131, _type => core/user.isOnlineID }
21.11 12:46:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.11 12:46:50 ->>-: core/cache.get { type => user, v => -1, id => 131, _type => core/cache.get }
21.11 12:46:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid131, deleted => false, year => , email => mail, networktype =>   , password => uid131, isbanned => false, regdate => 2016-11-21 12:07:36.351825+00, city => , language =>   , networkid => , params => {}}, version => 0, id => 131 } }
21.11 12:46:50 ->>-: core/cache.get { type => questdata, v => -1, id => 131, _type => core/cache.get }
21.11 12:46:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 131 } }
21.11 12:46:50 NET: Client login (conid:33556959, id:131, name:uid131)
21.11 12:46:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 131, _type => core/user.loginPost, ipAddr => 31.173.80.147 }
21.11 12:46:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
21.11 12:46:50 DB: SELECT token FROM tokens WHERE userid = 131
21.11 12:46:50 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 131, _type => core/server.query }
21.11 12:46:50 -<<-: core/server.query { list => {{ token => 90cf5e8dcda40452975d65904cb3bfd3 }}, errorCode => ok, _type => core/server.query }
21.11 12:46:50 DB: SELECT ID FROM TempUserLogins WHERE UserID = 131 AND Date = 'today'::timestamp
21.11 12:46:50 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 131 AND Date = 'today'::timestamp, _type => core/server.query }
21.11 12:46:50 -<<-: core/server.query { list => {{ id => 189 }}, errorCode => ok, _type => core/server.query }
21.11 12:46:50 == NET: uid131 ret: user.login { name => uid131, type => user.login, errorCode => ok, id => 131, token => 90cf5e8dcda40452975d65904cb3bfd3 }
21.11 12:46:50 == NET: uid131 ret: user.join { name => uid131, type => user.join }
21.11 12:47:00 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479732410, lastLoginDate => 326, lastLoadDate => 1122 }, effects => { list => [] } }}, type => user, unlock => false, id => 131, _type => core/cache.update }
21.11 12:47:00 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:47:43 TIMER: Check auto-disconnect...
21.11 12:47:49 NET: Client (name:uid131 conid:33556959 TCP) disconnected from vdl.0 (clients:0)
21.11 12:47:49 DB: SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true
21.11 12:47:49 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=131 OR secondid=131 AND finished <> true, _type => core/server.query }
21.11 12:47:49 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.11 12:47:49 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:47:49 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.11 12:47:49 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.11 12:47:49 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 502
Called from modules/VDLBattleModule.hx line 515
Called from snipe/slave/Server.hx line 1009
21.11 12:47:49 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 131, _type => core/cache.update }
21.11 12:47:49 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.11 12:47:49 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 131, _type => core/cache.update }
21.11 12:47:49 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.11 12:47:49 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 131, _type => core/user.logoutPost }
21.11 12:47:49 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.11 12:47:50 STATS: vdl.0 cache, locks:0
21.11 12:48:43 TIMER: Check auto-disconnect...
21.11 12:48:50 STATS: vdl.0 cache, locks:0
21.11 12:49:43 TIMER: Check auto-disconnect...
21.11 12:49:50 STATS: vdl.0 cache, locks:0
21.11 12:50:43 TIMER: Check auto-disconnect...
21.11 12:50:50 STATS: vdl.0 cache, locks:0
21.11 12:51:43 TIMER: Check auto-disconnect...
21.11 12:51:50 STATS: vdl.0 cache, locks:0
21.11 12:52:43 TIMER: Check auto-disconnect...
21.11 12:52:50 STATS: vdl.0 cache, locks:0
21.11 12:53:43 TIMER: Check auto-disconnect...
21.11 12:53:50 STATS: vdl.0 cache, locks:0
21.11 12:54:43 TIMER: Check auto-disconnect...
21.11 12:54:50 STATS: vdl.0 cache, locks:0
21.11 12:55:43 TIMER: Check auto-disconnect...
21.11 12:55:50 STATS: vdl.0 cache, locks:0
21.11 12:56:43 TIMER: Check auto-disconnect...
21.11 12:56:50 STATS: vdl.0 cache, locks:0
21.11 12:57:43 TIMER: Check auto-disconnect...
21.11 12:57:50 STATS: vdl.0 cache, locks:0
21.11 12:58:43 TIMER: Check auto-disconnect...
21.11 12:58:50 STATS: vdl.0 cache, locks:0
21.11 12:59:43 TIMER: Check auto-disconnect...
21.11 12:59:50 STATS: vdl.0 cache, locks:0
