14.10 20:00:25 TIMER: Check auto-disconnect...
14.10 20:00:30 STATS: vdl.0 cache, locks:0
14.10 20:01:25 TIMER: Check auto-disconnect...
14.10 20:01:30 STATS: vdl.0 cache, locks:0
14.10 20:02:25 TIMER: Check auto-disconnect...
14.10 20:02:30 STATS: vdl.0 cache, locks:0
14.10 20:03:25 TIMER: Check auto-disconnect...
14.10 20:03:30 STATS: vdl.0 cache, locks:0
14.10 20:04:25 TIMER: Check auto-disconnect...
14.10 20:04:30 STATS: vdl.0 cache, locks:0
14.10 20:05:25 TIMER: Check auto-disconnect...
14.10 20:05:31 STATS: vdl.0 cache, locks:0
14.10 20:06:25 TIMER: Check auto-disconnect...
14.10 20:06:31 STATS: vdl.0 cache, locks:0
14.10 20:07:25 TIMER: Check auto-disconnect...
14.10 20:07:31 STATS: vdl.0 cache, locks:0
14.10 20:08:25 TIMER: Check auto-disconnect...
14.10 20:08:31 STATS: vdl.0 cache, locks:0
14.10 20:09:25 TIMER: Check auto-disconnect...
14.10 20:09:31 STATS: vdl.0 cache, locks:0
14.10 20:10:25 TIMER: Check auto-disconnect...
14.10 20:10:31 STATS: vdl.0 cache, locks:0
14.10 20:11:25 TIMER: Check auto-disconnect...
14.10 20:11:31 STATS: vdl.0 cache, locks:0
14.10 20:12:25 TIMER: Check auto-disconnect...
14.10 20:12:31 STATS: vdl.0 cache, locks:0
14.10 20:13:25 TIMER: Check auto-disconnect...
14.10 20:13:31 STATS: vdl.0 cache, locks:0
14.10 20:14:25 TIMER: Check auto-disconnect...
14.10 20:14:31 STATS: vdl.0 cache, locks:0
14.10 20:15:25 TIMER: Check auto-disconnect...
14.10 20:15:31 STATS: vdl.0 cache, locks:0
14.10 20:16:25 TIMER: Check auto-disconnect...
14.10 20:16:31 STATS: vdl.0 cache, locks:0
14.10 20:17:25 TIMER: Check auto-disconnect...
14.10 20:17:31 STATS: vdl.0 cache, locks:0
14.10 20:18:25 TIMER: Check auto-disconnect...
14.10 20:18:31 STATS: vdl.0 cache, locks:0
14.10 20:19:25 TIMER: Check auto-disconnect...
14.10 20:19:31 STATS: vdl.0 cache, locks:0
14.10 20:20:25 TIMER: Check auto-disconnect...
14.10 20:20:31 STATS: vdl.0 cache, locks:0
14.10 20:21:25 TIMER: Check auto-disconnect...
14.10 20:21:31 STATS: vdl.0 cache, locks:0
14.10 20:22:25 TIMER: Check auto-disconnect...
14.10 20:22:31 STATS: vdl.0 cache, locks:0
14.10 20:23:25 TIMER: Check auto-disconnect...
14.10 20:23:31 STATS: vdl.0 cache, locks:0
14.10 20:24:25 TIMER: Check auto-disconnect...
14.10 20:24:31 STATS: vdl.0 cache, locks:0
14.10 20:25:25 TIMER: Check auto-disconnect...
14.10 20:25:31 STATS: vdl.0 cache, locks:0
14.10 20:26:25 TIMER: Check auto-disconnect...
14.10 20:26:31 STATS: vdl.0 cache, locks:0
14.10 20:27:25 TIMER: Check auto-disconnect...
14.10 20:27:31 STATS: vdl.0 cache, locks:0
14.10 20:28:25 TIMER: Check auto-disconnect...
14.10 20:28:31 STATS: vdl.0 cache, locks:0
14.10 20:29:25 TIMER: Check auto-disconnect...
14.10 20:29:31 STATS: vdl.0 cache, locks:0
14.10 20:30:25 TIMER: Check auto-disconnect...
14.10 20:30:26 -<<-: tournament.startEvent { _isNotify => true, tournamentId => 1, round => 1, _type => tournament.startEvent }
14.10 20:30:26 ->>-: vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 1, _type => vdl/cache.tournament.getAvailableTournamentUsers }
14.10 20:30:26 -<<-: vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [36,37] }
14.10 20:30:26 STATS: vdl.0 cache connection, 112 calls, total 0.521586656570435 sec spent, avg 4.66 ms
14.10 20:30:26 ->>-: vdl/cache.battle.create { selfId => 36, _type => vdl/cache.battle.create }
14.10 20:30:26 -<<-: vdl/cache.battle.create { room => 48, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
14.10 20:30:26 ->>-: vdl/cache.battle.join { roomId => 48, selfId => 37, _type => vdl/cache.battle.join }
14.10 20:30:26 -<<-: vdl/cache.battle.join { room => 48, errorCode => ok, _type => vdl/cache.battle.join, player => 2 }
14.10 20:30:26 DB: SELECT name FROM users WHERE id=36
14.10 20:30:26 ->>-: core/server.query { q => SELECT name FROM users WHERE id=36, _type => core/server.query }
14.10 20:30:26 -<<-: core/server.query { list => {{ name => uid36 }}, errorCode => ok, _type => core/server.query }
14.10 20:30:26 DB: SELECT name FROM users WHERE id=37
14.10 20:30:26 ->>-: core/server.query { q => SELECT name FROM users WHERE id=37, _type => core/server.query }
14.10 20:30:26 -<<-: core/server.query { list => {{ name => uid37 }}, errorCode => ok, _type => core/server.query }
14.10 20:30:26 ->>-: core/user.sendTo { id => 36, _type => core/user.sendTo, msg => { name => uid36, type => tournament.enemy, tournamentId => 1, enemy.id => 36, enemy.name => uid37, round => 1, _type => tournament.enemy, enemy.num => 2, battleId => 48 } }
14.10 20:30:26 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
14.10 20:30:26 ->>-: core/user.sendTo { id => 37, _type => core/user.sendTo, msg => { name => uid37, type => tournament.enemy, tournamentId => 1, enemy.id => 37, enemy.name => uid36, round => 1, _type => tournament.enemy, enemy.num => 1, battleId => 48 } }
14.10 20:30:26 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
14.10 20:30:26 ->>-: vdl/cache.battle.create { selfId => 36, _type => vdl/cache.battle.create }
14.10 20:30:26 -<<-: vdl/cache.battle.create { room => 49, errorCode => ok, _type => vdl/cache.battle.create, player => 1 }
14.10 20:30:26 ->>-: vdl/cache.battle.join { roomId => 49, selfId => 37, _type => vdl/cache.battle.join }
14.10 20:30:26 -<<-: vdl/cache.battle.join { room => 49, errorCode => ok, _type => vdl/cache.battle.join, player => 2 }
14.10 20:30:26 DB: SELECT name FROM users WHERE id=36
14.10 20:30:26 ->>-: core/server.query { q => SELECT name FROM users WHERE id=36, _type => core/server.query }
14.10 20:30:26 -<<-: core/server.query { list => {{ name => uid36 }}, errorCode => ok, _type => core/server.query }
14.10 20:30:26 DB: SELECT name FROM users WHERE id=37
14.10 20:30:26 ->>-: core/server.query { q => SELECT name FROM users WHERE id=37, _type => core/server.query }
14.10 20:30:26 -<<-: core/server.query { list => {{ name => uid37 }}, errorCode => ok, _type => core/server.query }
14.10 20:30:26 ->>-: core/user.sendTo { id => 36, _type => core/user.sendTo, msg => { name => uid36, type => tournament.enemy, tournamentId => 1, enemy.id => 36, enemy.name => uid37, round => 1, _type => tournament.enemy, enemy.num => 2, battleId => 49 } }
14.10 20:30:26 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
14.10 20:30:26 ->>-: core/user.sendTo { id => 37, _type => core/user.sendTo, msg => { name => uid37, type => tournament.enemy, tournamentId => 1, enemy.id => 37, enemy.name => uid36, round => 1, _type => tournament.enemy, enemy.num => 1, battleId => 49 } }
14.10 20:30:26 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
14.10 20:30:26 ->>-: vdl/cache.tournament.setBattlesTournaments { typeBattle => active, tournament => 1, _type => vdl/cache.tournament.setBattlesTournaments, battlesData => [48,49] }
14.10 20:30:26 -<<-: vdl/cache.tournament.setBattlesTournaments { errorCode => ok, _type => vdl/cache.tournament.setBattlesTournaments }
14.10 20:30:31 STATS: vdl.0 cache, locks:0
14.10 20:31:25 TIMER: Check auto-disconnect...
14.10 20:31:31 STATS: vdl.0 cache, locks:0
14.10 20:32:25 TIMER: Check auto-disconnect...
14.10 20:32:31 STATS: vdl.0 cache, locks:0
14.10 20:33:25 TIMER: Check auto-disconnect...
14.10 20:33:31 STATS: vdl.0 cache, locks:0
14.10 20:34:25 TIMER: Check auto-disconnect...
14.10 20:34:31 STATS: vdl.0 cache, locks:0
14.10 20:35:25 TIMER: Check auto-disconnect...
14.10 20:35:31 STATS: vdl.0 cache, locks:0
14.10 20:36:25 TIMER: Check auto-disconnect...
14.10 20:36:31 STATS: vdl.0 cache, locks:0
14.10 20:37:25 TIMER: Check auto-disconnect...
14.10 20:37:31 STATS: vdl.0 cache, locks:0
14.10 20:38:25 TIMER: Check auto-disconnect...
14.10 20:38:31 STATS: vdl.0 cache, locks:0
14.10 20:39:25 TIMER: Check auto-disconnect...
14.10 20:39:31 STATS: vdl.0 cache, locks:0
14.10 20:40:25 TIMER: Check auto-disconnect...
14.10 20:40:31 STATS: vdl.0 cache, locks:0
14.10 20:41:25 TIMER: Check auto-disconnect...
14.10 20:41:31 STATS: vdl.0 cache, locks:0
14.10 20:42:25 TIMER: Check auto-disconnect...
14.10 20:42:31 STATS: vdl.0 cache, locks:0
14.10 20:43:25 TIMER: Check auto-disconnect...
14.10 20:43:31 STATS: vdl.0 cache, locks:0
14.10 20:44:25 TIMER: Check auto-disconnect...
14.10 20:44:31 STATS: vdl.0 cache, locks:0
14.10 20:45:25 TIMER: Check auto-disconnect...
14.10 20:45:31 STATS: vdl.0 cache, locks:0
14.10 20:46:25 TIMER: Check auto-disconnect...
14.10 20:46:31 STATS: vdl.0 cache, locks:0
14.10 20:47:25 TIMER: Check auto-disconnect...
14.10 20:47:31 STATS: vdl.0 cache, locks:0
14.10 20:48:25 TIMER: Check auto-disconnect...
14.10 20:48:31 STATS: vdl.0 cache, locks:0
14.10 20:49:25 TIMER: Check auto-disconnect...
14.10 20:49:31 STATS: vdl.0 cache, locks:0
14.10 20:50:25 TIMER: Check auto-disconnect...
14.10 20:50:31 STATS: vdl.0 cache, locks:0
14.10 20:51:25 TIMER: Check auto-disconnect...
14.10 20:51:31 STATS: vdl.0 cache, locks:0
14.10 20:52:25 TIMER: Check auto-disconnect...
14.10 20:52:31 STATS: vdl.0 cache, locks:0
14.10 20:53:25 TIMER: Check auto-disconnect...
14.10 20:53:31 STATS: vdl.0 cache, locks:0
14.10 20:54:25 TIMER: Check auto-disconnect...
14.10 20:54:31 STATS: vdl.0 cache, locks:0
14.10 20:55:25 TIMER: Check auto-disconnect...
14.10 20:55:31 STATS: vdl.0 cache, locks:0
14.10 20:56:25 TIMER: Check auto-disconnect...
14.10 20:56:31 STATS: vdl.0 cache, locks:0
14.10 20:57:25 TIMER: Check auto-disconnect...
14.10 20:57:31 STATS: vdl.0 cache, locks:0
14.10 20:58:25 TIMER: Check auto-disconnect...
14.10 20:58:31 STATS: vdl.0 cache, locks:0
14.10 20:59:25 TIMER: Check auto-disconnect...
14.10 20:59:31 STATS: vdl.0 cache, locks:0
