14.02 06:00:20 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:00:20 TIME: user.ping 0.15 ms
14.02 06:00:20 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:00:48 TIMER: Check auto-disconnect...
14.02 06:00:48 STATS: vdl.0 cache, locks:2
14.02 06:00:56 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:00:56 TIME: user.ping 0.14 ms
14.02 06:00:56 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:01:31 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:01:31 TIME: user.ping 0.1 ms
14.02 06:01:31 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:01:48 TIMER: Check auto-disconnect...
14.02 06:01:49 STATS: vdl.0 cache, locks:2
14.02 06:02:48 TIMER: Check auto-disconnect...
14.02 06:02:49 STATS: vdl.0 cache, locks:2
14.02 06:03:48 TIMER: Check auto-disconnect...
14.02 06:03:49 STATS: vdl.0 cache, locks:2
14.02 06:04:48 TIMER: Check auto-disconnect...
14.02 06:04:48 NET: Client (name:uid60 conid:21231662 TCP) disconnected from vdl.0 (clients:0)
14.02 06:04:48 DB: SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true
14.02 06:04:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true, _type => core/server.query }
14.02 06:04:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:04:48 STATS: vdl.0 cache connection, 568 calls, total 0.505645513534546 sec spent, avg 0.89 ms
14.02 06:04:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:04:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 06:04:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:04:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 06:04:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 60, _type => core/cache.update }
14.02 06:04:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 06:04:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 60, _type => core/cache.update }
14.02 06:04:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:04:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 60, _type => core/user.logoutPost }
14.02 06:04:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 06:04:49 STATS: vdl.0 cache, locks:0
14.02 06:05:48 TIMER: Check auto-disconnect...
14.02 06:05:49 STATS: vdl.0 cache, locks:0
14.02 06:06:48 TIMER: Check auto-disconnect...
14.02 06:06:49 STATS: vdl.0 cache, locks:0
14.02 06:07:48 TIMER: Check auto-disconnect...
14.02 06:07:49 STATS: vdl.0 cache, locks:0
14.02 06:07:49 NET: Client (conid:90643628) connected to vdl.0 (clients:1)
14.02 06:07:50 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjA= }
14.02 06:07:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60'
14.02 06:07:50 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60', _type => core/server.query }
14.02 06:07:50 -<<-: core/server.query { list => {{ name => uid60, networkid => , isbanned => false, id => 60 }}, errorCode => ok, _type => core/server.query }
14.02 06:07:50 STATS: vdl.0 cache connection, 573 calls, total 0.508801221847534 sec spent, avg 0.89 ms
14.02 06:07:50 ->>-: core/user.isOnlineID { id => 60, _type => core/user.isOnlineID }
14.02 06:07:50 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.02 06:07:50 ->>-: core/cache.get { type => user, v => -1, id => 60, _type => core/cache.get }
14.02 06:07:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid60, money => 0, deleted => false, year => , email => mail, networktype =>   , password => uid60, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, city => , language => en, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1487069442, lastLoginDate => 45, lastLoadDate => 215 }, effects => { list => [] } }}, version => 0, id => 60 } }
14.02 06:07:50 ->>-: core/cache.get { type => questdata, v => -1, id => 60, _type => core/cache.get }
14.02 06:07:50 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 60 } }
14.02 06:07:50 NET: Client login (conid:90643628, id:60, name:uid60)
14.02 06:07:50 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 60, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.02 06:07:50 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.02 06:07:50 == NET: uid60 ret: user.login { name => uid60, type => user.login, errorCode => ok, id => 60 }
14.02 06:07:50 == NET: uid60 ret: user.join { name => uid60, type => user.join }
14.02 06:07:54 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:07:54 TIME: user.ping 0.08 ms
14.02 06:07:54 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:07:59 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 60, _type => core/cache.update }
14.02 06:07:59 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:08:48 TIMER: Check auto-disconnect...
14.02 06:08:49 STATS: vdl.0 cache, locks:2
14.02 06:09:48 TIMER: Check auto-disconnect...
14.02 06:09:49 STATS: vdl.0 cache, locks:2
14.02 06:10:48 TIMER: Check auto-disconnect...
14.02 06:10:49 STATS: vdl.0 cache, locks:2
14.02 06:11:48 TIMER: Check auto-disconnect...
14.02 06:11:48 NET: Client (name:uid60 conid:90643628 TCP) disconnected from vdl.0 (clients:0)
14.02 06:11:48 DB: SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true
14.02 06:11:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true, _type => core/server.query }
14.02 06:11:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:11:48 STATS: vdl.0 cache connection, 579 calls, total 0.512715578079224 sec spent, avg 0.89 ms
14.02 06:11:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:11:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 06:11:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:11:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 06:11:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 60, _type => core/cache.update }
14.02 06:11:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 06:11:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 60, _type => core/cache.update }
14.02 06:11:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:11:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 60, _type => core/user.logoutPost }
14.02 06:11:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 06:11:49 STATS: vdl.0 cache, locks:0
14.02 06:12:48 TIMER: Check auto-disconnect...
14.02 06:12:49 STATS: vdl.0 cache, locks:0
14.02 06:13:48 TIMER: Check auto-disconnect...
14.02 06:13:49 STATS: vdl.0 cache, locks:0
14.02 06:14:48 TIMER: Check auto-disconnect...
14.02 06:14:49 STATS: vdl.0 cache, locks:0
14.02 06:15:48 TIMER: Check auto-disconnect...
14.02 06:15:49 STATS: vdl.0 cache, locks:0
14.02 06:16:48 TIMER: Check auto-disconnect...
14.02 06:16:49 STATS: vdl.0 cache, locks:0
14.02 06:17:48 TIMER: Check auto-disconnect...
14.02 06:17:49 STATS: vdl.0 cache, locks:0
14.02 06:18:48 TIMER: Check auto-disconnect...
14.02 06:18:49 STATS: vdl.0 cache, locks:0
14.02 06:19:48 TIMER: Check auto-disconnect...
14.02 06:19:49 STATS: vdl.0 cache, locks:0
14.02 06:20:48 TIMER: Check auto-disconnect...
14.02 06:20:49 STATS: vdl.0 cache, locks:0
14.02 06:21:48 TIMER: Check auto-disconnect...
14.02 06:21:49 STATS: vdl.0 cache, locks:0
14.02 06:22:48 TIMER: Check auto-disconnect...
14.02 06:22:49 STATS: vdl.0 cache, locks:0
14.02 06:23:48 TIMER: Check auto-disconnect...
14.02 06:23:49 STATS: vdl.0 cache, locks:0
14.02 06:24:48 TIMER: Check auto-disconnect...
14.02 06:24:49 STATS: vdl.0 cache, locks:0
14.02 06:25:48 TIMER: Check auto-disconnect...
14.02 06:25:49 STATS: vdl.0 cache, locks:0
14.02 06:26:48 TIMER: Check auto-disconnect...
14.02 06:26:49 STATS: vdl.0 cache, locks:0
14.02 06:27:48 TIMER: Check auto-disconnect...
14.02 06:27:49 STATS: vdl.0 cache, locks:0
14.02 06:28:48 TIMER: Check auto-disconnect...
14.02 06:28:49 STATS: vdl.0 cache, locks:0
14.02 06:29:48 TIMER: Check auto-disconnect...
14.02 06:29:49 STATS: vdl.0 cache, locks:0
14.02 06:30:23 NET: Client (conid:37707612) connected to vdl.0 (clients:1)
14.02 06:30:24 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjA= }
14.02 06:30:24 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60'
14.02 06:30:24 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60', _type => core/server.query }
14.02 06:30:24 -<<-: core/server.query { list => {{ name => uid60, networkid => , isbanned => false, id => 60 }}, errorCode => ok, _type => core/server.query }
14.02 06:30:24 STATS: vdl.0 cache connection, 584 calls, total 0.515931844711304 sec spent, avg 0.88 ms
14.02 06:30:24 ->>-: core/user.isOnlineID { id => 60, _type => core/user.isOnlineID }
14.02 06:30:24 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.02 06:30:24 ->>-: core/cache.get { type => user, v => -1, id => 60, _type => core/cache.get }
14.02 06:30:24 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid60, money => 0, deleted => false, year => , email => mail, networktype =>   , password => uid60, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, city => , language => en, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1487069442, lastLoginDate => 45, lastLoadDate => 215 }, effects => { list => [] } }}, version => 0, id => 60 } }
14.02 06:30:24 ->>-: core/cache.get { type => questdata, v => -1, id => 60, _type => core/cache.get }
14.02 06:30:24 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 60 } }
14.02 06:30:24 NET: Client login (conid:37707612, id:60, name:uid60)
14.02 06:30:24 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 60, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.02 06:30:24 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.02 06:30:24 == NET: uid60 ret: user.login { name => uid60, type => user.login, errorCode => ok, id => 60 }
14.02 06:30:24 == NET: uid60 ret: user.join { name => uid60, type => user.join }
14.02 06:30:27 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:30:27 TIME: user.ping 0.11 ms
14.02 06:30:27 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:30:29 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 60, _type => core/cache.update }
14.02 06:30:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:30:48 TIMER: Check auto-disconnect...
14.02 06:30:49 STATS: vdl.0 cache, locks:2
14.02 06:31:03 NET: Client (conid:56582802) connected to vdl.0 (clients:2)
14.02 06:31:03 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:31:03 TIME: user.ping 0.16 ms
14.02 06:31:03 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:31:06 ++ NET: null req: user.login { password => 77779999, name => ga.forest, messageType => user.login }
14.02 06:31:06 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'ga.forest' AND Password = E'77779999'
14.02 06:31:06 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'ga.forest' AND Password = E'77779999', _type => core/server.query }
14.02 06:31:06 -<<-: core/server.query { list => {{ name => ga.forest, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
14.02 06:31:06 ->>-: core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
14.02 06:31:06 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.02 06:31:06 ->>-: core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
14.02 06:31:06 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => ga.forest, money => 0, deleted => false, year => , email => , networktype =>   , password => 77779999, isbanned => false, regdate => 2017-02-12 14:50:59.369023-05, city => , language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1486929059, lastLoginDate => 44, lastLoadDate => 214 }, effects => { list => [] } }}, version => 0, id => 76 } }
14.02 06:31:06 ->>-: core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
14.02 06:31:06 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
14.02 06:31:06 NET: Client login (conid:56582802, id:76, name:ga.forest)
14.02 06:31:06 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 95.71.14.228 }
14.02 06:31:06 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.02 06:31:06 DB: SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp
14.02 06:31:06 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp, _type => core/server.query }
14.02 06:31:06 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:31:06 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (76, 'today'::timestamp)
14.02 06:31:06 == NET: ga.forest ret: user.login { name => ga.forest, type => user.login, errorCode => ok, id => 76 }
14.02 06:31:06 == NET: ga.forest ret: user.join { name => uid60, type => user.join }
14.02 06:31:06 == NET: ga.forest ret: user.join { name => ga.forest, type => user.join }
14.02 06:31:06 == NET: uid60 ret: user.join { name => ga.forest, type => user.join }
14.02 06:31:06 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (76, 'today'::timestamp), _type => core/server.pending }} }
14.02 06:31:06 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
14.02 06:31:06 ++ NET: ga.forest req: user.data { messageType => user.data }
14.02 06:31:06 ->>-: vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData, money => 0 }
14.02 06:31:06 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
14.02 06:31:06 TIME: user.data 1.15 ms
14.02 06:31:06 == NET: ga.forest ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
14.02 06:31:14 ++ NET: ga.forest req: user.getAccessFriend { messageType => user.getAccessFriend }
14.02 06:31:14 ->>-: vdl/cache.user.getAccessFriend { _type => vdl/cache.user.getAccessFriend, player => 76 }
14.02 06:31:14 -<<-: vdl/cache.user.getAccessFriend { list => [], errorCode => ok, _type => vdl/cache.user.getAccessFriend }
14.02 06:31:14 TIME: user.getAccessFriend 0.41 ms
14.02 06:31:14 == NET: ga.forest ret: user.getAccessFriend { list => [], type => user.getAccessFriend, errorCode => ok, _type => vdl/cache.user.getAccessFriend }
14.02 06:31:14 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1487071866, lastLoginDate => 45, lastLoadDate => 215 } }}, type => user, unlock => false, id => 76, _type => core/cache.update }
14.02 06:31:14 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:31:38 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:31:38 TIME: user.ping 0.13 ms
14.02 06:31:38 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:31:48 TIMER: Check auto-disconnect...
14.02 06:31:49 STATS: vdl.0 cache, locks:4
14.02 06:32:14 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:32:14 TIME: user.ping 0.17 ms
14.02 06:32:14 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:32:48 TIMER: Check auto-disconnect...
14.02 06:32:49 STATS: vdl.0 cache, locks:4
14.02 06:32:50 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:32:50 TIME: user.ping 0.13 ms
14.02 06:32:50 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:33:26 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:33:26 TIME: user.ping 0.07 ms
14.02 06:33:26 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:33:48 TIMER: Check auto-disconnect...
14.02 06:33:49 STATS: vdl.0 cache, locks:4
14.02 06:34:01 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:34:01 TIME: user.ping 0.11 ms
14.02 06:34:01 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:34:37 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:34:37 TIME: user.ping 0.14 ms
14.02 06:34:37 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:34:48 TIMER: Check auto-disconnect...
14.02 06:34:48 NET: Client (name:ga.forest conid:56582802 TCP) disconnected from vdl.0 (clients:1)
14.02 06:34:48 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
14.02 06:34:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
14.02 06:34:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:34:48 STATS: vdl.0 cache connection, 600 calls, total 0.527237892150879 sec spent, avg 0.88 ms
14.02 06:34:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:34:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 06:34:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:34:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 06:34:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
14.02 06:34:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 06:34:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
14.02 06:34:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:34:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
14.02 06:34:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 06:34:49 STATS: vdl.0 cache, locks:2
14.02 06:35:13 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 06:35:13 TIME: user.ping 0.08 ms
14.02 06:35:13 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 06:35:48 TIMER: Check auto-disconnect...
14.02 06:35:49 STATS: vdl.0 cache, locks:2
14.02 06:36:48 TIMER: Check auto-disconnect...
14.02 06:36:49 STATS: vdl.0 cache, locks:2
14.02 06:37:48 TIMER: Check auto-disconnect...
14.02 06:37:49 STATS: vdl.0 cache, locks:2
14.02 06:38:48 TIMER: Check auto-disconnect...
14.02 06:38:48 NET: Client (name:uid60 conid:37707612 TCP) disconnected from vdl.0 (clients:0)
14.02 06:38:48 DB: SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true
14.02 06:38:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true, _type => core/server.query }
14.02 06:38:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:38:48 STATS: vdl.0 cache connection, 605 calls, total 0.529575824737549 sec spent, avg 0.88 ms
14.02 06:38:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:38:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 06:38:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:38:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 06:38:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 60, _type => core/cache.update }
14.02 06:38:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 06:38:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 60, _type => core/cache.update }
14.02 06:38:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:38:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 60, _type => core/user.logoutPost }
14.02 06:38:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 06:38:49 STATS: vdl.0 cache, locks:0
14.02 06:39:48 TIMER: Check auto-disconnect...
14.02 06:39:49 STATS: vdl.0 cache, locks:0
14.02 06:40:48 TIMER: Check auto-disconnect...
14.02 06:40:49 STATS: vdl.0 cache, locks:0
14.02 06:41:48 TIMER: Check auto-disconnect...
14.02 06:41:49 STATS: vdl.0 cache, locks:0
14.02 06:42:48 TIMER: Check auto-disconnect...
14.02 06:42:49 STATS: vdl.0 cache, locks:0
14.02 06:43:48 TIMER: Check auto-disconnect...
14.02 06:43:49 STATS: vdl.0 cache, locks:0
14.02 06:44:48 TIMER: Check auto-disconnect...
14.02 06:44:49 STATS: vdl.0 cache, locks:0
14.02 06:45:48 TIMER: Check auto-disconnect...
14.02 06:45:49 STATS: vdl.0 cache, locks:0
14.02 06:46:48 TIMER: Check auto-disconnect...
14.02 06:46:49 STATS: vdl.0 cache, locks:0
14.02 06:47:48 TIMER: Check auto-disconnect...
14.02 06:47:49 STATS: vdl.0 cache, locks:0
14.02 06:48:48 TIMER: Check auto-disconnect...
14.02 06:48:49 STATS: vdl.0 cache, locks:0
14.02 06:49:48 TIMER: Check auto-disconnect...
14.02 06:49:49 STATS: vdl.0 cache, locks:0
14.02 06:50:48 TIMER: Check auto-disconnect...
14.02 06:50:49 STATS: vdl.0 cache, locks:0
14.02 06:51:48 TIMER: Check auto-disconnect...
14.02 06:51:49 STATS: vdl.0 cache, locks:0
14.02 06:52:28 NET: Client (conid:59310540) connected to vdl.0 (clients:1)
14.02 06:52:29 ++ NET: null req: user.register { messageType => user.register }
14.02 06:52:29 DB: SELECT * FROM users
14.02 06:52:29 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
14.02 06:52:29 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => qweqwe, name => Aimer, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486759954,"lastLoginDate":41,"money":100,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 15:52:33.973174-05, language => en, id => 65, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }, { city => , password => uid66, name => uid66, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486818078,"lastLoginDate":42,"lastLoadDate":212},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:01:18.431347-05, language => en, id => 66, money => 0, deleted => false }, { city => , password => uid71, name => uid71, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486916893,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 11:28:13.257436-05, language => en, id => 71, money => 0, deleted => false }, { city => , password => uid75, name => uid75, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486929011,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:50:11.504677-05, language => en, id => 75, money => 0, deleted => false }, { city => , password => uid67, name => uid67, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486819206,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:20:06.728754-05, language => en, id => 67, money => 0, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755621,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, language => en, id => 64, money => 0, deleted => false }, { city => , password => uid72, name => uid72, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486928893,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:48:12.760178-05, language => en, id => 72, money => 0, deleted => false }, { city => , password => uid68, name => uid68, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486905439,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 08:17:19.33505-05, language => en, id => 68, money => 0, deleted => false }, { city => , password => uid69, name => uid69, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486906831,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 08:40:31.139347-05, language => en, id => 69, money => 0, deleted => false }, { city => , password => uid73, name => uid73, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486928941,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:49:00.579486-05, language => en, id => 73, money => 0, deleted => false }, { city => , password => uid70, name => uid70, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486913928,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 10:38:44.702712-05, language => en, id => 70, money => 0, deleted => false }, { city => , password => uid74, name => uid74, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486929002,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:50:02.441222-05, language => en, id => 74, money => 0, deleted => false }, { city => , password => uid77, name => uid77, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486972789,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 02:59:48.722404-05, language => en, id => 77, money => 0, deleted => false }, { city => , password => uid81, name => uid81, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975164,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:24.252721-05, language => en, id => 81, money => 0, deleted => false }, { city => , password => uid82, name => uid82, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975165,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:25.566784-05, language => en, id => 82, money => 0, deleted => false }, { city => , password => uid78, name => uid78, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975159,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:19.505058-05, language => en, id => 78, money => 0, deleted => false }, { city => , password => uid79, name => uid79, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975161,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:21.867915-05, language => en, id => 79, money => 0, deleted => false }, { city => , password => uid85, name => uid85, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486995431,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 09:17:08.343899-05, language => en, id => 85, money => 0, deleted => false }, { city => , password => uid80, name => uid80, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975163,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:23.2322-05, language => en, id => 80, money => 0, deleted => false }, { city => , password => uid83, name => uid83, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486976083,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:54:42.680187-05, language => en, id => 83, money => 0, deleted => false }, { city => , password => uid84, name => uid84, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486976653,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 04:04:12.501372-05, language => en, id => 84, money => 0, deleted => false }, { city => , password => uid86, name => uid86, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1487064718,"lastLoginDate":45,"lastLoadDate":215},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-14 04:31:56.112808-05, language => en, id => 86, money => 0, deleted => false }, { city => , password => 77779999, name => ga.forest, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1487071866,"lastLoginDate":45,"lastLoadDate":215},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:50:59.369023-05, language => en, id => 76, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1487069442,"lastLoginDate":45,"lastLoadDate":215},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language => en, id => 60, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
14.02 06:52:29 STATS: vdl.0 cache connection, 610 calls, total 0.535869598388672 sec spent, avg 0.88 ms
14.02 06:52:29 DB: SELECT ID FROM Users WHERE Name = E'uid87'
14.02 06:52:29 == NET: null ret: user.auth { type => user.auth, token => dWlkODc= }
14.02 06:52:29 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid87', _type => core/server.query }
14.02 06:52:29 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:52:29 DB: SELECT nextval('Users_id_seq') AS id
14.02 06:52:29 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
14.02 06:52:29 -<<-: core/server.query { list => {{ id => 87 }}, errorCode => ok, _type => core/server.query }
14.02 06:52:29 ->>-: core/user.register { password => uid87, name => uid87, fullParams => { password => uid87, name => uid87, networkid => , networktype => , messageType => user.register, id => 87 }, networkid => , connectionID => 59310540, networktype => , email => , id => 87, _type => core/user.register }
14.02 06:52:29 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
14.02 06:52:29 -<<-: core/user.registerResponse { password => uid87, name => uid87, _isNotify => true, fullParams => { password => uid87, name => uid87, networkid => , networktype => , messageType => user.register, id => 87 }, networkid => , connectionID => 59310540, networktype => , email => , id => 87, _type => core/user.registerResponse }
14.02 06:52:29 == NET: null ret: user.register { type => user.register, errorCode => ok }
14.02 06:52:30 ++ NET: null req: user.login { messageType => user.login, token => dWlkODc= }
14.02 06:52:30 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid87' AND Password = E'uid87'
14.02 06:52:30 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid87' AND Password = E'uid87', _type => core/server.query }
14.02 06:52:30 -<<-: core/server.query { list => {{ name => uid87, networkid => , isbanned => false, id => 87 }}, errorCode => ok, _type => core/server.query }
14.02 06:52:30 ->>-: core/user.isOnlineID { id => 87, _type => core/user.isOnlineID }
14.02 06:52:30 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.02 06:52:30 ->>-: core/cache.get { type => user, v => -1, id => 87, _type => core/cache.get }
14.02 06:52:30 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid87, money => 0, deleted => false, year => , email => , networktype =>   , password => uid87, isbanned => false, regdate => 2017-02-14 06:52:29.899108-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 87 } }
14.02 06:52:30 ->>-: core/cache.get { type => questdata, v => -1, id => 87, _type => core/cache.get }
14.02 06:52:30 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 87 } }
14.02 06:52:30 NET: Client login (conid:59310540, id:87, name:uid87)
14.02 06:52:30 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 87, _type => core/user.loginPost, ipAddr => 95.71.14.228 }
14.02 06:52:30 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.02 06:52:30 DB: SELECT ID FROM TempUserLogins WHERE UserID = 87 AND Date = 'today'::timestamp
14.02 06:52:30 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 87 AND Date = 'today'::timestamp, _type => core/server.query }
14.02 06:52:30 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:52:30 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (87, 'today'::timestamp)
14.02 06:52:30 ++ NET: uid87 req: user.login { messageType => user.login, token => dWlkODc= }
14.02 06:52:30 TRACE: User already logon.
14.02 06:52:30 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
14.02 06:52:30 == NET: uid87 ret: user.login { name => uid87, type => user.login, errorCode => ok, id => 87 }
14.02 06:52:30 == NET: uid87 ret: user.join { name => uid87, type => user.join }
14.02 06:52:30 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1487073150, lastLoginDate => 45, lastLoadDate => 215 } }}, type => user, unlock => true, id => 87, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (87, 'today'::timestamp), _type => core/server.pending }} }
14.02 06:52:30 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 06:52:30 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 87, _type => core/cache.update }
14.02 06:52:30 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 06:52:30 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 87, _type => core/user.logoutPost }
14.02 06:52:30 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 06:52:30 TRACE: Could not login.
14.02 06:52:30 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
14.02 06:52:48 TIMER: Check auto-disconnect...
14.02 06:52:49 STATS: vdl.0 cache, locks:0
14.02 06:53:48 TIMER: Check auto-disconnect...
14.02 06:53:49 STATS: vdl.0 cache, locks:0
14.02 06:54:48 TIMER: Check auto-disconnect...
14.02 06:54:49 STATS: vdl.0 cache, locks:0
14.02 06:55:48 TIMER: Check auto-disconnect...
14.02 06:55:48 NET: Client (name:uid87 conid:59310540 TCP) disconnected from vdl.0 (clients:0)
14.02 06:55:48 DB: SELECT id FROM battle WHERE firstid=87 OR secondid=87 AND finished <> true
14.02 06:55:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=87 OR secondid=87 AND finished <> true, _type => core/server.query }
14.02 06:55:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 06:55:48 STATS: vdl.0 cache connection, 623 calls, total 0.544802904129028 sec spent, avg 0.87 ms
14.02 06:55:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:55:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 06:55:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 06:55:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 06:55:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 87, _type => core/cache.update }
14.02 06:55:48 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.02 06:55:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 87, _type => core/cache.update }
14.02 06:55:48 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
14.02 06:55:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 87, _type => core/user.logoutPost }
14.02 06:55:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 06:55:49 STATS: vdl.0 cache, locks:0
14.02 06:56:48 TIMER: Check auto-disconnect...
14.02 06:56:49 STATS: vdl.0 cache, locks:0
14.02 06:57:48 TIMER: Check auto-disconnect...
14.02 06:57:49 STATS: vdl.0 cache, locks:0
14.02 06:58:48 TIMER: Check auto-disconnect...
14.02 06:58:49 STATS: vdl.0 cache, locks:0
14.02 06:59:48 TIMER: Check auto-disconnect...
14.02 06:59:49 STATS: vdl.0 cache, locks:0
