10.02 14:00:05 STATS: vdl.0 cache, locks:0
10.02 14:00:49 TIMER: Check auto-disconnect...
10.02 14:01:05 STATS: vdl.0 cache, locks:0
10.02 14:01:49 TIMER: Check auto-disconnect...
10.02 14:02:05 STATS: vdl.0 cache, locks:0
10.02 14:02:49 TIMER: Check auto-disconnect...
10.02 14:03:05 STATS: vdl.0 cache, locks:0
10.02 14:03:49 TIMER: Check auto-disconnect...
10.02 14:04:05 STATS: vdl.0 cache, locks:0
10.02 14:04:49 TIMER: Check auto-disconnect...
10.02 14:05:05 STATS: vdl.0 cache, locks:0
10.02 14:05:49 TIMER: Check auto-disconnect...
10.02 14:06:05 STATS: vdl.0 cache, locks:0
10.02 14:06:49 TIMER: Check auto-disconnect...
10.02 14:07:05 STATS: vdl.0 cache, locks:0
10.02 14:07:49 TIMER: Check auto-disconnect...
10.02 14:08:05 STATS: vdl.0 cache, locks:0
10.02 14:08:49 TIMER: Check auto-disconnect...
10.02 14:09:05 STATS: vdl.0 cache, locks:0
10.02 14:09:49 TIMER: Check auto-disconnect...
10.02 14:10:05 STATS: vdl.0 cache, locks:0
10.02 14:10:49 TIMER: Check auto-disconnect...
10.02 14:11:05 STATS: vdl.0 cache, locks:0
10.02 14:11:49 TIMER: Check auto-disconnect...
10.02 14:12:05 STATS: vdl.0 cache, locks:0
10.02 14:12:49 TIMER: Check auto-disconnect...
10.02 14:13:46 ->>-: core/server.login { host => 188.120.242.253, name => vdl.0, port => 3020, type => game, _type => core/server.login, externalHost => 188.120.242.253, externalPort => 3020 }
10.02 14:13:46 -<<-: server.login ok
10.02 14:13:46 DB: SELECT * FROM LocalizationStrings
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 TIMER: Starting timer...
10.02 14:13:46 DB: SELECT * FROM GameVars
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
10.02 14:13:46 -<<-: core/quest.getDaily ok
10.02 14:13:46 DB: SELECT * FROM UserAttributeTypes
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM UserVariableTypes
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
10.02 14:13:46 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM ItemGroups
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM Bundles ORDER BY ID
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM BundleItems ORDER BY ID
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 SHOP: loading items...
10.02 14:13:46 ->>-: core/shop.getList { _type => core/shop.getList }
10.02 14:13:46 -<<-: core/shop.getList ok
10.02 14:13:46 SHOP: 0 items loaded (0 sec)
10.02 14:13:46 DB: SELECT * FROM EffectAttributeTypes
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM Effects
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
10.02 14:13:46 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
10.02 14:13:46 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 DB: SELECT * FROM Badges
10.02 14:13:46 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
10.02 14:13:46 -<<-: core/server.query ok
10.02 14:13:46 TIMER: Timer running...
10.02 14:13:46 TIMER: Check auto-disconnect...
10.02 14:13:46 STATS: vdl.0 cache, locks:0
10.02 14:13:46 TIMER: Check auto-disconnect...
10.02 14:13:46 STATS: vdl.0 cache, locks:0
10.02 14:13:46 TIMER: Check auto-disconnect...
10.02 14:13:46 STATS: vdl.0 cache, locks:0
10.02 14:16:55 NET: Client (conid:53912244) connected to vdl.0 (clients:1)
10.02 14:16:55 ++ NET: null req: user.register { messageType => user.register }
10.02 14:16:55 DB: SELECT * FROM users
10.02 14:16:55 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
10.02 14:16:55 -<<-: core/server.query ok
10.02 14:16:55 STATS: vdl.0 cache connection, 21 calls, total 0.0275375843048096 sec spent, avg 1.31 ms
10.02 14:16:55 DB: SELECT ID FROM Users WHERE Name = 'uid61'
10.02 14:16:55 == NET: null ret: user.auth { type => user.auth, token => dWlkNjE= }
10.02 14:16:55 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'uid61', _type => core/server.query }
10.02 14:16:55 -<<-: core/server.query ok
10.02 14:16:55 DB: SELECT nextval('Users_id_seq') AS id
10.02 14:16:55 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
10.02 14:16:55 -<<-: core/server.query ok
10.02 14:16:55 ->>-: core/user.register { password => uid61, name => uid61, fullParams => { password => uid61, name => uid61, networkid => , networktype => , messageType => user.register, id => 61 }, networkid => , connectionID => 53912244, networktype => , email => , id => 61, _type => core/user.register }
10.02 14:16:55 -<<-: core/user.register ok
10.02 14:16:55 -<<-: core/user.registerResponse null
10.02 14:16:55 DB: SELECT token FROM tokens WHERE userid = 61
10.02 14:16:55 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 61, _type => core/server.query }
10.02 14:16:55 -<<-: core/server.query ok
10.02 14:16:55 TRACE: Invalid field access : token
10.02 14:16:55 TRACE: 
Called from snipe/slave/modules/UserModuleCore.hx line 344
Called from a C function
Called from snipe/slave/Server.hx line 688
Called from snipe/slave/CacheConnection.hx line 303
Called from snipe/slave/ThreadServerModified.hx line 202
10.02 14:17:46 TIMER: Check auto-disconnect...
10.02 14:17:46 STATS: vdl.0 cache, locks:0
10.02 14:17:53 NET: Client (name:null conid:53912244 TCP) disconnected from vdl.0 (clients:0)
10.02 14:17:56 NET: Client (conid:25324261) connected to vdl.0 (clients:1)
10.02 14:17:56 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjE= }
10.02 14:17:56 DB: SELECT ID, Name, NetworkID, IsBanned , status FROM Users WHERE Name = 'uid61' AND Password = 'uid61'
10.02 14:17:56 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned , status FROM Users WHERE Name = 'uid61' AND Password = 'uid61', _type => core/server.query }
10.02 14:17:56 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:17:56 STATS: vdl.0 cache connection, 26 calls, total 0.0851671695709229 sec spent, avg 3.28 ms
10.02 14:17:56 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
10.02 14:18:46 TIMER: Check auto-disconnect...
10.02 14:18:46 STATS: vdl.0 cache, locks:0
10.02 14:18:46 TIMER: Check auto-disconnect...
10.02 14:18:46 STATS: vdl.0 cache, locks:0
10.02 14:18:46 TIMER: Check auto-disconnect...
10.02 14:18:46 STATS: vdl.0 cache, locks:0
10.02 14:18:46 TIMER: Check auto-disconnect...
10.02 14:18:46 STATS: vdl.0 cache, locks:0
10.02 14:22:12 NET: Client (name:null conid:25324261 TCP) disconnected from vdl.0 (clients:0)
10.02 14:22:18 NET: Client (conid:15581278) connected to vdl.0 (clients:1)
10.02 14:22:19 ++ NET: null req: user.register { messageType => user.register }
10.02 14:22:19 DB: SELECT * FROM users
10.02 14:22:19 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
10.02 14:22:19 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
10.02 14:22:19 STATS: vdl.0 cache connection, 27 calls, total 0.0908591747283936 sec spent, avg 3.37 ms
10.02 14:22:19 DB: SELECT ID FROM Users WHERE Name = 'uid62'
10.02 14:22:19 == NET: null ret: user.auth { type => user.auth, token => dWlkNjI= }
10.02 14:22:19 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = 'uid62', _type => core/server.query }
10.02 14:22:19 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:22:19 DB: SELECT nextval('Users_id_seq') AS id
10.02 14:22:19 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
10.02 14:22:19 -<<-: core/server.query { list => {{ id => 62 }}, errorCode => ok, _type => core/server.query }
10.02 14:22:19 ->>-: core/user.register { password => uid62, name => uid62, fullParams => { password => uid62, name => uid62, networkid => , networktype => , messageType => user.register, id => 62 }, networkid => , connectionID => 15581278, networktype => , email => , id => 62, _type => core/user.register }
10.02 14:22:19 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
10.02 14:22:19 -<<-: core/user.registerResponse { password => uid62, name => uid62, _isNotify => true, fullParams => { password => uid62, name => uid62, networkid => , networktype => , messageType => user.register, id => 62 }, networkid => , connectionID => 15581278, networktype => , email => , id => 62, _type => core/user.registerResponse }
10.02 14:22:19 DB: SELECT token FROM tokens WHERE userid = 62
10.02 14:22:19 ->>-: core/server.query { q => SELECT token FROM tokens WHERE userid = 62, _type => core/server.query }
10.02 14:22:19 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:22:19 TRACE: Invalid field access : token
10.02 14:22:19 TRACE: 
Called from snipe/slave/modules/UserModuleCore.hx line 344
Called from a C function
Called from snipe/slave/Server.hx line 688
Called from snipe/slave/CacheConnection.hx line 303
Called from snipe/slave/ThreadServerModified.hx line 202
10.02 14:36:20 ->>-: core/server.login { host => 188.120.242.253, name => vdl.0, port => 3020, type => game, _type => core/server.login, externalHost => 188.120.242.253, externalPort => 3020 }
10.02 14:36:20 -<<-: server.login ok
10.02 14:36:20 DB: SELECT * FROM LocalizationStrings
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 TIMER: Starting timer...
10.02 14:36:20 DB: SELECT * FROM GameVars
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
10.02 14:36:20 -<<-: core/quest.getDaily ok
10.02 14:36:20 DB: SELECT * FROM UserAttributeTypes
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM UserVariableTypes
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
10.02 14:36:20 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM ItemGroups
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM Bundles ORDER BY ID
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM BundleItems ORDER BY ID
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 SHOP: loading items...
10.02 14:36:20 ->>-: core/shop.getList { _type => core/shop.getList }
10.02 14:36:20 -<<-: core/shop.getList ok
10.02 14:36:20 SHOP: 0 items loaded (0 sec)
10.02 14:36:20 DB: SELECT * FROM EffectAttributeTypes
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM Effects
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
10.02 14:36:20 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
10.02 14:36:20 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 DB: SELECT * FROM Badges
10.02 14:36:20 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
10.02 14:36:20 -<<-: core/server.query ok
10.02 14:36:20 TIMER: Timer running...
10.02 14:36:33 NET: Client (conid:91077236) connected to vdl.0 (clients:1)
10.02 14:36:33 ++ NET: null req: user.register { messageType => user.register }
10.02 14:36:33 DB: SELECT * FROM users
10.02 14:36:33 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
10.02 14:36:33 -<<-: core/server.query ok
10.02 14:36:33 DB: SELECT ID FROM Users WHERE Name = E'uid63'
10.02 14:36:33 == NET: null ret: user.auth { type => user.auth, token => dWlkNjM= }
10.02 14:36:33 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid63', _type => core/server.query }
10.02 14:36:33 -<<-: core/server.query ok
10.02 14:36:33 DB: SELECT nextval('Users_id_seq') AS id
10.02 14:36:33 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
10.02 14:36:33 -<<-: core/server.query ok
10.02 14:36:33 ->>-: core/user.register { password => uid63, name => uid63, fullParams => { password => uid63, name => uid63, networkid => , networktype => , messageType => user.register, id => 63 }, networkid => , connectionID => 91077236, networktype => , email => , id => 63, _type => core/user.register }
10.02 14:36:33 -<<-: core/user.register ok
10.02 14:36:33 -<<-: core/user.registerResponse null
10.02 14:36:33 == NET: null ret: user.register { type => user.register, errorCode => ok }
10.02 14:36:57 NET: Client (name:null conid:91077236 TCP) disconnected from vdl.0 (clients:0)
10.02 14:37:00 NET: Client (conid:28160293) connected to vdl.0 (clients:1)
10.02 14:37:00 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjM= }
10.02 14:37:00 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid63' AND Password = E'uid63'
10.02 14:37:00 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid63' AND Password = E'uid63', _type => core/server.query }
10.02 14:37:00 -<<-: core/server.query ok
10.02 14:37:00 ->>-: core/user.isOnlineID { id => 63, _type => core/user.isOnlineID }
10.02 14:37:00 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
10.02 14:37:00 ->>-: core/cache.get { type => user, v => -1, id => 63, _type => core/cache.get }
10.02 14:37:00 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid63, money => 0, deleted => false, year => , email => , networktype =>   , password => uid63, isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 0, id => 63 } }
10.02 14:37:00 ->>-: core/cache.get { type => questdata, v => -1, id => 63, _type => core/cache.get }
10.02 14:37:00 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 63 } }
10.02 14:37:00 NET: Client login (conid:28160293, id:63, name:uid63)
10.02 14:37:00 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 63, _type => core/user.loginPost, ipAddr => 85.26.165.74 }
10.02 14:37:00 -<<-: core/user.loginPost { _type => core/user.loginPost }
10.02 14:37:00 DB: SELECT ID FROM TempUserLogins WHERE UserID = 63 AND Date = 'today'::timestamp
10.02 14:37:00 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 63 AND Date = 'today'::timestamp, _type => core/server.query }
10.02 14:37:00 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:37:00 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (63, 'today'::timestamp)
10.02 14:37:00 == NET: uid63 ret: user.login { name => uid63, type => user.login, errorCode => ok, id => 63 }
10.02 14:37:00 == NET: uid63 ret: user.join { name => uid63, type => user.join }
10.02 14:37:00 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (63, 'today'::timestamp), _type => core/server.pending }} }
10.02 14:37:00 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
10.02 14:37:05 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486755420, lastLoginDate => 41, lastLoadDate => 211 } }}, type => user, unlock => false, id => 63, _type => core/cache.update }
10.02 14:37:05 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
10.02 14:37:20 TIMER: Check auto-disconnect...
10.02 14:37:20 STATS: vdl.0 cache, locks:2
10.02 14:37:20 TIMER: Check auto-disconnect...
10.02 14:37:20 STATS: vdl.0 cache, locks:2
10.02 14:38:58 NET: Client (name:uid63 conid:28160293 TCP) disconnected from vdl.0 (clients:0)
10.02 14:38:58 DB: SELECT id FROM battle WHERE firstid=63 OR secondid=63 AND finished <> true
10.02 14:38:58 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=63 OR secondid=63 AND finished <> true, _type => core/server.query }
10.02 14:38:58 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:38:58 STATS: vdl.0 cache connection, 33 calls, total 0.0670769214630127 sec spent, avg 2.03 ms
10.02 14:38:58 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
10.02 14:38:58 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
10.02 14:38:58 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
10.02 14:38:58 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
10.02 14:38:58 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 63, _type => core/cache.update }
10.02 14:38:58 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
10.02 14:38:58 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 63, _type => core/cache.update }
10.02 14:38:58 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
10.02 14:38:58 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 63, _type => core/user.logoutPost }
10.02 14:38:58 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
10.02 14:39:20 TIMER: Check auto-disconnect...
10.02 14:39:20 STATS: vdl.0 cache, locks:0
10.02 14:40:19 NET: Client (conid:78417310) connected to vdl.0 (clients:1)
10.02 14:40:20 ++ NET: null req: user.login { password => kO2YJdf, name => Aimer, messageType => user.login }
10.02 14:40:20 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
10.02 14:40:20 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
10.02 14:40:20 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:40:20 STATS: vdl.0 cache connection, 38 calls, total 0.0719220638275146 sec spent, avg 1.89 ms
10.02 14:40:20 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
10.02 14:40:20 NET: Client (name:null conid:78417310 TCP) disconnected from vdl.0 (clients:0)
10.02 14:40:20 NET: Client (conid:66416754) connected to vdl.0 (clients:1)
10.02 14:40:20 TIMER: Check auto-disconnect...
10.02 14:40:20 STATS: vdl.0 cache, locks:0
10.02 14:40:21 ++ NET: null req: user.register { messageType => user.register }
10.02 14:40:21 DB: SELECT * FROM users
10.02 14:40:21 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
10.02 14:40:21 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
10.02 14:40:21 DB: SELECT ID FROM Users WHERE Name = E'uid64'
10.02 14:40:21 == NET: null ret: user.auth { type => user.auth, token => dWlkNjQ= }
10.02 14:40:21 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid64', _type => core/server.query }
10.02 14:40:21 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:40:21 DB: SELECT nextval('Users_id_seq') AS id
10.02 14:40:21 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
10.02 14:40:21 -<<-: core/server.query { list => {{ id => 64 }}, errorCode => ok, _type => core/server.query }
10.02 14:40:21 ->>-: core/user.register { password => uid64, name => uid64, fullParams => { password => uid64, name => uid64, networkid => , networktype => , messageType => user.register, id => 64 }, networkid => , connectionID => 66416754, networktype => , email => , id => 64, _type => core/user.register }
10.02 14:40:21 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
10.02 14:40:21 -<<-: core/user.registerResponse { password => uid64, name => uid64, _isNotify => true, fullParams => { password => uid64, name => uid64, networkid => , networktype => , messageType => user.register, id => 64 }, networkid => , connectionID => 66416754, networktype => , email => , id => 64, _type => core/user.registerResponse }
10.02 14:40:21 == NET: null ret: user.register { type => user.register, errorCode => ok }
10.02 14:40:21 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjQ= }
10.02 14:40:21 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid64' AND Password = E'uid64'
10.02 14:40:21 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid64' AND Password = E'uid64', _type => core/server.query }
10.02 14:40:21 -<<-: core/server.query { list => {{ name => uid64, networkid => , isbanned => false, id => 64 }}, errorCode => ok, _type => core/server.query }
10.02 14:40:21 ->>-: core/user.isOnlineID { id => 64, _type => core/user.isOnlineID }
10.02 14:40:21 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
10.02 14:40:21 ->>-: core/cache.get { type => user, v => -1, id => 64, _type => core/cache.get }
10.02 14:40:21 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid64, money => 0, deleted => false, year => , email => , networktype =>   , password => uid64, isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 64 } }
10.02 14:40:21 ->>-: core/cache.get { type => questdata, v => -1, id => 64, _type => core/cache.get }
10.02 14:40:21 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 64 } }
10.02 14:40:21 NET: Client login (conid:66416754, id:64, name:uid64)
10.02 14:40:21 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 64, _type => core/user.loginPost, ipAddr => 178.204.207.36 }
10.02 14:40:21 -<<-: core/user.loginPost { _type => core/user.loginPost }
10.02 14:40:21 DB: SELECT ID FROM TempUserLogins WHERE UserID = 64 AND Date = 'today'::timestamp
10.02 14:40:21 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 64 AND Date = 'today'::timestamp, _type => core/server.query }
10.02 14:40:21 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:40:21 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (64, 'today'::timestamp)
10.02 14:40:21 ++ NET: uid64 req: user.login { messageType => user.login, token => dWlkNjQ= }
10.02 14:40:21 TRACE: User already logon.
10.02 14:40:21 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
10.02 14:40:21 == NET: uid64 ret: user.login { name => uid64, type => user.login, errorCode => ok, id => 64 }
10.02 14:40:21 == NET: uid64 ret: user.join { name => uid64, type => user.join }
10.02 14:40:21 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486755621, lastLoginDate => 41, lastLoadDate => 211 } }}, type => user, unlock => true, id => 64, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (64, 'today'::timestamp), _type => core/server.pending }} }
10.02 14:40:21 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
10.02 14:40:21 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 64, _type => core/cache.update }
10.02 14:40:21 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
10.02 14:40:21 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 64, _type => core/user.logoutPost }
10.02 14:40:21 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
10.02 14:40:21 TRACE: Could not login.
10.02 14:40:21 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
10.02 14:40:23 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:40:23 TIME: user.ping 0.15 ms
10.02 14:40:23 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:40:43 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:40:43 TIME: user.ping 0.14 ms
10.02 14:40:43 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:41:03 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:41:03 TIME: user.ping 0.06 ms
10.02 14:41:03 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:41:20 TIMER: Check auto-disconnect...
10.02 14:41:20 STATS: vdl.0 cache, locks:0
10.02 14:41:23 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:41:23 TIME: user.ping 0.13 ms
10.02 14:41:23 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:41:43 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:41:43 TIME: user.ping 0.1 ms
10.02 14:41:43 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:42:03 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:42:03 TIME: user.ping 0.11 ms
10.02 14:42:03 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:42:20 TIMER: Check auto-disconnect...
10.02 14:42:20 STATS: vdl.0 cache, locks:0
10.02 14:42:24 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:42:24 TIME: user.ping 0.09 ms
10.02 14:42:24 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:42:43 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:42:43 TIME: user.ping 0.14 ms
10.02 14:42:43 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:43:04 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:43:04 TIME: user.ping 0.1 ms
10.02 14:43:04 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:43:20 TIMER: Check auto-disconnect...
10.02 14:43:20 STATS: vdl.0 cache, locks:0
10.02 14:43:24 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:43:24 TIME: user.ping 0.14 ms
10.02 14:43:24 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:43:47 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:43:47 TIME: user.ping 0.1 ms
10.02 14:43:47 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:44:08 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:44:08 TIME: user.ping 0.15 ms
10.02 14:44:08 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:44:20 TIMER: Check auto-disconnect...
10.02 14:44:20 STATS: vdl.0 cache, locks:0
10.02 14:44:28 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:44:28 TIME: user.ping 0.1 ms
10.02 14:44:28 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:44:49 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:44:49 TIME: user.ping 0.11 ms
10.02 14:44:49 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:45:10 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:45:10 TIME: user.ping 0.07 ms
10.02 14:45:10 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:45:20 TIMER: Check auto-disconnect...
10.02 14:45:20 STATS: vdl.0 cache, locks:0
10.02 14:45:33 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:45:33 TIME: user.ping 0.11 ms
10.02 14:45:33 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:45:54 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:45:54 TIME: user.ping 0.13 ms
10.02 14:45:54 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:46:15 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:46:15 TIME: user.ping 0.11 ms
10.02 14:46:15 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:46:20 TIMER: Check auto-disconnect...
10.02 14:46:20 STATS: vdl.0 cache, locks:0
10.02 14:46:36 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:46:36 TIME: user.ping 0.1 ms
10.02 14:46:36 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:46:58 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:46:58 TIME: user.ping 0.09 ms
10.02 14:46:58 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:47:19 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:47:19 TIME: user.ping 0.1 ms
10.02 14:47:19 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:47:20 TIMER: Check auto-disconnect...
10.02 14:47:20 STATS: vdl.0 cache, locks:0
10.02 14:47:42 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:47:42 TIME: user.ping 0.11 ms
10.02 14:47:42 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:48:05 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:48:05 TIME: user.ping 0.08 ms
10.02 14:48:05 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:48:20 TIMER: Check auto-disconnect...
10.02 14:48:20 STATS: vdl.0 cache, locks:0
10.02 14:48:29 ++ NET: uid64 req: user.ping { messageType => user.ping, msg => ok }
10.02 14:48:29 TIME: user.ping 0.11 ms
10.02 14:48:29 == NET: uid64 ret: user.ping { type => user.ping, errorCode => ok }
10.02 14:48:55 NET: Client (name:uid64 conid:66416754 TCP) disconnected from vdl.0 (clients:0)
10.02 14:48:55 DB: SELECT id FROM battle WHERE firstid=64 OR secondid=64 AND finished <> true
10.02 14:48:55 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=64 OR secondid=64 AND finished <> true, _type => core/server.query }
10.02 14:48:55 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
10.02 14:48:55 STATS: vdl.0 cache connection, 52 calls, total 0.0837786197662354 sec spent, avg 1.61 ms
10.02 14:48:55 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
10.02 14:48:55 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
10.02 14:48:55 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
10.02 14:48:55 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
10.02 14:48:55 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 64, _type => core/cache.update }
10.02 14:48:55 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
10.02 14:48:55 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 64, _type => core/cache.update }
10.02 14:48:55 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
10.02 14:48:55 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 64, _type => core/user.logoutPost }
10.02 14:48:55 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
10.02 14:49:20 TIMER: Check auto-disconnect...
10.02 14:49:20 STATS: vdl.0 cache, locks:0
