17.02 13:00:16 TIMER: Check auto-disconnect...
17.02 13:00:18 STATS: vdl.0 cache, locks:2
17.02 13:01:16 TIMER: Check auto-disconnect...
17.02 13:01:18 STATS: vdl.0 cache, locks:2
17.02 13:02:16 TIMER: Check auto-disconnect...
17.02 13:02:18 STATS: vdl.0 cache, locks:2
17.02 13:03:16 TIMER: Check auto-disconnect...
17.02 13:03:18 STATS: vdl.0 cache, locks:2
17.02 13:04:16 TIMER: Check auto-disconnect...
17.02 13:04:18 STATS: vdl.0 cache, locks:2
17.02 13:05:16 TIMER: Check auto-disconnect...
17.02 13:05:18 STATS: vdl.0 cache, locks:2
17.02 13:06:16 TIMER: Check auto-disconnect...
17.02 13:06:18 STATS: vdl.0 cache, locks:2
17.02 13:07:16 TIMER: Check auto-disconnect...
17.02 13:07:18 STATS: vdl.0 cache, locks:2
17.02 13:08:16 TIMER: Check auto-disconnect...
17.02 13:08:18 STATS: vdl.0 cache, locks:2
17.02 13:09:16 TIMER: Check auto-disconnect...
17.02 13:09:18 STATS: vdl.0 cache, locks:2
17.02 13:10:16 TIMER: Check auto-disconnect...
17.02 13:10:18 STATS: vdl.0 cache, locks:2
17.02 13:11:16 TIMER: Check auto-disconnect...
17.02 13:11:18 STATS: vdl.0 cache, locks:2
17.02 13:12:16 TIMER: Check auto-disconnect...
17.02 13:12:18 STATS: vdl.0 cache, locks:2
17.02 13:13:16 TIMER: Check auto-disconnect...
17.02 13:13:19 STATS: vdl.0 cache, locks:2
17.02 13:14:16 TIMER: Check auto-disconnect...
17.02 13:14:19 STATS: vdl.0 cache, locks:2
17.02 13:15:16 TIMER: Check auto-disconnect...
17.02 13:15:19 STATS: vdl.0 cache, locks:2
17.02 13:16:16 TIMER: Check auto-disconnect...
17.02 13:16:19 STATS: vdl.0 cache, locks:2
17.02 13:17:16 TIMER: Check auto-disconnect...
17.02 13:17:19 STATS: vdl.0 cache, locks:2
17.02 13:18:16 TIMER: Check auto-disconnect...
17.02 13:18:19 STATS: vdl.0 cache, locks:2
17.02 13:19:16 TIMER: Check auto-disconnect...
17.02 13:19:19 STATS: vdl.0 cache, locks:2
17.02 13:20:16 TIMER: Check auto-disconnect...
17.02 13:20:19 STATS: vdl.0 cache, locks:2
17.02 13:21:16 TIMER: Check auto-disconnect...
17.02 13:21:19 STATS: vdl.0 cache, locks:2
17.02 13:22:16 TIMER: Check auto-disconnect...
17.02 13:22:19 STATS: vdl.0 cache, locks:2
17.02 13:23:16 TIMER: Check auto-disconnect...
17.02 13:23:19 STATS: vdl.0 cache, locks:2
17.02 13:23:19 NET: Client (conid:8112574) connected to vdl.0 (clients:1)
17.02 13:23:20 ++ NET: null req: user.login { password => qwerty1, name => nellil, messageType => user.login }
17.02 13:23:20 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'nellil' AND Password = E'qwerty1'
17.02 13:23:20 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'nellil' AND Password = E'qwerty1', _type => core/server.query }
17.02 13:23:20 -<<-: core/server.query { list => {{ name => nellil, networkid => , isbanned => false, id => 114 }}, errorCode => ok, _type => core/server.query }
17.02 13:23:20 STATS: vdl.0 cache connection, 867 calls, total 0.526761770248413 sec spent, avg 0.61 ms
17.02 13:23:20 ->>-: core/user.isOnlineID { id => 114, _type => core/user.isOnlineID }
17.02 13:23:20 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
17.02 13:23:20 ->>-: core/cache.get { type => user, v => -1, id => 114, _type => core/cache.get }
17.02 13:23:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => nellil, money => 0, deleted => false, year => , email => , networktype =>   , password => qwerty1, isbanned => false, regdate => 2017-02-17 09:21:52.84826-05, city => , language => en, networkid => , params => { inventory => { list => [] }, vars => {}, params => { friendPrepare => [104], friendList => [104] }, attrs => { _lastTime.24hr => 1487341312, lastLoginDate => 48, lastLoadDate => 218 }, effects => { list => [] } }}, version => 0, id => 114 } }
17.02 13:23:20 ->>-: core/cache.get { type => questdata, v => -1, id => 114, _type => core/cache.get }
17.02 13:23:20 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 114 } }
17.02 13:23:20 NET: Client login (conid:8112574, id:114, name:nellil)
17.02 13:23:20 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 114, _type => core/user.loginPost, ipAddr => 217.118.93.166 }
17.02 13:23:20 -<<-: core/user.loginPost { _type => core/user.loginPost }
17.02 13:23:20 == NET: nellil ret: user.login { name => nellil, type => user.login, errorCode => ok, id => 114 }
17.02 13:23:20 == NET: nellil ret: user.join { name => nellil, type => user.join }
17.02 13:23:21 ++ NET: nellil req: user.data { messageType => user.data }
17.02 13:23:21 ->>-: vdl/cache.user.getData { userId => 114, _type => vdl/cache.user.getData, money => 0 }
17.02 13:23:21 -<<-: vdl/cache.user.getData { info => { city => null, year => null, email => null }, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
17.02 13:23:21 TIME: user.data 1.25 ms
17.02 13:23:21 == NET: nellil ret: user.data { info => { city => null, year => null, email => null }, type => user.data, errorCode => ok, _type => vdl/cache.user.getData, money => 0 }
17.02 13:23:26 ++ NET: nellil req: user.getFriendList { messageType => user.getFriendList }
17.02 13:23:26 ->>-: vdl/cache.user.getFriendList { _type => vdl/cache.user.getFriendList, player => 114 }
17.02 13:23:26 -<<-: vdl/cache.user.getFriendList { list => [{ name => wert, isOnline => false, id => 104 }], errorCode => ok, _type => vdl/cache.user.getFriendList }
17.02 13:23:26 TIME: user.getFriendList 1.14 ms
17.02 13:23:26 == NET: nellil ret: user.getFriendList { list => [{ name => wert, isOnline => false, id => 104 }], type => user.getFriendList, errorCode => ok, _type => vdl/cache.user.getFriendList }
17.02 13:23:29 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 114, _type => core/cache.update }
17.02 13:23:29 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
17.02 13:23:29 ++ NET: nellil req: user.getAccessFriend { messageType => user.getAccessFriend }
17.02 13:23:29 ->>-: vdl/cache.user.getAccessFriend { _type => vdl/cache.user.getAccessFriend, player => 114 }
17.02 13:23:29 -<<-: vdl/cache.user.getAccessFriend { list => [{ name => wert, id => 104 }], errorCode => ok, _type => vdl/cache.user.getAccessFriend }
17.02 13:23:29 TIME: user.getAccessFriend 1.24 ms
17.02 13:23:29 == NET: nellil ret: user.getAccessFriend { list => [{ name => wert, id => 104 }], type => user.getAccessFriend, errorCode => ok, _type => vdl/cache.user.getAccessFriend }
17.02 13:23:32 ++ NET: nellil req: user.addFriend { userId => 104, type => access, messageType => user.addFriend }
17.02 13:23:32 ->>-: vdl/cache.user.addFriend { type => add, _type => vdl/cache.user.addFriend, friend => 104, player => 114 }
17.02 13:23:32 -<<-: vdl/cache.user.addFriend { errorCode => ok, _type => vdl/cache.user.addFriend }
17.02 13:23:32 TIME: user.addFriend 1.52 ms
17.02 13:23:32 == NET: nellil ret: user.addFriend { type => user.addFriend, errorCode => ok }
17.02 13:23:32 == NET: nellil ret: user.friendAdd { type => user.friendAdd, player => 104 }
17.02 13:23:42 ++ NET: nellil req: user.searchEnemy { name => g, messageType => user.searchEnemy }
17.02 13:23:42 ->>-: vdl/cache.user.searchEnemy { name => g, id => 114, _type => vdl/cache.user.searchEnemy }
17.02 13:23:42 -<<-: vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [{ name => ga.forest, isOnline => false, id => 76 }] }
17.02 13:23:42 TIME: user.searchEnemy 1.81 ms
17.02 13:23:42 == NET: nellil ret: user.searchEnemy { list => [{ name => ga.forest, isOnline => false, id => 76 }], type => user.searchEnemy, errorCode => ok }
17.02 13:23:45 ++ NET: nellil req: user.addFriend { userId => 76, type => add, messageType => user.addFriend }
17.02 13:23:45 ->>-: vdl/cache.user.addFriend { type => prepare, _type => vdl/cache.user.addFriend, friend => 76, player => 114 }
17.02 13:23:45 -<<-: vdl/cache.user.addFriend { errorCode => ok, _type => vdl/cache.user.addFriend }
17.02 13:23:45 ->>-: core/user.sendTo { id => 76, _type => core/user.sendTo, msg => { _type => user.friendAccess, player => 114 } }
17.02 13:23:45 -<<-: core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
17.02 13:23:45 TIME: user.addFriend 1.69 ms
17.02 13:23:45 == NET: nellil ret: user.addFriend { type => user.addFriend, errorCode => ok }
17.02 13:24:00 ++ NET: nellil req: user.getFriendList { messageType => user.getFriendList }
17.02 13:24:00 ->>-: vdl/cache.user.getFriendList { _type => vdl/cache.user.getFriendList, player => 114 }
17.02 13:24:00 -<<-: vdl/cache.user.getFriendList { list => [{ name => wert, isOnline => false, id => 104 },{ name => wert, isOnline => false, id => 104 }], errorCode => ok, _type => vdl/cache.user.getFriendList }
17.02 13:24:00 TIME: user.getFriendList 1.72 ms
17.02 13:24:00 == NET: nellil ret: user.getFriendList { list => [{ name => wert, isOnline => false, id => 104 },{ name => wert, isOnline => false, id => 104 }], type => user.getFriendList, errorCode => ok, _type => vdl/cache.user.getFriendList }
17.02 13:24:16 TIMER: Check auto-disconnect...
17.02 13:24:19 STATS: vdl.0 cache, locks:4
17.02 13:25:16 TIMER: Check auto-disconnect...
17.02 13:25:19 STATS: vdl.0 cache, locks:4
17.02 13:26:16 TIMER: Check auto-disconnect...
17.02 13:26:19 STATS: vdl.0 cache, locks:4
17.02 13:27:16 TIMER: Check auto-disconnect...
17.02 13:27:16 NET: Client (name:nellil conid:8112574 TCP) disconnected from vdl.0 (clients:0)
17.02 13:27:16 DB: SELECT id FROM battle WHERE firstid=114 OR secondid=114 AND finished <> true
17.02 13:27:16 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=114 OR secondid=114 AND finished <> true, _type => core/server.query }
17.02 13:27:16 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
17.02 13:27:16 STATS: vdl.0 cache connection, 881 calls, total 0.540393590927124 sec spent, avg 0.61 ms
17.02 13:27:16 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
17.02 13:27:16 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
17.02 13:27:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
17.02 13:27:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
17.02 13:27:16 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 114, _type => core/cache.update }
17.02 13:27:16 -<<-: core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
17.02 13:27:16 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 114, _type => core/cache.update }
17.02 13:27:16 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
17.02 13:27:16 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 114, _type => core/user.logoutPost }
17.02 13:27:16 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
17.02 13:27:19 STATS: vdl.0 cache, locks:2
17.02 13:28:16 TIMER: Check auto-disconnect...
17.02 13:28:19 STATS: vdl.0 cache, locks:2
17.02 13:29:16 TIMER: Check auto-disconnect...
17.02 13:29:19 STATS: vdl.0 cache, locks:2
17.02 13:30:16 TIMER: Check auto-disconnect...
17.02 13:30:19 STATS: vdl.0 cache, locks:2
17.02 13:31:16 TIMER: Check auto-disconnect...
17.02 13:31:19 STATS: vdl.0 cache, locks:2
17.02 13:32:16 TIMER: Check auto-disconnect...
17.02 13:32:19 STATS: vdl.0 cache, locks:2
17.02 13:33:16 TIMER: Check auto-disconnect...
17.02 13:33:19 STATS: vdl.0 cache, locks:2
17.02 13:34:16 TIMER: Check auto-disconnect...
17.02 13:34:19 STATS: vdl.0 cache, locks:2
17.02 13:35:16 TIMER: Check auto-disconnect...
17.02 13:35:19 STATS: vdl.0 cache, locks:2
17.02 13:36:16 TIMER: Check auto-disconnect...
17.02 13:36:19 STATS: vdl.0 cache, locks:2
17.02 13:37:16 TIMER: Check auto-disconnect...
17.02 13:37:19 STATS: vdl.0 cache, locks:2
17.02 13:38:16 TIMER: Check auto-disconnect...
17.02 13:38:19 STATS: vdl.0 cache, locks:2
17.02 13:39:16 TIMER: Check auto-disconnect...
17.02 13:39:19 STATS: vdl.0 cache, locks:2
17.02 13:40:16 TIMER: Check auto-disconnect...
17.02 13:40:19 STATS: vdl.0 cache, locks:2
17.02 13:41:16 TIMER: Check auto-disconnect...
17.02 13:41:19 STATS: vdl.0 cache, locks:2
17.02 13:42:16 TIMER: Check auto-disconnect...
17.02 13:42:19 STATS: vdl.0 cache, locks:2
17.02 13:43:16 TIMER: Check auto-disconnect...
17.02 13:43:19 STATS: vdl.0 cache, locks:2
17.02 13:44:16 TIMER: Check auto-disconnect...
17.02 13:44:19 STATS: vdl.0 cache, locks:2
17.02 13:45:16 TIMER: Check auto-disconnect...
17.02 13:45:19 STATS: vdl.0 cache, locks:2
17.02 13:46:16 TIMER: Check auto-disconnect...
17.02 13:46:19 STATS: vdl.0 cache, locks:2
17.02 13:47:16 TIMER: Check auto-disconnect...
17.02 13:47:19 STATS: vdl.0 cache, locks:2
17.02 13:48:16 TIMER: Check auto-disconnect...
17.02 13:48:19 STATS: vdl.0 cache, locks:2
17.02 13:49:16 TIMER: Check auto-disconnect...
17.02 13:49:19 STATS: vdl.0 cache, locks:2
17.02 13:50:16 TIMER: Check auto-disconnect...
17.02 13:50:19 STATS: vdl.0 cache, locks:2
17.02 13:51:16 TIMER: Check auto-disconnect...
17.02 13:51:19 STATS: vdl.0 cache, locks:2
17.02 13:52:16 TIMER: Check auto-disconnect...
17.02 13:52:19 STATS: vdl.0 cache, locks:2
17.02 13:53:16 TIMER: Check auto-disconnect...
17.02 13:53:19 STATS: vdl.0 cache, locks:2
17.02 13:54:16 TIMER: Check auto-disconnect...
17.02 13:54:19 STATS: vdl.0 cache, locks:2
17.02 13:55:16 TIMER: Check auto-disconnect...
17.02 13:55:19 STATS: vdl.0 cache, locks:2
17.02 13:56:16 TIMER: Check auto-disconnect...
17.02 13:56:19 STATS: vdl.0 cache, locks:2
17.02 13:57:16 TIMER: Check auto-disconnect...
17.02 13:57:19 STATS: vdl.0 cache, locks:2
17.02 13:58:16 TIMER: Check auto-disconnect...
17.02 13:58:19 STATS: vdl.0 cache, locks:2
17.02 13:59:16 TIMER: Check auto-disconnect...
17.02 13:59:19 STATS: vdl.0 cache, locks:2
