16.02 13:00:28 STATS: vdl.0 cache, locks:2
16.02 13:00:48 TIMER: Check auto-disconnect...
16.02 13:01:28 STATS: vdl.0 cache, locks:2
16.02 13:01:48 TIMER: Check auto-disconnect...
16.02 13:02:28 STATS: vdl.0 cache, locks:2
16.02 13:02:48 TIMER: Check auto-disconnect...
16.02 13:03:28 STATS: vdl.0 cache, locks:2
16.02 13:03:48 TIMER: Check auto-disconnect...
16.02 13:04:28 STATS: vdl.0 cache, locks:2
16.02 13:04:48 TIMER: Check auto-disconnect...
16.02 13:05:28 STATS: vdl.0 cache, locks:2
16.02 13:05:48 TIMER: Check auto-disconnect...
16.02 13:06:20 NET: Client (conid:16894944) connected to vdl.0 (clients:1)
16.02 13:06:22 ++ NET: null req: user.login { messageType => user.login, token => dWlkODk= }
16.02 13:06:22 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid89' AND Password = E'uid89'
16.02 13:06:22 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid89' AND Password = E'uid89', _type => core/server.query }
16.02 13:06:22 -<<-: core/server.query { list => {{ name => uid89, networkid => , isbanned => false, id => 89 }}, errorCode => ok, _type => core/server.query }
16.02 13:06:22 STATS: vdl.0 cache connection, 1463 calls, total 0.998936891555786 sec spent, avg 0.68 ms
16.02 13:06:22 ->>-: core/user.isOnlineID { id => 89, _type => core/user.isOnlineID }
16.02 13:06:22 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
16.02 13:06:22 ->>-: core/cache.get { type => user, v => -1, id => 89, _type => core/cache.get }
16.02 13:06:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid89, money => 0, deleted => false, year => , email => , networktype =>   , password => uid89, isbanned => false, regdate => 2017-02-15 03:47:42.00038-05, city => , language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1487148463, lastLoginDate => 46, lastLoadDate => 216 }, effects => { list => [] } }}, version => 0, id => 89 } }
16.02 13:06:22 ->>-: core/cache.get { type => questdata, v => -1, id => 89, _type => core/cache.get }
16.02 13:06:22 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 89 } }
16.02 13:06:22 NET: Client login (conid:16894944, id:89, name:uid89)
16.02 13:06:22 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 89, _type => core/user.loginPost, ipAddr => 188.162.195.67 }
16.02 13:06:22 -<<-: core/user.loginPost { _type => core/user.loginPost }
16.02 13:06:22 DB: SELECT ID FROM TempUserLogins WHERE UserID = 89 AND Date = 'today'::timestamp
16.02 13:06:22 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 89 AND Date = 'today'::timestamp, _type => core/server.query }
16.02 13:06:22 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
16.02 13:06:22 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (89, 'today'::timestamp)
16.02 13:06:22 == NET: uid89 ret: user.login { name => uid89, type => user.login, errorCode => ok, id => 89 }
16.02 13:06:22 == NET: uid89 ret: user.join { name => uid89, type => user.join }
16.02 13:06:22 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (89, 'today'::timestamp), _type => core/server.pending }} }
16.02 13:06:22 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
16.02 13:06:28 STATS: vdl.0 cache, locks:4
16.02 13:06:28 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1487268382, lastLoginDate => 47, lastLoadDate => 217 } }}, type => user, unlock => false, id => 89, _type => core/cache.update }
16.02 13:06:28 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
16.02 13:06:48 TIMER: Check auto-disconnect...
16.02 13:07:15 ++ NET: uid89 req: user.ping { messageType => user.ping, msg => ok }
16.02 13:07:15 TIME: user.ping 0.17 ms
16.02 13:07:15 == NET: uid89 ret: user.ping { type => user.ping, errorCode => ok }
16.02 13:07:18 NET: Client (name:uid89 conid:16894944 TCP) disconnected from vdl.0 (clients:0)
16.02 13:07:18 DB: SELECT id FROM battle WHERE firstid=89 OR secondid=89 AND finished <> true
16.02 13:07:18 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=89 OR secondid=89 AND finished <> true, _type => core/server.query }
16.02 13:07:18 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
16.02 13:07:18 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
16.02 13:07:18 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
16.02 13:07:18 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
16.02 13:07:18 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
16.02 13:07:18 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 89, _type => core/cache.update }
16.02 13:07:18 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
16.02 13:07:18 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 89, _type => core/cache.update }
16.02 13:07:18 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
16.02 13:07:18 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 89, _type => core/user.logoutPost }
16.02 13:07:18 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
16.02 13:07:28 STATS: vdl.0 cache, locks:2
16.02 13:07:35 NET: Client (conid:80501219) connected to vdl.0 (clients:1)
16.02 13:07:38 ++ NET: null req: user.login { messageType => user.login, token => dWlkODk= }
16.02 13:07:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid89' AND Password = E'uid89'
16.02 13:07:38 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid89' AND Password = E'uid89', _type => core/server.query }
16.02 13:07:38 -<<-: core/server.query { list => {{ name => uid89, networkid => , isbanned => false, id => 89 }}, errorCode => ok, _type => core/server.query }
16.02 13:07:38 STATS: vdl.0 cache connection, 1476 calls, total 1.0065016746521 sec spent, avg 0.68 ms
16.02 13:07:38 ->>-: core/user.isOnlineID { id => 89, _type => core/user.isOnlineID }
16.02 13:07:38 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
16.02 13:07:38 ->>-: core/cache.get { type => user, v => -1, id => 89, _type => core/cache.get }
16.02 13:07:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid89, money => 0, deleted => false, year => , email => , networktype =>   , password => uid89, isbanned => false, regdate => 2017-02-15 03:47:42.00038-05, city => , language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1487268382, lastLoginDate => 47, lastLoadDate => 217 }, effects => { list => [] } }}, version => 0, id => 89 } }
16.02 13:07:38 ->>-: core/cache.get { type => questdata, v => -1, id => 89, _type => core/cache.get }
16.02 13:07:38 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 89 } }
16.02 13:07:38 NET: Client login (conid:80501219, id:89, name:uid89)
16.02 13:07:38 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 89, _type => core/user.loginPost, ipAddr => 188.162.195.67 }
16.02 13:07:38 -<<-: core/user.loginPost { _type => core/user.loginPost }
16.02 13:07:38 == NET: uid89 ret: user.login { name => uid89, type => user.login, errorCode => ok, id => 89 }
16.02 13:07:38 == NET: uid89 ret: user.join { name => uid89, type => user.join }
16.02 13:07:43 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 89, _type => core/cache.update }
16.02 13:07:43 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
16.02 13:07:48 TIMER: Check auto-disconnect...
16.02 13:07:50 ++ NET: uid89 req: user.ping { messageType => user.ping, msg => ok }
16.02 13:07:50 TIME: user.ping 0.12 ms
16.02 13:07:50 == NET: uid89 ret: user.ping { type => user.ping, errorCode => ok }
16.02 13:08:28 STATS: vdl.0 cache, locks:4
16.02 13:08:48 TIMER: Check auto-disconnect...
16.02 13:08:56 ++ NET: uid89 req: user.ping { messageType => user.ping, msg => ok }
16.02 13:08:56 TIME: user.ping 0.12 ms
16.02 13:08:56 == NET: uid89 ret: user.ping { type => user.ping, errorCode => ok }
16.02 13:09:28 STATS: vdl.0 cache, locks:4
16.02 13:09:48 TIMER: Check auto-disconnect...
16.02 13:09:50 NET: Client (name:uid89 conid:80501219 TCP) disconnected from vdl.0 (clients:0)
16.02 13:09:50 DB: SELECT id FROM battle WHERE firstid=89 OR secondid=89 AND finished <> true
16.02 13:09:50 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=89 OR secondid=89 AND finished <> true, _type => core/server.query }
16.02 13:09:50 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
16.02 13:09:50 STATS: vdl.0 cache connection, 1482 calls, total 1.00922274589539 sec spent, avg 0.68 ms
16.02 13:09:50 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
16.02 13:09:50 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
16.02 13:09:50 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
16.02 13:09:50 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
16.02 13:09:50 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 89, _type => core/cache.update }
16.02 13:09:50 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
16.02 13:09:50 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 89, _type => core/cache.update }
16.02 13:09:50 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
16.02 13:09:50 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 89, _type => core/user.logoutPost }
16.02 13:09:50 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
16.02 13:10:28 STATS: vdl.0 cache, locks:2
16.02 13:10:48 TIMER: Check auto-disconnect...
16.02 13:11:28 STATS: vdl.0 cache, locks:2
16.02 13:11:48 TIMER: Check auto-disconnect...
16.02 13:12:28 STATS: vdl.0 cache, locks:2
16.02 13:12:48 TIMER: Check auto-disconnect...
16.02 13:13:28 STATS: vdl.0 cache, locks:2
16.02 13:13:48 TIMER: Check auto-disconnect...
16.02 13:14:28 STATS: vdl.0 cache, locks:2
16.02 13:14:48 TIMER: Check auto-disconnect...
16.02 13:15:28 STATS: vdl.0 cache, locks:2
16.02 13:15:48 TIMER: Check auto-disconnect...
16.02 13:16:28 STATS: vdl.0 cache, locks:2
16.02 13:16:48 TIMER: Check auto-disconnect...
16.02 13:17:28 STATS: vdl.0 cache, locks:2
16.02 13:17:48 TIMER: Check auto-disconnect...
16.02 13:18:28 STATS: vdl.0 cache, locks:2
16.02 13:18:48 TIMER: Check auto-disconnect...
16.02 13:19:28 STATS: vdl.0 cache, locks:2
16.02 13:19:48 TIMER: Check auto-disconnect...
16.02 13:20:28 STATS: vdl.0 cache, locks:2
16.02 13:20:48 TIMER: Check auto-disconnect...
16.02 13:21:28 STATS: vdl.0 cache, locks:2
16.02 13:21:48 TIMER: Check auto-disconnect...
16.02 13:22:28 STATS: vdl.0 cache, locks:2
16.02 13:22:48 TIMER: Check auto-disconnect...
16.02 13:23:28 STATS: vdl.0 cache, locks:2
16.02 13:23:48 TIMER: Check auto-disconnect...
16.02 13:24:28 STATS: vdl.0 cache, locks:2
16.02 13:24:48 TIMER: Check auto-disconnect...
16.02 13:25:28 STATS: vdl.0 cache, locks:2
16.02 13:25:48 TIMER: Check auto-disconnect...
16.02 13:26:28 STATS: vdl.0 cache, locks:2
16.02 13:26:48 TIMER: Check auto-disconnect...
16.02 13:27:28 STATS: vdl.0 cache, locks:2
16.02 13:27:48 TIMER: Check auto-disconnect...
16.02 13:28:28 STATS: vdl.0 cache, locks:2
16.02 13:28:48 TIMER: Check auto-disconnect...
16.02 13:29:28 STATS: vdl.0 cache, locks:2
16.02 13:29:48 TIMER: Check auto-disconnect...
16.02 13:30:28 STATS: vdl.0 cache, locks:2
16.02 13:30:48 TIMER: Check auto-disconnect...
16.02 13:31:28 STATS: vdl.0 cache, locks:2
16.02 13:31:48 TIMER: Check auto-disconnect...
16.02 13:32:28 STATS: vdl.0 cache, locks:2
16.02 13:32:48 TIMER: Check auto-disconnect...
16.02 13:33:28 STATS: vdl.0 cache, locks:2
16.02 13:33:48 TIMER: Check auto-disconnect...
16.02 13:34:28 STATS: vdl.0 cache, locks:2
16.02 13:34:48 TIMER: Check auto-disconnect...
16.02 13:35:28 STATS: vdl.0 cache, locks:2
16.02 13:35:48 TIMER: Check auto-disconnect...
16.02 13:36:29 STATS: vdl.0 cache, locks:2
16.02 13:36:48 TIMER: Check auto-disconnect...
16.02 13:37:29 STATS: vdl.0 cache, locks:2
16.02 13:37:48 TIMER: Check auto-disconnect...
16.02 13:38:29 STATS: vdl.0 cache, locks:2
16.02 13:38:48 TIMER: Check auto-disconnect...
16.02 13:39:29 STATS: vdl.0 cache, locks:2
16.02 13:39:48 TIMER: Check auto-disconnect...
16.02 13:40:29 STATS: vdl.0 cache, locks:2
16.02 13:40:48 TIMER: Check auto-disconnect...
16.02 13:41:29 STATS: vdl.0 cache, locks:2
16.02 13:41:48 TIMER: Check auto-disconnect...
16.02 13:42:29 STATS: vdl.0 cache, locks:2
16.02 13:42:48 TIMER: Check auto-disconnect...
16.02 13:43:29 STATS: vdl.0 cache, locks:2
16.02 13:43:48 TIMER: Check auto-disconnect...
16.02 13:44:29 STATS: vdl.0 cache, locks:2
16.02 13:44:48 TIMER: Check auto-disconnect...
16.02 13:45:29 STATS: vdl.0 cache, locks:2
16.02 13:45:48 TIMER: Check auto-disconnect...
16.02 13:46:29 STATS: vdl.0 cache, locks:2
16.02 13:46:48 TIMER: Check auto-disconnect...
16.02 13:47:29 STATS: vdl.0 cache, locks:2
16.02 13:47:48 TIMER: Check auto-disconnect...
16.02 13:48:29 STATS: vdl.0 cache, locks:2
16.02 13:48:48 TIMER: Check auto-disconnect...
16.02 13:49:29 STATS: vdl.0 cache, locks:2
16.02 13:49:48 TIMER: Check auto-disconnect...
16.02 13:50:29 STATS: vdl.0 cache, locks:2
16.02 13:50:48 TIMER: Check auto-disconnect...
16.02 13:51:29 STATS: vdl.0 cache, locks:2
16.02 13:51:48 TIMER: Check auto-disconnect...
16.02 13:52:29 STATS: vdl.0 cache, locks:2
16.02 13:52:48 TIMER: Check auto-disconnect...
16.02 13:53:29 STATS: vdl.0 cache, locks:2
16.02 13:53:48 TIMER: Check auto-disconnect...
16.02 13:54:29 STATS: vdl.0 cache, locks:2
16.02 13:54:48 TIMER: Check auto-disconnect...
16.02 13:55:29 STATS: vdl.0 cache, locks:2
16.02 13:55:48 TIMER: Check auto-disconnect...
16.02 13:56:29 STATS: vdl.0 cache, locks:2
16.02 13:56:48 TIMER: Check auto-disconnect...
16.02 13:57:29 STATS: vdl.0 cache, locks:2
16.02 13:57:48 TIMER: Check auto-disconnect...
16.02 13:58:29 STATS: vdl.0 cache, locks:2
16.02 13:58:48 TIMER: Check auto-disconnect...
16.02 13:59:29 STATS: vdl.0 cache, locks:2
16.02 13:59:48 TIMER: Check auto-disconnect...
