12.02 08:00:15 STATS: vdl.0 cache, locks:0
12.02 08:00:47 TIMER: Check auto-disconnect...
12.02 08:01:15 STATS: vdl.0 cache, locks:0
12.02 08:01:47 TIMER: Check auto-disconnect...
12.02 08:02:15 STATS: vdl.0 cache, locks:0
12.02 08:02:47 TIMER: Check auto-disconnect...
12.02 08:03:15 STATS: vdl.0 cache, locks:0
12.02 08:03:47 TIMER: Check auto-disconnect...
12.02 08:04:15 STATS: vdl.0 cache, locks:0
12.02 08:04:47 TIMER: Check auto-disconnect...
12.02 08:05:15 STATS: vdl.0 cache, locks:0
12.02 08:05:47 TIMER: Check auto-disconnect...
12.02 08:06:15 STATS: vdl.0 cache, locks:0
12.02 08:06:47 TIMER: Check auto-disconnect...
12.02 08:07:15 STATS: vdl.0 cache, locks:0
12.02 08:07:47 TIMER: Check auto-disconnect...
12.02 08:08:15 STATS: vdl.0 cache, locks:0
12.02 08:08:47 TIMER: Check auto-disconnect...
12.02 08:09:15 STATS: vdl.0 cache, locks:0
12.02 08:09:47 TIMER: Check auto-disconnect...
12.02 08:10:15 STATS: vdl.0 cache, locks:0
12.02 08:10:47 TIMER: Check auto-disconnect...
12.02 08:11:16 STATS: vdl.0 cache, locks:0
12.02 08:11:47 TIMER: Check auto-disconnect...
12.02 08:12:16 STATS: vdl.0 cache, locks:0
12.02 08:12:47 TIMER: Check auto-disconnect...
12.02 08:13:16 STATS: vdl.0 cache, locks:0
12.02 08:13:47 TIMER: Check auto-disconnect...
12.02 08:14:16 STATS: vdl.0 cache, locks:0
12.02 08:14:47 TIMER: Check auto-disconnect...
12.02 08:15:16 STATS: vdl.0 cache, locks:0
12.02 08:15:47 TIMER: Check auto-disconnect...
12.02 08:16:16 STATS: vdl.0 cache, locks:0
12.02 08:16:47 TIMER: Check auto-disconnect...
12.02 08:17:13 NET: Client (conid:81542426) connected to vdl.0 (clients:1)
12.02 08:17:15 ++ NET: null req: user.login { password => kO2YJdf, name => Aimer2, messageType => user.login }
12.02 08:17:15 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer2' AND Password = E'kO2YJdf'
12.02 08:17:15 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer2' AND Password = E'kO2YJdf', _type => core/server.query }
12.02 08:17:15 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:17:15 STATS: vdl.0 cache connection, 123 calls, total 0.0982153415679932 sec spent, avg 0.8 ms
12.02 08:17:15 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
12.02 08:17:16 STATS: vdl.0 cache, locks:0
12.02 08:17:16 NET: Client (name:null conid:81542426 TCP) disconnected from vdl.0 (clients:0)
12.02 08:17:16 NET: Client (conid:13592794) connected to vdl.0 (clients:1)
12.02 08:17:19 ++ NET: null req: user.register { messageType => user.register }
12.02 08:17:19 DB: SELECT * FROM users
12.02 08:17:19 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.02 08:17:19 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => qweqwe, name => Aimer, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486759954,"lastLoginDate":41,"money":100,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 15:52:33.973174-05, language => en, id => 65, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }, { city => , password => uid66, name => uid66, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486818078,"lastLoginDate":42,"lastLoadDate":212},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:01:18.431347-05, language => en, id => 66, money => 0, deleted => false }, { city => , password => uid67, name => uid67, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486819206,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:20:06.728754-05, language => en, id => 67, money => 0, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755621,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, language => en, id => 64, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
12.02 08:17:19 DB: SELECT ID FROM Users WHERE Name = E'uid68'
12.02 08:17:19 == NET: null ret: user.auth { type => user.auth, token => dWlkNjg= }
12.02 08:17:19 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid68', _type => core/server.query }
12.02 08:17:19 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:17:19 DB: SELECT nextval('Users_id_seq') AS id
12.02 08:17:19 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.02 08:17:19 -<<-: core/server.query { list => {{ id => 68 }}, errorCode => ok, _type => core/server.query }
12.02 08:17:19 ->>-: core/user.register { password => uid68, name => uid68, fullParams => { password => uid68, name => uid68, networkid => , networktype => , messageType => user.register, id => 68 }, networkid => , connectionID => 13592794, networktype => , email => , id => 68, _type => core/user.register }
12.02 08:17:19 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
12.02 08:17:19 -<<-: core/user.registerResponse { password => uid68, name => uid68, _isNotify => true, fullParams => { password => uid68, name => uid68, networkid => , networktype => , messageType => user.register, id => 68 }, networkid => , connectionID => 13592794, networktype => , email => , id => 68, _type => core/user.registerResponse }
12.02 08:17:19 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.02 08:17:19 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjg= }
12.02 08:17:19 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid68' AND Password = E'uid68'
12.02 08:17:19 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid68' AND Password = E'uid68', _type => core/server.query }
12.02 08:17:19 -<<-: core/server.query { list => {{ name => uid68, networkid => , isbanned => false, id => 68 }}, errorCode => ok, _type => core/server.query }
12.02 08:17:19 ->>-: core/user.isOnlineID { id => 68, _type => core/user.isOnlineID }
12.02 08:17:19 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.02 08:17:19 ->>-: core/cache.get { type => user, v => -1, id => 68, _type => core/cache.get }
12.02 08:17:19 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid68, money => 0, deleted => false, year => , email => , networktype =>   , password => uid68, isbanned => false, regdate => 2017-02-12 08:17:19.33505-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 68 } }
12.02 08:17:19 ->>-: core/cache.get { type => questdata, v => -1, id => 68, _type => core/cache.get }
12.02 08:17:19 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 68 } }
12.02 08:17:19 NET: Client login (conid:13592794, id:68, name:uid68)
12.02 08:17:19 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 68, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
12.02 08:17:19 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.02 08:17:19 DB: SELECT ID FROM TempUserLogins WHERE UserID = 68 AND Date = 'today'::timestamp
12.02 08:17:19 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 68 AND Date = 'today'::timestamp, _type => core/server.query }
12.02 08:17:19 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:17:19 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (68, 'today'::timestamp)
12.02 08:17:19 ++ NET: uid68 req: user.login { messageType => user.login, token => dWlkNjg= }
12.02 08:17:19 TRACE: User already logon.
12.02 08:17:19 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
12.02 08:17:19 == NET: uid68 ret: user.login { name => uid68, type => user.login, errorCode => ok, id => 68 }
12.02 08:17:19 == NET: uid68 ret: user.join { name => uid68, type => user.join }
12.02 08:17:19 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486905439, lastLoginDate => 43, lastLoadDate => 213 } }}, type => user, unlock => true, id => 68, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (68, 'today'::timestamp), _type => core/server.pending }} }
12.02 08:17:19 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.02 08:17:19 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 68, _type => core/cache.update }
12.02 08:17:19 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.02 08:17:19 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 68, _type => core/user.logoutPost }
12.02 08:17:19 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.02 08:17:19 TRACE: Could not login.
12.02 08:17:19 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
12.02 08:17:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:17:29 TIME: user.ping 0.16 ms
12.02 08:17:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:17:47 TIMER: Check auto-disconnect...
12.02 08:18:16 STATS: vdl.0 cache, locks:0
12.02 08:18:47 TIMER: Check auto-disconnect...
12.02 08:19:16 STATS: vdl.0 cache, locks:0
12.02 08:19:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:19:29 TIME: user.ping 0.21 ms
12.02 08:19:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:19:47 TIMER: Check auto-disconnect...
12.02 08:20:16 STATS: vdl.0 cache, locks:0
12.02 08:20:47 TIMER: Check auto-disconnect...
12.02 08:21:16 STATS: vdl.0 cache, locks:0
12.02 08:21:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:21:29 TIME: user.ping 0.12 ms
12.02 08:21:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:21:47 TIMER: Check auto-disconnect...
12.02 08:22:16 STATS: vdl.0 cache, locks:0
12.02 08:22:47 TIMER: Check auto-disconnect...
12.02 08:23:16 STATS: vdl.0 cache, locks:0
12.02 08:23:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:23:29 TIME: user.ping 0.12 ms
12.02 08:23:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:23:47 TIMER: Check auto-disconnect...
12.02 08:24:16 STATS: vdl.0 cache, locks:0
12.02 08:24:47 TIMER: Check auto-disconnect...
12.02 08:25:16 STATS: vdl.0 cache, locks:0
12.02 08:25:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:25:29 TIME: user.ping 0.18 ms
12.02 08:25:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:25:47 TIMER: Check auto-disconnect...
12.02 08:26:16 STATS: vdl.0 cache, locks:0
12.02 08:26:47 TIMER: Check auto-disconnect...
12.02 08:27:16 STATS: vdl.0 cache, locks:0
12.02 08:27:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:27:29 TIME: user.ping 0.08 ms
12.02 08:27:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:27:47 TIMER: Check auto-disconnect...
12.02 08:28:16 STATS: vdl.0 cache, locks:0
12.02 08:28:47 TIMER: Check auto-disconnect...
12.02 08:29:16 STATS: vdl.0 cache, locks:0
12.02 08:29:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:29:29 TIME: user.ping 0.16 ms
12.02 08:29:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:29:47 TIMER: Check auto-disconnect...
12.02 08:30:16 STATS: vdl.0 cache, locks:0
12.02 08:30:47 TIMER: Check auto-disconnect...
12.02 08:31:16 STATS: vdl.0 cache, locks:0
12.02 08:31:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:31:29 TIME: user.ping 0.14 ms
12.02 08:31:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:31:47 TIMER: Check auto-disconnect...
12.02 08:32:16 STATS: vdl.0 cache, locks:0
12.02 08:32:47 TIMER: Check auto-disconnect...
12.02 08:33:16 STATS: vdl.0 cache, locks:0
12.02 08:33:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:33:29 TIME: user.ping 0.07 ms
12.02 08:33:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:33:47 TIMER: Check auto-disconnect...
12.02 08:34:16 STATS: vdl.0 cache, locks:0
12.02 08:34:47 TIMER: Check auto-disconnect...
12.02 08:35:16 STATS: vdl.0 cache, locks:0
12.02 08:35:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:35:29 TIME: user.ping 0.11 ms
12.02 08:35:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:35:47 TIMER: Check auto-disconnect...
12.02 08:36:16 STATS: vdl.0 cache, locks:0
12.02 08:36:47 TIMER: Check auto-disconnect...
12.02 08:37:16 STATS: vdl.0 cache, locks:0
12.02 08:37:29 ++ NET: uid68 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:37:29 TIME: user.ping 0.18 ms
12.02 08:37:29 == NET: uid68 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:37:39 NET: Client (name:uid68 conid:13592794 TCP) disconnected from vdl.0 (clients:0)
12.02 08:37:39 DB: SELECT id FROM battle WHERE firstid=68 OR secondid=68 AND finished <> true
12.02 08:37:39 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=68 OR secondid=68 AND finished <> true, _type => core/server.query }
12.02 08:37:39 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:37:39 STATS: vdl.0 cache connection, 137 calls, total 0.112922668457031 sec spent, avg 0.82 ms
12.02 08:37:39 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.02 08:37:39 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.02 08:37:39 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.02 08:37:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
12.02 08:37:39 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 68, _type => core/cache.update }
12.02 08:37:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
12.02 08:37:39 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 68, _type => core/cache.update }
12.02 08:37:39 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
12.02 08:37:39 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 68, _type => core/user.logoutPost }
12.02 08:37:39 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.02 08:37:47 TIMER: Check auto-disconnect...
12.02 08:38:16 STATS: vdl.0 cache, locks:0
12.02 08:38:47 TIMER: Check auto-disconnect...
12.02 08:39:16 STATS: vdl.0 cache, locks:0
12.02 08:39:47 TIMER: Check auto-disconnect...
12.02 08:40:16 STATS: vdl.0 cache, locks:0
12.02 08:40:29 NET: Client (conid:57902948) connected to vdl.0 (clients:1)
12.02 08:40:31 ++ NET: null req: user.register { messageType => user.register }
12.02 08:40:31 DB: SELECT * FROM users
12.02 08:40:31 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.02 08:40:31 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => qweqwe, name => Aimer, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486759954,"lastLoginDate":41,"money":100,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 15:52:33.973174-05, language => en, id => 65, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }, { city => , password => uid66, name => uid66, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486818078,"lastLoginDate":42,"lastLoadDate":212},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:01:18.431347-05, language => en, id => 66, money => 0, deleted => false }, { city => , password => uid67, name => uid67, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486819206,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:20:06.728754-05, language => en, id => 67, money => 0, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755621,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, language => en, id => 64, money => 0, deleted => false }, { city => , password => uid68, name => uid68, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486905439,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 08:17:19.33505-05, language => en, id => 68, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
12.02 08:40:31 STATS: vdl.0 cache connection, 142 calls, total 0.118472814559937 sec spent, avg 0.83 ms
12.02 08:40:31 DB: SELECT ID FROM Users WHERE Name = E'uid69'
12.02 08:40:31 == NET: null ret: user.auth { type => user.auth, token => dWlkNjk= }
12.02 08:40:31 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid69', _type => core/server.query }
12.02 08:40:31 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:40:31 DB: SELECT nextval('Users_id_seq') AS id
12.02 08:40:31 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.02 08:40:31 -<<-: core/server.query { list => {{ id => 69 }}, errorCode => ok, _type => core/server.query }
12.02 08:40:31 ->>-: core/user.register { password => uid69, name => uid69, fullParams => { password => uid69, name => uid69, networkid => , networktype => , messageType => user.register, id => 69 }, networkid => , connectionID => 57902948, networktype => , email => , id => 69, _type => core/user.register }
12.02 08:40:31 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
12.02 08:40:31 -<<-: core/user.registerResponse { password => uid69, name => uid69, _isNotify => true, fullParams => { password => uid69, name => uid69, networkid => , networktype => , messageType => user.register, id => 69 }, networkid => , connectionID => 57902948, networktype => , email => , id => 69, _type => core/user.registerResponse }
12.02 08:40:31 == NET: null ret: user.register { type => user.register, errorCode => ok }
12.02 08:40:31 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjk= }
12.02 08:40:31 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid69' AND Password = E'uid69'
12.02 08:40:31 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid69' AND Password = E'uid69', _type => core/server.query }
12.02 08:40:31 -<<-: core/server.query { list => {{ name => uid69, networkid => , isbanned => false, id => 69 }}, errorCode => ok, _type => core/server.query }
12.02 08:40:31 ->>-: core/user.isOnlineID { id => 69, _type => core/user.isOnlineID }
12.02 08:40:31 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.02 08:40:31 ->>-: core/cache.get { type => user, v => -1, id => 69, _type => core/cache.get }
12.02 08:40:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid69, money => 0, deleted => false, year => , email => , networktype =>   , password => uid69, isbanned => false, regdate => 2017-02-12 08:40:31.139347-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 69 } }
12.02 08:40:31 ->>-: core/cache.get { type => questdata, v => -1, id => 69, _type => core/cache.get }
12.02 08:40:31 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 69 } }
12.02 08:40:31 NET: Client login (conid:57902948, id:69, name:uid69)
12.02 08:40:31 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 69, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
12.02 08:40:31 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.02 08:40:31 DB: SELECT ID FROM TempUserLogins WHERE UserID = 69 AND Date = 'today'::timestamp
12.02 08:40:31 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 69 AND Date = 'today'::timestamp, _type => core/server.query }
12.02 08:40:31 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:40:31 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (69, 'today'::timestamp)
12.02 08:40:31 ++ NET: uid69 req: user.login { messageType => user.login, token => dWlkNjk= }
12.02 08:40:31 TRACE: User already logon.
12.02 08:40:31 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
12.02 08:40:31 == NET: uid69 ret: user.login { name => uid69, type => user.login, errorCode => ok, id => 69 }
12.02 08:40:31 == NET: uid69 ret: user.join { name => uid69, type => user.join }
12.02 08:40:31 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486906831, lastLoginDate => 43, lastLoadDate => 213 } }}, type => user, unlock => true, id => 69, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (69, 'today'::timestamp), _type => core/server.pending }} }
12.02 08:40:31 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.02 08:40:31 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 69, _type => core/cache.update }
12.02 08:40:31 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.02 08:40:31 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 69, _type => core/user.logoutPost }
12.02 08:40:31 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.02 08:40:31 TRACE: Could not login.
12.02 08:40:31 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
12.02 08:40:38 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:40:38 TIME: user.ping 0.11 ms
12.02 08:40:38 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:40:47 TIMER: Check auto-disconnect...
12.02 08:41:16 STATS: vdl.0 cache, locks:0
12.02 08:41:39 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:41:39 TIME: user.ping 0.13 ms
12.02 08:41:39 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:41:47 TIMER: Check auto-disconnect...
12.02 08:42:16 STATS: vdl.0 cache, locks:0
12.02 08:42:40 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:42:40 TIME: user.ping 0.07 ms
12.02 08:42:40 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:42:47 TIMER: Check auto-disconnect...
12.02 08:43:16 STATS: vdl.0 cache, locks:0
12.02 08:43:40 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:43:40 TIME: user.ping 0.12 ms
12.02 08:43:40 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:43:47 TIMER: Check auto-disconnect...
12.02 08:44:16 STATS: vdl.0 cache, locks:0
12.02 08:44:41 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:44:41 TIME: user.ping 0.16 ms
12.02 08:44:41 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:44:47 TIMER: Check auto-disconnect...
12.02 08:45:16 STATS: vdl.0 cache, locks:0
12.02 08:45:42 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:45:42 TIME: user.ping 0.13 ms
12.02 08:45:42 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:45:47 TIMER: Check auto-disconnect...
12.02 08:46:16 STATS: vdl.0 cache, locks:0
12.02 08:46:43 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:46:43 TIME: user.ping 0.14 ms
12.02 08:46:43 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:46:47 TIMER: Check auto-disconnect...
12.02 08:47:16 STATS: vdl.0 cache, locks:0
12.02 08:47:44 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:47:44 TIME: user.ping 0.12 ms
12.02 08:47:44 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:47:47 TIMER: Check auto-disconnect...
12.02 08:48:16 STATS: vdl.0 cache, locks:0
12.02 08:48:45 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:48:45 TIME: user.ping 0.18 ms
12.02 08:48:45 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:48:47 TIMER: Check auto-disconnect...
12.02 08:49:16 STATS: vdl.0 cache, locks:0
12.02 08:49:46 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:49:46 TIME: user.ping 0.13 ms
12.02 08:49:46 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:49:47 TIMER: Check auto-disconnect...
12.02 08:50:16 STATS: vdl.0 cache, locks:0
12.02 08:50:47 TIMER: Check auto-disconnect...
12.02 08:50:48 ++ NET: uid69 req: user.ping { messageType => user.ping, msg => ok }
12.02 08:50:48 TIME: user.ping 0.07 ms
12.02 08:50:48 == NET: uid69 ret: user.ping { type => user.ping, errorCode => ok }
12.02 08:51:16 STATS: vdl.0 cache, locks:0
12.02 08:51:47 TIMER: Check auto-disconnect...
12.02 08:52:16 STATS: vdl.0 cache, locks:0
12.02 08:52:47 TIMER: Check auto-disconnect...
12.02 08:53:16 STATS: vdl.0 cache, locks:0
12.02 08:53:47 TIMER: Check auto-disconnect...
12.02 08:54:16 STATS: vdl.0 cache, locks:0
12.02 08:54:47 TIMER: Check auto-disconnect...
12.02 08:54:47 NET: Client (name:uid69 conid:57902948 TCP) disconnected from vdl.0 (clients:0)
12.02 08:54:47 DB: SELECT id FROM battle WHERE firstid=69 OR secondid=69 AND finished <> true
12.02 08:54:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=69 OR secondid=69 AND finished <> true, _type => core/server.query }
12.02 08:54:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 08:54:47 STATS: vdl.0 cache connection, 155 calls, total 0.126421451568604 sec spent, avg 0.82 ms
12.02 08:54:47 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.02 08:54:47 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.02 08:54:47 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.02 08:54:47 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
12.02 08:54:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 69, _type => core/cache.update }
12.02 08:54:47 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
12.02 08:54:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 69, _type => core/cache.update }
12.02 08:54:47 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
12.02 08:54:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 69, _type => core/user.logoutPost }
12.02 08:54:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.02 08:55:16 STATS: vdl.0 cache, locks:0
12.02 08:55:47 TIMER: Check auto-disconnect...
12.02 08:56:16 STATS: vdl.0 cache, locks:0
12.02 08:56:47 TIMER: Check auto-disconnect...
12.02 08:57:16 STATS: vdl.0 cache, locks:0
12.02 08:57:47 TIMER: Check auto-disconnect...
12.02 08:58:16 STATS: vdl.0 cache, locks:0
12.02 08:58:47 TIMER: Check auto-disconnect...
12.02 08:59:16 STATS: vdl.0 cache, locks:0
12.02 08:59:47 TIMER: Check auto-disconnect...
