18.01 15:20:20 ->>-: core/server.login { host => 172.16.20.171, name => vdl.0, port => 2030, type => game, _type => core/server.login, externalHost => 172.16.20.171, externalPort => 2030 }
18.01 15:20:20 -<<-: server.login ok
18.01 15:20:20 DB: SELECT * FROM LocalizationStrings
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 TIMER: Starting timer...
18.01 15:20:20 TIMER: Timer running...
18.01 15:20:20 DB: SELECT * FROM GameVars
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
18.01 15:20:20 -<<-: core/quest.getDaily ok
18.01 15:20:20 DB: SELECT * FROM UserAttributeTypes
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM UserVariableTypes
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
18.01 15:20:20 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM ItemGroups
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM Bundles ORDER BY ID
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM BundleItems ORDER BY ID
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 SHOP: loading items...
18.01 15:20:20 ->>-: core/shop.getList { _type => core/shop.getList }
18.01 15:20:20 -<<-: core/shop.getList ok
18.01 15:20:20 SHOP: 0 items loaded (0 sec)
18.01 15:20:20 DB: SELECT * FROM EffectAttributeTypes
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM Effects
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
18.01 15:20:20 ->>-: core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
18.01 15:20:20 ->>-: core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 DB: SELECT * FROM Badges
18.01 15:20:20 ->>-: core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
18.01 15:20:20 -<<-: core/server.query ok
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
18.01 15:20:20 STATS: vdl.0 cache, locks:0
18.01 15:20:20 TIMER: Check auto-disconnect...
