18.01 14:00:18 TIMER: Check auto-disconnect...
18.01 14:00:48 STATS: vdl.0 cache, locks:0
18.01 14:01:18 TIMER: Check auto-disconnect...
18.01 14:01:48 STATS: vdl.0 cache, locks:0
18.01 14:02:18 TIMER: Check auto-disconnect...
18.01 14:02:48 STATS: vdl.0 cache, locks:0
18.01 14:03:18 TIMER: Check auto-disconnect...
18.01 14:03:48 STATS: vdl.0 cache, locks:0
18.01 14:04:18 TIMER: Check auto-disconnect...
18.01 14:04:48 STATS: vdl.0 cache, locks:0
18.01 14:05:18 TIMER: Check auto-disconnect...
18.01 14:05:48 STATS: vdl.0 cache, locks:0
18.01 14:06:18 TIMER: Check auto-disconnect...
18.01 14:06:48 STATS: vdl.0 cache, locks:0
18.01 14:07:18 TIMER: Check auto-disconnect...
18.01 14:07:48 STATS: vdl.0 cache, locks:0
18.01 14:08:18 TIMER: Check auto-disconnect...
18.01 14:08:48 STATS: vdl.0 cache, locks:0
18.01 14:09:18 TIMER: Check auto-disconnect...
18.01 14:09:48 STATS: vdl.0 cache, locks:0
18.01 14:10:18 TIMER: Check auto-disconnect...
18.01 14:10:48 STATS: vdl.0 cache, locks:0
18.01 14:11:18 TIMER: Check auto-disconnect...
18.01 14:11:48 STATS: vdl.0 cache, locks:0
18.01 14:12:18 TIMER: Check auto-disconnect...
18.01 14:12:48 STATS: vdl.0 cache, locks:0
18.01 14:13:18 TIMER: Check auto-disconnect...
18.01 14:13:48 STATS: vdl.0 cache, locks:0
18.01 14:14:18 TIMER: Check auto-disconnect...
18.01 14:14:48 STATS: vdl.0 cache, locks:0
18.01 14:15:18 TIMER: Check auto-disconnect...
18.01 14:15:48 STATS: vdl.0 cache, locks:0
18.01 14:16:18 TIMER: Check auto-disconnect...
18.01 14:16:48 STATS: vdl.0 cache, locks:0
18.01 14:17:18 TIMER: Check auto-disconnect...
18.01 14:17:48 STATS: vdl.0 cache, locks:0
18.01 14:18:18 TIMER: Check auto-disconnect...
18.01 14:18:48 STATS: vdl.0 cache, locks:0
18.01 14:19:18 TIMER: Check auto-disconnect...
18.01 14:19:48 STATS: vdl.0 cache, locks:0
18.01 14:20:18 TIMER: Check auto-disconnect...
18.01 14:20:48 STATS: vdl.0 cache, locks:0
18.01 14:21:18 TIMER: Check auto-disconnect...
18.01 14:21:48 STATS: vdl.0 cache, locks:0
18.01 14:22:18 TIMER: Check auto-disconnect...
18.01 14:22:48 STATS: vdl.0 cache, locks:0
18.01 14:23:18 TIMER: Check auto-disconnect...
18.01 14:23:48 STATS: vdl.0 cache, locks:0
18.01 14:24:18 TIMER: Check auto-disconnect...
18.01 14:24:48 STATS: vdl.0 cache, locks:0
18.01 14:25:18 TIMER: Check auto-disconnect...
18.01 14:25:48 STATS: vdl.0 cache, locks:0
18.01 14:26:18 TIMER: Check auto-disconnect...
18.01 14:26:48 STATS: vdl.0 cache, locks:0
18.01 14:27:18 TIMER: Check auto-disconnect...
18.01 14:27:48 STATS: vdl.0 cache, locks:0
18.01 14:28:18 TIMER: Check auto-disconnect...
18.01 14:28:48 STATS: vdl.0 cache, locks:0
18.01 14:29:18 TIMER: Check auto-disconnect...
18.01 14:29:48 STATS: vdl.0 cache, locks:0
18.01 14:30:18 TIMER: Check auto-disconnect...
18.01 14:30:48 STATS: vdl.0 cache, locks:0
18.01 14:31:18 TIMER: Check auto-disconnect...
18.01 14:31:48 STATS: vdl.0 cache, locks:0
18.01 14:32:18 TIMER: Check auto-disconnect...
18.01 14:32:48 STATS: vdl.0 cache, locks:0
18.01 14:33:18 TIMER: Check auto-disconnect...
18.01 14:33:48 STATS: vdl.0 cache, locks:0
18.01 14:34:18 TIMER: Check auto-disconnect...
18.01 14:34:48 STATS: vdl.0 cache, locks:0
18.01 14:35:18 TIMER: Check auto-disconnect...
18.01 14:35:48 STATS: vdl.0 cache, locks:0
18.01 14:36:18 TIMER: Check auto-disconnect...
18.01 14:36:48 STATS: vdl.0 cache, locks:0
18.01 14:37:18 TIMER: Check auto-disconnect...
18.01 14:37:48 STATS: vdl.0 cache, locks:0
18.01 14:38:18 TIMER: Check auto-disconnect...
18.01 14:38:48 STATS: vdl.0 cache, locks:0
18.01 14:39:18 TIMER: Check auto-disconnect...
18.01 14:39:48 STATS: vdl.0 cache, locks:0
18.01 14:40:18 TIMER: Check auto-disconnect...
18.01 14:40:48 STATS: vdl.0 cache, locks:0
18.01 14:41:18 TIMER: Check auto-disconnect...
18.01 14:41:48 STATS: vdl.0 cache, locks:0
18.01 14:42:18 TIMER: Check auto-disconnect...
18.01 14:42:48 STATS: vdl.0 cache, locks:0
18.01 14:43:18 TIMER: Check auto-disconnect...
18.01 14:43:48 STATS: vdl.0 cache, locks:0
18.01 14:44:18 TIMER: Check auto-disconnect...
18.01 14:44:48 STATS: vdl.0 cache, locks:0
18.01 14:45:18 TIMER: Check auto-disconnect...
18.01 14:45:48 STATS: vdl.0 cache, locks:0
18.01 14:46:33 ->>-: core/server.login { host => 172.16.20.171, name => vdl.0, port => 2030, type => game, _type => core/server.login, externalHost => 172.16.20.171, externalPort => 2030 }
18.01 14:46:33 -<<-: server.login ok
18.01 14:46:33 DB: SELECT * FROM LocalizationStrings
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 TIMER: Starting timer...
18.01 14:46:33 TIMER: Timer running...
18.01 14:46:33 DB: SELECT * FROM GameVars
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
18.01 14:46:33 -<<-: core/quest.getDaily ok
18.01 14:46:33 DB: SELECT * FROM UserAttributeTypes
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM UserVariableTypes
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
18.01 14:46:33 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM ItemGroups
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM Bundles ORDER BY ID
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM BundleItems ORDER BY ID
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 SHOP: loading items...
18.01 14:46:33 ->>-: core/shop.getList { _type => core/shop.getList }
18.01 14:46:33 -<<-: core/shop.getList ok
18.01 14:46:33 SHOP: 0 items loaded (0 sec)
18.01 14:46:33 DB: SELECT * FROM EffectAttributeTypes
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT * FROM Effects
18.01 14:46:33 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
18.01 14:46:33 -<<-: core/server.query ok
18.01 14:46:33 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_par18.01 14:47:36 ->>-: core/server.login { host => 172.16.20.171, name => vdl.0, port => 2030, type => game, _type => core/server.login, externalHost => 172.16.20.171, externalPort => 2030 }
18.01 14:47:36 -<<-: server.login ok
18.01 14:47:36 DB: SELECT * FROM LocalizationStrings
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 TIMER: Starting timer...
18.01 14:47:36 TIMER: Timer running...
18.01 14:47:36 DB: SELECT * FROM GameVars
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 ->>-: core/quest.getDaily { _type => core/quest.getDaily }
18.01 14:47:36 -<<-: core/quest.getDaily ok
18.01 14:47:36 DB: SELECT * FROM UserAttributeTypes
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM UserVariableTypes
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
18.01 14:47:36 ->>-: core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM ItemGroups
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM Bundles ORDER BY ID
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM BundleItems ORDER BY ID
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 SHOP: loading items...
18.01 14:47:36 ->>-: core/shop.getList { _type => core/shop.getList }
18.01 14:47:36 -<<-: core/shop.getList ok
18.01 14:47:36 SHOP: 0 items loaded (0 sec)
18.01 14:47:36 DB: SELECT * FROM EffectAttributeTypes
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT * FROM Effects
18.01 14:47:36 ->>-: core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
18.01 14:47:36 -<<-: core/server.query ok
18.01 14:47:36 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_par