14.02 11:00:48 TIMER: Check auto-disconnect...
14.02 11:00:52 STATS: vdl.0 cache, locks:2
14.02 11:01:48 TIMER: Check auto-disconnect...
14.02 11:01:52 STATS: vdl.0 cache, locks:2
14.02 11:02:48 TIMER: Check auto-disconnect...
14.02 11:02:48 NET: Client (name:uid60 conid:91097367 TCP) disconnected from vdl.0 (clients:0)
14.02 11:02:48 DB: SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true
14.02 11:02:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true, _type => core/server.query }
14.02 11:02:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 11:02:48 STATS: vdl.0 cache connection, 656 calls, total 0.563077926635742 sec spent, avg 0.86 ms
14.02 11:02:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 11:02:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 11:02:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 11:02:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 11:02:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 60, _type => core/cache.update }
14.02 11:02:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 11:02:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 60, _type => core/cache.update }
14.02 11:02:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 11:02:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 60, _type => core/user.logoutPost }
14.02 11:02:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 11:02:52 STATS: vdl.0 cache, locks:0
14.02 11:03:48 TIMER: Check auto-disconnect...
14.02 11:03:52 STATS: vdl.0 cache, locks:0
14.02 11:04:48 TIMER: Check auto-disconnect...
14.02 11:04:52 STATS: vdl.0 cache, locks:0
14.02 11:05:48 TIMER: Check auto-disconnect...
14.02 11:05:52 STATS: vdl.0 cache, locks:0
14.02 11:06:48 TIMER: Check auto-disconnect...
14.02 11:06:52 STATS: vdl.0 cache, locks:0
14.02 11:07:48 TIMER: Check auto-disconnect...
14.02 11:07:52 STATS: vdl.0 cache, locks:0
14.02 11:08:48 TIMER: Check auto-disconnect...
14.02 11:08:52 STATS: vdl.0 cache, locks:0
14.02 11:09:48 TIMER: Check auto-disconnect...
14.02 11:09:52 STATS: vdl.0 cache, locks:0
14.02 11:10:48 TIMER: Check auto-disconnect...
14.02 11:10:52 STATS: vdl.0 cache, locks:0
14.02 11:11:48 TIMER: Check auto-disconnect...
14.02 11:11:52 STATS: vdl.0 cache, locks:0
14.02 11:12:48 TIMER: Check auto-disconnect...
14.02 11:12:52 STATS: vdl.0 cache, locks:0
14.02 11:13:48 TIMER: Check auto-disconnect...
14.02 11:13:52 STATS: vdl.0 cache, locks:0
14.02 11:14:48 TIMER: Check auto-disconnect...
14.02 11:14:52 STATS: vdl.0 cache, locks:0
14.02 11:15:48 TIMER: Check auto-disconnect...
14.02 11:15:52 STATS: vdl.0 cache, locks:0
14.02 11:16:48 TIMER: Check auto-disconnect...
14.02 11:16:52 STATS: vdl.0 cache, locks:0
14.02 11:17:48 TIMER: Check auto-disconnect...
14.02 11:17:52 STATS: vdl.0 cache, locks:0
14.02 11:18:48 TIMER: Check auto-disconnect...
14.02 11:18:52 STATS: vdl.0 cache, locks:0
14.02 11:19:48 TIMER: Check auto-disconnect...
14.02 11:19:52 STATS: vdl.0 cache, locks:0
14.02 11:20:48 TIMER: Check auto-disconnect...
14.02 11:20:52 STATS: vdl.0 cache, locks:0
14.02 11:21:48 TIMER: Check auto-disconnect...
14.02 11:21:52 STATS: vdl.0 cache, locks:0
14.02 11:22:48 TIMER: Check auto-disconnect...
14.02 11:22:52 STATS: vdl.0 cache, locks:0
14.02 11:23:48 TIMER: Check auto-disconnect...
14.02 11:23:52 STATS: vdl.0 cache, locks:0
14.02 11:24:48 TIMER: Check auto-disconnect...
14.02 11:24:52 STATS: vdl.0 cache, locks:0
14.02 11:25:48 TIMER: Check auto-disconnect...
14.02 11:25:52 STATS: vdl.0 cache, locks:0
14.02 11:26:48 TIMER: Check auto-disconnect...
14.02 11:26:52 STATS: vdl.0 cache, locks:0
14.02 11:27:48 TIMER: Check auto-disconnect...
14.02 11:27:52 STATS: vdl.0 cache, locks:0
14.02 11:28:48 TIMER: Check auto-disconnect...
14.02 11:28:52 STATS: vdl.0 cache, locks:0
14.02 11:29:48 TIMER: Check auto-disconnect...
14.02 11:29:52 STATS: vdl.0 cache, locks:0
14.02 11:30:48 TIMER: Check auto-disconnect...
14.02 11:30:52 STATS: vdl.0 cache, locks:0
14.02 11:30:54 NET: Client (conid:76776567) connected to vdl.0 (clients:1)
14.02 11:30:55 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjA= }
14.02 11:30:55 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60'
14.02 11:30:55 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60', _type => core/server.query }
14.02 11:30:55 -<<-: core/server.query { list => {{ name => uid60, networkid => , isbanned => false, id => 60 }}, errorCode => ok, _type => core/server.query }
14.02 11:30:55 STATS: vdl.0 cache connection, 661 calls, total 0.565699815750122 sec spent, avg 0.86 ms
14.02 11:30:55 ->>-: core/user.isOnlineID { id => 60, _type => core/user.isOnlineID }
14.02 11:30:55 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.02 11:30:55 ->>-: core/cache.get { type => user, v => -1, id => 60, _type => core/cache.get }
14.02 11:30:55 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid60, money => 0, deleted => false, year => , email => mail, networktype =>   , password => uid60, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, city => , language => en, networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1487069442, lastLoginDate => 45, lastLoadDate => 215 }, effects => { list => [] } }}, version => 0, id => 60 } }
14.02 11:30:55 ->>-: core/cache.get { type => questdata, v => -1, id => 60, _type => core/cache.get }
14.02 11:30:55 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 60 } }
14.02 11:30:55 NET: Client login (conid:76776567, id:60, name:uid60)
14.02 11:30:55 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 60, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
14.02 11:30:55 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.02 11:30:55 == NET: uid60 ret: user.login { name => uid60, type => user.login, errorCode => ok, id => 60 }
14.02 11:30:55 == NET: uid60 ret: user.join { name => uid60, type => user.join }
14.02 11:30:58 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
14.02 11:30:58 TIME: user.ping 0.12 ms
14.02 11:30:58 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
14.02 11:31:02 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 60, _type => core/cache.update }
14.02 11:31:02 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 11:31:48 TIMER: Check auto-disconnect...
14.02 11:31:52 STATS: vdl.0 cache, locks:2
14.02 11:32:48 TIMER: Check auto-disconnect...
14.02 11:32:52 STATS: vdl.0 cache, locks:2
14.02 11:33:48 TIMER: Check auto-disconnect...
14.02 11:33:52 STATS: vdl.0 cache, locks:2
14.02 11:34:48 TIMER: Check auto-disconnect...
14.02 11:34:48 NET: Client (name:uid60 conid:76776567 TCP) disconnected from vdl.0 (clients:0)
14.02 11:34:48 DB: SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true
14.02 11:34:48 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true, _type => core/server.query }
14.02 11:34:48 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 11:34:48 STATS: vdl.0 cache connection, 667 calls, total 0.56988000869751 sec spent, avg 0.85 ms
14.02 11:34:48 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 11:34:48 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 11:34:48 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 11:34:48 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 11:34:48 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 60, _type => core/cache.update }
14.02 11:34:48 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 11:34:48 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 60, _type => core/cache.update }
14.02 11:34:48 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 11:34:48 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 60, _type => core/user.logoutPost }
14.02 11:34:48 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 11:34:52 STATS: vdl.0 cache, locks:0
14.02 11:35:48 TIMER: Check auto-disconnect...
14.02 11:35:53 STATS: vdl.0 cache, locks:0
14.02 11:36:48 TIMER: Check auto-disconnect...
14.02 11:36:53 STATS: vdl.0 cache, locks:0
14.02 11:37:48 TIMER: Check auto-disconnect...
14.02 11:37:53 STATS: vdl.0 cache, locks:0
14.02 11:38:48 TIMER: Check auto-disconnect...
14.02 11:38:53 STATS: vdl.0 cache, locks:0
14.02 11:39:48 TIMER: Check auto-disconnect...
14.02 11:39:53 STATS: vdl.0 cache, locks:0
14.02 11:40:48 TIMER: Check auto-disconnect...
14.02 11:40:53 STATS: vdl.0 cache, locks:0
14.02 11:41:48 TIMER: Check auto-disconnect...
14.02 11:41:53 STATS: vdl.0 cache, locks:0
14.02 11:42:48 TIMER: Check auto-disconnect...
14.02 11:42:53 STATS: vdl.0 cache, locks:0
14.02 11:43:48 TIMER: Check auto-disconnect...
14.02 11:43:53 STATS: vdl.0 cache, locks:0
14.02 11:44:48 TIMER: Check auto-disconnect...
14.02 11:44:53 STATS: vdl.0 cache, locks:0
14.02 11:45:48 TIMER: Check auto-disconnect...
14.02 11:45:53 STATS: vdl.0 cache, locks:0
14.02 11:46:48 TIMER: Check auto-disconnect...
14.02 11:46:53 STATS: vdl.0 cache, locks:0
14.02 11:47:48 TIMER: Check auto-disconnect...
14.02 11:47:53 STATS: vdl.0 cache, locks:0
14.02 11:48:48 TIMER: Check auto-disconnect...
14.02 11:48:53 STATS: vdl.0 cache, locks:0
14.02 11:49:48 TIMER: Check auto-disconnect...
14.02 11:49:53 STATS: vdl.0 cache, locks:0
14.02 11:50:48 TIMER: Check auto-disconnect...
14.02 11:50:53 STATS: vdl.0 cache, locks:0
14.02 11:51:48 TIMER: Check auto-disconnect...
14.02 11:51:53 STATS: vdl.0 cache, locks:0
14.02 11:52:48 TIMER: Check auto-disconnect...
14.02 11:52:53 STATS: vdl.0 cache, locks:0
14.02 11:53:48 TIMER: Check auto-disconnect...
14.02 11:53:53 STATS: vdl.0 cache, locks:0
14.02 11:54:48 TIMER: Check auto-disconnect...
14.02 11:54:53 STATS: vdl.0 cache, locks:0
14.02 11:55:48 TIMER: Check auto-disconnect...
14.02 11:55:53 STATS: vdl.0 cache, locks:0
14.02 11:56:48 TIMER: Check auto-disconnect...
14.02 11:56:53 STATS: vdl.0 cache, locks:0
14.02 11:57:48 TIMER: Check auto-disconnect...
14.02 11:57:53 STATS: vdl.0 cache, locks:0
14.02 11:58:48 TIMER: Check auto-disconnect...
14.02 11:58:53 STATS: vdl.0 cache, locks:0
14.02 11:59:48 TIMER: Check auto-disconnect...
14.02 11:59:53 STATS: vdl.0 cache, locks:0
