11.02 08:00:47 TIMER: Check auto-disconnect...
11.02 08:00:58 STATS: vdl.0 cache, locks:0
11.02 08:01:07 NET: Client (conid:1194885) connected to vdl.0 (clients:1)
11.02 08:01:11 ++ NET: null req: user.login { password => kO2YJdf, name => Aimer, messageType => user.login }
11.02 08:01:11 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
11.02 08:01:11 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
11.02 08:01:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:01:11 STATS: vdl.0 cache connection, 72 calls, total 0.060697078704834 sec spent, avg 0.84 ms
11.02 08:01:11 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
11.02 08:01:12 NET: Client (name:null conid:1194885 TCP) disconnected from vdl.0 (clients:0)
11.02 08:01:12 NET: Client (conid:43362981) connected to vdl.0 (clients:1)
11.02 08:01:18 ++ NET: null req: user.register { messageType => user.register }
11.02 08:01:18 DB: SELECT * FROM users
11.02 08:01:18 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
11.02 08:01:18 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => qweqwe, name => Aimer, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486759954,"lastLoginDate":41,"money":100,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 15:52:33.973174-05, language => en, id => 65, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755621,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, language => en, id => 64, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
11.02 08:01:18 DB: SELECT ID FROM Users WHERE Name = E'uid66'
11.02 08:01:18 == NET: null ret: user.auth { type => user.auth, token => dWlkNjY= }
11.02 08:01:18 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid66', _type => core/server.query }
11.02 08:01:18 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:01:18 DB: SELECT nextval('Users_id_seq') AS id
11.02 08:01:18 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
11.02 08:01:18 -<<-: core/server.query { list => {{ id => 66 }}, errorCode => ok, _type => core/server.query }
11.02 08:01:18 ->>-: core/user.register { password => uid66, name => uid66, fullParams => { password => uid66, name => uid66, networkid => , networktype => , messageType => user.register, id => 66 }, networkid => , connectionID => 43362981, networktype => , email => , id => 66, _type => core/user.register }
11.02 08:01:18 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
11.02 08:01:18 -<<-: core/user.registerResponse { password => uid66, name => uid66, _isNotify => true, fullParams => { password => uid66, name => uid66, networkid => , networktype => , messageType => user.register, id => 66 }, networkid => , connectionID => 43362981, networktype => , email => , id => 66, _type => core/user.registerResponse }
11.02 08:01:18 == NET: null ret: user.register { type => user.register, errorCode => ok }
11.02 08:01:18 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjY= }
11.02 08:01:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66'
11.02 08:01:18 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid66' AND Password = E'uid66', _type => core/server.query }
11.02 08:01:18 -<<-: core/server.query { list => {{ name => uid66, networkid => , isbanned => false, id => 66 }}, errorCode => ok, _type => core/server.query }
11.02 08:01:18 ->>-: core/user.isOnlineID { id => 66, _type => core/user.isOnlineID }
11.02 08:01:18 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
11.02 08:01:18 ->>-: core/cache.get { type => user, v => -1, id => 66, _type => core/cache.get }
11.02 08:01:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid66, money => 0, deleted => false, year => , email => , networktype =>   , password => uid66, isbanned => false, regdate => 2017-02-11 08:01:18.431347-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 66 } }
11.02 08:01:18 ->>-: core/cache.get { type => questdata, v => -1, id => 66, _type => core/cache.get }
11.02 08:01:18 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 66 } }
11.02 08:01:18 NET: Client login (conid:43362981, id:66, name:uid66)
11.02 08:01:18 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 66, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
11.02 08:01:18 -<<-: core/user.loginPost { _type => core/user.loginPost }
11.02 08:01:18 DB: SELECT ID FROM TempUserLogins WHERE UserID = 66 AND Date = 'today'::timestamp
11.02 08:01:18 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 66 AND Date = 'today'::timestamp, _type => core/server.query }
11.02 08:01:18 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:01:18 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (66, 'today'::timestamp)
11.02 08:01:18 ++ NET: uid66 req: user.login { messageType => user.login, token => dWlkNjY= }
11.02 08:01:18 TRACE: User already logon.
11.02 08:01:18 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
11.02 08:01:18 == NET: uid66 ret: user.login { name => uid66, type => user.login, errorCode => ok, id => 66 }
11.02 08:01:18 == NET: uid66 ret: user.join { name => uid66, type => user.join }
11.02 08:01:18 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486818078, lastLoginDate => 42, lastLoadDate => 212 } }}, type => user, unlock => true, id => 66, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (66, 'today'::timestamp), _type => core/server.pending }} }
11.02 08:01:18 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
11.02 08:01:18 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 66, _type => core/cache.update }
11.02 08:01:18 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
11.02 08:01:18 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 66, _type => core/user.logoutPost }
11.02 08:01:18 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.02 08:01:18 TRACE: Could not login.
11.02 08:01:18 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
11.02 08:01:23 ++ NET: uid66 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:01:23 TIME: user.ping 0.07 ms
11.02 08:01:23 == NET: uid66 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:01:47 TIMER: Check auto-disconnect...
11.02 08:01:58 STATS: vdl.0 cache, locks:0
11.02 08:02:23 ++ NET: uid66 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:02:23 TIME: user.ping 0.13 ms
11.02 08:02:23 == NET: uid66 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:02:47 TIMER: Check auto-disconnect...
11.02 08:02:58 STATS: vdl.0 cache, locks:0
11.02 08:03:47 TIMER: Check auto-disconnect...
11.02 08:03:58 STATS: vdl.0 cache, locks:0
11.02 08:04:47 TIMER: Check auto-disconnect...
11.02 08:04:57 ++ NET: uid66 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:04:57 TIME: user.ping 0.09 ms
11.02 08:04:57 == NET: uid66 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:04:58 STATS: vdl.0 cache, locks:0
11.02 08:05:47 TIMER: Check auto-disconnect...
11.02 08:05:58 STATS: vdl.0 cache, locks:0
11.02 08:06:47 TIMER: Check auto-disconnect...
11.02 08:06:58 STATS: vdl.0 cache, locks:0
11.02 08:07:47 TIMER: Check auto-disconnect...
11.02 08:07:58 STATS: vdl.0 cache, locks:0
11.02 08:08:47 TIMER: Check auto-disconnect...
11.02 08:08:47 NET: Client (name:uid66 conid:43362981 TCP) disconnected from vdl.0 (clients:0)
11.02 08:08:47 DB: SELECT id FROM battle WHERE firstid=66 OR secondid=66 AND finished <> true
11.02 08:08:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=66 OR secondid=66 AND finished <> true, _type => core/server.query }
11.02 08:08:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:08:47 STATS: vdl.0 cache connection, 86 calls, total 0.0713212490081787 sec spent, avg 0.83 ms
11.02 08:08:47 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.02 08:08:47 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
11.02 08:08:47 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.02 08:08:47 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
11.02 08:08:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 66, _type => core/cache.update }
11.02 08:08:47 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
11.02 08:08:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 66, _type => core/cache.update }
11.02 08:08:47 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
11.02 08:08:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 66, _type => core/user.logoutPost }
11.02 08:08:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.02 08:08:58 STATS: vdl.0 cache, locks:0
11.02 08:09:47 TIMER: Check auto-disconnect...
11.02 08:09:58 STATS: vdl.0 cache, locks:0
11.02 08:10:47 TIMER: Check auto-disconnect...
11.02 08:10:58 STATS: vdl.0 cache, locks:0
11.02 08:11:47 TIMER: Check auto-disconnect...
11.02 08:11:58 STATS: vdl.0 cache, locks:0
11.02 08:12:47 TIMER: Check auto-disconnect...
11.02 08:12:58 STATS: vdl.0 cache, locks:0
11.02 08:13:47 TIMER: Check auto-disconnect...
11.02 08:13:58 STATS: vdl.0 cache, locks:0
11.02 08:14:47 TIMER: Check auto-disconnect...
11.02 08:14:58 STATS: vdl.0 cache, locks:0
11.02 08:15:47 TIMER: Check auto-disconnect...
11.02 08:15:58 STATS: vdl.0 cache, locks:0
11.02 08:16:47 TIMER: Check auto-disconnect...
11.02 08:16:58 STATS: vdl.0 cache, locks:0
11.02 08:17:47 TIMER: Check auto-disconnect...
11.02 08:17:58 STATS: vdl.0 cache, locks:0
11.02 08:18:47 TIMER: Check auto-disconnect...
11.02 08:18:58 STATS: vdl.0 cache, locks:0
11.02 08:19:47 TIMER: Check auto-disconnect...
11.02 08:19:58 STATS: vdl.0 cache, locks:0
11.02 08:20:04 NET: Client (conid:38107694) connected to vdl.0 (clients:1)
11.02 08:20:05 ++ NET: null req: user.login { messageType => user.login, token => dWlkMTEz }
11.02 08:20:05 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid113' AND Password = E'uid113'
11.02 08:20:05 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid113' AND Password = E'uid113', _type => core/server.query }
11.02 08:20:05 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:20:05 STATS: vdl.0 cache connection, 91 calls, total 0.074228048324585 sec spent, avg 0.82 ms
11.02 08:20:05 == NET: null ret: user.login { type => user.login, errorCode => userNotFound }
11.02 08:20:05 NET: Client (name:null conid:38107694 TCP) disconnected from vdl.0 (clients:0)
11.02 08:20:05 NET: Client (conid:8026492) connected to vdl.0 (clients:1)
11.02 08:20:06 ++ NET: null req: user.register { messageType => user.register }
11.02 08:20:06 DB: SELECT * FROM users
11.02 08:20:06 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
11.02 08:20:06 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => qweqwe, name => Aimer, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486759954,"lastLoginDate":41,"money":100,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 15:52:33.973174-05, language => en, id => 65, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }, { city => , password => uid66, name => uid66, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486818078,"lastLoginDate":42,"lastLoadDate":212},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:01:18.431347-05, language => en, id => 66, money => 0, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755621,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, language => en, id => 64, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
11.02 08:20:06 DB: SELECT ID FROM Users WHERE Name = E'uid67'
11.02 08:20:06 == NET: null ret: user.auth { type => user.auth, token => dWlkNjc= }
11.02 08:20:06 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid67', _type => core/server.query }
11.02 08:20:06 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:20:06 DB: SELECT nextval('Users_id_seq') AS id
11.02 08:20:06 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
11.02 08:20:06 -<<-: core/server.query { list => {{ id => 67 }}, errorCode => ok, _type => core/server.query }
11.02 08:20:06 ->>-: core/user.register { password => uid67, name => uid67, fullParams => { password => uid67, name => uid67, networkid => , networktype => , messageType => user.register, id => 67 }, networkid => , connectionID => 8026492, networktype => , email => , id => 67, _type => core/user.register }
11.02 08:20:06 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
11.02 08:20:06 -<<-: core/user.registerResponse { password => uid67, name => uid67, _isNotify => true, fullParams => { password => uid67, name => uid67, networkid => , networktype => , messageType => user.register, id => 67 }, networkid => , connectionID => 8026492, networktype => , email => , id => 67, _type => core/user.registerResponse }
11.02 08:20:06 == NET: null ret: user.register { type => user.register, errorCode => ok }
11.02 08:20:06 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjc= }
11.02 08:20:06 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid67' AND Password = E'uid67'
11.02 08:20:06 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid67' AND Password = E'uid67', _type => core/server.query }
11.02 08:20:06 -<<-: core/server.query { list => {{ name => uid67, networkid => , isbanned => false, id => 67 }}, errorCode => ok, _type => core/server.query }
11.02 08:20:06 ->>-: core/user.isOnlineID { id => 67, _type => core/user.isOnlineID }
11.02 08:20:06 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
11.02 08:20:06 ->>-: core/cache.get { type => user, v => -1, id => 67, _type => core/cache.get }
11.02 08:20:06 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid67, money => 0, deleted => false, year => , email => , networktype =>   , password => uid67, isbanned => false, regdate => 2017-02-11 08:20:06.728754-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 67 } }
11.02 08:20:06 ->>-: core/cache.get { type => questdata, v => -1, id => 67, _type => core/cache.get }
11.02 08:20:06 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 67 } }
11.02 08:20:06 NET: Client login (conid:8026492, id:67, name:uid67)
11.02 08:20:06 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 67, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
11.02 08:20:06 -<<-: core/user.loginPost { _type => core/user.loginPost }
11.02 08:20:06 DB: SELECT ID FROM TempUserLogins WHERE UserID = 67 AND Date = 'today'::timestamp
11.02 08:20:06 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 67 AND Date = 'today'::timestamp, _type => core/server.query }
11.02 08:20:06 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:20:06 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (67, 'today'::timestamp)
11.02 08:20:06 ++ NET: uid67 req: user.login { messageType => user.login, token => dWlkNjc= }
11.02 08:20:06 TRACE: User already logon.
11.02 08:20:06 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
11.02 08:20:06 == NET: uid67 ret: user.login { name => uid67, type => user.login, errorCode => ok, id => 67 }
11.02 08:20:06 == NET: uid67 ret: user.join { name => uid67, type => user.join }
11.02 08:20:06 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486819206, lastLoginDate => 42, lastLoadDate => 212 } }}, type => user, unlock => true, id => 67, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (67, 'today'::timestamp), _type => core/server.pending }} }
11.02 08:20:06 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
11.02 08:20:06 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 67, _type => core/cache.update }
11.02 08:20:06 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
11.02 08:20:06 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 67, _type => core/user.logoutPost }
11.02 08:20:06 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.02 08:20:06 TRACE: Could not login.
11.02 08:20:06 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
11.02 08:20:10 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:20:10 TIME: user.ping 0.19 ms
11.02 08:20:10 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:20:47 TIMER: Check auto-disconnect...
11.02 08:20:58 STATS: vdl.0 cache, locks:0
11.02 08:21:01 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:21:01 TIME: user.ping 0.09 ms
11.02 08:21:01 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:21:47 TIMER: Check auto-disconnect...
11.02 08:21:52 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:21:52 TIME: user.ping 0.07 ms
11.02 08:21:52 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:21:58 STATS: vdl.0 cache, locks:0
11.02 08:22:45 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:22:45 TIME: user.ping 0.12 ms
11.02 08:22:45 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:22:47 TIMER: Check auto-disconnect...
11.02 08:22:58 STATS: vdl.0 cache, locks:0
11.02 08:23:35 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:23:35 TIME: user.ping 0.13 ms
11.02 08:23:35 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:23:47 TIMER: Check auto-disconnect...
11.02 08:23:58 STATS: vdl.0 cache, locks:0
11.02 08:24:27 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:24:27 TIME: user.ping 0.1 ms
11.02 08:24:27 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:24:47 TIMER: Check auto-disconnect...
11.02 08:24:58 STATS: vdl.0 cache, locks:0
11.02 08:25:16 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:25:16 TIME: user.ping 0.11 ms
11.02 08:25:16 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:25:47 TIMER: Check auto-disconnect...
11.02 08:25:58 STATS: vdl.0 cache, locks:0
11.02 08:26:08 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:26:08 TIME: user.ping 0.14 ms
11.02 08:26:08 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:26:47 TIMER: Check auto-disconnect...
11.02 08:26:58 STATS: vdl.0 cache, locks:0
11.02 08:26:58 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
11.02 08:26:58 TIME: user.ping 0.12 ms
11.02 08:26:58 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
11.02 08:27:47 TIMER: Check auto-disconnect...
11.02 08:27:58 STATS: vdl.0 cache, locks:0
11.02 08:28:47 TIMER: Check auto-disconnect...
11.02 08:28:58 STATS: vdl.0 cache, locks:0
11.02 08:29:47 TIMER: Check auto-disconnect...
11.02 08:29:58 STATS: vdl.0 cache, locks:0
11.02 08:30:47 TIMER: Check auto-disconnect...
11.02 08:30:47 NET: Client (name:uid67 conid:8026492 TCP) disconnected from vdl.0 (clients:0)
11.02 08:30:47 DB: SELECT id FROM battle WHERE firstid=67 OR secondid=67 AND finished <> true
11.02 08:30:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=67 OR secondid=67 AND finished <> true, _type => core/server.query }
11.02 08:30:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
11.02 08:30:47 STATS: vdl.0 cache connection, 105 calls, total 0.0878312587738037 sec spent, avg 0.84 ms
11.02 08:30:47 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.02 08:30:47 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
11.02 08:30:47 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
11.02 08:30:47 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
11.02 08:30:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 67, _type => core/cache.update }
11.02 08:30:47 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
11.02 08:30:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 67, _type => core/cache.update }
11.02 08:30:47 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
11.02 08:30:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 67, _type => core/user.logoutPost }
11.02 08:30:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
11.02 08:30:58 STATS: vdl.0 cache, locks:0
11.02 08:31:47 TIMER: Check auto-disconnect...
11.02 08:31:58 STATS: vdl.0 cache, locks:0
11.02 08:32:47 TIMER: Check auto-disconnect...
11.02 08:32:58 STATS: vdl.0 cache, locks:0
11.02 08:33:47 TIMER: Check auto-disconnect...
11.02 08:33:59 STATS: vdl.0 cache, locks:0
11.02 08:34:47 TIMER: Check auto-disconnect...
11.02 08:34:59 STATS: vdl.0 cache, locks:0
11.02 08:35:47 TIMER: Check auto-disconnect...
11.02 08:35:59 STATS: vdl.0 cache, locks:0
11.02 08:36:47 TIMER: Check auto-disconnect...
11.02 08:36:59 STATS: vdl.0 cache, locks:0
11.02 08:37:47 TIMER: Check auto-disconnect...
11.02 08:37:59 STATS: vdl.0 cache, locks:0
11.02 08:38:47 TIMER: Check auto-disconnect...
11.02 08:38:59 STATS: vdl.0 cache, locks:0
11.02 08:39:47 TIMER: Check auto-disconnect...
11.02 08:39:59 STATS: vdl.0 cache, locks:0
11.02 08:40:47 TIMER: Check auto-disconnect...
11.02 08:40:59 STATS: vdl.0 cache, locks:0
11.02 08:41:47 TIMER: Check auto-disconnect...
11.02 08:41:59 STATS: vdl.0 cache, locks:0
11.02 08:42:47 TIMER: Check auto-disconnect...
11.02 08:42:59 STATS: vdl.0 cache, locks:0
11.02 08:43:47 TIMER: Check auto-disconnect...
11.02 08:43:59 STATS: vdl.0 cache, locks:0
11.02 08:44:47 TIMER: Check auto-disconnect...
11.02 08:44:59 STATS: vdl.0 cache, locks:0
11.02 08:45:47 TIMER: Check auto-disconnect...
11.02 08:45:59 STATS: vdl.0 cache, locks:0
11.02 08:46:47 TIMER: Check auto-disconnect...
11.02 08:46:59 STATS: vdl.0 cache, locks:0
11.02 08:47:47 TIMER: Check auto-disconnect...
11.02 08:47:59 STATS: vdl.0 cache, locks:0
11.02 08:48:47 TIMER: Check auto-disconnect...
11.02 08:48:59 STATS: vdl.0 cache, locks:0
11.02 08:49:47 TIMER: Check auto-disconnect...
11.02 08:49:59 STATS: vdl.0 cache, locks:0
11.02 08:50:47 TIMER: Check auto-disconnect...
11.02 08:50:59 STATS: vdl.0 cache, locks:0
11.02 08:51:47 TIMER: Check auto-disconnect...
11.02 08:51:59 STATS: vdl.0 cache, locks:0
11.02 08:52:47 TIMER: Check auto-disconnect...
11.02 08:52:59 STATS: vdl.0 cache, locks:0
11.02 08:53:47 TIMER: Check auto-disconnect...
11.02 08:53:59 STATS: vdl.0 cache, locks:0
11.02 08:54:47 TIMER: Check auto-disconnect...
11.02 08:54:59 STATS: vdl.0 cache, locks:0
11.02 08:55:47 TIMER: Check auto-disconnect...
11.02 08:55:59 STATS: vdl.0 cache, locks:0
11.02 08:56:47 TIMER: Check auto-disconnect...
11.02 08:56:59 STATS: vdl.0 cache, locks:0
11.02 08:57:47 TIMER: Check auto-disconnect...
11.02 08:57:59 STATS: vdl.0 cache, locks:0
11.02 08:58:47 TIMER: Check auto-disconnect...
11.02 08:58:59 STATS: vdl.0 cache, locks:0
11.02 08:59:47 TIMER: Check auto-disconnect...
11.02 08:59:59 STATS: vdl.0 cache, locks:0
