13.02 04:00:30 STATS: vdl.0 cache, locks:0
13.02 04:00:47 TIMER: Check auto-disconnect...
13.02 04:00:55 ++ NET: uid83 req: user.ping { messageType => user.ping, msg => ok }
13.02 04:00:55 TIME: user.ping 0.35 ms
13.02 04:00:55 == NET: uid83 ret: user.ping { type => user.ping, errorCode => ok }
13.02 04:01:30 STATS: vdl.0 cache, locks:0
13.02 04:01:44 NET: Client (name:uid83 conid:5378525 TCP) disconnected from vdl.0 (clients:0)
13.02 04:01:44 DB: SELECT id FROM battle WHERE firstid=83 OR secondid=83 AND finished <> true
13.02 04:01:44 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=83 OR secondid=83 AND finished <> true, _type => core/server.query }
13.02 04:01:44 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
13.02 04:01:44 STATS: vdl.0 cache connection, 444 calls, total 0.407552719116211 sec spent, avg 0.92 ms
13.02 04:01:44 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
13.02 04:01:44 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
13.02 04:01:44 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
13.02 04:01:44 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
13.02 04:01:44 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 83, _type => core/cache.update }
13.02 04:01:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
13.02 04:01:44 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 83, _type => core/cache.update }
13.02 04:01:44 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
13.02 04:01:44 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 83, _type => core/user.logoutPost }
13.02 04:01:44 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
13.02 04:01:47 TIMER: Check auto-disconnect...
13.02 04:02:30 STATS: vdl.0 cache, locks:0
13.02 04:02:47 TIMER: Check auto-disconnect...
13.02 04:03:30 STATS: vdl.0 cache, locks:0
13.02 04:03:47 TIMER: Check auto-disconnect...
13.02 04:04:11 NET: Client (conid:88295902) connected to vdl.0 (clients:1)
13.02 04:04:12 ++ NET: null req: user.register { messageType => user.register }
13.02 04:04:12 DB: SELECT * FROM users
13.02 04:04:12 ->>-: core/server.query { q => SELECT * FROM users, _type => core/server.query }
13.02 04:04:12 -<<-: core/server.query { list => {{ city => , password => , name => --- DEFAULT ATTRIBUTES ---, year => , networkid => , params => {"attrs":{},"inventory":{"list":[]}}, "info": {"city":"", "year": "", "email": ""}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 05:32:53.904032-05, language =>   , id => 1, money => 0, deleted => false }, { city => , password => uid4, name => uid4, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.793848-05, language =>   , id => 4, money => 0, deleted => false }, { city => , password => uid3, name => uid3, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.459825-05, language =>   , id => 3, money => 0, deleted => false }, { city => , password => uid2, name => uid2, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:11.101608-05, language =>   , id => 2, money => 0, deleted => false }, { city => , password => uid7, name => uid7, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.76259-05, language =>   , id => 7, money => 0, deleted => false }, { city => , password => uid6, name => uid6, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.437217-05, language =>   , id => 6, money => 0, deleted => false }, { city => , password => uid5, name => uid5, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:12.109987-05, language =>   , id => 5, money => 0, deleted => false }, { city => , password => uid10, name => uid10, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.735592-05, language =>   , id => 10, money => 0, deleted => false }, { city => , password => uid9, name => uid9, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.403347-05, language =>   , id => 9, money => 0, deleted => false }, { city => , password => uid8, name => uid8, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:13.083873-05, language =>   , id => 8, money => 0, deleted => false }, { city => , password => uid13, name => uid13, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.67559-05, language =>   , id => 13, money => 0, deleted => false }, { city => , password => uid12, name => uid12, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.363001-05, language =>   , id => 12, money => 0, deleted => false }, { city => , password => uid11, name => uid11, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.044099-05, language =>   , id => 11, money => 0, deleted => false }, { city => , password => uid16, name => uid16, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.662368-05, language =>   , id => 16, money => 0, deleted => false }, { city => , password => uid15, name => uid15, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.321183-05, language =>   , id => 15, money => 0, deleted => false }, { city => , password => uid14, name => uid14, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:14.99402-05, language =>   , id => 14, money => 0, deleted => false }, { city => , password => uid19, name => uid19, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.674693-05, language =>   , id => 19, money => 0, deleted => false }, { city => , password => uid18, name => uid18, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:16.349725-05, language =>   , id => 18, money => 0, deleted => false }, { city => , password => uid17, name => uid17, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:15.991021-05, language =>   , id => 17, money => 0, deleted => false }, { city => , password => uid22, name => uid22, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.665831-05, language =>   , id => 22, money => 0, deleted => false }, { city => , password => uid21, name => uid21, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.340501-05, language =>   , id => 21, money => 0, deleted => false }, { city => , password => uid20, name => uid20, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.021287-05, language =>   , id => 20, money => 0, deleted => false }, { city => , password => uid25, name => uid25, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.626759-05, language =>   , id => 25, money => 0, deleted => false }, { city => , password => uid24, name => uid24, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.307254-05, language =>   , id => 24, money => 0, deleted => false }, { city => , password => uid23, name => uid23, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:17.985274-05, language =>   , id => 23, money => 0, deleted => false }, { city => , password => uid27, name => uid27, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.29685-05, language =>   , id => 27, money => 0, deleted => false }, { city => , password => uid26, name => uid26, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:18.961177-05, language =>   , id => 26, money => 0, deleted => false }, { city => , password => uid28, name => uid28, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.645034-05, language =>   , id => 28, money => 0, deleted => false }, { city => , password => uid31, name => uid31, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.635252-05, language =>   , id => 31, money => 0, deleted => false }, { city => , password => uid30, name => uid30, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.298735-05, language =>   , id => 30, money => 0, deleted => false }, { city => , password => uid29, name => uid29, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:19.965299-05, language =>   , id => 29, money => 0, deleted => false }, { city => , password => uid34, name => uid34, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.637004-05, language =>   , id => 34, money => 0, deleted => false }, { city => , password => uid33, name => uid33, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.297997-05, language =>   , id => 33, money => 0, deleted => false }, { city => , password => uid32, name => uid32, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:20.959349-05, language =>   , id => 32, money => 0, deleted => false }, { city => , password => uid37, name => uid37, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.611041-05, language =>   , id => 37, money => 0, deleted => false }, { city => , password => uid35, name => uid35, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:21.972715-05, language =>   , id => 35, money => 0, deleted => false }, { city => , password => uid39, name => uid39, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.275852-05, language =>   , id => 39, money => 0, deleted => false }, { city => , password => uid43, name => uid43, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.614842-05, language =>   , id => 43, money => 0, deleted => false }, { city => , password => uid46, name => uid46, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.550909-05, language =>   , id => 46, money => 0, deleted => false }, { city => , password => uid50, name => uid50, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.893219-05, language =>   , id => 50, money => 0, deleted => false }, { city => , password => uid47, name => uid47, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.919935-05, language =>   , id => 47, money => 0, deleted => false }, { city => , password => uid51, name => uid51, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.276733-05, language =>   , id => 51, money => 0, deleted => false }, { city => , password => uid36, name => uid36, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.27566-05, language =>   , id => 36, money => 0, deleted => false }, { city => , password => uid40, name => uid40, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.629781-05, language =>   , id => 40, money => 0, deleted => false }, { city => , password => uid38, name => uid38, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:22.932048-05, language =>   , id => 38, money => 0, deleted => false }, { city => , password => uid41, name => uid41, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:23.960839-05, language =>   , id => 41, money => 0, deleted => false }, { city => , password => uid42, name => uid42, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.311632-05, language =>   , id => 42, money => 0, deleted => false }, { city => , password => uid45, name => uid45, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:25.231915-05, language =>   , id => 45, money => 0, deleted => false }, { city => , password => uid44, name => uid44, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:24.922462-05, language =>   , id => 44, money => 0, deleted => false }, { city => , password => uid49, name => uid49, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.563638-05, language =>   , id => 49, money => 0, deleted => false }, { city => , password => uid48, name => uid48, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:26.25379-05, language =>   , id => 48, money => 0, deleted => false }, { city => , password => uid52, name => uid52, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.647348-05, language =>   , id => 52, money => 0, deleted => false }, { city => , password => uid55, name => uid55, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.623469-05, language =>   , id => 55, money => 0, deleted => false }, { city => , password => uid54, name => uid54, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:28.304227-05, language =>   , id => 54, money => 0, deleted => false }, { city => , password => uid53, name => uid53, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:27:27.97266-05, language =>   , id => 53, money => 0, deleted => false }, { city => , password => uid56, name => uid56, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:05.794976-05, language =>   , id => 56, money => 0, deleted => false }, { city => , password => uid59, name => uid59, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.815017-05, language =>   , id => 59, money => 0, deleted => false }, { city => , password => uid58, name => uid58, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.478534-05, language =>   , id => 58, money => 0, deleted => false }, { city => , password => uid57, name => uid57, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:06.128981-05, language =>   , id => 57, money => 0, deleted => false }, { city => , password => uid60, name => uid60, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, language =>   , id => 60, money => 0, deleted => false }, { city => , password => uid61, name => uid61, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:16:55.785184-05, language =>   , id => 61, money => 0, deleted => false }, { city => , password => uid62, name => uid62, year => , networkid => , params => {"info":{"city":"","year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => mail, isbanned => false, regdate => 2017-02-10 14:22:19.123091-05, language =>   , id => 62, money => 0, deleted => false }, { city => , password => qweqwe, name => Aimer, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486759954,"lastLoginDate":41,"money":100,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 15:52:33.973174-05, language => en, id => 65, money => 0, deleted => false }, { city => , password => uid63, name => uid63, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755420,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:36:33.648136-05, language => en, id => 63, money => 0, deleted => false }, { city => , password => uid66, name => uid66, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486818078,"lastLoginDate":42,"lastLoadDate":212},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:01:18.431347-05, language => en, id => 66, money => 0, deleted => false }, { city => , password => uid71, name => uid71, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486916893,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 11:28:13.257436-05, language => en, id => 71, money => 0, deleted => false }, { city => , password => uid75, name => uid75, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486929011,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:50:11.504677-05, language => en, id => 75, money => 0, deleted => false }, { city => , password => uid67, name => uid67, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486819206,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-11 08:20:06.728754-05, language => en, id => 67, money => 0, deleted => false }, { city => , password => uid64, name => uid64, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486755621,"lastLoginDate":41,"lastLoadDate":211},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-10 14:40:21.41515-05, language => en, id => 64, money => 0, deleted => false }, { city => , password => uid72, name => uid72, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486928893,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:48:12.760178-05, language => en, id => 72, money => 0, deleted => false }, { city => , password => uid68, name => uid68, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486905439,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 08:17:19.33505-05, language => en, id => 68, money => 0, deleted => false }, { city => , password => uid69, name => uid69, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486906831,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 08:40:31.139347-05, language => en, id => 69, money => 0, deleted => false }, { city => , password => uid73, name => uid73, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486928941,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:49:00.579486-05, language => en, id => 73, money => 0, deleted => false }, { city => , password => uid70, name => uid70, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486913928,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 10:38:44.702712-05, language => en, id => 70, money => 0, deleted => false }, { city => , password => uid74, name => uid74, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486929002,"lastLoginDate":43,"lastLoadDate":213},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:50:02.441222-05, language => en, id => 74, money => 0, deleted => false }, { city => , password => 77779999, name => ga.forest, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486929059,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-12 14:50:59.369023-05, language => en, id => 76, money => 0, deleted => false }, { city => , password => uid77, name => uid77, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486972789,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 02:59:48.722404-05, language => en, id => 77, money => 0, deleted => false }, { city => , password => uid81, name => uid81, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975164,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:24.252721-05, language => en, id => 81, money => 0, deleted => false }, { city => , password => uid82, name => uid82, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975165,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:25.566784-05, language => en, id => 82, money => 0, deleted => false }, { city => , password => uid78, name => uid78, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975159,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:19.505058-05, language => en, id => 78, money => 0, deleted => false }, { city => , password => uid79, name => uid79, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975161,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:21.867915-05, language => en, id => 79, money => 0, deleted => false }, { city => , password => uid80, name => uid80, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486975163,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:39:23.2322-05, language => en, id => 80, money => 0, deleted => false }, { city => , password => uid83, name => uid83, year => , networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1486976083,"lastLoginDate":44,"lastLoadDate":214},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2017-02-13 03:54:42.680187-05, language => en, id => 83, money => 0, deleted => false }}, errorCode => ok, _type => core/server.query }
13.02 04:04:12 STATS: vdl.0 cache connection, 449 calls, total 0.416820764541626 sec spent, avg 0.93 ms
13.02 04:04:12 DB: SELECT ID FROM Users WHERE Name = E'uid84'
13.02 04:04:12 == NET: null ret: user.auth { type => user.auth, token => dWlkODQ= }
13.02 04:04:12 ->>-: core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid84', _type => core/server.query }
13.02 04:04:12 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
13.02 04:04:12 DB: SELECT nextval('Users_id_seq') AS id
13.02 04:04:12 ->>-: core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
13.02 04:04:12 -<<-: core/server.query { list => {{ id => 84 }}, errorCode => ok, _type => core/server.query }
13.02 04:04:12 ->>-: core/user.register { password => uid84, name => uid84, fullParams => { password => uid84, name => uid84, networkid => , networktype => , messageType => user.register, id => 84 }, networkid => , connectionID => 88295902, networktype => , email => , id => 84, _type => core/user.register }
13.02 04:04:12 -<<-: core/user.register { errorCode => ok, _type => core/user.register }
13.02 04:04:12 -<<-: core/user.registerResponse { password => uid84, name => uid84, _isNotify => true, fullParams => { password => uid84, name => uid84, networkid => , networktype => , messageType => user.register, id => 84 }, networkid => , connectionID => 88295902, networktype => , email => , id => 84, _type => core/user.registerResponse }
13.02 04:04:12 == NET: null ret: user.register { type => user.register, errorCode => ok }
13.02 04:04:13 ++ NET: null req: user.login { messageType => user.login, token => dWlkODQ= }
13.02 04:04:13 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid84' AND Password = E'uid84'
13.02 04:04:13 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid84' AND Password = E'uid84', _type => core/server.query }
13.02 04:04:13 -<<-: core/server.query { list => {{ name => uid84, networkid => , isbanned => false, id => 84 }}, errorCode => ok, _type => core/server.query }
13.02 04:04:13 ->>-: core/user.isOnlineID { id => 84, _type => core/user.isOnlineID }
13.02 04:04:13 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
13.02 04:04:13 ->>-: core/cache.get { type => user, v => -1, id => 84, _type => core/cache.get }
13.02 04:04:13 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid84, money => 0, deleted => false, year => , email => , networktype =>   , password => uid84, isbanned => false, regdate => 2017-02-13 04:04:12.501372-05, city => , language =>   , networkid => , params => { inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 84 } }
13.02 04:04:13 ->>-: core/cache.get { type => questdata, v => -1, id => 84, _type => core/cache.get }
13.02 04:04:13 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 84 } }
13.02 04:04:13 NET: Client login (conid:88295902, id:84, name:uid84)
13.02 04:04:13 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 84, _type => core/user.loginPost, ipAddr => 17.147.104.24 }
13.02 04:04:13 -<<-: core/user.loginPost { _type => core/user.loginPost }
13.02 04:04:13 DB: SELECT ID FROM TempUserLogins WHERE UserID = 84 AND Date = 'today'::timestamp
13.02 04:04:13 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 84 AND Date = 'today'::timestamp, _type => core/server.query }
13.02 04:04:13 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
13.02 04:04:13 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (84, 'today'::timestamp)
13.02 04:04:13 ++ NET: uid84 req: user.login { messageType => user.login, token => dWlkODQ= }
13.02 04:04:13 TRACE: User already logon.
13.02 04:04:13 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
13.02 04:04:13 == NET: uid84 ret: user.login { name => uid84, type => user.login, errorCode => ok, id => 84 }
13.02 04:04:13 == NET: uid84 ret: user.join { name => uid84, type => user.join }
13.02 04:04:13 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486976653, lastLoginDate => 44, lastLoadDate => 214 } }}, type => user, unlock => true, id => 84, _type => core/cache.update, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (84, 'today'::timestamp), _type => core/server.pending }} }
13.02 04:04:13 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
13.02 04:04:13 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 84, _type => core/cache.update }
13.02 04:04:13 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
13.02 04:04:13 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 84, _type => core/user.logoutPost }
13.02 04:04:13 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
13.02 04:04:13 TRACE: Could not login.
13.02 04:04:13 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
13.02 04:04:25 ++ NET: uid84 req: user.ping { messageType => user.ping, msg => ok }
13.02 04:04:25 TIME: user.ping 0.11 ms
13.02 04:04:25 == NET: uid84 ret: user.ping { type => user.ping, errorCode => ok }
13.02 04:04:30 STATS: vdl.0 cache, locks:0
13.02 04:04:47 TIMER: Check auto-disconnect...
13.02 04:05:30 STATS: vdl.0 cache, locks:0
13.02 04:05:47 TIMER: Check auto-disconnect...
13.02 04:06:25 ++ NET: uid84 req: user.ping { messageType => user.ping, msg => ok }
13.02 04:06:25 TIME: user.ping 0.12 ms
13.02 04:06:25 == NET: uid84 ret: user.ping { type => user.ping, errorCode => ok }
13.02 04:06:30 STATS: vdl.0 cache, locks:0
13.02 04:06:47 TIMER: Check auto-disconnect...
13.02 04:07:30 STATS: vdl.0 cache, locks:0
13.02 04:07:47 TIMER: Check auto-disconnect...
13.02 04:08:25 ++ NET: uid84 req: user.ping { messageType => user.ping, msg => ok }
13.02 04:08:25 TIME: user.ping 0.07 ms
13.02 04:08:25 == NET: uid84 ret: user.ping { type => user.ping, errorCode => ok }
13.02 04:08:30 STATS: vdl.0 cache, locks:0
13.02 04:08:47 TIMER: Check auto-disconnect...
13.02 04:09:30 STATS: vdl.0 cache, locks:0
13.02 04:09:47 TIMER: Check auto-disconnect...
13.02 04:10:25 ++ NET: uid84 req: user.ping { messageType => user.ping, msg => ok }
13.02 04:10:25 TIME: user.ping 0.11 ms
13.02 04:10:25 == NET: uid84 ret: user.ping { type => user.ping, errorCode => ok }
13.02 04:10:30 STATS: vdl.0 cache, locks:0
13.02 04:10:47 TIMER: Check auto-disconnect...
13.02 04:11:15 NET: Client (name:uid84 conid:88295902 TCP) disconnected from vdl.0 (clients:0)
13.02 04:11:15 DB: SELECT id FROM battle WHERE firstid=84 OR secondid=84 AND finished <> true
13.02 04:11:15 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=84 OR secondid=84 AND finished <> true, _type => core/server.query }
13.02 04:11:15 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
13.02 04:11:15 STATS: vdl.0 cache connection, 462 calls, total 0.426610469818115 sec spent, avg 0.92 ms
13.02 04:11:15 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
13.02 04:11:15 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
13.02 04:11:15 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
13.02 04:11:15 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
13.02 04:11:15 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 84, _type => core/cache.update }
13.02 04:11:15 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
13.02 04:11:15 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 84, _type => core/cache.update }
13.02 04:11:15 -<<-: core/cache.update { errorCode => mustBeLocked, version => 0, _type => core/cache.update }
13.02 04:11:15 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 84, _type => core/user.logoutPost }
13.02 04:11:15 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
13.02 04:11:30 STATS: vdl.0 cache, locks:0
13.02 04:11:47 TIMER: Check auto-disconnect...
13.02 04:12:30 STATS: vdl.0 cache, locks:0
13.02 04:12:47 TIMER: Check auto-disconnect...
13.02 04:13:30 STATS: vdl.0 cache, locks:0
13.02 04:13:47 TIMER: Check auto-disconnect...
13.02 04:14:30 STATS: vdl.0 cache, locks:0
13.02 04:14:47 TIMER: Check auto-disconnect...
13.02 04:15:30 STATS: vdl.0 cache, locks:0
13.02 04:15:47 TIMER: Check auto-disconnect...
13.02 04:16:30 STATS: vdl.0 cache, locks:0
13.02 04:16:47 TIMER: Check auto-disconnect...
13.02 04:17:30 STATS: vdl.0 cache, locks:0
13.02 04:17:47 TIMER: Check auto-disconnect...
13.02 04:18:30 STATS: vdl.0 cache, locks:0
13.02 04:18:47 TIMER: Check auto-disconnect...
13.02 04:19:30 STATS: vdl.0 cache, locks:0
13.02 04:19:47 TIMER: Check auto-disconnect...
13.02 04:20:30 STATS: vdl.0 cache, locks:0
13.02 04:20:47 TIMER: Check auto-disconnect...
13.02 04:21:30 STATS: vdl.0 cache, locks:0
13.02 04:21:47 TIMER: Check auto-disconnect...
13.02 04:22:30 STATS: vdl.0 cache, locks:0
13.02 04:22:47 TIMER: Check auto-disconnect...
13.02 04:23:30 STATS: vdl.0 cache, locks:0
13.02 04:23:47 TIMER: Check auto-disconnect...
13.02 04:24:30 STATS: vdl.0 cache, locks:0
13.02 04:24:47 TIMER: Check auto-disconnect...
13.02 04:25:30 STATS: vdl.0 cache, locks:0
13.02 04:25:47 TIMER: Check auto-disconnect...
13.02 04:26:30 STATS: vdl.0 cache, locks:0
13.02 04:26:47 TIMER: Check auto-disconnect...
13.02 04:27:30 STATS: vdl.0 cache, locks:0
13.02 04:27:47 TIMER: Check auto-disconnect...
13.02 04:28:30 STATS: vdl.0 cache, locks:0
13.02 04:28:47 TIMER: Check auto-disconnect...
13.02 04:29:30 STATS: vdl.0 cache, locks:0
13.02 04:29:47 TIMER: Check auto-disconnect...
13.02 04:30:30 STATS: vdl.0 cache, locks:0
13.02 04:30:47 TIMER: Check auto-disconnect...
13.02 04:31:30 STATS: vdl.0 cache, locks:0
13.02 04:31:47 TIMER: Check auto-disconnect...
13.02 04:32:30 STATS: vdl.0 cache, locks:0
13.02 04:32:47 TIMER: Check auto-disconnect...
13.02 04:33:30 STATS: vdl.0 cache, locks:0
13.02 04:33:47 TIMER: Check auto-disconnect...
13.02 04:34:30 STATS: vdl.0 cache, locks:0
13.02 04:34:47 TIMER: Check auto-disconnect...
13.02 04:35:30 STATS: vdl.0 cache, locks:0
13.02 04:35:47 TIMER: Check auto-disconnect...
13.02 04:36:30 STATS: vdl.0 cache, locks:0
13.02 04:36:47 TIMER: Check auto-disconnect...
13.02 04:37:30 STATS: vdl.0 cache, locks:0
13.02 04:37:47 TIMER: Check auto-disconnect...
13.02 04:38:30 STATS: vdl.0 cache, locks:0
13.02 04:38:47 TIMER: Check auto-disconnect...
13.02 04:39:30 STATS: vdl.0 cache, locks:0
13.02 04:39:47 TIMER: Check auto-disconnect...
13.02 04:40:30 STATS: vdl.0 cache, locks:0
13.02 04:40:47 TIMER: Check auto-disconnect...
13.02 04:41:30 STATS: vdl.0 cache, locks:0
13.02 04:41:47 TIMER: Check auto-disconnect...
13.02 04:42:30 STATS: vdl.0 cache, locks:0
13.02 04:42:44 NET: Client (conid:94016246) connected to vdl.0 (clients:1)
13.02 04:42:46 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjA= }
13.02 04:42:46 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60'
13.02 04:42:46 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid60' AND Password = E'uid60', _type => core/server.query }
13.02 04:42:46 -<<-: core/server.query { list => {{ name => uid60, networkid => , isbanned => false, id => 60 }}, errorCode => ok, _type => core/server.query }
13.02 04:42:46 STATS: vdl.0 cache connection, 467 calls, total 0.428868532180786 sec spent, avg 0.92 ms
13.02 04:42:46 ->>-: core/user.isOnlineID { id => 60, _type => core/user.isOnlineID }
13.02 04:42:46 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
13.02 04:42:46 ->>-: core/cache.get { type => user, v => -1, id => 60, _type => core/cache.get }
13.02 04:42:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid60, money => 0, deleted => false, year => , email => mail, networktype =>   , password => uid60, isbanned => false, regdate => 2017-02-10 11:28:07.153333-05, city => , language =>   , networkid => , params => { info => { city => , year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 0, id => 60 } }
13.02 04:42:46 ->>-: core/cache.get { type => questdata, v => -1, id => 60, _type => core/cache.get }
13.02 04:42:46 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 60 } }
13.02 04:42:46 NET: Client login (conid:94016246, id:60, name:uid60)
13.02 04:42:46 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 60, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
13.02 04:42:46 -<<-: core/user.loginPost { _type => core/user.loginPost }
13.02 04:42:46 DB: SELECT ID FROM TempUserLogins WHERE UserID = 60 AND Date = 'today'::timestamp
13.02 04:42:46 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 60 AND Date = 'today'::timestamp, _type => core/server.query }
13.02 04:42:46 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
13.02 04:42:46 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (60, 'today'::timestamp)
13.02 04:42:46 == NET: uid60 ret: user.login { name => uid60, type => user.login, errorCode => ok, id => 60 }
13.02 04:42:46 == NET: uid60 ret: user.join { name => uid60, type => user.join }
13.02 04:42:46 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (60, 'today'::timestamp), _type => core/server.pending }} }
13.02 04:42:46 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
13.02 04:42:47 TIMER: Check auto-disconnect...
13.02 04:42:55 ++ NET: uid60 req: user.ping { messageType => user.ping, msg => ok }
13.02 04:42:55 TIME: user.ping 0.11 ms
13.02 04:42:55 == NET: uid60 ret: user.ping { type => user.ping, errorCode => ok }
13.02 04:42:55 ->>-: core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1486978966, lastLoginDate => 44, lastLoadDate => 214 } }}, type => user, unlock => false, id => 60, _type => core/cache.update }
13.02 04:42:55 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
13.02 04:43:30 STATS: vdl.0 cache, locks:2
13.02 04:43:47 TIMER: Check auto-disconnect...
13.02 04:44:30 STATS: vdl.0 cache, locks:2
13.02 04:44:47 TIMER: Check auto-disconnect...
13.02 04:45:30 STATS: vdl.0 cache, locks:2
13.02 04:45:47 TIMER: Check auto-disconnect...
13.02 04:46:30 STATS: vdl.0 cache, locks:2
13.02 04:46:47 TIMER: Check auto-disconnect...
13.02 04:46:47 NET: Client (name:uid60 conid:94016246 TCP) disconnected from vdl.0 (clients:0)
13.02 04:46:47 DB: SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true
13.02 04:46:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=60 OR secondid=60 AND finished <> true, _type => core/server.query }
13.02 04:46:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
13.02 04:46:47 STATS: vdl.0 cache connection, 475 calls, total 0.436074256896973 sec spent, avg 0.92 ms
13.02 04:46:47 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
13.02 04:46:47 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
13.02 04:46:47 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
13.02 04:46:47 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
13.02 04:46:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 60, _type => core/cache.update }
13.02 04:46:47 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
13.02 04:46:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 60, _type => core/cache.update }
13.02 04:46:47 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
13.02 04:46:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 60, _type => core/user.logoutPost }
13.02 04:46:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
13.02 04:47:30 STATS: vdl.0 cache, locks:0
13.02 04:47:47 TIMER: Check auto-disconnect...
13.02 04:48:30 STATS: vdl.0 cache, locks:0
13.02 04:48:47 TIMER: Check auto-disconnect...
13.02 04:49:30 STATS: vdl.0 cache, locks:0
13.02 04:49:47 TIMER: Check auto-disconnect...
13.02 04:50:30 STATS: vdl.0 cache, locks:0
13.02 04:50:47 TIMER: Check auto-disconnect...
13.02 04:51:30 STATS: vdl.0 cache, locks:0
13.02 04:51:47 TIMER: Check auto-disconnect...
13.02 04:52:30 STATS: vdl.0 cache, locks:0
13.02 04:52:47 TIMER: Check auto-disconnect...
13.02 04:53:30 STATS: vdl.0 cache, locks:0
13.02 04:53:47 TIMER: Check auto-disconnect...
13.02 04:54:30 STATS: vdl.0 cache, locks:0
13.02 04:54:47 TIMER: Check auto-disconnect...
13.02 04:55:30 STATS: vdl.0 cache, locks:0
13.02 04:55:47 TIMER: Check auto-disconnect...
13.02 04:56:30 STATS: vdl.0 cache, locks:0
13.02 04:56:47 TIMER: Check auto-disconnect...
13.02 04:57:30 STATS: vdl.0 cache, locks:0
13.02 04:57:47 TIMER: Check auto-disconnect...
13.02 04:58:30 STATS: vdl.0 cache, locks:0
13.02 04:58:47 TIMER: Check auto-disconnect...
13.02 04:59:30 STATS: vdl.0 cache, locks:0
13.02 04:59:47 TIMER: Check auto-disconnect...
