12.02 07:00:15 STATS: vdl.0 cache, locks:0
12.02 07:00:47 TIMER: Check auto-disconnect...
12.02 07:01:15 STATS: vdl.0 cache, locks:0
12.02 07:01:47 TIMER: Check auto-disconnect...
12.02 07:02:15 STATS: vdl.0 cache, locks:0
12.02 07:02:47 TIMER: Check auto-disconnect...
12.02 07:03:15 STATS: vdl.0 cache, locks:0
12.02 07:03:47 TIMER: Check auto-disconnect...
12.02 07:04:15 STATS: vdl.0 cache, locks:0
12.02 07:04:47 TIMER: Check auto-disconnect...
12.02 07:05:15 STATS: vdl.0 cache, locks:0
12.02 07:05:47 TIMER: Check auto-disconnect...
12.02 07:06:15 STATS: vdl.0 cache, locks:0
12.02 07:06:47 TIMER: Check auto-disconnect...
12.02 07:07:15 STATS: vdl.0 cache, locks:0
12.02 07:07:47 TIMER: Check auto-disconnect...
12.02 07:08:15 STATS: vdl.0 cache, locks:0
12.02 07:08:47 TIMER: Check auto-disconnect...
12.02 07:09:15 STATS: vdl.0 cache, locks:0
12.02 07:09:47 TIMER: Check auto-disconnect...
12.02 07:10:15 STATS: vdl.0 cache, locks:0
12.02 07:10:47 TIMER: Check auto-disconnect...
12.02 07:11:15 STATS: vdl.0 cache, locks:0
12.02 07:11:47 TIMER: Check auto-disconnect...
12.02 07:12:15 STATS: vdl.0 cache, locks:0
12.02 07:12:47 TIMER: Check auto-disconnect...
12.02 07:13:15 STATS: vdl.0 cache, locks:0
12.02 07:13:47 TIMER: Check auto-disconnect...
12.02 07:14:15 STATS: vdl.0 cache, locks:0
12.02 07:14:47 TIMER: Check auto-disconnect...
12.02 07:15:15 STATS: vdl.0 cache, locks:0
12.02 07:15:47 TIMER: Check auto-disconnect...
12.02 07:16:15 STATS: vdl.0 cache, locks:0
12.02 07:16:47 TIMER: Check auto-disconnect...
12.02 07:17:15 STATS: vdl.0 cache, locks:0
12.02 07:17:47 TIMER: Check auto-disconnect...
12.02 07:18:15 STATS: vdl.0 cache, locks:0
12.02 07:18:47 TIMER: Check auto-disconnect...
12.02 07:19:15 STATS: vdl.0 cache, locks:0
12.02 07:19:47 TIMER: Check auto-disconnect...
12.02 07:20:15 STATS: vdl.0 cache, locks:0
12.02 07:20:47 TIMER: Check auto-disconnect...
12.02 07:21:15 STATS: vdl.0 cache, locks:0
12.02 07:21:47 TIMER: Check auto-disconnect...
12.02 07:22:15 STATS: vdl.0 cache, locks:0
12.02 07:22:47 TIMER: Check auto-disconnect...
12.02 07:23:15 STATS: vdl.0 cache, locks:0
12.02 07:23:47 TIMER: Check auto-disconnect...
12.02 07:24:15 STATS: vdl.0 cache, locks:0
12.02 07:24:47 TIMER: Check auto-disconnect...
12.02 07:25:15 STATS: vdl.0 cache, locks:0
12.02 07:25:47 TIMER: Check auto-disconnect...
12.02 07:26:15 STATS: vdl.0 cache, locks:0
12.02 07:26:47 TIMER: Check auto-disconnect...
12.02 07:27:15 STATS: vdl.0 cache, locks:0
12.02 07:27:47 TIMER: Check auto-disconnect...
12.02 07:28:15 STATS: vdl.0 cache, locks:0
12.02 07:28:47 TIMER: Check auto-disconnect...
12.02 07:29:15 STATS: vdl.0 cache, locks:0
12.02 07:29:47 TIMER: Check auto-disconnect...
12.02 07:30:15 STATS: vdl.0 cache, locks:0
12.02 07:30:47 TIMER: Check auto-disconnect...
12.02 07:31:15 STATS: vdl.0 cache, locks:0
12.02 07:31:47 TIMER: Check auto-disconnect...
12.02 07:32:15 STATS: vdl.0 cache, locks:0
12.02 07:32:47 TIMER: Check auto-disconnect...
12.02 07:33:15 STATS: vdl.0 cache, locks:0
12.02 07:33:47 TIMER: Check auto-disconnect...
12.02 07:34:15 STATS: vdl.0 cache, locks:0
12.02 07:34:47 TIMER: Check auto-disconnect...
12.02 07:35:15 STATS: vdl.0 cache, locks:0
12.02 07:35:47 TIMER: Check auto-disconnect...
12.02 07:36:15 STATS: vdl.0 cache, locks:0
12.02 07:36:47 TIMER: Check auto-disconnect...
12.02 07:37:15 STATS: vdl.0 cache, locks:0
12.02 07:37:47 TIMER: Check auto-disconnect...
12.02 07:38:15 STATS: vdl.0 cache, locks:0
12.02 07:38:47 TIMER: Check auto-disconnect...
12.02 07:39:15 STATS: vdl.0 cache, locks:0
12.02 07:39:47 TIMER: Check auto-disconnect...
12.02 07:40:15 STATS: vdl.0 cache, locks:0
12.02 07:40:47 TIMER: Check auto-disconnect...
12.02 07:41:15 STATS: vdl.0 cache, locks:0
12.02 07:41:47 TIMER: Check auto-disconnect...
12.02 07:42:10 NET: Client (conid:49565049) connected to vdl.0 (clients:1)
12.02 07:42:11 ++ NET: null req: user.login { messageType => user.login, token => dWlkNjc= }
12.02 07:42:11 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid67' AND Password = E'uid67'
12.02 07:42:11 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid67' AND Password = E'uid67', _type => core/server.query }
12.02 07:42:11 -<<-: core/server.query { list => {{ name => uid67, networkid => , isbanned => false, id => 67 }}, errorCode => ok, _type => core/server.query }
12.02 07:42:11 STATS: vdl.0 cache connection, 110 calls, total 0.0913505554199219 sec spent, avg 0.83 ms
12.02 07:42:11 ->>-: core/user.isOnlineID { id => 67, _type => core/user.isOnlineID }
12.02 07:42:11 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.02 07:42:11 ->>-: core/cache.get { type => user, v => -1, id => 67, _type => core/cache.get }
12.02 07:42:11 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid67, money => 0, deleted => false, year => , email => , networktype =>   , password => uid67, isbanned => false, regdate => 2017-02-11 08:20:06.728754-05, city => , language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1486819206, lastLoginDate => 42, lastLoadDate => 212 }, effects => { list => [] } }}, version => 0, id => 67 } }
12.02 07:42:11 ->>-: core/cache.get { type => questdata, v => -1, id => 67, _type => core/cache.get }
12.02 07:42:11 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 67 } }
12.02 07:42:11 NET: Client login (conid:49565049, id:67, name:uid67)
12.02 07:42:11 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 67, _type => core/user.loginPost, ipAddr => 91.225.76.192 }
12.02 07:42:11 -<<-: core/user.loginPost { _type => core/user.loginPost }
12.02 07:42:11 DB: SELECT ID FROM TempUserLogins WHERE UserID = 67 AND Date = 'today'::timestamp
12.02 07:42:11 ->>-: core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 67 AND Date = 'today'::timestamp, _type => core/server.query }
12.02 07:42:11 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 07:42:11 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (67, 'today'::timestamp)
12.02 07:42:11 == NET: uid67 ret: user.login { name => uid67, type => user.login, errorCode => ok, id => 67 }
12.02 07:42:11 == NET: uid67 ret: user.join { name => uid67, type => user.join }
12.02 07:42:11 ->>-: core/server.ping { _type => core/server.ping, _notify => {{ q => INSERT INTO TempUserLogins (UserID, Date) VALUES (67, 'today'::timestamp), _type => core/server.pending }} }
12.02 07:42:11 -<<-: core/server.ping { errorCode => ok, _type => core/server.ping }
12.02 07:42:15 STATS: vdl.0 cache, locks:2
12.02 07:42:16 ++ NET: uid67 req: user.ping { messageType => user.ping, msg => ok }
12.02 07:42:16 TIME: user.ping 0.14 ms
12.02 07:42:16 == NET: uid67 ret: user.ping { type => user.ping, errorCode => ok }
12.02 07:42:20 ->>-: core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 43, lastLoadDate => 213 } }}, type => user, unlock => false, id => 67, _type => core/cache.update }
12.02 07:42:20 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.02 07:42:47 TIMER: Check auto-disconnect...
12.02 07:43:15 STATS: vdl.0 cache, locks:2
12.02 07:43:47 TIMER: Check auto-disconnect...
12.02 07:44:15 STATS: vdl.0 cache, locks:2
12.02 07:44:47 TIMER: Check auto-disconnect...
12.02 07:45:15 STATS: vdl.0 cache, locks:2
12.02 07:45:47 TIMER: Check auto-disconnect...
12.02 07:45:47 NET: Client (name:uid67 conid:49565049 TCP) disconnected from vdl.0 (clients:0)
12.02 07:45:47 DB: SELECT id FROM battle WHERE firstid=67 OR secondid=67 AND finished <> true
12.02 07:45:47 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=67 OR secondid=67 AND finished <> true, _type => core/server.query }
12.02 07:45:47 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.02 07:45:47 STATS: vdl.0 cache connection, 118 calls, total 0.0954592227935791 sec spent, avg 0.81 ms
12.02 07:45:47 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.02 07:45:47 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.02 07:45:47 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.02 07:45:47 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
12.02 07:45:47 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 67, _type => core/cache.update }
12.02 07:45:47 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.02 07:45:47 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 67, _type => core/cache.update }
12.02 07:45:47 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.02 07:45:47 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 67, _type => core/user.logoutPost }
12.02 07:45:47 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.02 07:46:15 STATS: vdl.0 cache, locks:0
12.02 07:46:47 TIMER: Check auto-disconnect...
12.02 07:47:15 STATS: vdl.0 cache, locks:0
12.02 07:47:47 TIMER: Check auto-disconnect...
12.02 07:48:15 STATS: vdl.0 cache, locks:0
12.02 07:48:47 TIMER: Check auto-disconnect...
12.02 07:49:15 STATS: vdl.0 cache, locks:0
12.02 07:49:47 TIMER: Check auto-disconnect...
12.02 07:50:15 STATS: vdl.0 cache, locks:0
12.02 07:50:47 TIMER: Check auto-disconnect...
12.02 07:51:15 STATS: vdl.0 cache, locks:0
12.02 07:51:47 TIMER: Check auto-disconnect...
12.02 07:52:15 STATS: vdl.0 cache, locks:0
12.02 07:52:47 TIMER: Check auto-disconnect...
12.02 07:53:15 STATS: vdl.0 cache, locks:0
12.02 07:53:47 TIMER: Check auto-disconnect...
12.02 07:54:15 STATS: vdl.0 cache, locks:0
12.02 07:54:47 TIMER: Check auto-disconnect...
12.02 07:55:15 STATS: vdl.0 cache, locks:0
12.02 07:55:47 TIMER: Check auto-disconnect...
12.02 07:56:15 STATS: vdl.0 cache, locks:0
12.02 07:56:47 TIMER: Check auto-disconnect...
12.02 07:57:15 STATS: vdl.0 cache, locks:0
12.02 07:57:47 TIMER: Check auto-disconnect...
12.02 07:58:15 STATS: vdl.0 cache, locks:0
12.02 07:58:47 TIMER: Check auto-disconnect...
12.02 07:59:15 STATS: vdl.0 cache, locks:0
12.02 07:59:47 TIMER: Check auto-disconnect...
