14.02 07:00:11 NET: Client (conid:66107377) connected to vdl.0 (clients:1)
14.02 07:00:12 ++ NET: null req: user.login { messageType => user.login, token => dWlkODc= }
14.02 07:00:12 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid87' AND Password = E'uid87'
14.02 07:00:12 ->>-: core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid87' AND Password = E'uid87', _type => core/server.query }
14.02 07:00:12 -<<-: core/server.query { list => {{ name => uid87, networkid => , isbanned => false, id => 87 }}, errorCode => ok, _type => core/server.query }
14.02 07:00:12 STATS: vdl.0 cache connection, 628 calls, total 0.546590805053711 sec spent, avg 0.87 ms
14.02 07:00:12 ->>-: core/user.isOnlineID { id => 87, _type => core/user.isOnlineID }
14.02 07:00:12 -<<-: core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
14.02 07:00:12 ->>-: core/cache.get { type => user, v => -1, id => 87, _type => core/cache.get }
14.02 07:00:12 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid87, money => 0, deleted => false, year => , email => , networktype =>   , password => uid87, isbanned => false, regdate => 2017-02-14 06:52:29.899108-05, city => , language => en, networkid => , params => { inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1487073150, lastLoginDate => 45, lastLoadDate => 215 }, effects => { list => [] } }}, version => 0, id => 87 } }
14.02 07:00:12 ->>-: core/cache.get { type => questdata, v => -1, id => 87, _type => core/cache.get }
14.02 07:00:12 -<<-: core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 87 } }
14.02 07:00:12 NET: Client login (conid:66107377, id:87, name:uid87)
14.02 07:00:12 ->>-: core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 87, _type => core/user.loginPost, ipAddr => 95.71.14.228 }
14.02 07:00:12 -<<-: core/user.loginPost { _type => core/user.loginPost }
14.02 07:00:12 == NET: uid87 ret: user.login { name => uid87, type => user.login, errorCode => ok, id => 87 }
14.02 07:00:12 == NET: uid87 ret: user.join { name => uid87, type => user.join }
14.02 07:00:19 ->>-: core/cache.update { diff => {language => en}, type => user, unlock => false, id => 87, _type => core/cache.update }
14.02 07:00:19 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 07:00:23 ++ NET: uid87 req: user.ping { messageType => user.ping, msg => ok }
14.02 07:00:23 TIME: user.ping 0.14 ms
14.02 07:00:23 == NET: uid87 ret: user.ping { type => user.ping, errorCode => ok }
14.02 07:00:48 TIMER: Check auto-disconnect...
14.02 07:00:49 STATS: vdl.0 cache, locks:2
14.02 07:00:51 NET: Client (name:uid87 conid:66107377 TCP) disconnected from vdl.0 (clients:0)
14.02 07:00:51 DB: SELECT id FROM battle WHERE firstid=87 OR secondid=87 AND finished <> true
14.02 07:00:51 ->>-: core/server.query { q => SELECT id FROM battle WHERE firstid=87 OR secondid=87 AND finished <> true, _type => core/server.query }
14.02 07:00:51 -<<-: core/server.query { list => {}, errorCode => ok, _type => core/server.query }
14.02 07:00:51 ->>-: vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 07:00:51 -<<-: vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
14.02 07:00:51 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
14.02 07:00:51 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 523
Called from modules/VDLBattleModule.hx line 536
Called from snipe/slave/Server.hx line 994
14.02 07:00:51 ->>-: core/cache.update { diff => {}, type => user, unlock => true, id => 87, _type => core/cache.update }
14.02 07:00:51 -<<-: core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
14.02 07:00:51 ->>-: core/cache.update { diff => {}, type => questdata, unlock => true, id => 87, _type => core/cache.update }
14.02 07:00:51 -<<-: core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
14.02 07:00:51 ->>-: core/user.logoutPost { networkid => , networktype =>   , id => 87, _type => core/user.logoutPost }
14.02 07:00:51 -<<-: core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
14.02 07:01:48 TIMER: Check auto-disconnect...
14.02 07:01:49 STATS: vdl.0 cache, locks:0
14.02 07:02:48 TIMER: Check auto-disconnect...
14.02 07:02:49 STATS: vdl.0 cache, locks:0
14.02 07:03:48 TIMER: Check auto-disconnect...
14.02 07:03:49 STATS: vdl.0 cache, locks:0
14.02 07:04:48 TIMER: Check auto-disconnect...
14.02 07:04:49 STATS: vdl.0 cache, locks:0
14.02 07:05:48 TIMER: Check auto-disconnect...
14.02 07:05:49 STATS: vdl.0 cache, locks:0
14.02 07:06:48 TIMER: Check auto-disconnect...
14.02 07:06:49 STATS: vdl.0 cache, locks:0
14.02 07:07:48 TIMER: Check auto-disconnect...
14.02 07:07:49 STATS: vdl.0 cache, locks:0
14.02 07:08:48 TIMER: Check auto-disconnect...
14.02 07:08:49 STATS: vdl.0 cache, locks:0
14.02 07:09:48 TIMER: Check auto-disconnect...
14.02 07:09:49 STATS: vdl.0 cache, locks:0
14.02 07:10:48 TIMER: Check auto-disconnect...
14.02 07:10:49 STATS: vdl.0 cache, locks:0
14.02 07:11:48 TIMER: Check auto-disconnect...
14.02 07:11:49 STATS: vdl.0 cache, locks:0
14.02 07:12:48 TIMER: Check auto-disconnect...
14.02 07:12:49 STATS: vdl.0 cache, locks:0
14.02 07:13:48 TIMER: Check auto-disconnect...
14.02 07:13:49 STATS: vdl.0 cache, locks:0
14.02 07:14:48 TIMER: Check auto-disconnect...
14.02 07:14:49 STATS: vdl.0 cache, locks:0
14.02 07:15:48 TIMER: Check auto-disconnect...
14.02 07:15:49 STATS: vdl.0 cache, locks:0
14.02 07:16:48 TIMER: Check auto-disconnect...
14.02 07:16:49 STATS: vdl.0 cache, locks:0
14.02 07:17:48 TIMER: Check auto-disconnect...
14.02 07:17:49 STATS: vdl.0 cache, locks:0
14.02 07:18:48 TIMER: Check auto-disconnect...
14.02 07:18:49 STATS: vdl.0 cache, locks:0
14.02 07:19:48 TIMER: Check auto-disconnect...
14.02 07:19:49 STATS: vdl.0 cache, locks:0
14.02 07:20:48 TIMER: Check auto-disconnect...
14.02 07:20:49 STATS: vdl.0 cache, locks:0
14.02 07:21:48 TIMER: Check auto-disconnect...
14.02 07:21:49 STATS: vdl.0 cache, locks:0
14.02 07:22:48 TIMER: Check auto-disconnect...
14.02 07:22:49 STATS: vdl.0 cache, locks:0
14.02 07:23:48 TIMER: Check auto-disconnect...
14.02 07:23:49 STATS: vdl.0 cache, locks:0
14.02 07:24:48 TIMER: Check auto-disconnect...
14.02 07:24:49 STATS: vdl.0 cache, locks:0
14.02 07:25:48 TIMER: Check auto-disconnect...
14.02 07:25:50 STATS: vdl.0 cache, locks:0
14.02 07:26:48 TIMER: Check auto-disconnect...
14.02 07:26:50 STATS: vdl.0 cache, locks:0
14.02 07:27:48 TIMER: Check auto-disconnect...
14.02 07:27:50 STATS: vdl.0 cache, locks:0
14.02 07:28:48 TIMER: Check auto-disconnect...
14.02 07:28:50 STATS: vdl.0 cache, locks:0
14.02 07:29:48 TIMER: Check auto-disconnect...
14.02 07:29:50 STATS: vdl.0 cache, locks:0
14.02 07:30:48 TIMER: Check auto-disconnect...
14.02 07:30:50 STATS: vdl.0 cache, locks:0
14.02 07:31:48 TIMER: Check auto-disconnect...
14.02 07:31:50 STATS: vdl.0 cache, locks:0
14.02 07:32:48 TIMER: Check auto-disconnect...
14.02 07:32:50 STATS: vdl.0 cache, locks:0
14.02 07:33:48 TIMER: Check auto-disconnect...
14.02 07:33:50 STATS: vdl.0 cache, locks:0
14.02 07:34:48 TIMER: Check auto-disconnect...
14.02 07:34:50 STATS: vdl.0 cache, locks:0
14.02 07:35:48 TIMER: Check auto-disconnect...
14.02 07:35:50 STATS: vdl.0 cache, locks:0
14.02 07:36:48 TIMER: Check auto-disconnect...
14.02 07:36:50 STATS: vdl.0 cache, locks:0
14.02 07:37:48 TIMER: Check auto-disconnect...
14.02 07:37:50 STATS: vdl.0 cache, locks:0
14.02 07:38:48 TIMER: Check auto-disconnect...
14.02 07:38:50 STATS: vdl.0 cache, locks:0
14.02 07:39:48 TIMER: Check auto-disconnect...
14.02 07:39:50 STATS: vdl.0 cache, locks:0
14.02 07:40:48 TIMER: Check auto-disconnect...
14.02 07:40:50 STATS: vdl.0 cache, locks:0
14.02 07:41:48 TIMER: Check auto-disconnect...
14.02 07:41:50 STATS: vdl.0 cache, locks:0
14.02 07:42:48 TIMER: Check auto-disconnect...
14.02 07:42:50 STATS: vdl.0 cache, locks:0
14.02 07:43:48 TIMER: Check auto-disconnect...
14.02 07:43:50 STATS: vdl.0 cache, locks:0
14.02 07:44:48 TIMER: Check auto-disconnect...
14.02 07:44:50 STATS: vdl.0 cache, locks:0
14.02 07:45:48 TIMER: Check auto-disconnect...
14.02 07:45:50 STATS: vdl.0 cache, locks:0
14.02 07:46:48 TIMER: Check auto-disconnect...
14.02 07:46:50 STATS: vdl.0 cache, locks:0
14.02 07:47:48 TIMER: Check auto-disconnect...
14.02 07:47:50 STATS: vdl.0 cache, locks:0
14.02 07:48:48 TIMER: Check auto-disconnect...
14.02 07:48:50 STATS: vdl.0 cache, locks:0
14.02 07:49:48 TIMER: Check auto-disconnect...
14.02 07:49:50 STATS: vdl.0 cache, locks:0
14.02 07:50:48 TIMER: Check auto-disconnect...
14.02 07:50:50 STATS: vdl.0 cache, locks:0
14.02 07:51:48 TIMER: Check auto-disconnect...
14.02 07:51:50 STATS: vdl.0 cache, locks:0
14.02 07:52:48 TIMER: Check auto-disconnect...
14.02 07:52:50 STATS: vdl.0 cache, locks:0
14.02 07:53:48 TIMER: Check auto-disconnect...
14.02 07:53:50 STATS: vdl.0 cache, locks:0
14.02 07:54:48 TIMER: Check auto-disconnect...
14.02 07:54:50 STATS: vdl.0 cache, locks:0
14.02 07:55:48 TIMER: Check auto-disconnect...
14.02 07:55:50 STATS: vdl.0 cache, locks:0
14.02 07:56:48 TIMER: Check auto-disconnect...
14.02 07:56:50 STATS: vdl.0 cache, locks:0
14.02 07:57:48 TIMER: Check auto-disconnect...
14.02 07:57:50 STATS: vdl.0 cache, locks:0
14.02 07:58:48 TIMER: Check auto-disconnect...
14.02 07:58:50 STATS: vdl.0 cache, locks:0
14.02 07:59:48 TIMER: Check auto-disconnect...
14.02 07:59:50 STATS: vdl.0 cache, locks:0
