08.11 13:14:46 TRACE: ============ GAME = null
08.11 13:14:46 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
08.11 13:14:46 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
08.11 13:23:18 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
08.11 13:23:18 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
