20.11 21:37:46 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
20.11 21:37:46 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
20.11 21:37:47 TRACE: ============ GAME = null
20.11 21:40:17 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
20.11 21:40:17 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
