21.11 13:49:28 TRACE: ============ GAME = null
21.11 13:49:28 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
21.11 13:49:28 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
21.11 13:49:41 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
21.11 13:49:41 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
