28.10 09:30:31 TRACE: ============ GAME = null
28.10 09:34:33 TRACE: ============ GAME = null
28.10 09:38:10 TRACE: ============ GAME = null
28.10 09:38:13 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 09:38:13 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 09:39:08 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 09:39:08 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 09:41:39 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 09:41:39 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 09:43:56 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 09:43:56 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 09:47:27 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 09:47:27 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
