25.10 11:22:07 TRACE: ============ GAME = null
25.10 11:22:23 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
25.10 11:22:23 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 142
Called from modules/VDLCache.hx line 135
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
25.10 11:22:37 TRACE: ============ GAME = null
25.10 11:24:51 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
25.10 11:24:51 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 142
Called from modules/VDLCache.hx line 135
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
25.10 11:30:13 TRACE: ============ GAME = null
25.10 11:32:51 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
25.10 11:32:51 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 142
Called from modules/VDLCache.hx line 135
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
25.10 11:33:51 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
25.10 11:33:51 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 142
Called from modules/VDLCache.hx line 135
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
25.10 11:33:51 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
25.10 11:33:51 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 142
Called from modules/VDLCache.hx line 135
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
