27.12 09:56:19 TRACE: ============ GAME = null
27.12 09:56:20 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
27.12 09:56:20 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
27.12 09:56:39 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
27.12 09:56:39 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
