20.11 14:24:58 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
20.11 14:24:58 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
20.11 14:45:16 TRACE: ============ GAME = null
20.11 14:45:23 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
20.11 14:45:23 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 223
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 153
Called from snipe/cache/CacheServer.hx line 487
