09.11 05:34:34 TRACE: ============ GAME = null
09.11 05:34:35 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
09.11 05:34:35 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
09.11 05:35:32 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
09.11 05:35:32 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
