24.10 17:15:48 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
24.10 17:15:48 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 142
Called from modules/VDLCache.hx line 135
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
24.10 17:27:40 TRACE: Check tournament timer exception:
24.10 17:27:40 TRACE: Invalid field access : name
24.10 17:28:40 TRACE: Check tournament timer exception:
24.10 17:28:40 TRACE: Invalid field access : name
