19.11 16:38:50 TRACE: ============ GAME = null
19.11 16:38:53 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.11 16:38:53 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 209
Called from modules/VDLCache.hx line 146
Called from snipe/cache/CacheServer.hx line 487
19.11 16:43:00 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.11 16:43:00 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 209
Called from modules/VDLCache.hx line 146
Called from snipe/cache/CacheServer.hx line 487
