12.10 20:33:39 TRACE: ============ GAME = null
12.10 20:35:05 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
12.10 20:35:05 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 110
Called from modules/VDLCache.hx line 103
Called from modules/VDLCache.hx line 72
Called from snipe/cache/CacheServer.hx line 487
12.10 20:37:28 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
12.10 20:37:28 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 110
Called from modules/VDLCache.hx line 103
Called from modules/VDLCache.hx line 72
Called from snipe/cache/CacheServer.hx line 487
12.10 20:53:35 TRACE: ============ GAME = null
12.10 20:57:37 TRACE: ============ GAME = null
12.10 20:58:05 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
12.10 20:58:05 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 110
Called from modules/VDLCache.hx line 103
Called from modules/VDLCache.hx line 72
Called from snipe/cache/CacheServer.hx line 487
12.10 20:59:17 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
12.10 20:59:17 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 110
Called from modules/VDLCache.hx line 103
Called from modules/VDLCache.hx line 72
Called from snipe/cache/CacheServer.hx line 487
