10.11 06:53:54 TRACE: ============ GAME = null
10.11 06:53:55 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
10.11 06:53:55 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
10.11 06:58:14 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
10.11 06:58:14 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
