29.10 16:29:10 TRACE: User not logon yet.
29.10 16:32:06 TRACE: User already logon.
29.10 16:32:06 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
29.10 16:32:06 TRACE: Could not login.
29.10 16:32:06 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
29.10 16:32:42 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
29.10 16:32:42 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 267
Called from modules/VDLBattleModule.hx line 280
Called from snipe/slave/Server.hx line 994
29.10 16:48:27 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
29.10 16:48:27 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 267
Called from modules/VDLBattleModule.hx line 280
Called from snipe/slave/Server.hx line 994
29.10 16:49:24 TRACE: User not logon yet.
29.10 16:49:31 TRACE: User not logon yet.
29.10 16:49:38 TRACE: User not logon yet.
29.10 16:49:45 TRACE: User not logon yet.
29.10 16:49:52 TRACE: User not logon yet.
29.10 16:49:59 TRACE: User not logon yet.
29.10 16:50:06 TRACE: User not logon yet.
29.10 16:50:13 TRACE: User not logon yet.
29.10 16:50:20 TRACE: User not logon yet.
29.10 16:50:27 TRACE: User not logon yet.
29.10 16:50:34 TRACE: User not logon yet.
29.10 16:50:41 TRACE: User not logon yet.
29.10 16:50:48 TRACE: User not logon yet.
29.10 16:53:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
29.10 16:53:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 267
Called from modules/VDLBattleModule.hx line 280
Called from snipe/slave/Server.hx line 994
29.10 16:53:16 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
29.10 16:53:16 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 267
Called from modules/VDLBattleModule.hx line 280
Called from snipe/slave/Server.hx line 994
