04.11 02:00:03 TRACE: User not logon yet.
04.11 02:00:27 TRACE: User not logon yet.
04.11 02:00:51 TRACE: User not logon yet.
04.11 02:01:16 TRACE: User not logon yet.
04.11 02:01:40 TRACE: User not logon yet.
04.11 02:02:05 TRACE: User not logon yet.
04.11 02:02:29 TRACE: User not logon yet.
04.11 02:02:53 TRACE: User not logon yet.
04.11 02:07:17 TRACE: User not logon yet.
04.11 02:07:42 TRACE: User not logon yet.
04.11 02:17:35 TRACE: User not logon yet.
04.11 02:17:55 TRACE: User not logon yet.
04.11 02:18:15 TRACE: User not logon yet.
04.11 02:18:26 TRACE: User not logon yet.
04.11 02:18:41 TRACE: User not logon yet.
04.11 02:23:41 TRACE: battle.sendtask : cacheRequest exception { userId => 107, roomId => 42, _type => vdl/cache.battle.makeTurn }
04.11 02:23:41 TRACE: battle.sendtask : 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 425
Called from modules/VDLBattleModule.hx line 263
Called from modules/VDLBattleModule.hx line 61
Called from modules/VDLBattleModule.hx line 40
Called from snipe/slave/Server.hx line 1176
04.11 02:34:27 TRACE: User not logon yet.
04.11 02:34:39 TRACE: User not logon yet.
04.11 02:40:22 TRACE: User not logon yet.
04.11 02:40:30 TRACE: User not logon yet.
04.11 02:40:37 TRACE: User not logon yet.
