03.10 15:06:30 TRACE: User not logon yet.
03.10 15:07:41 TRACE: User not logon yet.
03.10 15:08:41 TRACE: User not logon yet.
03.10 15:20:09 TRACE: User not logon yet.
03.10 15:37:18 TRACE: User not logon yet.
03.10 15:44:57 TRACE: Invalid field access : name
03.10 15:44:57 TRACE: 
Called from snipe/slave/Server.hx line 1149
03.10 15:44:57 TRACE: Could not login.
03.10 15:44:57 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
03.10 15:47:29 TRACE: User not logon yet.
