26.10 14:18:44 TRACE: User not logon yet.
26.10 14:19:05 TRACE: User not logon yet.
26.10 14:19:25 TRACE: User not logon yet.
26.10 14:19:45 TRACE: User not logon yet.
26.10 14:20:05 TRACE: User not logon yet.
26.10 14:32:56 TRACE: User not logon yet.
26.10 14:33:16 TRACE: User not logon yet.
26.10 14:33:36 TRACE: User not logon yet.
26.10 14:33:56 TRACE: User not logon yet.
26.10 14:34:17 TRACE: User not logon yet.
26.10 14:36:33 TRACE: battle.end : Invalid field access : FinishCall
26.10 14:36:33 TRACE: battle.end : 
Called from modules/VDLBattleModule.hx line 82
Called from modules/VDLBattleModule.hx line 39
Called from snipe/slave/Server.hx line 1176
26.10 14:37:43 TRACE: battle.end : Invalid field access : FinishCall
26.10 14:37:43 TRACE: battle.end : 
Called from modules/VDLBattleModule.hx line 82
Called from modules/VDLBattleModule.hx line 39
Called from snipe/slave/Server.hx line 1176
26.10 14:40:23 TRACE: User not logon yet.
26.10 14:40:43 TRACE: User not logon yet.
26.10 14:41:03 TRACE: User not logon yet.
26.10 14:41:23 TRACE: User not logon yet.
26.10 14:41:43 TRACE: User not logon yet.
26.10 14:42:03 TRACE: User not logon yet.
26.10 14:42:20 TRACE: User not logon yet.
26.10 14:42:24 TRACE: User not logon yet.
26.10 14:58:39 TRACE: cacheRequest exception { roomId => 1, _type => vdl/cache.battle.finishRoom }
26.10 14:58:39 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 218
Called from modules/VDLBattleModule.hx line 177
Called from modules/VDLBattleModule.hx line 58
Called from modules/VDLTournamentModule.hx line 468
Called from snipe/slave/Server.hx line 928
Called from snipe/slave/Server.hx line 898
Called from snipe/slave/Server.hx line 1124
26.10 14:58:39 TRACE: Could not login.
26.10 14:58:39 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
