02.10 16:00:13 TRACE: User not logon yet.
02.10 16:26:35 TRACE: Invalid field access : name
02.10 16:26:35 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:26:35 TRACE: Could not login.
02.10 16:26:35 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:27:17 TRACE: User not logon yet.
02.10 16:27:28 TRACE: Invalid field access : name
02.10 16:27:28 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:27:28 TRACE: Could not login.
02.10 16:27:28 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:36:49 TRACE: Invalid field access : name
02.10 16:36:49 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:36:49 TRACE: Could not login.
02.10 16:36:49 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:39:22 TRACE: User not logon yet.
02.10 16:39:35 TRACE: Invalid field access : name
02.10 16:39:35 TRACE: 
Called from snipe/slave/Server.hx line 1149
02.10 16:39:35 TRACE: Could not login.
02.10 16:39:35 TRACE: 
Called from snipe/slave/Server.hx line 1198
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
02.10 16:39:49 TRACE: User not logon yet.
