09.09 15:04:56 TRACE: User not logon yet.
09.09 15:04:56 TRACE: User not logon yet.
09.09 15:06:02 TRACE: User not logon yet.
09.09 15:06:02 TRACE: User not logon yet.
09.09 15:07:05 TRACE: User not logon yet.
09.09 15:07:05 TRACE: User not logon yet.
09.09 15:07:15 TRACE: User not logon yet.
09.09 15:07:15 TRACE: User not logon yet.
09.09 15:12:42 TRACE: User not logon yet.
09.09 15:12:42 TRACE: User not logon yet.
09.09 15:12:47 TRACE: User not logon yet.
09.09 15:12:47 TRACE: User not logon yet.
