18.01 18:21:55 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 18:21:55 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.01 18:21:55 STATS: cache [user], database [3488 calls, 0 reads, 0 writes]
18.01 18:21:55 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.01 18:21:55 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.73 ms]
18.01 18:21:55 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.01 18:21:55 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 18:21:55 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.01 18:21:55 STATS: cache [questdata], database [3488 calls, 0 reads, 0 writes]
18.01 18:21:55 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.01 18:25:47 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 18:25:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.01 18:25:47 STATS: cache [battle], database [3720 calls, 0 reads, 0 writes]
18.01 18:25:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 18:25:47 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 18:25:47 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
18.01 18:25:47 STATS: cache [user], database [3720 calls, 1 reads, 1 writes]
18.01 18:25:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.01 18:25:47 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.06 ms]
18.01 18:25:47 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.21 ms]
18.01 18:25:47 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 18:25:47 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.01 18:25:47 STATS: cache [questdata], database [3720 calls, 1 reads, 0 writes]
18.01 18:25:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.01 18:38:26 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 18:38:26 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
18.01 18:38:26 STATS: cache [user], database [4479 calls, 1 reads, 2 writes]
18.01 18:38:26 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.01 18:38:26 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.73 ms]
18.01 18:38:26 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.4 ms]
18.01 18:38:26 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 18:38:26 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
18.01 18:38:26 STATS: cache [questdata], database [4479 calls, 1 reads, 1 writes]
18.01 18:38:26 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.01 18:40:04 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.01 18:40:04 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.01 18:40:04 STATS: cache [battle], database [4577 calls, 1 reads, 0 writes]
18.01 18:40:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 18:40:04 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:40:04 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
18.01 18:40:04 STATS: cache [user], database [4577 calls, 2 reads, 3 writes]
18.01 18:40:04 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.01 18:40:04 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.34 ms]
18.01 18:40:04 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.32 ms]
18.01 18:40:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:40:04 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
18.01 18:40:04 STATS: cache [questdata], database [4577 calls, 2 reads, 1 writes]
18.01 18:40:04 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.01 18:43:47 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.01 18:43:47 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.01 18:43:47 STATS: cache [battle], database [4799 calls, 2 reads, 0 writes]
18.01 18:43:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 18:43:47 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:43:47 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
18.01 18:43:47 STATS: cache [user], database [4799 calls, 2 reads, 5 writes]
18.01 18:43:47 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.01 18:43:47 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.58 ms]
18.01 18:43:47 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.29 ms]
18.01 18:43:47 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:43:47 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
18.01 18:43:47 STATS: cache [questdata], database [4799 calls, 2 reads, 2 writes]
18.01 18:43:47 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.01 18:49:52 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:49:52 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
18.01 18:49:52 STATS: cache [user], database [5165 calls, 2 reads, 6 writes]
18.01 18:49:52 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.01 18:49:52 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.6 ms]
18.01 18:49:52 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.3 ms]
18.01 18:49:52 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:49:52 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
18.01 18:49:52 STATS: cache [questdata], database [5165 calls, 2 reads, 3 writes]
18.01 18:49:52 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.01 18:55:44 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 18:55:44 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.01 18:55:44 STATS: cache [user], database [335 calls, 0 reads, 0 writes]
18.01 18:55:44 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.01 18:55:44 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.85 ms]
18.01 18:55:44 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.01 18:55:44 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 18:55:44 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.01 18:55:44 STATS: cache [questdata], database [335 calls, 0 reads, 0 writes]
18.01 18:55:44 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.01 18:57:43 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 18:57:43 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.01 18:57:43 STATS: cache [battle], database [454 calls, 0 reads, 0 writes]
18.01 18:57:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 18:57:43 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 18:57:43 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
18.01 18:57:43 STATS: cache [user], database [454 calls, 1 reads, 1 writes]
18.01 18:57:43 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.01 18:57:43 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.25 ms]
18.01 18:57:43 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.25 ms]
18.01 18:57:43 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 18:57:43 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.01 18:57:43 STATS: cache [questdata], database [454 calls, 1 reads, 0 writes]
18.01 18:57:43 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.01 18:58:58 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:58:58 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
18.01 18:58:58 STATS: cache [user], database [529 calls, 2 reads, 4 writes]
18.01 18:58:58 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.01 18:58:58 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.97 ms]
18.01 18:58:58 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.19 ms]
18.01 18:58:58 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 18:58:58 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
18.01 18:58:58 STATS: cache [questdata], database [529 calls, 2 reads, 2 writes]
18.01 18:58:58 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
