21.12 13:03:27 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
21.12 13:03:27 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
21.12 13:03:27 STATS: cache [battle], database [4021 calls, 2 reads, 0 writes]
21.12 13:03:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 13:03:27 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:03:27 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
21.12 13:03:27 STATS: cache [user], database [4021 calls, 2 reads, 5 writes]
21.12 13:03:27 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
21.12 13:03:27 STATS: cache manager [1], get [6 calls, total 0 sec spent, avg 0.76 ms]
21.12 13:03:27 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.07 ms]
21.12 13:03:27 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:03:27 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
21.12 13:03:27 STATS: cache [questdata], database [4021 calls, 2 reads, 2 writes]
21.12 13:03:27 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
21.12 13:09:30 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
21.12 13:09:30 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
21.12 13:09:30 STATS: cache [battle], database [4384 calls, 3 reads, 0 writes]
21.12 13:09:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 13:09:30 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:09:30 STATS: cache [user], segments [19 calls, 14 hits, 4 misses]
21.12 13:09:30 STATS: cache [user], database [4384 calls, 2 reads, 7 writes]
21.12 13:09:30 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
21.12 13:09:30 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.6 ms]
21.12 13:09:30 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.07 ms]
21.12 13:09:30 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:09:30 STATS: cache [questdata], segments [15 calls, 10 hits, 4 misses]
21.12 13:09:30 STATS: cache [questdata], database [4384 calls, 2 reads, 3 writes]
21.12 13:09:30 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
21.12 13:13:44 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
21.12 13:13:44 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
21.12 13:13:44 STATS: cache [battle], database [4638 calls, 4 reads, 0 writes]
21.12 13:13:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 13:13:44 STATS: cache [user], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:13:44 STATS: cache [user], segments [24 calls, 19 hits, 4 misses]
21.12 13:13:44 STATS: cache [user], database [4638 calls, 2 reads, 9 writes]
21.12 13:13:44 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
21.12 13:13:44 STATS: cache manager [1], get [10 calls, total 0 sec spent, avg 0.48 ms]
21.12 13:13:44 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.08 ms]
21.12 13:13:44 STATS: cache [questdata], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:13:44 STATS: cache [questdata], segments [19 calls, 14 hits, 4 misses]
21.12 13:13:44 STATS: cache [questdata], database [4638 calls, 2 reads, 4 writes]
21.12 13:13:44 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
21.12 13:30:24 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
21.12 13:30:24 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
21.12 13:30:24 STATS: cache [battle], database [5638 calls, 5 reads, 0 writes]
21.12 13:30:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 13:30:24 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:30:24 STATS: cache [user], segments [29 calls, 24 hits, 4 misses]
21.12 13:30:24 STATS: cache [user], database [5638 calls, 2 reads, 11 writes]
21.12 13:30:24 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
21.12 13:30:24 STATS: cache manager [1], get [12 calls, total 0 sec spent, avg 0.41 ms]
21.12 13:30:24 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.08 ms]
21.12 13:30:24 STATS: cache [questdata], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
21.12 13:30:24 STATS: cache [questdata], segments [23 calls, 18 hits, 4 misses]
21.12 13:30:24 STATS: cache [questdata], database [5638 calls, 2 reads, 5 writes]
21.12 13:30:24 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
21.12 13:32:18 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
21.12 13:32:18 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
21.12 13:32:18 STATS: cache [battle], database [5752 calls, 6 reads, 0 writes]
21.12 13:32:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 13:32:18 STATS: cache [user], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
21.12 13:32:18 STATS: cache [user], segments [34 calls, 27 hits, 6 misses]
21.12 13:32:18 STATS: cache [user], database [5752 calls, 3 reads, 13 writes]
21.12 13:32:18 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
21.12 13:32:18 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.43 ms]
21.12 13:32:18 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.08 ms]
21.12 13:32:18 STATS: cache [questdata], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
21.12 13:32:18 STATS: cache [questdata], segments [27 calls, 20 hits, 6 misses]
21.12 13:32:18 STATS: cache [questdata], database [5752 calls, 3 reads, 6 writes]
21.12 13:32:18 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
21.12 13:33:42 STATS: cache [user], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
21.12 13:33:42 STATS: cache [user], segments [36 calls, 29 hits, 6 misses]
21.12 13:33:42 STATS: cache [user], database [5835 calls, 3 reads, 14 writes]
21.12 13:33:42 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
21.12 13:33:42 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.45 ms]
21.12 13:33:42 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.08 ms]
21.12 13:33:42 STATS: cache [questdata], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
21.12 13:33:42 STATS: cache [questdata], segments [29 calls, 22 hits, 6 misses]
21.12 13:33:42 STATS: cache [questdata], database [5835 calls, 3 reads, 7 writes]
21.12 13:33:42 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
