28.10 09:34:33 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 09:34:33 STATS: cache [user], segments [11 calls, 7 hits, 3 misses]
28.10 09:34:33 STATS: cache [user], database [255 calls, 2 reads, 1 writes]
28.10 09:34:33 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
28.10 09:34:33 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.06 ms]
28.10 09:34:33 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.06 ms]
28.10 09:38:19 STATS: cache [user], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 09:38:19 STATS: cache [user], segments [17 calls, 13 hits, 3 misses]
28.10 09:38:19 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
28.10 09:38:19 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
28.10 09:38:19 STATS: cache manager [1], get [6 calls, total 0 sec spent, avg 0.61 ms]
28.10 09:38:19 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.07 ms]
28.10 09:39:08 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
28.10 09:39:08 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
28.10 09:39:08 STATS: cache [battle], database [110 calls, 1 reads, 0 writes]
28.10 09:39:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 09:39:08 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 09:39:08 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
28.10 09:39:08 STATS: cache [questdata], database [110 calls, 1 reads, 1 writes]
28.10 09:39:08 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 09:41:28 STATS: cache [user], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 09:41:28 STATS: cache [user], segments [20 calls, 16 hits, 3 misses]
28.10 09:41:28 STATS: cache [user], database [250 calls, 2 reads, 3 writes]
28.10 09:41:28 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
28.10 09:41:28 STATS: cache manager [1], get [7 calls, total 0 sec spent, avg 0.67 ms]
28.10 09:41:28 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.06 ms]
28.10 09:41:28 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 09:41:28 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
28.10 09:41:28 STATS: cache [questdata], database [250 calls, 1 reads, 2 writes]
28.10 09:41:28 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 09:41:39 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
28.10 09:41:39 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
28.10 09:41:39 STATS: cache [battle], database [261 calls, 2 reads, 0 writes]
28.10 09:41:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 09:43:56 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
28.10 09:43:56 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
28.10 09:43:56 STATS: cache [battle], database [397 calls, 3 reads, 0 writes]
28.10 09:43:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 09:43:56 STATS: cache [user], get [9 calls, 5 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 09:43:56 STATS: cache [user], segments [30 calls, 20 hits, 7 misses]
28.10 09:43:56 STATS: cache [user], database [397 calls, 4 reads, 6 writes]
28.10 09:43:56 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
28.10 09:43:56 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.83 ms]
28.10 09:43:56 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.06 ms]
28.10 09:43:56 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 09:43:56 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
28.10 09:43:56 STATS: cache [questdata], database [397 calls, 3 reads, 3 writes]
28.10 09:43:56 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
28.10 09:47:27 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
28.10 09:47:27 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
28.10 09:47:27 STATS: cache [battle], database [608 calls, 4 reads, 0 writes]
28.10 09:47:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 09:47:27 STATS: cache [user], get [11 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 09:47:27 STATS: cache [user], segments [36 calls, 25 hits, 7 misses]
28.10 09:47:27 STATS: cache [user], database [608 calls, 4 reads, 8 writes]
28.10 09:47:27 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
28.10 09:47:27 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.7 ms]
28.10 09:47:27 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.07 ms]
28.10 09:47:27 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 09:47:27 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
28.10 09:47:27 STATS: cache [questdata], database [608 calls, 3 reads, 4 writes]
28.10 09:47:27 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
