24.10 08:15:38 STATS: cache [user], get [98 calls, 12 cache hits, 86 cache misses, 0 same version, 0 not found]
24.10 08:15:38 STATS: cache [user], segments [432 calls, 270 hits, 161 misses]
24.10 08:15:38 STATS: cache [user], database [2407416 calls, 86 reads, 159 writes]
24.10 08:15:38 STATS: cache [user], lock [88 calls, 88 attempts, 0 failures]
24.10 08:15:38 STATS: cache manager [1], get [164 calls, total 0.18 sec spent, avg 1.1 ms]
24.10 08:15:38 STATS: cache manager [1], update [235 calls, total 0.01 sec spent, avg 0.05 ms]
24.10 08:15:38 STATS: cache [questdata], get [76 calls, 1 cache hits, 75 cache misses, 0 same version, 0 not found]
24.10 08:15:38 STATS: cache [questdata], segments [305 calls, 154 hits, 150 misses]
24.10 08:15:38 STATS: cache [questdata], database [2407416 calls, 75 reads, 76 writes]
24.10 08:15:38 STATS: cache [questdata], lock [77 calls, 77 attempts, 0 failures]
24.10 08:18:20 STATS: cache [battle], get [25 calls, 15 cache hits, 10 cache misses, 0 same version, 1 not found]
24.10 08:18:20 STATS: cache [battle], segments [131 calls, 40 hits, 90 misses]
24.10 08:18:20 STATS: cache [battle], database [2407579 calls, 10 reads, 16 writes]
24.10 08:18:20 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
24.10 08:18:20 STATS: cache [user], get [99 calls, 12 cache hits, 87 cache misses, 0 same version, 0 not found]
24.10 08:18:20 STATS: cache [user], segments [435 calls, 271 hits, 163 misses]
24.10 08:18:20 STATS: cache [user], database [2407579 calls, 87 reads, 160 writes]
24.10 08:18:20 STATS: cache [user], lock [88 calls, 88 attempts, 0 failures]
24.10 08:18:20 STATS: cache manager [1], get [165 calls, total 0.18 sec spent, avg 1.09 ms]
24.10 08:18:20 STATS: cache manager [1], update [237 calls, total 0.01 sec spent, avg 0.05 ms]
24.10 08:18:20 STATS: cache [questdata], get [77 calls, 1 cache hits, 76 cache misses, 0 same version, 0 not found]
24.10 08:18:20 STATS: cache [questdata], segments [307 calls, 154 hits, 152 misses]
24.10 08:18:20 STATS: cache [questdata], database [2407579 calls, 76 reads, 76 writes]
24.10 08:18:20 STATS: cache [questdata], lock [77 calls, 77 attempts, 0 failures]
