17.02 03:29:23 STATS: cache [user], get [140 calls, 51 cache hits, 89 cache misses, 0 same version, 0 not found]
17.02 03:29:23 STATS: cache [user], segments [521 calls, 326 hits, 174 misses]
17.02 03:29:23 STATS: cache [user], database [560802 calls, 89 reads, 127 writes]
17.02 03:29:23 STATS: cache [user], lock [112 calls, 112 attempts, 14 failures]
17.02 03:29:23 STATS: cache manager [1], get [171 calls, total 0.1 sec spent, avg 0.59 ms]
17.02 03:29:23 STATS: cache manager [1], update [262 calls, total 0.03 sec spent, avg 0.11 ms]
17.02 03:29:23 STATS: cache [questdata], get [73 calls, 3 cache hits, 70 cache misses, 0 same version, 1 not found]
17.02 03:29:23 STATS: cache [questdata], segments [312 calls, 154 hits, 157 misses]
17.02 03:29:23 STATS: cache [questdata], database [560802 calls, 70 reads, 71 writes]
17.02 03:29:23 STATS: cache [questdata], lock [74 calls, 74 attempts, 0 failures]
17.02 03:31:42 STATS: cache [user], get [141 calls, 51 cache hits, 90 cache misses, 0 same version, 0 not found]
17.02 03:31:42 STATS: cache [user], segments [524 calls, 327 hits, 176 misses]
17.02 03:31:42 STATS: cache [user], database [560941 calls, 90 reads, 128 writes]
17.02 03:31:42 STATS: cache [user], lock [113 calls, 113 attempts, 14 failures]
17.02 03:31:42 STATS: cache manager [1], get [173 calls, total 0.1 sec spent, avg 0.59 ms]
17.02 03:31:42 STATS: cache manager [1], update [263 calls, total 0.03 sec spent, avg 0.11 ms]
17.02 03:31:42 STATS: cache [questdata], get [74 calls, 3 cache hits, 71 cache misses, 0 same version, 1 not found]
17.02 03:31:42 STATS: cache [questdata], segments [314 calls, 154 hits, 159 misses]
17.02 03:31:42 STATS: cache [questdata], database [560941 calls, 71 reads, 71 writes]
17.02 03:31:42 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
17.02 03:32:28 STATS: cache [battle], get [356 calls, 278 cache hits, 77 cache misses, 0 same version, 68 not found]
17.02 03:32:28 STATS: cache [battle], segments [427 calls, 349 hits, 77 misses]
17.02 03:32:28 STATS: cache [battle], database [560986 calls, 77 reads, 61 writes]
17.02 03:32:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:32:48 STATS: cache [user], get [142 calls, 51 cache hits, 91 cache misses, 0 same version, 0 not found]
17.02 03:32:48 STATS: cache [user], segments [529 calls, 330 hits, 178 misses]
17.02 03:32:48 STATS: cache [user], database [561007 calls, 91 reads, 130 writes]
17.02 03:32:48 STATS: cache [user], lock [113 calls, 113 attempts, 14 failures]
17.02 03:32:48 STATS: cache manager [1], get [174 calls, total 0.1 sec spent, avg 0.59 ms]
17.02 03:32:48 STATS: cache manager [1], update [267 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:32:48 STATS: cache [questdata], get [75 calls, 3 cache hits, 72 cache misses, 0 same version, 1 not found]
17.02 03:32:48 STATS: cache [questdata], segments [318 calls, 156 hits, 161 misses]
17.02 03:32:48 STATS: cache [questdata], database [561007 calls, 72 reads, 72 writes]
17.02 03:32:48 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
17.02 03:48:05 STATS: cache [user], get [142 calls, 51 cache hits, 91 cache misses, 0 same version, 0 not found]
17.02 03:48:05 STATS: cache [user], segments [531 calls, 332 hits, 178 misses]
17.02 03:48:05 STATS: cache [user], database [561924 calls, 91 reads, 131 writes]
17.02 03:48:05 STATS: cache [user], lock [114 calls, 114 attempts, 14 failures]
17.02 03:48:05 STATS: cache manager [1], get [175 calls, total 0.1 sec spent, avg 0.59 ms]
17.02 03:48:05 STATS: cache manager [1], update [268 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:48:06 STATS: cache [questdata], get [75 calls, 3 cache hits, 72 cache misses, 0 same version, 1 not found]
17.02 03:48:06 STATS: cache [questdata], segments [320 calls, 158 hits, 161 misses]
17.02 03:48:06 STATS: cache [questdata], database [561924 calls, 72 reads, 73 writes]
17.02 03:48:06 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
17.02 03:50:25 STATS: cache [user], get [151 calls, 57 cache hits, 94 cache misses, 0 same version, 0 not found]
17.02 03:50:25 STATS: cache [user], segments [558 calls, 353 hits, 184 misses]
17.02 03:50:25 STATS: cache [user], database [562064 calls, 94 reads, 134 writes]
17.02 03:50:25 STATS: cache [user], lock [120 calls, 120 attempts, 14 failures]
17.02 03:50:25 STATS: cache manager [1], get [184 calls, total 0.11 sec spent, avg 0.58 ms]
17.02 03:50:25 STATS: cache manager [1], update [277 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:50:26 STATS: cache [questdata], get [78 calls, 3 cache hits, 75 cache misses, 0 same version, 1 not found]
17.02 03:50:26 STATS: cache [questdata], segments [332 calls, 164 hits, 167 misses]
17.02 03:50:26 STATS: cache [questdata], database [562065 calls, 75 reads, 76 writes]
17.02 03:50:26 STATS: cache [questdata], lock [79 calls, 79 attempts, 0 failures]
17.02 03:51:08 STATS: cache [battle], get [358 calls, 278 cache hits, 79 cache misses, 0 same version, 70 not found]
17.02 03:51:08 STATS: cache [battle], segments [429 calls, 349 hits, 79 misses]
17.02 03:51:08 STATS: cache [battle], database [562107 calls, 79 reads, 61 writes]
17.02 03:51:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:51:29 STATS: cache [user], get [155 calls, 59 cache hits, 96 cache misses, 0 same version, 0 not found]
17.02 03:51:29 STATS: cache [user], segments [570 calls, 360 hits, 189 misses]
17.02 03:51:29 STATS: cache [user], database [562127 calls, 96 reads, 135 writes]
17.02 03:51:29 STATS: cache [user], lock [122 calls, 122 attempts, 14 failures]
17.02 03:51:29 STATS: cache manager [1], get [188 calls, total 0.11 sec spent, avg 0.58 ms]
17.02 03:51:29 STATS: cache manager [1], update [283 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:52:12 STATS: cache [battle], get [379 calls, 294 cache hits, 84 cache misses, 0 same version, 70 not found]
17.02 03:52:12 STATS: cache [battle], segments [475 calls, 390 hits, 84 misses]
17.02 03:52:12 STATS: cache [battle], database [562170 calls, 84 reads, 75 writes]
17.02 03:52:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:52:35 STATS: cache [user], get [155 calls, 59 cache hits, 96 cache misses, 0 same version, 0 not found]
17.02 03:52:35 STATS: cache [user], segments [572 calls, 362 hits, 189 misses]
17.02 03:52:35 STATS: cache [user], database [562194 calls, 96 reads, 136 writes]
17.02 03:52:35 STATS: cache [user], lock [123 calls, 123 attempts, 15 failures]
17.02 03:52:35 STATS: cache manager [1], get [188 calls, total 0.11 sec spent, avg 0.58 ms]
17.02 03:52:35 STATS: cache manager [1], update [284 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:52:35 STATS: cache [questdata], get [80 calls, 3 cache hits, 77 cache misses, 0 same version, 1 not found]
17.02 03:52:35 STATS: cache [questdata], segments [339 calls, 166 hits, 172 misses]
17.02 03:52:35 STATS: cache [questdata], database [562194 calls, 77 reads, 77 writes]
17.02 03:52:35 STATS: cache [questdata], lock [80 calls, 80 attempts, 0 failures]
17.02 03:53:12 STATS: cache [battle], get [397 calls, 307 cache hits, 89 cache misses, 0 same version, 70 not found]
17.02 03:53:12 STATS: cache [battle], segments [512 calls, 422 hits, 89 misses]
17.02 03:53:12 STATS: cache [battle], database [562230 calls, 89 reads, 87 writes]
17.02 03:53:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:53:44 STATS: cache [user], get [158 calls, 59 cache hits, 99 cache misses, 0 same version, 0 not found]
17.02 03:53:44 STATS: cache [user], segments [584 calls, 367 hits, 196 misses]
17.02 03:53:44 STATS: cache [user], database [562262 calls, 99 reads, 140 writes]
17.02 03:53:44 STATS: cache [user], lock [127 calls, 127 attempts, 15 failures]
17.02 03:53:51 STATS: cache manager [1], get [194 calls, total 0.11 sec spent, avg 0.58 ms]
17.02 03:53:51 STATS: cache manager [1], update [291 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:53:51 STATS: cache [questdata], get [83 calls, 3 cache hits, 80 cache misses, 0 same version, 1 not found]
17.02 03:53:51 STATS: cache [questdata], segments [348 calls, 168 hits, 179 misses]
17.02 03:53:51 STATS: cache [questdata], database [562270 calls, 80 reads, 78 writes]
17.02 03:53:51 STATS: cache [questdata], lock [83 calls, 83 attempts, 0 failures]
17.02 03:54:12 STATS: cache [battle], get [415 calls, 317 cache hits, 97 cache misses, 0 same version, 70 not found]
17.02 03:54:12 STATS: cache [battle], segments [550 calls, 452 hits, 97 misses]
17.02 03:54:12 STATS: cache [battle], database [562290 calls, 97 reads, 96 writes]
17.02 03:54:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:55:12 STATS: cache [battle], get [429 calls, 325 cache hits, 103 cache misses, 0 same version, 70 not found]
17.02 03:55:12 STATS: cache [battle], segments [578 calls, 474 hits, 103 misses]
17.02 03:55:12 STATS: cache [battle], database [562350 calls, 103 reads, 103 writes]
17.02 03:55:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:55:28 STATS: cache [user], get [160 calls, 60 cache hits, 100 cache misses, 0 same version, 0 not found]
17.02 03:55:28 STATS: cache [user], segments [594 calls, 374 hits, 199 misses]
17.02 03:55:28 STATS: cache [user], database [562366 calls, 100 reads, 143 writes]
17.02 03:55:28 STATS: cache [user], lock [129 calls, 129 attempts, 16 failures]
17.02 03:55:28 STATS: cache manager [1], get [198 calls, total 0.11 sec spent, avg 0.58 ms]
17.02 03:55:28 STATS: cache manager [1], update [297 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:55:28 STATS: cache [questdata], get [85 calls, 4 cache hits, 81 cache misses, 0 same version, 1 not found]
17.02 03:55:28 STATS: cache [questdata], segments [355 calls, 172 hits, 182 misses]
17.02 03:55:28 STATS: cache [questdata], database [562366 calls, 81 reads, 79 writes]
17.02 03:55:28 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
17.02 03:56:12 STATS: cache [battle], get [448 calls, 335 cache hits, 112 cache misses, 0 same version, 71 not found]
17.02 03:56:12 STATS: cache [battle], segments [617 calls, 504 hits, 112 misses]
17.02 03:56:12 STATS: cache [battle], database [562410 calls, 112 reads, 112 writes]
17.02 03:56:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:57:12 STATS: cache [battle], get [462 calls, 347 cache hits, 114 cache misses, 0 same version, 71 not found]
17.02 03:57:12 STATS: cache [battle], segments [644 calls, 529 hits, 114 misses]
17.02 03:57:12 STATS: cache [battle], database [562470 calls, 114 reads, 123 writes]
17.02 03:57:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:57:27 STATS: cache [user], get [162 calls, 61 cache hits, 101 cache misses, 0 same version, 0 not found]
17.02 03:57:27 STATS: cache [user], segments [604 calls, 382 hits, 201 misses]
17.02 03:57:27 STATS: cache [user], database [562485 calls, 101 reads, 147 writes]
17.02 03:57:27 STATS: cache [user], lock [132 calls, 132 attempts, 16 failures]
17.02 03:57:45 STATS: cache manager [1], get [202 calls, total 0.12 sec spent, avg 0.57 ms]
17.02 03:57:45 STATS: cache manager [1], update [303 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:57:45 STATS: cache [questdata], get [87 calls, 5 cache hits, 82 cache misses, 0 same version, 1 not found]
17.02 03:57:45 STATS: cache [questdata], segments [363 calls, 178 hits, 184 misses]
17.02 03:57:45 STATS: cache [questdata], database [562503 calls, 82 reads, 81 writes]
17.02 03:57:45 STATS: cache [questdata], lock [87 calls, 87 attempts, 0 failures]
17.02 03:58:12 STATS: cache [battle], get [480 calls, 363 cache hits, 116 cache misses, 0 same version, 71 not found]
17.02 03:58:12 STATS: cache [battle], segments [682 calls, 565 hits, 116 misses]
17.02 03:58:12 STATS: cache [battle], database [562530 calls, 116 reads, 137 writes]
17.02 03:58:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:58:27 STATS: cache [user], get [163 calls, 62 cache hits, 101 cache misses, 0 same version, 0 not found]
17.02 03:58:27 STATS: cache [user], segments [611 calls, 389 hits, 201 misses]
17.02 03:58:27 STATS: cache [user], database [562546 calls, 101 reads, 149 writes]
17.02 03:58:27 STATS: cache [user], lock [134 calls, 134 attempts, 18 failures]
17.02 03:59:12 STATS: cache [battle], get [494 calls, 377 cache hits, 116 cache misses, 0 same version, 71 not found]
17.02 03:59:12 STATS: cache [battle], segments [710 calls, 593 hits, 116 misses]
17.02 03:59:12 STATS: cache [battle], database [562590 calls, 116 reads, 151 writes]
17.02 03:59:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 03:59:13 STATS: cache manager [1], get [206 calls, total 0.12 sec spent, avg 0.56 ms]
17.02 03:59:13 STATS: cache manager [1], update [309 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 03:59:13 STATS: cache [questdata], get [89 calls, 7 cache hits, 82 cache misses, 0 same version, 1 not found]
17.02 03:59:13 STATS: cache [questdata], segments [371 calls, 186 hits, 184 misses]
17.02 03:59:13 STATS: cache [questdata], database [562591 calls, 82 reads, 83 writes]
17.02 03:59:13 STATS: cache [questdata], lock [89 calls, 89 attempts, 0 failures]
17.02 03:59:33 STATS: cache [user], get [165 calls, 64 cache hits, 101 cache misses, 0 same version, 0 not found]
17.02 03:59:33 STATS: cache [user], segments [621 calls, 399 hits, 201 misses]
17.02 03:59:33 STATS: cache [user], database [562611 calls, 101 reads, 153 writes]
17.02 03:59:33 STATS: cache [user], lock [137 calls, 137 attempts, 18 failures]
