25.01 13:09:30 STATS: cache [user], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 13:09:30 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
25.01 13:09:30 STATS: cache [user], database [452 calls, 1 reads, 1 writes]
25.01 13:09:30 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.01 13:52:22 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.01 13:52:22 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.01 13:52:22 STATS: cache [battle], database [3023 calls, 0 reads, 0 writes]
25.01 13:52:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 13:52:22 STATS: cache [user], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 13:52:22 STATS: cache [user], segments [6 calls, 1 hits, 2 misses]
25.01 13:52:22 STATS: cache [user], database [3023 calls, 1 reads, 1 writes]
25.01 13:52:22 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.01 13:52:22 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.63 ms]
25.01 13:52:22 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
25.01 13:52:22 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 13:52:22 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.01 13:52:22 STATS: cache [questdata], database [3023 calls, 1 reads, 0 writes]
25.01 13:52:22 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
