10.11 10:29:43 STATS: cache [user], get [79 calls, 53 cache hits, 26 cache misses, 0 same version, 0 not found]
10.11 10:29:43 STATS: cache [user], segments [295 calls, 222 hits, 50 misses]
10.11 10:29:43 STATS: cache [user], database [247480 calls, 26 reads, 59 writes]
10.11 10:29:43 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
10.11 10:29:43 STATS: cache manager [1], get [94 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 10:29:43 STATS: cache manager [1], update [114 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 10:29:43 STATS: cache [questdata], get [36 calls, 11 cache hits, 25 cache misses, 0 same version, 1 not found]
10.11 10:29:43 STATS: cache [questdata], segments [142 calls, 90 hits, 51 misses]
10.11 10:29:43 STATS: cache [questdata], database [247480 calls, 25 reads, 34 writes]
10.11 10:29:43 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
10.11 10:30:36 STATS: cache [tournament], get [10 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
10.11 10:30:36 STATS: cache [tournament], segments [11 calls, 3 hits, 7 misses]
10.11 10:30:36 STATS: cache [tournament], database [247533 calls, 7 reads, 1 writes]
10.11 10:30:36 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
10.11 10:34:42 STATS: cache [battle], get [149 calls, 82 cache hits, 66 cache misses, 0 same version, 35 not found]
10.11 10:34:42 STATS: cache [battle], segments [194 calls, 127 hits, 66 misses]
10.11 10:34:42 STATS: cache [battle], database [247779 calls, 66 reads, 27 writes]
10.11 10:34:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 10:34:42 STATS: cache [user], get [80 calls, 53 cache hits, 27 cache misses, 0 same version, 0 not found]
10.11 10:34:42 STATS: cache [user], segments [298 calls, 223 hits, 52 misses]
10.11 10:34:42 STATS: cache [user], database [247779 calls, 27 reads, 60 writes]
10.11 10:34:42 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
10.11 10:34:42 STATS: cache manager [1], get [95 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 10:34:42 STATS: cache manager [1], update [116 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 10:34:42 STATS: cache [questdata], get [37 calls, 11 cache hits, 26 cache misses, 0 same version, 1 not found]
10.11 10:34:42 STATS: cache [questdata], segments [144 calls, 90 hits, 53 misses]
10.11 10:34:42 STATS: cache [questdata], database [247779 calls, 26 reads, 34 writes]
10.11 10:34:42 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
