10.11 15:37:47 STATS: cache [user], get [135 calls, 89 cache hits, 46 cache misses, 0 same version, 0 not found]
10.11 15:37:47 STATS: cache [user], segments [510 calls, 383 hits, 90 misses]
10.11 15:37:47 STATS: cache [user], database [265961 calls, 46 reads, 106 writes]
10.11 15:37:47 STATS: cache [user], lock [100 calls, 100 attempts, 0 failures]
10.11 15:37:47 STATS: cache manager [1], get [164 calls, total 0.05 sec spent, avg 0.3 ms]
10.11 15:37:47 STATS: cache manager [1], update [203 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 15:37:47 STATS: cache [questdata], get [64 calls, 19 cache hits, 45 cache misses, 0 same version, 1 not found]
10.11 15:37:47 STATS: cache [questdata], segments [254 calls, 162 hits, 91 misses]
10.11 15:37:47 STATS: cache [questdata], database [265961 calls, 45 reads, 62 writes]
10.11 15:37:47 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
10.11 15:37:47 STATS: cache [battle], get [190 calls, 88 cache hits, 101 cache misses, 0 same version, 58 not found]
10.11 15:37:47 STATS: cache [battle], segments [259 calls, 157 hits, 101 misses]
10.11 15:37:47 STATS: cache [battle], database [265961 calls, 101 reads, 39 writes]
10.11 15:37:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 15:42:09 STATS: cache [battle], get [191 calls, 88 cache hits, 102 cache misses, 0 same version, 59 not found]
10.11 15:42:09 STATS: cache [battle], segments [260 calls, 157 hits, 102 misses]
10.11 15:42:09 STATS: cache [battle], database [266223 calls, 102 reads, 39 writes]
10.11 15:42:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 15:42:09 STATS: cache [user], get [141 calls, 94 cache hits, 47 cache misses, 0 same version, 0 not found]
10.11 15:42:09 STATS: cache [user], segments [529 calls, 398 hits, 92 misses]
10.11 15:42:09 STATS: cache [user], database [266223 calls, 47 reads, 108 writes]
10.11 15:42:09 STATS: cache [user], lock [103 calls, 103 attempts, 0 failures]
10.11 15:42:09 STATS: cache manager [1], get [169 calls, total 0.05 sec spent, avg 0.3 ms]
10.11 15:42:09 STATS: cache manager [1], update [209 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 15:42:09 STATS: cache [questdata], get [66 calls, 20 cache hits, 46 cache misses, 0 same version, 1 not found]
10.11 15:42:09 STATS: cache [questdata], segments [260 calls, 166 hits, 93 misses]
10.11 15:42:09 STATS: cache [questdata], database [266223 calls, 46 reads, 63 writes]
10.11 15:42:09 STATS: cache [questdata], lock [66 calls, 66 attempts, 0 failures]
