02.09 16:16:15 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:16:15 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 16:16:15 STATS: cache [user], database [73 calls, 0 reads, 0 writes]
02.09 16:16:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 16:16:16 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.79 ms]
02.09 16:16:16 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 16:16:16 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:16:16 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 16:16:16 STATS: cache [questdata], database [73 calls, 0 reads, 0 writes]
02.09 16:16:16 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 16:16:16 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:16:16 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 16:16:16 STATS: cache [battle], database [73 calls, 0 reads, 0 writes]
02.09 16:16:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.09 16:17:51 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 16:17:51 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
02.09 16:17:51 STATS: cache [user], database [169 calls, 1 reads, 2 writes]
02.09 16:17:51 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 16:17:51 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.55 ms]
02.09 16:17:51 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
02.09 16:17:51 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 16:17:51 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
02.09 16:17:51 STATS: cache [questdata], database [169 calls, 1 reads, 1 writes]
02.09 16:17:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 16:17:55 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 16:17:55 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 16:17:55 STATS: cache [battle], database [172 calls, 1 reads, 1 writes]
02.09 16:17:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
02.09 16:26:45 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:26:45 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 16:26:45 STATS: cache [user], database [195 calls, 0 reads, 0 writes]
02.09 16:26:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 16:26:45 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.58 ms]
02.09 16:26:45 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 16:26:45 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:26:45 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 16:26:45 STATS: cache [questdata], database [195 calls, 0 reads, 0 writes]
02.09 16:26:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 16:26:45 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:26:45 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 16:26:45 STATS: cache [battle], database [195 calls, 0 reads, 0 writes]
02.09 16:26:45 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 16:26:45 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.81 ms]
02.09 16:26:45 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 16:29:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 16:29:05 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 16:29:05 STATS: cache [user], database [334 calls, 2 reads, 2 writes]
02.09 16:29:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 16:29:05 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.84 ms]
02.09 16:29:05 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.45 ms]
02.09 16:29:05 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 16:29:05 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 16:29:05 STATS: cache [questdata], database [334 calls, 2 reads, 0 writes]
02.09 16:29:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 16:55:15 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:55:15 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 16:55:15 STATS: cache [user], database [186 calls, 0 reads, 0 writes]
02.09 16:55:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 16:55:15 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 9.26 ms]
02.09 16:55:15 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 16:55:15 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:55:15 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 16:55:15 STATS: cache [questdata], database [186 calls, 0 reads, 0 writes]
02.09 16:55:15 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 16:55:16 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 16:55:16 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 16:55:16 STATS: cache [battle], database [187 calls, 0 reads, 0 writes]
02.09 16:55:16 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 16:55:16 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.82 ms]
02.09 16:55:16 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 16:57:12 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 16:57:12 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 16:57:12 STATS: cache [user], database [303 calls, 1 reads, 1 writes]
02.09 16:57:12 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 16:57:12 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 4.34 ms]
02.09 16:57:12 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
02.09 16:57:12 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 16:57:12 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 16:57:12 STATS: cache [questdata], database [303 calls, 1 reads, 0 writes]
02.09 16:57:12 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 16:57:12 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 16:57:12 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 16:57:12 STATS: cache [battle], database [303 calls, 1 reads, 1 writes]
02.09 16:57:12 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
