27.10 10:41:14 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 10:41:14 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
27.10 10:41:14 STATS: cache [user], database [409 calls, 0 reads, 0 writes]
27.10 10:41:14 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
27.10 10:41:14 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.2 ms]
27.10 10:41:14 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
27.10 10:41:15 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 10:41:15 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
27.10 10:41:15 STATS: cache [questdata], database [410 calls, 0 reads, 0 writes]
27.10 10:41:15 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
27.10 10:41:15 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 10:41:15 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
27.10 10:41:15 STATS: cache [battle], database [410 calls, 0 reads, 0 writes]
27.10 10:41:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 10:45:27 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 10:45:27 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
27.10 10:45:27 STATS: cache [user], database [87 calls, 0 reads, 0 writes]
27.10 10:45:27 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
27.10 10:45:27 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.7 ms]
27.10 10:45:27 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
27.10 10:45:27 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 10:45:27 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
27.10 10:45:27 STATS: cache [questdata], database [87 calls, 0 reads, 0 writes]
27.10 10:45:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
27.10 10:45:43 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 10:45:43 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
27.10 10:45:43 STATS: cache [battle], database [103 calls, 0 reads, 0 writes]
27.10 10:45:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
