23.10 13:32:18 STATS: cache [user], get [95 calls, 11 cache hits, 84 cache misses, 0 same version, 0 not found]
23.10 13:32:18 STATS: cache [user], segments [422 calls, 263 hits, 158 misses]
23.10 13:32:18 STATS: cache [user], database [2340025 calls, 84 reads, 156 writes]
23.10 13:32:18 STATS: cache [user], lock [86 calls, 86 attempts, 0 failures]
23.10 13:32:18 STATS: cache manager [1], get [161 calls, total 0.18 sec spent, avg 1.11 ms]
23.10 13:32:18 STATS: cache manager [1], update [231 calls, total 0.01 sec spent, avg 0.05 ms]
23.10 13:32:18 STATS: cache [questdata], get [75 calls, 1 cache hits, 74 cache misses, 0 same version, 0 not found]
23.10 13:32:18 STATS: cache [questdata], segments [301 calls, 152 hits, 148 misses]
23.10 13:32:18 STATS: cache [questdata], database [2340025 calls, 74 reads, 75 writes]
23.10 13:32:18 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
23.10 13:36:11 STATS: cache [battle], get [25 calls, 15 cache hits, 10 cache misses, 0 same version, 1 not found]
23.10 13:36:11 STATS: cache [battle], segments [130 calls, 40 hits, 89 misses]
23.10 13:36:11 STATS: cache [battle], database [2340258 calls, 10 reads, 16 writes]
23.10 13:36:11 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
23.10 13:36:11 STATS: cache [user], get [98 calls, 12 cache hits, 86 cache misses, 0 same version, 0 not found]
23.10 13:36:11 STATS: cache [user], segments [430 calls, 268 hits, 161 misses]
23.10 13:36:11 STATS: cache [user], database [2340258 calls, 86 reads, 158 writes]
23.10 13:36:11 STATS: cache [user], lock [87 calls, 87 attempts, 0 failures]
23.10 13:36:11 STATS: cache manager [1], get [163 calls, total 0.18 sec spent, avg 1.1 ms]
23.10 13:36:11 STATS: cache manager [1], update [234 calls, total 0.01 sec spent, avg 0.05 ms]
23.10 13:36:11 STATS: cache [questdata], get [76 calls, 1 cache hits, 75 cache misses, 0 same version, 0 not found]
23.10 13:36:11 STATS: cache [questdata], segments [303 calls, 152 hits, 150 misses]
23.10 13:36:11 STATS: cache [questdata], database [2340258 calls, 75 reads, 75 writes]
23.10 13:36:11 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
