14.11 08:02:47 STATS: cache [battle], get [208 calls, 88 cache hits, 119 cache misses, 0 same version, 76 not found]
14.11 08:02:47 STATS: cache [battle], segments [277 calls, 157 hits, 119 misses]
14.11 08:02:47 STATS: cache [battle], database [584214 calls, 119 reads, 39 writes]
14.11 08:02:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 08:02:47 STATS: cache [user], get [169 calls, 109 cache hits, 60 cache misses, 0 same version, 0 not found]
14.11 08:02:47 STATS: cache [user], segments [643 calls, 480 hits, 118 misses]
14.11 08:02:47 STATS: cache [user], database [584214 calls, 60 reads, 139 writes]
14.11 08:02:47 STATS: cache [user], lock [126 calls, 126 attempts, 1 failures]
14.11 08:02:47 STATS: cache manager [1], get [208 calls, total 0.06 sec spent, avg 0.31 ms]
14.11 08:02:47 STATS: cache manager [1], update [262 calls, total 0.01 sec spent, avg 0.06 ms]
14.11 08:02:47 STATS: cache [questdata], get [83 calls, 24 cache hits, 59 cache misses, 0 same version, 1 not found]
14.11 08:02:47 STATS: cache [questdata], segments [328 calls, 208 hits, 119 misses]
14.11 08:02:47 STATS: cache [questdata], database [584214 calls, 59 reads, 80 writes]
14.11 08:02:47 STATS: cache [questdata], lock [83 calls, 83 attempts, 0 failures]
14.11 08:08:02 STATS: cache [user], get [169 calls, 109 cache hits, 60 cache misses, 0 same version, 0 not found]
14.11 08:08:02 STATS: cache [user], segments [645 calls, 482 hits, 118 misses]
14.11 08:08:02 STATS: cache [user], database [584530 calls, 60 reads, 140 writes]
14.11 08:08:02 STATS: cache [user], lock [127 calls, 127 attempts, 1 failures]
14.11 08:08:02 STATS: cache manager [1], get [209 calls, total 0.06 sec spent, avg 0.31 ms]
14.11 08:08:02 STATS: cache manager [1], update [263 calls, total 0.01 sec spent, avg 0.06 ms]
14.11 08:08:02 STATS: cache [questdata], get [83 calls, 24 cache hits, 59 cache misses, 0 same version, 1 not found]
14.11 08:08:02 STATS: cache [questdata], segments [330 calls, 210 hits, 119 misses]
14.11 08:08:02 STATS: cache [questdata], database [584530 calls, 59 reads, 81 writes]
14.11 08:08:02 STATS: cache [questdata], lock [84 calls, 84 attempts, 0 failures]
14.11 08:10:49 STATS: cache [battle], get [209 calls, 88 cache hits, 120 cache misses, 0 same version, 77 not found]
14.11 08:10:49 STATS: cache [battle], segments [278 calls, 157 hits, 120 misses]
14.11 08:10:49 STATS: cache [battle], database [584697 calls, 120 reads, 39 writes]
14.11 08:10:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 08:10:49 STATS: cache [user], get [170 calls, 109 cache hits, 61 cache misses, 0 same version, 0 not found]
14.11 08:10:49 STATS: cache [user], segments [648 calls, 483 hits, 120 misses]
14.11 08:10:49 STATS: cache [user], database [584697 calls, 61 reads, 141 writes]
14.11 08:10:49 STATS: cache [user], lock [127 calls, 127 attempts, 1 failures]
14.11 08:10:49 STATS: cache manager [1], get [210 calls, total 0.06 sec spent, avg 0.31 ms]
14.11 08:10:49 STATS: cache manager [1], update [265 calls, total 0.02 sec spent, avg 0.06 ms]
14.11 08:10:49 STATS: cache [questdata], get [84 calls, 24 cache hits, 60 cache misses, 0 same version, 1 not found]
14.11 08:10:49 STATS: cache [questdata], segments [332 calls, 210 hits, 121 misses]
14.11 08:10:49 STATS: cache [questdata], database [584697 calls, 60 reads, 81 writes]
14.11 08:10:49 STATS: cache [questdata], lock [84 calls, 84 attempts, 0 failures]
14.11 08:52:28 STATS: cache [battle], get [210 calls, 88 cache hits, 121 cache misses, 0 same version, 78 not found]
14.11 08:52:28 STATS: cache [battle], segments [279 calls, 157 hits, 121 misses]
14.11 08:52:28 STATS: cache [battle], database [587195 calls, 121 reads, 39 writes]
14.11 08:52:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 08:52:28 STATS: cache [user], get [171 calls, 110 cache hits, 61 cache misses, 0 same version, 0 not found]
14.11 08:52:28 STATS: cache [user], segments [653 calls, 488 hits, 120 misses]
14.11 08:52:28 STATS: cache [user], database [587195 calls, 61 reads, 143 writes]
14.11 08:52:28 STATS: cache [user], lock [128 calls, 128 attempts, 1 failures]
14.11 08:52:28 STATS: cache manager [1], get [212 calls, total 0.06 sec spent, avg 0.31 ms]
14.11 08:52:28 STATS: cache manager [1], update [268 calls, total 0.02 sec spent, avg 0.06 ms]
14.11 08:52:28 STATS: cache [questdata], get [85 calls, 25 cache hits, 60 cache misses, 0 same version, 1 not found]
14.11 08:52:28 STATS: cache [questdata], segments [336 calls, 214 hits, 121 misses]
14.11 08:52:28 STATS: cache [questdata], database [587195 calls, 60 reads, 82 writes]
14.11 08:52:28 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
