21.10 06:45:04 STATS: cache [user], get [93 calls, 11 cache hits, 82 cache misses, 0 same version, 0 not found]
21.10 06:45:04 STATS: cache [user], segments [413 calls, 258 hits, 154 misses]
21.10 06:45:04 STATS: cache [user], database [2142816 calls, 82 reads, 153 writes]
21.10 06:45:04 STATS: cache [user], lock [84 calls, 84 attempts, 0 failures]
21.10 06:45:04 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.12 ms]
21.10 06:45:04 STATS: cache manager [1], update [226 calls, total 0.01 sec spent, avg 0.05 ms]
21.10 06:45:04 STATS: cache [questdata], get [73 calls, 1 cache hits, 72 cache misses, 0 same version, 0 not found]
21.10 06:45:04 STATS: cache [questdata], segments [293 calls, 148 hits, 144 misses]
21.10 06:45:04 STATS: cache [questdata], database [2142816 calls, 72 reads, 73 writes]
21.10 06:45:04 STATS: cache [questdata], lock [74 calls, 74 attempts, 0 failures]
