14.10 10:25:34 STATS: cache [user], get [111 calls, 38 cache hits, 73 cache misses, 0 same version, 0 not found]
14.10 10:25:34 STATS: cache [user], segments [485 calls, 352 hits, 132 misses]
14.10 10:25:34 STATS: cache [user], database [150729 calls, 73 reads, 151 writes]
14.10 10:25:34 STATS: cache [user], lock [98 calls, 98 attempts, 0 failures]
14.10 10:25:34 STATS: cache manager [1], get [167 calls, total 0.09 sec spent, avg 0.55 ms]
14.10 10:25:34 STATS: cache manager [1], update [234 calls, total 0.02 sec spent, avg 0.07 ms]
14.10 10:25:34 STATS: cache [questdata], get [69 calls, 10 cache hits, 59 cache misses, 0 same version, 0 not found]
14.10 10:25:34 STATS: cache [questdata], segments [277 calls, 158 hits, 118 misses]
14.10 10:25:34 STATS: cache [questdata], database [150729 calls, 59 reads, 69 writes]
14.10 10:25:34 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
14.10 10:26:46 STATS: cache [battle], get [70 calls, 0 cache hits, 69 cache misses, 0 same version, 69 not found]
14.10 10:26:46 STATS: cache [battle], segments [70 calls, 0 hits, 69 misses]
14.10 10:26:46 STATS: cache [battle], database [150801 calls, 69 reads, 0 writes]
14.10 10:26:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 10:26:46 STATS: cache [user], get [112 calls, 38 cache hits, 74 cache misses, 0 same version, 0 not found]
14.10 10:26:46 STATS: cache [user], segments [488 calls, 353 hits, 134 misses]
14.10 10:26:46 STATS: cache [user], database [150801 calls, 74 reads, 152 writes]
14.10 10:26:46 STATS: cache [user], lock [98 calls, 98 attempts, 0 failures]
14.10 10:26:46 STATS: cache manager [1], get [168 calls, total 0.09 sec spent, avg 0.55 ms]
14.10 10:26:46 STATS: cache manager [1], update [236 calls, total 0.02 sec spent, avg 0.07 ms]
14.10 10:26:46 STATS: cache [questdata], get [70 calls, 10 cache hits, 60 cache misses, 0 same version, 0 not found]
14.10 10:26:46 STATS: cache [questdata], segments [279 calls, 158 hits, 120 misses]
14.10 10:26:46 STATS: cache [questdata], database [150801 calls, 60 reads, 69 writes]
14.10 10:26:46 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
