04.11 06:10:18 STATS: cache [user], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 06:10:18 STATS: cache [user], segments [47 calls, 27 hits, 17 misses]
04.11 06:10:18 STATS: cache [user], database [8412 calls, 9 reads, 14 writes]
04.11 06:10:18 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
04.11 06:10:18 STATS: cache manager [1], get [18 calls, total 0.03 sec spent, avg 1.91 ms]
04.11 06:10:18 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.15 ms]
04.11 06:10:18 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 06:10:18 STATS: cache [questdata], segments [34 calls, 17 hits, 16 misses]
04.11 06:10:18 STATS: cache [questdata], database [8412 calls, 8 reads, 8 writes]
04.11 06:10:18 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
04.11 06:10:25 STATS: cache [battle], get [79 calls, 57 cache hits, 21 cache misses, 0 same version, 2 not found]
04.11 06:10:25 STATS: cache [battle], segments [105 calls, 83 hits, 21 misses]
04.11 06:10:25 STATS: cache [battle], database [8419 calls, 21 reads, 18 writes]
04.11 06:10:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:15:11 STATS: cache [battle], get [81 calls, 58 cache hits, 22 cache misses, 0 same version, 2 not found]
04.11 06:15:11 STATS: cache [battle], segments [109 calls, 86 hits, 22 misses]
04.11 06:15:11 STATS: cache [battle], database [8705 calls, 22 reads, 19 writes]
04.11 06:15:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:15:11 STATS: cache [user], get [13 calls, 3 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 06:15:11 STATS: cache [user], segments [54 calls, 32 hits, 19 misses]
04.11 06:15:11 STATS: cache [user], database [8705 calls, 10 reads, 16 writes]
04.11 06:15:11 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
04.11 06:15:11 STATS: cache manager [1], get [21 calls, total 0.04 sec spent, avg 1.7 ms]
04.11 06:15:11 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.14 ms]
04.11 06:15:11 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 06:15:11 STATS: cache [questdata], segments [40 calls, 21 hits, 18 misses]
04.11 06:15:11 STATS: cache [questdata], database [8705 calls, 9 reads, 9 writes]
04.11 06:15:11 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
04.11 06:18:47 STATS: cache [user], get [13 calls, 3 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 06:18:47 STATS: cache [user], segments [56 calls, 34 hits, 19 misses]
04.11 06:18:47 STATS: cache [user], database [8920 calls, 10 reads, 17 writes]
04.11 06:18:47 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
04.11 06:18:47 STATS: cache manager [1], get [22 calls, total 0.04 sec spent, avg 1.68 ms]
04.11 06:18:47 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.15 ms]
04.11 06:18:47 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 06:18:47 STATS: cache [questdata], segments [42 calls, 23 hits, 18 misses]
04.11 06:18:47 STATS: cache [questdata], database [8920 calls, 9 reads, 10 writes]
04.11 06:18:47 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
04.11 06:20:04 STATS: cache [battle], get [83 calls, 59 cache hits, 23 cache misses, 0 same version, 2 not found]
04.11 06:20:04 STATS: cache [battle], segments [113 calls, 89 hits, 23 misses]
04.11 06:20:04 STATS: cache [battle], database [8998 calls, 23 reads, 20 writes]
04.11 06:20:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:20:04 STATS: cache [user], get [14 calls, 3 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 06:20:04 STATS: cache [user], segments [59 calls, 35 hits, 21 misses]
04.11 06:20:04 STATS: cache [user], database [8998 calls, 11 reads, 18 writes]
04.11 06:20:04 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
04.11 06:20:04 STATS: cache manager [1], get [23 calls, total 0.04 sec spent, avg 1.65 ms]
04.11 06:20:04 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.15 ms]
04.11 06:20:04 STATS: cache [questdata], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 06:20:04 STATS: cache [questdata], segments [44 calls, 23 hits, 20 misses]
04.11 06:20:04 STATS: cache [questdata], database [8998 calls, 10 reads, 10 writes]
04.11 06:20:04 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
04.11 06:22:09 STATS: cache [battle], get [85 calls, 60 cache hits, 24 cache misses, 0 same version, 2 not found]
04.11 06:22:09 STATS: cache [battle], segments [117 calls, 92 hits, 24 misses]
04.11 06:22:09 STATS: cache [battle], database [9123 calls, 24 reads, 21 writes]
04.11 06:22:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:22:09 STATS: cache [user], get [15 calls, 4 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 06:22:09 STATS: cache [user], segments [64 calls, 40 hits, 21 misses]
04.11 06:22:09 STATS: cache [user], database [9123 calls, 11 reads, 20 writes]
04.11 06:22:09 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
04.11 06:22:09 STATS: cache manager [1], get [25 calls, total 0.04 sec spent, avg 1.52 ms]
04.11 06:22:09 STATS: cache manager [1], update [35 calls, total 0.01 sec spent, avg 0.16 ms]
04.11 06:22:09 STATS: cache [questdata], get [12 calls, 2 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 06:22:09 STATS: cache [questdata], segments [48 calls, 27 hits, 20 misses]
04.11 06:22:09 STATS: cache [questdata], database [9123 calls, 10 reads, 11 writes]
04.11 06:22:09 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
04.11 06:24:07 STATS: cache [battle], get [87 calls, 61 cache hits, 25 cache misses, 0 same version, 2 not found]
04.11 06:24:07 STATS: cache [battle], segments [121 calls, 95 hits, 25 misses]
04.11 06:24:07 STATS: cache [battle], database [9240 calls, 25 reads, 22 writes]
04.11 06:24:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:24:07 STATS: cache [user], get [16 calls, 4 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 06:24:07 STATS: cache [user], segments [69 calls, 43 hits, 23 misses]
04.11 06:24:07 STATS: cache [user], database [9240 calls, 12 reads, 22 writes]
04.11 06:24:07 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
04.11 06:24:07 STATS: cache manager [1], get [27 calls, total 0.04 sec spent, avg 1.5 ms]
04.11 06:24:07 STATS: cache manager [1], update [38 calls, total 0.01 sec spent, avg 0.16 ms]
04.11 06:24:07 STATS: cache [questdata], get [13 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 06:24:07 STATS: cache [questdata], segments [52 calls, 29 hits, 22 misses]
04.11 06:24:07 STATS: cache [questdata], database [9240 calls, 11 reads, 12 writes]
04.11 06:24:07 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
04.11 06:27:12 STATS: cache [battle], get [89 calls, 62 cache hits, 26 cache misses, 0 same version, 2 not found]
04.11 06:27:12 STATS: cache [battle], segments [125 calls, 98 hits, 26 misses]
04.11 06:27:12 STATS: cache [battle], database [9425 calls, 26 reads, 23 writes]
04.11 06:27:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:27:12 STATS: cache [user], get [17 calls, 5 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 06:27:12 STATS: cache [user], segments [74 calls, 48 hits, 23 misses]
04.11 06:27:12 STATS: cache [user], database [9425 calls, 12 reads, 24 writes]
04.11 06:27:12 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
04.11 06:27:12 STATS: cache manager [1], get [29 calls, total 0.04 sec spent, avg 1.4 ms]
04.11 06:27:12 STATS: cache manager [1], update [41 calls, total 0.01 sec spent, avg 0.16 ms]
04.11 06:27:12 STATS: cache [questdata], get [14 calls, 3 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 06:27:12 STATS: cache [questdata], segments [56 calls, 33 hits, 22 misses]
04.11 06:27:12 STATS: cache [questdata], database [9425 calls, 11 reads, 13 writes]
04.11 06:27:12 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
04.11 06:29:58 STATS: cache [battle], get [91 calls, 63 cache hits, 27 cache misses, 0 same version, 2 not found]
04.11 06:29:58 STATS: cache [battle], segments [129 calls, 101 hits, 27 misses]
04.11 06:29:58 STATS: cache [battle], database [9591 calls, 27 reads, 24 writes]
04.11 06:29:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:29:58 STATS: cache [user], get [18 calls, 6 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 06:29:58 STATS: cache [user], segments [79 calls, 53 hits, 23 misses]
04.11 06:29:58 STATS: cache [user], database [9591 calls, 12 reads, 26 writes]
04.11 06:29:58 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
04.11 06:29:58 STATS: cache manager [1], get [31 calls, total 0.04 sec spent, avg 1.31 ms]
04.11 06:29:58 STATS: cache manager [1], update [44 calls, total 0.01 sec spent, avg 0.16 ms]
04.11 06:29:58 STATS: cache [questdata], get [15 calls, 4 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 06:29:58 STATS: cache [questdata], segments [60 calls, 37 hits, 22 misses]
04.11 06:29:58 STATS: cache [questdata], database [9591 calls, 11 reads, 14 writes]
04.11 06:29:58 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
04.11 06:31:01 STATS: cache [battle], get [93 calls, 64 cache hits, 28 cache misses, 0 same version, 2 not found]
04.11 06:31:01 STATS: cache [battle], segments [133 calls, 104 hits, 28 misses]
04.11 06:31:01 STATS: cache [battle], database [9654 calls, 28 reads, 25 writes]
04.11 06:31:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:31:01 STATS: cache [user], get [19 calls, 7 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 06:31:01 STATS: cache [user], segments [84 calls, 58 hits, 23 misses]
04.11 06:31:01 STATS: cache [user], database [9654 calls, 12 reads, 28 writes]
04.11 06:31:01 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
04.11 06:31:01 STATS: cache manager [1], get [33 calls, total 0.04 sec spent, avg 1.24 ms]
04.11 06:31:01 STATS: cache manager [1], update [47 calls, total 0.01 sec spent, avg 0.17 ms]
04.11 06:31:01 STATS: cache [questdata], get [16 calls, 5 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 06:31:01 STATS: cache [questdata], segments [64 calls, 41 hits, 22 misses]
04.11 06:31:01 STATS: cache [questdata], database [9654 calls, 11 reads, 15 writes]
04.11 06:31:01 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
04.11 06:32:18 STATS: cache [battle], get [95 calls, 65 cache hits, 29 cache misses, 0 same version, 2 not found]
04.11 06:32:18 STATS: cache [battle], segments [137 calls, 107 hits, 29 misses]
04.11 06:32:18 STATS: cache [battle], database [9732 calls, 29 reads, 26 writes]
04.11 06:32:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:32:18 STATS: cache [user], get [20 calls, 7 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 06:32:18 STATS: cache [user], segments [89 calls, 61 hits, 25 misses]
04.11 06:32:18 STATS: cache [user], database [9732 calls, 13 reads, 30 writes]
04.11 06:32:18 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
04.11 06:32:18 STATS: cache manager [1], get [35 calls, total 0.04 sec spent, avg 1.26 ms]
04.11 06:32:18 STATS: cache manager [1], update [50 calls, total 0.01 sec spent, avg 0.17 ms]
04.11 06:32:18 STATS: cache [questdata], get [17 calls, 5 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 06:32:18 STATS: cache [questdata], segments [68 calls, 43 hits, 24 misses]
04.11 06:32:18 STATS: cache [questdata], database [9732 calls, 12 reads, 16 writes]
04.11 06:32:18 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
04.11 06:35:04 STATS: cache [battle], get [97 calls, 66 cache hits, 30 cache misses, 0 same version, 2 not found]
04.11 06:35:04 STATS: cache [battle], segments [141 calls, 110 hits, 30 misses]
04.11 06:35:04 STATS: cache [battle], database [9897 calls, 30 reads, 27 writes]
04.11 06:35:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:35:04 STATS: cache [user], get [21 calls, 7 cache hits, 14 cache misses, 0 same version, 0 not found]
04.11 06:35:04 STATS: cache [user], segments [94 calls, 64 hits, 27 misses]
04.11 06:35:04 STATS: cache [user], database [9897 calls, 14 reads, 32 writes]
04.11 06:35:04 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
04.11 06:35:04 STATS: cache manager [1], get [37 calls, total 0.05 sec spent, avg 1.26 ms]
04.11 06:35:04 STATS: cache manager [1], update [53 calls, total 0.01 sec spent, avg 0.18 ms]
04.11 06:35:04 STATS: cache [questdata], get [18 calls, 5 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 06:35:04 STATS: cache [questdata], segments [72 calls, 45 hits, 26 misses]
04.11 06:35:04 STATS: cache [questdata], database [9897 calls, 13 reads, 17 writes]
04.11 06:35:04 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
04.11 06:38:53 STATS: cache [user], get [21 calls, 7 cache hits, 14 cache misses, 0 same version, 0 not found]
04.11 06:38:53 STATS: cache [user], segments [96 calls, 66 hits, 27 misses]
04.11 06:38:53 STATS: cache [user], database [10126 calls, 14 reads, 33 writes]
04.11 06:38:53 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
04.11 06:38:53 STATS: cache manager [1], get [38 calls, total 0.05 sec spent, avg 1.27 ms]
04.11 06:38:53 STATS: cache manager [1], update [54 calls, total 0.01 sec spent, avg 0.18 ms]
04.11 06:38:53 STATS: cache [questdata], get [18 calls, 5 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 06:38:53 STATS: cache [questdata], segments [74 calls, 47 hits, 26 misses]
04.11 06:38:53 STATS: cache [questdata], database [10126 calls, 13 reads, 18 writes]
04.11 06:38:53 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
04.11 06:40:54 STATS: cache [battle], get [99 calls, 67 cache hits, 31 cache misses, 0 same version, 2 not found]
04.11 06:40:54 STATS: cache [battle], segments [145 calls, 113 hits, 31 misses]
04.11 06:40:54 STATS: cache [battle], database [10247 calls, 31 reads, 28 writes]
04.11 06:40:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:40:54 STATS: cache [user], get [22 calls, 7 cache hits, 15 cache misses, 0 same version, 0 not found]
04.11 06:40:54 STATS: cache [user], segments [99 calls, 67 hits, 29 misses]
04.11 06:40:54 STATS: cache [user], database [10247 calls, 15 reads, 34 writes]
04.11 06:40:54 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
04.11 06:40:54 STATS: cache manager [1], get [39 calls, total 0.05 sec spent, avg 1.27 ms]
04.11 06:40:54 STATS: cache manager [1], update [56 calls, total 0.01 sec spent, avg 0.18 ms]
04.11 06:40:54 STATS: cache [questdata], get [19 calls, 5 cache hits, 14 cache misses, 0 same version, 0 not found]
04.11 06:40:54 STATS: cache [questdata], segments [76 calls, 47 hits, 28 misses]
04.11 06:40:54 STATS: cache [questdata], database [10247 calls, 14 reads, 18 writes]
04.11 06:40:54 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
04.11 06:41:55 STATS: cache [user], get [23 calls, 8 cache hits, 15 cache misses, 0 same version, 0 not found]
04.11 06:41:55 STATS: cache [user], segments [106 calls, 74 hits, 29 misses]
04.11 06:41:55 STATS: cache [user], database [10307 calls, 15 reads, 37 writes]
04.11 06:41:55 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
04.11 06:41:55 STATS: cache manager [1], get [42 calls, total 0.05 sec spent, avg 1.19 ms]
04.11 06:41:55 STATS: cache manager [1], update [60 calls, total 0.01 sec spent, avg 0.17 ms]
04.11 06:41:55 STATS: cache [questdata], get [20 calls, 6 cache hits, 14 cache misses, 0 same version, 0 not found]
04.11 06:41:55 STATS: cache [questdata], segments [82 calls, 53 hits, 28 misses]
04.11 06:41:55 STATS: cache [questdata], database [10307 calls, 14 reads, 20 writes]
04.11 06:41:55 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
04.11 06:45:05 STATS: cache [battle], get [103 calls, 69 cache hits, 33 cache misses, 0 same version, 2 not found]
04.11 06:45:05 STATS: cache [battle], segments [153 calls, 119 hits, 33 misses]
04.11 06:45:05 STATS: cache [battle], database [10498 calls, 33 reads, 30 writes]
04.11 06:45:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 06:45:05 STATS: cache [user], get [24 calls, 9 cache hits, 15 cache misses, 0 same version, 0 not found]
04.11 06:45:05 STATS: cache [user], segments [109 calls, 77 hits, 29 misses]
04.11 06:45:05 STATS: cache [user], database [10498 calls, 15 reads, 38 writes]
04.11 06:45:05 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
04.11 06:45:05 STATS: cache manager [1], get [43 calls, total 0.05 sec spent, avg 1.16 ms]
04.11 06:45:05 STATS: cache manager [1], update [62 calls, total 0.01 sec spent, avg 0.18 ms]
04.11 06:45:05 STATS: cache [questdata], get [21 calls, 7 cache hits, 14 cache misses, 0 same version, 0 not found]
04.11 06:45:05 STATS: cache [questdata], segments [84 calls, 55 hits, 28 misses]
04.11 06:45:05 STATS: cache [questdata], database [10498 calls, 14 reads, 20 writes]
04.11 06:45:05 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
