19.11 16:10:07 STATS: cache [battle], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:10:07 STATS: cache [battle], segments [9 calls, 7 hits, 1 misses]
19.11 16:10:07 STATS: cache [battle], database [62 calls, 1 reads, 1 writes]
19.11 16:10:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:11:09 STATS: cache [battle], get [23 calls, 21 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:11:09 STATS: cache [battle], segments [29 calls, 27 hits, 1 misses]
19.11 16:11:09 STATS: cache [battle], database [124 calls, 1 reads, 4 writes]
19.11 16:11:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:12:10 STATS: cache [battle], get [30 calls, 28 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:12:10 STATS: cache [battle], segments [37 calls, 35 hits, 1 misses]
19.11 16:12:10 STATS: cache [battle], database [185 calls, 1 reads, 5 writes]
19.11 16:12:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:13:13 STATS: cache [battle], get [41 calls, 37 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 16:13:13 STATS: cache [battle], segments [50 calls, 46 hits, 3 misses]
19.11 16:13:13 STATS: cache [battle], database [248 calls, 3 reads, 7 writes]
19.11 16:13:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:14:31 STATS: cache [battle], get [56 calls, 51 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 16:14:31 STATS: cache [battle], segments [67 calls, 62 hits, 4 misses]
19.11 16:14:31 STATS: cache [battle], database [326 calls, 4 reads, 9 writes]
19.11 16:14:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:15:33 STATS: cache [battle], get [75 calls, 69 cache hits, 5 cache misses, 0 same version, 0 not found]
19.11 16:15:33 STATS: cache [battle], segments [89 calls, 83 hits, 5 misses]
19.11 16:15:33 STATS: cache [battle], database [388 calls, 5 reads, 12 writes]
19.11 16:15:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:16:49 STATS: cache [battle], get [95 calls, 87 cache hits, 7 cache misses, 0 same version, 0 not found]
19.11 16:16:49 STATS: cache [battle], segments [112 calls, 104 hits, 7 misses]
19.11 16:16:49 STATS: cache [battle], database [464 calls, 7 reads, 15 writes]
19.11 16:16:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:17:49 STATS: cache [battle], get [108 calls, 99 cache hits, 8 cache misses, 0 same version, 0 not found]
19.11 16:17:49 STATS: cache [battle], segments [127 calls, 118 hits, 8 misses]
19.11 16:17:49 STATS: cache [battle], database [524 calls, 8 reads, 17 writes]
19.11 16:17:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:18:50 STATS: cache [battle], get [123 calls, 114 cache hits, 8 cache misses, 0 same version, 0 not found]
19.11 16:18:50 STATS: cache [battle], segments [144 calls, 135 hits, 8 misses]
19.11 16:18:50 STATS: cache [battle], database [584 calls, 8 reads, 19 writes]
19.11 16:18:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:19:53 STATS: cache [battle], get [145 calls, 135 cache hits, 9 cache misses, 0 same version, 0 not found]
19.11 16:19:53 STATS: cache [battle], segments [169 calls, 159 hits, 9 misses]
19.11 16:19:53 STATS: cache [battle], database [647 calls, 9 reads, 22 writes]
19.11 16:19:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:20:32 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 16:20:32 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 16:20:32 STATS: cache [user], database [687 calls, 2 reads, 2 writes]
19.11 16:20:32 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 16:20:32 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.39 ms]
19.11 16:20:32 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
19.11 16:20:32 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 16:20:32 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 16:20:32 STATS: cache [questdata], database [687 calls, 2 reads, 0 writes]
19.11 16:20:32 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 16:22:22 STATS: cache [battle], get [159 calls, 149 cache hits, 9 cache misses, 0 same version, 0 not found]
19.11 16:22:22 STATS: cache [battle], segments [185 calls, 175 hits, 9 misses]
19.11 16:22:22 STATS: cache [battle], database [796 calls, 9 reads, 24 writes]
19.11 16:22:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:26:05 STATS: cache [battle], get [161 calls, 150 cache hits, 10 cache misses, 0 same version, 0 not found]
19.11 16:26:05 STATS: cache [battle], segments [188 calls, 177 hits, 10 misses]
19.11 16:26:05 STATS: cache [battle], database [1020 calls, 10 reads, 25 writes]
19.11 16:26:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:26:05 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 16:26:05 STATS: cache [user], segments [9 calls, 2 hits, 6 misses]
19.11 16:26:05 STATS: cache [user], database [1020 calls, 3 reads, 2 writes]
19.11 16:26:05 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 16:26:05 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 2.19 ms]
19.11 16:26:05 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.17 ms]
19.11 16:26:05 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 16:26:05 STATS: cache [questdata], segments [7 calls, 0 hits, 6 misses]
19.11 16:26:05 STATS: cache [questdata], database [1020 calls, 3 reads, 0 writes]
19.11 16:26:05 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 16:37:11 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 16:37:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 16:37:11 STATS: cache [battle], database [275 calls, 0 reads, 0 writes]
19.11 16:37:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:37:11 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:37:11 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
19.11 16:37:11 STATS: cache [user], database [275 calls, 1 reads, 1 writes]
19.11 16:37:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 16:37:11 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.23 ms]
19.11 16:37:11 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.24 ms]
19.11 16:37:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:37:11 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.11 16:37:11 STATS: cache [questdata], database [275 calls, 1 reads, 0 writes]
19.11 16:37:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 16:38:11 STATS: cache [battle], get [13 calls, 10 cache hits, 2 cache misses, 0 same version, 1 not found]
19.11 16:38:11 STATS: cache [battle], segments [17 calls, 14 hits, 2 misses]
19.11 16:38:11 STATS: cache [battle], database [336 calls, 2 reads, 2 writes]
19.11 16:38:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:38:33 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 16:38:33 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
19.11 16:38:33 STATS: cache [user], database [357 calls, 3 reads, 4 writes]
19.11 16:38:33 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 16:38:33 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.75 ms]
19.11 16:38:33 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.17 ms]
19.11 16:38:33 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 16:38:33 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
19.11 16:38:33 STATS: cache [questdata], database [357 calls, 3 reads, 1 writes]
19.11 16:38:33 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 16:46:04 STATS: cache [battle], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:46:04 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
19.11 16:46:04 STATS: cache [battle], database [64 calls, 1 reads, 2 writes]
19.11 16:46:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:46:12 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 16:46:12 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 16:46:12 STATS: cache [user], database [72 calls, 2 reads, 2 writes]
19.11 16:46:12 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 16:46:12 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.89 ms]
19.11 16:46:12 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
19.11 16:46:12 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 16:46:12 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 16:46:12 STATS: cache [questdata], database [72 calls, 2 reads, 0 writes]
19.11 16:46:12 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 16:50:37 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
19.11 16:50:37 STATS: cache [battle], segments [7 calls, 4 hits, 2 misses]
19.11 16:50:37 STATS: cache [battle], database [177 calls, 2 reads, 1 writes]
19.11 16:50:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:50:37 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 16:50:37 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 16:50:37 STATS: cache [user], database [177 calls, 2 reads, 2 writes]
19.11 16:50:37 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 16:50:37 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.95 ms]
19.11 16:50:37 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
19.11 16:50:37 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 16:50:37 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 16:50:37 STATS: cache [questdata], database [177 calls, 2 reads, 0 writes]
19.11 16:50:37 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 16:51:40 STATS: cache [battle], get [18 calls, 12 cache hits, 5 cache misses, 0 same version, 1 not found]
19.11 16:51:40 STATS: cache [battle], segments [29 calls, 23 hits, 5 misses]
19.11 16:51:40 STATS: cache [battle], database [240 calls, 5 reads, 5 writes]
19.11 16:51:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:51:46 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 16:51:46 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
19.11 16:51:46 STATS: cache [user], database [246 calls, 4 reads, 6 writes]
19.11 16:51:46 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 16:51:46 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.58 ms]
19.11 16:51:46 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.12 ms]
19.11 16:51:46 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 16:51:46 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
19.11 16:51:46 STATS: cache [questdata], database [246 calls, 4 reads, 2 writes]
19.11 16:51:46 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 16:54:16 STATS: cache [battle], get [22 calls, 16 cache hits, 5 cache misses, 0 same version, 1 not found]
19.11 16:54:16 STATS: cache [battle], segments [35 calls, 29 hits, 5 misses]
19.11 16:54:16 STATS: cache [battle], database [395 calls, 5 reads, 6 writes]
19.11 16:54:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:54:16 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 16:54:16 STATS: cache [user], segments [22 calls, 13 hits, 8 misses]
19.11 16:54:16 STATS: cache [user], database [395 calls, 4 reads, 8 writes]
19.11 16:54:16 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
19.11 16:54:16 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.27 ms]
19.11 16:54:16 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.15 ms]
19.11 16:54:16 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 16:54:16 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
19.11 16:54:16 STATS: cache [questdata], database [395 calls, 4 reads, 3 writes]
19.11 16:54:16 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.11 16:59:54 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 16:59:54 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 16:59:54 STATS: cache [battle], database [164 calls, 0 reads, 0 writes]
19.11 16:59:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 16:59:54 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:59:54 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
19.11 16:59:54 STATS: cache [user], database [164 calls, 1 reads, 1 writes]
19.11 16:59:54 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 16:59:54 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.81 ms]
19.11 16:59:54 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.14 ms]
19.11 16:59:54 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 16:59:54 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.11 16:59:54 STATS: cache [questdata], database [164 calls, 1 reads, 0 writes]
19.11 16:59:54 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
