28.09 14:26:00 STATS: cache [user], get [49 calls, 5 cache hits, 44 cache misses, 0 same version, 0 not found]
28.09 14:26:00 STATS: cache [user], segments [221 calls, 137 hits, 83 misses]
28.09 14:26:00 STATS: cache [user], database [183571 calls, 44 reads, 83 writes]
28.09 14:26:00 STATS: cache [user], lock [45 calls, 45 attempts, 0 failures]
28.09 14:26:00 STATS: cache manager [1], get [84 calls, total 0.06 sec spent, avg 0.65 ms]
28.09 14:26:00 STATS: cache manager [1], update [122 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:26:00 STATS: cache [questdata], get [39 calls, 0 cache hits, 39 cache misses, 0 same version, 0 not found]
28.09 14:26:00 STATS: cache [questdata], segments [157 calls, 78 hits, 78 misses]
28.09 14:26:00 STATS: cache [questdata], database [183571 calls, 39 reads, 39 writes]
28.09 14:26:00 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
28.09 14:27:42 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 14:27:42 STATS: cache [battle], segments [78 calls, 27 hits, 50 misses]
28.09 14:27:42 STATS: cache [battle], database [183674 calls, 6 reads, 11 writes]
28.09 14:27:42 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 14:27:42 STATS: cache [user], get [50 calls, 5 cache hits, 45 cache misses, 0 same version, 0 not found]
28.09 14:27:42 STATS: cache [user], segments [224 calls, 138 hits, 85 misses]
28.09 14:27:42 STATS: cache [user], database [183674 calls, 45 reads, 84 writes]
28.09 14:27:42 STATS: cache [user], lock [45 calls, 45 attempts, 0 failures]
28.09 14:27:42 STATS: cache manager [1], get [85 calls, total 0.06 sec spent, avg 0.65 ms]
28.09 14:27:42 STATS: cache manager [1], update [124 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:27:42 STATS: cache [questdata], get [40 calls, 0 cache hits, 40 cache misses, 0 same version, 0 not found]
28.09 14:27:42 STATS: cache [questdata], segments [159 calls, 78 hits, 80 misses]
28.09 14:27:42 STATS: cache [questdata], database [183674 calls, 40 reads, 39 writes]
28.09 14:27:42 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
28.09 14:28:51 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 14:28:51 STATS: cache [battle], segments [79 calls, 27 hits, 51 misses]
28.09 14:28:51 STATS: cache [battle], database [183743 calls, 6 reads, 11 writes]
28.09 14:28:51 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 14:28:51 STATS: cache [user], get [51 calls, 5 cache hits, 46 cache misses, 0 same version, 0 not found]
28.09 14:28:51 STATS: cache [user], segments [229 calls, 141 hits, 87 misses]
28.09 14:28:51 STATS: cache [user], database [183743 calls, 46 reads, 86 writes]
28.09 14:28:51 STATS: cache [user], lock [46 calls, 46 attempts, 0 failures]
28.09 14:28:51 STATS: cache manager [1], get [87 calls, total 0.06 sec spent, avg 0.65 ms]
28.09 14:28:51 STATS: cache manager [1], update [127 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:28:51 STATS: cache [questdata], get [41 calls, 0 cache hits, 41 cache misses, 0 same version, 0 not found]
28.09 14:28:51 STATS: cache [questdata], segments [163 calls, 80 hits, 82 misses]
28.09 14:28:51 STATS: cache [questdata], database [183743 calls, 41 reads, 40 writes]
28.09 14:28:51 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
28.09 14:32:04 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 14:32:04 STATS: cache [battle], segments [80 calls, 27 hits, 52 misses]
28.09 14:32:04 STATS: cache [battle], database [183936 calls, 6 reads, 11 writes]
28.09 14:32:04 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 14:32:04 STATS: cache [user], get [52 calls, 5 cache hits, 47 cache misses, 0 same version, 0 not found]
28.09 14:32:04 STATS: cache [user], segments [234 calls, 144 hits, 89 misses]
28.09 14:32:04 STATS: cache [user], database [183936 calls, 47 reads, 88 writes]
28.09 14:32:04 STATS: cache [user], lock [47 calls, 47 attempts, 0 failures]
28.09 14:32:04 STATS: cache manager [1], get [89 calls, total 0.06 sec spent, avg 0.64 ms]
28.09 14:32:04 STATS: cache manager [1], update [130 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:32:04 STATS: cache [questdata], get [42 calls, 0 cache hits, 42 cache misses, 0 same version, 0 not found]
28.09 14:32:04 STATS: cache [questdata], segments [167 calls, 82 hits, 84 misses]
28.09 14:32:04 STATS: cache [questdata], database [183936 calls, 42 reads, 41 writes]
28.09 14:32:04 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
28.09 14:36:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 14:36:05 STATS: cache [battle], segments [81 calls, 27 hits, 53 misses]
28.09 14:36:05 STATS: cache [battle], database [184176 calls, 6 reads, 11 writes]
28.09 14:36:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 14:36:05 STATS: cache [user], get [53 calls, 5 cache hits, 48 cache misses, 0 same version, 0 not found]
28.09 14:36:05 STATS: cache [user], segments [239 calls, 147 hits, 91 misses]
28.09 14:36:05 STATS: cache [user], database [184176 calls, 48 reads, 90 writes]
28.09 14:36:05 STATS: cache [user], lock [48 calls, 48 attempts, 0 failures]
28.09 14:36:05 STATS: cache manager [1], get [91 calls, total 0.06 sec spent, avg 0.64 ms]
28.09 14:36:05 STATS: cache manager [1], update [133 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:36:05 STATS: cache [questdata], get [43 calls, 0 cache hits, 43 cache misses, 0 same version, 0 not found]
28.09 14:36:05 STATS: cache [questdata], segments [171 calls, 84 hits, 86 misses]
28.09 14:36:05 STATS: cache [questdata], database [184176 calls, 43 reads, 42 writes]
28.09 14:36:05 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
28.09 14:38:02 STATS: cache [user], get [53 calls, 5 cache hits, 48 cache misses, 0 same version, 0 not found]
28.09 14:38:02 STATS: cache [user], segments [241 calls, 149 hits, 91 misses]
28.09 14:38:02 STATS: cache [user], database [184293 calls, 48 reads, 91 writes]
28.09 14:38:02 STATS: cache [user], lock [49 calls, 49 attempts, 0 failures]
28.09 14:38:02 STATS: cache manager [1], get [92 calls, total 0.06 sec spent, avg 0.64 ms]
28.09 14:38:02 STATS: cache manager [1], update [134 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:38:02 STATS: cache [questdata], get [43 calls, 0 cache hits, 43 cache misses, 0 same version, 0 not found]
28.09 14:38:02 STATS: cache [questdata], segments [173 calls, 86 hits, 86 misses]
28.09 14:38:02 STATS: cache [questdata], database [184293 calls, 43 reads, 43 writes]
28.09 14:38:02 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
28.09 14:40:03 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 14:40:03 STATS: cache [battle], segments [82 calls, 27 hits, 54 misses]
28.09 14:40:03 STATS: cache [battle], database [184414 calls, 6 reads, 11 writes]
28.09 14:40:03 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 14:40:03 STATS: cache [user], get [54 calls, 5 cache hits, 49 cache misses, 0 same version, 0 not found]
28.09 14:40:03 STATS: cache [user], segments [244 calls, 150 hits, 93 misses]
28.09 14:40:03 STATS: cache [user], database [184414 calls, 49 reads, 92 writes]
28.09 14:40:03 STATS: cache [user], lock [49 calls, 49 attempts, 0 failures]
28.09 14:40:03 STATS: cache manager [1], get [93 calls, total 0.06 sec spent, avg 0.64 ms]
28.09 14:40:03 STATS: cache manager [1], update [136 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:40:03 STATS: cache [questdata], get [44 calls, 0 cache hits, 44 cache misses, 0 same version, 0 not found]
28.09 14:40:03 STATS: cache [questdata], segments [175 calls, 86 hits, 88 misses]
28.09 14:40:03 STATS: cache [questdata], database [184414 calls, 44 reads, 43 writes]
28.09 14:40:03 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
28.09 14:46:06 STATS: cache [user], get [54 calls, 5 cache hits, 49 cache misses, 0 same version, 0 not found]
28.09 14:46:06 STATS: cache [user], segments [246 calls, 152 hits, 93 misses]
28.09 14:46:06 STATS: cache [user], database [184778 calls, 49 reads, 93 writes]
28.09 14:46:06 STATS: cache [user], lock [50 calls, 50 attempts, 0 failures]
28.09 14:46:06 STATS: cache manager [1], get [94 calls, total 0.06 sec spent, avg 0.64 ms]
28.09 14:46:06 STATS: cache manager [1], update [137 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:46:06 STATS: cache [questdata], get [44 calls, 0 cache hits, 44 cache misses, 0 same version, 0 not found]
28.09 14:46:06 STATS: cache [questdata], segments [177 calls, 88 hits, 88 misses]
28.09 14:46:06 STATS: cache [questdata], database [184778 calls, 44 reads, 44 writes]
28.09 14:46:06 STATS: cache [questdata], lock [45 calls, 45 attempts, 0 failures]
28.09 14:46:13 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 14:46:13 STATS: cache [battle], segments [83 calls, 27 hits, 55 misses]
28.09 14:46:13 STATS: cache [battle], database [184785 calls, 6 reads, 11 writes]
28.09 14:46:13 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 14:46:13 STATS: cache manager [0], get [7 calls, total 0 sec spent, avg 0.44 ms]
28.09 14:46:13 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
28.09 14:47:41 STATS: cache [battle], get [20 calls, 12 cache hits, 7 cache misses, 0 same version, 0 not found]
28.09 14:47:41 STATS: cache [battle], segments [90 calls, 32 hits, 57 misses]
28.09 14:47:41 STATS: cache [battle], database [184872 calls, 7 reads, 13 writes]
28.09 14:47:41 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 14:47:41 STATS: cache [user], get [57 calls, 6 cache hits, 51 cache misses, 0 same version, 0 not found]
28.09 14:47:41 STATS: cache [user], segments [254 calls, 157 hits, 96 misses]
28.09 14:47:41 STATS: cache [user], database [184872 calls, 51 reads, 95 writes]
28.09 14:47:41 STATS: cache [user], lock [51 calls, 51 attempts, 0 failures]
28.09 14:47:41 STATS: cache manager [1], get [96 calls, total 0.06 sec spent, avg 0.63 ms]
28.09 14:47:41 STATS: cache manager [1], update [140 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 14:47:41 STATS: cache [questdata], get [45 calls, 0 cache hits, 45 cache misses, 0 same version, 0 not found]
28.09 14:47:41 STATS: cache [questdata], segments [179 calls, 88 hits, 90 misses]
28.09 14:47:41 STATS: cache [questdata], database [184872 calls, 45 reads, 44 writes]
28.09 14:47:41 STATS: cache [questdata], lock [45 calls, 45 attempts, 0 failures]
