21.11 13:49:28 STATS: cache [user], get [217 calls, 153 cache hits, 64 cache misses, 0 same version, 0 not found]
21.11 13:49:28 STATS: cache [user], segments [820 calls, 690 hits, 109 misses]
21.11 13:49:28 STATS: cache [user], database [75694 calls, 64 reads, 143 writes]
21.11 13:49:28 STATS: cache [user], lock [179 calls, 179 attempts, 1 failures]
21.11 13:49:28 STATS: cache manager [1], get [317 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 13:49:28 STATS: cache manager [1], update [366 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 13:49:28 STATS: cache [questdata], get [139 calls, 94 cache hits, 45 cache misses, 0 same version, 1 not found]
21.11 13:49:28 STATS: cache [questdata], segments [556 calls, 464 hits, 91 misses]
21.11 13:49:28 STATS: cache [questdata], database [75694 calls, 45 reads, 92 writes]
21.11 13:49:28 STATS: cache [questdata], lock [140 calls, 140 attempts, 0 failures]
21.11 13:49:28 STATS: cache [battle], get [73 calls, 0 cache hits, 72 cache misses, 0 same version, 72 not found]
21.11 13:49:28 STATS: cache [battle], segments [73 calls, 0 hits, 72 misses]
21.11 13:49:28 STATS: cache [battle], database [75694 calls, 72 reads, 0 writes]
21.11 13:49:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 13:49:38 STATS: cache [tournament], get [66 calls, 13 cache hits, 52 cache misses, 0 same version, 0 not found]
21.11 13:49:38 STATS: cache [tournament], segments [68 calls, 15 hits, 52 misses]
21.11 13:49:38 STATS: cache [tournament], database [75704 calls, 52 reads, 2 writes]
21.11 13:49:38 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
