13.11 03:30:28 STATS: cache [battle], get [201 calls, 88 cache hits, 112 cache misses, 0 same version, 69 not found]
13.11 03:30:28 STATS: cache [battle], segments [270 calls, 157 hits, 112 misses]
13.11 03:30:28 STATS: cache [battle], database [481490 calls, 112 reads, 39 writes]
13.11 03:30:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.11 03:30:28 STATS: cache [user], get [159 calls, 104 cache hits, 55 cache misses, 0 same version, 0 not found]
13.11 03:30:28 STATS: cache [user], segments [601 calls, 450 hits, 108 misses]
13.11 03:30:28 STATS: cache [user], database [481490 calls, 55 reads, 126 writes]
13.11 03:30:28 STATS: cache [user], lock [117 calls, 117 attempts, 0 failures]
13.11 03:30:28 STATS: cache manager [1], get [193 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 03:30:28 STATS: cache manager [1], update [241 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 03:30:28 STATS: cache [questdata], get [76 calls, 22 cache hits, 54 cache misses, 0 same version, 1 not found]
13.11 03:30:28 STATS: cache [questdata], segments [300 calls, 190 hits, 109 misses]
13.11 03:30:28 STATS: cache [questdata], database [481490 calls, 54 reads, 73 writes]
13.11 03:30:28 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
