02.09 15:25:26 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 15:25:26 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 15:25:26 STATS: cache [user], database [203 calls, 0 reads, 0 writes]
02.09 15:25:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 15:25:26 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 6 ms]
02.09 15:25:26 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 15:25:26 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 15:25:26 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 15:25:26 STATS: cache [questdata], database [203 calls, 0 reads, 0 writes]
02.09 15:25:26 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 15:25:26 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 15:25:26 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 15:25:26 STATS: cache [battle], database [203 calls, 0 reads, 0 writes]
02.09 15:25:26 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 15:25:26 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.16 ms]
02.09 15:25:26 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 15:26:03 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 15:26:03 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 15:26:03 STATS: cache [battle], database [420 calls, 1 reads, 1 writes]
02.09 15:26:03 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 15:26:03 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 15:26:03 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 15:26:03 STATS: cache [user], database [420 calls, 1 reads, 1 writes]
02.09 15:26:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 15:26:03 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.63 ms]
02.09 15:26:03 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.17 ms]
02.09 15:26:03 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 15:26:03 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 15:26:03 STATS: cache [questdata], database [420 calls, 1 reads, 0 writes]
02.09 15:26:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
