12.10 20:31:32 STATS: cache [user], get [56 calls, 22 cache hits, 34 cache misses, 0 same version, 0 not found]
12.10 20:31:32 STATS: cache [user], segments [231 calls, 172 hits, 58 misses]
12.10 20:31:32 STATS: cache [user], database [14306 calls, 34 reads, 62 writes]
12.10 20:31:32 STATS: cache [user], lock [47 calls, 47 attempts, 0 failures]
12.10 20:31:32 STATS: cache manager [1], get [73 calls, total 0.03 sec spent, avg 0.47 ms]
12.10 20:31:32 STATS: cache manager [1], update [98 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:31:32 STATS: cache [questdata], get [26 calls, 2 cache hits, 24 cache misses, 0 same version, 0 not found]
12.10 20:31:32 STATS: cache [questdata], segments [105 calls, 56 hits, 48 misses]
12.10 20:31:32 STATS: cache [questdata], database [14306 calls, 24 reads, 26 writes]
12.10 20:31:32 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
12.10 20:33:39 STATS: cache [user], get [57 calls, 22 cache hits, 35 cache misses, 0 same version, 0 not found]
12.10 20:33:39 STATS: cache [user], segments [234 calls, 173 hits, 60 misses]
12.10 20:33:39 STATS: cache [user], database [14433 calls, 35 reads, 63 writes]
12.10 20:33:39 STATS: cache [user], lock [48 calls, 48 attempts, 0 failures]
12.10 20:33:39 STATS: cache manager [1], get [75 calls, total 0.04 sec spent, avg 0.48 ms]
12.10 20:33:39 STATS: cache manager [1], update [99 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:33:41 STATS: cache [questdata], get [27 calls, 2 cache hits, 25 cache misses, 0 same version, 0 not found]
12.10 20:33:41 STATS: cache [questdata], segments [107 calls, 56 hits, 50 misses]
12.10 20:33:41 STATS: cache [questdata], database [14435 calls, 25 reads, 26 writes]
12.10 20:33:41 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
12.10 20:35:02 STATS: cache [tournament], get [50 calls, 16 cache hits, 33 cache misses, 0 same version, 0 not found]
12.10 20:35:02 STATS: cache [tournament], segments [53 calls, 19 hits, 33 misses]
12.10 20:35:02 STATS: cache [tournament], database [14515 calls, 33 reads, 3 writes]
12.10 20:35:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 20:35:05 STATS: cache [battle], get [27 calls, 0 cache hits, 26 cache misses, 0 same version, 26 not found]
12.10 20:35:05 STATS: cache [battle], segments [27 calls, 0 hits, 26 misses]
12.10 20:35:05 STATS: cache [battle], database [14518 calls, 26 reads, 0 writes]
12.10 20:35:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 20:35:05 STATS: cache [user], get [61 calls, 24 cache hits, 37 cache misses, 0 same version, 0 not found]
12.10 20:35:05 STATS: cache [user], segments [247 calls, 183 hits, 63 misses]
12.10 20:35:05 STATS: cache [user], database [14518 calls, 37 reads, 65 writes]
12.10 20:35:05 STATS: cache [user], lock [50 calls, 50 attempts, 0 failures]
12.10 20:35:05 STATS: cache manager [1], get [78 calls, total 0.04 sec spent, avg 0.47 ms]
12.10 20:35:05 STATS: cache manager [1], update [103 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:35:05 STATS: cache [questdata], get [28 calls, 2 cache hits, 26 cache misses, 0 same version, 0 not found]
12.10 20:35:05 STATS: cache [questdata], segments [109 calls, 56 hits, 52 misses]
12.10 20:35:05 STATS: cache [questdata], database [14518 calls, 26 reads, 26 writes]
12.10 20:35:05 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
12.10 20:37:28 STATS: cache [battle], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 27 not found]
12.10 20:37:28 STATS: cache [battle], segments [28 calls, 0 hits, 27 misses]
12.10 20:37:28 STATS: cache [battle], database [14662 calls, 27 reads, 0 writes]
12.10 20:37:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 20:37:28 STATS: cache [user], get [61 calls, 24 cache hits, 37 cache misses, 0 same version, 0 not found]
12.10 20:37:28 STATS: cache [user], segments [249 calls, 185 hits, 63 misses]
12.10 20:37:28 STATS: cache [user], database [14662 calls, 37 reads, 66 writes]
12.10 20:37:28 STATS: cache [user], lock [50 calls, 50 attempts, 0 failures]
12.10 20:37:28 STATS: cache manager [1], get [78 calls, total 0.04 sec spent, avg 0.47 ms]
12.10 20:37:28 STATS: cache manager [1], update [105 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:37:28 STATS: cache [questdata], get [28 calls, 2 cache hits, 26 cache misses, 0 same version, 0 not found]
12.10 20:37:28 STATS: cache [questdata], segments [111 calls, 58 hits, 52 misses]
12.10 20:37:28 STATS: cache [questdata], database [14662 calls, 26 reads, 27 writes]
12.10 20:37:28 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
12.10 20:53:35 STATS: cache [user], get [61 calls, 24 cache hits, 37 cache misses, 0 same version, 0 not found]
12.10 20:53:35 STATS: cache [user], segments [251 calls, 187 hits, 63 misses]
12.10 20:53:35 STATS: cache [user], database [15628 calls, 37 reads, 67 writes]
12.10 20:53:35 STATS: cache [user], lock [51 calls, 51 attempts, 0 failures]
12.10 20:53:35 STATS: cache manager [1], get [79 calls, total 0.04 sec spent, avg 0.48 ms]
12.10 20:53:35 STATS: cache manager [1], update [106 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:53:40 STATS: cache [questdata], get [28 calls, 2 cache hits, 26 cache misses, 0 same version, 0 not found]
12.10 20:53:40 STATS: cache [questdata], segments [113 calls, 60 hits, 52 misses]
12.10 20:53:40 STATS: cache [questdata], database [15633 calls, 26 reads, 28 writes]
12.10 20:53:40 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
12.10 20:53:44 STATS: cache [tournament], get [55 calls, 18 cache hits, 36 cache misses, 0 same version, 0 not found]
12.10 20:53:44 STATS: cache [tournament], segments [59 calls, 22 hits, 36 misses]
12.10 20:53:44 STATS: cache [tournament], database [15637 calls, 36 reads, 4 writes]
12.10 20:53:44 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 20:57:37 STATS: cache [user], get [65 calls, 26 cache hits, 39 cache misses, 0 same version, 0 not found]
12.10 20:57:37 STATS: cache [user], segments [264 calls, 197 hits, 66 misses]
12.10 20:57:37 STATS: cache [user], database [15870 calls, 39 reads, 69 writes]
12.10 20:57:37 STATS: cache [user], lock [54 calls, 54 attempts, 0 failures]
12.10 20:57:37 STATS: cache manager [1], get [83 calls, total 0.04 sec spent, avg 0.47 ms]
12.10 20:57:37 STATS: cache manager [1], update [109 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:57:42 STATS: cache [questdata], get [29 calls, 2 cache hits, 27 cache misses, 0 same version, 0 not found]
12.10 20:57:42 STATS: cache [questdata], segments [115 calls, 60 hits, 54 misses]
12.10 20:57:42 STATS: cache [questdata], database [15876 calls, 27 reads, 28 writes]
12.10 20:57:42 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
12.10 20:58:05 STATS: cache [battle], get [29 calls, 0 cache hits, 28 cache misses, 0 same version, 28 not found]
12.10 20:58:05 STATS: cache [battle], segments [29 calls, 0 hits, 28 misses]
12.10 20:58:05 STATS: cache [battle], database [15898 calls, 28 reads, 0 writes]
12.10 20:58:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 20:59:17 STATS: cache [battle], get [30 calls, 0 cache hits, 29 cache misses, 0 same version, 29 not found]
12.10 20:59:17 STATS: cache [battle], segments [30 calls, 0 hits, 29 misses]
12.10 20:59:17 STATS: cache [battle], database [15970 calls, 29 reads, 0 writes]
12.10 20:59:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 20:59:17 STATS: cache [user], get [69 calls, 28 cache hits, 41 cache misses, 0 same version, 0 not found]
12.10 20:59:17 STATS: cache [user], segments [279 calls, 209 hits, 69 misses]
12.10 20:59:17 STATS: cache [user], database [15970 calls, 41 reads, 72 writes]
12.10 20:59:17 STATS: cache [user], lock [56 calls, 56 attempts, 0 failures]
12.10 20:59:17 STATS: cache manager [1], get [86 calls, total 0.04 sec spent, avg 0.47 ms]
12.10 20:59:17 STATS: cache manager [1], update [115 calls, total 0.01 sec spent, avg 0.06 ms]
12.10 20:59:17 STATS: cache [questdata], get [30 calls, 2 cache hits, 28 cache misses, 0 same version, 0 not found]
12.10 20:59:17 STATS: cache [questdata], segments [119 calls, 62 hits, 56 misses]
12.10 20:59:17 STATS: cache [questdata], database [15970 calls, 28 reads, 29 writes]
12.10 20:59:17 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
