05.11 01:17:55 STATS: cache [battle], get [66 calls, 30 cache hits, 35 cache misses, 0 same version, 16 not found]
05.11 01:17:55 STATS: cache [battle], segments [94 calls, 58 hits, 35 misses]
05.11 01:17:55 STATS: cache [battle], database [73790 calls, 35 reads, 16 writes]
05.11 01:17:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
05.11 01:17:55 STATS: cache [user], get [46 calls, 26 cache hits, 20 cache misses, 0 same version, 0 not found]
05.11 01:17:55 STATS: cache [user], segments [174 calls, 127 hits, 34 misses]
05.11 01:17:55 STATS: cache [user], database [73790 calls, 20 reads, 36 writes]
05.11 01:17:55 STATS: cache [user], lock [34 calls, 34 attempts, 0 failures]
05.11 01:17:55 STATS: cache manager [1], get [56 calls, total 0.02 sec spent, avg 0.32 ms]
05.11 01:17:55 STATS: cache manager [1], update [70 calls, total 0 sec spent, avg 0.05 ms]
05.11 01:17:55 STATS: cache [questdata], get [22 calls, 8 cache hits, 14 cache misses, 0 same version, 0 not found]
05.11 01:17:55 STATS: cache [questdata], segments [87 calls, 58 hits, 28 misses]
05.11 01:17:55 STATS: cache [questdata], database [73790 calls, 14 reads, 21 writes]
05.11 01:17:55 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
