14.02 11:02:48 STATS: cache [battle], get [40 calls, 0 cache hits, 39 cache misses, 0 same version, 39 not found]
14.02 11:02:48 STATS: cache [battle], segments [40 calls, 0 hits, 39 misses]
14.02 11:02:48 STATS: cache [battle], database [328856 calls, 39 reads, 0 writes]
14.02 11:02:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 11:02:48 STATS: cache [user], get [95 calls, 38 cache hits, 57 cache misses, 0 same version, 0 not found]
14.02 11:02:48 STATS: cache [user], segments [323 calls, 202 hits, 111 misses]
14.02 11:02:48 STATS: cache [user], database [328856 calls, 57 reads, 60 writes]
14.02 11:02:48 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
14.02 11:02:48 STATS: cache manager [1], get [103 calls, total 0.06 sec spent, avg 0.55 ms]
14.02 11:02:48 STATS: cache manager [1], update [163 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 11:02:48 STATS: cache [questdata], get [40 calls, 1 cache hits, 39 cache misses, 0 same version, 0 not found]
14.02 11:02:48 STATS: cache [questdata], segments [180 calls, 86 hits, 93 misses]
14.02 11:02:48 STATS: cache [questdata], database [328856 calls, 39 reads, 39 writes]
14.02 11:02:48 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
14.02 11:30:55 STATS: cache [user], get [95 calls, 38 cache hits, 57 cache misses, 0 same version, 0 not found]
14.02 11:30:55 STATS: cache [user], segments [325 calls, 204 hits, 111 misses]
14.02 11:30:55 STATS: cache [user], database [330543 calls, 57 reads, 61 writes]
14.02 11:30:55 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
14.02 11:30:55 STATS: cache manager [1], get [104 calls, total 0.06 sec spent, avg 0.55 ms]
14.02 11:30:55 STATS: cache manager [1], update [164 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 11:30:55 STATS: cache [questdata], get [40 calls, 1 cache hits, 39 cache misses, 0 same version, 0 not found]
14.02 11:30:55 STATS: cache [questdata], segments [182 calls, 88 hits, 93 misses]
14.02 11:30:55 STATS: cache [questdata], database [330543 calls, 39 reads, 40 writes]
14.02 11:30:55 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
14.02 11:34:48 STATS: cache [battle], get [41 calls, 0 cache hits, 40 cache misses, 0 same version, 40 not found]
14.02 11:34:48 STATS: cache [battle], segments [41 calls, 0 hits, 40 misses]
14.02 11:34:48 STATS: cache [battle], database [330776 calls, 40 reads, 0 writes]
14.02 11:34:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 11:34:48 STATS: cache [user], get [96 calls, 38 cache hits, 58 cache misses, 0 same version, 0 not found]
14.02 11:34:48 STATS: cache [user], segments [328 calls, 205 hits, 113 misses]
14.02 11:34:48 STATS: cache [user], database [330776 calls, 58 reads, 62 writes]
14.02 11:34:48 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
14.02 11:34:48 STATS: cache manager [1], get [105 calls, total 0.06 sec spent, avg 0.55 ms]
14.02 11:34:48 STATS: cache manager [1], update [166 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 11:34:48 STATS: cache [questdata], get [41 calls, 1 cache hits, 40 cache misses, 0 same version, 0 not found]
14.02 11:34:48 STATS: cache [questdata], segments [184 calls, 88 hits, 95 misses]
14.02 11:34:48 STATS: cache [questdata], database [330776 calls, 40 reads, 40 writes]
14.02 11:34:48 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
