24.10 11:36:38 STATS: cache [user], get [99 calls, 12 cache hits, 87 cache misses, 0 same version, 0 not found]
24.10 11:36:38 STATS: cache [user], segments [437 calls, 273 hits, 163 misses]
24.10 11:36:38 STATS: cache [user], database [2419475 calls, 87 reads, 161 writes]
24.10 11:36:38 STATS: cache [user], lock [89 calls, 89 attempts, 0 failures]
24.10 11:36:38 STATS: cache manager [1], get [166 calls, total 0.18 sec spent, avg 1.09 ms]
24.10 11:36:38 STATS: cache manager [1], update [238 calls, total 0.01 sec spent, avg 0.05 ms]
24.10 11:36:39 STATS: cache [questdata], get [77 calls, 1 cache hits, 76 cache misses, 0 same version, 0 not found]
24.10 11:36:39 STATS: cache [questdata], segments [309 calls, 156 hits, 152 misses]
24.10 11:36:39 STATS: cache [questdata], database [2419475 calls, 76 reads, 77 writes]
24.10 11:36:39 STATS: cache [questdata], lock [78 calls, 78 attempts, 0 failures]
24.10 11:37:38 STATS: cache [battle], get [25 calls, 15 cache hits, 10 cache misses, 0 same version, 1 not found]
24.10 11:37:38 STATS: cache [battle], segments [132 calls, 40 hits, 91 misses]
24.10 11:37:38 STATS: cache [battle], database [2419534 calls, 10 reads, 16 writes]
24.10 11:37:38 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
