16.11 11:16:26 STATS: cache [user], get [213 calls, 136 cache hits, 77 cache misses, 0 same version, 0 not found]
16.11 11:16:26 STATS: cache [user], segments [843 calls, 644 hits, 152 misses]
16.11 11:16:26 STATS: cache [user], database [768606 calls, 77 reads, 199 writes]
16.11 11:16:26 STATS: cache [user], lock [169 calls, 169 attempts, 1 failures]
16.11 11:16:26 STATS: cache manager [1], get [291 calls, total 0.08 sec spent, avg 0.29 ms]
16.11 11:16:26 STATS: cache manager [1], update [371 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:16:27 STATS: cache [questdata], get [123 calls, 47 cache hits, 76 cache misses, 0 same version, 1 not found]
16.11 11:16:27 STATS: cache [questdata], segments [490 calls, 336 hits, 153 misses]
16.11 11:16:27 STATS: cache [questdata], database [768606 calls, 76 reads, 115 writes]
16.11 11:16:27 STATS: cache [questdata], lock [124 calls, 124 attempts, 0 failures]
16.11 11:16:27 STATS: cache [battle], get [249 calls, 88 cache hits, 160 cache misses, 0 same version, 117 not found]
16.11 11:16:27 STATS: cache [battle], segments [318 calls, 157 hits, 160 misses]
16.11 11:16:27 STATS: cache [battle], database [768606 calls, 160 reads, 39 writes]
16.11 11:16:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 11:17:28 STATS: cache [user], get [225 calls, 146 cache hits, 79 cache misses, 0 same version, 0 not found]
16.11 11:17:28 STATS: cache [user], segments [882 calls, 675 hits, 156 misses]
16.11 11:17:28 STATS: cache [user], database [768667 calls, 79 reads, 202 writes]
16.11 11:17:28 STATS: cache [user], lock [176 calls, 176 attempts, 1 failures]
16.11 11:17:28 STATS: cache manager [1], get [302 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 11:17:28 STATS: cache manager [1], update [383 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:17:29 STATS: cache [battle], get [252 calls, 88 cache hits, 163 cache misses, 0 same version, 120 not found]
16.11 11:17:29 STATS: cache [battle], segments [321 calls, 157 hits, 163 misses]
16.11 11:17:29 STATS: cache [battle], database [768669 calls, 163 reads, 39 writes]
16.11 11:17:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 11:17:29 STATS: cache [questdata], get [127 calls, 49 cache hits, 78 cache misses, 0 same version, 1 not found]
16.11 11:17:29 STATS: cache [questdata], segments [504 calls, 346 hits, 157 misses]
16.11 11:17:29 STATS: cache [questdata], database [768669 calls, 78 reads, 118 writes]
16.11 11:17:29 STATS: cache [questdata], lock [127 calls, 127 attempts, 0 failures]
16.11 11:28:49 STATS: cache [user], get [225 calls, 146 cache hits, 79 cache misses, 0 same version, 0 not found]
16.11 11:28:49 STATS: cache [user], segments [885 calls, 678 hits, 156 misses]
16.11 11:28:49 STATS: cache [user], database [769348 calls, 79 reads, 203 writes]
16.11 11:28:49 STATS: cache [user], lock [177 calls, 177 attempts, 1 failures]
16.11 11:28:49 STATS: cache manager [1], get [303 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 11:28:49 STATS: cache manager [1], update [385 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:28:49 STATS: cache [questdata], get [127 calls, 49 cache hits, 78 cache misses, 0 same version, 1 not found]
16.11 11:28:49 STATS: cache [questdata], segments [506 calls, 348 hits, 157 misses]
16.11 11:28:49 STATS: cache [questdata], database [769348 calls, 78 reads, 119 writes]
16.11 11:28:49 STATS: cache [questdata], lock [128 calls, 128 attempts, 0 failures]
16.11 11:31:47 STATS: cache [battle], get [253 calls, 88 cache hits, 164 cache misses, 0 same version, 121 not found]
16.11 11:31:47 STATS: cache [battle], segments [322 calls, 157 hits, 164 misses]
16.11 11:31:47 STATS: cache [battle], database [769527 calls, 164 reads, 39 writes]
16.11 11:31:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 11:32:27 STATS: cache [user], get [226 calls, 146 cache hits, 80 cache misses, 0 same version, 0 not found]
16.11 11:32:27 STATS: cache [user], segments [888 calls, 679 hits, 158 misses]
16.11 11:32:27 STATS: cache [user], database [769566 calls, 80 reads, 204 writes]
16.11 11:32:27 STATS: cache [user], lock [177 calls, 177 attempts, 1 failures]
16.11 11:32:27 STATS: cache manager [1], get [304 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 11:32:27 STATS: cache manager [1], update [387 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:32:27 STATS: cache [questdata], get [128 calls, 49 cache hits, 79 cache misses, 0 same version, 1 not found]
16.11 11:32:27 STATS: cache [questdata], segments [508 calls, 348 hits, 159 misses]
16.11 11:32:27 STATS: cache [questdata], database [769566 calls, 79 reads, 119 writes]
16.11 11:32:27 STATS: cache [questdata], lock [128 calls, 128 attempts, 0 failures]
16.11 11:38:08 STATS: cache [user], get [226 calls, 146 cache hits, 80 cache misses, 0 same version, 0 not found]
16.11 11:38:08 STATS: cache [user], segments [890 calls, 681 hits, 158 misses]
16.11 11:38:08 STATS: cache [user], database [769907 calls, 80 reads, 205 writes]
16.11 11:38:08 STATS: cache [user], lock [178 calls, 178 attempts, 1 failures]
16.11 11:38:08 STATS: cache manager [1], get [305 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 11:38:08 STATS: cache manager [1], update [388 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:38:08 STATS: cache [questdata], get [128 calls, 49 cache hits, 79 cache misses, 0 same version, 1 not found]
16.11 11:38:08 STATS: cache [questdata], segments [510 calls, 350 hits, 159 misses]
16.11 11:38:08 STATS: cache [questdata], database [769907 calls, 79 reads, 120 writes]
16.11 11:38:08 STATS: cache [questdata], lock [129 calls, 129 attempts, 0 failures]
16.11 11:42:43 STATS: cache [battle], get [256 calls, 89 cache hits, 166 cache misses, 0 same version, 121 not found]
16.11 11:42:43 STATS: cache [battle], segments [329 calls, 162 hits, 166 misses]
16.11 11:42:43 STATS: cache [battle], database [770183 calls, 166 reads, 41 writes]
16.11 11:42:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 11:56:15 STATS: cache [battle], get [257 calls, 89 cache hits, 167 cache misses, 0 same version, 121 not found]
16.11 11:56:15 STATS: cache [battle], segments [332 calls, 164 hits, 167 misses]
16.11 11:56:15 STATS: cache [battle], database [770994 calls, 167 reads, 42 writes]
16.11 11:56:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 11:56:15 STATS: cache [user], get [227 calls, 146 cache hits, 81 cache misses, 0 same version, 0 not found]
16.11 11:56:15 STATS: cache [user], segments [893 calls, 682 hits, 160 misses]
16.11 11:56:15 STATS: cache [user], database [770994 calls, 81 reads, 206 writes]
16.11 11:56:15 STATS: cache [user], lock [178 calls, 178 attempts, 1 failures]
16.11 11:56:15 STATS: cache manager [1], get [306 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 11:56:15 STATS: cache manager [1], update [390 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:56:15 STATS: cache [questdata], get [129 calls, 49 cache hits, 80 cache misses, 0 same version, 1 not found]
16.11 11:56:15 STATS: cache [questdata], segments [512 calls, 350 hits, 161 misses]
16.11 11:56:15 STATS: cache [questdata], database [770994 calls, 80 reads, 120 writes]
16.11 11:56:15 STATS: cache [questdata], lock [129 calls, 129 attempts, 0 failures]
16.11 11:57:49 STATS: cache [battle], get [260 calls, 90 cache hits, 169 cache misses, 0 same version, 121 not found]
16.11 11:57:49 STATS: cache [battle], segments [339 calls, 169 hits, 169 misses]
16.11 11:57:49 STATS: cache [battle], database [771088 calls, 169 reads, 44 writes]
16.11 11:57:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 11:57:49 STATS: cache [user], get [228 calls, 147 cache hits, 81 cache misses, 0 same version, 0 not found]
16.11 11:57:49 STATS: cache [user], segments [898 calls, 687 hits, 160 misses]
16.11 11:57:49 STATS: cache [user], database [771088 calls, 81 reads, 208 writes]
16.11 11:57:49 STATS: cache [user], lock [179 calls, 179 attempts, 1 failures]
16.11 11:57:49 STATS: cache manager [1], get [308 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 11:57:49 STATS: cache manager [1], update [393 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 11:57:49 STATS: cache [questdata], get [130 calls, 50 cache hits, 80 cache misses, 0 same version, 1 not found]
16.11 11:57:49 STATS: cache [questdata], segments [516 calls, 354 hits, 161 misses]
16.11 11:57:49 STATS: cache [questdata], database [771088 calls, 80 reads, 121 writes]
16.11 11:57:49 STATS: cache [questdata], lock [130 calls, 130 attempts, 0 failures]
