12.10 13:00:20 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 13:00:20 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 13:00:20 STATS: cache [battle], database [67 calls, 0 reads, 0 writes]
12.10 13:00:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 13:00:20 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
12.10 13:00:20 STATS: cache [user], segments [9 calls, 3 hits, 5 misses]
12.10 13:00:20 STATS: cache [user], database [67 calls, 3 reads, 2 writes]
12.10 13:00:20 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 13:00:20 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.35 ms]
12.10 13:00:20 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.12 ms]
12.10 13:00:20 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 13:00:20 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 13:00:20 STATS: cache [questdata], database [67 calls, 1 reads, 0 writes]
12.10 13:00:20 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 13:01:24 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
12.10 13:01:24 STATS: cache [user], segments [13 calls, 5 hits, 7 misses]
12.10 13:01:24 STATS: cache [user], database [130 calls, 4 reads, 3 writes]
12.10 13:01:24 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 13:01:24 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.22 ms]
12.10 13:01:24 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.19 ms]
12.10 13:33:08 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 13:33:08 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
12.10 13:33:08 STATS: cache [user], database [905 calls, 2 reads, 1 writes]
12.10 13:33:08 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 13:33:08 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.2 ms]
12.10 13:33:08 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
12.10 13:42:14 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 13:42:14 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 13:42:14 STATS: cache [user], database [107 calls, 0 reads, 0 writes]
12.10 13:42:14 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 13:42:14 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.62 ms]
12.10 13:42:14 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 13:55:09 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 13:55:09 STATS: cache [user], segments [11 calls, 7 hits, 3 misses]
12.10 13:55:09 STATS: cache [user], database [96 calls, 2 reads, 3 writes]
12.10 13:55:09 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 13:55:09 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.89 ms]
12.10 13:55:09 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.1 ms]
12.10 13:55:10 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 13:55:10 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
12.10 13:55:10 STATS: cache [questdata], database [97 calls, 1 reads, 1 writes]
12.10 13:55:10 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
