29.12 11:00:16 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
29.12 11:00:16 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
29.12 11:00:16 STATS: cache [battle], database [3004 calls, 4 reads, 0 writes]
29.12 11:00:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 11:00:16 STATS: cache [user], get [18 calls, 15 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:00:16 STATS: cache [user], segments [41 calls, 21 hits, 6 misses]
29.12 11:00:16 STATS: cache [user], database [3004 calls, 3 reads, 13 writes]
29.12 11:00:16 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
29.12 11:00:16 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.57 ms]
29.12 11:00:16 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.06 ms]
29.12 11:00:16 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:00:16 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
29.12 11:00:16 STATS: cache [questdata], database [3004 calls, 3 reads, 4 writes]
29.12 11:00:16 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
29.12 11:01:21 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
29.12 11:01:21 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
29.12 11:01:21 STATS: cache [battle], database [3069 calls, 5 reads, 0 writes]
29.12 11:01:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 11:01:21 STATS: cache [user], get [20 calls, 17 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:01:21 STATS: cache [user], segments [47 calls, 26 hits, 6 misses]
29.12 11:01:21 STATS: cache [user], database [3069 calls, 3 reads, 15 writes]
29.12 11:01:21 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.12 11:01:21 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.48 ms]
29.12 11:01:21 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.06 ms]
29.12 11:01:21 STATS: cache [questdata], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:01:21 STATS: cache [questdata], segments [23 calls, 16 hits, 6 misses]
29.12 11:01:21 STATS: cache [questdata], database [3069 calls, 3 reads, 5 writes]
29.12 11:01:21 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
29.12 11:01:37 STATS: cache [tournament], get [66 calls, 11 cache hits, 54 cache misses, 0 same version, 0 not found]
29.12 11:01:37 STATS: cache [tournament], segments [67 calls, 12 hits, 54 misses]
29.12 11:01:37 STATS: cache [tournament], database [3085 calls, 54 reads, 1 writes]
29.12 11:01:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 11:02:39 STATS: cache [tournament], get [75 calls, 11 cache hits, 63 cache misses, 0 same version, 0 not found]
29.12 11:02:39 STATS: cache [tournament], segments [76 calls, 12 hits, 63 misses]
29.12 11:02:39 STATS: cache [tournament], database [3147 calls, 63 reads, 1 writes]
29.12 11:02:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 11:03:41 STATS: cache [user], get [26 calls, 22 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:03:41 STATS: cache [user], segments [60 calls, 36 hits, 6 misses]
29.12 11:03:41 STATS: cache [user], database [3209 calls, 3 reads, 19 writes]
29.12 11:03:41 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
29.12 11:03:52 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.37 ms]
29.12 11:03:52 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.06 ms]
29.12 11:55:12 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
29.12 11:55:12 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
29.12 11:55:12 STATS: cache [battle], database [6300 calls, 7 reads, 0 writes]
29.12 11:55:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 11:55:12 STATS: cache [user], get [27 calls, 24 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:55:12 STATS: cache [user], segments [63 calls, 37 hits, 6 misses]
29.12 11:55:12 STATS: cache [user], database [6300 calls, 3 reads, 20 writes]
29.12 11:55:12 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
29.12 11:55:12 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.37 ms]
29.12 11:55:12 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.06 ms]
29.12 11:55:12 STATS: cache [questdata], get [8 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 11:55:12 STATS: cache [questdata], segments [31 calls, 24 hits, 6 misses]
29.12 11:55:12 STATS: cache [questdata], database [6300 calls, 3 reads, 7 writes]
29.12 11:55:12 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
