16.11 17:08:48 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
16.11 17:08:48 STATS: cache [user], segments [35 calls, 20 hits, 10 misses]
16.11 17:08:48 STATS: cache [user], database [11678 calls, 5 reads, 8 writes]
16.11 17:08:48 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
16.11 17:08:48 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.12 ms]
16.11 17:08:48 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.16 ms]
16.11 17:08:48 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
16.11 17:08:48 STATS: cache [questdata], segments [18 calls, 10 hits, 7 misses]
16.11 17:08:48 STATS: cache [questdata], database [11678 calls, 3 reads, 4 writes]
16.11 17:08:48 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
16.11 17:08:56 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
16.11 17:08:56 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
16.11 17:08:56 STATS: cache [battle], database [11686 calls, 4 reads, 0 writes]
16.11 17:08:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 17:12:35 STATS: cache [user], get [11 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
16.11 17:12:35 STATS: cache [user], segments [40 calls, 23 hits, 12 misses]
16.11 17:12:35 STATS: cache [user], database [11905 calls, 6 reads, 10 writes]
16.11 17:12:35 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
16.11 17:12:35 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 1.1 ms]
16.11 17:12:35 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.14 ms]
16.11 17:12:35 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
16.11 17:12:35 STATS: cache [questdata], segments [22 calls, 12 hits, 9 misses]
16.11 17:12:35 STATS: cache [questdata], database [11905 calls, 4 reads, 5 writes]
16.11 17:12:35 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
16.11 17:15:18 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
16.11 17:15:18 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
16.11 17:15:18 STATS: cache [battle], database [12067 calls, 5 reads, 0 writes]
16.11 17:15:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 17:15:18 STATS: cache [user], get [15 calls, 7 cache hits, 8 cache misses, 0 same version, 0 not found]
16.11 17:15:18 STATS: cache [user], segments [51 calls, 29 hits, 15 misses]
16.11 17:15:18 STATS: cache [user], database [12067 calls, 8 reads, 11 writes]
16.11 17:15:18 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
16.11 17:15:18 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.99 ms]
16.11 17:15:18 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.13 ms]
16.11 17:15:18 STATS: cache [questdata], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
16.11 17:15:18 STATS: cache [questdata], segments [26 calls, 14 hits, 11 misses]
16.11 17:15:18 STATS: cache [questdata], database [12067 calls, 5 reads, 6 writes]
16.11 17:15:18 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
