20.11 09:13:38 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
20.11 09:13:38 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
20.11 09:13:38 STATS: cache [battle], database [49645 calls, 9 reads, 0 writes]
20.11 09:13:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 09:13:38 STATS: cache [user], get [14 calls, 7 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 09:13:38 STATS: cache [user], segments [59 calls, 43 hits, 13 misses]
20.11 09:13:38 STATS: cache [user], database [49645 calls, 7 reads, 16 writes]
20.11 09:13:38 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
20.11 09:13:38 STATS: cache manager [1], get [22 calls, total 0.01 sec spent, avg 0.38 ms]
20.11 09:13:38 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.07 ms]
20.11 09:13:38 STATS: cache [questdata], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 09:13:38 STATS: cache [questdata], segments [39 calls, 26 hits, 12 misses]
20.11 09:13:38 STATS: cache [questdata], database [49645 calls, 6 reads, 8 writes]
20.11 09:13:38 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
20.11 09:14:48 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
20.11 09:14:48 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
20.11 09:14:48 STATS: cache [battle], database [49714 calls, 10 reads, 0 writes]
20.11 09:14:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 09:14:48 STATS: cache [user], get [15 calls, 8 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 09:14:48 STATS: cache [user], segments [64 calls, 48 hits, 13 misses]
20.11 09:14:48 STATS: cache [user], database [49714 calls, 7 reads, 18 writes]
20.11 09:14:48 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
20.11 09:14:48 STATS: cache manager [1], get [24 calls, total 0.01 sec spent, avg 0.35 ms]
20.11 09:14:48 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:14:48 STATS: cache [questdata], get [11 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 09:14:48 STATS: cache [questdata], segments [43 calls, 30 hits, 12 misses]
20.11 09:14:48 STATS: cache [questdata], database [49714 calls, 6 reads, 9 writes]
20.11 09:14:48 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
20.11 09:15:57 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
20.11 09:15:57 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
20.11 09:15:57 STATS: cache [battle], database [49783 calls, 11 reads, 0 writes]
20.11 09:15:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 09:15:57 STATS: cache [user], get [16 calls, 9 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 09:15:57 STATS: cache [user], segments [69 calls, 53 hits, 13 misses]
20.11 09:15:57 STATS: cache [user], database [49783 calls, 7 reads, 20 writes]
20.11 09:15:57 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
20.11 09:15:57 STATS: cache manager [1], get [26 calls, total 0.01 sec spent, avg 0.32 ms]
20.11 09:15:57 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:15:57 STATS: cache [questdata], get [12 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 09:15:57 STATS: cache [questdata], segments [47 calls, 34 hits, 12 misses]
20.11 09:15:57 STATS: cache [questdata], database [49783 calls, 6 reads, 10 writes]
20.11 09:15:57 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
20.11 09:18:12 STATS: cache [user], get [16 calls, 9 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 09:18:12 STATS: cache [user], segments [71 calls, 55 hits, 13 misses]
20.11 09:18:12 STATS: cache [user], database [49919 calls, 7 reads, 21 writes]
20.11 09:18:12 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
20.11 09:18:12 STATS: cache manager [1], get [27 calls, total 0.01 sec spent, avg 0.42 ms]
20.11 09:18:12 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:18:12 STATS: cache [questdata], get [12 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 09:18:12 STATS: cache [questdata], segments [49 calls, 36 hits, 12 misses]
20.11 09:18:12 STATS: cache [questdata], database [49919 calls, 6 reads, 11 writes]
20.11 09:18:12 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
20.11 09:27:17 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
20.11 09:27:17 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
20.11 09:27:17 STATS: cache [battle], database [50464 calls, 12 reads, 0 writes]
20.11 09:27:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 09:27:17 STATS: cache [user], get [17 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 09:27:17 STATS: cache [user], segments [74 calls, 56 hits, 15 misses]
20.11 09:27:17 STATS: cache [user], database [50464 calls, 8 reads, 22 writes]
20.11 09:27:17 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
20.11 09:27:17 STATS: cache manager [1], get [28 calls, total 0.01 sec spent, avg 0.41 ms]
20.11 09:27:17 STATS: cache manager [1], update [38 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:27:17 STATS: cache [questdata], get [13 calls, 6 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 09:27:17 STATS: cache [questdata], segments [51 calls, 36 hits, 14 misses]
20.11 09:27:17 STATS: cache [questdata], database [50464 calls, 7 reads, 11 writes]
20.11 09:27:17 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
20.11 09:34:24 STATS: cache [user], get [17 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 09:34:24 STATS: cache [user], segments [76 calls, 58 hits, 15 misses]
20.11 09:34:24 STATS: cache [user], database [50890 calls, 8 reads, 23 writes]
20.11 09:34:24 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
20.11 09:34:24 STATS: cache manager [1], get [29 calls, total 0.01 sec spent, avg 0.42 ms]
20.11 09:34:24 STATS: cache manager [1], update [39 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:34:24 STATS: cache [questdata], get [13 calls, 6 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 09:34:24 STATS: cache [questdata], segments [53 calls, 38 hits, 14 misses]
20.11 09:34:24 STATS: cache [questdata], database [50890 calls, 7 reads, 12 writes]
20.11 09:34:24 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
20.11 09:36:30 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
20.11 09:36:30 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
20.11 09:36:30 STATS: cache [battle], database [51016 calls, 13 reads, 0 writes]
20.11 09:36:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 09:36:30 STATS: cache [user], get [18 calls, 9 cache hits, 9 cache misses, 0 same version, 0 not found]
20.11 09:36:30 STATS: cache [user], segments [79 calls, 59 hits, 17 misses]
20.11 09:36:30 STATS: cache [user], database [51016 calls, 9 reads, 24 writes]
20.11 09:36:30 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
20.11 09:36:30 STATS: cache manager [1], get [30 calls, total 0.01 sec spent, avg 0.42 ms]
20.11 09:36:30 STATS: cache manager [1], update [41 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:36:30 STATS: cache [questdata], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 09:36:30 STATS: cache [questdata], segments [55 calls, 38 hits, 16 misses]
20.11 09:36:30 STATS: cache [questdata], database [51016 calls, 8 reads, 12 writes]
20.11 09:36:30 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
20.11 09:40:28 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
20.11 09:40:28 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
20.11 09:40:28 STATS: cache [battle], database [51254 calls, 14 reads, 0 writes]
20.11 09:40:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 09:40:28 STATS: cache [user], get [19 calls, 10 cache hits, 9 cache misses, 0 same version, 0 not found]
20.11 09:40:28 STATS: cache [user], segments [84 calls, 64 hits, 17 misses]
20.11 09:40:28 STATS: cache [user], database [51254 calls, 9 reads, 26 writes]
20.11 09:40:28 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
20.11 09:40:28 STATS: cache manager [1], get [32 calls, total 0.01 sec spent, avg 0.4 ms]
20.11 09:40:28 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.08 ms]
20.11 09:40:28 STATS: cache [questdata], get [15 calls, 7 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 09:40:28 STATS: cache [questdata], segments [59 calls, 42 hits, 16 misses]
20.11 09:40:28 STATS: cache [questdata], database [51254 calls, 8 reads, 13 writes]
20.11 09:40:28 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
