21.12 12:03:13 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
21.12 12:03:13 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
21.12 12:03:13 STATS: cache [battle], database [408 calls, 1 reads, 0 writes]
21.12 12:03:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 12:03:13 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.12 12:03:13 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
21.12 12:03:13 STATS: cache [user], database [408 calls, 1 reads, 3 writes]
21.12 12:03:13 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
21.12 12:03:13 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 0.83 ms]
21.12 12:03:13 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.07 ms]
21.12 12:03:13 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.12 12:03:13 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
21.12 12:03:13 STATS: cache [questdata], database [408 calls, 1 reads, 1 writes]
21.12 12:03:13 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
21.12 12:03:42 STATS: cache [tournament], get [30 calls, 1 cache hits, 28 cache misses, 0 same version, 0 not found]
21.12 12:03:42 STATS: cache [tournament], segments [31 calls, 2 hits, 28 misses]
21.12 12:03:42 STATS: cache [tournament], database [436 calls, 28 reads, 0 writes]
21.12 12:03:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.12 12:07:39 STATS: cache [tournament], get [93 calls, 46 cache hits, 46 cache misses, 0 same version, 0 not found]
21.12 12:07:39 STATS: cache [tournament], segments [94 calls, 47 hits, 46 misses]
21.12 12:07:39 STATS: cache [tournament], database [673 calls, 46 reads, 0 writes]
21.12 12:07:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
