04.11 02:03:06 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:03:06 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 02:03:06 STATS: cache [user], database [239 calls, 0 reads, 0 writes]
04.11 02:03:06 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 02:03:06 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.81 ms]
04.11 02:03:06 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 02:03:06 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:03:06 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 02:03:06 STATS: cache [questdata], database [239 calls, 0 reads, 0 writes]
04.11 02:03:06 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 02:03:54 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:03:54 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 02:03:54 STATS: cache [battle], database [286 calls, 0 reads, 0 writes]
04.11 02:03:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:08:04 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:08:04 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 02:08:04 STATS: cache [user], database [118 calls, 0 reads, 0 writes]
04.11 02:08:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 02:08:04 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.56 ms]
04.11 02:08:04 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 02:08:04 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:08:04 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 02:08:04 STATS: cache [questdata], database [118 calls, 0 reads, 0 writes]
04.11 02:08:04 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 02:08:36 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:08:36 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 02:08:36 STATS: cache [battle], database [151 calls, 0 reads, 0 writes]
04.11 02:08:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:09:48 STATS: cache [battle], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:09:48 STATS: cache [battle], segments [7 calls, 5 hits, 1 misses]
04.11 02:09:48 STATS: cache [battle], database [223 calls, 1 reads, 1 writes]
04.11 02:09:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:10:44 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.03 ms]
04.11 02:10:44 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 02:11:39 STATS: cache [battle], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 02:11:39 STATS: cache [battle], segments [12 calls, 8 hits, 3 misses]
04.11 02:11:39 STATS: cache [battle], database [333 calls, 3 reads, 2 writes]
04.11 02:11:39 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 02:11:39 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:11:39 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 02:11:39 STATS: cache [user], database [333 calls, 2 reads, 2 writes]
04.11 02:11:39 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 02:11:39 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.09 ms]
04.11 02:11:39 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
04.11 02:11:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:11:39 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 02:11:39 STATS: cache [questdata], database [333 calls, 2 reads, 0 writes]
04.11 02:11:39 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 02:13:47 STATS: cache [battle], get [10 calls, 6 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 02:13:47 STATS: cache [battle], segments [16 calls, 12 hits, 3 misses]
04.11 02:13:47 STATS: cache [battle], database [461 calls, 3 reads, 3 writes]
04.11 02:13:47 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 02:13:47 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:13:47 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
04.11 02:13:47 STATS: cache [user], database [461 calls, 2 reads, 3 writes]
04.11 02:13:47 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 02:13:47 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.09 ms]
04.11 02:13:47 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.19 ms]
04.11 02:13:47 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:13:47 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
04.11 02:13:47 STATS: cache [questdata], database [461 calls, 2 reads, 1 writes]
04.11 02:13:47 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 02:18:21 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:18:21 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
04.11 02:18:21 STATS: cache [user], database [66 calls, 1 reads, 0 writes]
04.11 02:18:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 02:18:21 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.93 ms]
04.11 02:18:21 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.35 ms]
04.11 02:19:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:19:17 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 02:19:17 STATS: cache [questdata], database [121 calls, 1 reads, 0 writes]
04.11 02:19:17 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 02:19:26 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:19:26 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
04.11 02:19:26 STATS: cache [user], database [131 calls, 2 reads, 1 writes]
04.11 02:19:26 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 02:19:26 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.14 ms]
04.11 02:19:26 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.34 ms]
04.11 02:19:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:19:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 02:19:31 STATS: cache [battle], database [135 calls, 0 reads, 0 writes]
04.11 02:19:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:21:38 STATS: cache [battle], get [15 calls, 13 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:21:38 STATS: cache [battle], segments [17 calls, 15 hits, 1 misses]
04.11 02:21:38 STATS: cache [battle], database [262 calls, 1 reads, 1 writes]
04.11 02:21:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:21:38 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.05 ms]
04.11 02:21:38 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 02:23:41 STATS: cache [battle], get [17 calls, 14 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:23:41 STATS: cache [battle], segments [21 calls, 18 hits, 2 misses]
04.11 02:23:41 STATS: cache [battle], database [385 calls, 2 reads, 2 writes]
04.11 02:23:41 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 02:25:46 STATS: cache [battle], get [18 calls, 15 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:25:46 STATS: cache [battle], segments [23 calls, 20 hits, 2 misses]
04.11 02:25:46 STATS: cache [battle], database [510 calls, 2 reads, 2 writes]
04.11 02:25:46 STATS: cache [battle], lock [2 calls, 2 attempts, 1 failures]
04.11 02:35:19 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:35:19 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
04.11 02:35:19 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
04.11 02:35:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 02:35:19 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.95 ms]
04.11 02:35:19 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.2 ms]
04.11 02:35:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:35:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 02:35:30 STATS: cache [battle], database [71 calls, 0 reads, 0 writes]
04.11 02:35:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:36:40 STATS: cache [battle], get [4 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:36:40 STATS: cache [battle], segments [6 calls, 4 hits, 1 misses]
04.11 02:36:40 STATS: cache [battle], database [141 calls, 1 reads, 1 writes]
04.11 02:36:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:39:54 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:39:54 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
04.11 02:39:54 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
04.11 02:39:54 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 02:39:54 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.47 ms]
04.11 02:39:54 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.39 ms]
04.11 02:40:02 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 02:40:02 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 02:40:02 STATS: cache [questdata], database [68 calls, 1 reads, 0 writes]
04.11 02:40:02 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 02:41:23 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 02:41:23 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 02:41:23 STATS: cache [battle], database [65 calls, 0 reads, 0 writes]
04.11 02:41:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:42:19 STATS: cache [battle], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:42:19 STATS: cache [battle], segments [7 calls, 4 hits, 2 misses]
04.11 02:42:19 STATS: cache [battle], database [300 calls, 2 reads, 1 writes]
04.11 02:42:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 02:42:19 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:42:19 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 02:42:19 STATS: cache [user], database [300 calls, 2 reads, 2 writes]
04.11 02:42:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 02:42:19 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.62 ms]
04.11 02:42:19 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
04.11 02:42:19 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 02:42:19 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 02:42:19 STATS: cache [questdata], database [300 calls, 2 reads, 0 writes]
04.11 02:42:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
