16.11 18:02:42 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 18:02:42 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
16.11 18:02:42 STATS: cache [user], database [107 calls, 0 reads, 0 writes]
16.11 18:02:42 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
16.11 18:02:42 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.7 ms]
16.11 18:02:42 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
16.11 18:02:42 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 18:02:42 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
16.11 18:02:42 STATS: cache [questdata], database [107 calls, 0 reads, 0 writes]
16.11 18:02:42 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
16.11 18:02:54 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 18:02:54 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
16.11 18:02:54 STATS: cache [battle], database [119 calls, 0 reads, 0 writes]
16.11 18:02:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:03:02 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 18:03:02 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
16.11 18:03:02 STATS: cache [tournament], database [127 calls, 0 reads, 0 writes]
16.11 18:03:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:04:32 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
16.11 18:04:32 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
16.11 18:04:32 STATS: cache [battle], database [217 calls, 1 reads, 0 writes]
16.11 18:04:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:04:32 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:04:32 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
16.11 18:04:32 STATS: cache [user], database [217 calls, 1 reads, 3 writes]
16.11 18:04:32 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
16.11 18:04:32 STATS: cache manager [1], get [4 calls, total 0.03 sec spent, avg 8.72 ms]
16.11 18:04:32 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.1 ms]
16.11 18:04:32 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:04:32 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
16.11 18:04:32 STATS: cache [questdata], database [217 calls, 1 reads, 1 writes]
16.11 18:04:32 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
16.11 18:09:54 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:09:54 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
16.11 18:09:54 STATS: cache [tournament], database [539 calls, 1 reads, 0 writes]
16.11 18:09:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:11:23 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
16.11 18:11:23 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
16.11 18:11:23 STATS: cache [battle], database [627 calls, 3 reads, 0 writes]
16.11 18:11:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:11:23 STATS: cache [user], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:11:23 STATS: cache [user], segments [19 calls, 16 hits, 2 misses]
16.11 18:11:23 STATS: cache [user], database [627 calls, 1 reads, 7 writes]
16.11 18:11:23 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
16.11 18:11:23 STATS: cache manager [1], get [8 calls, total 0.04 sec spent, avg 4.39 ms]
16.11 18:11:23 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.12 ms]
16.11 18:11:23 STATS: cache [questdata], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:11:23 STATS: cache [questdata], segments [15 calls, 12 hits, 2 misses]
16.11 18:11:23 STATS: cache [questdata], database [627 calls, 1 reads, 3 writes]
16.11 18:11:23 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
16.11 18:12:45 STATS: cache [user], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:12:45 STATS: cache [user], segments [21 calls, 18 hits, 2 misses]
16.11 18:12:45 STATS: cache [user], database [709 calls, 1 reads, 8 writes]
16.11 18:12:45 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
16.11 18:12:45 STATS: cache manager [1], get [9 calls, total 0.04 sec spent, avg 4.4 ms]
16.11 18:12:45 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.17 ms]
16.11 18:12:45 STATS: cache [questdata], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 18:12:45 STATS: cache [questdata], segments [17 calls, 14 hits, 2 misses]
16.11 18:12:45 STATS: cache [questdata], database [709 calls, 1 reads, 4 writes]
16.11 18:12:45 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
16.11 18:12:51 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 18:12:51 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
16.11 18:12:51 STATS: cache [tournament], database [715 calls, 2 reads, 0 writes]
16.11 18:12:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:15:14 STATS: cache [tournament], get [8 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
16.11 18:15:14 STATS: cache [tournament], segments [10 calls, 5 hits, 4 misses]
16.11 18:15:14 STATS: cache [tournament], database [859 calls, 4 reads, 1 writes]
16.11 18:15:14 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:21:45 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
16.11 18:21:45 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
16.11 18:21:45 STATS: cache [battle], database [1249 calls, 4 reads, 0 writes]
16.11 18:21:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:21:45 STATS: cache [user], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 18:21:45 STATS: cache [user], segments [24 calls, 19 hits, 4 misses]
16.11 18:21:45 STATS: cache [user], database [1249 calls, 2 reads, 9 writes]
16.11 18:21:45 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
16.11 18:21:45 STATS: cache manager [1], get [10 calls, total 0.04 sec spent, avg 4.06 ms]
16.11 18:21:45 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.18 ms]
16.11 18:21:45 STATS: cache [questdata], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 18:21:45 STATS: cache [questdata], segments [19 calls, 14 hits, 4 misses]
16.11 18:21:45 STATS: cache [questdata], database [1249 calls, 2 reads, 4 writes]
16.11 18:21:45 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
16.11 18:25:03 STATS: cache [user], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 18:25:03 STATS: cache [user], segments [26 calls, 21 hits, 4 misses]
16.11 18:25:03 STATS: cache [user], database [1448 calls, 2 reads, 10 writes]
16.11 18:25:03 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
16.11 18:25:03 STATS: cache manager [1], get [11 calls, total 0.04 sec spent, avg 3.9 ms]
16.11 18:25:03 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.19 ms]
16.11 18:25:03 STATS: cache [questdata], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 18:25:03 STATS: cache [questdata], segments [21 calls, 16 hits, 4 misses]
16.11 18:25:03 STATS: cache [questdata], database [1448 calls, 2 reads, 5 writes]
16.11 18:25:03 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
16.11 18:25:13 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
16.11 18:25:13 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
16.11 18:25:13 STATS: cache [battle], database [1457 calls, 5 reads, 0 writes]
16.11 18:25:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:26:50 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
16.11 18:26:50 STATS: cache [user], segments [34 calls, 25 hits, 8 misses]
16.11 18:26:50 STATS: cache [user], database [1555 calls, 4 reads, 13 writes]
16.11 18:26:50 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
16.11 18:26:50 STATS: cache manager [1], get [15 calls, total 0.05 sec spent, avg 3.18 ms]
16.11 18:26:50 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.16 ms]
16.11 18:26:50 STATS: cache [questdata], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
16.11 18:26:50 STATS: cache [questdata], segments [27 calls, 18 hits, 8 misses]
16.11 18:26:50 STATS: cache [questdata], database [1555 calls, 4 reads, 6 writes]
16.11 18:26:50 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
16.11 18:27:51 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
16.11 18:27:51 STATS: cache [user], segments [53 calls, 31 hits, 19 misses]
16.11 18:27:51 STATS: cache [user], database [1615 calls, 6 reads, 14 writes]
16.11 18:27:51 STATS: cache [user], lock [9 calls, 9 attempts, 1 failures]
16.11 18:27:51 STATS: cache manager [1], get [17 calls, total 0.05 sec spent, avg 2.88 ms]
16.11 18:27:51 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.12 ms]
16.11 18:28:51 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
16.11 18:28:51 STATS: cache [user], segments [65 calls, 31 hits, 31 misses]
16.11 18:28:51 STATS: cache [user], database [1675 calls, 6 reads, 14 writes]
16.11 18:28:51 STATS: cache [user], lock [9 calls, 9 attempts, 1 failures]
16.11 18:28:51 STATS: cache manager [1], get [17 calls, total 0.05 sec spent, avg 2.88 ms]
16.11 18:28:51 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.11 ms]
16.11 18:29:51 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
16.11 18:29:51 STATS: cache [user], segments [77 calls, 31 hits, 43 misses]
16.11 18:29:51 STATS: cache [user], database [1735 calls, 6 reads, 14 writes]
16.11 18:29:51 STATS: cache [user], lock [9 calls, 9 attempts, 1 failures]
16.11 18:29:51 STATS: cache manager [1], get [17 calls, total 0.05 sec spent, avg 2.88 ms]
16.11 18:29:51 STATS: cache manager [1], update [56 calls, total 0.01 sec spent, avg 0.09 ms]
16.11 18:30:22 STATS: cache [questdata], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 1 not found]
16.11 18:30:22 STATS: cache [questdata], segments [32 calls, 18 hits, 13 misses]
16.11 18:30:22 STATS: cache [questdata], database [1766 calls, 6 reads, 6 writes]
16.11 18:30:22 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
16.11 18:30:27 STATS: cache [tournament], get [9 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
16.11 18:30:27 STATS: cache [tournament], segments [11 calls, 5 hits, 5 misses]
16.11 18:30:27 STATS: cache [tournament], database [1771 calls, 5 reads, 1 writes]
16.11 18:30:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:30:51 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
16.11 18:30:51 STATS: cache [user], segments [92 calls, 32 hits, 57 misses]
16.11 18:30:51 STATS: cache [user], database [1795 calls, 7 reads, 15 writes]
16.11 18:30:51 STATS: cache [user], lock [10 calls, 10 attempts, 1 failures]
16.11 18:30:51 STATS: cache manager [1], get [19 calls, total 0.05 sec spent, avg 2.69 ms]
16.11 18:30:51 STATS: cache manager [1], update [69 calls, total 0.01 sec spent, avg 0.09 ms]
16.11 18:31:51 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
16.11 18:31:51 STATS: cache [user], segments [104 calls, 32 hits, 69 misses]
16.11 18:31:51 STATS: cache [user], database [1855 calls, 7 reads, 15 writes]
16.11 18:31:51 STATS: cache [user], lock [10 calls, 10 attempts, 1 failures]
16.11 18:31:51 STATS: cache manager [1], get [19 calls, total 0.05 sec spent, avg 2.69 ms]
16.11 18:31:51 STATS: cache manager [1], update [81 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:32:27 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
16.11 18:32:27 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
16.11 18:32:27 STATS: cache [battle], database [1891 calls, 6 reads, 0 writes]
16.11 18:32:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:32:27 STATS: cache [questdata], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 1 not found]
16.11 18:32:27 STATS: cache [questdata], segments [34 calls, 18 hits, 15 misses]
16.11 18:32:27 STATS: cache [questdata], database [1891 calls, 7 reads, 6 writes]
16.11 18:32:27 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
16.11 18:32:51 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
16.11 18:32:51 STATS: cache [user], segments [118 calls, 34 hits, 81 misses]
16.11 18:32:51 STATS: cache [user], database [1915 calls, 7 reads, 16 writes]
16.11 18:32:51 STATS: cache [user], lock [10 calls, 10 attempts, 1 failures]
16.11 18:32:51 STATS: cache manager [1], get [19 calls, total 0.05 sec spent, avg 2.69 ms]
16.11 18:32:51 STATS: cache manager [1], update [95 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:33:33 STATS: cache [questdata], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 1 not found]
16.11 18:33:33 STATS: cache [questdata], segments [36 calls, 20 hits, 15 misses]
16.11 18:33:33 STATS: cache [questdata], database [1957 calls, 7 reads, 7 writes]
16.11 18:33:33 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
16.11 18:33:51 STATS: cache [user], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
16.11 18:33:51 STATS: cache [user], segments [133 calls, 35 hits, 95 misses]
16.11 18:33:51 STATS: cache [user], database [1975 calls, 8 reads, 17 writes]
16.11 18:33:51 STATS: cache [user], lock [11 calls, 11 attempts, 1 failures]
16.11 18:33:51 STATS: cache manager [1], get [21 calls, total 0.06 sec spent, avg 2.75 ms]
16.11 18:33:51 STATS: cache manager [1], update [108 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:34:51 STATS: cache [user], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
16.11 18:34:51 STATS: cache [user], segments [145 calls, 35 hits, 107 misses]
16.11 18:34:51 STATS: cache [user], database [2035 calls, 8 reads, 17 writes]
16.11 18:34:51 STATS: cache [user], lock [11 calls, 11 attempts, 1 failures]
16.11 18:34:51 STATS: cache manager [1], get [21 calls, total 0.06 sec spent, avg 2.75 ms]
16.11 18:34:51 STATS: cache manager [1], update [120 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:35:10 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
16.11 18:35:10 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
16.11 18:35:10 STATS: cache [battle], database [2054 calls, 7 reads, 0 writes]
16.11 18:35:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:35:10 STATS: cache [questdata], get [11 calls, 3 cache hits, 8 cache misses, 0 same version, 1 not found]
16.11 18:35:10 STATS: cache [questdata], segments [38 calls, 20 hits, 17 misses]
16.11 18:35:10 STATS: cache [questdata], database [2054 calls, 8 reads, 7 writes]
16.11 18:35:10 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
16.11 18:35:47 STATS: cache [tournament], get [10 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
16.11 18:35:47 STATS: cache [tournament], segments [12 calls, 5 hits, 6 misses]
16.11 18:35:47 STATS: cache [tournament], database [2091 calls, 6 reads, 1 writes]
16.11 18:35:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:35:51 STATS: cache [user], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
16.11 18:35:51 STATS: cache [user], segments [159 calls, 37 hits, 119 misses]
16.11 18:35:51 STATS: cache [user], database [2095 calls, 8 reads, 18 writes]
16.11 18:35:51 STATS: cache [user], lock [11 calls, 11 attempts, 1 failures]
16.11 18:35:51 STATS: cache manager [1], get [21 calls, total 0.06 sec spent, avg 2.75 ms]
16.11 18:35:51 STATS: cache manager [1], update [134 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:36:25 STATS: cache [questdata], get [11 calls, 3 cache hits, 8 cache misses, 0 same version, 1 not found]
16.11 18:36:25 STATS: cache [questdata], segments [40 calls, 22 hits, 17 misses]
16.11 18:36:25 STATS: cache [questdata], database [2129 calls, 8 reads, 8 writes]
16.11 18:36:25 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
16.11 18:36:51 STATS: cache [tournament], get [12 calls, 3 cache hits, 8 cache misses, 0 same version, 0 not found]
16.11 18:36:51 STATS: cache [tournament], segments [14 calls, 5 hits, 8 misses]
16.11 18:36:51 STATS: cache [tournament], database [2154 calls, 8 reads, 1 writes]
16.11 18:36:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:36:51 STATS: cache [user], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:36:51 STATS: cache [user], segments [174 calls, 38 hits, 133 misses]
16.11 18:36:51 STATS: cache [user], database [2155 calls, 9 reads, 19 writes]
16.11 18:36:51 STATS: cache [user], lock [12 calls, 12 attempts, 1 failures]
16.11 18:36:51 STATS: cache manager [1], get [23 calls, total 0.06 sec spent, avg 2.62 ms]
16.11 18:36:51 STATS: cache manager [1], update [147 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:37:31 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
16.11 18:37:31 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
16.11 18:37:31 STATS: cache [battle], database [2194 calls, 8 reads, 0 writes]
16.11 18:37:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:37:31 STATS: cache [questdata], get [12 calls, 3 cache hits, 9 cache misses, 0 same version, 1 not found]
16.11 18:37:31 STATS: cache [questdata], segments [42 calls, 22 hits, 19 misses]
16.11 18:37:31 STATS: cache [questdata], database [2194 calls, 9 reads, 8 writes]
16.11 18:37:31 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
16.11 18:37:51 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:37:51 STATS: cache [user], segments [191 calls, 43 hits, 145 misses]
16.11 18:37:51 STATS: cache [user], database [2215 calls, 9 reads, 21 writes]
16.11 18:37:51 STATS: cache [user], lock [13 calls, 13 attempts, 1 failures]
16.11 18:37:51 STATS: cache manager [1], get [25 calls, total 0.06 sec spent, avg 2.42 ms]
16.11 18:37:51 STATS: cache manager [1], update [162 calls, total 0.01 sec spent, avg 0.08 ms]
16.11 18:38:51 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:38:51 STATS: cache [user], segments [203 calls, 43 hits, 157 misses]
16.11 18:38:51 STATS: cache [user], database [2275 calls, 9 reads, 21 writes]
16.11 18:38:51 STATS: cache [user], lock [13 calls, 13 attempts, 1 failures]
16.11 18:38:51 STATS: cache manager [1], get [25 calls, total 0.06 sec spent, avg 2.42 ms]
16.11 18:38:51 STATS: cache manager [1], update [174 calls, total 0.01 sec spent, avg 0.07 ms]
16.11 18:39:51 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:39:51 STATS: cache [user], segments [215 calls, 43 hits, 169 misses]
16.11 18:39:51 STATS: cache [user], database [2335 calls, 9 reads, 21 writes]
16.11 18:39:51 STATS: cache [user], lock [13 calls, 13 attempts, 1 failures]
16.11 18:39:51 STATS: cache manager [1], get [25 calls, total 0.06 sec spent, avg 2.42 ms]
16.11 18:39:51 STATS: cache manager [1], update [186 calls, total 0.01 sec spent, avg 0.07 ms]
16.11 18:39:51 STATS: cache [tournament], get [21 calls, 10 cache hits, 10 cache misses, 0 same version, 0 not found]
16.11 18:39:51 STATS: cache [tournament], segments [26 calls, 15 hits, 10 misses]
16.11 18:39:51 STATS: cache [tournament], database [2335 calls, 10 reads, 2 writes]
16.11 18:39:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:40:51 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:40:51 STATS: cache [user], segments [227 calls, 43 hits, 181 misses]
16.11 18:40:51 STATS: cache [user], database [2395 calls, 9 reads, 21 writes]
16.11 18:40:51 STATS: cache [user], lock [13 calls, 13 attempts, 1 failures]
16.11 18:40:51 STATS: cache manager [1], get [25 calls, total 0.06 sec spent, avg 2.42 ms]
16.11 18:40:51 STATS: cache manager [1], update [198 calls, total 0.01 sec spent, avg 0.07 ms]
16.11 18:41:11 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
16.11 18:41:11 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
16.11 18:41:11 STATS: cache [battle], database [2415 calls, 9 reads, 0 writes]
16.11 18:41:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:41:11 STATS: cache [questdata], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 1 not found]
16.11 18:41:11 STATS: cache [questdata], segments [46 calls, 26 hits, 19 misses]
16.11 18:41:11 STATS: cache [questdata], database [2415 calls, 9 reads, 9 writes]
16.11 18:41:11 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
16.11 18:41:51 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:41:51 STATS: cache [user], segments [241 calls, 45 hits, 193 misses]
16.11 18:41:51 STATS: cache [user], database [2455 calls, 9 reads, 22 writes]
16.11 18:41:51 STATS: cache [user], lock [13 calls, 13 attempts, 1 failures]
16.11 18:41:51 STATS: cache manager [1], get [25 calls, total 0.06 sec spent, avg 2.42 ms]
16.11 18:41:51 STATS: cache manager [1], update [212 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:42:51 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:42:51 STATS: cache [user], segments [253 calls, 45 hits, 205 misses]
16.11 18:42:51 STATS: cache [user], database [2515 calls, 9 reads, 22 writes]
16.11 18:42:51 STATS: cache [user], lock [13 calls, 13 attempts, 1 failures]
16.11 18:42:51 STATS: cache manager [1], get [25 calls, total 0.06 sec spent, avg 2.42 ms]
16.11 18:42:51 STATS: cache manager [1], update [224 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:43:12 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
16.11 18:43:12 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
16.11 18:43:12 STATS: cache [battle], database [2536 calls, 10 reads, 0 writes]
16.11 18:43:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:43:12 STATS: cache [questdata], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 1 not found]
16.11 18:43:12 STATS: cache [questdata], segments [48 calls, 28 hits, 19 misses]
16.11 18:43:12 STATS: cache [questdata], database [2536 calls, 9 reads, 10 writes]
16.11 18:43:12 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
16.11 18:43:27 STATS: cache [tournament], get [23 calls, 10 cache hits, 12 cache misses, 0 same version, 0 not found]
16.11 18:43:27 STATS: cache [tournament], segments [28 calls, 15 hits, 12 misses]
16.11 18:43:27 STATS: cache [tournament], database [2551 calls, 12 reads, 2 writes]
16.11 18:43:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
16.11 18:43:51 STATS: cache [user], get [15 calls, 6 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:43:51 STATS: cache [user], segments [270 calls, 50 hits, 217 misses]
16.11 18:43:51 STATS: cache [user], database [2574 calls, 9 reads, 24 writes]
16.11 18:43:51 STATS: cache [user], lock [14 calls, 14 attempts, 1 failures]
16.11 18:43:51 STATS: cache manager [1], get [27 calls, total 0.06 sec spent, avg 2.24 ms]
16.11 18:43:51 STATS: cache manager [1], update [239 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:44:51 STATS: cache [user], get [15 calls, 6 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:44:51 STATS: cache [user], segments [283 calls, 50 hits, 230 misses]
16.11 18:44:51 STATS: cache [user], database [2634 calls, 9 reads, 24 writes]
16.11 18:44:51 STATS: cache [user], lock [14 calls, 14 attempts, 1 failures]
16.11 18:44:51 STATS: cache manager [1], get [27 calls, total 0.06 sec spent, avg 2.24 ms]
16.11 18:44:51 STATS: cache manager [1], update [253 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:45:51 STATS: cache [user], get [15 calls, 6 cache hits, 9 cache misses, 0 same version, 0 not found]
16.11 18:45:51 STATS: cache [user], segments [295 calls, 50 hits, 242 misses]
16.11 18:45:51 STATS: cache [user], database [2694 calls, 9 reads, 24 writes]
16.11 18:45:51 STATS: cache [user], lock [14 calls, 14 attempts, 1 failures]
16.11 18:45:51 STATS: cache manager [1], get [27 calls, total 0.06 sec spent, avg 2.24 ms]
16.11 18:45:51 STATS: cache manager [1], update [265 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:46:10 STATS: cache [questdata], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 1 not found]
16.11 18:46:10 STATS: cache [questdata], segments [54 calls, 34 hits, 19 misses]
16.11 18:46:10 STATS: cache [questdata], database [2713 calls, 9 reads, 12 writes]
16.11 18:46:10 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
16.11 18:46:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:46:51 STATS: cache [user], segments [317 calls, 55 hits, 257 misses]
16.11 18:46:51 STATS: cache [user], database [2754 calls, 11 reads, 26 writes]
16.11 18:46:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:46:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:46:51 STATS: cache manager [1], update [279 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:47:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:47:51 STATS: cache [user], segments [329 calls, 55 hits, 269 misses]
16.11 18:47:51 STATS: cache [user], database [2814 calls, 11 reads, 26 writes]
16.11 18:47:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:47:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:47:51 STATS: cache manager [1], update [291 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:48:06 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
16.11 18:48:06 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
16.11 18:48:06 STATS: cache [battle], database [2829 calls, 12 reads, 0 writes]
16.11 18:48:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:48:06 STATS: cache [questdata], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 1 not found]
16.11 18:48:06 STATS: cache [questdata], segments [56 calls, 34 hits, 21 misses]
16.11 18:48:06 STATS: cache [questdata], database [2829 calls, 10 reads, 12 writes]
16.11 18:48:06 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
16.11 18:48:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:48:51 STATS: cache [user], segments [343 calls, 57 hits, 281 misses]
16.11 18:48:51 STATS: cache [user], database [2874 calls, 11 reads, 27 writes]
16.11 18:48:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:48:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:48:51 STATS: cache manager [1], update [305 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:49:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:49:51 STATS: cache [user], segments [355 calls, 57 hits, 293 misses]
16.11 18:49:51 STATS: cache [user], database [2934 calls, 11 reads, 27 writes]
16.11 18:49:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:49:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:49:51 STATS: cache manager [1], update [317 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:50:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:50:51 STATS: cache [user], segments [367 calls, 57 hits, 305 misses]
16.11 18:50:51 STATS: cache [user], database [2994 calls, 11 reads, 27 writes]
16.11 18:50:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:50:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:50:51 STATS: cache manager [1], update [329 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:50:56 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
16.11 18:50:56 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
16.11 18:50:56 STATS: cache [battle], database [2999 calls, 13 reads, 0 writes]
16.11 18:50:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 18:50:56 STATS: cache [questdata], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 1 not found]
16.11 18:50:56 STATS: cache [questdata], segments [58 calls, 36 hits, 21 misses]
16.11 18:50:56 STATS: cache [questdata], database [2999 calls, 10 reads, 13 writes]
16.11 18:50:56 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
16.11 18:51:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:51:51 STATS: cache [user], segments [381 calls, 59 hits, 317 misses]
16.11 18:51:51 STATS: cache [user], database [3054 calls, 11 reads, 28 writes]
16.11 18:51:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:51:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:51:51 STATS: cache manager [1], update [343 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:52:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:52:51 STATS: cache [user], segments [393 calls, 59 hits, 329 misses]
16.11 18:52:51 STATS: cache [user], database [3114 calls, 11 reads, 28 writes]
16.11 18:52:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:52:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:52:51 STATS: cache manager [1], update [355 calls, total 0.02 sec spent, avg 0.07 ms]
16.11 18:53:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:53:51 STATS: cache [user], segments [405 calls, 59 hits, 341 misses]
16.11 18:53:51 STATS: cache [user], database [3174 calls, 11 reads, 28 writes]
16.11 18:53:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:53:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:53:51 STATS: cache manager [1], update [367 calls, total 0.03 sec spent, avg 0.07 ms]
16.11 18:54:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:54:51 STATS: cache [user], segments [417 calls, 59 hits, 353 misses]
16.11 18:54:51 STATS: cache [user], database [3234 calls, 11 reads, 28 writes]
16.11 18:54:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:54:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:54:51 STATS: cache manager [1], update [379 calls, total 0.03 sec spent, avg 0.07 ms]
16.11 18:55:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:55:51 STATS: cache [user], segments [429 calls, 59 hits, 365 misses]
16.11 18:55:51 STATS: cache [user], database [3294 calls, 11 reads, 28 writes]
16.11 18:55:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:55:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:55:51 STATS: cache manager [1], update [391 calls, total 0.03 sec spent, avg 0.07 ms]
16.11 18:56:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:56:51 STATS: cache [user], segments [441 calls, 59 hits, 377 misses]
16.11 18:56:51 STATS: cache [user], database [3354 calls, 11 reads, 28 writes]
16.11 18:56:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:56:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:56:51 STATS: cache manager [1], update [403 calls, total 0.03 sec spent, avg 0.07 ms]
16.11 18:57:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:57:51 STATS: cache [user], segments [453 calls, 59 hits, 389 misses]
16.11 18:57:51 STATS: cache [user], database [3414 calls, 11 reads, 28 writes]
16.11 18:57:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:57:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:57:51 STATS: cache manager [1], update [415 calls, total 0.03 sec spent, avg 0.07 ms]
16.11 18:58:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:58:51 STATS: cache [user], segments [465 calls, 59 hits, 401 misses]
16.11 18:58:51 STATS: cache [user], database [3474 calls, 11 reads, 28 writes]
16.11 18:58:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:58:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:58:51 STATS: cache manager [1], update [427 calls, total 0.03 sec spent, avg 0.07 ms]
16.11 18:59:51 STATS: cache [user], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
16.11 18:59:51 STATS: cache [user], segments [477 calls, 59 hits, 413 misses]
16.11 18:59:51 STATS: cache [user], database [3534 calls, 11 reads, 28 writes]
16.11 18:59:51 STATS: cache [user], lock [16 calls, 16 attempts, 1 failures]
16.11 18:59:51 STATS: cache manager [1], get [30 calls, total 0.07 sec spent, avg 2.3 ms]
16.11 18:59:51 STATS: cache manager [1], update [439 calls, total 0.03 sec spent, avg 0.07 ms]
