16.02 06:05:02 STATS: cache [user], get [124 calls, 49 cache hits, 75 cache misses, 0 same version, 0 not found]
16.02 06:05:02 STATS: cache [user], segments [441 calls, 274 hits, 146 misses]
16.02 06:05:02 STATS: cache [user], database [483757 calls, 75 reads, 95 writes]
16.02 06:05:02 STATS: cache [user], lock [96 calls, 96 attempts, 14 failures]
16.02 06:05:02 STATS: cache manager [1], get [139 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:05:02 STATS: cache manager [1], update [214 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:05:02 STATS: cache [questdata], get [57 calls, 1 cache hits, 56 cache misses, 0 same version, 1 not found]
16.02 06:05:02 STATS: cache [questdata], segments [248 calls, 118 hits, 129 misses]
16.02 06:05:02 STATS: cache [questdata], database [483757 calls, 56 reads, 55 writes]
16.02 06:05:02 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
16.02 06:08:48 STATS: cache [battle], get [340 calls, 278 cache hits, 61 cache misses, 0 same version, 52 not found]
16.02 06:08:48 STATS: cache [battle], segments [411 calls, 349 hits, 61 misses]
16.02 06:08:48 STATS: cache [battle], database [483983 calls, 61 reads, 61 writes]
16.02 06:08:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 06:08:48 STATS: cache [user], get [125 calls, 49 cache hits, 76 cache misses, 0 same version, 0 not found]
16.02 06:08:48 STATS: cache [user], segments [444 calls, 275 hits, 148 misses]
16.02 06:08:48 STATS: cache [user], database [483983 calls, 76 reads, 96 writes]
16.02 06:08:48 STATS: cache [user], lock [96 calls, 96 attempts, 14 failures]
16.02 06:08:48 STATS: cache manager [1], get [140 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:08:48 STATS: cache manager [1], update [216 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:08:48 STATS: cache [questdata], get [58 calls, 1 cache hits, 57 cache misses, 0 same version, 1 not found]
16.02 06:08:48 STATS: cache [questdata], segments [250 calls, 118 hits, 131 misses]
16.02 06:08:48 STATS: cache [questdata], database [483983 calls, 57 reads, 55 writes]
16.02 06:08:48 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
16.02 06:13:09 STATS: cache [user], get [125 calls, 49 cache hits, 76 cache misses, 0 same version, 0 not found]
16.02 06:13:09 STATS: cache [user], segments [446 calls, 277 hits, 148 misses]
16.02 06:13:09 STATS: cache [user], database [484244 calls, 76 reads, 97 writes]
16.02 06:13:09 STATS: cache [user], lock [97 calls, 97 attempts, 14 failures]
16.02 06:13:09 STATS: cache manager [1], get [141 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:13:09 STATS: cache manager [1], update [217 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:13:09 STATS: cache [questdata], get [58 calls, 1 cache hits, 57 cache misses, 0 same version, 1 not found]
16.02 06:13:09 STATS: cache [questdata], segments [252 calls, 120 hits, 131 misses]
16.02 06:13:09 STATS: cache [questdata], database [484244 calls, 57 reads, 56 writes]
16.02 06:13:09 STATS: cache [questdata], lock [59 calls, 59 attempts, 0 failures]
16.02 06:16:48 STATS: cache [battle], get [341 calls, 278 cache hits, 62 cache misses, 0 same version, 53 not found]
16.02 06:16:48 STATS: cache [battle], segments [412 calls, 349 hits, 62 misses]
16.02 06:16:48 STATS: cache [battle], database [484463 calls, 62 reads, 61 writes]
16.02 06:16:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 06:16:48 STATS: cache [user], get [126 calls, 49 cache hits, 77 cache misses, 0 same version, 0 not found]
16.02 06:16:48 STATS: cache [user], segments [449 calls, 278 hits, 150 misses]
16.02 06:16:48 STATS: cache [user], database [484463 calls, 77 reads, 98 writes]
16.02 06:16:48 STATS: cache [user], lock [97 calls, 97 attempts, 14 failures]
16.02 06:16:48 STATS: cache manager [1], get [142 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:16:48 STATS: cache manager [1], update [219 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:16:48 STATS: cache [questdata], get [59 calls, 1 cache hits, 58 cache misses, 0 same version, 1 not found]
16.02 06:16:48 STATS: cache [questdata], segments [254 calls, 120 hits, 133 misses]
16.02 06:16:48 STATS: cache [questdata], database [484463 calls, 58 reads, 56 writes]
16.02 06:16:48 STATS: cache [questdata], lock [59 calls, 59 attempts, 0 failures]
16.02 06:24:27 STATS: cache [user], get [126 calls, 49 cache hits, 77 cache misses, 0 same version, 0 not found]
16.02 06:24:27 STATS: cache [user], segments [451 calls, 280 hits, 150 misses]
16.02 06:24:27 STATS: cache [user], database [484921 calls, 77 reads, 99 writes]
16.02 06:24:27 STATS: cache [user], lock [98 calls, 98 attempts, 14 failures]
16.02 06:24:27 STATS: cache manager [1], get [143 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:24:27 STATS: cache manager [1], update [220 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:24:27 STATS: cache [questdata], get [59 calls, 1 cache hits, 58 cache misses, 0 same version, 1 not found]
16.02 06:24:27 STATS: cache [questdata], segments [256 calls, 122 hits, 133 misses]
16.02 06:24:27 STATS: cache [questdata], database [484921 calls, 58 reads, 57 writes]
16.02 06:24:27 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
16.02 06:27:48 STATS: cache [battle], get [342 calls, 278 cache hits, 63 cache misses, 0 same version, 54 not found]
16.02 06:27:48 STATS: cache [battle], segments [413 calls, 349 hits, 63 misses]
16.02 06:27:48 STATS: cache [battle], database [485123 calls, 63 reads, 61 writes]
16.02 06:27:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 06:27:48 STATS: cache [user], get [127 calls, 49 cache hits, 78 cache misses, 0 same version, 0 not found]
16.02 06:27:48 STATS: cache [user], segments [454 calls, 281 hits, 152 misses]
16.02 06:27:48 STATS: cache [user], database [485123 calls, 78 reads, 100 writes]
16.02 06:27:48 STATS: cache [user], lock [98 calls, 98 attempts, 14 failures]
16.02 06:27:48 STATS: cache manager [1], get [144 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:27:48 STATS: cache manager [1], update [222 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:27:48 STATS: cache [questdata], get [60 calls, 1 cache hits, 59 cache misses, 0 same version, 1 not found]
16.02 06:27:48 STATS: cache [questdata], segments [258 calls, 122 hits, 135 misses]
16.02 06:27:48 STATS: cache [questdata], database [485123 calls, 59 reads, 57 writes]
16.02 06:27:48 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
16.02 06:52:49 STATS: cache [user], get [127 calls, 49 cache hits, 78 cache misses, 0 same version, 0 not found]
16.02 06:52:49 STATS: cache [user], segments [456 calls, 283 hits, 152 misses]
16.02 06:52:49 STATS: cache [user], database [486623 calls, 78 reads, 101 writes]
16.02 06:52:49 STATS: cache [user], lock [99 calls, 99 attempts, 14 failures]
16.02 06:52:49 STATS: cache manager [1], get [145 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 06:52:49 STATS: cache manager [1], update [223 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 06:52:49 STATS: cache [questdata], get [60 calls, 1 cache hits, 59 cache misses, 0 same version, 1 not found]
16.02 06:52:49 STATS: cache [questdata], segments [260 calls, 124 hits, 135 misses]
16.02 06:52:49 STATS: cache [questdata], database [486623 calls, 59 reads, 58 writes]
16.02 06:52:49 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
