18.10 12:14:33 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 12:14:33 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.10 12:14:33 STATS: cache [user], database [452 calls, 0 reads, 0 writes]
18.10 12:14:33 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 12:14:33 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.55 ms]
18.10 12:14:33 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.10 12:14:35 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 12:14:35 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.10 12:14:35 STATS: cache [questdata], database [455 calls, 0 reads, 0 writes]
18.10 12:14:35 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 12:40:42 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 12:40:42 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.10 12:40:42 STATS: cache [user], database [225 calls, 0 reads, 0 writes]
18.10 12:40:42 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 12:40:42 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.75 ms]
18.10 12:40:42 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
