10.11 07:48:19 STATS: cache [user], get [78 calls, 53 cache hits, 25 cache misses, 0 same version, 0 not found]
10.11 07:48:19 STATS: cache [user], segments [290 calls, 219 hits, 48 misses]
10.11 07:48:19 STATS: cache [user], database [237798 calls, 25 reads, 57 writes]
10.11 07:48:19 STATS: cache [user], lock [57 calls, 57 attempts, 0 failures]
10.11 07:48:19 STATS: cache manager [1], get [92 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 07:48:19 STATS: cache manager [1], update [111 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 07:48:19 STATS: cache [questdata], get [35 calls, 11 cache hits, 24 cache misses, 0 same version, 1 not found]
10.11 07:48:19 STATS: cache [questdata], segments [138 calls, 88 hits, 49 misses]
10.11 07:48:19 STATS: cache [questdata], database [237798 calls, 24 reads, 33 writes]
10.11 07:48:19 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
10.11 07:48:29 STATS: cache [tournament], get [9 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
10.11 07:48:29 STATS: cache [tournament], segments [10 calls, 3 hits, 6 misses]
10.11 07:48:29 STATS: cache [tournament], database [237808 calls, 6 reads, 1 writes]
10.11 07:48:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
10.11 07:48:41 STATS: cache [battle], get [148 calls, 82 cache hits, 65 cache misses, 0 same version, 34 not found]
10.11 07:48:41 STATS: cache [battle], segments [193 calls, 127 hits, 65 misses]
10.11 07:48:41 STATS: cache [battle], database [237820 calls, 65 reads, 27 writes]
10.11 07:48:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
