30.08 18:23:38 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
30.08 18:23:38 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
30.08 18:23:38 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
30.08 18:23:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
30.08 18:23:38 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.03 ms]
30.08 18:23:38 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.3 ms]
30.08 18:24:18 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
30.08 18:24:18 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
30.08 18:24:18 STATS: cache [questdata], database [101 calls, 1 reads, 0 writes]
30.08 18:24:18 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
30.08 18:33:03 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
30.08 18:33:03 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
30.08 18:33:03 STATS: cache [user], database [192 calls, 1 reads, 1 writes]
30.08 18:33:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
30.08 18:33:03 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.95 ms]
30.08 18:33:03 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.07 ms]
30.08 18:33:03 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
30.08 18:33:03 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
30.08 18:33:03 STATS: cache [questdata], database [192 calls, 1 reads, 0 writes]
30.08 18:33:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
30.08 18:42:17 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
30.08 18:42:17 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
30.08 18:42:17 STATS: cache [user], database [67 calls, 0 reads, 0 writes]
30.08 18:42:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
30.08 18:42:17 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.75 ms]
30.08 18:42:17 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
30.08 18:42:17 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
30.08 18:42:17 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
30.08 18:42:17 STATS: cache [questdata], database [67 calls, 0 reads, 0 writes]
30.08 18:42:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
30.08 18:52:57 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
30.08 18:52:57 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
30.08 18:52:57 STATS: cache [user], database [230 calls, 0 reads, 0 writes]
30.08 18:52:57 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
30.08 18:52:57 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.31 ms]
30.08 18:52:57 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
30.08 18:52:57 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
30.08 18:52:57 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
30.08 18:52:57 STATS: cache [questdata], database [230 calls, 0 reads, 0 writes]
30.08 18:52:57 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
