24.10 16:00:31 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 16:00:31 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
24.10 16:00:31 STATS: cache [battle], database [600 calls, 1 reads, 1 writes]
24.10 16:00:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:00:31 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:00:31 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
24.10 16:00:31 STATS: cache [user], database [600 calls, 2 reads, 2 writes]
24.10 16:00:31 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 16:00:31 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.82 ms]
24.10 16:00:31 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.12 ms]
24.10 16:00:31 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:00:31 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
24.10 16:00:31 STATS: cache [questdata], database [600 calls, 2 reads, 0 writes]
24.10 16:00:31 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 16:00:31 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 16:00:31 STATS: cache [tournament], segments [3 calls, 1 hits, 1 misses]
24.10 16:00:31 STATS: cache [tournament], database [600 calls, 1 reads, 1 writes]
24.10 16:00:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:15:45 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:15:45 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
24.10 16:15:45 STATS: cache [user], database [1334 calls, 2 reads, 3 writes]
24.10 16:15:45 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
24.10 16:15:45 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.82 ms]
24.10 16:15:45 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.16 ms]
24.10 16:15:45 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:15:45 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
24.10 16:15:45 STATS: cache [questdata], database [1334 calls, 2 reads, 1 writes]
24.10 16:15:45 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
24.10 16:15:52 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:15:53 STATS: cache [tournament], segments [5 calls, 2 hits, 2 misses]
24.10 16:15:53 STATS: cache [tournament], database [1341 calls, 2 reads, 2 writes]
24.10 16:15:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:15:53 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 16:15:53 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
24.10 16:15:53 STATS: cache [battle], database [1341 calls, 3 reads, 2 writes]
24.10 16:15:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:16:32 STATS: cache [tournament], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 16:16:32 STATS: cache [tournament], segments [13 calls, 9 hits, 3 misses]
24.10 16:16:32 STATS: cache [tournament], database [1440 calls, 3 reads, 3 writes]
24.10 16:16:32 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:16:32 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 1 not found]
24.10 16:16:32 STATS: cache [battle], segments [13 calls, 7 hits, 5 misses]
24.10 16:16:32 STATS: cache [battle], database [1440 calls, 5 reads, 3 writes]
24.10 16:16:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:21:25 STATS: cache [user], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:21:25 STATS: cache [user], segments [7 calls, 1 hits, 4 misses]
24.10 16:21:25 STATS: cache [user], database [63 calls, 2 reads, 1 writes]
24.10 16:21:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 16:21:28 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.54 ms]
24.10 16:21:28 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
24.10 16:22:23 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:22:23 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 16:22:23 STATS: cache [tournament], database [180 calls, 0 reads, 0 writes]
24.10 16:22:23 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:22:23 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:22:23 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 16:22:23 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
24.10 16:22:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:26:44 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:26:44 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
24.10 16:26:44 STATS: cache [user], database [107 calls, 0 reads, 0 writes]
24.10 16:26:44 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
24.10 16:26:44 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.38 ms]
24.10 16:26:44 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
24.10 16:26:44 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:26:44 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
24.10 16:26:44 STATS: cache [questdata], database [107 calls, 0 reads, 0 writes]
24.10 16:26:44 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
24.10 16:27:57 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:27:57 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 16:27:57 STATS: cache [tournament], database [240 calls, 0 reads, 0 writes]
24.10 16:27:57 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:27:57 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:27:57 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 16:27:57 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
24.10 16:27:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:29:57 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:29:57 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
24.10 16:29:57 STATS: cache [battle], database [480 calls, 2 reads, 2 writes]
24.10 16:29:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:29:57 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:29:57 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
24.10 16:29:57 STATS: cache [user], database [480 calls, 2 reads, 2 writes]
24.10 16:29:57 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 16:29:57 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.04 ms]
24.10 16:29:57 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
24.10 16:29:57 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:29:57 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
24.10 16:29:57 STATS: cache [questdata], database [480 calls, 2 reads, 0 writes]
24.10 16:29:57 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 16:36:23 STATS: cache [tournament], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:36:23 STATS: cache [tournament], segments [11 calls, 8 hits, 2 misses]
24.10 16:36:23 STATS: cache [tournament], database [687 calls, 2 reads, 2 writes]
24.10 16:36:23 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:36:23 STATS: cache [battle], get [5 calls, 1 cache hits, 3 cache misses, 0 same version, 1 not found]
24.10 16:36:23 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
24.10 16:36:23 STATS: cache [battle], database [687 calls, 3 reads, 2 writes]
24.10 16:36:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:36:23 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:36:23 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
24.10 16:36:23 STATS: cache [user], database [687 calls, 2 reads, 3 writes]
24.10 16:36:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 16:36:23 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.04 ms]
24.10 16:36:23 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.12 ms]
24.10 16:36:23 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:36:23 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
24.10 16:36:23 STATS: cache [questdata], database [687 calls, 2 reads, 1 writes]
24.10 16:36:23 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 16:43:33 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:43:33 STATS: cache [user], segments [13 calls, 6 hits, 4 misses]
24.10 16:43:33 STATS: cache [user], database [1116 calls, 2 reads, 4 writes]
24.10 16:43:33 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
24.10 16:43:33 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.17 ms]
24.10 16:43:33 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.12 ms]
24.10 16:43:33 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:43:33 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
24.10 16:43:33 STATS: cache [questdata], database [1116 calls, 2 reads, 2 writes]
24.10 16:43:33 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
24.10 16:47:25 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 16:47:25 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
24.10 16:47:25 STATS: cache [user], database [67 calls, 1 reads, 1 writes]
24.10 16:47:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 16:47:25 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.57 ms]
24.10 16:47:25 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
24.10 16:47:25 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 16:47:25 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
24.10 16:47:25 STATS: cache [questdata], database [67 calls, 1 reads, 0 writes]
24.10 16:47:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 16:47:26 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 16:47:26 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
24.10 16:47:26 STATS: cache [tournament], database [68 calls, 1 reads, 0 writes]
24.10 16:47:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:49:18 STATS: cache [tournament], get [9 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 16:49:18 STATS: cache [tournament], segments [12 calls, 8 hits, 3 misses]
24.10 16:49:18 STATS: cache [tournament], database [240 calls, 3 reads, 2 writes]
24.10 16:49:18 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 16:49:18 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 16:49:18 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 16:49:18 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
24.10 16:49:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:51:18 STATS: cache [battle], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 16:51:18 STATS: cache [battle], segments [9 calls, 7 hits, 1 misses]
24.10 16:51:18 STATS: cache [battle], database [540 calls, 1 reads, 2 writes]
24.10 16:51:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 16:51:18 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:51:18 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
24.10 16:51:18 STATS: cache [user], database [540 calls, 2 reads, 2 writes]
24.10 16:51:18 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 16:51:18 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.35 ms]
24.10 16:51:18 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.09 ms]
24.10 16:51:18 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 16:51:18 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
24.10 16:51:18 STATS: cache [questdata], database [540 calls, 2 reads, 0 writes]
24.10 16:51:18 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
