09.11 10:52:42 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
09.11 10:52:42 STATS: cache [user], segments [212 calls, 159 hits, 36 misses]
09.11 10:52:42 STATS: cache [user], database [162472 calls, 19 reads, 42 writes]
09.11 10:52:42 STATS: cache [user], lock [42 calls, 42 attempts, 0 failures]
09.11 10:52:42 STATS: cache manager [1], get [68 calls, total 0.02 sec spent, avg 0.29 ms]
09.11 10:52:42 STATS: cache manager [1], update [81 calls, total 0 sec spent, avg 0.06 ms]
09.11 10:52:43 STATS: cache [questdata], get [26 calls, 8 cache hits, 18 cache misses, 0 same version, 1 not found]
09.11 10:52:43 STATS: cache [questdata], segments [102 calls, 64 hits, 37 misses]
09.11 10:52:43 STATS: cache [questdata], database [162473 calls, 18 reads, 24 writes]
09.11 10:52:43 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
09.11 10:52:43 STATS: cache [battle], get [138 calls, 82 cache hits, 55 cache misses, 0 same version, 25 not found]
09.11 10:52:43 STATS: cache [battle], segments [181 calls, 125 hits, 55 misses]
09.11 10:52:43 STATS: cache [battle], database [162473 calls, 55 reads, 26 writes]
09.11 10:52:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.11 10:52:49 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
09.11 10:52:49 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
09.11 10:52:49 STATS: cache [tournament], database [162479 calls, 0 reads, 0 writes]
09.11 10:52:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
09.11 10:56:54 STATS: cache [battle], get [139 calls, 82 cache hits, 56 cache misses, 0 same version, 26 not found]
09.11 10:56:54 STATS: cache [battle], segments [182 calls, 125 hits, 56 misses]
09.11 10:56:54 STATS: cache [battle], database [162724 calls, 56 reads, 26 writes]
09.11 10:56:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.11 10:56:54 STATS: cache [user], get [63 calls, 43 cache hits, 20 cache misses, 0 same version, 0 not found]
09.11 10:56:54 STATS: cache [user], segments [231 calls, 174 hits, 38 misses]
09.11 10:56:54 STATS: cache [user], database [162724 calls, 20 reads, 44 writes]
09.11 10:56:54 STATS: cache [user], lock [45 calls, 45 attempts, 0 failures]
09.11 10:56:54 STATS: cache manager [1], get [73 calls, total 0.02 sec spent, avg 0.28 ms]
09.11 10:56:54 STATS: cache manager [1], update [87 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 10:56:54 STATS: cache [questdata], get [28 calls, 9 cache hits, 19 cache misses, 0 same version, 1 not found]
09.11 10:56:54 STATS: cache [questdata], segments [108 calls, 68 hits, 39 misses]
09.11 10:56:54 STATS: cache [questdata], database [162724 calls, 19 reads, 25 writes]
09.11 10:56:54 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
09.11 10:57:51 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
09.11 10:57:51 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
09.11 10:57:51 STATS: cache [tournament], database [162961 calls, 1 reads, 0 writes]
09.11 10:57:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
