20.11 20:02:35 STATS: cache [user], get [98 calls, 81 cache hits, 17 cache misses, 0 same version, 0 not found]
20.11 20:02:35 STATS: cache [user], segments [389 calls, 358 hits, 29 misses]
20.11 20:02:35 STATS: cache [user], database [11691 calls, 17 reads, 47 writes]
20.11 20:02:35 STATS: cache [user], lock [94 calls, 94 attempts, 1 failures]
20.11 20:02:35 STATS: cache manager [1], get [177 calls, total 0.02 sec spent, avg 0.12 ms]
20.11 20:02:35 STATS: cache manager [1], update [184 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:02:35 STATS: cache [questdata], get [84 calls, 71 cache hits, 13 cache misses, 0 same version, 1 not found]
20.11 20:02:35 STATS: cache [questdata], segments [336 calls, 308 hits, 27 misses]
20.11 20:02:35 STATS: cache [questdata], database [11691 calls, 13 reads, 39 writes]
20.11 20:02:35 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
20.11 20:04:29 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 20:04:29 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
20.11 20:04:29 STATS: cache [tournament], database [11805 calls, 0 reads, 0 writes]
20.11 20:04:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.11 20:23:22 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
20.11 20:23:22 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
20.11 20:23:22 STATS: cache [battle], database [12937 calls, 17 reads, 0 writes]
20.11 20:23:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 20:23:22 STATS: cache [user], get [99 calls, 81 cache hits, 18 cache misses, 0 same version, 0 not found]
20.11 20:23:22 STATS: cache [user], segments [392 calls, 359 hits, 31 misses]
20.11 20:23:22 STATS: cache [user], database [12937 calls, 18 reads, 48 writes]
20.11 20:23:22 STATS: cache [user], lock [94 calls, 94 attempts, 1 failures]
20.11 20:23:22 STATS: cache manager [1], get [178 calls, total 0.02 sec spent, avg 0.12 ms]
20.11 20:23:22 STATS: cache manager [1], update [186 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:23:22 STATS: cache [questdata], get [85 calls, 71 cache hits, 14 cache misses, 0 same version, 1 not found]
20.11 20:23:22 STATS: cache [questdata], segments [338 calls, 308 hits, 29 misses]
20.11 20:23:22 STATS: cache [questdata], database [12937 calls, 14 reads, 39 writes]
20.11 20:23:22 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
20.11 20:25:00 STATS: cache [user], get [105 calls, 84 cache hits, 20 cache misses, 0 same version, 0 not found]
20.11 20:25:00 STATS: cache [user], segments [408 calls, 371 hits, 34 misses]
20.11 20:25:00 STATS: cache [user], database [13036 calls, 20 reads, 51 writes]
20.11 20:25:00 STATS: cache [user], lock [97 calls, 97 attempts, 1 failures]
20.11 20:25:09 STATS: cache manager [1], get [182 calls, total 0.02 sec spent, avg 0.12 ms]
20.11 20:25:09 STATS: cache manager [1], update [191 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:25:28 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 20:25:28 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
20.11 20:25:28 STATS: cache [tournament], database [13064 calls, 2 reads, 0 writes]
20.11 20:25:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.11 20:26:15 STATS: cache [battle], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 18 not found]
20.11 20:26:15 STATS: cache [battle], segments [19 calls, 0 hits, 18 misses]
20.11 20:26:15 STATS: cache [battle], database [13111 calls, 18 reads, 0 writes]
20.11 20:26:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 20:26:15 STATS: cache [user], get [105 calls, 85 cache hits, 20 cache misses, 0 same version, 0 not found]
20.11 20:26:15 STATS: cache [user], segments [410 calls, 372 hits, 34 misses]
20.11 20:26:15 STATS: cache [user], database [13111 calls, 20 reads, 52 writes]
20.11 20:26:15 STATS: cache [user], lock [97 calls, 97 attempts, 1 failures]
20.11 20:26:15 STATS: cache manager [1], get [182 calls, total 0.02 sec spent, avg 0.12 ms]
20.11 20:26:15 STATS: cache manager [1], update [192 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:26:15 STATS: cache [questdata], get [86 calls, 71 cache hits, 15 cache misses, 0 same version, 1 not found]
20.11 20:26:15 STATS: cache [questdata], segments [342 calls, 310 hits, 31 misses]
20.11 20:26:15 STATS: cache [questdata], database [13111 calls, 15 reads, 40 writes]
20.11 20:26:15 STATS: cache [questdata], lock [86 calls, 86 attempts, 0 failures]
20.11 20:27:21 STATS: cache [battle], get [26 calls, 0 cache hits, 25 cache misses, 0 same version, 25 not found]
20.11 20:27:21 STATS: cache [battle], segments [26 calls, 0 hits, 25 misses]
20.11 20:27:21 STATS: cache [battle], database [13177 calls, 25 reads, 0 writes]
20.11 20:27:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 20:27:21 STATS: cache [user], get [121 calls, 95 cache hits, 26 cache misses, 0 same version, 0 not found]
20.11 20:27:21 STATS: cache [user], segments [472 calls, 425 hits, 43 misses]
20.11 20:27:21 STATS: cache [user], database [13177 calls, 26 reads, 62 writes]
20.11 20:27:21 STATS: cache [user], lock [110 calls, 110 attempts, 1 failures]
20.11 20:27:21 STATS: cache manager [1], get [202 calls, total 0.03 sec spent, avg 0.13 ms]
20.11 20:27:21 STATS: cache manager [1], update [216 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:27:21 STATS: cache [questdata], get [93 calls, 75 cache hits, 18 cache misses, 0 same version, 1 not found]
20.11 20:27:21 STATS: cache [questdata], segments [370 calls, 332 hits, 37 misses]
20.11 20:27:21 STATS: cache [questdata], database [13177 calls, 18 reads, 47 writes]
20.11 20:27:21 STATS: cache [questdata], lock [93 calls, 93 attempts, 0 failures]
20.11 20:28:26 STATS: cache [battle], get [34 calls, 0 cache hits, 33 cache misses, 0 same version, 33 not found]
20.11 20:28:26 STATS: cache [battle], segments [34 calls, 0 hits, 33 misses]
20.11 20:28:26 STATS: cache [battle], database [13241 calls, 33 reads, 0 writes]
20.11 20:28:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 20:28:26 STATS: cache [user], get [139 calls, 106 cache hits, 33 cache misses, 0 same version, 0 not found]
20.11 20:28:26 STATS: cache [user], segments [539 calls, 480 hits, 54 misses]
20.11 20:28:26 STATS: cache [user], database [13241 calls, 33 reads, 73 writes]
20.11 20:28:26 STATS: cache [user], lock [124 calls, 124 attempts, 1 failures]
20.11 20:28:26 STATS: cache manager [1], get [224 calls, total 0.03 sec spent, avg 0.13 ms]
20.11 20:28:26 STATS: cache manager [1], update [242 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:28:26 STATS: cache [questdata], get [101 calls, 79 cache hits, 22 cache misses, 0 same version, 1 not found]
20.11 20:28:26 STATS: cache [questdata], segments [402 calls, 356 hits, 45 misses]
20.11 20:28:26 STATS: cache [questdata], database [13241 calls, 22 reads, 54 writes]
20.11 20:28:26 STATS: cache [questdata], lock [101 calls, 101 attempts, 0 failures]
20.11 20:45:19 STATS: cache [battle], get [35 calls, 0 cache hits, 34 cache misses, 0 same version, 34 not found]
20.11 20:45:19 STATS: cache [battle], segments [35 calls, 0 hits, 34 misses]
20.11 20:45:19 STATS: cache [battle], database [14254 calls, 34 reads, 0 writes]
20.11 20:45:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 20:45:19 STATS: cache [user], get [141 calls, 107 cache hits, 34 cache misses, 0 same version, 0 not found]
20.11 20:45:19 STATS: cache [user], segments [545 calls, 483 hits, 56 misses]
20.11 20:45:19 STATS: cache [user], database [14254 calls, 34 reads, 75 writes]
20.11 20:45:19 STATS: cache [user], lock [125 calls, 125 attempts, 1 failures]
20.11 20:45:19 STATS: cache manager [1], get [226 calls, total 0.03 sec spent, avg 0.13 ms]
20.11 20:45:19 STATS: cache manager [1], update [245 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:45:19 STATS: cache [questdata], get [102 calls, 79 cache hits, 23 cache misses, 0 same version, 1 not found]
20.11 20:45:19 STATS: cache [questdata], segments [406 calls, 358 hits, 47 misses]
20.11 20:45:19 STATS: cache [questdata], database [14254 calls, 23 reads, 55 writes]
20.11 20:45:19 STATS: cache [questdata], lock [102 calls, 102 attempts, 0 failures]
20.11 20:52:42 STATS: cache [user], get [141 calls, 107 cache hits, 34 cache misses, 0 same version, 0 not found]
20.11 20:52:42 STATS: cache [user], segments [547 calls, 485 hits, 56 misses]
20.11 20:52:42 STATS: cache [user], database [14697 calls, 34 reads, 76 writes]
20.11 20:52:42 STATS: cache [user], lock [126 calls, 126 attempts, 1 failures]
20.11 20:52:42 STATS: cache manager [1], get [227 calls, total 0.03 sec spent, avg 0.13 ms]
20.11 20:52:42 STATS: cache manager [1], update [246 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:52:42 STATS: cache [questdata], get [102 calls, 79 cache hits, 23 cache misses, 0 same version, 1 not found]
20.11 20:52:42 STATS: cache [questdata], segments [408 calls, 360 hits, 47 misses]
20.11 20:52:42 STATS: cache [questdata], database [14697 calls, 23 reads, 56 writes]
20.11 20:52:42 STATS: cache [questdata], lock [103 calls, 103 attempts, 0 failures]
20.11 20:56:56 STATS: cache [battle], get [36 calls, 0 cache hits, 35 cache misses, 0 same version, 35 not found]
20.11 20:56:56 STATS: cache [battle], segments [36 calls, 0 hits, 35 misses]
20.11 20:56:56 STATS: cache [battle], database [14952 calls, 35 reads, 0 writes]
20.11 20:56:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 20:56:56 STATS: cache [user], get [143 calls, 108 cache hits, 35 cache misses, 0 same version, 0 not found]
20.11 20:56:56 STATS: cache [user], segments [551 calls, 486 hits, 58 misses]
20.11 20:56:56 STATS: cache [user], database [14952 calls, 35 reads, 77 writes]
20.11 20:56:56 STATS: cache [user], lock [126 calls, 126 attempts, 1 failures]
20.11 20:56:56 STATS: cache manager [1], get [228 calls, total 0.03 sec spent, avg 0.14 ms]
20.11 20:56:56 STATS: cache manager [1], update [248 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 20:56:56 STATS: cache [questdata], get [103 calls, 79 cache hits, 24 cache misses, 0 same version, 1 not found]
20.11 20:56:56 STATS: cache [questdata], segments [410 calls, 360 hits, 49 misses]
20.11 20:56:56 STATS: cache [questdata], database [14952 calls, 24 reads, 56 writes]
20.11 20:56:56 STATS: cache [questdata], lock [103 calls, 103 attempts, 0 failures]
