18.11 15:00:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:00:15 STATS: cache [user], segments [32442 calls, 236 hits, 32164 misses]
18.11 15:00:15 STATS: cache [user], database [161916 calls, 47 reads, 119 writes]
18.11 15:00:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:00:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:00:15 STATS: cache manager [1], update [32263 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:01:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:01:15 STATS: cache [user], segments [32454 calls, 236 hits, 32176 misses]
18.11 15:01:15 STATS: cache [user], database [161976 calls, 47 reads, 119 writes]
18.11 15:01:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:01:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:01:15 STATS: cache manager [1], update [32275 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:02:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:02:15 STATS: cache [user], segments [32466 calls, 236 hits, 32188 misses]
18.11 15:02:15 STATS: cache [user], database [162036 calls, 47 reads, 119 writes]
18.11 15:02:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:02:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:02:15 STATS: cache manager [1], update [32287 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:03:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:03:15 STATS: cache [user], segments [32478 calls, 236 hits, 32200 misses]
18.11 15:03:15 STATS: cache [user], database [162096 calls, 47 reads, 119 writes]
18.11 15:03:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:03:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:03:15 STATS: cache manager [1], update [32299 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:04:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:04:15 STATS: cache [user], segments [32490 calls, 236 hits, 32212 misses]
18.11 15:04:15 STATS: cache [user], database [162156 calls, 47 reads, 119 writes]
18.11 15:04:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:04:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:04:15 STATS: cache manager [1], update [32311 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:05:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:05:15 STATS: cache [user], segments [32502 calls, 236 hits, 32224 misses]
18.11 15:05:15 STATS: cache [user], database [162216 calls, 47 reads, 119 writes]
18.11 15:05:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:05:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:05:15 STATS: cache manager [1], update [32323 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:06:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:06:15 STATS: cache [user], segments [32514 calls, 236 hits, 32236 misses]
18.11 15:06:15 STATS: cache [user], database [162276 calls, 47 reads, 119 writes]
18.11 15:06:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:06:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:06:15 STATS: cache manager [1], update [32335 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:07:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:07:15 STATS: cache [user], segments [32526 calls, 236 hits, 32248 misses]
18.11 15:07:15 STATS: cache [user], database [162336 calls, 47 reads, 119 writes]
18.11 15:07:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:07:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:07:15 STATS: cache manager [1], update [32347 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:08:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:08:15 STATS: cache [user], segments [32538 calls, 236 hits, 32260 misses]
18.11 15:08:15 STATS: cache [user], database [162396 calls, 47 reads, 119 writes]
18.11 15:08:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:08:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:08:15 STATS: cache manager [1], update [32359 calls, total 2 sec spent, avg 0.06 ms]
18.11 15:09:15 STATS: cache [user], get [106 calls, 59 cache hits, 47 cache misses, 0 same version, 0 not found]
18.11 15:09:15 STATS: cache [user], segments [32550 calls, 236 hits, 32272 misses]
18.11 15:09:15 STATS: cache [user], database [162456 calls, 47 reads, 119 writes]
18.11 15:09:15 STATS: cache [user], lock [66 calls, 66 attempts, 1 failures]
18.11 15:09:15 STATS: cache manager [1], get [127 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:09:15 STATS: cache manager [1], update [32371 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:09:36 STATS: cache [questdata], get [62 calls, 20 cache hits, 42 cache misses, 0 same version, 1 not found]
18.11 15:09:36 STATS: cache [questdata], segments [250 calls, 162 hits, 87 misses]
18.11 15:09:36 STATS: cache [questdata], database [162477 calls, 42 reads, 61 writes]
18.11 15:09:36 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
18.11 15:10:15 STATS: cache [user], get [108 calls, 60 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:10:15 STATS: cache [user], segments [32566 calls, 237 hits, 32286 misses]
18.11 15:10:15 STATS: cache [user], database [162516 calls, 48 reads, 120 writes]
18.11 15:10:15 STATS: cache [user], lock [67 calls, 67 attempts, 1 failures]
18.11 15:10:15 STATS: cache manager [1], get [129 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:10:15 STATS: cache manager [1], update [32384 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:11:15 STATS: cache [user], get [108 calls, 60 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:11:15 STATS: cache [user], segments [32578 calls, 237 hits, 32298 misses]
18.11 15:11:15 STATS: cache [user], database [162576 calls, 48 reads, 120 writes]
18.11 15:11:15 STATS: cache [user], lock [67 calls, 67 attempts, 1 failures]
18.11 15:11:15 STATS: cache manager [1], get [129 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:11:15 STATS: cache manager [1], update [32396 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:12:15 STATS: cache [user], get [108 calls, 60 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:12:15 STATS: cache [user], segments [32590 calls, 237 hits, 32310 misses]
18.11 15:12:15 STATS: cache [user], database [162636 calls, 48 reads, 120 writes]
18.11 15:12:15 STATS: cache [user], lock [67 calls, 67 attempts, 1 failures]
18.11 15:12:15 STATS: cache manager [1], get [129 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:12:15 STATS: cache manager [1], update [32408 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:13:15 STATS: cache [user], get [108 calls, 60 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:13:15 STATS: cache [user], segments [32602 calls, 237 hits, 32322 misses]
18.11 15:13:15 STATS: cache [user], database [162696 calls, 48 reads, 120 writes]
18.11 15:13:15 STATS: cache [user], lock [67 calls, 67 attempts, 1 failures]
18.11 15:13:15 STATS: cache manager [1], get [129 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:13:15 STATS: cache manager [1], update [32420 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:14:15 STATS: cache [user], get [108 calls, 60 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:14:15 STATS: cache [user], segments [32614 calls, 237 hits, 32334 misses]
18.11 15:14:15 STATS: cache [user], database [162756 calls, 48 reads, 120 writes]
18.11 15:14:15 STATS: cache [user], lock [67 calls, 67 attempts, 1 failures]
18.11 15:14:15 STATS: cache manager [1], get [129 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:14:15 STATS: cache manager [1], update [32432 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:15:15 STATS: cache [user], get [108 calls, 60 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:15:15 STATS: cache [user], segments [32626 calls, 237 hits, 32346 misses]
18.11 15:15:15 STATS: cache [user], database [162816 calls, 48 reads, 120 writes]
18.11 15:15:15 STATS: cache [user], lock [67 calls, 67 attempts, 1 failures]
18.11 15:15:15 STATS: cache manager [1], get [129 calls, total 0.15 sec spent, avg 1.2 ms]
18.11 15:15:15 STATS: cache manager [1], update [32444 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:15:25 STATS: cache [battle], get [63 calls, 0 cache hits, 62 cache misses, 0 same version, 61 not found]
18.11 15:15:25 STATS: cache [battle], segments [65 calls, 2 hits, 62 misses]
18.11 15:15:25 STATS: cache [battle], database [162826 calls, 62 reads, 1 writes]
18.11 15:15:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 15:15:25 STATS: cache [questdata], get [63 calls, 20 cache hits, 43 cache misses, 0 same version, 1 not found]
18.11 15:15:25 STATS: cache [questdata], segments [252 calls, 162 hits, 89 misses]
18.11 15:15:25 STATS: cache [questdata], database [162826 calls, 43 reads, 61 writes]
18.11 15:15:25 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
18.11 15:16:15 STATS: cache [user], get [110 calls, 62 cache hits, 48 cache misses, 0 same version, 0 not found]
18.11 15:16:15 STATS: cache [user], segments [32644 calls, 242 hits, 32358 misses]
18.11 15:16:15 STATS: cache [user], database [162876 calls, 48 reads, 122 writes]
18.11 15:16:15 STATS: cache [user], lock [68 calls, 68 attempts, 1 failures]
18.11 15:16:15 STATS: cache manager [1], get [131 calls, total 0.15 sec spent, avg 1.18 ms]
18.11 15:16:15 STATS: cache manager [1], update [32459 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:16:31 STATS: cache [battle], get [64 calls, 0 cache hits, 63 cache misses, 0 same version, 62 not found]
18.11 15:16:31 STATS: cache [battle], segments [66 calls, 2 hits, 63 misses]
18.11 15:16:31 STATS: cache [battle], database [162892 calls, 63 reads, 1 writes]
18.11 15:16:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 15:16:31 STATS: cache [questdata], get [64 calls, 21 cache hits, 43 cache misses, 0 same version, 1 not found]
18.11 15:16:31 STATS: cache [questdata], segments [256 calls, 166 hits, 89 misses]
18.11 15:16:31 STATS: cache [questdata], database [162892 calls, 43 reads, 62 writes]
18.11 15:16:31 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
18.11 15:17:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:17:15 STATS: cache [user], segments [32662 calls, 245 hits, 32372 misses]
18.11 15:17:15 STATS: cache [user], database [162936 calls, 49 reads, 124 writes]
18.11 15:17:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:17:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:17:15 STATS: cache manager [1], update [32474 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:18:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:18:15 STATS: cache [user], segments [32674 calls, 245 hits, 32384 misses]
18.11 15:18:15 STATS: cache [user], database [162996 calls, 49 reads, 124 writes]
18.11 15:18:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:18:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:18:15 STATS: cache manager [1], update [32486 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:19:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:19:15 STATS: cache [user], segments [32686 calls, 245 hits, 32396 misses]
18.11 15:19:15 STATS: cache [user], database [163056 calls, 49 reads, 124 writes]
18.11 15:19:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:19:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:19:15 STATS: cache manager [1], update [32498 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:20:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:20:15 STATS: cache [user], segments [32698 calls, 245 hits, 32408 misses]
18.11 15:20:15 STATS: cache [user], database [163116 calls, 49 reads, 124 writes]
18.11 15:20:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:20:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:20:15 STATS: cache manager [1], update [32510 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:21:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:21:15 STATS: cache [user], segments [32710 calls, 245 hits, 32420 misses]
18.11 15:21:15 STATS: cache [user], database [163176 calls, 49 reads, 124 writes]
18.11 15:21:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:21:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:21:15 STATS: cache manager [1], update [32522 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:22:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:22:15 STATS: cache [user], segments [32722 calls, 245 hits, 32432 misses]
18.11 15:22:15 STATS: cache [user], database [163236 calls, 49 reads, 124 writes]
18.11 15:22:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:22:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:22:15 STATS: cache manager [1], update [32534 calls, total 2.01 sec spent, avg 0.06 ms]
18.11 15:23:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:23:15 STATS: cache [user], segments [32734 calls, 245 hits, 32444 misses]
18.11 15:23:15 STATS: cache [user], database [163296 calls, 49 reads, 124 writes]
18.11 15:23:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:23:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:23:15 STATS: cache manager [1], update [32546 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:24:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:24:15 STATS: cache [user], segments [32746 calls, 245 hits, 32456 misses]
18.11 15:24:15 STATS: cache [user], database [163356 calls, 49 reads, 124 writes]
18.11 15:24:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:24:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:24:15 STATS: cache manager [1], update [32558 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:25:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:25:15 STATS: cache [user], segments [32758 calls, 245 hits, 32468 misses]
18.11 15:25:15 STATS: cache [user], database [163416 calls, 49 reads, 124 writes]
18.11 15:25:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:25:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:25:15 STATS: cache manager [1], update [32570 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:26:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:26:15 STATS: cache [user], segments [32770 calls, 245 hits, 32480 misses]
18.11 15:26:15 STATS: cache [user], database [163476 calls, 49 reads, 124 writes]
18.11 15:26:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:26:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:26:15 STATS: cache manager [1], update [32582 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:27:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:27:15 STATS: cache [user], segments [32782 calls, 245 hits, 32492 misses]
18.11 15:27:15 STATS: cache [user], database [163536 calls, 49 reads, 124 writes]
18.11 15:27:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:27:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:27:15 STATS: cache manager [1], update [32594 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:28:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:28:15 STATS: cache [user], segments [32794 calls, 245 hits, 32504 misses]
18.11 15:28:15 STATS: cache [user], database [163596 calls, 49 reads, 124 writes]
18.11 15:28:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:28:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:28:15 STATS: cache manager [1], update [32606 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:29:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:29:15 STATS: cache [user], segments [32806 calls, 245 hits, 32516 misses]
18.11 15:29:15 STATS: cache [user], database [163656 calls, 49 reads, 124 writes]
18.11 15:29:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:29:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:29:15 STATS: cache manager [1], update [32618 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:30:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:30:15 STATS: cache [user], segments [32818 calls, 245 hits, 32528 misses]
18.11 15:30:15 STATS: cache [user], database [163716 calls, 49 reads, 124 writes]
18.11 15:30:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:30:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:30:15 STATS: cache manager [1], update [32630 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:31:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:31:15 STATS: cache [user], segments [32830 calls, 245 hits, 32540 misses]
18.11 15:31:15 STATS: cache [user], database [163776 calls, 49 reads, 124 writes]
18.11 15:31:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:31:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:31:15 STATS: cache manager [1], update [32642 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:32:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:32:15 STATS: cache [user], segments [32842 calls, 245 hits, 32552 misses]
18.11 15:32:15 STATS: cache [user], database [163836 calls, 49 reads, 124 writes]
18.11 15:32:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:32:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:32:15 STATS: cache manager [1], update [32654 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:33:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:33:15 STATS: cache [user], segments [32854 calls, 245 hits, 32564 misses]
18.11 15:33:15 STATS: cache [user], database [163896 calls, 49 reads, 124 writes]
18.11 15:33:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:33:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:33:15 STATS: cache manager [1], update [32666 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:34:15 STATS: cache [user], get [112 calls, 63 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:34:15 STATS: cache [user], segments [32866 calls, 245 hits, 32576 misses]
18.11 15:34:15 STATS: cache [user], database [163956 calls, 49 reads, 124 writes]
18.11 15:34:15 STATS: cache [user], lock [69 calls, 69 attempts, 1 failures]
18.11 15:34:15 STATS: cache manager [1], get [133 calls, total 0.16 sec spent, avg 1.18 ms]
18.11 15:34:15 STATS: cache manager [1], update [32678 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:34:44 STATS: cache [battle], get [65 calls, 0 cache hits, 64 cache misses, 0 same version, 63 not found]
18.11 15:34:44 STATS: cache [battle], segments [67 calls, 2 hits, 64 misses]
18.11 15:34:44 STATS: cache [battle], database [163985 calls, 64 reads, 1 writes]
18.11 15:34:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 15:34:44 STATS: cache [questdata], get [65 calls, 21 cache hits, 44 cache misses, 0 same version, 1 not found]
18.11 15:34:44 STATS: cache [questdata], segments [260 calls, 168 hits, 91 misses]
18.11 15:34:44 STATS: cache [questdata], database [163985 calls, 44 reads, 63 writes]
18.11 15:34:44 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
18.11 15:35:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:35:15 STATS: cache [user], segments [32884 calls, 250 hits, 32588 misses]
18.11 15:35:15 STATS: cache [user], database [164016 calls, 49 reads, 126 writes]
18.11 15:35:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:35:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:35:15 STATS: cache manager [1], update [32693 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:36:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:36:15 STATS: cache [user], segments [32896 calls, 250 hits, 32600 misses]
18.11 15:36:15 STATS: cache [user], database [164076 calls, 49 reads, 126 writes]
18.11 15:36:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:36:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:36:15 STATS: cache manager [1], update [32705 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:37:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:37:15 STATS: cache [user], segments [32908 calls, 250 hits, 32612 misses]
18.11 15:37:15 STATS: cache [user], database [164136 calls, 49 reads, 126 writes]
18.11 15:37:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:37:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:37:15 STATS: cache manager [1], update [32717 calls, total 2.02 sec spent, avg 0.06 ms]
18.11 15:38:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:38:15 STATS: cache [user], segments [32920 calls, 250 hits, 32624 misses]
18.11 15:38:15 STATS: cache [user], database [164196 calls, 49 reads, 126 writes]
18.11 15:38:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:38:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:38:15 STATS: cache manager [1], update [32729 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:39:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:39:15 STATS: cache [user], segments [32932 calls, 250 hits, 32636 misses]
18.11 15:39:15 STATS: cache [user], database [164256 calls, 49 reads, 126 writes]
18.11 15:39:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:39:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:39:15 STATS: cache manager [1], update [32741 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:40:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:40:15 STATS: cache [user], segments [32944 calls, 250 hits, 32648 misses]
18.11 15:40:15 STATS: cache [user], database [164316 calls, 49 reads, 126 writes]
18.11 15:40:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:40:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:40:15 STATS: cache manager [1], update [32753 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:41:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:41:15 STATS: cache [user], segments [32956 calls, 250 hits, 32660 misses]
18.11 15:41:15 STATS: cache [user], database [164376 calls, 49 reads, 126 writes]
18.11 15:41:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:41:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:41:15 STATS: cache manager [1], update [32765 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:42:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:42:15 STATS: cache [user], segments [32968 calls, 250 hits, 32672 misses]
18.11 15:42:15 STATS: cache [user], database [164436 calls, 49 reads, 126 writes]
18.11 15:42:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:42:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:42:15 STATS: cache manager [1], update [32777 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:43:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:43:15 STATS: cache [user], segments [32980 calls, 250 hits, 32684 misses]
18.11 15:43:15 STATS: cache [user], database [164496 calls, 49 reads, 126 writes]
18.11 15:43:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:43:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:43:15 STATS: cache manager [1], update [32789 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:44:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:44:15 STATS: cache [user], segments [32992 calls, 250 hits, 32696 misses]
18.11 15:44:15 STATS: cache [user], database [164556 calls, 49 reads, 126 writes]
18.11 15:44:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:44:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:44:15 STATS: cache manager [1], update [32801 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:45:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:45:15 STATS: cache [user], segments [33004 calls, 250 hits, 32708 misses]
18.11 15:45:15 STATS: cache [user], database [164616 calls, 49 reads, 126 writes]
18.11 15:45:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:45:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:45:15 STATS: cache manager [1], update [32813 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:46:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:46:15 STATS: cache [user], segments [33016 calls, 250 hits, 32720 misses]
18.11 15:46:15 STATS: cache [user], database [164676 calls, 49 reads, 126 writes]
18.11 15:46:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:46:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:46:15 STATS: cache manager [1], update [32825 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:47:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:47:15 STATS: cache [user], segments [33028 calls, 250 hits, 32732 misses]
18.11 15:47:15 STATS: cache [user], database [164736 calls, 49 reads, 126 writes]
18.11 15:47:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:47:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:47:15 STATS: cache manager [1], update [32837 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:48:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:48:15 STATS: cache [user], segments [33040 calls, 250 hits, 32744 misses]
18.11 15:48:15 STATS: cache [user], database [164796 calls, 49 reads, 126 writes]
18.11 15:48:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:48:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:48:15 STATS: cache manager [1], update [32849 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:49:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:49:15 STATS: cache [user], segments [33052 calls, 250 hits, 32756 misses]
18.11 15:49:15 STATS: cache [user], database [164856 calls, 49 reads, 126 writes]
18.11 15:49:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:49:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:49:15 STATS: cache manager [1], update [32861 calls, total 2.03 sec spent, avg 0.06 ms]
18.11 15:50:09 STATS: cache [battle], get [66 calls, 0 cache hits, 65 cache misses, 0 same version, 64 not found]
18.11 15:50:09 STATS: cache [battle], segments [68 calls, 2 hits, 65 misses]
18.11 15:50:09 STATS: cache [battle], database [164909 calls, 65 reads, 1 writes]
18.11 15:50:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 15:50:09 STATS: cache [questdata], get [66 calls, 22 cache hits, 44 cache misses, 0 same version, 1 not found]
18.11 15:50:09 STATS: cache [questdata], segments [264 calls, 172 hits, 91 misses]
18.11 15:50:09 STATS: cache [questdata], database [164909 calls, 44 reads, 64 writes]
18.11 15:50:09 STATS: cache [questdata], lock [66 calls, 66 attempts, 0 failures]
18.11 15:50:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:50:15 STATS: cache [user], segments [33066 calls, 252 hits, 32768 misses]
18.11 15:50:15 STATS: cache [user], database [164916 calls, 49 reads, 127 writes]
18.11 15:50:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:50:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:50:15 STATS: cache manager [1], update [32875 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:51:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:51:15 STATS: cache [user], segments [33078 calls, 252 hits, 32780 misses]
18.11 15:51:15 STATS: cache [user], database [164976 calls, 49 reads, 127 writes]
18.11 15:51:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:51:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:51:15 STATS: cache manager [1], update [32887 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:52:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:52:15 STATS: cache [user], segments [33090 calls, 252 hits, 32792 misses]
18.11 15:52:15 STATS: cache [user], database [165036 calls, 49 reads, 127 writes]
18.11 15:52:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:52:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:52:15 STATS: cache manager [1], update [32899 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:53:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:53:15 STATS: cache [user], segments [33102 calls, 252 hits, 32804 misses]
18.11 15:53:15 STATS: cache [user], database [165096 calls, 49 reads, 127 writes]
18.11 15:53:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:53:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:53:15 STATS: cache manager [1], update [32911 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:54:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:54:15 STATS: cache [user], segments [33114 calls, 252 hits, 32816 misses]
18.11 15:54:15 STATS: cache [user], database [165156 calls, 49 reads, 127 writes]
18.11 15:54:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:54:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:54:15 STATS: cache manager [1], update [32923 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:55:15 STATS: cache [user], get [114 calls, 65 cache hits, 49 cache misses, 0 same version, 0 not found]
18.11 15:55:15 STATS: cache [user], segments [33126 calls, 252 hits, 32828 misses]
18.11 15:55:15 STATS: cache [user], database [165216 calls, 49 reads, 127 writes]
18.11 15:55:15 STATS: cache [user], lock [70 calls, 70 attempts, 1 failures]
18.11 15:55:15 STATS: cache manager [1], get [135 calls, total 0.16 sec spent, avg 1.17 ms]
18.11 15:55:15 STATS: cache manager [1], update [32935 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:55:43 STATS: cache [questdata], get [66 calls, 22 cache hits, 44 cache misses, 0 same version, 1 not found]
18.11 15:55:43 STATS: cache [questdata], segments [266 calls, 174 hits, 91 misses]
18.11 15:55:43 STATS: cache [questdata], database [165243 calls, 44 reads, 65 writes]
18.11 15:55:43 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
18.11 15:56:15 STATS: cache [user], get [118 calls, 67 cache hits, 51 cache misses, 0 same version, 0 not found]
18.11 15:56:15 STATS: cache [user], segments [33149 calls, 258 hits, 32843 misses]
18.11 15:56:15 STATS: cache [user], database [165276 calls, 51 reads, 128 writes]
18.11 15:56:15 STATS: cache [user], lock [72 calls, 72 attempts, 1 failures]
18.11 15:56:15 STATS: cache manager [1], get [138 calls, total 0.16 sec spent, avg 1.15 ms]
18.11 15:56:15 STATS: cache manager [1], update [32950 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:57:09 STATS: cache [battle], get [67 calls, 0 cache hits, 66 cache misses, 0 same version, 65 not found]
18.11 15:57:09 STATS: cache [battle], segments [69 calls, 2 hits, 66 misses]
18.11 15:57:09 STATS: cache [battle], database [165330 calls, 66 reads, 1 writes]
18.11 15:57:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 15:57:09 STATS: cache [questdata], get [67 calls, 22 cache hits, 45 cache misses, 0 same version, 1 not found]
18.11 15:57:09 STATS: cache [questdata], segments [270 calls, 176 hits, 93 misses]
18.11 15:57:09 STATS: cache [questdata], database [165330 calls, 45 reads, 66 writes]
18.11 15:57:09 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
18.11 15:57:15 STATS: cache [user], get [118 calls, 67 cache hits, 51 cache misses, 0 same version, 0 not found]
18.11 15:57:15 STATS: cache [user], segments [33162 calls, 258 hits, 32856 misses]
18.11 15:57:15 STATS: cache [user], database [165336 calls, 51 reads, 128 writes]
18.11 15:57:15 STATS: cache [user], lock [72 calls, 72 attempts, 1 failures]
18.11 15:57:15 STATS: cache manager [1], get [138 calls, total 0.16 sec spent, avg 1.15 ms]
18.11 15:57:15 STATS: cache manager [1], update [32964 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:58:16 STATS: cache [user], get [119 calls, 67 cache hits, 52 cache misses, 0 same version, 0 not found]
18.11 15:58:16 STATS: cache [user], segments [33177 calls, 259 hits, 32870 misses]
18.11 15:58:16 STATS: cache [user], database [165396 calls, 52 reads, 129 writes]
18.11 15:58:16 STATS: cache [user], lock [73 calls, 73 attempts, 1 failures]
18.11 15:58:16 STATS: cache manager [1], get [140 calls, total 0.16 sec spent, avg 1.16 ms]
18.11 15:58:16 STATS: cache manager [1], update [32977 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:59:16 STATS: cache [user], get [119 calls, 67 cache hits, 52 cache misses, 0 same version, 0 not found]
18.11 15:59:16 STATS: cache [user], segments [33189 calls, 259 hits, 32882 misses]
18.11 15:59:16 STATS: cache [user], database [165456 calls, 52 reads, 129 writes]
18.11 15:59:16 STATS: cache [user], lock [73 calls, 73 attempts, 1 failures]
18.11 15:59:16 STATS: cache manager [1], get [140 calls, total 0.16 sec spent, avg 1.16 ms]
18.11 15:59:16 STATS: cache manager [1], update [32989 calls, total 2.04 sec spent, avg 0.06 ms]
18.11 15:59:32 STATS: cache [questdata], get [68 calls, 22 cache hits, 46 cache misses, 0 same version, 1 not found]
18.11 15:59:32 STATS: cache [questdata], segments [273 calls, 176 hits, 96 misses]
18.11 15:59:32 STATS: cache [questdata], database [165472 calls, 46 reads, 66 writes]
18.11 15:59:32 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
