04.11 09:03:29 STATS: cache [battle], get [19 calls, 5 cache hits, 13 cache misses, 0 same version, 5 not found]
04.11 09:03:29 STATS: cache [battle], segments [30 calls, 16 hits, 13 misses]
04.11 09:03:29 STATS: cache [battle], database [5459 calls, 13 reads, 6 writes]
04.11 09:03:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 09:03:29 STATS: cache [user], get [14 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 09:03:29 STATS: cache [user], segments [51 calls, 26 hits, 20 misses]
04.11 09:03:29 STATS: cache [user], database [5459 calls, 10 reads, 17 writes]
04.11 09:03:29 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
04.11 09:03:29 STATS: cache manager [1], get [20 calls, total 0.04 sec spent, avg 1.78 ms]
04.11 09:03:29 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.15 ms]
04.11 09:03:29 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 09:03:29 STATS: cache [questdata], segments [39 calls, 18 hits, 20 misses]
04.11 09:03:29 STATS: cache [questdata], database [5459 calls, 10 reads, 9 writes]
04.11 09:03:29 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
04.11 09:12:31 STATS: cache [user], get [14 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 09:12:31 STATS: cache [user], segments [53 calls, 28 hits, 20 misses]
04.11 09:12:31 STATS: cache [user], database [6001 calls, 10 reads, 18 writes]
04.11 09:12:31 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
04.11 09:12:31 STATS: cache manager [1], get [21 calls, total 0.04 sec spent, avg 1.77 ms]
04.11 09:12:31 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.16 ms]
04.11 09:12:31 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 09:12:31 STATS: cache [questdata], segments [41 calls, 20 hits, 20 misses]
04.11 09:12:31 STATS: cache [questdata], database [6001 calls, 10 reads, 10 writes]
04.11 09:12:31 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
04.11 09:12:58 STATS: cache [battle], get [20 calls, 5 cache hits, 14 cache misses, 0 same version, 6 not found]
04.11 09:12:58 STATS: cache [battle], segments [31 calls, 16 hits, 14 misses]
04.11 09:12:58 STATS: cache [battle], database [6028 calls, 14 reads, 6 writes]
04.11 09:12:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 09:16:24 STATS: cache [battle], get [21 calls, 5 cache hits, 15 cache misses, 0 same version, 7 not found]
04.11 09:16:24 STATS: cache [battle], segments [32 calls, 16 hits, 15 misses]
04.11 09:16:24 STATS: cache [battle], database [6234 calls, 15 reads, 6 writes]
04.11 09:16:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 09:16:24 STATS: cache [user], get [16 calls, 4 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 09:16:24 STATS: cache [user], segments [61 calls, 32 hits, 24 misses]
04.11 09:16:24 STATS: cache [user], database [6234 calls, 12 reads, 21 writes]
04.11 09:16:24 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
04.11 09:16:24 STATS: cache manager [1], get [24 calls, total 0.04 sec spent, avg 1.69 ms]
04.11 09:16:24 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.15 ms]
04.11 09:16:24 STATS: cache [questdata], get [12 calls, 0 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 09:16:24 STATS: cache [questdata], segments [47 calls, 22 hits, 24 misses]
04.11 09:16:24 STATS: cache [questdata], database [6234 calls, 12 reads, 11 writes]
04.11 09:16:24 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
04.11 09:19:03 STATS: cache [battle], get [22 calls, 5 cache hits, 16 cache misses, 0 same version, 8 not found]
04.11 09:19:03 STATS: cache [battle], segments [33 calls, 16 hits, 16 misses]
04.11 09:19:03 STATS: cache [battle], database [6393 calls, 16 reads, 6 writes]
04.11 09:19:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 09:19:03 STATS: cache [user], get [17 calls, 4 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 09:19:03 STATS: cache [user], segments [66 calls, 35 hits, 26 misses]
04.11 09:19:03 STATS: cache [user], database [6393 calls, 13 reads, 23 writes]
04.11 09:19:03 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
04.11 09:19:03 STATS: cache manager [1], get [26 calls, total 0.04 sec spent, avg 1.69 ms]
04.11 09:19:03 STATS: cache manager [1], update [36 calls, total 0.01 sec spent, avg 0.16 ms]
04.11 09:19:03 STATS: cache [questdata], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 09:19:03 STATS: cache [questdata], segments [51 calls, 24 hits, 26 misses]
04.11 09:19:03 STATS: cache [questdata], database [6393 calls, 13 reads, 12 writes]
04.11 09:19:03 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
04.11 09:20:30 STATS: cache [user], get [18 calls, 5 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 09:20:30 STATS: cache [user], segments [73 calls, 42 hits, 26 misses]
04.11 09:20:30 STATS: cache [user], database [6540 calls, 13 reads, 26 writes]
04.11 09:20:30 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
04.11 09:20:30 STATS: cache manager [1], get [29 calls, total 0.05 sec spent, avg 1.57 ms]
04.11 09:20:30 STATS: cache manager [1], update [40 calls, total 0.01 sec spent, avg 0.15 ms]
04.11 09:20:30 STATS: cache [questdata], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 09:20:30 STATS: cache [questdata], segments [57 calls, 30 hits, 26 misses]
04.11 09:20:30 STATS: cache [questdata], database [6540 calls, 13 reads, 14 writes]
04.11 09:20:30 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
04.11 09:21:43 STATS: cache [battle], get [24 calls, 5 cache hits, 18 cache misses, 0 same version, 10 not found]
04.11 09:21:43 STATS: cache [battle], segments [35 calls, 16 hits, 18 misses]
04.11 09:21:43 STATS: cache [battle], database [6552 calls, 18 reads, 6 writes]
04.11 09:21:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 09:23:42 STATS: cache [battle], get [25 calls, 5 cache hits, 19 cache misses, 0 same version, 11 not found]
04.11 09:23:42 STATS: cache [battle], segments [36 calls, 16 hits, 19 misses]
04.11 09:23:42 STATS: cache [battle], database [6671 calls, 19 reads, 6 writes]
04.11 09:23:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 09:23:42 STATS: cache [user], get [20 calls, 5 cache hits, 15 cache misses, 0 same version, 0 not found]
04.11 09:23:42 STATS: cache [user], segments [81 calls, 46 hits, 30 misses]
04.11 09:23:42 STATS: cache [user], database [6671 calls, 15 reads, 29 writes]
04.11 09:23:42 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
04.11 09:23:42 STATS: cache manager [1], get [32 calls, total 0.05 sec spent, avg 1.53 ms]
04.11 09:23:42 STATS: cache manager [1], update [45 calls, total 0.01 sec spent, avg 0.15 ms]
04.11 09:23:42 STATS: cache [questdata], get [16 calls, 1 cache hits, 15 cache misses, 0 same version, 0 not found]
04.11 09:23:42 STATS: cache [questdata], segments [63 calls, 32 hits, 30 misses]
04.11 09:23:42 STATS: cache [questdata], database [6671 calls, 15 reads, 15 writes]
04.11 09:23:42 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
