14.10 04:52:38 STATS: cache [user], get [82 calls, 8 cache hits, 74 cache misses, 0 same version, 0 not found]
14.10 04:52:38 STATS: cache [user], segments [375 calls, 233 hits, 141 misses]
14.10 04:52:38 STATS: cache [user], database [1531350 calls, 74 reads, 142 writes]
14.10 04:52:38 STATS: cache [user], lock [76 calls, 76 attempts, 0 failures]
14.10 04:52:38 STATS: cache manager [1], get [144 calls, total 0.17 sec spent, avg 1.16 ms]
14.10 04:52:38 STATS: cache manager [1], update [210 calls, total 0.01 sec spent, avg 0.05 ms]
14.10 04:52:38 STATS: cache [questdata], get [68 calls, 1 cache hits, 67 cache misses, 0 same version, 0 not found]
14.10 04:52:38 STATS: cache [questdata], segments [273 calls, 138 hits, 134 misses]
14.10 04:52:38 STATS: cache [questdata], database [1531350 calls, 67 reads, 68 writes]
14.10 04:52:38 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
14.10 04:52:59 STATS: cache [battle], get [23 calls, 14 cache hits, 9 cache misses, 0 same version, 1 not found]
14.10 04:52:59 STATS: cache [battle], segments [121 calls, 37 hits, 83 misses]
14.10 04:52:59 STATS: cache [battle], database [1531371 calls, 9 reads, 15 writes]
14.10 04:52:59 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
