02.09 23:38:46 STATS: cache [user], get [63 calls, 15 cache hits, 48 cache misses, 0 same version, 0 not found]
02.09 23:38:46 STATS: cache [user], segments [314 calls, 217 hits, 96 misses]
02.09 23:38:46 STATS: cache [user], database [15938 calls, 48 reads, 124 writes]
02.09 23:38:46 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
02.09 23:38:46 STATS: cache manager [1], get [130 calls, total 0.06 sec spent, avg 0.47 ms]
02.09 23:38:46 STATS: cache manager [1], update [187 calls, total 0.01 sec spent, avg 0.04 ms]
02.09 23:38:46 STATS: cache [questdata], get [66 calls, 15 cache hits, 51 cache misses, 0 same version, 3 not found]
02.09 23:38:46 STATS: cache [questdata], segments [262 calls, 156 hits, 105 misses]
02.09 23:38:46 STATS: cache [questdata], database [15938 calls, 51 reads, 63 writes]
02.09 23:38:46 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
02.09 23:38:46 STATS: cache [battle], get [232 calls, 190 cache hits, 42 cache misses, 0 same version, 8 not found]
02.09 23:38:46 STATS: cache [battle], segments [429 calls, 311 hits, 117 misses]
02.09 23:38:46 STATS: cache [battle], database [15938 calls, 42 reads, 66 writes]
02.09 23:38:46 STATS: cache [battle], lock [35 calls, 35 attempts, 0 failures]
02.09 23:38:46 STATS: cache manager [0], get [35 calls, total 0.01 sec spent, avg 0.34 ms]
02.09 23:38:46 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
