13.02 02:59:48 STATS: cache [user], get [46 calls, 20 cache hits, 26 cache misses, 0 same version, 0 not found]
13.02 02:59:48 STATS: cache [user], segments [143 calls, 85 hits, 50 misses]
13.02 02:59:48 STATS: cache [user], database [213500 calls, 26 reads, 22 writes]
13.02 02:59:48 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
13.02 02:59:48 STATS: cache manager [1], get [43 calls, total 0.02 sec spent, avg 0.52 ms]
13.02 02:59:48 STATS: cache manager [1], update [67 calls, total 0.01 sec spent, avg 0.09 ms]
13.02 02:59:49 STATS: cache [questdata], get [15 calls, 0 cache hits, 15 cache misses, 0 same version, 0 not found]
13.02 02:59:49 STATS: cache [questdata], segments [71 calls, 31 hits, 39 misses]
13.02 02:59:49 STATS: cache [questdata], database [213500 calls, 15 reads, 15 writes]
13.02 02:59:49 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
