17.02 04:00:12 STATS: cache [battle], get [516 calls, 397 cache hits, 118 cache misses, 0 same version, 71 not found]
17.02 04:00:12 STATS: cache [battle], segments [755 calls, 636 hits, 118 misses]
17.02 04:00:12 STATS: cache [battle], database [562650 calls, 118 reads, 170 writes]
17.02 04:00:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:01:12 STATS: cache [battle], get [540 calls, 421 cache hits, 118 cache misses, 0 same version, 71 not found]
17.02 04:01:12 STATS: cache [battle], segments [803 calls, 684 hits, 118 misses]
17.02 04:01:12 STATS: cache [battle], database [562710 calls, 118 reads, 194 writes]
17.02 04:01:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:02:12 STATS: cache [battle], get [564 calls, 445 cache hits, 118 cache misses, 0 same version, 71 not found]
17.02 04:02:12 STATS: cache [battle], segments [851 calls, 732 hits, 118 misses]
17.02 04:02:12 STATS: cache [battle], database [562770 calls, 118 reads, 218 writes]
17.02 04:02:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:02:48 STATS: cache [user], get [166 calls, 64 cache hits, 102 cache misses, 0 same version, 0 not found]
17.02 04:02:48 STATS: cache [user], segments [626 calls, 401 hits, 204 misses]
17.02 04:02:48 STATS: cache [user], database [562806 calls, 102 reads, 154 writes]
17.02 04:02:48 STATS: cache [user], lock [138 calls, 138 attempts, 19 failures]
17.02 04:02:48 STATS: cache manager [1], get [210 calls, total 0.12 sec spent, avg 0.56 ms]
17.02 04:02:48 STATS: cache manager [1], update [315 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 04:02:48 STATS: cache [questdata], get [91 calls, 8 cache hits, 83 cache misses, 0 same version, 1 not found]
17.02 04:02:48 STATS: cache [questdata], segments [378 calls, 190 hits, 187 misses]
17.02 04:02:48 STATS: cache [questdata], database [562806 calls, 83 reads, 84 writes]
17.02 04:02:48 STATS: cache [questdata], lock [91 calls, 91 attempts, 0 failures]
17.02 04:03:12 STATS: cache [battle], get [590 calls, 469 cache hits, 120 cache misses, 0 same version, 73 not found]
17.02 04:03:12 STATS: cache [battle], segments [901 calls, 780 hits, 120 misses]
17.02 04:03:12 STATS: cache [battle], database [562830 calls, 120 reads, 242 writes]
17.02 04:03:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:03:48 STATS: cache [user], get [166 calls, 64 cache hits, 102 cache misses, 0 same version, 0 not found]
17.02 04:03:48 STATS: cache [user], segments [634 calls, 409 hits, 204 misses]
17.02 04:03:48 STATS: cache [user], database [562866 calls, 102 reads, 157 writes]
17.02 04:03:48 STATS: cache [user], lock [138 calls, 138 attempts, 19 failures]
17.02 04:03:48 STATS: cache manager [1], get [210 calls, total 0.12 sec spent, avg 0.56 ms]
17.02 04:03:48 STATS: cache manager [1], update [323 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 04:03:48 STATS: cache [questdata], get [91 calls, 8 cache hits, 83 cache misses, 0 same version, 1 not found]
17.02 04:03:48 STATS: cache [questdata], segments [386 calls, 198 hits, 187 misses]
17.02 04:03:48 STATS: cache [questdata], database [562866 calls, 83 reads, 87 writes]
17.02 04:03:48 STATS: cache [questdata], lock [91 calls, 91 attempts, 0 failures]
17.02 04:33:37 STATS: cache [user], get [166 calls, 64 cache hits, 102 cache misses, 0 same version, 0 not found]
17.02 04:33:37 STATS: cache [user], segments [636 calls, 411 hits, 204 misses]
17.02 04:33:37 STATS: cache [user], database [564655 calls, 102 reads, 159 writes]
17.02 04:33:37 STATS: cache [user], lock [139 calls, 139 attempts, 19 failures]
17.02 04:33:37 STATS: cache manager [1], get [211 calls, total 0.12 sec spent, avg 0.56 ms]
17.02 04:33:37 STATS: cache manager [1], update [324 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 04:33:37 STATS: cache [questdata], get [91 calls, 8 cache hits, 83 cache misses, 0 same version, 1 not found]
17.02 04:33:37 STATS: cache [questdata], segments [388 calls, 200 hits, 187 misses]
17.02 04:33:37 STATS: cache [questdata], database [564655 calls, 83 reads, 89 writes]
17.02 04:33:37 STATS: cache [questdata], lock [92 calls, 92 attempts, 0 failures]
17.02 04:33:37 STATS: cache [battle], get [608 calls, 486 cache hits, 121 cache misses, 0 same version, 74 not found]
17.02 04:33:37 STATS: cache [battle], segments [936 calls, 814 hits, 121 misses]
17.02 04:33:37 STATS: cache [battle], database [564655 calls, 121 reads, 257 writes]
17.02 04:33:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:34:38 STATS: cache [battle], get [621 calls, 496 cache hits, 124 cache misses, 0 same version, 75 not found]
17.02 04:34:38 STATS: cache [battle], segments [963 calls, 838 hits, 124 misses]
17.02 04:34:38 STATS: cache [battle], database [564716 calls, 124 reads, 267 writes]
17.02 04:34:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:34:39 STATS: cache [user], get [171 calls, 66 cache hits, 105 cache misses, 0 same version, 0 not found]
17.02 04:34:39 STATS: cache [user], segments [653 calls, 422 hits, 210 misses]
17.02 04:34:39 STATS: cache [user], database [564716 calls, 105 reads, 162 writes]
17.02 04:34:39 STATS: cache [user], lock [144 calls, 144 attempts, 20 failures]
17.02 04:35:14 STATS: cache manager [1], get [218 calls, total 0.12 sec spent, avg 0.56 ms]
17.02 04:35:14 STATS: cache manager [1], update [330 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 04:35:14 STATS: cache [questdata], get [94 calls, 8 cache hits, 86 cache misses, 0 same version, 1 not found]
17.02 04:35:14 STATS: cache [questdata], segments [398 calls, 204 hits, 193 misses]
17.02 04:35:14 STATS: cache [questdata], database [564751 calls, 86 reads, 91 writes]
17.02 04:35:14 STATS: cache [questdata], lock [95 calls, 95 attempts, 0 failures]
17.02 04:35:38 STATS: cache [battle], get [641 calls, 512 cache hits, 128 cache misses, 0 same version, 75 not found]
17.02 04:35:38 STATS: cache [battle], segments [1005 calls, 876 hits, 128 misses]
17.02 04:35:38 STATS: cache [battle], database [564776 calls, 128 reads, 281 writes]
17.02 04:35:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:35:52 STATS: cache [user], get [173 calls, 66 cache hits, 107 cache misses, 0 same version, 0 not found]
17.02 04:35:52 STATS: cache [user], segments [663 calls, 428 hits, 214 misses]
17.02 04:35:52 STATS: cache [user], database [564790 calls, 107 reads, 164 writes]
17.02 04:35:52 STATS: cache [user], lock [148 calls, 148 attempts, 22 failures]
17.02 04:36:38 STATS: cache manager [1], get [226 calls, total 0.13 sec spent, avg 0.56 ms]
17.02 04:36:38 STATS: cache manager [1], update [338 calls, total 0.03 sec spent, avg 0.1 ms]
17.02 04:36:38 STATS: cache [questdata], get [98 calls, 8 cache hits, 90 cache misses, 0 same version, 1 not found]
17.02 04:36:38 STATS: cache [questdata], segments [414 calls, 212 hits, 201 misses]
17.02 04:36:38 STATS: cache [questdata], database [564835 calls, 90 reads, 95 writes]
17.02 04:36:38 STATS: cache [questdata], lock [99 calls, 99 attempts, 0 failures]
17.02 04:36:58 STATS: cache [user], get [176 calls, 66 cache hits, 110 cache misses, 0 same version, 0 not found]
17.02 04:36:58 STATS: cache [user], segments [675 calls, 434 hits, 220 misses]
17.02 04:36:58 STATS: cache [user], database [564856 calls, 110 reads, 167 writes]
17.02 04:36:58 STATS: cache [user], lock [151 calls, 151 attempts, 22 failures]
17.02 04:36:58 STATS: cache [battle], get [653 calls, 523 cache hits, 129 cache misses, 0 same version, 76 not found]
17.02 04:36:58 STATS: cache [battle], segments [1028 calls, 898 hits, 129 misses]
17.02 04:36:58 STATS: cache [battle], database [564856 calls, 129 reads, 290 writes]
17.02 04:36:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:37:43 STATS: cache manager [1], get [230 calls, total 0.13 sec spent, avg 0.56 ms]
17.02 04:37:43 STATS: cache manager [1], update [342 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:37:43 STATS: cache [questdata], get [100 calls, 8 cache hits, 92 cache misses, 0 same version, 1 not found]
17.02 04:37:43 STATS: cache [questdata], segments [422 calls, 216 hits, 205 misses]
17.02 04:37:43 STATS: cache [questdata], database [564901 calls, 92 reads, 97 writes]
17.02 04:37:43 STATS: cache [questdata], lock [101 calls, 101 attempts, 0 failures]
17.02 04:37:59 STATS: cache [user], get [178 calls, 66 cache hits, 112 cache misses, 0 same version, 0 not found]
17.02 04:37:59 STATS: cache [user], segments [683 calls, 438 hits, 224 misses]
17.02 04:37:59 STATS: cache [user], database [564917 calls, 112 reads, 169 writes]
17.02 04:37:59 STATS: cache [user], lock [153 calls, 153 attempts, 22 failures]
17.02 04:37:59 STATS: cache [battle], get [655 calls, 523 cache hits, 131 cache misses, 0 same version, 78 not found]
17.02 04:37:59 STATS: cache [battle], segments [1030 calls, 898 hits, 131 misses]
17.02 04:37:59 STATS: cache [battle], database [564917 calls, 131 reads, 290 writes]
17.02 04:37:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:38:53 STATS: cache manager [1], get [234 calls, total 0.13 sec spent, avg 0.56 ms]
17.02 04:38:53 STATS: cache manager [1], update [346 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:38:53 STATS: cache [questdata], get [102 calls, 8 cache hits, 94 cache misses, 0 same version, 1 not found]
17.02 04:38:53 STATS: cache [questdata], segments [430 calls, 220 hits, 209 misses]
17.02 04:38:53 STATS: cache [questdata], database [564971 calls, 94 reads, 99 writes]
17.02 04:38:53 STATS: cache [questdata], lock [103 calls, 103 attempts, 0 failures]
17.02 04:39:08 STATS: cache [user], get [180 calls, 66 cache hits, 114 cache misses, 0 same version, 0 not found]
17.02 04:39:08 STATS: cache [user], segments [691 calls, 442 hits, 228 misses]
17.02 04:39:08 STATS: cache [user], database [564986 calls, 114 reads, 171 writes]
17.02 04:39:08 STATS: cache [user], lock [155 calls, 155 attempts, 22 failures]
17.02 04:39:08 STATS: cache [battle], get [657 calls, 523 cache hits, 133 cache misses, 0 same version, 80 not found]
17.02 04:39:08 STATS: cache [battle], segments [1032 calls, 898 hits, 133 misses]
17.02 04:39:08 STATS: cache [battle], database [564986 calls, 133 reads, 290 writes]
17.02 04:39:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:39:59 STATS: cache manager [1], get [238 calls, total 0.13 sec spent, avg 0.55 ms]
17.02 04:39:59 STATS: cache manager [1], update [350 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:39:59 STATS: cache [questdata], get [104 calls, 9 cache hits, 95 cache misses, 0 same version, 1 not found]
17.02 04:39:59 STATS: cache [questdata], segments [438 calls, 226 hits, 211 misses]
17.02 04:39:59 STATS: cache [questdata], database [565037 calls, 95 reads, 101 writes]
17.02 04:39:59 STATS: cache [questdata], lock [105 calls, 105 attempts, 0 failures]
17.02 04:40:17 STATS: cache [user], get [182 calls, 67 cache hits, 115 cache misses, 0 same version, 0 not found]
17.02 04:40:17 STATS: cache [user], segments [699 calls, 448 hits, 230 misses]
17.02 04:40:17 STATS: cache [user], database [565054 calls, 115 reads, 173 writes]
17.02 04:40:17 STATS: cache [user], lock [157 calls, 157 attempts, 22 failures]
17.02 04:40:17 STATS: cache [battle], get [659 calls, 523 cache hits, 135 cache misses, 0 same version, 82 not found]
17.02 04:40:17 STATS: cache [battle], segments [1034 calls, 898 hits, 135 misses]
17.02 04:40:17 STATS: cache [battle], database [565054 calls, 135 reads, 290 writes]
17.02 04:40:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:41:10 STATS: cache manager [1], get [242 calls, total 0.13 sec spent, avg 0.56 ms]
17.02 04:41:10 STATS: cache manager [1], update [354 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:41:10 STATS: cache [questdata], get [106 calls, 9 cache hits, 97 cache misses, 0 same version, 1 not found]
17.02 04:41:10 STATS: cache [questdata], segments [446 calls, 230 hits, 215 misses]
17.02 04:41:10 STATS: cache [questdata], database [565107 calls, 97 reads, 103 writes]
17.02 04:41:10 STATS: cache [questdata], lock [107 calls, 107 attempts, 0 failures]
17.02 04:41:26 STATS: cache [user], get [184 calls, 67 cache hits, 117 cache misses, 0 same version, 0 not found]
17.02 04:41:26 STATS: cache [user], segments [707 calls, 452 hits, 234 misses]
17.02 04:41:26 STATS: cache [user], database [565123 calls, 117 reads, 175 writes]
17.02 04:41:26 STATS: cache [user], lock [159 calls, 159 attempts, 22 failures]
17.02 04:41:26 STATS: cache [battle], get [661 calls, 523 cache hits, 137 cache misses, 0 same version, 84 not found]
17.02 04:41:26 STATS: cache [battle], segments [1036 calls, 898 hits, 137 misses]
17.02 04:41:26 STATS: cache [battle], database [565123 calls, 137 reads, 290 writes]
17.02 04:41:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:42:20 STATS: cache manager [1], get [246 calls, total 0.14 sec spent, avg 0.56 ms]
17.02 04:42:20 STATS: cache manager [1], update [358 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:42:20 STATS: cache [questdata], get [108 calls, 9 cache hits, 99 cache misses, 0 same version, 1 not found]
17.02 04:42:20 STATS: cache [questdata], segments [454 calls, 234 hits, 219 misses]
17.02 04:42:20 STATS: cache [questdata], database [565177 calls, 99 reads, 105 writes]
17.02 04:42:20 STATS: cache [questdata], lock [109 calls, 109 attempts, 0 failures]
17.02 04:42:37 STATS: cache [user], get [186 calls, 67 cache hits, 119 cache misses, 0 same version, 0 not found]
17.02 04:42:37 STATS: cache [user], segments [715 calls, 456 hits, 238 misses]
17.02 04:42:37 STATS: cache [user], database [565194 calls, 119 reads, 177 writes]
17.02 04:42:37 STATS: cache [user], lock [161 calls, 161 attempts, 22 failures]
17.02 04:42:37 STATS: cache [battle], get [663 calls, 523 cache hits, 139 cache misses, 0 same version, 86 not found]
17.02 04:42:37 STATS: cache [battle], segments [1038 calls, 898 hits, 139 misses]
17.02 04:42:37 STATS: cache [battle], database [565194 calls, 139 reads, 290 writes]
17.02 04:42:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:43:31 STATS: cache manager [1], get [250 calls, total 0.14 sec spent, avg 0.56 ms]
17.02 04:43:31 STATS: cache manager [1], update [362 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:43:31 STATS: cache [questdata], get [110 calls, 9 cache hits, 101 cache misses, 0 same version, 1 not found]
17.02 04:43:31 STATS: cache [questdata], segments [462 calls, 238 hits, 223 misses]
17.02 04:43:31 STATS: cache [questdata], database [565248 calls, 101 reads, 107 writes]
17.02 04:43:31 STATS: cache [questdata], lock [111 calls, 111 attempts, 0 failures]
17.02 04:43:51 STATS: cache [user], get [188 calls, 67 cache hits, 121 cache misses, 0 same version, 0 not found]
17.02 04:43:51 STATS: cache [user], segments [723 calls, 460 hits, 242 misses]
17.02 04:43:51 STATS: cache [user], database [565269 calls, 121 reads, 179 writes]
17.02 04:43:51 STATS: cache [user], lock [163 calls, 163 attempts, 22 failures]
17.02 04:43:51 STATS: cache [battle], get [665 calls, 523 cache hits, 141 cache misses, 0 same version, 88 not found]
17.02 04:43:51 STATS: cache [battle], segments [1040 calls, 898 hits, 141 misses]
17.02 04:43:51 STATS: cache [battle], database [565269 calls, 141 reads, 290 writes]
17.02 04:43:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:44:47 STATS: cache manager [1], get [254 calls, total 0.14 sec spent, avg 0.56 ms]
17.02 04:44:47 STATS: cache manager [1], update [366 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:44:47 STATS: cache [questdata], get [112 calls, 9 cache hits, 103 cache misses, 0 same version, 1 not found]
17.02 04:44:47 STATS: cache [questdata], segments [470 calls, 242 hits, 227 misses]
17.02 04:44:47 STATS: cache [questdata], database [565324 calls, 103 reads, 109 writes]
17.02 04:44:47 STATS: cache [questdata], lock [113 calls, 113 attempts, 0 failures]
17.02 04:45:06 STATS: cache [user], get [190 calls, 67 cache hits, 123 cache misses, 0 same version, 0 not found]
17.02 04:45:06 STATS: cache [user], segments [731 calls, 464 hits, 246 misses]
17.02 04:45:06 STATS: cache [user], database [565344 calls, 123 reads, 181 writes]
17.02 04:45:06 STATS: cache [user], lock [165 calls, 165 attempts, 22 failures]
17.02 04:45:06 STATS: cache [battle], get [667 calls, 523 cache hits, 143 cache misses, 0 same version, 90 not found]
17.02 04:45:06 STATS: cache [battle], segments [1042 calls, 898 hits, 143 misses]
17.02 04:45:06 STATS: cache [battle], database [565344 calls, 143 reads, 290 writes]
17.02 04:45:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:45:56 STATS: cache manager [1], get [258 calls, total 0.15 sec spent, avg 0.56 ms]
17.02 04:45:56 STATS: cache manager [1], update [370 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:45:56 STATS: cache [questdata], get [114 calls, 9 cache hits, 105 cache misses, 0 same version, 1 not found]
17.02 04:45:56 STATS: cache [questdata], segments [478 calls, 246 hits, 231 misses]
17.02 04:45:56 STATS: cache [questdata], database [565393 calls, 105 reads, 111 writes]
17.02 04:45:56 STATS: cache [questdata], lock [115 calls, 115 attempts, 0 failures]
17.02 04:46:16 STATS: cache [user], get [192 calls, 67 cache hits, 125 cache misses, 0 same version, 0 not found]
17.02 04:46:16 STATS: cache [user], segments [739 calls, 468 hits, 250 misses]
17.02 04:46:16 STATS: cache [user], database [565414 calls, 125 reads, 183 writes]
17.02 04:46:16 STATS: cache [user], lock [167 calls, 167 attempts, 22 failures]
17.02 04:46:16 STATS: cache [battle], get [669 calls, 523 cache hits, 145 cache misses, 0 same version, 92 not found]
17.02 04:46:16 STATS: cache [battle], segments [1044 calls, 898 hits, 145 misses]
17.02 04:46:16 STATS: cache [battle], database [565414 calls, 145 reads, 290 writes]
17.02 04:46:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:47:05 STATS: cache manager [1], get [262 calls, total 0.15 sec spent, avg 0.56 ms]
17.02 04:47:05 STATS: cache manager [1], update [374 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:47:05 STATS: cache [questdata], get [116 calls, 9 cache hits, 107 cache misses, 0 same version, 1 not found]
17.02 04:47:05 STATS: cache [questdata], segments [486 calls, 250 hits, 235 misses]
17.02 04:47:05 STATS: cache [questdata], database [565463 calls, 107 reads, 113 writes]
17.02 04:47:05 STATS: cache [questdata], lock [117 calls, 117 attempts, 0 failures]
17.02 04:47:26 STATS: cache [user], get [194 calls, 67 cache hits, 127 cache misses, 0 same version, 0 not found]
17.02 04:47:26 STATS: cache [user], segments [747 calls, 472 hits, 254 misses]
17.02 04:47:26 STATS: cache [user], database [565483 calls, 127 reads, 185 writes]
17.02 04:47:26 STATS: cache [user], lock [169 calls, 169 attempts, 22 failures]
17.02 04:47:26 STATS: cache [battle], get [671 calls, 523 cache hits, 147 cache misses, 0 same version, 94 not found]
17.02 04:47:26 STATS: cache [battle], segments [1046 calls, 898 hits, 147 misses]
17.02 04:47:26 STATS: cache [battle], database [565483 calls, 147 reads, 290 writes]
17.02 04:47:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:48:14 STATS: cache manager [1], get [266 calls, total 0.15 sec spent, avg 0.57 ms]
17.02 04:48:14 STATS: cache manager [1], update [378 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:48:14 STATS: cache [questdata], get [118 calls, 9 cache hits, 109 cache misses, 0 same version, 1 not found]
17.02 04:48:14 STATS: cache [questdata], segments [494 calls, 254 hits, 239 misses]
17.02 04:48:14 STATS: cache [questdata], database [565531 calls, 109 reads, 115 writes]
17.02 04:48:14 STATS: cache [questdata], lock [119 calls, 119 attempts, 0 failures]
17.02 04:48:37 STATS: cache [user], get [196 calls, 67 cache hits, 129 cache misses, 0 same version, 0 not found]
17.02 04:48:37 STATS: cache [user], segments [755 calls, 476 hits, 258 misses]
17.02 04:48:37 STATS: cache [user], database [565554 calls, 129 reads, 187 writes]
17.02 04:48:37 STATS: cache [user], lock [171 calls, 171 attempts, 22 failures]
17.02 04:48:37 STATS: cache [battle], get [673 calls, 523 cache hits, 149 cache misses, 0 same version, 96 not found]
17.02 04:48:37 STATS: cache [battle], segments [1048 calls, 898 hits, 149 misses]
17.02 04:48:37 STATS: cache [battle], database [565554 calls, 149 reads, 290 writes]
17.02 04:48:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:49:18 STATS: cache manager [1], get [270 calls, total 0.15 sec spent, avg 0.57 ms]
17.02 04:49:18 STATS: cache manager [1], update [382 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:49:18 STATS: cache [questdata], get [120 calls, 9 cache hits, 111 cache misses, 0 same version, 1 not found]
17.02 04:49:18 STATS: cache [questdata], segments [502 calls, 258 hits, 243 misses]
17.02 04:49:18 STATS: cache [questdata], database [565595 calls, 111 reads, 117 writes]
17.02 04:49:18 STATS: cache [questdata], lock [121 calls, 121 attempts, 0 failures]
17.02 04:50:27 STATS: cache [user], get [199 calls, 67 cache hits, 132 cache misses, 0 same version, 0 not found]
17.02 04:50:27 STATS: cache [user], segments [767 calls, 482 hits, 264 misses]
17.02 04:50:27 STATS: cache [user], database [565664 calls, 132 reads, 190 writes]
17.02 04:50:27 STATS: cache [user], lock [174 calls, 174 attempts, 22 failures]
17.02 04:50:27 STATS: cache manager [1], get [274 calls, total 0.16 sec spent, avg 0.57 ms]
17.02 04:50:27 STATS: cache manager [1], update [386 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:50:27 STATS: cache [questdata], get [122 calls, 9 cache hits, 113 cache misses, 0 same version, 1 not found]
17.02 04:50:27 STATS: cache [questdata], segments [510 calls, 262 hits, 247 misses]
17.02 04:50:27 STATS: cache [questdata], database [565664 calls, 113 reads, 119 writes]
17.02 04:50:27 STATS: cache [questdata], lock [123 calls, 123 attempts, 0 failures]
17.02 04:50:27 STATS: cache [battle], get [676 calls, 523 cache hits, 152 cache misses, 0 same version, 99 not found]
17.02 04:50:27 STATS: cache [battle], segments [1051 calls, 898 hits, 152 misses]
17.02 04:50:27 STATS: cache [battle], database [565664 calls, 152 reads, 290 writes]
17.02 04:50:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:51:27 STATS: cache [user], get [201 calls, 68 cache hits, 133 cache misses, 0 same version, 0 not found]
17.02 04:51:27 STATS: cache [user], segments [775 calls, 488 hits, 266 misses]
17.02 04:51:27 STATS: cache [user], database [565724 calls, 133 reads, 192 writes]
17.02 04:51:27 STATS: cache [user], lock [176 calls, 176 attempts, 22 failures]
17.02 04:51:27 STATS: cache manager [1], get [278 calls, total 0.16 sec spent, avg 0.57 ms]
17.02 04:51:27 STATS: cache manager [1], update [390 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:51:27 STATS: cache [questdata], get [124 calls, 10 cache hits, 114 cache misses, 0 same version, 1 not found]
17.02 04:51:27 STATS: cache [questdata], segments [518 calls, 268 hits, 249 misses]
17.02 04:51:27 STATS: cache [questdata], database [565724 calls, 114 reads, 121 writes]
17.02 04:51:27 STATS: cache [questdata], lock [125 calls, 125 attempts, 0 failures]
17.02 04:51:27 STATS: cache [battle], get [678 calls, 523 cache hits, 154 cache misses, 0 same version, 101 not found]
17.02 04:51:27 STATS: cache [battle], segments [1053 calls, 898 hits, 154 misses]
17.02 04:51:27 STATS: cache [battle], database [565724 calls, 154 reads, 290 writes]
17.02 04:51:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:52:30 STATS: cache [user], get [203 calls, 68 cache hits, 135 cache misses, 0 same version, 0 not found]
17.02 04:52:30 STATS: cache [user], segments [783 calls, 492 hits, 270 misses]
17.02 04:52:30 STATS: cache [user], database [565787 calls, 135 reads, 194 writes]
17.02 04:52:30 STATS: cache [user], lock [178 calls, 178 attempts, 22 failures]
17.02 04:52:30 STATS: cache manager [1], get [282 calls, total 0.16 sec spent, avg 0.56 ms]
17.02 04:52:30 STATS: cache manager [1], update [394 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:52:30 STATS: cache [questdata], get [126 calls, 10 cache hits, 116 cache misses, 0 same version, 1 not found]
17.02 04:52:30 STATS: cache [questdata], segments [526 calls, 272 hits, 253 misses]
17.02 04:52:30 STATS: cache [questdata], database [565787 calls, 116 reads, 123 writes]
17.02 04:52:30 STATS: cache [questdata], lock [127 calls, 127 attempts, 0 failures]
17.02 04:52:30 STATS: cache [battle], get [680 calls, 523 cache hits, 156 cache misses, 0 same version, 103 not found]
17.02 04:52:30 STATS: cache [battle], segments [1055 calls, 898 hits, 156 misses]
17.02 04:52:30 STATS: cache [battle], database [565787 calls, 156 reads, 290 writes]
17.02 04:52:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:53:34 STATS: cache [user], get [205 calls, 68 cache hits, 137 cache misses, 0 same version, 0 not found]
17.02 04:53:34 STATS: cache [user], segments [791 calls, 496 hits, 274 misses]
17.02 04:53:34 STATS: cache [user], database [565851 calls, 137 reads, 196 writes]
17.02 04:53:34 STATS: cache [user], lock [180 calls, 180 attempts, 22 failures]
17.02 04:53:34 STATS: cache manager [1], get [286 calls, total 0.16 sec spent, avg 0.56 ms]
17.02 04:53:34 STATS: cache manager [1], update [398 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:53:34 STATS: cache [questdata], get [128 calls, 10 cache hits, 118 cache misses, 0 same version, 1 not found]
17.02 04:53:34 STATS: cache [questdata], segments [534 calls, 276 hits, 257 misses]
17.02 04:53:34 STATS: cache [questdata], database [565851 calls, 118 reads, 125 writes]
17.02 04:53:34 STATS: cache [questdata], lock [129 calls, 129 attempts, 0 failures]
17.02 04:53:34 STATS: cache [battle], get [682 calls, 523 cache hits, 158 cache misses, 0 same version, 105 not found]
17.02 04:53:34 STATS: cache [battle], segments [1057 calls, 898 hits, 158 misses]
17.02 04:53:34 STATS: cache [battle], database [565851 calls, 158 reads, 290 writes]
17.02 04:53:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:54:39 STATS: cache [user], get [207 calls, 68 cache hits, 139 cache misses, 0 same version, 0 not found]
17.02 04:54:39 STATS: cache [user], segments [799 calls, 500 hits, 278 misses]
17.02 04:54:39 STATS: cache [user], database [565916 calls, 139 reads, 198 writes]
17.02 04:54:39 STATS: cache [user], lock [182 calls, 182 attempts, 22 failures]
17.02 04:54:39 STATS: cache manager [1], get [290 calls, total 0.16 sec spent, avg 0.56 ms]
17.02 04:54:39 STATS: cache manager [1], update [402 calls, total 0.03 sec spent, avg 0.09 ms]
17.02 04:54:39 STATS: cache [questdata], get [130 calls, 10 cache hits, 120 cache misses, 0 same version, 1 not found]
17.02 04:54:39 STATS: cache [questdata], segments [542 calls, 280 hits, 261 misses]
17.02 04:54:39 STATS: cache [questdata], database [565916 calls, 120 reads, 127 writes]
17.02 04:54:39 STATS: cache [questdata], lock [131 calls, 131 attempts, 0 failures]
17.02 04:54:39 STATS: cache [battle], get [684 calls, 523 cache hits, 160 cache misses, 0 same version, 107 not found]
17.02 04:54:39 STATS: cache [battle], segments [1059 calls, 898 hits, 160 misses]
17.02 04:54:39 STATS: cache [battle], database [565916 calls, 160 reads, 290 writes]
17.02 04:54:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:55:47 STATS: cache [user], get [209 calls, 68 cache hits, 141 cache misses, 0 same version, 0 not found]
17.02 04:55:47 STATS: cache [user], segments [807 calls, 504 hits, 282 misses]
17.02 04:55:47 STATS: cache [user], database [565984 calls, 141 reads, 200 writes]
17.02 04:55:47 STATS: cache [user], lock [184 calls, 184 attempts, 22 failures]
17.02 04:55:47 STATS: cache manager [1], get [294 calls, total 0.17 sec spent, avg 0.56 ms]
17.02 04:55:47 STATS: cache manager [1], update [406 calls, total 0.03 sec spent, avg 0.08 ms]
17.02 04:55:47 STATS: cache [questdata], get [132 calls, 10 cache hits, 122 cache misses, 0 same version, 1 not found]
17.02 04:55:47 STATS: cache [questdata], segments [550 calls, 284 hits, 265 misses]
17.02 04:55:47 STATS: cache [questdata], database [565984 calls, 122 reads, 129 writes]
17.02 04:55:47 STATS: cache [questdata], lock [133 calls, 133 attempts, 0 failures]
17.02 04:55:47 STATS: cache [battle], get [686 calls, 523 cache hits, 162 cache misses, 0 same version, 109 not found]
17.02 04:55:47 STATS: cache [battle], segments [1061 calls, 898 hits, 162 misses]
17.02 04:55:47 STATS: cache [battle], database [565984 calls, 162 reads, 290 writes]
17.02 04:55:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:56:56 STATS: cache [user], get [211 calls, 68 cache hits, 143 cache misses, 0 same version, 0 not found]
17.02 04:56:56 STATS: cache [user], segments [815 calls, 508 hits, 286 misses]
17.02 04:56:56 STATS: cache [user], database [566053 calls, 143 reads, 202 writes]
17.02 04:56:56 STATS: cache [user], lock [186 calls, 186 attempts, 22 failures]
17.02 04:56:56 STATS: cache manager [1], get [298 calls, total 0.17 sec spent, avg 0.56 ms]
17.02 04:56:56 STATS: cache manager [1], update [410 calls, total 0.03 sec spent, avg 0.08 ms]
17.02 04:56:56 STATS: cache [questdata], get [134 calls, 10 cache hits, 124 cache misses, 0 same version, 1 not found]
17.02 04:56:56 STATS: cache [questdata], segments [558 calls, 288 hits, 269 misses]
17.02 04:56:56 STATS: cache [questdata], database [566053 calls, 124 reads, 131 writes]
17.02 04:56:56 STATS: cache [questdata], lock [135 calls, 135 attempts, 0 failures]
17.02 04:56:56 STATS: cache [battle], get [688 calls, 523 cache hits, 164 cache misses, 0 same version, 111 not found]
17.02 04:56:56 STATS: cache [battle], segments [1063 calls, 898 hits, 164 misses]
17.02 04:56:56 STATS: cache [battle], database [566053 calls, 164 reads, 290 writes]
17.02 04:56:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:58:09 STATS: cache [user], get [215 calls, 69 cache hits, 146 cache misses, 0 same version, 0 not found]
17.02 04:58:09 STATS: cache [user], segments [831 calls, 518 hits, 292 misses]
17.02 04:58:09 STATS: cache [user], database [566126 calls, 146 reads, 206 writes]
17.02 04:58:09 STATS: cache [user], lock [190 calls, 190 attempts, 22 failures]
17.02 04:58:09 STATS: cache manager [1], get [306 calls, total 0.17 sec spent, avg 0.56 ms]
17.02 04:58:09 STATS: cache manager [1], update [418 calls, total 0.03 sec spent, avg 0.08 ms]
17.02 04:58:09 STATS: cache [questdata], get [138 calls, 11 cache hits, 127 cache misses, 0 same version, 1 not found]
17.02 04:58:09 STATS: cache [questdata], segments [574 calls, 298 hits, 275 misses]
17.02 04:58:09 STATS: cache [questdata], database [566126 calls, 127 reads, 135 writes]
17.02 04:58:09 STATS: cache [questdata], lock [139 calls, 139 attempts, 0 failures]
17.02 04:58:09 STATS: cache [battle], get [692 calls, 523 cache hits, 168 cache misses, 0 same version, 115 not found]
17.02 04:58:09 STATS: cache [battle], segments [1067 calls, 898 hits, 168 misses]
17.02 04:58:09 STATS: cache [battle], database [566126 calls, 168 reads, 290 writes]
17.02 04:58:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 04:59:19 STATS: cache [user], get [217 calls, 69 cache hits, 148 cache misses, 0 same version, 0 not found]
17.02 04:59:19 STATS: cache [user], segments [839 calls, 522 hits, 296 misses]
17.02 04:59:19 STATS: cache [user], database [566196 calls, 148 reads, 208 writes]
17.02 04:59:19 STATS: cache [user], lock [192 calls, 192 attempts, 22 failures]
17.02 04:59:19 STATS: cache manager [1], get [310 calls, total 0.17 sec spent, avg 0.56 ms]
17.02 04:59:19 STATS: cache manager [1], update [422 calls, total 0.03 sec spent, avg 0.08 ms]
17.02 04:59:19 STATS: cache [questdata], get [140 calls, 11 cache hits, 129 cache misses, 0 same version, 1 not found]
17.02 04:59:19 STATS: cache [questdata], segments [582 calls, 302 hits, 279 misses]
17.02 04:59:19 STATS: cache [questdata], database [566196 calls, 129 reads, 137 writes]
17.02 04:59:19 STATS: cache [questdata], lock [141 calls, 141 attempts, 0 failures]
17.02 04:59:19 STATS: cache [battle], get [694 calls, 523 cache hits, 170 cache misses, 0 same version, 117 not found]
17.02 04:59:19 STATS: cache [battle], segments [1069 calls, 898 hits, 170 misses]
17.02 04:59:19 STATS: cache [battle], database [566196 calls, 170 reads, 290 writes]
17.02 04:59:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
