25.10 14:20:39 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 14:20:39 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 14:20:39 STATS: cache [user], database [3496 calls, 0 reads, 0 writes]
25.10 14:20:39 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 14:20:39 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.47 ms]
25.10 14:20:39 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 14:20:39 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 14:20:39 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 14:20:39 STATS: cache [questdata], database [3496 calls, 0 reads, 0 writes]
25.10 14:20:39 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 14:20:44 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 14:20:44 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 14:20:44 STATS: cache [tournament], database [3501 calls, 0 reads, 0 writes]
25.10 14:20:44 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 14:24:23 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 14:24:23 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 14:24:23 STATS: cache [battle], database [3720 calls, 0 reads, 0 writes]
25.10 14:24:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 14:24:23 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 14:24:23 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
25.10 14:24:23 STATS: cache [user], database [3720 calls, 1 reads, 1 writes]
25.10 14:24:23 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 14:24:23 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.98 ms]
25.10 14:24:23 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
25.10 14:24:23 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 14:24:23 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 14:24:23 STATS: cache [questdata], database [3720 calls, 1 reads, 0 writes]
25.10 14:24:23 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
