21.10 15:15:33 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 15:15:33 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
21.10 15:15:33 STATS: cache [tournament], database [301 calls, 0 reads, 0 writes]
21.10 15:15:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 15:15:33 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 15:15:33 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 15:15:33 STATS: cache [battle], database [301 calls, 0 reads, 0 writes]
21.10 15:15:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 15:25:18 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 15:25:18 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 15:25:18 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
21.10 15:25:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 15:25:18 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 15:25:18 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
21.10 15:25:18 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
21.10 15:25:18 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 15:25:18 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.35 ms]
21.10 15:25:18 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
21.10 15:25:18 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 15:25:18 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.10 15:25:18 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
21.10 15:25:18 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
