14.02 05:50:42 STATS: cache [user], get [84 calls, 36 cache hits, 48 cache misses, 0 same version, 0 not found]
14.02 05:50:42 STATS: cache [user], segments [279 calls, 177 hits, 93 misses]
14.02 05:50:42 STATS: cache [user], database [310134 calls, 48 reads, 46 writes]
14.02 05:50:42 STATS: cache [user], lock [55 calls, 55 attempts, 0 failures]
14.02 05:50:42 STATS: cache manager [1], get [87 calls, total 0.05 sec spent, avg 0.54 ms]
14.02 05:50:42 STATS: cache manager [1], update [138 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 05:50:42 STATS: cache [questdata], get [32 calls, 1 cache hits, 31 cache misses, 0 same version, 0 not found]
14.02 05:50:42 STATS: cache [questdata], segments [149 calls, 72 hits, 76 misses]
14.02 05:50:42 STATS: cache [questdata], database [310134 calls, 31 reads, 32 writes]
14.02 05:50:42 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
