27.09 08:46:34 STATS: cache [user], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
27.09 08:46:34 STATS: cache [user], segments [46 calls, 29 hits, 16 misses]
27.09 08:46:34 STATS: cache [user], database [76820 calls, 9 reads, 16 writes]
27.09 08:46:34 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
27.09 08:46:34 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.75 ms]
27.09 08:46:34 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.06 ms]
27.09 08:46:35 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
27.09 08:46:35 STATS: cache [questdata], segments [29 calls, 14 hits, 14 misses]
27.09 08:46:35 STATS: cache [questdata], database [76821 calls, 7 reads, 7 writes]
27.09 08:46:35 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
27.09 08:48:16 STATS: cache [battle], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
27.09 08:48:16 STATS: cache [battle], segments [18 calls, 7 hits, 10 misses]
27.09 08:48:16 STATS: cache [battle], database [76922 calls, 2 reads, 3 writes]
27.09 08:48:16 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
27.09 08:48:16 STATS: cache [user], get [14 calls, 3 cache hits, 11 cache misses, 0 same version, 0 not found]
27.09 08:48:16 STATS: cache [user], segments [54 calls, 34 hits, 19 misses]
27.09 08:48:16 STATS: cache [user], database [76922 calls, 11 reads, 18 writes]
27.09 08:48:16 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
27.09 08:48:16 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 0.81 ms]
27.09 08:48:16 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.06 ms]
27.09 08:48:16 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
27.09 08:48:16 STATS: cache [questdata], segments [31 calls, 14 hits, 16 misses]
27.09 08:48:16 STATS: cache [questdata], database [76922 calls, 8 reads, 7 writes]
27.09 08:48:16 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
