14.11 14:34:13 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.11 14:34:13 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.11 14:34:13 STATS: cache [user], database [3634 calls, 0 reads, 0 writes]
14.11 14:34:13 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.11 14:34:13 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.72 ms]
14.11 14:34:13 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.11 14:34:13 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.11 14:34:13 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.11 14:34:13 STATS: cache [questdata], database [3634 calls, 0 reads, 0 writes]
14.11 14:34:13 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.11 14:35:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:35:14 STATS: cache [user], segments [20 calls, 5 hits, 12 misses]
14.11 14:35:14 STATS: cache [user], database [3696 calls, 2 reads, 1 writes]
14.11 14:35:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:35:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:35:14 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.04 ms]
14.11 14:36:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:36:14 STATS: cache [user], segments [32 calls, 5 hits, 24 misses]
14.11 14:36:14 STATS: cache [user], database [3755 calls, 2 reads, 1 writes]
14.11 14:36:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:36:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:36:14 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.04 ms]
14.11 14:37:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:37:14 STATS: cache [user], segments [44 calls, 5 hits, 36 misses]
14.11 14:37:14 STATS: cache [user], database [3815 calls, 2 reads, 1 writes]
14.11 14:37:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:37:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:37:14 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.05 ms]
14.11 14:37:39 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.11 14:37:39 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.11 14:37:39 STATS: cache [battle], database [3840 calls, 0 reads, 0 writes]
14.11 14:37:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 14:37:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
14.11 14:37:39 STATS: cache [questdata], segments [6 calls, 0 hits, 5 misses]
14.11 14:37:39 STATS: cache [questdata], database [3840 calls, 2 reads, 0 writes]
14.11 14:37:39 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.11 14:38:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:38:14 STATS: cache [user], segments [57 calls, 5 hits, 49 misses]
14.11 14:38:14 STATS: cache [user], database [3875 calls, 2 reads, 1 writes]
14.11 14:38:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:38:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:38:14 STATS: cache manager [1], update [51 calls, total 0 sec spent, avg 0.05 ms]
14.11 14:39:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:39:14 STATS: cache [user], segments [69 calls, 5 hits, 61 misses]
14.11 14:39:14 STATS: cache [user], database [3935 calls, 2 reads, 1 writes]
14.11 14:39:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:39:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:39:14 STATS: cache manager [1], update [63 calls, total 0 sec spent, avg 0.05 ms]
14.11 14:40:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:40:14 STATS: cache [user], segments [81 calls, 5 hits, 73 misses]
14.11 14:40:14 STATS: cache [user], database [3995 calls, 2 reads, 1 writes]
14.11 14:40:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:40:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:40:14 STATS: cache manager [1], update [75 calls, total 0 sec spent, avg 0.05 ms]
14.11 14:41:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:41:14 STATS: cache [user], segments [93 calls, 5 hits, 85 misses]
14.11 14:41:14 STATS: cache [user], database [4055 calls, 2 reads, 1 writes]
14.11 14:41:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:41:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:41:14 STATS: cache manager [1], update [87 calls, total 0 sec spent, avg 0.05 ms]
14.11 14:42:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:42:14 STATS: cache [user], segments [105 calls, 5 hits, 97 misses]
14.11 14:42:14 STATS: cache [user], database [4115 calls, 2 reads, 1 writes]
14.11 14:42:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:42:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:42:14 STATS: cache manager [1], update [99 calls, total 0.01 sec spent, avg 0.05 ms]
14.11 14:43:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:43:14 STATS: cache [user], segments [117 calls, 5 hits, 109 misses]
14.11 14:43:14 STATS: cache [user], database [4175 calls, 2 reads, 1 writes]
14.11 14:43:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:43:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:43:14 STATS: cache manager [1], update [111 calls, total 0.01 sec spent, avg 0.05 ms]
14.11 14:44:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:44:14 STATS: cache [user], segments [129 calls, 5 hits, 121 misses]
14.11 14:44:14 STATS: cache [user], database [4235 calls, 2 reads, 1 writes]
14.11 14:44:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:44:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:44:14 STATS: cache manager [1], update [123 calls, total 0.01 sec spent, avg 0.05 ms]
14.11 14:45:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:45:14 STATS: cache [user], segments [141 calls, 5 hits, 133 misses]
14.11 14:45:14 STATS: cache [user], database [4295 calls, 2 reads, 1 writes]
14.11 14:45:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:45:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:45:14 STATS: cache manager [1], update [135 calls, total 0.01 sec spent, avg 0.05 ms]
14.11 14:46:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:46:14 STATS: cache [user], segments [153 calls, 5 hits, 145 misses]
14.11 14:46:14 STATS: cache [user], database [4355 calls, 2 reads, 1 writes]
14.11 14:46:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:46:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:46:14 STATS: cache manager [1], update [147 calls, total 0.01 sec spent, avg 0.05 ms]
14.11 14:47:14 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.11 14:47:14 STATS: cache [user], segments [165 calls, 5 hits, 157 misses]
14.11 14:47:14 STATS: cache [user], database [4415 calls, 2 reads, 1 writes]
14.11 14:47:14 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.11 14:47:14 STATS: cache manager [1], get [3 calls, total 0.05 sec spent, avg 16.4 ms]
14.11 14:47:14 STATS: cache manager [1], update [159 calls, total 0.01 sec spent, avg 0.05 ms]
14.11 14:47:46 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
14.11 14:47:46 STATS: cache [questdata], segments [8 calls, 2 hits, 5 misses]
14.11 14:47:46 STATS: cache [questdata], database [4447 calls, 2 reads, 1 writes]
14.11 14:47:46 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.11 14:51:39 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.11 14:51:39 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.11 14:51:39 STATS: cache [battle], database [4680 calls, 1 reads, 0 writes]
14.11 14:51:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 14:51:39 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
14.11 14:51:39 STATS: cache [user], segments [176 calls, 7 hits, 166 misses]
14.11 14:51:39 STATS: cache [user], database [4680 calls, 3 reads, 3 writes]
14.11 14:51:39 STATS: cache [user], lock [3 calls, 3 attempts, 1 failures]
14.11 14:51:39 STATS: cache manager [1], get [5 calls, total 0.05 sec spent, avg 10.26 ms]
14.11 14:51:39 STATS: cache manager [1], update [168 calls, total 0.01 sec spent, avg 0.08 ms]
14.11 14:51:39 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
14.11 14:51:39 STATS: cache [questdata], segments [10 calls, 2 hits, 7 misses]
14.11 14:51:39 STATS: cache [questdata], database [4680 calls, 3 reads, 1 writes]
14.11 14:51:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.11 14:53:49 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
14.11 14:53:49 STATS: cache [user], segments [178 calls, 9 hits, 166 misses]
14.11 14:53:49 STATS: cache [user], database [4810 calls, 3 reads, 4 writes]
14.11 14:53:49 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
14.11 14:53:49 STATS: cache manager [1], get [6 calls, total 0.05 sec spent, avg 8.69 ms]
14.11 14:53:49 STATS: cache manager [1], update [169 calls, total 0.01 sec spent, avg 0.08 ms]
14.11 14:53:49 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
14.11 14:53:49 STATS: cache [questdata], segments [12 calls, 4 hits, 7 misses]
14.11 14:53:49 STATS: cache [questdata], database [4810 calls, 3 reads, 2 writes]
14.11 14:53:49 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
