03.11 19:01:00 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 19:01:00 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 19:01:00 STATS: cache [user], database [592 calls, 1 reads, 1 writes]
03.11 19:01:00 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 19:01:00 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.86 ms]
03.11 19:01:00 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.11 ms]
03.11 19:01:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 19:01:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 19:01:00 STATS: cache [questdata], database [592 calls, 1 reads, 0 writes]
03.11 19:01:00 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 19:01:13 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:01:13 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 19:01:13 STATS: cache [battle], database [605 calls, 0 reads, 0 writes]
03.11 19:01:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:02:58 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 19:02:58 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
03.11 19:02:58 STATS: cache [battle], database [709 calls, 1 reads, 1 writes]
03.11 19:02:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:04:17 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
03.11 19:04:17 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
03.11 19:04:17 STATS: cache [battle], database [789 calls, 2 reads, 1 writes]
03.11 19:04:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:04:17 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:04:17 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
03.11 19:04:17 STATS: cache [user], database [789 calls, 2 reads, 2 writes]
03.11 19:04:17 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 19:04:17 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.6 ms]
03.11 19:04:17 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
03.11 19:04:17 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:04:17 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
03.11 19:04:17 STATS: cache [questdata], database [789 calls, 2 reads, 0 writes]
03.11 19:04:17 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 19:08:06 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
03.11 19:08:06 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
03.11 19:08:06 STATS: cache [battle], database [1018 calls, 3 reads, 1 writes]
03.11 19:08:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:08:06 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:08:06 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
03.11 19:08:06 STATS: cache [user], database [1018 calls, 2 reads, 3 writes]
03.11 19:08:06 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 19:08:06 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.6 ms]
03.11 19:08:06 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.18 ms]
03.11 19:08:06 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:08:06 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
03.11 19:08:06 STATS: cache [questdata], database [1018 calls, 2 reads, 1 writes]
03.11 19:08:06 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 19:09:09 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 19:09:09 STATS: cache [user], segments [16 calls, 7 hits, 8 misses]
03.11 19:09:09 STATS: cache [user], database [1080 calls, 4 reads, 5 writes]
03.11 19:09:09 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 19:09:09 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.19 ms]
03.11 19:09:09 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.18 ms]
03.11 19:11:12 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 2 not found]
03.11 19:11:12 STATS: cache [battle], segments [11 calls, 5 hits, 5 misses]
03.11 19:11:12 STATS: cache [battle], database [1203 calls, 5 reads, 2 writes]
03.11 19:11:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:35:01 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:35:01 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 19:35:01 STATS: cache [user], database [709 calls, 0 reads, 0 writes]
03.11 19:35:01 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 19:35:01 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.36 ms]
03.11 19:35:01 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 19:35:01 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:35:01 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 19:35:01 STATS: cache [questdata], database [709 calls, 0 reads, 0 writes]
03.11 19:35:01 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 19:35:59 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:35:59 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 19:35:59 STATS: cache [battle], database [768 calls, 0 reads, 0 writes]
03.11 19:35:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:36:02 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:36:02 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
03.11 19:36:02 STATS: cache [user], database [771 calls, 2 reads, 1 writes]
03.11 19:36:02 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 19:36:02 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.08 ms]
03.11 19:36:02 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
03.11 19:41:09 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:41:09 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 19:41:09 STATS: cache [user], database [78 calls, 0 reads, 0 writes]
03.11 19:41:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 19:41:09 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.25 ms]
03.11 19:41:09 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 19:41:09 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:41:09 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 19:41:09 STATS: cache [questdata], database [78 calls, 0 reads, 0 writes]
03.11 19:41:09 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 19:41:40 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:41:40 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 19:41:40 STATS: cache [battle], database [109 calls, 0 reads, 0 writes]
03.11 19:41:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:43:19 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 19:43:19 STATS: cache [battle], segments [3 calls, 1 hits, 1 misses]
03.11 19:43:19 STATS: cache [battle], database [208 calls, 1 reads, 0 writes]
03.11 19:43:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:43:19 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:43:19 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
03.11 19:43:19 STATS: cache [user], database [208 calls, 2 reads, 3 writes]
03.11 19:43:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 19:43:19 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.14 ms]
03.11 19:43:19 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.04 ms]
03.11 19:43:19 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:43:19 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
03.11 19:43:19 STATS: cache [questdata], database [208 calls, 2 reads, 1 writes]
03.11 19:43:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 19:44:30 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:44:30 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
03.11 19:44:30 STATS: cache [user], database [279 calls, 2 reads, 4 writes]
03.11 19:44:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 19:44:30 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.26 ms]
03.11 19:44:30 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.05 ms]
03.11 19:44:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:44:30 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
03.11 19:44:30 STATS: cache [questdata], database [279 calls, 2 reads, 2 writes]
03.11 19:44:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 19:44:55 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 19:44:55 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
03.11 19:44:55 STATS: cache [battle], database [304 calls, 2 reads, 0 writes]
03.11 19:44:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:45:57 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
03.11 19:45:57 STATS: cache [battle], segments [6 calls, 2 hits, 3 misses]
03.11 19:45:57 STATS: cache [battle], database [365 calls, 3 reads, 0 writes]
03.11 19:45:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:45:57 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 19:45:57 STATS: cache [user], segments [19 calls, 10 hits, 8 misses]
03.11 19:45:57 STATS: cache [user], database [365 calls, 4 reads, 7 writes]
03.11 19:45:57 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 19:45:57 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.14 ms]
03.11 19:45:57 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.07 ms]
03.11 19:45:57 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 19:45:57 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
03.11 19:45:57 STATS: cache [questdata], database [365 calls, 4 reads, 3 writes]
03.11 19:45:57 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 19:48:10 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 19:48:10 STATS: cache [user], segments [21 calls, 12 hits, 8 misses]
03.11 19:48:10 STATS: cache [user], database [499 calls, 4 reads, 8 writes]
03.11 19:48:10 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
03.11 19:48:10 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.25 ms]
03.11 19:48:10 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.09 ms]
03.11 19:48:10 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 19:48:10 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
03.11 19:48:10 STATS: cache [questdata], database [499 calls, 4 reads, 4 writes]
03.11 19:48:10 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
03.11 19:49:31 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 19:49:31 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
03.11 19:49:31 STATS: cache [user], database [580 calls, 5 reads, 9 writes]
03.11 19:49:31 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 19:49:31 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.21 ms]
03.11 19:49:31 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.08 ms]
03.11 19:49:31 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 19:49:31 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
03.11 19:49:31 STATS: cache [questdata], database [580 calls, 5 reads, 4 writes]
03.11 19:49:31 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 19:49:45 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 2 not found]
03.11 19:49:45 STATS: cache [battle], segments [7 calls, 2 hits, 4 misses]
03.11 19:49:45 STATS: cache [battle], database [593 calls, 4 reads, 0 writes]
03.11 19:49:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:51:04 STATS: cache [battle], get [7 calls, 1 cache hits, 5 cache misses, 0 same version, 2 not found]
03.11 19:51:04 STATS: cache [battle], segments [11 calls, 5 hits, 5 misses]
03.11 19:51:04 STATS: cache [battle], database [672 calls, 5 reads, 1 writes]
03.11 19:51:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:51:04 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 19:51:04 STATS: cache [user], segments [27 calls, 14 hits, 12 misses]
03.11 19:51:04 STATS: cache [user], database [672 calls, 6 reads, 10 writes]
03.11 19:51:04 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 19:51:04 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 1.2 ms]
03.11 19:51:04 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.08 ms]
03.11 19:51:04 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 19:51:04 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
03.11 19:51:04 STATS: cache [questdata], database [672 calls, 6 reads, 4 writes]
03.11 19:51:04 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 19:52:14 STATS: cache [battle], get [9 calls, 1 cache hits, 7 cache misses, 0 same version, 3 not found]
03.11 19:52:14 STATS: cache [battle], segments [14 calls, 6 hits, 7 misses]
03.11 19:52:14 STATS: cache [battle], database [743 calls, 7 reads, 1 writes]
03.11 19:52:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:52:14 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 19:52:14 STATS: cache [user], segments [29 calls, 16 hits, 12 misses]
03.11 19:52:14 STATS: cache [user], database [743 calls, 6 reads, 11 writes]
03.11 19:52:14 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 19:52:14 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 1.2 ms]
03.11 19:52:14 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.09 ms]
03.11 19:52:14 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 19:52:14 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
03.11 19:52:14 STATS: cache [questdata], database [743 calls, 6 reads, 5 writes]
03.11 19:52:14 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 19:52:34 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:52:34 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 19:52:34 STATS: cache [user], database [61 calls, 0 reads, 0 writes]
03.11 19:52:34 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 19:52:34 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.53 ms]
03.11 19:52:34 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 19:52:34 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:52:34 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 19:52:34 STATS: cache [questdata], database [61 calls, 0 reads, 0 writes]
03.11 19:52:34 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 19:53:44 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 19:53:44 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 19:53:44 STATS: cache [battle], database [70 calls, 0 reads, 0 writes]
03.11 19:53:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 19:58:58 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 19:58:58 STATS: cache [user], segments [5 calls, 2 hits, 2 misses]
03.11 19:58:58 STATS: cache [user], database [384 calls, 1 reads, 1 writes]
03.11 19:58:58 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 19:58:58 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.67 ms]
03.11 19:58:58 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
03.11 19:58:58 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 19:58:58 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
03.11 19:58:58 STATS: cache [questdata], database [384 calls, 1 reads, 1 writes]
03.11 19:58:58 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 19:59:22 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
03.11 19:59:22 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
03.11 19:59:22 STATS: cache [battle], database [409 calls, 1 reads, 0 writes]
03.11 19:59:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
