12.10 18:01:34 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
12.10 18:01:34 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
12.10 18:01:34 STATS: cache [battle], database [889 calls, 2 reads, 0 writes]
12.10 18:01:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 18:01:34 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 18:01:34 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
12.10 18:01:34 STATS: cache [user], database [889 calls, 2 reads, 5 writes]
12.10 18:01:34 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 18:01:34 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.38 ms]
12.10 18:01:34 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.3 ms]
12.10 18:01:34 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 18:01:34 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
12.10 18:01:34 STATS: cache [questdata], database [889 calls, 2 reads, 2 writes]
12.10 18:01:34 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
12.10 18:02:35 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
12.10 18:02:35 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
12.10 18:02:35 STATS: cache [tournament], database [950 calls, 2 reads, 0 writes]
12.10 18:02:35 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 18:08:50 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:08:50 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 18:08:50 STATS: cache [user], database [229 calls, 0 reads, 0 writes]
12.10 18:08:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:08:50 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 6.18 ms]
12.10 18:08:50 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:08:50 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:08:50 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 18:08:50 STATS: cache [questdata], database [229 calls, 0 reads, 0 writes]
12.10 18:08:50 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 18:09:02 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:09:02 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
12.10 18:09:02 STATS: cache [tournament], database [242 calls, 0 reads, 0 writes]
12.10 18:09:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 18:13:17 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:13:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 18:13:17 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
12.10 18:13:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 18:13:17 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:13:17 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 18:13:17 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
12.10 18:13:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:13:17 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.53 ms]
12.10 18:13:17 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.2 ms]
12.10 18:13:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:13:17 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 18:13:17 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
12.10 18:13:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 18:19:59 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:19:59 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 18:19:59 STATS: cache [user], database [68 calls, 0 reads, 0 writes]
12.10 18:19:59 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:19:59 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.3 ms]
12.10 18:19:59 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:19:59 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:19:59 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 18:19:59 STATS: cache [questdata], database [68 calls, 0 reads, 0 writes]
12.10 18:19:59 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 18:20:10 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:20:10 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
12.10 18:20:10 STATS: cache [tournament], database [79 calls, 0 reads, 0 writes]
12.10 18:20:10 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 18:24:45 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:24:45 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 18:24:45 STATS: cache [battle], database [192 calls, 0 reads, 0 writes]
12.10 18:24:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 18:24:45 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:24:45 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 18:24:45 STATS: cache [user], database [192 calls, 1 reads, 1 writes]
12.10 18:24:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:24:45 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.1 ms]
12.10 18:24:45 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.21 ms]
12.10 18:24:45 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:24:45 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 18:24:45 STATS: cache [questdata], database [192 calls, 1 reads, 0 writes]
12.10 18:24:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 18:25:06 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:25:06 STATS: cache [tournament], segments [3 calls, 1 hits, 1 misses]
12.10 18:25:06 STATS: cache [tournament], database [213 calls, 1 reads, 1 writes]
12.10 18:25:06 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 18:25:34 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
12.10 18:25:34 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
12.10 18:25:34 STATS: cache [battle], database [420 calls, 1 reads, 0 writes]
12.10 18:25:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 18:25:34 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:25:34 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
12.10 18:25:34 STATS: cache [user], database [420 calls, 1 reads, 3 writes]
12.10 18:25:34 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 18:25:34 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.57 ms]
12.10 18:25:34 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.21 ms]
12.10 18:25:34 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:25:34 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
12.10 18:25:34 STATS: cache [questdata], database [420 calls, 1 reads, 1 writes]
12.10 18:25:34 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 18:41:53 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:41:53 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 18:41:53 STATS: cache [user], database [73 calls, 0 reads, 0 writes]
12.10 18:41:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:41:53 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.17 ms]
12.10 18:41:53 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:41:53 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:41:53 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 18:41:53 STATS: cache [questdata], database [73 calls, 0 reads, 0 writes]
12.10 18:41:53 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 18:42:02 STATS: cache [tournament], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:42:02 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
12.10 18:42:02 STATS: cache [tournament], database [82 calls, 0 reads, 0 writes]
12.10 18:42:02 STATS: cache [tournament], lock [1 calls, 1 attempts, 0 failures]
12.10 18:42:02 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.3 ms]
12.10 18:42:02 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:46:31 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:46:31 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 18:46:31 STATS: cache [user], database [166 calls, 0 reads, 0 writes]
12.10 18:46:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:46:31 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.56 ms]
12.10 18:46:31 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:46:31 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:46:31 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 18:46:31 STATS: cache [questdata], database [166 calls, 0 reads, 0 writes]
12.10 18:46:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 18:46:39 STATS: cache [tournament], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:46:39 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
12.10 18:46:39 STATS: cache [tournament], database [174 calls, 0 reads, 0 writes]
12.10 18:46:39 STATS: cache [tournament], lock [1 calls, 1 attempts, 0 failures]
12.10 18:46:39 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.03 ms]
12.10 18:46:39 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:49:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:49:05 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
12.10 18:49:05 STATS: cache [user], database [66 calls, 1 reads, 0 writes]
12.10 18:49:05 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:49:05 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.87 ms]
12.10 18:49:05 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.38 ms]
12.10 18:49:05 STATS: cache [tournament], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:49:05 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
12.10 18:49:05 STATS: cache [tournament], database [66 calls, 0 reads, 0 writes]
12.10 18:49:05 STATS: cache [tournament], lock [1 calls, 1 attempts, 0 failures]
12.10 18:49:05 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.02 ms]
12.10 18:49:05 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 18:50:00 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 18:50:00 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 18:50:00 STATS: cache [battle], database [301 calls, 0 reads, 0 writes]
12.10 18:50:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 18:50:00 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:50:00 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 18:50:00 STATS: cache [user], database [301 calls, 1 reads, 1 writes]
12.10 18:50:00 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 18:50:00 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.87 ms]
12.10 18:50:00 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.36 ms]
12.10 18:50:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 18:50:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 18:50:00 STATS: cache [questdata], database [301 calls, 1 reads, 0 writes]
12.10 18:50:00 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
