14.11 10:38:21 STATS: cache [user], get [171 calls, 110 cache hits, 61 cache misses, 0 same version, 0 not found]
14.11 10:38:21 STATS: cache [user], segments [655 calls, 490 hits, 120 misses]
14.11 10:38:21 STATS: cache [user], database [593547 calls, 61 reads, 144 writes]
14.11 10:38:21 STATS: cache [user], lock [129 calls, 129 attempts, 1 failures]
14.11 10:38:21 STATS: cache manager [1], get [213 calls, total 0.07 sec spent, avg 0.31 ms]
14.11 10:38:21 STATS: cache manager [1], update [269 calls, total 0.02 sec spent, avg 0.06 ms]
14.11 10:38:21 STATS: cache [questdata], get [85 calls, 25 cache hits, 60 cache misses, 0 same version, 1 not found]
14.11 10:38:21 STATS: cache [questdata], segments [338 calls, 216 hits, 121 misses]
14.11 10:38:21 STATS: cache [questdata], database [593547 calls, 60 reads, 83 writes]
14.11 10:38:21 STATS: cache [questdata], lock [86 calls, 86 attempts, 0 failures]
