19.11 17:00:56 STATS: cache [battle], get [15 calls, 12 cache hits, 2 cache misses, 0 same version, 1 not found]
19.11 17:00:56 STATS: cache [battle], segments [20 calls, 17 hits, 2 misses]
19.11 17:00:56 STATS: cache [battle], database [224 calls, 2 reads, 3 writes]
19.11 17:00:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 17:01:06 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:01:06 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
19.11 17:01:06 STATS: cache [user], database [235 calls, 3 reads, 4 writes]
19.11 17:01:06 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 17:01:06 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.76 ms]
19.11 17:01:06 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.14 ms]
19.11 17:01:06 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:01:06 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
19.11 17:01:06 STATS: cache [questdata], database [235 calls, 3 reads, 1 writes]
19.11 17:01:06 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 17:16:11 STATS: cache [battle], get [19 calls, 16 cache hits, 2 cache misses, 0 same version, 1 not found]
19.11 17:16:11 STATS: cache [battle], segments [26 calls, 23 hits, 2 misses]
19.11 17:16:11 STATS: cache [battle], database [1140 calls, 2 reads, 4 writes]
19.11 17:16:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 17:16:11 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:16:11 STATS: cache [user], segments [17 calls, 10 hits, 6 misses]
19.11 17:16:11 STATS: cache [user], database [1140 calls, 3 reads, 6 writes]
19.11 17:16:11 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 17:16:11 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.33 ms]
19.11 17:16:11 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.16 ms]
19.11 17:16:11 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:16:11 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
19.11 17:16:11 STATS: cache [questdata], database [1140 calls, 3 reads, 2 writes]
19.11 17:16:11 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 17:20:43 STATS: cache [battle], get [20 calls, 16 cache hits, 3 cache misses, 0 same version, 2 not found]
19.11 17:20:43 STATS: cache [battle], segments [27 calls, 23 hits, 3 misses]
19.11 17:20:43 STATS: cache [battle], database [1412 calls, 3 reads, 4 writes]
19.11 17:20:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 17:20:43 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:20:43 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
19.11 17:20:43 STATS: cache [user], database [1412 calls, 3 reads, 7 writes]
19.11 17:20:43 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 17:20:43 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.33 ms]
19.11 17:20:43 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.2 ms]
19.11 17:20:43 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:20:43 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
19.11 17:20:43 STATS: cache [questdata], database [1412 calls, 3 reads, 3 writes]
19.11 17:20:43 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 17:21:47 STATS: cache [user], get [13 calls, 6 cache hits, 7 cache misses, 0 same version, 0 not found]
19.11 17:21:47 STATS: cache [user], segments [56 calls, 29 hits, 21 misses]
19.11 17:21:47 STATS: cache [user], database [1475 calls, 7 reads, 11 writes]
19.11 17:21:47 STATS: cache [user], lock [9 calls, 9 attempts, 1 failures]
19.11 17:21:47 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 0.99 ms]
19.11 17:21:47 STATS: cache manager [1], update [31 calls, total 0 sec spent, avg 0.12 ms]
19.11 17:22:47 STATS: cache [user], get [13 calls, 6 cache hits, 7 cache misses, 0 same version, 0 not found]
19.11 17:22:47 STATS: cache [user], segments [68 calls, 29 hits, 33 misses]
19.11 17:22:47 STATS: cache [user], database [1535 calls, 7 reads, 11 writes]
19.11 17:22:47 STATS: cache [user], lock [9 calls, 9 attempts, 1 failures]
19.11 17:22:47 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 0.99 ms]
19.11 17:22:47 STATS: cache manager [1], update [43 calls, total 0 sec spent, avg 0.1 ms]
19.11 17:24:49 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 17:24:49 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
19.11 17:24:49 STATS: cache [user], database [66 calls, 1 reads, 2 writes]
19.11 17:24:49 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 17:24:49 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.87 ms]
19.11 17:24:49 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
19.11 17:24:49 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 17:24:49 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.11 17:24:49 STATS: cache [questdata], database [66 calls, 1 reads, 1 writes]
19.11 17:24:49 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 17:25:00 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
19.11 17:25:00 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
19.11 17:25:00 STATS: cache [battle], database [76 calls, 1 reads, 0 writes]
19.11 17:25:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 17:26:01 STATS: cache [battle], get [6 calls, 2 cache hits, 3 cache misses, 0 same version, 2 not found]
19.11 17:26:01 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
19.11 17:26:01 STATS: cache [battle], database [137 calls, 3 reads, 1 writes]
19.11 17:26:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 17:26:18 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 17:26:18 STATS: cache [user], segments [24 calls, 14 hits, 7 misses]
19.11 17:26:18 STATS: cache [user], database [153 calls, 4 reads, 6 writes]
19.11 17:26:18 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
19.11 17:26:18 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 2.67 ms]
19.11 17:26:18 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.09 ms]
19.11 17:26:18 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 17:26:18 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
19.11 17:26:18 STATS: cache [questdata], database [153 calls, 3 reads, 2 writes]
19.11 17:26:18 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 17:56:03 STATS: cache [battle], get [7 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 17:56:03 STATS: cache [battle], segments [11 calls, 9 hits, 1 misses]
19.11 17:56:03 STATS: cache [battle], database [65 calls, 1 reads, 2 writes]
19.11 17:56:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
