26.12 14:39:49 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 14:39:49 STATS: cache [user], segments [12 calls, 6 hits, 4 misses]
26.12 14:39:49 STATS: cache [user], database [8216 calls, 2 reads, 4 writes]
26.12 14:39:49 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.12 14:39:49 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.22 ms]
26.12 14:39:49 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.1 ms]
26.12 14:39:49 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 14:39:49 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.12 14:39:49 STATS: cache [questdata], database [8216 calls, 2 reads, 2 writes]
26.12 14:39:49 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.12 14:40:11 STATS: cache [tournament], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
26.12 14:40:11 STATS: cache [tournament], segments [10 calls, 0 hits, 9 misses]
26.12 14:40:11 STATS: cache [tournament], database [8238 calls, 9 reads, 0 writes]
26.12 14:40:11 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 14:42:28 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
26.12 14:42:28 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
26.12 14:42:28 STATS: cache [battle], database [8374 calls, 2 reads, 0 writes]
26.12 14:42:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 14:42:28 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 14:42:28 STATS: cache [user], segments [16 calls, 7 hits, 6 misses]
26.12 14:42:28 STATS: cache [user], database [8374 calls, 3 reads, 5 writes]
26.12 14:42:28 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.12 14:42:28 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.09 ms]
26.12 14:42:28 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.1 ms]
26.12 14:42:28 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 14:42:28 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
26.12 14:42:28 STATS: cache [questdata], database [8374 calls, 3 reads, 2 writes]
26.12 14:42:28 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.12 14:42:49 STATS: cache [tournament], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
26.12 14:42:49 STATS: cache [tournament], segments [19 calls, 0 hits, 18 misses]
26.12 14:42:49 STATS: cache [tournament], database [8396 calls, 18 reads, 0 writes]
26.12 14:42:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
