27.12 13:16:49 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
27.12 13:16:49 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
27.12 13:16:49 STATS: cache [battle], database [9599 calls, 6 reads, 0 writes]
27.12 13:16:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 13:16:49 STATS: cache [user], get [14 calls, 9 cache hits, 5 cache misses, 0 same version, 0 not found]
27.12 13:16:49 STATS: cache [user], segments [53 calls, 43 hits, 8 misses]
27.12 13:16:49 STATS: cache [user], database [9599 calls, 5 reads, 11 writes]
27.12 13:16:49 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
27.12 13:16:49 STATS: cache manager [1], get [18 calls, total 0.01 sec spent, avg 0.28 ms]
27.12 13:16:49 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.14 ms]
27.12 13:16:49 STATS: cache [questdata], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
27.12 13:16:49 STATS: cache [questdata], segments [27 calls, 20 hits, 6 misses]
27.12 13:16:49 STATS: cache [questdata], database [9599 calls, 3 reads, 6 writes]
27.12 13:16:49 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
27.12 13:46:27 STATS: cache [user], get [14 calls, 9 cache hits, 5 cache misses, 0 same version, 0 not found]
27.12 13:46:27 STATS: cache [user], segments [55 calls, 45 hits, 8 misses]
27.12 13:46:27 STATS: cache [user], database [11377 calls, 5 reads, 12 writes]
27.12 13:46:27 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
27.12 13:46:27 STATS: cache manager [1], get [19 calls, total 0.01 sec spent, avg 0.3 ms]
27.12 13:46:27 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.14 ms]
27.12 13:46:27 STATS: cache [questdata], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
27.12 13:46:27 STATS: cache [questdata], segments [29 calls, 22 hits, 6 misses]
27.12 13:46:27 STATS: cache [questdata], database [11377 calls, 3 reads, 7 writes]
27.12 13:46:27 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
27.12 13:46:33 STATS: cache [tournament], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
27.12 13:46:33 STATS: cache [tournament], segments [28 calls, 0 hits, 27 misses]
27.12 13:46:33 STATS: cache [tournament], database [11383 calls, 27 reads, 0 writes]
27.12 13:46:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.12 13:48:12 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
27.12 13:48:12 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
27.12 13:48:12 STATS: cache [battle], database [11482 calls, 7 reads, 0 writes]
27.12 13:48:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 13:48:12 STATS: cache [user], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
27.12 13:48:12 STATS: cache [user], segments [59 calls, 46 hits, 10 misses]
27.12 13:48:12 STATS: cache [user], database [11482 calls, 6 reads, 13 writes]
27.12 13:48:12 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
27.12 13:48:12 STATS: cache manager [1], get [20 calls, total 0.01 sec spent, avg 0.3 ms]
27.12 13:48:12 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.14 ms]
27.12 13:48:12 STATS: cache [questdata], get [8 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
27.12 13:48:12 STATS: cache [questdata], segments [31 calls, 22 hits, 8 misses]
27.12 13:48:12 STATS: cache [questdata], database [11482 calls, 4 reads, 7 writes]
27.12 13:48:12 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
