28.09 09:36:34 STATS: cache [user], get [30 calls, 5 cache hits, 25 cache misses, 0 same version, 0 not found]
28.09 09:36:34 STATS: cache [user], segments [126 calls, 80 hits, 45 misses]
28.09 09:36:34 STATS: cache [user], database [166209 calls, 25 reads, 45 writes]
28.09 09:36:34 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
28.09 09:36:34 STATS: cache manager [1], get [46 calls, total 0.03 sec spent, avg 0.66 ms]
28.09 09:36:34 STATS: cache manager [1], update [65 calls, total 0 sec spent, avg 0.05 ms]
28.09 09:36:34 STATS: cache [questdata], get [20 calls, 0 cache hits, 20 cache misses, 0 same version, 0 not found]
28.09 09:36:34 STATS: cache [questdata], segments [81 calls, 40 hits, 40 misses]
28.09 09:36:34 STATS: cache [questdata], database [166209 calls, 20 reads, 20 writes]
28.09 09:36:34 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
28.09 09:37:36 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 09:37:36 STATS: cache [battle], segments [59 calls, 27 hits, 31 misses]
28.09 09:37:36 STATS: cache [battle], database [166270 calls, 6 reads, 11 writes]
28.09 09:37:36 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 09:37:36 STATS: cache [user], get [31 calls, 5 cache hits, 26 cache misses, 0 same version, 0 not found]
28.09 09:37:36 STATS: cache [user], segments [129 calls, 81 hits, 47 misses]
28.09 09:37:36 STATS: cache [user], database [166270 calls, 26 reads, 46 writes]
28.09 09:37:36 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
28.09 09:37:36 STATS: cache manager [1], get [47 calls, total 0.03 sec spent, avg 0.66 ms]
28.09 09:37:36 STATS: cache manager [1], update [67 calls, total 0 sec spent, avg 0.05 ms]
28.09 09:37:36 STATS: cache [questdata], get [21 calls, 0 cache hits, 21 cache misses, 0 same version, 0 not found]
28.09 09:37:36 STATS: cache [questdata], segments [83 calls, 40 hits, 42 misses]
28.09 09:37:36 STATS: cache [questdata], database [166270 calls, 21 reads, 20 writes]
28.09 09:37:36 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
28.09 09:41:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 09:41:05 STATS: cache [battle], segments [60 calls, 27 hits, 32 misses]
28.09 09:41:05 STATS: cache [battle], database [166479 calls, 6 reads, 11 writes]
28.09 09:41:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 09:41:05 STATS: cache [user], get [32 calls, 5 cache hits, 27 cache misses, 0 same version, 0 not found]
28.09 09:41:05 STATS: cache [user], segments [134 calls, 84 hits, 49 misses]
28.09 09:41:05 STATS: cache [user], database [166479 calls, 27 reads, 48 writes]
28.09 09:41:05 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
28.09 09:41:05 STATS: cache manager [1], get [49 calls, total 0.03 sec spent, avg 0.67 ms]
28.09 09:41:05 STATS: cache manager [1], update [70 calls, total 0 sec spent, avg 0.05 ms]
28.09 09:41:05 STATS: cache [questdata], get [22 calls, 0 cache hits, 22 cache misses, 0 same version, 0 not found]
28.09 09:41:05 STATS: cache [questdata], segments [87 calls, 42 hits, 44 misses]
28.09 09:41:05 STATS: cache [questdata], database [166479 calls, 22 reads, 21 writes]
28.09 09:41:05 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
28.09 09:44:58 STATS: cache [user], get [32 calls, 5 cache hits, 27 cache misses, 0 same version, 0 not found]
28.09 09:44:58 STATS: cache [user], segments [136 calls, 86 hits, 49 misses]
28.09 09:44:58 STATS: cache [user], database [166712 calls, 27 reads, 49 writes]
28.09 09:44:58 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
28.09 09:44:58 STATS: cache manager [1], get [50 calls, total 0.03 sec spent, avg 0.67 ms]
28.09 09:44:58 STATS: cache manager [1], update [71 calls, total 0 sec spent, avg 0.05 ms]
28.09 09:44:58 STATS: cache [questdata], get [22 calls, 0 cache hits, 22 cache misses, 0 same version, 0 not found]
28.09 09:44:58 STATS: cache [questdata], segments [89 calls, 44 hits, 44 misses]
28.09 09:44:58 STATS: cache [questdata], database [166712 calls, 22 reads, 22 writes]
28.09 09:44:58 STATS: cache [questdata], lock [23 calls, 23 attempts, 0 failures]
28.09 09:45:54 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 09:45:54 STATS: cache [battle], segments [61 calls, 27 hits, 33 misses]
28.09 09:45:54 STATS: cache [battle], database [166768 calls, 6 reads, 11 writes]
28.09 09:45:54 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
