28.12 12:46:45 STATS: cache [user], get [8 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
28.12 12:46:45 STATS: cache [user], segments [24 calls, 19 hits, 3 misses]
28.12 12:46:45 STATS: cache [user], database [103 calls, 2 reads, 4 writes]
28.12 12:46:45 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
28.12 12:46:52 STATS: cache [tournament], get [19 calls, 9 cache hits, 9 cache misses, 0 same version, 0 not found]
28.12 12:46:52 STATS: cache [tournament], segments [19 calls, 9 hits, 9 misses]
28.12 12:46:52 STATS: cache [tournament], database [110 calls, 9 reads, 0 writes]
28.12 12:46:52 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 12:47:50 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
28.12 12:47:50 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
28.12 12:47:50 STATS: cache [battle], database [168 calls, 2 reads, 0 writes]
28.12 12:47:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 12:47:50 STATS: cache [user], get [9 calls, 7 cache hits, 2 cache misses, 0 same version, 0 not found]
28.12 12:47:50 STATS: cache [user], segments [26 calls, 19 hits, 3 misses]
28.12 12:47:50 STATS: cache [user], database [168 calls, 2 reads, 4 writes]
28.12 12:47:50 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
28.12 12:47:50 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.41 ms]
28.12 12:47:50 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.04 ms]
28.12 12:47:50 STATS: cache [questdata], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
28.12 12:47:50 STATS: cache [questdata], segments [11 calls, 8 hits, 2 misses]
28.12 12:47:50 STATS: cache [questdata], database [168 calls, 1 reads, 2 writes]
28.12 12:47:50 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.12 12:48:13 STATS: cache [tournament], get [28 calls, 9 cache hits, 18 cache misses, 0 same version, 0 not found]
28.12 12:48:13 STATS: cache [tournament], segments [28 calls, 9 hits, 18 misses]
28.12 12:48:13 STATS: cache [tournament], database [191 calls, 18 reads, 0 writes]
28.12 12:48:13 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 12:49:43 STATS: cache [user], get [11 calls, 8 cache hits, 3 cache misses, 0 same version, 0 not found]
28.12 12:49:43 STATS: cache [user], segments [34 calls, 24 hits, 5 misses]
28.12 12:49:43 STATS: cache [user], database [281 calls, 3 reads, 7 writes]
28.12 12:49:43 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
28.12 12:49:43 STATS: cache manager [1], get [11 calls, total 0 sec spent, avg 0.45 ms]
28.12 12:49:43 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.04 ms]
28.12 12:49:43 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
28.12 12:49:43 STATS: cache [questdata], segments [17 calls, 12 hits, 4 misses]
28.12 12:49:43 STATS: cache [questdata], database [281 calls, 2 reads, 4 writes]
28.12 12:49:43 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
28.12 12:49:50 STATS: cache [tournament], get [37 calls, 9 cache hits, 27 cache misses, 0 same version, 0 not found]
28.12 12:49:50 STATS: cache [tournament], segments [37 calls, 9 hits, 27 misses]
28.12 12:49:50 STATS: cache [tournament], database [289 calls, 27 reads, 0 writes]
28.12 12:49:50 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 12:54:48 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
28.12 12:54:48 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
28.12 12:54:48 STATS: cache [battle], database [586 calls, 4 reads, 0 writes]
28.12 12:54:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 12:54:48 STATS: cache [user], get [13 calls, 9 cache hits, 4 cache misses, 0 same version, 0 not found]
28.12 12:54:48 STATS: cache [user], segments [38 calls, 25 hits, 7 misses]
28.12 12:54:48 STATS: cache [user], database [586 calls, 4 reads, 8 writes]
28.12 12:54:48 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
28.12 12:54:48 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.46 ms]
28.12 12:54:48 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.05 ms]
28.12 12:54:48 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
28.12 12:54:48 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
28.12 12:54:48 STATS: cache [questdata], database [586 calls, 3 reads, 4 writes]
28.12 12:54:48 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
28.12 12:55:27 STATS: cache [tournament], get [46 calls, 9 cache hits, 36 cache misses, 0 same version, 0 not found]
28.12 12:55:27 STATS: cache [tournament], segments [46 calls, 9 hits, 36 misses]
28.12 12:55:27 STATS: cache [tournament], database [625 calls, 36 reads, 0 writes]
28.12 12:55:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 12:56:29 STATS: cache [user], get [17 calls, 11 cache hits, 5 cache misses, 0 same version, 0 not found]
28.12 12:56:29 STATS: cache [user], segments [45 calls, 28 hits, 9 misses]
28.12 12:56:29 STATS: cache [user], database [687 calls, 5 reads, 10 writes]
28.12 12:56:29 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
28.12 12:56:37 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.46 ms]
28.12 12:56:37 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.05 ms]
28.12 12:57:02 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
28.12 12:57:02 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
28.12 12:57:02 STATS: cache [battle], database [720 calls, 5 reads, 0 writes]
28.12 12:57:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 12:57:02 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
28.12 12:57:02 STATS: cache [questdata], segments [23 calls, 14 hits, 8 misses]
28.12 12:57:02 STATS: cache [questdata], database [720 calls, 4 reads, 5 writes]
28.12 12:57:02 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
28.12 12:57:41 STATS: cache [user], get [24 calls, 17 cache hits, 7 cache misses, 0 same version, 0 not found]
28.12 12:57:41 STATS: cache [user], segments [73 calls, 51 hits, 12 misses]
28.12 12:57:41 STATS: cache [user], database [759 calls, 7 reads, 15 writes]
28.12 12:57:41 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
28.12 12:57:41 STATS: cache manager [1], get [23 calls, total 0.01 sec spent, avg 0.36 ms]
28.12 12:57:41 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.05 ms]
28.12 12:58:02 STATS: cache [tournament], get [55 calls, 9 cache hits, 45 cache misses, 0 same version, 0 not found]
28.12 12:58:02 STATS: cache [tournament], segments [55 calls, 9 hits, 45 misses]
28.12 12:58:02 STATS: cache [tournament], database [780 calls, 45 reads, 0 writes]
28.12 12:58:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
