18.10 17:03:23 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 17:03:23 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
18.10 17:03:23 STATS: cache [user], database [5745 calls, 1 reads, 2 writes]
18.10 17:03:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.10 17:03:23 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.07 ms]
18.10 17:03:23 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.04 ms]
18.10 17:03:23 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 17:03:23 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
18.10 17:03:23 STATS: cache [questdata], database [5745 calls, 1 reads, 1 writes]
18.10 17:03:23 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.10 17:03:50 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.10 17:03:50 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.10 17:03:50 STATS: cache [battle], database [5772 calls, 1 reads, 0 writes]
18.10 17:03:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 17:04:23 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 17:04:23 STATS: cache [user], segments [13 calls, 6 hits, 6 misses]
18.10 17:04:23 STATS: cache [user], database [5805 calls, 3 reads, 4 writes]
18.10 17:04:23 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.10 17:04:23 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.49 ms]
18.10 17:04:23 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.08 ms]
18.10 17:07:02 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.10 17:07:02 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.10 17:07:02 STATS: cache [battle], database [5964 calls, 2 reads, 0 writes]
18.10 17:07:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 17:07:02 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 17:07:02 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
18.10 17:07:02 STATS: cache [user], database [5964 calls, 3 reads, 5 writes]
18.10 17:07:02 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.10 17:07:02 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.49 ms]
18.10 17:07:02 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.1 ms]
18.10 17:07:02 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 17:07:02 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
18.10 17:07:02 STATS: cache [questdata], database [5964 calls, 3 reads, 2 writes]
18.10 17:07:02 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
