02.09 21:00:41 STATS: cache [battle], get [21 calls, 17 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 21:00:41 STATS: cache [battle], segments [41 calls, 29 hits, 11 misses]
02.09 21:00:41 STATS: cache [battle], database [5701 calls, 4 reads, 8 writes]
02.09 21:00:41 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
02.09 21:00:41 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 21:00:41 STATS: cache [user], segments [28 calls, 19 hits, 8 misses]
02.09 21:00:41 STATS: cache [user], database [5701 calls, 4 reads, 10 writes]
02.09 21:00:41 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
02.09 21:00:41 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.25 ms]
02.09 21:00:41 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.16 ms]
02.09 21:00:41 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 21:00:41 STATS: cache [questdata], segments [23 calls, 14 hits, 8 misses]
02.09 21:00:41 STATS: cache [questdata], database [5701 calls, 4 reads, 5 writes]
02.09 21:00:41 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
02.09 21:08:17 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 21:08:17 STATS: cache [user], segments [30 calls, 21 hits, 8 misses]
02.09 21:08:17 STATS: cache [user], database [6157 calls, 4 reads, 11 writes]
02.09 21:08:17 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
02.09 21:08:17 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.35 ms]
02.09 21:08:17 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.16 ms]
02.09 21:08:17 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 21:08:17 STATS: cache [questdata], segments [25 calls, 16 hits, 8 misses]
02.09 21:08:17 STATS: cache [questdata], database [6157 calls, 4 reads, 6 writes]
02.09 21:08:17 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
02.09 21:08:17 STATS: cache [battle], get [21 calls, 17 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 21:08:17 STATS: cache [battle], segments [42 calls, 29 hits, 12 misses]
02.09 21:08:17 STATS: cache [battle], database [6157 calls, 4 reads, 8 writes]
02.09 21:08:17 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
02.09 21:08:17 STATS: cache manager [0], get [5 calls, total 0.01 sec spent, avg 1.31 ms]
02.09 21:08:17 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 21:09:56 STATS: cache [battle], get [30 calls, 25 cache hits, 5 cache misses, 0 same version, 0 not found]
02.09 21:09:56 STATS: cache [battle], segments [54 calls, 39 hits, 14 misses]
02.09 21:09:56 STATS: cache [battle], database [6256 calls, 5 reads, 10 writes]
02.09 21:09:56 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
02.09 21:09:56 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
02.09 21:09:56 STATS: cache [user], segments [36 calls, 23 hits, 12 misses]
02.09 21:09:56 STATS: cache [user], database [6256 calls, 6 reads, 13 writes]
02.09 21:09:56 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
02.09 21:09:56 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 1.28 ms]
02.09 21:09:56 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.15 ms]
02.09 21:09:56 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
02.09 21:09:56 STATS: cache [questdata], segments [29 calls, 16 hits, 12 misses]
02.09 21:09:56 STATS: cache [questdata], database [6256 calls, 6 reads, 6 writes]
02.09 21:09:56 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
02.09 21:13:38 STATS: cache [battle], get [31 calls, 25 cache hits, 6 cache misses, 0 same version, 1 not found]
02.09 21:13:38 STATS: cache [battle], segments [56 calls, 40 hits, 15 misses]
02.09 21:13:38 STATS: cache [battle], database [6478 calls, 6 reads, 10 writes]
02.09 21:13:38 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
02.09 21:13:38 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
02.09 21:13:38 STATS: cache [user], segments [38 calls, 25 hits, 12 misses]
02.09 21:13:38 STATS: cache [user], database [6478 calls, 6 reads, 14 writes]
02.09 21:13:38 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
02.09 21:13:38 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 1.28 ms]
02.09 21:13:38 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.16 ms]
02.09 21:13:38 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
02.09 21:13:38 STATS: cache [questdata], segments [31 calls, 18 hits, 12 misses]
02.09 21:13:38 STATS: cache [questdata], database [6478 calls, 6 reads, 7 writes]
02.09 21:13:38 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
