24.10 15:03:44 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
24.10 15:03:44 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
24.10 15:03:44 STATS: cache [battle], database [971 calls, 2 reads, 1 writes]
24.10 15:03:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:03:44 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:03:44 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
24.10 15:03:44 STATS: cache [user], database [972 calls, 2 reads, 2 writes]
24.10 15:03:44 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:03:44 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.66 ms]
24.10 15:03:44 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
24.10 15:03:44 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:03:44 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
24.10 15:03:44 STATS: cache [questdata], database [972 calls, 2 reads, 0 writes]
24.10 15:03:44 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:05:50 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 2 not found]
24.10 15:05:50 STATS: cache [battle], segments [8 calls, 3 hits, 4 misses]
24.10 15:05:50 STATS: cache [battle], database [1097 calls, 4 reads, 1 writes]
24.10 15:05:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:05:50 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:05:50 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
24.10 15:05:50 STATS: cache [user], database [1097 calls, 2 reads, 3 writes]
24.10 15:05:50 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:05:50 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.66 ms]
24.10 15:05:50 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.15 ms]
24.10 15:05:50 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:05:50 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
24.10 15:05:50 STATS: cache [questdata], database [1097 calls, 2 reads, 1 writes]
24.10 15:05:50 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:07:13 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 15:07:13 STATS: cache [user], segments [17 calls, 7 hits, 6 misses]
24.10 15:07:13 STATS: cache [user], database [1180 calls, 3 reads, 5 writes]
24.10 15:07:13 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
24.10 15:07:13 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.45 ms]
24.10 15:07:13 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.14 ms]
24.10 15:07:13 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 15:07:13 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
24.10 15:07:13 STATS: cache [questdata], database [1180 calls, 3 reads, 2 writes]
24.10 15:07:13 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
24.10 15:07:54 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 15:07:54 STATS: cache [tournament], segments [3 calls, 1 hits, 1 misses]
24.10 15:07:54 STATS: cache [tournament], database [1222 calls, 1 reads, 1 writes]
24.10 15:07:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:09:16 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:09:16 STATS: cache [tournament], segments [4 calls, 1 hits, 2 misses]
24.10 15:09:16 STATS: cache [tournament], database [1304 calls, 2 reads, 1 writes]
24.10 15:09:16 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:09:33 STATS: cache [tournament], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 15:09:33 STATS: cache [tournament], segments [5 calls, 1 hits, 3 misses]
24.10 15:09:33 STATS: cache [tournament], database [1680 calls, 3 reads, 1 writes]
24.10 15:09:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:09:33 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 3 not found]
24.10 15:09:33 STATS: cache [battle], segments [9 calls, 3 hits, 5 misses]
24.10 15:09:33 STATS: cache [battle], database [1680 calls, 5 reads, 1 writes]
24.10 15:09:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:20:49 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 15:20:49 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
24.10 15:20:49 STATS: cache [user], database [72 calls, 1 reads, 1 writes]
24.10 15:20:49 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:20:49 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.27 ms]
24.10 15:20:49 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.03 ms]
24.10 15:20:49 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 15:20:49 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
24.10 15:20:49 STATS: cache [questdata], database [72 calls, 1 reads, 0 writes]
24.10 15:20:49 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:21:38 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:21:38 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 15:21:38 STATS: cache [tournament], database [180 calls, 0 reads, 0 writes]
24.10 15:21:38 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:21:38 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:21:38 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 15:21:38 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
24.10 15:21:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:23:43 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:23:43 STATS: cache [tournament], segments [4 calls, 1 hits, 2 misses]
24.10 15:23:43 STATS: cache [tournament], database [246 calls, 2 reads, 1 writes]
24.10 15:23:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:27:33 STATS: cache [battle], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 15:27:33 STATS: cache [battle], segments [10 calls, 8 hits, 1 misses]
24.10 15:27:33 STATS: cache [battle], database [476 calls, 1 reads, 2 writes]
24.10 15:27:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:27:33 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:27:33 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
24.10 15:27:33 STATS: cache [user], database [476 calls, 2 reads, 2 writes]
24.10 15:27:33 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:27:33 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.1 ms]
24.10 15:27:33 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
24.10 15:27:33 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:27:33 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
24.10 15:27:33 STATS: cache [questdata], database [476 calls, 2 reads, 0 writes]
24.10 15:27:33 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:29:25 STATS: cache [battle], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 1 not found]
24.10 15:29:25 STATS: cache [battle], segments [13 calls, 9 hits, 3 misses]
24.10 15:29:25 STATS: cache [battle], database [587 calls, 3 reads, 2 writes]
24.10 15:29:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:29:25 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:29:25 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
24.10 15:29:25 STATS: cache [user], database [587 calls, 2 reads, 3 writes]
24.10 15:29:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:29:25 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.1 ms]
24.10 15:29:25 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.13 ms]
24.10 15:29:25 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:29:25 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
24.10 15:29:25 STATS: cache [questdata], database [587 calls, 2 reads, 1 writes]
24.10 15:29:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:30:38 STATS: cache [tournament], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:30:38 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
24.10 15:30:38 STATS: cache [tournament], database [840 calls, 2 reads, 1 writes]
24.10 15:30:38 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:30:38 STATS: cache [battle], get [9 calls, 4 cache hits, 4 cache misses, 0 same version, 2 not found]
24.10 15:30:38 STATS: cache [battle], segments [14 calls, 9 hits, 4 misses]
24.10 15:30:38 STATS: cache [battle], database [840 calls, 4 reads, 2 writes]
24.10 15:30:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:34:38 STATS: cache [battle], get [17 calls, 11 cache hits, 5 cache misses, 0 same version, 2 not found]
24.10 15:34:38 STATS: cache [battle], segments [26 calls, 20 hits, 5 misses]
24.10 15:34:38 STATS: cache [battle], database [1080 calls, 5 reads, 4 writes]
24.10 15:34:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:34:38 STATS: cache [user], get [8 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
24.10 15:34:38 STATS: cache [user], segments [21 calls, 8 hits, 8 misses]
24.10 15:34:38 STATS: cache [user], database [1080 calls, 4 reads, 6 writes]
24.10 15:34:38 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
24.10 15:34:38 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.02 ms]
24.10 15:34:38 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.14 ms]
24.10 15:34:38 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
24.10 15:34:38 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
24.10 15:34:38 STATS: cache [questdata], database [1080 calls, 4 reads, 2 writes]
24.10 15:34:38 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
24.10 15:46:22 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:46:22 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
24.10 15:46:22 STATS: cache [user], database [420 calls, 0 reads, 0 writes]
24.10 15:46:22 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
24.10 15:46:22 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.53 ms]
24.10 15:46:22 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
24.10 15:46:22 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:46:22 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
24.10 15:46:22 STATS: cache [questdata], database [420 calls, 0 reads, 0 writes]
24.10 15:46:22 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
24.10 15:47:23 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:47:23 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 15:47:23 STATS: cache [tournament], database [540 calls, 0 reads, 0 writes]
24.10 15:47:23 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:47:23 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:47:23 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 15:47:23 STATS: cache [battle], database [541 calls, 0 reads, 0 writes]
24.10 15:47:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:49:58 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:49:58 STATS: cache [tournament], segments [11 calls, 8 hits, 2 misses]
24.10 15:49:58 STATS: cache [tournament], database [636 calls, 2 reads, 2 writes]
24.10 15:49:58 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:49:58 STATS: cache [battle], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 15:49:58 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
24.10 15:49:58 STATS: cache [battle], database [636 calls, 1 reads, 2 writes]
24.10 15:49:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:49:58 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:49:58 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
24.10 15:49:58 STATS: cache [user], database [636 calls, 2 reads, 2 writes]
24.10 15:49:58 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:49:58 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.38 ms]
24.10 15:49:58 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
24.10 15:49:58 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:49:58 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
24.10 15:49:58 STATS: cache [questdata], database [636 calls, 2 reads, 0 writes]
24.10 15:49:58 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:50:23 STATS: cache [battle], get [11 calls, 7 cache hits, 3 cache misses, 0 same version, 2 not found]
24.10 15:50:23 STATS: cache [battle], segments [15 calls, 11 hits, 3 misses]
24.10 15:50:23 STATS: cache [battle], database [840 calls, 3 reads, 2 writes]
24.10 15:50:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:50:23 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:50:23 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
24.10 15:50:23 STATS: cache [user], database [840 calls, 2 reads, 3 writes]
24.10 15:50:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 15:50:23 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.38 ms]
24.10 15:50:23 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.19 ms]
24.10 15:50:23 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 15:50:23 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
24.10 15:50:23 STATS: cache [questdata], database [840 calls, 2 reads, 1 writes]
24.10 15:50:23 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 15:53:31 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:53:31 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 15:53:31 STATS: cache [tournament], database [181 calls, 0 reads, 0 writes]
24.10 15:53:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 15:53:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:53:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 15:53:31 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
24.10 15:53:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 15:59:03 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:59:03 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
24.10 15:59:03 STATS: cache [user], database [332 calls, 0 reads, 0 writes]
24.10 15:59:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
24.10 15:59:03 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.08 ms]
24.10 15:59:03 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
24.10 15:59:03 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 15:59:03 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
24.10 15:59:03 STATS: cache [questdata], database [332 calls, 0 reads, 0 writes]
24.10 15:59:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
