29.10 16:07:19 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:07:19 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 16:07:19 STATS: cache [tournament], database [540 calls, 0 reads, 0 writes]
29.10 16:07:19 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 16:11:42 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:11:42 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 16:11:42 STATS: cache [tournament], database [541 calls, 0 reads, 0 writes]
29.10 16:11:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 16:21:42 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 16:21:42 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
29.10 16:21:42 STATS: cache [tournament], database [1141 calls, 1 reads, 0 writes]
29.10 16:21:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 16:31:59 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:31:59 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
29.10 16:31:59 STATS: cache [user], database [1217 calls, 0 reads, 0 writes]
29.10 16:31:59 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 16:31:59 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.74 ms]
29.10 16:31:59 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
29.10 16:32:05 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:32:05 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
29.10 16:32:05 STATS: cache [questdata], database [1224 calls, 0 reads, 0 writes]
29.10 16:32:05 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 16:32:42 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:32:42 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 16:32:42 STATS: cache [battle], database [1440 calls, 0 reads, 0 writes]
29.10 16:32:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 16:32:42 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:32:42 STATS: cache [user], segments [10 calls, 6 hits, 3 misses]
29.10 16:32:42 STATS: cache [user], database [1440 calls, 2 reads, 2 writes]
29.10 16:32:42 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 16:32:42 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.25 ms]
29.10 16:32:42 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.16 ms]
29.10 16:32:42 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 16:32:42 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
29.10 16:32:42 STATS: cache [questdata], database [1440 calls, 1 reads, 1 writes]
29.10 16:32:42 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 16:40:29 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:40:29 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
29.10 16:40:29 STATS: cache [user], database [63 calls, 0 reads, 0 writes]
29.10 16:40:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 16:40:29 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 6.21 ms]
29.10 16:40:29 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
29.10 16:40:29 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:40:29 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
29.10 16:40:29 STATS: cache [questdata], database [63 calls, 0 reads, 0 writes]
29.10 16:40:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 16:44:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 16:44:05 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
29.10 16:44:05 STATS: cache [user], database [278 calls, 1 reads, 1 writes]
29.10 16:44:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 16:44:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 3.02 ms]
29.10 16:44:05 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.11 ms]
29.10 16:44:05 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 16:44:05 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
29.10 16:44:05 STATS: cache [questdata], database [278 calls, 1 reads, 0 writes]
29.10 16:44:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 16:44:11 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:44:11 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 16:44:11 STATS: cache [tournament], database [285 calls, 0 reads, 0 writes]
29.10 16:44:11 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 16:44:27 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:44:27 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 16:44:27 STATS: cache [battle], database [540 calls, 0 reads, 0 writes]
29.10 16:44:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 16:44:27 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:44:27 STATS: cache [user], segments [8 calls, 2 hits, 4 misses]
29.10 16:44:27 STATS: cache [user], database [540 calls, 2 reads, 2 writes]
29.10 16:44:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 16:44:27 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.39 ms]
29.10 16:44:27 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.21 ms]
29.10 16:44:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:44:27 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
29.10 16:44:27 STATS: cache [questdata], database [540 calls, 2 reads, 0 writes]
29.10 16:44:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 16:51:02 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 16:51:02 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
29.10 16:51:02 STATS: cache [user], database [106 calls, 1 reads, 1 writes]
29.10 16:51:02 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 16:51:02 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.61 ms]
29.10 16:51:02 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
29.10 16:51:02 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 16:51:02 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
29.10 16:51:02 STATS: cache [questdata], database [106 calls, 1 reads, 0 writes]
29.10 16:51:02 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 16:51:16 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 16:51:16 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 16:51:16 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
29.10 16:51:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 16:51:16 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:51:16 STATS: cache [user], segments [8 calls, 2 hits, 4 misses]
29.10 16:51:16 STATS: cache [user], database [240 calls, 2 reads, 2 writes]
29.10 16:51:16 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 16:51:16 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.29 ms]
29.10 16:51:16 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
29.10 16:51:16 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:51:16 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
29.10 16:51:16 STATS: cache [questdata], database [240 calls, 2 reads, 0 writes]
29.10 16:51:16 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 16:54:16 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
29.10 16:54:16 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
29.10 16:54:16 STATS: cache [battle], database [420 calls, 1 reads, 0 writes]
29.10 16:54:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 16:54:16 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:54:16 STATS: cache [user], segments [10 calls, 4 hits, 4 misses]
29.10 16:54:16 STATS: cache [user], database [420 calls, 2 reads, 3 writes]
29.10 16:54:16 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 16:54:16 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.29 ms]
29.10 16:54:16 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
29.10 16:54:16 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:54:16 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
29.10 16:54:16 STATS: cache [questdata], database [420 calls, 2 reads, 1 writes]
29.10 16:54:16 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 16:57:16 STATS: cache [tournament], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 16:57:16 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
29.10 16:57:16 STATS: cache [tournament], database [660 calls, 2 reads, 1 writes]
29.10 16:57:16 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 16:57:16 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
29.10 16:57:16 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
29.10 16:57:16 STATS: cache [battle], database [660 calls, 2 reads, 0 writes]
29.10 16:57:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
