14.10 09:03:24 STATS: cache [user], get [109 calls, 38 cache hits, 71 cache misses, 0 same version, 0 not found]
14.10 09:03:24 STATS: cache [user], segments [475 calls, 346 hits, 128 misses]
14.10 09:03:24 STATS: cache [user], database [146699 calls, 71 reads, 147 writes]
14.10 09:03:24 STATS: cache [user], lock [96 calls, 96 attempts, 0 failures]
14.10 09:03:24 STATS: cache manager [1], get [163 calls, total 0.09 sec spent, avg 0.55 ms]
14.10 09:03:24 STATS: cache manager [1], update [228 calls, total 0.01 sec spent, avg 0.06 ms]
14.10 09:03:24 STATS: cache [questdata], get [67 calls, 10 cache hits, 57 cache misses, 0 same version, 0 not found]
14.10 09:03:24 STATS: cache [questdata], segments [269 calls, 154 hits, 114 misses]
14.10 09:03:24 STATS: cache [questdata], database [146699 calls, 57 reads, 67 writes]
14.10 09:03:24 STATS: cache [questdata], lock [68 calls, 68 attempts, 0 failures]
14.10 09:18:42 STATS: cache [tournament], get [67 calls, 22 cache hits, 44 cache misses, 0 same version, 0 not found]
14.10 09:18:42 STATS: cache [tournament], segments [72 calls, 27 hits, 44 misses]
14.10 09:18:42 STATS: cache [tournament], database [146717 calls, 44 reads, 5 writes]
14.10 09:18:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 09:19:31 STATS: cache [user], get [111 calls, 38 cache hits, 73 cache misses, 0 same version, 0 not found]
14.10 09:19:31 STATS: cache [user], segments [480 calls, 347 hits, 132 misses]
14.10 09:19:31 STATS: cache [user], database [146765 calls, 73 reads, 148 writes]
14.10 09:19:31 STATS: cache [user], lock [97 calls, 97 attempts, 0 failures]
14.10 09:19:31 STATS: cache manager [1], get [166 calls, total 0.09 sec spent, avg 0.55 ms]
14.10 09:19:31 STATS: cache manager [1], update [230 calls, total 0.01 sec spent, avg 0.06 ms]
14.10 09:19:53 STATS: cache [tournament], get [69 calls, 22 cache hits, 46 cache misses, 0 same version, 0 not found]
14.10 09:19:53 STATS: cache [tournament], segments [74 calls, 27 hits, 46 misses]
14.10 09:19:53 STATS: cache [tournament], database [146788 calls, 46 reads, 5 writes]
14.10 09:19:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 09:22:05 STATS: cache [battle], get [68 calls, 0 cache hits, 67 cache misses, 0 same version, 67 not found]
14.10 09:22:05 STATS: cache [battle], segments [68 calls, 0 hits, 67 misses]
14.10 09:22:05 STATS: cache [battle], database [146920 calls, 67 reads, 0 writes]
14.10 09:22:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 09:22:05 STATS: cache [user], get [111 calls, 38 cache hits, 73 cache misses, 0 same version, 0 not found]
14.10 09:22:05 STATS: cache [user], segments [481 calls, 348 hits, 132 misses]
14.10 09:22:05 STATS: cache [user], database [146920 calls, 73 reads, 149 writes]
14.10 09:22:05 STATS: cache [user], lock [97 calls, 97 attempts, 0 failures]
14.10 09:22:05 STATS: cache manager [1], get [166 calls, total 0.09 sec spent, avg 0.55 ms]
14.10 09:22:05 STATS: cache manager [1], update [231 calls, total 0.01 sec spent, avg 0.06 ms]
14.10 09:22:05 STATS: cache [questdata], get [69 calls, 10 cache hits, 59 cache misses, 0 same version, 0 not found]
14.10 09:22:05 STATS: cache [questdata], segments [273 calls, 154 hits, 118 misses]
14.10 09:22:05 STATS: cache [questdata], database [146920 calls, 59 reads, 67 writes]
14.10 09:22:05 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
14.10 09:24:05 STATS: cache [battle], get [69 calls, 0 cache hits, 68 cache misses, 0 same version, 68 not found]
14.10 09:24:05 STATS: cache [battle], segments [69 calls, 0 hits, 68 misses]
14.10 09:24:05 STATS: cache [battle], database [147040 calls, 68 reads, 0 writes]
14.10 09:24:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 09:24:05 STATS: cache [user], get [111 calls, 38 cache hits, 73 cache misses, 0 same version, 0 not found]
14.10 09:24:05 STATS: cache [user], segments [483 calls, 350 hits, 132 misses]
14.10 09:24:05 STATS: cache [user], database [147040 calls, 73 reads, 150 writes]
14.10 09:24:05 STATS: cache [user], lock [97 calls, 97 attempts, 0 failures]
14.10 09:24:05 STATS: cache manager [1], get [166 calls, total 0.09 sec spent, avg 0.55 ms]
14.10 09:24:05 STATS: cache manager [1], update [233 calls, total 0.02 sec spent, avg 0.06 ms]
14.10 09:24:05 STATS: cache [questdata], get [69 calls, 10 cache hits, 59 cache misses, 0 same version, 0 not found]
14.10 09:24:05 STATS: cache [questdata], segments [275 calls, 156 hits, 118 misses]
14.10 09:24:05 STATS: cache [questdata], database [147040 calls, 59 reads, 68 writes]
14.10 09:24:05 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
