12.02 10:38:44 STATS: cache [user], get [24 calls, 11 cache hits, 13 cache misses, 0 same version, 0 not found]
12.02 10:38:44 STATS: cache [user], segments [72 calls, 40 hits, 25 misses]
12.02 10:38:44 STATS: cache [user], database [154647 calls, 13 reads, 13 writes]
12.02 10:38:44 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
12.02 10:38:44 STATS: cache manager [1], get [22 calls, total 0.01 sec spent, avg 0.58 ms]
12.02 10:38:44 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.09 ms]
12.02 10:38:48 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
12.02 10:38:48 STATS: cache [questdata], segments [37 calls, 16 hits, 20 misses]
12.02 10:38:48 STATS: cache [questdata], database [154651 calls, 8 reads, 8 writes]
12.02 10:38:48 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
12.02 10:42:47 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
12.02 10:42:47 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
12.02 10:42:47 STATS: cache [battle], database [154890 calls, 8 reads, 0 writes]
12.02 10:42:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 10:42:47 STATS: cache [user], get [27 calls, 12 cache hits, 15 cache misses, 0 same version, 0 not found]
12.02 10:42:47 STATS: cache [user], segments [81 calls, 46 hits, 28 misses]
12.02 10:42:47 STATS: cache [user], database [154890 calls, 15 reads, 14 writes]
12.02 10:42:47 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
12.02 10:42:47 STATS: cache manager [1], get [24 calls, total 0.01 sec spent, avg 0.56 ms]
12.02 10:42:47 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.09 ms]
12.02 10:42:47 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
12.02 10:42:47 STATS: cache [questdata], segments [41 calls, 18 hits, 22 misses]
12.02 10:42:47 STATS: cache [questdata], database [154890 calls, 9 reads, 9 writes]
12.02 10:42:47 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
