12.10 16:26:19 STATS: cache [user], get [17 calls, 6 cache hits, 11 cache misses, 0 same version, 0 not found]
12.10 16:26:19 STATS: cache [user], segments [61 calls, 43 hits, 17 misses]
12.10 16:26:19 STATS: cache [user], database [7382 calls, 11 reads, 19 writes]
12.10 16:26:19 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
12.10 16:26:19 STATS: cache manager [1], get [20 calls, total 0.02 sec spent, avg 0.96 ms]
12.10 16:26:19 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.19 ms]
12.10 16:26:19 STATS: cache [questdata], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
12.10 16:26:19 STATS: cache [questdata], segments [29 calls, 16 hits, 12 misses]
12.10 16:26:19 STATS: cache [questdata], database [7382 calls, 6 reads, 7 writes]
12.10 16:26:19 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
12.10 16:30:16 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
12.10 16:30:16 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
12.10 16:30:16 STATS: cache [battle], database [7618 calls, 7 reads, 0 writes]
12.10 16:30:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 16:30:16 STATS: cache [user], get [18 calls, 6 cache hits, 12 cache misses, 0 same version, 0 not found]
12.10 16:30:16 STATS: cache [user], segments [64 calls, 44 hits, 19 misses]
12.10 16:30:16 STATS: cache [user], database [7618 calls, 12 reads, 20 writes]
12.10 16:30:16 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
12.10 16:30:16 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 0.98 ms]
12.10 16:30:16 STATS: cache manager [1], update [28 calls, total 0.01 sec spent, avg 0.19 ms]
12.10 16:30:16 STATS: cache [questdata], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
12.10 16:30:16 STATS: cache [questdata], segments [31 calls, 16 hits, 14 misses]
12.10 16:30:16 STATS: cache [questdata], database [7618 calls, 7 reads, 7 writes]
12.10 16:30:16 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
12.10 16:42:22 STATS: cache [user], get [18 calls, 6 cache hits, 12 cache misses, 0 same version, 0 not found]
12.10 16:42:22 STATS: cache [user], segments [66 calls, 46 hits, 19 misses]
12.10 16:42:22 STATS: cache [user], database [8344 calls, 12 reads, 21 writes]
12.10 16:42:22 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
12.10 16:42:22 STATS: cache manager [1], get [22 calls, total 0.02 sec spent, avg 1 ms]
12.10 16:42:22 STATS: cache manager [1], update [29 calls, total 0.01 sec spent, avg 0.19 ms]
12.10 16:42:22 STATS: cache [questdata], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
12.10 16:42:22 STATS: cache [questdata], segments [33 calls, 18 hits, 14 misses]
12.10 16:42:22 STATS: cache [questdata], database [8344 calls, 7 reads, 8 writes]
12.10 16:42:22 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
12.10 16:43:12 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
12.10 16:43:12 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
12.10 16:43:12 STATS: cache [battle], database [8394 calls, 8 reads, 0 writes]
12.10 16:43:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 16:46:00 STATS: cache [user], get [19 calls, 6 cache hits, 13 cache misses, 0 same version, 0 not found]
12.10 16:46:00 STATS: cache [user], segments [71 calls, 49 hits, 21 misses]
12.10 16:46:00 STATS: cache [user], database [8562 calls, 13 reads, 23 writes]
12.10 16:46:00 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
12.10 16:46:00 STATS: cache manager [1], get [24 calls, total 0.02 sec spent, avg 1.03 ms]
12.10 16:46:00 STATS: cache manager [1], update [32 calls, total 0.01 sec spent, avg 0.17 ms]
12.10 16:46:00 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
12.10 16:46:00 STATS: cache [questdata], segments [37 calls, 20 hits, 16 misses]
12.10 16:46:00 STATS: cache [questdata], database [8562 calls, 8 reads, 9 writes]
12.10 16:46:00 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
12.10 16:47:43 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
12.10 16:47:43 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
12.10 16:47:43 STATS: cache [battle], database [8665 calls, 9 reads, 0 writes]
12.10 16:47:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 16:47:43 STATS: cache [user], get [20 calls, 6 cache hits, 14 cache misses, 0 same version, 0 not found]
12.10 16:47:43 STATS: cache [user], segments [74 calls, 50 hits, 23 misses]
12.10 16:47:43 STATS: cache [user], database [8665 calls, 14 reads, 24 writes]
12.10 16:47:43 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
12.10 16:47:43 STATS: cache manager [1], get [25 calls, total 0.03 sec spent, avg 1.03 ms]
12.10 16:47:43 STATS: cache manager [1], update [34 calls, total 0.01 sec spent, avg 0.17 ms]
12.10 16:47:43 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
12.10 16:47:43 STATS: cache [questdata], segments [39 calls, 20 hits, 18 misses]
12.10 16:47:43 STATS: cache [questdata], database [8665 calls, 9 reads, 9 writes]
12.10 16:47:43 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
12.10 16:57:30 STATS: cache [user], get [21 calls, 7 cache hits, 14 cache misses, 0 same version, 0 not found]
12.10 16:57:30 STATS: cache [user], segments [81 calls, 57 hits, 23 misses]
12.10 16:57:30 STATS: cache [user], database [9252 calls, 14 reads, 27 writes]
12.10 16:57:30 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
12.10 16:57:30 STATS: cache manager [1], get [28 calls, total 0.03 sec spent, avg 0.98 ms]
12.10 16:57:30 STATS: cache manager [1], update [38 calls, total 0.01 sec spent, avg 0.17 ms]
12.10 16:57:30 STATS: cache [questdata], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
12.10 16:57:30 STATS: cache [questdata], segments [45 calls, 26 hits, 18 misses]
12.10 16:57:30 STATS: cache [questdata], database [9252 calls, 9 reads, 11 writes]
12.10 16:57:30 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
