10.11 12:00:26 STATS: cache [battle], get [156 calls, 82 cache hits, 73 cache misses, 0 same version, 42 not found]
10.11 12:00:26 STATS: cache [battle], segments [201 calls, 127 hits, 73 misses]
10.11 12:00:26 STATS: cache [battle], database [252923 calls, 73 reads, 27 writes]
10.11 12:00:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 12:01:05 STATS: cache [user], get [94 calls, 63 cache hits, 31 cache misses, 0 same version, 0 not found]
10.11 12:01:05 STATS: cache [user], segments [352 calls, 265 hits, 60 misses]
10.11 12:01:05 STATS: cache [user], database [253381 calls, 31 reads, 71 writes]
10.11 12:01:05 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
10.11 12:01:05 STATS: cache manager [1], get [112 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 12:01:05 STATS: cache manager [1], update [137 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 12:08:07 STATS: cache [questdata], get [43 calls, 13 cache hits, 30 cache misses, 0 same version, 1 not found]
10.11 12:08:07 STATS: cache [questdata], segments [170 calls, 108 hits, 61 misses]
10.11 12:08:07 STATS: cache [questdata], database [253383 calls, 30 reads, 41 writes]
10.11 12:08:07 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
10.11 12:08:07 STATS: cache [battle], get [157 calls, 82 cache hits, 74 cache misses, 0 same version, 43 not found]
10.11 12:08:07 STATS: cache [battle], segments [202 calls, 127 hits, 74 misses]
10.11 12:08:07 STATS: cache [battle], database [253383 calls, 74 reads, 27 writes]
10.11 12:08:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 12:24:23 STATS: cache [user], get [100 calls, 68 cache hits, 32 cache misses, 0 same version, 0 not found]
10.11 12:24:23 STATS: cache [user], segments [373 calls, 282 hits, 62 misses]
10.11 12:24:23 STATS: cache [user], database [254359 calls, 32 reads, 74 writes]
10.11 12:24:23 STATS: cache [user], lock [73 calls, 73 attempts, 0 failures]
10.11 12:24:23 STATS: cache manager [1], get [118 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 12:24:23 STATS: cache manager [1], update [144 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 12:24:25 STATS: cache [questdata], get [45 calls, 14 cache hits, 31 cache misses, 0 same version, 1 not found]
10.11 12:24:25 STATS: cache [questdata], segments [178 calls, 114 hits, 63 misses]
10.11 12:24:25 STATS: cache [questdata], database [254361 calls, 31 reads, 43 writes]
10.11 12:24:25 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
10.11 12:24:25 STATS: cache [battle], get [159 calls, 82 cache hits, 76 cache misses, 0 same version, 45 not found]
10.11 12:24:25 STATS: cache [battle], segments [204 calls, 127 hits, 76 misses]
10.11 12:24:25 STATS: cache [battle], database [254362 calls, 76 reads, 27 writes]
10.11 12:24:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 12:28:38 STATS: cache [user], get [106 calls, 73 cache hits, 33 cache misses, 0 same version, 0 not found]
10.11 12:28:38 STATS: cache [user], segments [393 calls, 298 hits, 64 misses]
10.11 12:28:38 STATS: cache [user], database [254614 calls, 33 reads, 76 writes]
10.11 12:28:38 STATS: cache [user], lock [77 calls, 77 attempts, 0 failures]
10.11 12:28:38 STATS: cache manager [1], get [124 calls, total 0.04 sec spent, avg 0.28 ms]
10.11 12:28:38 STATS: cache manager [1], update [150 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 12:28:40 STATS: cache [questdata], get [47 calls, 15 cache hits, 32 cache misses, 0 same version, 1 not found]
10.11 12:28:40 STATS: cache [questdata], segments [186 calls, 120 hits, 65 misses]
10.11 12:28:40 STATS: cache [questdata], database [254616 calls, 32 reads, 45 writes]
10.11 12:28:40 STATS: cache [questdata], lock [48 calls, 48 attempts, 0 failures]
10.11 12:28:40 STATS: cache [battle], get [161 calls, 82 cache hits, 78 cache misses, 0 same version, 47 not found]
10.11 12:28:40 STATS: cache [battle], segments [206 calls, 127 hits, 78 misses]
10.11 12:28:40 STATS: cache [battle], database [254617 calls, 78 reads, 27 writes]
10.11 12:28:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 12:31:41 STATS: cache [user], get [112 calls, 78 cache hits, 34 cache misses, 0 same version, 0 not found]
10.11 12:31:41 STATS: cache [user], segments [414 calls, 315 hits, 66 misses]
10.11 12:31:41 STATS: cache [user], database [254797 calls, 34 reads, 79 writes]
10.11 12:31:41 STATS: cache [user], lock [81 calls, 81 attempts, 0 failures]
10.11 12:31:41 STATS: cache manager [1], get [130 calls, total 0.04 sec spent, avg 0.28 ms]
10.11 12:31:41 STATS: cache manager [1], update [157 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 12:31:43 STATS: cache [questdata], get [49 calls, 16 cache hits, 33 cache misses, 0 same version, 1 not found]
10.11 12:31:43 STATS: cache [questdata], segments [194 calls, 126 hits, 67 misses]
10.11 12:31:43 STATS: cache [questdata], database [254799 calls, 33 reads, 47 writes]
10.11 12:31:43 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
10.11 12:31:43 STATS: cache [battle], get [163 calls, 82 cache hits, 80 cache misses, 0 same version, 49 not found]
10.11 12:31:43 STATS: cache [battle], segments [208 calls, 127 hits, 80 misses]
10.11 12:31:43 STATS: cache [battle], database [254799 calls, 80 reads, 27 writes]
10.11 12:31:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 12:38:51 STATS: cache [battle], get [165 calls, 82 cache hits, 82 cache misses, 0 same version, 50 not found]
10.11 12:38:51 STATS: cache [battle], segments [212 calls, 129 hits, 82 misses]
10.11 12:38:51 STATS: cache [battle], database [255227 calls, 82 reads, 28 writes]
10.11 12:38:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 12:38:51 STATS: cache [user], get [118 calls, 83 cache hits, 35 cache misses, 0 same version, 0 not found]
10.11 12:38:51 STATS: cache [user], segments [433 calls, 330 hits, 68 misses]
10.11 12:38:51 STATS: cache [user], database [255227 calls, 35 reads, 81 writes]
10.11 12:38:51 STATS: cache [user], lock [84 calls, 84 attempts, 0 failures]
10.11 12:38:51 STATS: cache manager [1], get [135 calls, total 0.04 sec spent, avg 0.27 ms]
10.11 12:38:51 STATS: cache manager [1], update [163 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 12:38:51 STATS: cache [questdata], get [51 calls, 17 cache hits, 34 cache misses, 0 same version, 1 not found]
10.11 12:38:51 STATS: cache [questdata], segments [200 calls, 130 hits, 69 misses]
10.11 12:38:51 STATS: cache [questdata], database [255227 calls, 34 reads, 48 writes]
10.11 12:38:51 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
10.11 12:56:00 STATS: cache [user], get [118 calls, 83 cache hits, 35 cache misses, 0 same version, 0 not found]
10.11 12:56:00 STATS: cache [user], segments [435 calls, 332 hits, 68 misses]
10.11 12:56:00 STATS: cache [user], database [256255 calls, 35 reads, 82 writes]
10.11 12:56:00 STATS: cache [user], lock [85 calls, 85 attempts, 0 failures]
10.11 12:56:00 STATS: cache manager [1], get [136 calls, total 0.04 sec spent, avg 0.28 ms]
10.11 12:56:00 STATS: cache manager [1], update [164 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 12:56:00 STATS: cache [questdata], get [51 calls, 17 cache hits, 34 cache misses, 0 same version, 1 not found]
10.11 12:56:00 STATS: cache [questdata], segments [202 calls, 132 hits, 69 misses]
10.11 12:56:00 STATS: cache [questdata], database [256255 calls, 34 reads, 49 writes]
10.11 12:56:00 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
