17.10 16:02:01 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:02:01 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 16:02:01 STATS: cache [user], database [3392 calls, 0 reads, 0 writes]
17.10 16:02:01 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 16:02:01 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.22 ms]
17.10 16:02:01 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 16:02:01 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:02:01 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 16:02:01 STATS: cache [questdata], database [3392 calls, 0 reads, 0 writes]
17.10 16:02:01 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 16:02:06 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:02:06 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 16:02:06 STATS: cache [tournament], database [3396 calls, 0 reads, 0 writes]
17.10 16:02:06 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 16:03:38 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:03:38 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.10 16:03:38 STATS: cache [battle], database [3489 calls, 0 reads, 0 writes]
17.10 16:03:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 16:03:38 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 16:03:38 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
17.10 16:03:38 STATS: cache [user], database [3489 calls, 1 reads, 1 writes]
17.10 16:03:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 16:03:38 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.46 ms]
17.10 16:03:38 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
17.10 16:03:38 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 16:03:38 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.10 16:03:38 STATS: cache [questdata], database [3489 calls, 1 reads, 0 writes]
17.10 16:03:38 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 16:11:59 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:11:59 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 16:11:59 STATS: cache [user], database [389 calls, 0 reads, 0 writes]
17.10 16:11:59 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 16:11:59 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.34 ms]
17.10 16:11:59 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 16:11:59 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:11:59 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 16:11:59 STATS: cache [questdata], database [389 calls, 0 reads, 0 writes]
17.10 16:11:59 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 16:13:29 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:13:29 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.10 16:13:29 STATS: cache [battle], database [478 calls, 0 reads, 0 writes]
17.10 16:13:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 16:13:29 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 16:13:29 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
17.10 16:13:29 STATS: cache [user], database [478 calls, 1 reads, 1 writes]
17.10 16:13:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 16:13:29 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.7 ms]
17.10 16:13:29 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.11 ms]
17.10 16:13:29 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 16:13:29 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.10 16:13:29 STATS: cache [questdata], database [478 calls, 1 reads, 0 writes]
17.10 16:13:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 16:15:20 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 16:15:20 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
17.10 16:15:20 STATS: cache [user], database [590 calls, 1 reads, 2 writes]
17.10 16:15:20 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
17.10 16:15:20 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.67 ms]
17.10 16:15:20 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
17.10 16:15:20 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 16:15:20 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
17.10 16:15:20 STATS: cache [questdata], database [590 calls, 1 reads, 1 writes]
17.10 16:15:20 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
17.10 16:16:52 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
17.10 16:16:52 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
17.10 16:16:52 STATS: cache [battle], database [682 calls, 1 reads, 0 writes]
17.10 16:16:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 16:16:52 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 16:16:52 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
17.10 16:16:52 STATS: cache [user], database [682 calls, 2 reads, 3 writes]
17.10 16:16:52 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
17.10 16:16:52 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.52 ms]
17.10 16:16:52 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.12 ms]
17.10 16:16:52 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 16:16:52 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
17.10 16:16:52 STATS: cache [questdata], database [682 calls, 2 reads, 1 writes]
17.10 16:16:52 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
17.10 16:18:37 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
17.10 16:18:37 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
17.10 16:18:37 STATS: cache [battle], database [787 calls, 2 reads, 0 writes]
17.10 16:18:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 16:18:37 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 16:18:37 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
17.10 16:18:37 STATS: cache [user], database [787 calls, 2 reads, 5 writes]
17.10 16:18:37 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
17.10 16:18:37 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.02 ms]
17.10 16:18:37 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.14 ms]
17.10 16:18:37 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 16:18:37 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
17.10 16:18:37 STATS: cache [questdata], database [787 calls, 2 reads, 2 writes]
17.10 16:18:37 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
17.10 16:21:55 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 16:21:55 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
17.10 16:21:55 STATS: cache [user], database [984 calls, 2 reads, 6 writes]
17.10 16:21:55 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
17.10 16:21:55 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.02 ms]
17.10 16:21:55 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.15 ms]
17.10 16:21:55 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 16:21:55 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
17.10 16:21:55 STATS: cache [questdata], database [984 calls, 2 reads, 3 writes]
17.10 16:21:55 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
17.10 16:22:31 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
17.10 16:22:31 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
17.10 16:22:31 STATS: cache [battle], database [1200 calls, 3 reads, 0 writes]
17.10 16:22:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 16:22:31 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
17.10 16:22:31 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
17.10 16:22:31 STATS: cache [user], database [1200 calls, 3 reads, 7 writes]
17.10 16:22:31 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
17.10 16:22:31 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.97 ms]
17.10 16:22:31 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.15 ms]
17.10 16:22:31 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
17.10 16:22:31 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
17.10 16:22:31 STATS: cache [questdata], database [1200 calls, 3 reads, 3 writes]
17.10 16:22:31 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
17.10 16:28:25 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
17.10 16:28:25 STATS: cache [user], segments [21 calls, 14 hits, 6 misses]
17.10 16:28:25 STATS: cache [user], database [1374 calls, 3 reads, 8 writes]
17.10 16:28:25 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
17.10 16:28:25 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.98 ms]
17.10 16:28:25 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.16 ms]
17.10 16:28:25 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
17.10 16:28:25 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
17.10 16:28:25 STATS: cache [questdata], database [1374 calls, 3 reads, 4 writes]
17.10 16:28:25 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
17.10 16:29:43 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 16:29:43 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 16:29:43 STATS: cache [tournament], database [1453 calls, 0 reads, 0 writes]
17.10 16:29:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 16:29:57 STATS: cache [battle], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
17.10 16:29:57 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
17.10 16:29:57 STATS: cache [battle], database [1466 calls, 4 reads, 0 writes]
17.10 16:29:57 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
17.10 16:29:57 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.76 ms]
17.10 16:29:57 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 16:31:45 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 4 not found]
17.10 16:31:45 STATS: cache [battle], segments [8 calls, 1 hits, 6 misses]
17.10 16:31:45 STATS: cache [battle], database [1574 calls, 5 reads, 1 writes]
17.10 16:31:45 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
17.10 16:31:45 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
17.10 16:31:45 STATS: cache [user], segments [24 calls, 15 hits, 8 misses]
17.10 16:31:45 STATS: cache [user], database [1575 calls, 4 reads, 9 writes]
17.10 16:31:45 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
17.10 16:31:45 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.94 ms]
17.10 16:31:45 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.15 ms]
17.10 16:31:45 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
17.10 16:31:45 STATS: cache [questdata], segments [19 calls, 10 hits, 8 misses]
17.10 16:31:45 STATS: cache [questdata], database [1575 calls, 4 reads, 4 writes]
17.10 16:31:45 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
