26.09 15:30:21 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.09 15:30:21 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
26.09 15:30:21 STATS: cache [user], database [14655 calls, 2 reads, 4 writes]
26.09 15:30:21 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.09 15:30:21 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.29 ms]
26.09 15:30:21 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.04 ms]
26.09 15:30:22 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.09 15:30:22 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.09 15:30:22 STATS: cache [questdata], database [14656 calls, 2 reads, 2 writes]
26.09 15:30:22 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.09 15:32:14 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 15:32:14 STATS: cache [battle], segments [10 calls, 5 hits, 4 misses]
26.09 15:32:14 STATS: cache [battle], database [14768 calls, 1 reads, 2 writes]
26.09 15:32:14 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
26.09 15:32:14 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
26.09 15:32:14 STATS: cache [user], segments [19 calls, 11 hits, 7 misses]
26.09 15:32:14 STATS: cache [user], database [14768 calls, 4 reads, 6 writes]
26.09 15:32:14 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.09 15:32:14 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.97 ms]
26.09 15:32:14 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.05 ms]
26.09 15:32:14 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.09 15:32:14 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
26.09 15:32:14 STATS: cache [questdata], database [14768 calls, 3 reads, 2 writes]
26.09 15:32:14 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.09 15:47:01 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
26.09 15:47:01 STATS: cache [user], segments [21 calls, 13 hits, 7 misses]
26.09 15:47:01 STATS: cache [user], database [15655 calls, 4 reads, 7 writes]
26.09 15:47:01 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.09 15:47:01 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.94 ms]
26.09 15:47:01 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.05 ms]
26.09 15:47:01 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.09 15:47:01 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
26.09 15:47:01 STATS: cache [questdata], database [15655 calls, 3 reads, 3 writes]
26.09 15:47:01 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.09 15:50:04 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 15:50:04 STATS: cache [battle], segments [11 calls, 5 hits, 5 misses]
26.09 15:50:04 STATS: cache [battle], database [15839 calls, 1 reads, 2 writes]
26.09 15:50:04 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
26.09 15:50:04 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
26.09 15:50:04 STATS: cache [user], segments [24 calls, 14 hits, 9 misses]
26.09 15:50:04 STATS: cache [user], database [15839 calls, 5 reads, 8 writes]
26.09 15:50:04 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.09 15:50:04 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.88 ms]
26.09 15:50:04 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.05 ms]
26.09 15:50:04 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.09 15:50:04 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
26.09 15:50:04 STATS: cache [questdata], database [15839 calls, 4 reads, 3 writes]
26.09 15:50:04 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
