12.10 17:01:16 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
12.10 17:01:16 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
12.10 17:01:16 STATS: cache [battle], database [9478 calls, 11 reads, 0 writes]
12.10 17:01:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 17:01:16 STATS: cache [user], get [22 calls, 7 cache hits, 15 cache misses, 0 same version, 0 not found]
12.10 17:01:16 STATS: cache [user], segments [84 calls, 58 hits, 25 misses]
12.10 17:01:16 STATS: cache [user], database [9478 calls, 15 reads, 28 writes]
12.10 17:01:16 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
12.10 17:01:16 STATS: cache manager [1], get [29 calls, total 0.03 sec spent, avg 0.99 ms]
12.10 17:01:16 STATS: cache manager [1], update [40 calls, total 0.01 sec spent, avg 0.17 ms]
12.10 17:01:16 STATS: cache [questdata], get [12 calls, 2 cache hits, 10 cache misses, 0 same version, 0 not found]
12.10 17:01:16 STATS: cache [questdata], segments [47 calls, 26 hits, 20 misses]
12.10 17:01:16 STATS: cache [questdata], database [9478 calls, 10 reads, 11 writes]
12.10 17:01:16 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
12.10 17:30:21 STATS: cache [user], get [22 calls, 7 cache hits, 15 cache misses, 0 same version, 0 not found]
12.10 17:30:21 STATS: cache [user], segments [86 calls, 60 hits, 25 misses]
12.10 17:30:21 STATS: cache [user], database [11222 calls, 15 reads, 29 writes]
12.10 17:30:21 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
12.10 17:30:21 STATS: cache manager [1], get [30 calls, total 0.03 sec spent, avg 1.04 ms]
12.10 17:30:21 STATS: cache manager [1], update [41 calls, total 0.01 sec spent, avg 0.17 ms]
12.10 17:30:21 STATS: cache [questdata], get [12 calls, 2 cache hits, 10 cache misses, 0 same version, 0 not found]
12.10 17:30:21 STATS: cache [questdata], segments [49 calls, 28 hits, 20 misses]
12.10 17:30:21 STATS: cache [questdata], database [11222 calls, 10 reads, 12 writes]
12.10 17:30:21 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
12.10 17:34:16 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
12.10 17:34:16 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
12.10 17:34:16 STATS: cache [battle], database [11457 calls, 12 reads, 0 writes]
12.10 17:34:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 17:34:16 STATS: cache [user], get [23 calls, 7 cache hits, 16 cache misses, 0 same version, 0 not found]
12.10 17:34:16 STATS: cache [user], segments [89 calls, 61 hits, 27 misses]
12.10 17:34:16 STATS: cache [user], database [11457 calls, 16 reads, 30 writes]
12.10 17:34:16 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
12.10 17:34:16 STATS: cache manager [1], get [31 calls, total 0.03 sec spent, avg 1.05 ms]
12.10 17:34:16 STATS: cache manager [1], update [43 calls, total 0.01 sec spent, avg 0.17 ms]
12.10 17:34:16 STATS: cache [questdata], get [13 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
12.10 17:34:16 STATS: cache [questdata], segments [51 calls, 28 hits, 22 misses]
12.10 17:34:16 STATS: cache [questdata], database [11457 calls, 11 reads, 12 writes]
12.10 17:34:16 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
12.10 17:41:05 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:41:05 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 17:41:05 STATS: cache [battle], database [114 calls, 0 reads, 0 writes]
12.10 17:41:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 17:41:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 17:41:05 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 17:41:05 STATS: cache [user], database [114 calls, 1 reads, 1 writes]
12.10 17:41:05 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 17:41:05 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.7 ms]
12.10 17:41:05 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.18 ms]
12.10 17:41:05 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 17:41:05 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 17:41:05 STATS: cache [questdata], database [114 calls, 1 reads, 0 writes]
12.10 17:41:05 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 17:44:12 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:44:12 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 17:44:12 STATS: cache [user], database [145 calls, 0 reads, 0 writes]
12.10 17:44:12 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 17:44:12 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.93 ms]
12.10 17:44:12 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 17:44:12 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:44:12 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 17:44:12 STATS: cache [questdata], database [145 calls, 0 reads, 0 writes]
12.10 17:44:12 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 17:47:50 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:47:50 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 17:47:50 STATS: cache [user], database [66 calls, 0 reads, 0 writes]
12.10 17:47:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 17:47:50 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.06 ms]
12.10 17:47:50 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 17:47:50 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:47:50 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 17:47:50 STATS: cache [questdata], database [66 calls, 0 reads, 0 writes]
12.10 17:47:50 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 17:48:45 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:48:45 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 17:48:45 STATS: cache [battle], database [301 calls, 0 reads, 0 writes]
12.10 17:48:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 17:48:45 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 17:48:45 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 17:48:45 STATS: cache [user], database [301 calls, 1 reads, 1 writes]
12.10 17:48:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 17:48:45 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.82 ms]
12.10 17:48:45 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.17 ms]
12.10 17:48:45 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 17:48:45 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 17:48:45 STATS: cache [questdata], database [301 calls, 1 reads, 0 writes]
12.10 17:48:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 17:56:02 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 17:56:02 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
12.10 17:56:02 STATS: cache [user], database [557 calls, 1 reads, 2 writes]
12.10 17:56:02 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 17:56:02 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.41 ms]
12.10 17:56:02 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.44 ms]
12.10 17:56:02 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 17:56:02 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
12.10 17:56:02 STATS: cache [questdata], database [557 calls, 1 reads, 1 writes]
12.10 17:56:02 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 17:56:25 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 17:56:25 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
12.10 17:56:25 STATS: cache [tournament], database [580 calls, 0 reads, 0 writes]
12.10 17:56:25 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 17:59:38 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
12.10 17:59:38 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
12.10 17:59:38 STATS: cache [battle], database [773 calls, 1 reads, 0 writes]
12.10 17:59:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 17:59:38 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 17:59:38 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
12.10 17:59:38 STATS: cache [user], database [773 calls, 2 reads, 3 writes]
12.10 17:59:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 17:59:38 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.05 ms]
12.10 17:59:38 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.34 ms]
12.10 17:59:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 17:59:38 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
12.10 17:59:38 STATS: cache [questdata], database [773 calls, 2 reads, 1 writes]
12.10 17:59:38 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 17:59:59 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
12.10 17:59:59 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
12.10 17:59:59 STATS: cache [tournament], database [794 calls, 1 reads, 0 writes]
12.10 17:59:59 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
