18.10 19:11:15 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 19:11:15 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
18.10 19:11:15 STATS: cache [user], database [2888 calls, 3 reads, 4 writes]
18.10 19:11:15 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.10 19:11:15 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.77 ms]
18.10 19:11:15 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.04 ms]
18.10 19:11:15 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 19:11:15 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
18.10 19:11:15 STATS: cache [questdata], database [2888 calls, 3 reads, 3 writes]
18.10 19:11:15 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.10 19:11:23 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
18.10 19:11:23 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
18.10 19:11:23 STATS: cache [battle], database [2897 calls, 3 reads, 0 writes]
18.10 19:11:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:15:06 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
18.10 19:15:06 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
18.10 19:15:06 STATS: cache [battle], database [3120 calls, 4 reads, 0 writes]
18.10 19:15:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:15:06 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
18.10 19:15:06 STATS: cache [user], segments [27 calls, 15 hits, 11 misses]
18.10 19:15:06 STATS: cache [user], database [3120 calls, 6 reads, 8 writes]
18.10 19:15:06 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
18.10 19:15:06 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.36 ms]
18.10 19:15:06 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.06 ms]
18.10 19:15:06 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 19:15:06 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
18.10 19:15:06 STATS: cache [questdata], database [3120 calls, 5 reads, 4 writes]
18.10 19:15:06 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
18.10 19:16:17 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
18.10 19:16:17 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
18.10 19:16:17 STATS: cache [battle], database [3190 calls, 5 reads, 0 writes]
18.10 19:16:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:16:17 STATS: cache [user], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
18.10 19:16:17 STATS: cache [user], segments [32 calls, 18 hits, 13 misses]
18.10 19:16:17 STATS: cache [user], database [3190 calls, 7 reads, 10 writes]
18.10 19:16:17 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
18.10 19:16:17 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.25 ms]
18.10 19:16:17 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.08 ms]
18.10 19:16:17 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
18.10 19:16:17 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
18.10 19:16:17 STATS: cache [questdata], database [3190 calls, 6 reads, 5 writes]
18.10 19:16:17 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
18.10 19:18:35 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
18.10 19:18:35 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
18.10 19:18:35 STATS: cache [battle], database [3328 calls, 6 reads, 0 writes]
18.10 19:18:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:18:35 STATS: cache [user], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
18.10 19:18:35 STATS: cache [user], segments [37 calls, 21 hits, 15 misses]
18.10 19:18:35 STATS: cache [user], database [3328 calls, 8 reads, 12 writes]
18.10 19:18:35 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
18.10 19:18:35 STATS: cache manager [1], get [15 calls, total 0.02 sec spent, avg 1.2 ms]
18.10 19:18:35 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.09 ms]
18.10 19:18:35 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
18.10 19:18:35 STATS: cache [questdata], segments [27 calls, 12 hits, 14 misses]
18.10 19:18:35 STATS: cache [questdata], database [3328 calls, 7 reads, 6 writes]
18.10 19:18:35 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
18.10 19:20:16 STATS: cache [user], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
18.10 19:20:16 STATS: cache [user], segments [39 calls, 23 hits, 15 misses]
18.10 19:20:16 STATS: cache [user], database [3429 calls, 8 reads, 13 writes]
18.10 19:20:16 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
18.10 19:20:16 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 1.18 ms]
18.10 19:20:16 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.09 ms]
18.10 19:20:18 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
18.10 19:20:18 STATS: cache [questdata], segments [29 calls, 14 hits, 14 misses]
18.10 19:20:18 STATS: cache [questdata], database [3431 calls, 7 reads, 7 writes]
18.10 19:20:18 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
18.10 19:20:55 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
18.10 19:20:55 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
18.10 19:20:55 STATS: cache [battle], database [3468 calls, 7 reads, 0 writes]
18.10 19:20:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:22:24 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
18.10 19:22:24 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
18.10 19:22:24 STATS: cache [battle], database [3558 calls, 8 reads, 0 writes]
18.10 19:22:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:22:24 STATS: cache [user], get [13 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
18.10 19:22:24 STATS: cache [user], segments [52 calls, 31 hits, 20 misses]
18.10 19:22:24 STATS: cache [user], database [3558 calls, 11 reads, 17 writes]
18.10 19:22:24 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
18.10 19:22:24 STATS: cache manager [1], get [20 calls, total 0.02 sec spent, avg 1.08 ms]
18.10 19:22:24 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.09 ms]
18.10 19:22:24 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
18.10 19:22:24 STATS: cache [questdata], segments [35 calls, 16 hits, 18 misses]
18.10 19:22:24 STATS: cache [questdata], database [3558 calls, 9 reads, 8 writes]
18.10 19:22:24 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
18.10 19:24:12 STATS: cache [user], get [13 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
18.10 19:24:12 STATS: cache [user], segments [54 calls, 33 hits, 20 misses]
18.10 19:24:12 STATS: cache [user], database [3665 calls, 11 reads, 18 writes]
18.10 19:24:12 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
18.10 19:24:12 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 1.09 ms]
18.10 19:24:12 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.1 ms]
18.10 19:24:14 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
18.10 19:24:14 STATS: cache [questdata], segments [37 calls, 18 hits, 18 misses]
18.10 19:24:14 STATS: cache [questdata], database [3667 calls, 9 reads, 9 writes]
18.10 19:24:14 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
18.10 19:26:23 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
18.10 19:26:23 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
18.10 19:26:23 STATS: cache [battle], database [3796 calls, 9 reads, 0 writes]
18.10 19:26:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:26:23 STATS: cache [user], get [16 calls, 3 cache hits, 13 cache misses, 0 same version, 0 not found]
18.10 19:26:23 STATS: cache [user], segments [62 calls, 38 hits, 23 misses]
18.10 19:26:23 STATS: cache [user], database [3796 calls, 13 reads, 20 writes]
18.10 19:26:23 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
18.10 19:26:23 STATS: cache manager [1], get [23 calls, total 0.02 sec spent, avg 1.03 ms]
18.10 19:26:23 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.1 ms]
18.10 19:26:23 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
18.10 19:26:23 STATS: cache [questdata], segments [39 calls, 18 hits, 20 misses]
18.10 19:26:23 STATS: cache [questdata], database [3796 calls, 10 reads, 9 writes]
18.10 19:26:23 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
18.10 19:29:36 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
18.10 19:29:36 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
18.10 19:29:36 STATS: cache [battle], database [3989 calls, 11 reads, 0 writes]
18.10 19:29:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:29:36 STATS: cache [user], get [18 calls, 3 cache hits, 15 cache misses, 0 same version, 0 not found]
18.10 19:29:36 STATS: cache [user], segments [72 calls, 44 hits, 27 misses]
18.10 19:29:36 STATS: cache [user], database [3989 calls, 15 reads, 24 writes]
18.10 19:29:36 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
18.10 19:29:36 STATS: cache manager [1], get [27 calls, total 0.03 sec spent, avg 1.05 ms]
18.10 19:29:36 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.1 ms]
18.10 19:29:36 STATS: cache [questdata], get [12 calls, 0 cache hits, 12 cache misses, 0 same version, 0 not found]
18.10 19:29:36 STATS: cache [questdata], segments [47 calls, 22 hits, 24 misses]
18.10 19:29:36 STATS: cache [questdata], database [3989 calls, 12 reads, 11 writes]
18.10 19:29:36 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
18.10 19:31:33 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
18.10 19:31:33 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
18.10 19:31:33 STATS: cache [battle], database [4105 calls, 12 reads, 0 writes]
18.10 19:31:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:31:33 STATS: cache [user], get [21 calls, 4 cache hits, 17 cache misses, 0 same version, 0 not found]
18.10 19:31:33 STATS: cache [user], segments [82 calls, 51 hits, 30 misses]
18.10 19:31:33 STATS: cache [user], database [4105 calls, 17 reads, 27 writes]
18.10 19:31:33 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
18.10 19:31:33 STATS: cache manager [1], get [30 calls, total 0.03 sec spent, avg 1.02 ms]
18.10 19:31:33 STATS: cache manager [1], update [40 calls, total 0 sec spent, avg 0.11 ms]
18.10 19:31:33 STATS: cache [questdata], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
18.10 19:31:33 STATS: cache [questdata], segments [51 calls, 24 hits, 26 misses]
18.10 19:31:33 STATS: cache [questdata], database [4105 calls, 13 reads, 12 writes]
18.10 19:31:33 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
18.10 19:32:56 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
18.10 19:32:56 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
18.10 19:32:56 STATS: cache [battle], database [4189 calls, 15 reads, 0 writes]
18.10 19:32:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:32:56 STATS: cache [user], get [24 calls, 6 cache hits, 18 cache misses, 0 same version, 0 not found]
18.10 19:32:56 STATS: cache [user], segments [97 calls, 64 hits, 32 misses]
18.10 19:32:56 STATS: cache [user], database [4189 calls, 18 reads, 33 writes]
18.10 19:32:56 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
18.10 19:32:56 STATS: cache manager [1], get [36 calls, total 0.03 sec spent, avg 0.89 ms]
18.10 19:32:56 STATS: cache manager [1], update [49 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:32:56 STATS: cache [questdata], get [16 calls, 2 cache hits, 14 cache misses, 0 same version, 0 not found]
18.10 19:32:56 STATS: cache [questdata], segments [63 calls, 34 hits, 28 misses]
18.10 19:32:56 STATS: cache [questdata], database [4189 calls, 14 reads, 15 writes]
18.10 19:32:56 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
18.10 19:37:06 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
18.10 19:37:06 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
18.10 19:37:06 STATS: cache [battle], database [4438 calls, 17 reads, 0 writes]
18.10 19:37:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:37:06 STATS: cache [user], get [28 calls, 7 cache hits, 21 cache misses, 0 same version, 0 not found]
18.10 19:37:06 STATS: cache [user], segments [112 calls, 74 hits, 37 misses]
18.10 19:37:06 STATS: cache [user], database [4438 calls, 21 reads, 37 writes]
18.10 19:37:06 STATS: cache [user], lock [23 calls, 23 attempts, 0 failures]
18.10 19:37:06 STATS: cache manager [1], get [41 calls, total 0.04 sec spent, avg 0.89 ms]
18.10 19:37:06 STATS: cache manager [1], update [56 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:37:06 STATS: cache [questdata], get [18 calls, 2 cache hits, 16 cache misses, 0 same version, 0 not found]
18.10 19:37:06 STATS: cache [questdata], segments [71 calls, 38 hits, 32 misses]
18.10 19:37:06 STATS: cache [questdata], database [4438 calls, 16 reads, 17 writes]
18.10 19:37:06 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
18.10 19:39:03 STATS: cache [user], get [28 calls, 7 cache hits, 21 cache misses, 0 same version, 0 not found]
18.10 19:39:03 STATS: cache [user], segments [114 calls, 76 hits, 37 misses]
18.10 19:39:03 STATS: cache [user], database [4555 calls, 21 reads, 38 writes]
18.10 19:39:03 STATS: cache [user], lock [24 calls, 24 attempts, 0 failures]
18.10 19:39:03 STATS: cache manager [1], get [42 calls, total 0.04 sec spent, avg 0.91 ms]
18.10 19:39:03 STATS: cache manager [1], update [57 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:39:03 STATS: cache [questdata], get [18 calls, 2 cache hits, 16 cache misses, 0 same version, 0 not found]
18.10 19:39:03 STATS: cache [questdata], segments [73 calls, 40 hits, 32 misses]
18.10 19:39:03 STATS: cache [questdata], database [4555 calls, 16 reads, 18 writes]
18.10 19:39:03 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
18.10 19:39:52 STATS: cache [battle], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 18 not found]
18.10 19:39:52 STATS: cache [battle], segments [19 calls, 0 hits, 18 misses]
18.10 19:39:52 STATS: cache [battle], database [4604 calls, 18 reads, 0 writes]
18.10 19:39:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:40:05 STATS: cache [user], get [32 calls, 8 cache hits, 24 cache misses, 0 same version, 0 not found]
18.10 19:40:05 STATS: cache [user], segments [129 calls, 86 hits, 42 misses]
18.10 19:40:05 STATS: cache [user], database [4617 calls, 24 reads, 41 writes]
18.10 19:40:05 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
18.10 19:40:05 STATS: cache manager [1], get [47 calls, total 0.04 sec spent, avg 0.89 ms]
18.10 19:40:05 STATS: cache manager [1], update [64 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:40:05 STATS: cache [questdata], get [20 calls, 2 cache hits, 18 cache misses, 0 same version, 0 not found]
18.10 19:40:05 STATS: cache [questdata], segments [81 calls, 44 hits, 36 misses]
18.10 19:40:05 STATS: cache [questdata], database [4617 calls, 18 reads, 20 writes]
18.10 19:40:05 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
18.10 19:41:06 STATS: cache [battle], get [22 calls, 0 cache hits, 21 cache misses, 0 same version, 21 not found]
18.10 19:41:06 STATS: cache [battle], segments [22 calls, 0 hits, 21 misses]
18.10 19:41:06 STATS: cache [battle], database [4678 calls, 21 reads, 0 writes]
18.10 19:41:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:41:06 STATS: cache [user], get [34 calls, 9 cache hits, 25 cache misses, 0 same version, 0 not found]
18.10 19:41:06 STATS: cache [user], segments [136 calls, 91 hits, 44 misses]
18.10 19:41:06 STATS: cache [user], database [4678 calls, 25 reads, 44 writes]
18.10 19:41:06 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
18.10 19:41:06 STATS: cache manager [1], get [50 calls, total 0.04 sec spent, avg 0.85 ms]
18.10 19:41:06 STATS: cache manager [1], update [68 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:41:06 STATS: cache [questdata], get [22 calls, 3 cache hits, 19 cache misses, 0 same version, 0 not found]
18.10 19:41:06 STATS: cache [questdata], segments [87 calls, 48 hits, 38 misses]
18.10 19:41:06 STATS: cache [questdata], database [4678 calls, 19 reads, 21 writes]
18.10 19:41:06 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
18.10 19:42:40 STATS: cache [battle], get [24 calls, 0 cache hits, 23 cache misses, 0 same version, 23 not found]
18.10 19:42:40 STATS: cache [battle], segments [24 calls, 0 hits, 23 misses]
18.10 19:42:40 STATS: cache [battle], database [4772 calls, 23 reads, 0 writes]
18.10 19:42:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:42:40 STATS: cache [user], get [38 calls, 10 cache hits, 28 cache misses, 0 same version, 0 not found]
18.10 19:42:40 STATS: cache [user], segments [151 calls, 101 hits, 49 misses]
18.10 19:42:40 STATS: cache [user], database [4772 calls, 28 reads, 49 writes]
18.10 19:42:40 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
18.10 19:42:40 STATS: cache manager [1], get [55 calls, total 0.05 sec spent, avg 0.85 ms]
18.10 19:42:40 STATS: cache manager [1], update [75 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:42:40 STATS: cache [questdata], get [24 calls, 3 cache hits, 21 cache misses, 0 same version, 0 not found]
18.10 19:42:40 STATS: cache [questdata], segments [95 calls, 52 hits, 42 misses]
18.10 19:42:40 STATS: cache [questdata], database [4772 calls, 21 reads, 23 writes]
18.10 19:42:40 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
18.10 19:45:34 STATS: cache [battle], get [25 calls, 0 cache hits, 24 cache misses, 0 same version, 24 not found]
18.10 19:45:34 STATS: cache [battle], segments [25 calls, 0 hits, 24 misses]
18.10 19:45:34 STATS: cache [battle], database [4945 calls, 24 reads, 0 writes]
18.10 19:45:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:45:34 STATS: cache [user], get [39 calls, 10 cache hits, 29 cache misses, 0 same version, 0 not found]
18.10 19:45:34 STATS: cache [user], segments [156 calls, 104 hits, 51 misses]
18.10 19:45:34 STATS: cache [user], database [4945 calls, 29 reads, 51 writes]
18.10 19:45:34 STATS: cache [user], lock [32 calls, 32 attempts, 0 failures]
18.10 19:45:34 STATS: cache manager [1], get [57 calls, total 0.05 sec spent, avg 0.86 ms]
18.10 19:45:34 STATS: cache manager [1], update [78 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:45:34 STATS: cache [questdata], get [25 calls, 3 cache hits, 22 cache misses, 0 same version, 0 not found]
18.10 19:45:34 STATS: cache [questdata], segments [99 calls, 54 hits, 44 misses]
18.10 19:45:34 STATS: cache [questdata], database [4945 calls, 22 reads, 24 writes]
18.10 19:45:34 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
18.10 19:46:48 STATS: cache [battle], get [27 calls, 0 cache hits, 26 cache misses, 0 same version, 26 not found]
18.10 19:46:48 STATS: cache [battle], segments [27 calls, 0 hits, 26 misses]
18.10 19:46:48 STATS: cache [battle], database [5019 calls, 26 reads, 0 writes]
18.10 19:46:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:46:48 STATS: cache [user], get [43 calls, 11 cache hits, 32 cache misses, 0 same version, 0 not found]
18.10 19:46:48 STATS: cache [user], segments [171 calls, 114 hits, 56 misses]
18.10 19:46:48 STATS: cache [user], database [5019 calls, 32 reads, 56 writes]
18.10 19:46:48 STATS: cache [user], lock [35 calls, 35 attempts, 0 failures]
18.10 19:46:48 STATS: cache manager [1], get [62 calls, total 0.05 sec spent, avg 0.86 ms]
18.10 19:46:48 STATS: cache manager [1], update [85 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:46:48 STATS: cache [questdata], get [27 calls, 3 cache hits, 24 cache misses, 0 same version, 0 not found]
18.10 19:46:48 STATS: cache [questdata], segments [107 calls, 58 hits, 48 misses]
18.10 19:46:48 STATS: cache [questdata], database [5019 calls, 24 reads, 26 writes]
18.10 19:46:48 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
18.10 19:47:02 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 19:47:02 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
18.10 19:47:02 STATS: cache [tournament], database [5033 calls, 0 reads, 0 writes]
18.10 19:47:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.10 19:50:56 STATS: cache [user], get [44 calls, 11 cache hits, 33 cache misses, 0 same version, 0 not found]
18.10 19:50:56 STATS: cache [user], segments [178 calls, 119 hits, 58 misses]
18.10 19:50:56 STATS: cache [user], database [5267 calls, 33 reads, 59 writes]
18.10 19:50:56 STATS: cache [user], lock [37 calls, 37 attempts, 0 failures]
18.10 19:50:56 STATS: cache manager [1], get [66 calls, total 0.06 sec spent, avg 0.86 ms]
18.10 19:50:56 STATS: cache manager [1], update [89 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:50:56 STATS: cache [questdata], get [29 calls, 3 cache hits, 26 cache misses, 0 same version, 1 not found]
18.10 19:50:56 STATS: cache [questdata], segments [116 calls, 62 hits, 53 misses]
18.10 19:50:56 STATS: cache [questdata], database [5267 calls, 26 reads, 28 writes]
18.10 19:50:56 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
18.10 19:51:03 STATS: cache [battle], get [29 calls, 0 cache hits, 28 cache misses, 0 same version, 28 not found]
18.10 19:51:03 STATS: cache [battle], segments [29 calls, 0 hits, 28 misses]
18.10 19:51:03 STATS: cache [battle], database [5275 calls, 28 reads, 0 writes]
18.10 19:51:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:52:00 STATS: cache [user], get [50 calls, 13 cache hits, 37 cache misses, 0 same version, 0 not found]
18.10 19:52:00 STATS: cache [user], segments [202 calls, 136 hits, 65 misses]
18.10 19:52:00 STATS: cache [user], database [5331 calls, 37 reads, 67 writes]
18.10 19:52:00 STATS: cache [user], lock [42 calls, 42 attempts, 0 failures]
18.10 19:52:00 STATS: cache manager [1], get [75 calls, total 0.06 sec spent, avg 0.82 ms]
18.10 19:52:00 STATS: cache manager [1], update [101 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:52:00 STATS: cache [questdata], get [33 calls, 4 cache hits, 29 cache misses, 0 same version, 1 not found]
18.10 19:52:00 STATS: cache [questdata], segments [132 calls, 72 hits, 59 misses]
18.10 19:52:00 STATS: cache [questdata], database [5331 calls, 29 reads, 32 writes]
18.10 19:52:00 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
18.10 19:52:06 STATS: cache [battle], get [33 calls, 0 cache hits, 32 cache misses, 0 same version, 32 not found]
18.10 19:52:06 STATS: cache [battle], segments [33 calls, 0 hits, 32 misses]
18.10 19:52:06 STATS: cache [battle], database [5337 calls, 32 reads, 0 writes]
18.10 19:52:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:55:27 STATS: cache [battle], get [35 calls, 0 cache hits, 34 cache misses, 0 same version, 34 not found]
18.10 19:55:27 STATS: cache [battle], segments [35 calls, 0 hits, 34 misses]
18.10 19:55:27 STATS: cache [battle], database [5537 calls, 34 reads, 0 writes]
18.10 19:55:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:55:27 STATS: cache [user], get [55 calls, 16 cache hits, 39 cache misses, 0 same version, 0 not found]
18.10 19:55:27 STATS: cache [user], segments [218 calls, 149 hits, 68 misses]
18.10 19:55:27 STATS: cache [user], database [5537 calls, 39 reads, 70 writes]
18.10 19:55:27 STATS: cache [user], lock [45 calls, 45 attempts, 0 failures]
18.10 19:55:27 STATS: cache manager [1], get [81 calls, total 0.06 sec spent, avg 0.79 ms]
18.10 19:55:27 STATS: cache manager [1], update [108 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:55:27 STATS: cache [questdata], get [36 calls, 6 cache hits, 30 cache misses, 0 same version, 1 not found]
18.10 19:55:27 STATS: cache [questdata], segments [142 calls, 80 hits, 61 misses]
18.10 19:55:27 STATS: cache [questdata], database [5537 calls, 30 reads, 34 writes]
18.10 19:55:27 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
18.10 19:56:27 STATS: cache [battle], get [38 calls, 0 cache hits, 37 cache misses, 0 same version, 37 not found]
18.10 19:56:27 STATS: cache [battle], segments [38 calls, 0 hits, 37 misses]
18.10 19:56:27 STATS: cache [battle], database [5597 calls, 37 reads, 0 writes]
18.10 19:56:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 19:56:27 STATS: cache [user], get [60 calls, 17 cache hits, 43 cache misses, 0 same version, 0 not found]
18.10 19:56:27 STATS: cache [user], segments [237 calls, 161 hits, 75 misses]
18.10 19:56:27 STATS: cache [user], database [5597 calls, 43 reads, 76 writes]
18.10 19:56:27 STATS: cache [user], lock [49 calls, 49 attempts, 0 failures]
18.10 19:56:27 STATS: cache manager [1], get [88 calls, total 0.07 sec spent, avg 0.81 ms]
18.10 19:56:27 STATS: cache manager [1], update [117 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:56:27 STATS: cache [questdata], get [39 calls, 6 cache hits, 33 cache misses, 0 same version, 1 not found]
18.10 19:56:27 STATS: cache [questdata], segments [154 calls, 86 hits, 67 misses]
18.10 19:56:27 STATS: cache [questdata], database [5597 calls, 33 reads, 37 writes]
18.10 19:56:27 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
18.10 19:57:40 STATS: cache [user], get [65 calls, 18 cache hits, 47 cache misses, 0 same version, 0 not found]
18.10 19:57:40 STATS: cache [user], segments [258 calls, 175 hits, 82 misses]
18.10 19:57:40 STATS: cache [user], database [5670 calls, 47 reads, 82 writes]
18.10 19:57:40 STATS: cache [user], lock [54 calls, 54 attempts, 0 failures]
18.10 19:57:40 STATS: cache manager [1], get [96 calls, total 0.08 sec spent, avg 0.81 ms]
18.10 19:57:40 STATS: cache manager [1], update [127 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 19:57:40 STATS: cache [questdata], get [42 calls, 6 cache hits, 36 cache misses, 0 same version, 1 not found]
18.10 19:57:40 STATS: cache [questdata], segments [168 calls, 94 hits, 73 misses]
18.10 19:57:40 STATS: cache [questdata], database [5670 calls, 36 reads, 41 writes]
18.10 19:57:40 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
18.10 19:57:45 STATS: cache [battle], get [42 calls, 0 cache hits, 41 cache misses, 0 same version, 41 not found]
18.10 19:57:45 STATS: cache [battle], segments [42 calls, 0 hits, 41 misses]
18.10 19:57:45 STATS: cache [battle], database [5676 calls, 41 reads, 0 writes]
18.10 19:57:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
