29.12 14:54:12 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
29.12 14:54:12 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
29.12 14:54:12 STATS: cache [battle], database [17038 calls, 15 reads, 0 writes]
29.12 14:54:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 14:54:12 STATS: cache [user], get [39 calls, 29 cache hits, 10 cache misses, 0 same version, 0 not found]
29.12 14:54:12 STATS: cache [user], segments [113 calls, 73 hits, 19 misses]
29.12 14:54:12 STATS: cache [user], database [17038 calls, 10 reads, 35 writes]
29.12 14:54:12 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
29.12 14:54:12 STATS: cache manager [1], get [34 calls, total 0.01 sec spent, avg 0.36 ms]
29.12 14:54:12 STATS: cache manager [1], update [53 calls, total 0 sec spent, avg 0.06 ms]
29.12 14:54:12 STATS: cache [questdata], get [16 calls, 7 cache hits, 9 cache misses, 0 same version, 0 not found]
29.12 14:54:12 STATS: cache [questdata], segments [63 calls, 44 hits, 18 misses]
29.12 14:54:12 STATS: cache [questdata], database [17038 calls, 9 reads, 15 writes]
29.12 14:54:12 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
