19.10 15:17:38 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
19.10 15:17:38 STATS: cache [user], segments [30 calls, 18 hits, 11 misses]
19.10 15:17:38 STATS: cache [user], database [1770 calls, 8 reads, 9 writes]
19.10 15:17:38 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
19.10 15:17:38 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.06 ms]
19.10 15:17:38 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.12 ms]
19.10 15:17:38 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
19.10 15:17:38 STATS: cache [questdata], segments [21 calls, 14 hits, 6 misses]
19.10 15:17:38 STATS: cache [questdata], database [1770 calls, 3 reads, 5 writes]
19.10 15:17:38 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
19.10 15:18:00 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
19.10 15:18:00 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
19.10 15:18:00 STATS: cache [battle], database [1792 calls, 5 reads, 0 writes]
19.10 15:18:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 15:19:05 STATS: cache [user], get [14 calls, 2 cache hits, 12 cache misses, 0 same version, 0 not found]
19.10 15:19:05 STATS: cache [user], segments [41 calls, 23 hits, 17 misses]
19.10 15:19:05 STATS: cache [user], database [1856 calls, 12 reads, 12 writes]
19.10 15:19:05 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
19.10 15:19:05 STATS: cache manager [1], get [15 calls, total 0.02 sec spent, avg 1.08 ms]
19.10 15:19:05 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.1 ms]
19.10 15:19:05 STATS: cache [questdata], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
19.10 15:19:05 STATS: cache [questdata], segments [29 calls, 18 hits, 10 misses]
19.10 15:19:05 STATS: cache [questdata], database [1856 calls, 5 reads, 7 writes]
19.10 15:19:05 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
19.10 15:20:08 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
19.10 15:20:08 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
19.10 15:20:08 STATS: cache [battle], database [2100 calls, 7 reads, 0 writes]
19.10 15:20:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 15:20:08 STATS: cache [user], get [18 calls, 4 cache hits, 14 cache misses, 0 same version, 0 not found]
19.10 15:20:08 STATS: cache [user], segments [50 calls, 28 hits, 20 misses]
19.10 15:20:08 STATS: cache [user], database [2100 calls, 14 reads, 14 writes]
19.10 15:20:08 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
19.10 15:20:08 STATS: cache manager [1], get [17 calls, total 0.02 sec spent, avg 1 ms]
19.10 15:20:08 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.1 ms]
19.10 15:20:08 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
19.10 15:20:08 STATS: cache [questdata], segments [31 calls, 18 hits, 12 misses]
19.10 15:20:08 STATS: cache [questdata], database [2100 calls, 6 reads, 7 writes]
19.10 15:20:08 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
