23.12 13:04:42 STATS: cache [user], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
23.12 13:04:42 STATS: cache [user], segments [10 calls, 4 hits, 2 misses]
23.12 13:04:42 STATS: cache [user], database [1808 calls, 1 reads, 3 writes]
23.12 13:04:42 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
23.12 13:04:42 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.31 ms]
23.12 13:04:42 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.06 ms]
23.12 13:04:45 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
23.12 13:04:45 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
23.12 13:04:45 STATS: cache [questdata], database [1812 calls, 1 reads, 1 writes]
23.12 13:04:45 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
23.12 13:04:45 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
23.12 13:04:45 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
23.12 13:04:45 STATS: cache [battle], database [1812 calls, 1 reads, 0 writes]
23.12 13:04:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 13:05:44 STATS: cache [user], get [44 calls, 34 cache hits, 10 cache misses, 0 same version, 0 not found]
23.12 13:05:44 STATS: cache [user], segments [153 calls, 131 hits, 18 misses]
23.12 13:05:44 STATS: cache [user], database [1870 calls, 10 reads, 26 writes]
23.12 13:05:44 STATS: cache [user], lock [34 calls, 34 attempts, 0 failures]
23.12 13:05:44 STATS: cache manager [1], get [54 calls, total 0.01 sec spent, avg 0.2 ms]
23.12 13:05:44 STATS: cache manager [1], update [54 calls, total 0 sec spent, avg 0.04 ms]
23.12 13:05:48 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
23.12 13:05:48 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
23.12 13:05:48 STATS: cache [battle], database [1874 calls, 13 reads, 0 writes]
23.12 13:05:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 13:05:48 STATS: cache [questdata], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 0 not found]
23.12 13:05:48 STATS: cache [questdata], segments [67 calls, 50 hits, 16 misses]
23.12 13:05:48 STATS: cache [questdata], database [1874 calls, 8 reads, 13 writes]
23.12 13:05:48 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
23.12 13:06:46 STATS: cache [user], get [52 calls, 40 cache hits, 12 cache misses, 0 same version, 0 not found]
23.12 13:06:46 STATS: cache [user], segments [187 calls, 162 hits, 21 misses]
23.12 13:06:46 STATS: cache [user], database [1932 calls, 12 reads, 35 writes]
23.12 13:06:46 STATS: cache [user], lock [41 calls, 41 attempts, 0 failures]
23.12 13:06:46 STATS: cache manager [1], get [66 calls, total 0.01 sec spent, avg 0.19 ms]
23.12 13:06:46 STATS: cache manager [1], update [70 calls, total 0 sec spent, avg 0.04 ms]
23.12 13:06:51 STATS: cache [battle], get [21 calls, 0 cache hits, 20 cache misses, 0 same version, 20 not found]
23.12 13:06:51 STATS: cache [battle], segments [21 calls, 0 hits, 20 misses]
23.12 13:06:51 STATS: cache [battle], database [1937 calls, 20 reads, 0 writes]
23.12 13:06:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 13:06:51 STATS: cache [questdata], get [25 calls, 16 cache hits, 9 cache misses, 0 same version, 0 not found]
23.12 13:06:51 STATS: cache [questdata], segments [91 calls, 72 hits, 18 misses]
23.12 13:06:51 STATS: cache [questdata], database [1937 calls, 9 reads, 20 writes]
23.12 13:06:51 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
23.12 13:07:52 STATS: cache [battle], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 27 not found]
23.12 13:07:52 STATS: cache [battle], segments [28 calls, 0 hits, 27 misses]
23.12 13:07:52 STATS: cache [battle], database [1997 calls, 27 reads, 0 writes]
23.12 13:07:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 13:07:52 STATS: cache [user], get [62 calls, 47 cache hits, 15 cache misses, 0 same version, 0 not found]
23.12 13:07:52 STATS: cache [user], segments [235 calls, 205 hits, 26 misses]
23.12 13:07:52 STATS: cache [user], database [1997 calls, 15 reads, 46 writes]
23.12 13:07:52 STATS: cache [user], lock [49 calls, 49 attempts, 0 failures]
23.12 13:07:52 STATS: cache manager [1], get [78 calls, total 0.01 sec spent, avg 0.19 ms]
23.12 13:07:52 STATS: cache manager [1], update [94 calls, total 0 sec spent, avg 0.04 ms]
23.12 13:07:52 STATS: cache [questdata], get [29 calls, 18 cache hits, 11 cache misses, 0 same version, 0 not found]
23.12 13:07:52 STATS: cache [questdata], segments [113 calls, 90 hits, 22 misses]
23.12 13:07:52 STATS: cache [questdata], database [1997 calls, 11 reads, 27 writes]
23.12 13:07:52 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
23.12 13:09:15 STATS: cache [battle], get [31 calls, 0 cache hits, 30 cache misses, 0 same version, 30 not found]
23.12 13:09:15 STATS: cache [battle], segments [31 calls, 0 hits, 30 misses]
23.12 13:09:15 STATS: cache [battle], database [2081 calls, 30 reads, 0 writes]
23.12 13:09:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 13:09:15 STATS: cache [user], get [65 calls, 50 cache hits, 15 cache misses, 0 same version, 0 not found]
23.12 13:09:15 STATS: cache [user], segments [250 calls, 220 hits, 26 misses]
23.12 13:09:15 STATS: cache [user], database [2081 calls, 15 reads, 52 writes]
23.12 13:09:15 STATS: cache [user], lock [52 calls, 52 attempts, 0 failures]
23.12 13:09:15 STATS: cache manager [1], get [84 calls, total 0.01 sec spent, avg 0.17 ms]
23.12 13:09:15 STATS: cache manager [1], update [103 calls, total 0 sec spent, avg 0.05 ms]
23.12 13:09:15 STATS: cache [questdata], get [32 calls, 21 cache hits, 11 cache misses, 0 same version, 0 not found]
23.12 13:09:15 STATS: cache [questdata], segments [125 calls, 102 hits, 22 misses]
23.12 13:09:15 STATS: cache [questdata], database [2081 calls, 11 reads, 30 writes]
23.12 13:09:15 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
23.12 13:20:17 STATS: cache [user], get [65 calls, 50 cache hits, 15 cache misses, 0 same version, 0 not found]
23.12 13:20:17 STATS: cache [user], segments [254 calls, 224 hits, 26 misses]
23.12 13:20:17 STATS: cache [user], database [2743 calls, 15 reads, 54 writes]
23.12 13:20:17 STATS: cache [user], lock [53 calls, 53 attempts, 0 failures]
23.12 13:20:17 STATS: cache manager [1], get [85 calls, total 0.02 sec spent, avg 0.18 ms]
23.12 13:20:17 STATS: cache manager [1], update [106 calls, total 0.01 sec spent, avg 0.05 ms]
23.12 13:20:17 STATS: cache [questdata], get [32 calls, 21 cache hits, 11 cache misses, 0 same version, 0 not found]
23.12 13:20:17 STATS: cache [questdata], segments [129 calls, 106 hits, 22 misses]
23.12 13:20:17 STATS: cache [questdata], database [2743 calls, 11 reads, 32 writes]
23.12 13:20:17 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
23.12 13:20:17 STATS: cache [battle], get [33 calls, 0 cache hits, 32 cache misses, 0 same version, 32 not found]
23.12 13:20:17 STATS: cache [battle], segments [33 calls, 0 hits, 32 misses]
23.12 13:20:17 STATS: cache [battle], database [2743 calls, 32 reads, 0 writes]
23.12 13:20:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 13:20:26 STATS: cache [tournament], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
23.12 13:20:26 STATS: cache [tournament], segments [10 calls, 0 hits, 9 misses]
23.12 13:20:26 STATS: cache [tournament], database [2752 calls, 9 reads, 0 writes]
23.12 13:20:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
