26.10 13:17:40 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 13:17:40 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.10 13:17:40 STATS: cache [user], database [1954 calls, 0 reads, 0 writes]
26.10 13:17:40 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 13:17:40 STATS: cache manager [1], get [1 calls, total 0.04 sec spent, avg 40.1 ms]
26.10 13:17:40 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.10 13:17:40 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 13:17:40 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.10 13:17:40 STATS: cache [questdata], database [1954 calls, 0 reads, 0 writes]
26.10 13:17:40 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.10 13:18:48 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 13:18:48 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 13:18:48 STATS: cache [tournament], database [2022 calls, 0 reads, 0 writes]
26.10 13:18:48 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 13:57:56 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 13:57:56 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.10 13:57:56 STATS: cache [user], database [2308 calls, 0 reads, 0 writes]
26.10 13:57:56 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 13:57:56 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.04 ms]
26.10 13:57:56 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.10 13:57:56 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 13:57:56 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.10 13:57:56 STATS: cache [questdata], database [2308 calls, 0 reads, 0 writes]
26.10 13:57:56 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.10 13:58:32 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 13:58:32 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 13:58:32 STATS: cache [tournament], database [2344 calls, 0 reads, 0 writes]
26.10 13:58:32 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 13:59:52 STATS: cache [tournament], get [15 calls, 13 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 13:59:52 STATS: cache [tournament], segments [22 calls, 20 hits, 1 misses]
26.10 13:59:52 STATS: cache [tournament], database [2423 calls, 1 reads, 3 writes]
26.10 13:59:52 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
