29.09 09:01:11 STATS: cache [user], get [63 calls, 6 cache hits, 57 cache misses, 0 same version, 0 not found]
29.09 09:01:11 STATS: cache [user], segments [286 calls, 177 hits, 108 misses]
29.09 09:01:11 STATS: cache [user], database [250474 calls, 57 reads, 108 writes]
29.09 09:01:11 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
29.09 09:01:11 STATS: cache manager [1], get [109 calls, total 0.07 sec spent, avg 0.66 ms]
29.09 09:01:11 STATS: cache manager [1], update [159 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:01:11 STATS: cache [questdata], get [51 calls, 0 cache hits, 51 cache misses, 0 same version, 0 not found]
29.09 09:01:11 STATS: cache [questdata], segments [205 calls, 102 hits, 102 misses]
29.09 09:01:11 STATS: cache [questdata], database [250474 calls, 51 reads, 51 writes]
29.09 09:01:11 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
29.09 09:02:19 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 09:02:19 STATS: cache [battle], segments [98 calls, 32 hits, 65 misses]
29.09 09:02:19 STATS: cache [battle], database [250542 calls, 8 reads, 13 writes]
29.09 09:02:19 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 09:02:19 STATS: cache [user], get [64 calls, 6 cache hits, 58 cache misses, 0 same version, 0 not found]
29.09 09:02:19 STATS: cache [user], segments [289 calls, 178 hits, 110 misses]
29.09 09:02:19 STATS: cache [user], database [250542 calls, 58 reads, 109 writes]
29.09 09:02:19 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
29.09 09:02:19 STATS: cache manager [1], get [110 calls, total 0.07 sec spent, avg 0.66 ms]
29.09 09:02:19 STATS: cache manager [1], update [161 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:02:19 STATS: cache [questdata], get [52 calls, 0 cache hits, 52 cache misses, 0 same version, 0 not found]
29.09 09:02:19 STATS: cache [questdata], segments [207 calls, 102 hits, 104 misses]
29.09 09:02:19 STATS: cache [questdata], database [250542 calls, 52 reads, 51 writes]
29.09 09:02:19 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
29.09 09:03:36 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 09:03:36 STATS: cache [battle], segments [99 calls, 32 hits, 66 misses]
29.09 09:03:36 STATS: cache [battle], database [250619 calls, 8 reads, 13 writes]
29.09 09:03:36 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 09:03:36 STATS: cache [user], get [65 calls, 7 cache hits, 58 cache misses, 0 same version, 0 not found]
29.09 09:03:36 STATS: cache [user], segments [294 calls, 183 hits, 110 misses]
29.09 09:03:36 STATS: cache [user], database [250619 calls, 58 reads, 111 writes]
29.09 09:03:36 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
29.09 09:03:36 STATS: cache manager [1], get [112 calls, total 0.07 sec spent, avg 0.65 ms]
29.09 09:03:36 STATS: cache manager [1], update [164 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:03:36 STATS: cache [questdata], get [53 calls, 1 cache hits, 52 cache misses, 0 same version, 0 not found]
29.09 09:03:36 STATS: cache [questdata], segments [211 calls, 106 hits, 104 misses]
29.09 09:03:36 STATS: cache [questdata], database [250619 calls, 52 reads, 52 writes]
29.09 09:03:36 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
29.09 09:04:38 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 09:04:38 STATS: cache [battle], segments [100 calls, 32 hits, 67 misses]
29.09 09:04:38 STATS: cache [battle], database [250681 calls, 8 reads, 13 writes]
29.09 09:04:38 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 09:04:38 STATS: cache [user], get [66 calls, 7 cache hits, 59 cache misses, 0 same version, 0 not found]
29.09 09:04:38 STATS: cache [user], segments [299 calls, 186 hits, 112 misses]
29.09 09:04:38 STATS: cache [user], database [250681 calls, 59 reads, 113 writes]
29.09 09:04:38 STATS: cache [user], lock [60 calls, 60 attempts, 0 failures]
29.09 09:04:38 STATS: cache manager [1], get [114 calls, total 0.07 sec spent, avg 0.65 ms]
29.09 09:04:38 STATS: cache manager [1], update [167 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:04:38 STATS: cache [questdata], get [54 calls, 1 cache hits, 53 cache misses, 0 same version, 0 not found]
29.09 09:04:38 STATS: cache [questdata], segments [215 calls, 108 hits, 106 misses]
29.09 09:04:38 STATS: cache [questdata], database [250681 calls, 53 reads, 53 writes]
29.09 09:04:38 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
29.09 09:05:46 STATS: cache [user], get [67 calls, 7 cache hits, 60 cache misses, 0 same version, 0 not found]
29.09 09:05:46 STATS: cache [user], segments [303 calls, 188 hits, 114 misses]
29.09 09:05:46 STATS: cache [user], database [250749 calls, 60 reads, 114 writes]
29.09 09:05:46 STATS: cache [user], lock [61 calls, 61 attempts, 0 failures]
29.09 09:05:46 STATS: cache manager [1], get [116 calls, total 0.08 sec spent, avg 0.65 ms]
29.09 09:05:46 STATS: cache manager [1], update [169 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:07:11 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 09:07:11 STATS: cache [battle], segments [101 calls, 32 hits, 68 misses]
29.09 09:07:11 STATS: cache [battle], database [250834 calls, 8 reads, 13 writes]
29.09 09:07:11 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 09:07:11 STATS: cache [user], get [67 calls, 7 cache hits, 60 cache misses, 0 same version, 0 not found]
29.09 09:07:11 STATS: cache [user], segments [304 calls, 189 hits, 114 misses]
29.09 09:07:11 STATS: cache [user], database [250834 calls, 60 reads, 115 writes]
29.09 09:07:11 STATS: cache [user], lock [61 calls, 61 attempts, 0 failures]
29.09 09:07:11 STATS: cache manager [1], get [116 calls, total 0.08 sec spent, avg 0.65 ms]
29.09 09:07:11 STATS: cache manager [1], update [170 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:07:11 STATS: cache [questdata], get [55 calls, 1 cache hits, 54 cache misses, 0 same version, 0 not found]
29.09 09:07:11 STATS: cache [questdata], segments [219 calls, 110 hits, 108 misses]
29.09 09:07:11 STATS: cache [questdata], database [250834 calls, 54 reads, 54 writes]
29.09 09:07:11 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
29.09 09:18:11 STATS: cache [user], get [67 calls, 7 cache hits, 60 cache misses, 0 same version, 0 not found]
29.09 09:18:11 STATS: cache [user], segments [306 calls, 191 hits, 114 misses]
29.09 09:18:11 STATS: cache [user], database [251494 calls, 60 reads, 116 writes]
29.09 09:18:11 STATS: cache [user], lock [62 calls, 62 attempts, 0 failures]
29.09 09:18:11 STATS: cache manager [1], get [117 calls, total 0.08 sec spent, avg 0.65 ms]
29.09 09:18:11 STATS: cache manager [1], update [171 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 09:18:11 STATS: cache [questdata], get [55 calls, 1 cache hits, 54 cache misses, 0 same version, 0 not found]
29.09 09:18:11 STATS: cache [questdata], segments [221 calls, 112 hits, 108 misses]
29.09 09:18:11 STATS: cache [questdata], database [251494 calls, 54 reads, 55 writes]
29.09 09:18:11 STATS: cache [questdata], lock [56 calls, 56 attempts, 0 failures]
29.09 09:19:08 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 09:19:08 STATS: cache [battle], segments [102 calls, 32 hits, 69 misses]
29.09 09:19:08 STATS: cache [battle], database [251551 calls, 8 reads, 13 writes]
29.09 09:19:08 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
