14.02 06:04:48 STATS: cache [battle], get [33 calls, 0 cache hits, 32 cache misses, 0 same version, 32 not found]
14.02 06:04:48 STATS: cache [battle], segments [33 calls, 0 hits, 32 misses]
14.02 06:04:48 STATS: cache [battle], database [310980 calls, 32 reads, 0 writes]
14.02 06:04:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 06:04:48 STATS: cache [user], get [85 calls, 36 cache hits, 49 cache misses, 0 same version, 0 not found]
14.02 06:04:48 STATS: cache [user], segments [282 calls, 178 hits, 95 misses]
14.02 06:04:48 STATS: cache [user], database [310980 calls, 49 reads, 47 writes]
14.02 06:04:48 STATS: cache [user], lock [55 calls, 55 attempts, 0 failures]
14.02 06:04:48 STATS: cache manager [1], get [88 calls, total 0.05 sec spent, avg 0.54 ms]
14.02 06:04:48 STATS: cache manager [1], update [140 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:04:48 STATS: cache [questdata], get [33 calls, 1 cache hits, 32 cache misses, 0 same version, 0 not found]
14.02 06:04:48 STATS: cache [questdata], segments [151 calls, 72 hits, 78 misses]
14.02 06:04:48 STATS: cache [questdata], database [310980 calls, 32 reads, 32 writes]
14.02 06:04:48 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
14.02 06:07:50 STATS: cache [user], get [85 calls, 36 cache hits, 49 cache misses, 0 same version, 0 not found]
14.02 06:07:50 STATS: cache [user], segments [284 calls, 180 hits, 95 misses]
14.02 06:07:50 STATS: cache [user], database [311162 calls, 49 reads, 48 writes]
14.02 06:07:50 STATS: cache [user], lock [56 calls, 56 attempts, 0 failures]
14.02 06:07:50 STATS: cache manager [1], get [89 calls, total 0.05 sec spent, avg 0.54 ms]
14.02 06:07:50 STATS: cache manager [1], update [141 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:07:50 STATS: cache [questdata], get [33 calls, 1 cache hits, 32 cache misses, 0 same version, 0 not found]
14.02 06:07:50 STATS: cache [questdata], segments [153 calls, 74 hits, 78 misses]
14.02 06:07:50 STATS: cache [questdata], database [311162 calls, 32 reads, 33 writes]
14.02 06:07:50 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
14.02 06:11:48 STATS: cache [battle], get [34 calls, 0 cache hits, 33 cache misses, 0 same version, 33 not found]
14.02 06:11:48 STATS: cache [battle], segments [34 calls, 0 hits, 33 misses]
14.02 06:11:48 STATS: cache [battle], database [311399 calls, 33 reads, 0 writes]
14.02 06:11:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 06:11:48 STATS: cache [user], get [86 calls, 36 cache hits, 50 cache misses, 0 same version, 0 not found]
14.02 06:11:48 STATS: cache [user], segments [287 calls, 181 hits, 97 misses]
14.02 06:11:48 STATS: cache [user], database [311399 calls, 50 reads, 49 writes]
14.02 06:11:48 STATS: cache [user], lock [56 calls, 56 attempts, 0 failures]
14.02 06:11:48 STATS: cache manager [1], get [90 calls, total 0.05 sec spent, avg 0.55 ms]
14.02 06:11:48 STATS: cache manager [1], update [143 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:11:48 STATS: cache [questdata], get [34 calls, 1 cache hits, 33 cache misses, 0 same version, 0 not found]
14.02 06:11:48 STATS: cache [questdata], segments [155 calls, 74 hits, 80 misses]
14.02 06:11:48 STATS: cache [questdata], database [311399 calls, 33 reads, 33 writes]
14.02 06:11:48 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
14.02 06:30:24 STATS: cache [user], get [86 calls, 36 cache hits, 50 cache misses, 0 same version, 0 not found]
14.02 06:30:24 STATS: cache [user], segments [289 calls, 183 hits, 97 misses]
14.02 06:30:24 STATS: cache [user], database [312515 calls, 50 reads, 50 writes]
14.02 06:30:24 STATS: cache [user], lock [57 calls, 57 attempts, 0 failures]
14.02 06:30:24 STATS: cache manager [1], get [91 calls, total 0.05 sec spent, avg 0.56 ms]
14.02 06:30:24 STATS: cache manager [1], update [144 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:30:24 STATS: cache [questdata], get [34 calls, 1 cache hits, 33 cache misses, 0 same version, 0 not found]
14.02 06:30:24 STATS: cache [questdata], segments [157 calls, 76 hits, 80 misses]
14.02 06:30:24 STATS: cache [questdata], database [312515 calls, 33 reads, 34 writes]
14.02 06:30:24 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
14.02 06:34:48 STATS: cache [battle], get [35 calls, 0 cache hits, 34 cache misses, 0 same version, 34 not found]
14.02 06:34:48 STATS: cache [battle], segments [35 calls, 0 hits, 34 misses]
14.02 06:34:48 STATS: cache [battle], database [312779 calls, 34 reads, 0 writes]
14.02 06:34:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 06:34:48 STATS: cache [user], get [89 calls, 37 cache hits, 52 cache misses, 0 same version, 0 not found]
14.02 06:34:48 STATS: cache [user], segments [296 calls, 185 hits, 101 misses]
14.02 06:34:48 STATS: cache [user], database [312779 calls, 52 reads, 52 writes]
14.02 06:34:48 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
14.02 06:34:48 STATS: cache manager [1], get [94 calls, total 0.05 sec spent, avg 0.57 ms]
14.02 06:34:48 STATS: cache manager [1], update [147 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:34:48 STATS: cache [questdata], get [36 calls, 1 cache hits, 35 cache misses, 0 same version, 0 not found]
14.02 06:34:48 STATS: cache [questdata], segments [161 calls, 76 hits, 84 misses]
14.02 06:34:48 STATS: cache [questdata], database [312779 calls, 35 reads, 34 writes]
14.02 06:34:48 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
14.02 06:38:48 STATS: cache [battle], get [36 calls, 0 cache hits, 35 cache misses, 0 same version, 35 not found]
14.02 06:38:48 STATS: cache [battle], segments [36 calls, 0 hits, 35 misses]
14.02 06:38:48 STATS: cache [battle], database [313019 calls, 35 reads, 0 writes]
14.02 06:38:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 06:38:48 STATS: cache [user], get [89 calls, 37 cache hits, 52 cache misses, 0 same version, 0 not found]
14.02 06:38:48 STATS: cache [user], segments [298 calls, 187 hits, 101 misses]
14.02 06:38:48 STATS: cache [user], database [313019 calls, 52 reads, 53 writes]
14.02 06:38:48 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
14.02 06:38:48 STATS: cache manager [1], get [94 calls, total 0.05 sec spent, avg 0.57 ms]
14.02 06:38:48 STATS: cache manager [1], update [149 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:38:48 STATS: cache [questdata], get [36 calls, 1 cache hits, 35 cache misses, 0 same version, 0 not found]
14.02 06:38:48 STATS: cache [questdata], segments [163 calls, 78 hits, 84 misses]
14.02 06:38:48 STATS: cache [questdata], database [313019 calls, 35 reads, 35 writes]
14.02 06:38:48 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
14.02 06:52:29 STATS: cache [user], get [89 calls, 37 cache hits, 52 cache misses, 0 same version, 0 not found]
14.02 06:52:29 STATS: cache [user], segments [300 calls, 189 hits, 101 misses]
14.02 06:52:29 STATS: cache [user], database [313841 calls, 52 reads, 54 writes]
14.02 06:52:29 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
14.02 06:52:29 STATS: cache manager [1], get [95 calls, total 0.05 sec spent, avg 0.57 ms]
14.02 06:52:29 STATS: cache manager [1], update [150 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:52:30 STATS: cache [questdata], get [36 calls, 1 cache hits, 35 cache misses, 0 same version, 0 not found]
14.02 06:52:30 STATS: cache [questdata], segments [165 calls, 80 hits, 84 misses]
14.02 06:52:30 STATS: cache [questdata], database [313842 calls, 35 reads, 36 writes]
14.02 06:52:30 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
14.02 06:55:48 STATS: cache [battle], get [37 calls, 0 cache hits, 36 cache misses, 0 same version, 36 not found]
14.02 06:55:48 STATS: cache [battle], segments [37 calls, 0 hits, 36 misses]
14.02 06:55:48 STATS: cache [battle], database [314039 calls, 36 reads, 0 writes]
14.02 06:55:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 06:55:48 STATS: cache [user], get [92 calls, 38 cache hits, 54 cache misses, 0 same version, 0 not found]
14.02 06:55:48 STATS: cache [user], segments [309 calls, 195 hits, 104 misses]
14.02 06:55:48 STATS: cache [user], database [314039 calls, 54 reads, 55 writes]
14.02 06:55:48 STATS: cache [user], lock [60 calls, 60 attempts, 0 failures]
14.02 06:55:48 STATS: cache manager [1], get [97 calls, total 0.05 sec spent, avg 0.56 ms]
14.02 06:55:48 STATS: cache manager [1], update [154 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 06:55:48 STATS: cache [questdata], get [37 calls, 1 cache hits, 36 cache misses, 0 same version, 0 not found]
14.02 06:55:48 STATS: cache [questdata], segments [169 calls, 82 hits, 86 misses]
14.02 06:55:48 STATS: cache [questdata], database [314039 calls, 36 reads, 37 writes]
14.02 06:55:48 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
