26.09 16:05:18 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
26.09 16:05:18 STATS: cache [user], segments [26 calls, 16 hits, 9 misses]
26.09 16:05:18 STATS: cache [user], database [16752 calls, 5 reads, 9 writes]
26.09 16:05:18 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
26.09 16:05:18 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.89 ms]
26.09 16:05:18 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.06 ms]
26.09 16:05:18 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.09 16:05:18 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
26.09 16:05:18 STATS: cache [questdata], database [16752 calls, 4 reads, 4 writes]
26.09 16:05:18 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
26.09 16:06:26 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
26.09 16:06:26 STATS: cache [user], segments [29 calls, 17 hits, 11 misses]
26.09 16:06:26 STATS: cache [user], database [16820 calls, 6 reads, 10 writes]
26.09 16:06:26 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
26.09 16:06:26 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.86 ms]
26.09 16:06:26 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.06 ms]
26.09 16:06:27 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
26.09 16:06:27 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
26.09 16:06:27 STATS: cache [questdata], database [16821 calls, 5 reads, 4 writes]
26.09 16:06:27 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
26.09 16:08:49 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 16:08:49 STATS: cache [battle], segments [12 calls, 5 hits, 6 misses]
26.09 16:08:49 STATS: cache [battle], database [16963 calls, 1 reads, 2 writes]
26.09 16:08:49 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
26.09 16:08:49 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
26.09 16:08:49 STATS: cache [user], segments [37 calls, 22 hits, 14 misses]
26.09 16:08:49 STATS: cache [user], database [16963 calls, 8 reads, 12 writes]
26.09 16:08:49 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
26.09 16:08:49 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.76 ms]
26.09 16:08:49 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.06 ms]
26.09 16:08:49 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
26.09 16:08:49 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
26.09 16:08:49 STATS: cache [questdata], database [16963 calls, 6 reads, 4 writes]
26.09 16:08:49 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
26.09 16:10:04 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 16:10:04 STATS: cache [battle], segments [13 calls, 5 hits, 7 misses]
26.09 16:10:04 STATS: cache [battle], database [17038 calls, 1 reads, 2 writes]
26.09 16:10:04 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
26.09 16:10:04 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
26.09 16:10:04 STATS: cache [user], segments [39 calls, 24 hits, 14 misses]
26.09 16:10:04 STATS: cache [user], database [17038 calls, 8 reads, 13 writes]
26.09 16:10:04 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
26.09 16:10:04 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.76 ms]
26.09 16:10:04 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.06 ms]
26.09 16:10:04 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
26.09 16:10:04 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
26.09 16:10:04 STATS: cache [questdata], database [17038 calls, 6 reads, 5 writes]
26.09 16:10:04 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
26.09 16:20:24 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
26.09 16:20:24 STATS: cache [user], segments [41 calls, 26 hits, 14 misses]
26.09 16:20:24 STATS: cache [user], database [17658 calls, 8 reads, 14 writes]
26.09 16:20:24 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
26.09 16:20:24 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.77 ms]
26.09 16:20:24 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.06 ms]
26.09 16:20:24 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
26.09 16:20:24 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
26.09 16:20:24 STATS: cache [questdata], database [17658 calls, 6 reads, 6 writes]
26.09 16:20:24 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
26.09 16:20:50 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 16:20:50 STATS: cache [battle], segments [14 calls, 5 hits, 8 misses]
26.09 16:20:50 STATS: cache [battle], database [17684 calls, 1 reads, 2 writes]
26.09 16:20:50 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
26.09 16:20:50 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.53 ms]
26.09 16:20:50 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
