02.09 18:17:54 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 18:17:54 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 18:17:54 STATS: cache [user], database [73 calls, 0 reads, 0 writes]
02.09 18:17:54 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 18:17:54 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.2 ms]
02.09 18:17:54 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 18:17:54 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 18:17:54 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 18:17:54 STATS: cache [questdata], database [73 calls, 0 reads, 0 writes]
02.09 18:17:54 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 18:20:59 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 18:20:59 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 18:20:59 STATS: cache [user], database [101 calls, 1 reads, 1 writes]
02.09 18:20:59 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 18:20:59 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.15 ms]
02.09 18:20:59 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.08 ms]
02.09 18:20:59 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 18:20:59 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 18:20:59 STATS: cache [questdata], database [101 calls, 1 reads, 0 writes]
02.09 18:20:59 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 18:21:00 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 18:21:00 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 18:21:00 STATS: cache [battle], database [102 calls, 1 reads, 1 writes]
02.09 18:21:00 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 18:22:27 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 18:22:27 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
02.09 18:22:27 STATS: cache [battle], database [189 calls, 1 reads, 2 writes]
02.09 18:22:27 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 18:22:28 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:22:28 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 18:22:28 STATS: cache [user], database [189 calls, 2 reads, 2 writes]
02.09 18:22:28 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 18:22:28 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.78 ms]
02.09 18:22:28 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
02.09 18:22:28 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:22:28 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 18:22:28 STATS: cache [questdata], database [189 calls, 2 reads, 0 writes]
02.09 18:22:28 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 18:23:19 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 18:23:19 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
02.09 18:23:19 STATS: cache [battle], database [300 calls, 1 reads, 2 writes]
02.09 18:23:19 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 18:23:19 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:23:19 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
02.09 18:23:19 STATS: cache [user], database [300 calls, 2 reads, 3 writes]
02.09 18:23:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 18:23:19 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.78 ms]
02.09 18:23:19 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.2 ms]
02.09 18:23:19 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:23:19 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
02.09 18:23:19 STATS: cache [questdata], database [300 calls, 2 reads, 1 writes]
02.09 18:23:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 18:36:39 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:36:39 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
02.09 18:36:39 STATS: cache [user], database [1040 calls, 2 reads, 4 writes]
02.09 18:36:39 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
02.09 18:36:39 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.86 ms]
02.09 18:36:39 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.21 ms]
02.09 18:36:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:36:39 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
02.09 18:36:39 STATS: cache [questdata], database [1040 calls, 2 reads, 2 writes]
02.09 18:36:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
02.09 18:36:40 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 18:36:40 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
02.09 18:36:40 STATS: cache [battle], database [1042 calls, 1 reads, 2 writes]
02.09 18:36:40 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
02.09 18:36:40 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.98 ms]
02.09 18:36:40 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 18:38:19 STATS: cache [battle], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:38:19 STATS: cache [battle], segments [12 calls, 6 hits, 5 misses]
02.09 18:38:19 STATS: cache [battle], database [1260 calls, 2 reads, 4 writes]
02.09 18:38:19 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
02.09 18:38:19 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 18:38:19 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
02.09 18:38:19 STATS: cache [user], database [1260 calls, 4 reads, 6 writes]
02.09 18:38:19 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
02.09 18:38:19 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.6 ms]
02.09 18:38:19 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.17 ms]
02.09 18:38:19 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
02.09 18:38:19 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
02.09 18:38:19 STATS: cache [questdata], database [1260 calls, 4 reads, 2 writes]
02.09 18:38:19 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
02.09 18:41:19 STATS: cache [battle], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 18:41:19 STATS: cache [battle], segments [13 calls, 7 hits, 5 misses]
02.09 18:41:19 STATS: cache [battle], database [1320 calls, 2 reads, 4 writes]
02.09 18:41:19 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
02.09 18:58:17 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 18:58:17 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 18:58:17 STATS: cache [user], database [620 calls, 0 reads, 0 writes]
02.09 18:58:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 18:58:17 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.09 ms]
02.09 18:58:17 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 18:58:17 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 18:58:17 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 18:58:17 STATS: cache [questdata], database [620 calls, 0 reads, 0 writes]
02.09 18:58:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 18:58:17 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 18:58:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 18:58:17 STATS: cache [battle], database [620 calls, 0 reads, 0 writes]
02.09 18:58:17 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 18:58:17 STATS: cache manager [0], get [1 calls, total 0.01 sec spent, avg 5.22 ms]
02.09 18:58:17 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
