03.11 21:00:13 STATS: cache [battle], get [6 calls, 2 cache hits, 3 cache misses, 0 same version, 1 not found]
03.11 21:00:13 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
03.11 21:00:13 STATS: cache [battle], database [1420 calls, 3 reads, 2 writes]
03.11 21:00:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:00:33 STATS: cache [battle], get [7 calls, 2 cache hits, 4 cache misses, 0 same version, 1 not found]
03.11 21:00:33 STATS: cache [battle], segments [10 calls, 5 hits, 4 misses]
03.11 21:00:33 STATS: cache [battle], database [1560 calls, 4 reads, 2 writes]
03.11 21:00:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:00:33 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 21:00:33 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
03.11 21:00:33 STATS: cache [user], database [1560 calls, 4 reads, 6 writes]
03.11 21:00:33 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 21:00:33 STATS: cache manager [1], get [8 calls, total 0.02 sec spent, avg 1.92 ms]
03.11 21:00:33 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.13 ms]
03.11 21:00:33 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 21:00:33 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
03.11 21:00:33 STATS: cache [questdata], database [1560 calls, 4 reads, 2 writes]
03.11 21:00:33 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 21:16:00 STATS: cache [battle], get [9 calls, 3 cache hits, 5 cache misses, 0 same version, 1 not found]
03.11 21:16:00 STATS: cache [battle], segments [13 calls, 7 hits, 5 misses]
03.11 21:16:00 STATS: cache [battle], database [2367 calls, 5 reads, 3 writes]
03.11 21:16:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:16:00 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 21:16:00 STATS: cache [user], segments [19 calls, 10 hits, 8 misses]
03.11 21:16:00 STATS: cache [user], database [2367 calls, 4 reads, 7 writes]
03.11 21:16:00 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 21:16:00 STATS: cache manager [1], get [8 calls, total 0.02 sec spent, avg 1.92 ms]
03.11 21:16:00 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.16 ms]
03.11 21:16:00 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 21:16:00 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
03.11 21:16:00 STATS: cache [questdata], database [2367 calls, 4 reads, 3 writes]
03.11 21:16:00 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 21:18:22 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 21:18:22 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
03.11 21:18:22 STATS: cache [user], database [2509 calls, 5 reads, 9 writes]
03.11 21:18:22 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 21:18:22 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.77 ms]
03.11 21:18:22 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.15 ms]
03.11 21:18:22 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 21:18:22 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
03.11 21:18:22 STATS: cache [questdata], database [2509 calls, 5 reads, 4 writes]
03.11 21:18:22 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 21:18:31 STATS: cache [battle], get [11 calls, 4 cache hits, 6 cache misses, 0 same version, 1 not found]
03.11 21:18:31 STATS: cache [battle], segments [16 calls, 9 hits, 6 misses]
03.11 21:18:31 STATS: cache [battle], database [2518 calls, 6 reads, 4 writes]
03.11 21:18:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:21:05 STATS: cache [battle], get [13 calls, 5 cache hits, 7 cache misses, 0 same version, 1 not found]
03.11 21:21:05 STATS: cache [battle], segments [20 calls, 12 hits, 7 misses]
03.11 21:21:05 STATS: cache [battle], database [2671 calls, 7 reads, 5 writes]
03.11 21:21:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:21:05 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 21:21:05 STATS: cache [user], segments [27 calls, 14 hits, 12 misses]
03.11 21:21:05 STATS: cache [user], database [2671 calls, 6 reads, 10 writes]
03.11 21:21:05 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 21:21:05 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.73 ms]
03.11 21:21:05 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.15 ms]
03.11 21:21:05 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 21:21:05 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
03.11 21:21:05 STATS: cache [questdata], database [2671 calls, 6 reads, 4 writes]
03.11 21:21:05 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 21:23:39 STATS: cache [battle], get [15 calls, 6 cache hits, 8 cache misses, 0 same version, 1 not found]
03.11 21:23:39 STATS: cache [battle], segments [23 calls, 14 hits, 8 misses]
03.11 21:23:39 STATS: cache [battle], database [2826 calls, 8 reads, 6 writes]
03.11 21:23:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:23:39 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 21:23:39 STATS: cache [user], segments [29 calls, 16 hits, 12 misses]
03.11 21:23:39 STATS: cache [user], database [2826 calls, 6 reads, 11 writes]
03.11 21:23:39 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 21:23:39 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.73 ms]
03.11 21:23:39 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.15 ms]
03.11 21:23:39 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 21:23:39 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
03.11 21:23:39 STATS: cache [questdata], database [2826 calls, 6 reads, 5 writes]
03.11 21:23:39 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 21:26:18 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 21:26:18 STATS: cache [user], segments [31 calls, 18 hits, 12 misses]
03.11 21:26:18 STATS: cache [user], database [2984 calls, 6 reads, 12 writes]
03.11 21:26:18 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
03.11 21:26:18 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.72 ms]
03.11 21:26:18 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.16 ms]
03.11 21:26:18 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 21:26:18 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
03.11 21:26:18 STATS: cache [questdata], database [2984 calls, 6 reads, 6 writes]
03.11 21:26:18 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
03.11 21:26:54 STATS: cache [battle], get [17 calls, 7 cache hits, 9 cache misses, 0 same version, 1 not found]
03.11 21:26:54 STATS: cache [battle], segments [26 calls, 16 hits, 9 misses]
03.11 21:26:54 STATS: cache [battle], database [3020 calls, 9 reads, 7 writes]
03.11 21:26:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:53:53 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 21:53:53 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
03.11 21:53:53 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
03.11 21:53:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 21:53:53 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.37 ms]
03.11 21:53:53 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.38 ms]
03.11 21:54:27 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 21:54:27 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 21:54:27 STATS: cache [battle], database [94 calls, 0 reads, 0 writes]
03.11 21:54:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:54:27 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 21:54:27 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 21:54:27 STATS: cache [questdata], database [94 calls, 1 reads, 0 writes]
03.11 21:54:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 21:54:55 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 21:54:55 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
03.11 21:54:55 STATS: cache [user], database [123 calls, 2 reads, 5 writes]
03.11 21:54:55 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 21:54:55 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.99 ms]
03.11 21:54:55 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.13 ms]
03.11 21:56:06 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 21:56:06 STATS: cache [user], segments [17 calls, 12 hits, 4 misses]
03.11 21:56:06 STATS: cache [user], database [193 calls, 2 reads, 6 writes]
03.11 21:56:06 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
03.11 21:56:06 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.93 ms]
03.11 21:56:06 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.12 ms]
03.11 21:56:06 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 21:56:06 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
03.11 21:56:06 STATS: cache [questdata], database [193 calls, 2 reads, 2 writes]
03.11 21:56:06 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
03.11 21:56:47 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
03.11 21:56:47 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
03.11 21:56:47 STATS: cache [battle], database [234 calls, 2 reads, 0 writes]
03.11 21:56:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 21:59:17 STATS: cache [battle], get [5 calls, 1 cache hits, 3 cache misses, 0 same version, 2 not found]
03.11 21:59:17 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
03.11 21:59:17 STATS: cache [battle], database [384 calls, 3 reads, 1 writes]
03.11 21:59:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
