27.10 16:33:24 STATS: cache [user], get [37 calls, 18 cache hits, 19 cache misses, 0 same version, 0 not found]
27.10 16:33:24 STATS: cache [user], segments [143 calls, 106 hits, 33 misses]
27.10 16:33:24 STATS: cache [user], database [9050 calls, 19 reads, 32 writes]
27.10 16:33:24 STATS: cache [user], lock [30 calls, 30 attempts, 0 failures]
27.10 16:33:24 STATS: cache manager [1], get [49 calls, total 0.02 sec spent, avg 0.5 ms]
27.10 16:33:24 STATS: cache manager [1], update [61 calls, total 0 sec spent, avg 0.05 ms]
27.10 16:33:24 STATS: cache [questdata], get [19 calls, 5 cache hits, 14 cache misses, 0 same version, 0 not found]
27.10 16:33:24 STATS: cache [questdata], segments [77 calls, 48 hits, 28 misses]
27.10 16:33:24 STATS: cache [questdata], database [9050 calls, 14 reads, 19 writes]
27.10 16:33:24 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
27.10 16:33:40 STATS: cache [tournament], get [22 calls, 11 cache hits, 10 cache misses, 0 same version, 0 not found]
27.10 16:33:40 STATS: cache [tournament], segments [27 calls, 16 hits, 10 misses]
27.10 16:33:40 STATS: cache [tournament], database [9067 calls, 10 reads, 4 writes]
27.10 16:33:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 16:37:33 STATS: cache [battle], get [20 calls, 0 cache hits, 19 cache misses, 0 same version, 19 not found]
27.10 16:37:33 STATS: cache [battle], segments [20 calls, 0 hits, 19 misses]
27.10 16:37:33 STATS: cache [battle], database [9299 calls, 19 reads, 0 writes]
27.10 16:37:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 16:37:33 STATS: cache [user], get [39 calls, 19 cache hits, 20 cache misses, 0 same version, 0 not found]
27.10 16:37:33 STATS: cache [user], segments [147 calls, 107 hits, 35 misses]
27.10 16:37:33 STATS: cache [user], database [9299 calls, 20 reads, 33 writes]
27.10 16:37:33 STATS: cache [user], lock [30 calls, 30 attempts, 0 failures]
27.10 16:37:33 STATS: cache manager [1], get [50 calls, total 0.02 sec spent, avg 0.5 ms]
27.10 16:37:33 STATS: cache manager [1], update [63 calls, total 0 sec spent, avg 0.05 ms]
27.10 16:37:33 STATS: cache [questdata], get [20 calls, 5 cache hits, 15 cache misses, 0 same version, 0 not found]
27.10 16:37:33 STATS: cache [questdata], segments [79 calls, 48 hits, 30 misses]
27.10 16:37:33 STATS: cache [questdata], database [9299 calls, 15 reads, 19 writes]
27.10 16:37:33 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
27.10 16:42:03 STATS: cache [user], get [39 calls, 19 cache hits, 20 cache misses, 0 same version, 0 not found]
27.10 16:42:03 STATS: cache [user], segments [149 calls, 109 hits, 35 misses]
27.10 16:42:03 STATS: cache [user], database [9570 calls, 20 reads, 34 writes]
27.10 16:42:03 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
27.10 16:42:03 STATS: cache manager [1], get [51 calls, total 0.03 sec spent, avg 0.51 ms]
27.10 16:42:03 STATS: cache manager [1], update [64 calls, total 0 sec spent, avg 0.05 ms]
27.10 16:42:03 STATS: cache [questdata], get [20 calls, 5 cache hits, 15 cache misses, 0 same version, 0 not found]
27.10 16:42:03 STATS: cache [questdata], segments [81 calls, 50 hits, 30 misses]
27.10 16:42:03 STATS: cache [questdata], database [9570 calls, 15 reads, 20 writes]
27.10 16:42:03 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
27.10 16:42:10 STATS: cache [tournament], get [26 calls, 13 cache hits, 12 cache misses, 0 same version, 0 not found]
27.10 16:42:10 STATS: cache [tournament], segments [32 calls, 19 hits, 12 misses]
27.10 16:42:10 STATS: cache [tournament], database [9576 calls, 12 reads, 4 writes]
27.10 16:42:10 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 16:45:33 STATS: cache [battle], get [21 calls, 0 cache hits, 20 cache misses, 0 same version, 20 not found]
27.10 16:45:33 STATS: cache [battle], segments [21 calls, 0 hits, 20 misses]
27.10 16:45:33 STATS: cache [battle], database [9779 calls, 20 reads, 0 writes]
27.10 16:45:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 16:45:33 STATS: cache [user], get [40 calls, 19 cache hits, 21 cache misses, 0 same version, 0 not found]
27.10 16:45:33 STATS: cache [user], segments [152 calls, 110 hits, 37 misses]
27.10 16:45:33 STATS: cache [user], database [9779 calls, 21 reads, 35 writes]
27.10 16:45:33 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
27.10 16:45:33 STATS: cache manager [1], get [52 calls, total 0.03 sec spent, avg 0.51 ms]
27.10 16:45:33 STATS: cache manager [1], update [66 calls, total 0 sec spent, avg 0.05 ms]
27.10 16:45:33 STATS: cache [questdata], get [21 calls, 5 cache hits, 16 cache misses, 0 same version, 0 not found]
27.10 16:45:33 STATS: cache [questdata], segments [83 calls, 50 hits, 32 misses]
27.10 16:45:33 STATS: cache [questdata], database [9779 calls, 16 reads, 20 writes]
27.10 16:45:33 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
27.10 16:58:53 STATS: cache [user], get [40 calls, 19 cache hits, 21 cache misses, 0 same version, 0 not found]
27.10 16:58:53 STATS: cache [user], segments [154 calls, 112 hits, 37 misses]
27.10 16:58:53 STATS: cache [user], database [10579 calls, 21 reads, 36 writes]
27.10 16:58:53 STATS: cache [user], lock [32 calls, 32 attempts, 0 failures]
27.10 16:58:53 STATS: cache manager [1], get [53 calls, total 0.03 sec spent, avg 0.52 ms]
27.10 16:58:53 STATS: cache manager [1], update [67 calls, total 0 sec spent, avg 0.05 ms]
27.10 16:58:53 STATS: cache [questdata], get [21 calls, 5 cache hits, 16 cache misses, 0 same version, 0 not found]
27.10 16:58:53 STATS: cache [questdata], segments [85 calls, 52 hits, 32 misses]
27.10 16:58:53 STATS: cache [questdata], database [10579 calls, 16 reads, 21 writes]
27.10 16:58:53 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
27.10 16:59:04 STATS: cache [tournament], get [27 calls, 13 cache hits, 13 cache misses, 0 same version, 0 not found]
27.10 16:59:04 STATS: cache [tournament], segments [33 calls, 19 hits, 13 misses]
27.10 16:59:04 STATS: cache [tournament], database [10590 calls, 13 reads, 4 writes]
27.10 16:59:04 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
