27.12 16:00:53 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
27.12 16:00:53 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
27.12 16:00:53 STATS: cache [battle], database [81678 calls, 16 reads, 0 writes]
27.12 16:00:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:00:53 STATS: cache [user], get [37 calls, 24 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 16:00:53 STATS: cache [user], segments [116 calls, 75 hits, 25 misses]
27.12 16:00:53 STATS: cache [user], database [81678 calls, 13 reads, 37 writes]
27.12 16:00:53 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
27.12 16:00:53 STATS: cache manager [1], get [36 calls, total 0.03 sec spent, avg 0.71 ms]
27.12 16:00:53 STATS: cache manager [1], update [60 calls, total 0.01 sec spent, avg 0.19 ms]
27.12 16:00:53 STATS: cache [questdata], get [17 calls, 7 cache hits, 10 cache misses, 0 same version, 0 not found]
27.12 16:00:53 STATS: cache [questdata], segments [69 calls, 46 hits, 22 misses]
27.12 16:00:53 STATS: cache [questdata], database [81678 calls, 10 reads, 16 writes]
27.12 16:00:53 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
27.12 16:07:57 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
27.12 16:07:57 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
27.12 16:07:57 STATS: cache [battle], database [82102 calls, 17 reads, 0 writes]
27.12 16:07:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:07:57 STATS: cache [user], get [38 calls, 24 cache hits, 14 cache misses, 0 same version, 0 not found]
27.12 16:07:57 STATS: cache [user], segments [121 calls, 78 hits, 27 misses]
27.12 16:07:57 STATS: cache [user], database [82102 calls, 14 reads, 39 writes]
27.12 16:07:57 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
27.12 16:07:57 STATS: cache manager [1], get [38 calls, total 0.03 sec spent, avg 0.72 ms]
27.12 16:07:57 STATS: cache manager [1], update [63 calls, total 0.01 sec spent, avg 0.19 ms]
27.12 16:07:57 STATS: cache [questdata], get [18 calls, 7 cache hits, 11 cache misses, 0 same version, 0 not found]
27.12 16:07:57 STATS: cache [questdata], segments [73 calls, 48 hits, 24 misses]
27.12 16:07:57 STATS: cache [questdata], database [82102 calls, 11 reads, 17 writes]
27.12 16:07:57 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
27.12 16:09:14 STATS: cache [user], get [39 calls, 25 cache hits, 14 cache misses, 0 same version, 0 not found]
27.12 16:09:14 STATS: cache [user], segments [128 calls, 85 hits, 27 misses]
27.12 16:09:14 STATS: cache [user], database [82179 calls, 14 reads, 42 writes]
27.12 16:09:14 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
27.12 16:09:14 STATS: cache manager [1], get [41 calls, total 0.03 sec spent, avg 0.73 ms]
27.12 16:09:14 STATS: cache manager [1], update [67 calls, total 0.01 sec spent, avg 0.19 ms]
27.12 16:09:14 STATS: cache [questdata], get [19 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
27.12 16:09:14 STATS: cache [questdata], segments [79 calls, 54 hits, 24 misses]
27.12 16:09:14 STATS: cache [questdata], database [82179 calls, 11 reads, 19 writes]
27.12 16:09:14 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
27.12 16:13:49 STATS: cache [battle], get [20 calls, 0 cache hits, 19 cache misses, 0 same version, 19 not found]
27.12 16:13:49 STATS: cache [battle], segments [20 calls, 0 hits, 19 misses]
27.12 16:13:49 STATS: cache [battle], database [82454 calls, 19 reads, 0 writes]
27.12 16:13:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:13:49 STATS: cache [user], get [40 calls, 25 cache hits, 15 cache misses, 0 same version, 0 not found]
27.12 16:13:49 STATS: cache [user], segments [131 calls, 86 hits, 29 misses]
27.12 16:13:49 STATS: cache [user], database [82454 calls, 15 reads, 43 writes]
27.12 16:13:49 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
27.12 16:13:49 STATS: cache manager [1], get [42 calls, total 0.03 sec spent, avg 0.74 ms]
27.12 16:13:49 STATS: cache manager [1], update [69 calls, total 0.01 sec spent, avg 0.2 ms]
27.12 16:13:49 STATS: cache [questdata], get [20 calls, 8 cache hits, 12 cache misses, 0 same version, 0 not found]
27.12 16:13:49 STATS: cache [questdata], segments [81 calls, 54 hits, 26 misses]
27.12 16:13:49 STATS: cache [questdata], database [82454 calls, 12 reads, 19 writes]
27.12 16:13:49 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
27.12 16:15:59 STATS: cache [battle], get [21 calls, 0 cache hits, 20 cache misses, 0 same version, 20 not found]
27.12 16:15:59 STATS: cache [battle], segments [21 calls, 0 hits, 20 misses]
27.12 16:15:59 STATS: cache [battle], database [82584 calls, 20 reads, 0 writes]
27.12 16:15:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:15:59 STATS: cache [user], get [41 calls, 25 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:15:59 STATS: cache [user], segments [136 calls, 89 hits, 31 misses]
27.12 16:15:59 STATS: cache [user], database [82584 calls, 16 reads, 45 writes]
27.12 16:15:59 STATS: cache [user], lock [23 calls, 23 attempts, 0 failures]
27.12 16:15:59 STATS: cache manager [1], get [44 calls, total 0.03 sec spent, avg 0.76 ms]
27.12 16:15:59 STATS: cache manager [1], update [72 calls, total 0.01 sec spent, avg 0.2 ms]
27.12 16:15:59 STATS: cache [questdata], get [21 calls, 8 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 16:15:59 STATS: cache [questdata], segments [85 calls, 56 hits, 28 misses]
27.12 16:15:59 STATS: cache [questdata], database [82584 calls, 13 reads, 20 writes]
27.12 16:15:59 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
27.12 16:18:01 STATS: cache [battle], get [22 calls, 0 cache hits, 21 cache misses, 0 same version, 21 not found]
27.12 16:18:01 STATS: cache [battle], segments [22 calls, 0 hits, 21 misses]
27.12 16:18:01 STATS: cache [battle], database [82706 calls, 21 reads, 0 writes]
27.12 16:18:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:18:01 STATS: cache [user], get [42 calls, 26 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:18:01 STATS: cache [user], segments [141 calls, 94 hits, 31 misses]
27.12 16:18:01 STATS: cache [user], database [82706 calls, 16 reads, 47 writes]
27.12 16:18:01 STATS: cache [user], lock [24 calls, 24 attempts, 0 failures]
27.12 16:18:01 STATS: cache manager [1], get [46 calls, total 0.03 sec spent, avg 0.73 ms]
27.12 16:18:01 STATS: cache manager [1], update [75 calls, total 0.01 sec spent, avg 0.2 ms]
27.12 16:18:01 STATS: cache [questdata], get [22 calls, 9 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 16:18:01 STATS: cache [questdata], segments [89 calls, 60 hits, 28 misses]
27.12 16:18:01 STATS: cache [questdata], database [82706 calls, 13 reads, 21 writes]
27.12 16:18:01 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
27.12 16:19:23 STATS: cache [user], get [42 calls, 26 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:19:23 STATS: cache [user], segments [143 calls, 96 hits, 31 misses]
27.12 16:19:23 STATS: cache [user], database [82788 calls, 16 reads, 48 writes]
27.12 16:19:23 STATS: cache [user], lock [25 calls, 25 attempts, 0 failures]
27.12 16:19:23 STATS: cache manager [1], get [47 calls, total 0.03 sec spent, avg 0.74 ms]
27.12 16:19:23 STATS: cache manager [1], update [76 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:19:23 STATS: cache [questdata], get [22 calls, 9 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 16:19:23 STATS: cache [questdata], segments [91 calls, 62 hits, 28 misses]
27.12 16:19:23 STATS: cache [questdata], database [82788 calls, 13 reads, 22 writes]
27.12 16:19:23 STATS: cache [questdata], lock [23 calls, 23 attempts, 0 failures]
27.12 16:21:26 STATS: cache [battle], get [23 calls, 0 cache hits, 22 cache misses, 0 same version, 22 not found]
27.12 16:21:26 STATS: cache [battle], segments [23 calls, 0 hits, 22 misses]
27.12 16:21:26 STATS: cache [battle], database [82911 calls, 22 reads, 0 writes]
27.12 16:21:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:21:26 STATS: cache [user], get [43 calls, 26 cache hits, 17 cache misses, 0 same version, 0 not found]
27.12 16:21:26 STATS: cache [user], segments [146 calls, 97 hits, 33 misses]
27.12 16:21:26 STATS: cache [user], database [82911 calls, 17 reads, 49 writes]
27.12 16:21:26 STATS: cache [user], lock [25 calls, 25 attempts, 0 failures]
27.12 16:21:26 STATS: cache manager [1], get [48 calls, total 0.04 sec spent, avg 0.76 ms]
27.12 16:21:26 STATS: cache manager [1], update [78 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:21:26 STATS: cache [questdata], get [23 calls, 9 cache hits, 14 cache misses, 0 same version, 0 not found]
27.12 16:21:26 STATS: cache [questdata], segments [93 calls, 62 hits, 30 misses]
27.12 16:21:26 STATS: cache [questdata], database [82911 calls, 14 reads, 22 writes]
27.12 16:21:26 STATS: cache [questdata], lock [23 calls, 23 attempts, 0 failures]
27.12 16:22:41 STATS: cache [battle], get [24 calls, 0 cache hits, 23 cache misses, 0 same version, 23 not found]
27.12 16:22:41 STATS: cache [battle], segments [24 calls, 0 hits, 23 misses]
27.12 16:22:41 STATS: cache [battle], database [82986 calls, 23 reads, 0 writes]
27.12 16:22:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:22:41 STATS: cache [user], get [44 calls, 27 cache hits, 17 cache misses, 0 same version, 0 not found]
27.12 16:22:41 STATS: cache [user], segments [151 calls, 102 hits, 33 misses]
27.12 16:22:41 STATS: cache [user], database [82986 calls, 17 reads, 51 writes]
27.12 16:22:41 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
27.12 16:22:41 STATS: cache manager [1], get [50 calls, total 0.04 sec spent, avg 0.73 ms]
27.12 16:22:41 STATS: cache manager [1], update [81 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:22:41 STATS: cache [questdata], get [24 calls, 10 cache hits, 14 cache misses, 0 same version, 0 not found]
27.12 16:22:41 STATS: cache [questdata], segments [97 calls, 66 hits, 30 misses]
27.12 16:22:41 STATS: cache [questdata], database [82986 calls, 14 reads, 23 writes]
27.12 16:22:41 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
27.12 16:24:23 STATS: cache [battle], get [25 calls, 0 cache hits, 24 cache misses, 0 same version, 24 not found]
27.12 16:24:23 STATS: cache [battle], segments [25 calls, 0 hits, 24 misses]
27.12 16:24:23 STATS: cache [battle], database [83088 calls, 24 reads, 0 writes]
27.12 16:24:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:24:23 STATS: cache [user], get [45 calls, 28 cache hits, 17 cache misses, 0 same version, 0 not found]
27.12 16:24:23 STATS: cache [user], segments [156 calls, 107 hits, 33 misses]
27.12 16:24:23 STATS: cache [user], database [83088 calls, 17 reads, 53 writes]
27.12 16:24:23 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
27.12 16:24:23 STATS: cache manager [1], get [52 calls, total 0.04 sec spent, avg 0.7 ms]
27.12 16:24:23 STATS: cache manager [1], update [84 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:24:23 STATS: cache [questdata], get [25 calls, 11 cache hits, 14 cache misses, 0 same version, 0 not found]
27.12 16:24:23 STATS: cache [questdata], segments [101 calls, 70 hits, 30 misses]
27.12 16:24:23 STATS: cache [questdata], database [83088 calls, 14 reads, 24 writes]
27.12 16:24:23 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
27.12 16:25:34 STATS: cache [battle], get [26 calls, 0 cache hits, 25 cache misses, 0 same version, 25 not found]
27.12 16:25:34 STATS: cache [battle], segments [26 calls, 0 hits, 25 misses]
27.12 16:25:34 STATS: cache [battle], database [83159 calls, 25 reads, 0 writes]
27.12 16:25:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:25:34 STATS: cache [user], get [46 calls, 29 cache hits, 17 cache misses, 0 same version, 0 not found]
27.12 16:25:34 STATS: cache [user], segments [161 calls, 112 hits, 33 misses]
27.12 16:25:34 STATS: cache [user], database [83159 calls, 17 reads, 55 writes]
27.12 16:25:34 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
27.12 16:25:34 STATS: cache manager [1], get [54 calls, total 0.04 sec spent, avg 0.68 ms]
27.12 16:25:34 STATS: cache manager [1], update [87 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:25:34 STATS: cache [questdata], get [26 calls, 12 cache hits, 14 cache misses, 0 same version, 0 not found]
27.12 16:25:34 STATS: cache [questdata], segments [105 calls, 74 hits, 30 misses]
27.12 16:25:34 STATS: cache [questdata], database [83159 calls, 14 reads, 25 writes]
27.12 16:25:34 STATS: cache [questdata], lock [26 calls, 26 attempts, 0 failures]
27.12 16:27:17 STATS: cache [tournament], get [23 calls, 12 cache hits, 10 cache misses, 0 same version, 0 not found]
27.12 16:27:17 STATS: cache [tournament], segments [28 calls, 17 hits, 10 misses]
27.12 16:27:17 STATS: cache [tournament], database [83262 calls, 10 reads, 5 writes]
27.12 16:27:17 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.12 16:27:23 STATS: cache [battle], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 27 not found]
27.12 16:27:23 STATS: cache [battle], segments [28 calls, 0 hits, 27 misses]
27.12 16:27:23 STATS: cache [battle], database [83268 calls, 27 reads, 0 writes]
27.12 16:27:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:27:23 STATS: cache [user], get [49 calls, 31 cache hits, 18 cache misses, 0 same version, 0 not found]
27.12 16:27:23 STATS: cache [user], segments [172 calls, 120 hits, 35 misses]
27.12 16:27:23 STATS: cache [user], database [83268 calls, 18 reads, 59 writes]
27.12 16:27:23 STATS: cache [user], lock [30 calls, 30 attempts, 0 failures]
27.12 16:27:23 STATS: cache manager [1], get [58 calls, total 0.04 sec spent, avg 0.72 ms]
27.12 16:27:23 STATS: cache manager [1], update [93 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:27:23 STATS: cache [questdata], get [28 calls, 13 cache hits, 15 cache misses, 0 same version, 0 not found]
27.12 16:27:23 STATS: cache [questdata], segments [113 calls, 80 hits, 32 misses]
27.12 16:27:23 STATS: cache [questdata], database [83268 calls, 15 reads, 27 writes]
27.12 16:27:23 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
27.12 16:28:36 STATS: cache [tournament], get [24 calls, 12 cache hits, 11 cache misses, 0 same version, 0 not found]
27.12 16:28:36 STATS: cache [tournament], segments [29 calls, 17 hits, 11 misses]
27.12 16:28:36 STATS: cache [tournament], database [83340 calls, 11 reads, 5 writes]
27.12 16:28:36 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.12 16:28:48 STATS: cache [battle], get [29 calls, 0 cache hits, 28 cache misses, 0 same version, 28 not found]
27.12 16:28:48 STATS: cache [battle], segments [29 calls, 0 hits, 28 misses]
27.12 16:28:48 STATS: cache [battle], database [83352 calls, 28 reads, 0 writes]
27.12 16:28:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:28:48 STATS: cache [user], get [51 calls, 32 cache hits, 19 cache misses, 0 same version, 0 not found]
27.12 16:28:48 STATS: cache [user], segments [178 calls, 123 hits, 37 misses]
27.12 16:28:48 STATS: cache [user], database [83352 calls, 19 reads, 61 writes]
27.12 16:28:48 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
27.12 16:28:48 STATS: cache manager [1], get [60 calls, total 0.04 sec spent, avg 0.71 ms]
27.12 16:28:48 STATS: cache manager [1], update [96 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:28:48 STATS: cache [questdata], get [29 calls, 13 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:28:48 STATS: cache [questdata], segments [117 calls, 82 hits, 34 misses]
27.12 16:28:48 STATS: cache [questdata], database [83352 calls, 16 reads, 28 writes]
27.12 16:28:48 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
27.12 16:29:39 STATS: cache [tournament], get [26 calls, 12 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 16:29:39 STATS: cache [tournament], segments [31 calls, 17 hits, 13 misses]
27.12 16:29:39 STATS: cache [tournament], database [83404 calls, 13 reads, 5 writes]
27.12 16:29:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.12 16:32:04 STATS: cache [battle], get [31 calls, 0 cache hits, 30 cache misses, 0 same version, 30 not found]
27.12 16:32:04 STATS: cache [battle], segments [31 calls, 0 hits, 30 misses]
27.12 16:32:04 STATS: cache [battle], database [83548 calls, 30 reads, 0 writes]
27.12 16:32:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:32:04 STATS: cache [user], get [54 calls, 35 cache hits, 19 cache misses, 0 same version, 0 not found]
27.12 16:32:04 STATS: cache [user], segments [188 calls, 132 hits, 37 misses]
27.12 16:32:04 STATS: cache [user], database [83548 calls, 19 reads, 64 writes]
27.12 16:32:04 STATS: cache [user], lock [33 calls, 33 attempts, 0 failures]
27.12 16:32:04 STATS: cache manager [1], get [64 calls, total 0.04 sec spent, avg 0.67 ms]
27.12 16:32:04 STATS: cache manager [1], update [101 calls, total 0.02 sec spent, avg 0.2 ms]
27.12 16:32:04 STATS: cache [questdata], get [31 calls, 15 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:32:04 STATS: cache [questdata], segments [125 calls, 90 hits, 34 misses]
27.12 16:32:04 STATS: cache [questdata], database [83548 calls, 16 reads, 30 writes]
27.12 16:32:04 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
27.12 16:46:45 STATS: cache [battle], get [32 calls, 0 cache hits, 31 cache misses, 0 same version, 31 not found]
27.12 16:46:45 STATS: cache [battle], segments [32 calls, 0 hits, 31 misses]
27.12 16:46:45 STATS: cache [battle], database [84429 calls, 31 reads, 0 writes]
27.12 16:46:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 16:46:45 STATS: cache [user], get [56 calls, 37 cache hits, 19 cache misses, 0 same version, 0 not found]
27.12 16:46:45 STATS: cache [user], segments [194 calls, 137 hits, 37 misses]
27.12 16:46:45 STATS: cache [user], database [84429 calls, 19 reads, 66 writes]
27.12 16:46:45 STATS: cache [user], lock [34 calls, 34 attempts, 0 failures]
27.12 16:46:45 STATS: cache manager [1], get [66 calls, total 0.04 sec spent, avg 0.65 ms]
27.12 16:46:45 STATS: cache manager [1], update [104 calls, total 0.02 sec spent, avg 0.21 ms]
27.12 16:46:45 STATS: cache [questdata], get [32 calls, 16 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:46:45 STATS: cache [questdata], segments [129 calls, 94 hits, 34 misses]
27.12 16:46:45 STATS: cache [questdata], database [84429 calls, 16 reads, 31 writes]
27.12 16:46:45 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
27.12 16:59:06 STATS: cache [user], get [56 calls, 37 cache hits, 19 cache misses, 0 same version, 0 not found]
27.12 16:59:06 STATS: cache [user], segments [196 calls, 139 hits, 37 misses]
27.12 16:59:06 STATS: cache [user], database [85170 calls, 19 reads, 67 writes]
27.12 16:59:06 STATS: cache [user], lock [35 calls, 35 attempts, 0 failures]
27.12 16:59:06 STATS: cache manager [1], get [67 calls, total 0.05 sec spent, avg 0.68 ms]
27.12 16:59:06 STATS: cache manager [1], update [105 calls, total 0.02 sec spent, avg 0.21 ms]
27.12 16:59:06 STATS: cache [questdata], get [32 calls, 16 cache hits, 16 cache misses, 0 same version, 0 not found]
27.12 16:59:06 STATS: cache [questdata], segments [131 calls, 96 hits, 34 misses]
27.12 16:59:06 STATS: cache [questdata], database [85170 calls, 16 reads, 32 writes]
27.12 16:59:06 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
27.12 16:59:25 STATS: cache [battle], get [33 calls, 0 cache hits, 32 cache misses, 0 same version, 32 not found]
27.12 16:59:25 STATS: cache [battle], segments [33 calls, 0 hits, 32 misses]
27.12 16:59:25 STATS: cache [battle], database [85189 calls, 32 reads, 0 writes]
27.12 16:59:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
