31.08 17:03:06 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:03:06 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 17:03:06 STATS: cache [user], database [169 calls, 0 reads, 0 writes]
31.08 17:03:06 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 17:03:06 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.11 ms]
31.08 17:03:06 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 17:03:06 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:03:06 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 17:03:06 STATS: cache [questdata], database [169 calls, 0 reads, 0 writes]
31.08 17:03:06 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 17:37:36 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:37:36 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 17:37:36 STATS: cache [user], database [193 calls, 0 reads, 0 writes]
31.08 17:37:36 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 17:37:36 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.27 ms]
31.08 17:37:36 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 17:37:36 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:37:36 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 17:37:36 STATS: cache [questdata], database [193 calls, 0 reads, 0 writes]
31.08 17:37:36 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 17:37:36 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:37:36 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 17:37:36 STATS: cache [battle], database [194 calls, 0 reads, 0 writes]
31.08 17:37:36 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 17:37:36 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.44 ms]
31.08 17:37:36 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 17:39:47 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 17:39:47 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 17:39:47 STATS: cache [user], database [324 calls, 1 reads, 1 writes]
31.08 17:39:47 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 17:39:47 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.25 ms]
31.08 17:39:47 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.08 ms]
31.08 17:39:47 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 17:39:47 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 17:39:47 STATS: cache [questdata], database [324 calls, 1 reads, 0 writes]
31.08 17:39:47 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 17:41:23 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:41:23 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 17:41:23 STATS: cache [user], database [420 calls, 2 reads, 3 writes]
31.08 17:41:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 17:41:23 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.89 ms]
31.08 17:41:23 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.1 ms]
31.08 17:41:23 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:41:23 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
31.08 17:41:23 STATS: cache [questdata], database [420 calls, 2 reads, 1 writes]
31.08 17:41:23 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 17:50:01 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:50:01 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
31.08 17:50:01 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
31.08 17:50:01 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 17:50:01 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.58 ms]
31.08 17:50:01 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.13 ms]
31.08 17:50:18 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:50:18 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
31.08 17:50:18 STATS: cache [questdata], database [77 calls, 2 reads, 0 writes]
31.08 17:50:18 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 17:51:01 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:51:01 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 17:51:01 STATS: cache [user], database [240 calls, 2 reads, 3 writes]
31.08 17:51:01 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 17:51:01 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.58 ms]
31.08 17:51:01 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.15 ms]
31.08 17:51:01 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:51:01 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
31.08 17:51:01 STATS: cache [questdata], database [240 calls, 2 reads, 1 writes]
31.08 17:51:01 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 17:57:06 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:57:06 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 17:57:06 STATS: cache [user], database [206 calls, 0 reads, 0 writes]
31.08 17:57:06 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 17:57:06 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.23 ms]
31.08 17:57:06 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 17:57:06 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 17:57:06 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 17:57:06 STATS: cache [questdata], database [206 calls, 0 reads, 0 writes]
31.08 17:57:06 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 17:58:22 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:58:22 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
31.08 17:58:22 STATS: cache [user], database [282 calls, 2 reads, 2 writes]
31.08 17:58:22 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 17:58:22 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.96 ms]
31.08 17:58:22 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
31.08 17:58:22 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:58:22 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
31.08 17:58:22 STATS: cache [questdata], database [282 calls, 2 reads, 0 writes]
31.08 17:58:22 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 17:58:40 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:58:40 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 17:58:40 STATS: cache [user], database [480 calls, 2 reads, 3 writes]
31.08 17:58:40 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 17:58:40 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.96 ms]
31.08 17:58:40 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.19 ms]
31.08 17:58:40 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 17:58:40 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
31.08 17:58:40 STATS: cache [questdata], database [480 calls, 2 reads, 1 writes]
31.08 17:58:40 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
