20.01 12:38:09 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 12:38:09 STATS: cache [user], segments [10 calls, 3 hits, 4 misses]
20.01 12:38:09 STATS: cache [user], database [61 calls, 2 reads, 2 writes]
20.01 12:38:09 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.01 12:38:09 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.08 ms]
20.01 12:38:09 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.08 ms]
20.01 12:38:18 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:38:18 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
20.01 12:38:18 STATS: cache [battle], database [70 calls, 1 reads, 1 writes]
20.01 12:38:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:38:18 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 12:38:18 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.01 12:38:18 STATS: cache [questdata], database [70 calls, 2 reads, 1 writes]
20.01 12:38:18 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.01 12:39:14 STATS: cache [user], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 12:39:14 STATS: cache [user], segments [23 calls, 13 hits, 6 misses]
20.01 12:39:14 STATS: cache [user], database [125 calls, 3 reads, 7 writes]
20.01 12:39:14 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.01 12:39:14 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.32 ms]
20.01 12:39:14 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.07 ms]
20.01 12:39:34 STATS: cache [battle], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 3 not found]
20.01 12:39:34 STATS: cache [battle], segments [8 calls, 3 hits, 4 misses]
20.01 12:39:34 STATS: cache [battle], database [146 calls, 4 reads, 1 writes]
20.01 12:39:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:39:34 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.01 12:39:34 STATS: cache [questdata], segments [19 calls, 10 hits, 8 misses]
20.01 12:39:34 STATS: cache [questdata], database [146 calls, 4 reads, 4 writes]
20.01 12:39:34 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.01 12:42:22 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:42:22 STATS: cache [battle], segments [23 calls, 21 hits, 1 misses]
20.01 12:42:22 STATS: cache [battle], database [60 calls, 1 reads, 10 writes]
20.01 12:42:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:42:38 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 12:42:38 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
20.01 12:42:38 STATS: cache [user], database [76 calls, 2 reads, 2 writes]
20.01 12:42:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.01 12:42:38 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 0.85 ms]
20.01 12:42:38 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
20.01 12:42:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 12:42:38 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
20.01 12:42:38 STATS: cache [questdata], database [76 calls, 2 reads, 0 writes]
20.01 12:42:38 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.01 12:43:22 STATS: cache [battle], get [29 calls, 23 cache hits, 5 cache misses, 0 same version, 2 not found]
20.01 12:43:22 STATS: cache [battle], segments [54 calls, 48 hits, 5 misses]
20.01 12:43:22 STATS: cache [battle], database [120 calls, 5 reads, 23 writes]
20.01 12:43:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:44:22 STATS: cache [battle], get [41 calls, 35 cache hits, 5 cache misses, 0 same version, 2 not found]
20.01 12:44:22 STATS: cache [battle], segments [78 calls, 72 hits, 5 misses]
20.01 12:44:22 STATS: cache [battle], database [180 calls, 5 reads, 35 writes]
20.01 12:44:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:45:23 STATS: cache [battle], get [53 calls, 47 cache hits, 5 cache misses, 0 same version, 2 not found]
20.01 12:45:23 STATS: cache [battle], segments [102 calls, 96 hits, 5 misses]
20.01 12:45:23 STATS: cache [battle], database [240 calls, 5 reads, 47 writes]
20.01 12:45:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:46:23 STATS: cache [battle], get [65 calls, 59 cache hits, 5 cache misses, 0 same version, 2 not found]
20.01 12:46:23 STATS: cache [battle], segments [126 calls, 120 hits, 5 misses]
20.01 12:46:23 STATS: cache [battle], database [300 calls, 5 reads, 59 writes]
20.01 12:46:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:47:23 STATS: cache [battle], get [77 calls, 71 cache hits, 5 cache misses, 0 same version, 2 not found]
20.01 12:47:23 STATS: cache [battle], segments [150 calls, 144 hits, 5 misses]
20.01 12:47:23 STATS: cache [battle], database [360 calls, 5 reads, 71 writes]
20.01 12:47:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:47:33 STATS: cache [user], get [8 calls, 6 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 12:47:33 STATS: cache [user], segments [21 calls, 12 hits, 4 misses]
20.01 12:47:33 STATS: cache [user], database [371 calls, 2 reads, 6 writes]
20.01 12:47:33 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.01 12:47:33 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.46 ms]
20.01 12:47:33 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.15 ms]
20.01 12:47:33 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 12:47:33 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
20.01 12:47:33 STATS: cache [questdata], database [371 calls, 2 reads, 2 writes]
20.01 12:47:33 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.01 12:49:23 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:49:23 STATS: cache [battle], segments [23 calls, 21 hits, 1 misses]
20.01 12:49:23 STATS: cache [battle], database [60 calls, 1 reads, 10 writes]
20.01 12:49:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:49:30 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:49:30 STATS: cache [user], segments [6 calls, 2 hits, 2 misses]
20.01 12:49:30 STATS: cache [user], database [68 calls, 1 reads, 1 writes]
20.01 12:49:30 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.01 12:49:30 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.28 ms]
20.01 12:49:30 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
20.01 12:49:30 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:49:30 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
20.01 12:49:30 STATS: cache [questdata], database [68 calls, 1 reads, 1 writes]
20.01 12:49:30 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.01 12:52:19 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:52:19 STATS: cache [battle], segments [23 calls, 21 hits, 1 misses]
20.01 12:52:19 STATS: cache [battle], database [61 calls, 1 reads, 10 writes]
20.01 12:52:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:53:42 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:53:42 STATS: cache [battle], segments [23 calls, 21 hits, 1 misses]
20.01 12:53:42 STATS: cache [battle], database [61 calls, 1 reads, 10 writes]
20.01 12:53:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:54:42 STATS: cache [battle], get [24 calls, 22 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:54:42 STATS: cache [battle], segments [47 calls, 45 hits, 1 misses]
20.01 12:54:42 STATS: cache [battle], database [120 calls, 1 reads, 22 writes]
20.01 12:54:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:55:43 STATS: cache [battle], get [36 calls, 34 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:55:43 STATS: cache [battle], segments [71 calls, 69 hits, 1 misses]
20.01 12:55:43 STATS: cache [battle], database [180 calls, 1 reads, 34 writes]
20.01 12:55:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:56:43 STATS: cache [battle], get [48 calls, 46 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:56:43 STATS: cache [battle], segments [95 calls, 93 hits, 1 misses]
20.01 12:56:43 STATS: cache [battle], database [240 calls, 1 reads, 46 writes]
20.01 12:56:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:57:43 STATS: cache [battle], get [60 calls, 58 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:57:43 STATS: cache [battle], segments [119 calls, 117 hits, 1 misses]
20.01 12:57:43 STATS: cache [battle], database [300 calls, 1 reads, 58 writes]
20.01 12:57:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:58:43 STATS: cache [battle], get [72 calls, 70 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:58:43 STATS: cache [battle], segments [143 calls, 141 hits, 1 misses]
20.01 12:58:43 STATS: cache [battle], database [360 calls, 1 reads, 70 writes]
20.01 12:58:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 12:59:43 STATS: cache [battle], get [84 calls, 82 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 12:59:43 STATS: cache [battle], segments [167 calls, 165 hits, 1 misses]
20.01 12:59:43 STATS: cache [battle], database [420 calls, 1 reads, 82 writes]
20.01 12:59:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
