02.09 19:04:37 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:04:37 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 19:04:37 STATS: cache [user], database [222 calls, 0 reads, 0 writes]
02.09 19:04:37 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 19:04:37 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.22 ms]
02.09 19:04:37 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 19:04:37 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:04:37 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 19:04:37 STATS: cache [questdata], database [222 calls, 0 reads, 0 writes]
02.09 19:04:37 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 19:04:37 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:04:37 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 19:04:37 STATS: cache [battle], database [222 calls, 0 reads, 0 writes]
02.09 19:04:37 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:04:37 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.04 ms]
02.09 19:04:37 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 19:05:56 STATS: cache [battle], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:05:56 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
02.09 19:05:56 STATS: cache [battle], database [480 calls, 1 reads, 2 writes]
02.09 19:05:56 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:05:56 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:05:56 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 19:05:56 STATS: cache [user], database [480 calls, 2 reads, 2 writes]
02.09 19:05:56 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 19:05:56 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.94 ms]
02.09 19:05:56 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
02.09 19:05:56 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:05:56 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 19:05:56 STATS: cache [questdata], database [480 calls, 2 reads, 0 writes]
02.09 19:05:56 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 19:13:04 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:13:04 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 19:13:04 STATS: cache [user], database [150 calls, 0 reads, 0 writes]
02.09 19:13:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 19:13:04 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.27 ms]
02.09 19:13:04 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 19:13:04 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:13:04 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 19:13:04 STATS: cache [questdata], database [150 calls, 0 reads, 0 writes]
02.09 19:13:04 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 19:13:05 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:13:05 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 19:13:05 STATS: cache [battle], database [150 calls, 0 reads, 0 writes]
02.09 19:13:05 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:13:05 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.37 ms]
02.09 19:13:05 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 19:14:42 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:14:42 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
02.09 19:14:42 STATS: cache [battle], database [247 calls, 1 reads, 2 writes]
02.09 19:14:42 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:15:48 STATS: cache [battle], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:15:48 STATS: cache [battle], segments [10 calls, 7 hits, 2 misses]
02.09 19:15:48 STATS: cache [battle], database [314 calls, 1 reads, 3 writes]
02.09 19:15:48 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:16:35 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:16:35 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 19:16:35 STATS: cache [user], database [360 calls, 2 reads, 2 writes]
02.09 19:16:35 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 19:16:35 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.07 ms]
02.09 19:16:35 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
02.09 19:16:35 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:16:35 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 19:16:35 STATS: cache [questdata], database [360 calls, 2 reads, 0 writes]
02.09 19:16:35 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 19:17:49 STATS: cache [battle], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 1 not found]
02.09 19:17:49 STATS: cache [battle], segments [12 calls, 7 hits, 4 misses]
02.09 19:17:49 STATS: cache [battle], database [434 calls, 2 reads, 3 writes]
02.09 19:17:49 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:17:49 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:17:49 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
02.09 19:17:49 STATS: cache [user], database [434 calls, 2 reads, 3 writes]
02.09 19:17:49 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 19:17:49 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.07 ms]
02.09 19:17:49 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.23 ms]
02.09 19:17:49 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:17:49 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
02.09 19:17:49 STATS: cache [questdata], database [434 calls, 2 reads, 1 writes]
02.09 19:17:49 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 19:50:10 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:50:10 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 19:50:10 STATS: cache [user], database [1472 calls, 0 reads, 0 writes]
02.09 19:50:10 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 19:50:10 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.51 ms]
02.09 19:50:10 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 19:50:10 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:50:10 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 19:50:10 STATS: cache [questdata], database [1472 calls, 0 reads, 0 writes]
02.09 19:50:10 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 19:50:10 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 19:50:10 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 19:50:10 STATS: cache [battle], database [1472 calls, 0 reads, 0 writes]
02.09 19:50:10 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:50:10 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.39 ms]
02.09 19:50:10 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 19:52:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:52:05 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 19:52:05 STATS: cache [user], database [1587 calls, 1 reads, 1 writes]
02.09 19:52:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 19:52:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.55 ms]
02.09 19:52:05 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
02.09 19:52:05 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:52:05 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 19:52:05 STATS: cache [questdata], database [1587 calls, 1 reads, 0 writes]
02.09 19:52:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 19:52:06 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:52:06 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 19:52:06 STATS: cache [battle], database [1588 calls, 1 reads, 1 writes]
02.09 19:52:06 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:53:30 STATS: cache [battle], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:53:30 STATS: cache [battle], segments [9 calls, 6 hits, 2 misses]
02.09 19:53:30 STATS: cache [battle], database [1672 calls, 1 reads, 2 writes]
02.09 19:53:30 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:54:38 STATS: cache [battle], get [16 calls, 15 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 19:54:38 STATS: cache [battle], segments [22 calls, 19 hits, 2 misses]
02.09 19:54:38 STATS: cache [battle], database [1800 calls, 1 reads, 3 writes]
02.09 19:54:38 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 19:54:38 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:54:38 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 19:54:38 STATS: cache [user], database [1800 calls, 2 reads, 2 writes]
02.09 19:54:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 19:54:38 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.25 ms]
02.09 19:54:38 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
02.09 19:54:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 19:54:38 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 19:54:38 STATS: cache [questdata], database [1800 calls, 2 reads, 0 writes]
02.09 19:54:38 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
