16.02 07:02:48 STATS: cache [battle], get [343 calls, 278 cache hits, 64 cache misses, 0 same version, 55 not found]
16.02 07:02:48 STATS: cache [battle], segments [414 calls, 349 hits, 64 misses]
16.02 07:02:48 STATS: cache [battle], database [487222 calls, 64 reads, 61 writes]
16.02 07:02:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 07:02:48 STATS: cache [user], get [128 calls, 49 cache hits, 79 cache misses, 0 same version, 0 not found]
16.02 07:02:48 STATS: cache [user], segments [459 calls, 284 hits, 154 misses]
16.02 07:02:48 STATS: cache [user], database [487222 calls, 79 reads, 102 writes]
16.02 07:02:48 STATS: cache [user], lock [99 calls, 99 attempts, 14 failures]
16.02 07:02:48 STATS: cache manager [1], get [146 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 07:02:48 STATS: cache manager [1], update [225 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:02:48 STATS: cache [questdata], get [61 calls, 1 cache hits, 60 cache misses, 0 same version, 1 not found]
16.02 07:02:48 STATS: cache [questdata], segments [262 calls, 124 hits, 137 misses]
16.02 07:02:48 STATS: cache [questdata], database [487222 calls, 60 reads, 58 writes]
16.02 07:02:48 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
16.02 07:12:14 STATS: cache [user], get [128 calls, 49 cache hits, 79 cache misses, 0 same version, 0 not found]
16.02 07:12:14 STATS: cache [user], segments [461 calls, 286 hits, 154 misses]
16.02 07:12:14 STATS: cache [user], database [487788 calls, 79 reads, 103 writes]
16.02 07:12:14 STATS: cache [user], lock [100 calls, 100 attempts, 14 failures]
16.02 07:12:14 STATS: cache manager [1], get [147 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 07:12:14 STATS: cache manager [1], update [226 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:12:14 STATS: cache [questdata], get [61 calls, 1 cache hits, 60 cache misses, 0 same version, 1 not found]
16.02 07:12:14 STATS: cache [questdata], segments [264 calls, 126 hits, 137 misses]
16.02 07:12:14 STATS: cache [questdata], database [487788 calls, 60 reads, 59 writes]
16.02 07:12:14 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
16.02 07:15:48 STATS: cache [battle], get [344 calls, 278 cache hits, 65 cache misses, 0 same version, 56 not found]
16.02 07:15:48 STATS: cache [battle], segments [415 calls, 349 hits, 65 misses]
16.02 07:15:48 STATS: cache [battle], database [488002 calls, 65 reads, 61 writes]
16.02 07:15:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 07:15:48 STATS: cache [user], get [129 calls, 49 cache hits, 80 cache misses, 0 same version, 0 not found]
16.02 07:15:48 STATS: cache [user], segments [464 calls, 287 hits, 156 misses]
16.02 07:15:48 STATS: cache [user], database [488002 calls, 80 reads, 104 writes]
16.02 07:15:48 STATS: cache [user], lock [100 calls, 100 attempts, 14 failures]
16.02 07:15:48 STATS: cache manager [1], get [148 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 07:15:48 STATS: cache manager [1], update [228 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:15:48 STATS: cache [questdata], get [62 calls, 1 cache hits, 61 cache misses, 0 same version, 1 not found]
16.02 07:15:48 STATS: cache [questdata], segments [266 calls, 126 hits, 139 misses]
16.02 07:15:48 STATS: cache [questdata], database [488002 calls, 61 reads, 59 writes]
16.02 07:15:48 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
16.02 07:19:48 STATS: cache [battle], get [345 calls, 278 cache hits, 66 cache misses, 0 same version, 57 not found]
16.02 07:19:48 STATS: cache [battle], segments [416 calls, 349 hits, 66 misses]
16.02 07:19:48 STATS: cache [battle], database [488242 calls, 66 reads, 61 writes]
16.02 07:19:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 07:19:48 STATS: cache [user], get [130 calls, 49 cache hits, 81 cache misses, 0 same version, 0 not found]
16.02 07:19:48 STATS: cache [user], segments [469 calls, 290 hits, 158 misses]
16.02 07:19:48 STATS: cache [user], database [488242 calls, 81 reads, 106 writes]
16.02 07:19:48 STATS: cache [user], lock [101 calls, 101 attempts, 14 failures]
16.02 07:19:48 STATS: cache manager [1], get [150 calls, total 0.09 sec spent, avg 0.57 ms]
16.02 07:19:48 STATS: cache manager [1], update [231 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:19:48 STATS: cache [questdata], get [63 calls, 1 cache hits, 62 cache misses, 0 same version, 1 not found]
16.02 07:19:48 STATS: cache [questdata], segments [270 calls, 128 hits, 141 misses]
16.02 07:19:48 STATS: cache [questdata], database [488242 calls, 62 reads, 60 writes]
16.02 07:19:48 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
16.02 07:23:05 STATS: cache [user], get [130 calls, 49 cache hits, 81 cache misses, 0 same version, 0 not found]
16.02 07:23:05 STATS: cache [user], segments [471 calls, 292 hits, 158 misses]
16.02 07:23:05 STATS: cache [user], database [488439 calls, 81 reads, 107 writes]
16.02 07:23:05 STATS: cache [user], lock [102 calls, 102 attempts, 14 failures]
16.02 07:23:05 STATS: cache manager [1], get [151 calls, total 0.09 sec spent, avg 0.57 ms]
16.02 07:23:05 STATS: cache manager [1], update [232 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:23:05 STATS: cache [questdata], get [63 calls, 1 cache hits, 62 cache misses, 0 same version, 1 not found]
16.02 07:23:05 STATS: cache [questdata], segments [272 calls, 130 hits, 141 misses]
16.02 07:23:05 STATS: cache [questdata], database [488439 calls, 62 reads, 61 writes]
16.02 07:23:05 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
16.02 07:26:48 STATS: cache [battle], get [346 calls, 278 cache hits, 67 cache misses, 0 same version, 58 not found]
16.02 07:26:48 STATS: cache [battle], segments [417 calls, 349 hits, 67 misses]
16.02 07:26:48 STATS: cache [battle], database [488662 calls, 67 reads, 61 writes]
16.02 07:26:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 07:26:48 STATS: cache [user], get [131 calls, 49 cache hits, 82 cache misses, 0 same version, 0 not found]
16.02 07:26:48 STATS: cache [user], segments [474 calls, 293 hits, 160 misses]
16.02 07:26:48 STATS: cache [user], database [488662 calls, 82 reads, 108 writes]
16.02 07:26:48 STATS: cache [user], lock [102 calls, 102 attempts, 14 failures]
16.02 07:26:48 STATS: cache manager [1], get [152 calls, total 0.09 sec spent, avg 0.57 ms]
16.02 07:26:48 STATS: cache manager [1], update [234 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:26:48 STATS: cache [questdata], get [64 calls, 1 cache hits, 63 cache misses, 0 same version, 1 not found]
16.02 07:26:48 STATS: cache [questdata], segments [274 calls, 130 hits, 143 misses]
16.02 07:26:48 STATS: cache [questdata], database [488662 calls, 63 reads, 61 writes]
16.02 07:26:48 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
16.02 07:43:31 STATS: cache [user], get [131 calls, 49 cache hits, 82 cache misses, 0 same version, 0 not found]
16.02 07:43:31 STATS: cache [user], segments [476 calls, 295 hits, 160 misses]
16.02 07:43:31 STATS: cache [user], database [489664 calls, 82 reads, 109 writes]
16.02 07:43:31 STATS: cache [user], lock [103 calls, 103 attempts, 14 failures]
16.02 07:43:31 STATS: cache manager [1], get [153 calls, total 0.09 sec spent, avg 0.57 ms]
16.02 07:43:31 STATS: cache manager [1], update [235 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:43:31 STATS: cache [questdata], get [64 calls, 1 cache hits, 63 cache misses, 0 same version, 1 not found]
16.02 07:43:31 STATS: cache [questdata], segments [276 calls, 132 hits, 143 misses]
16.02 07:43:31 STATS: cache [questdata], database [489664 calls, 63 reads, 62 writes]
16.02 07:43:31 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
16.02 07:46:48 STATS: cache [battle], get [347 calls, 278 cache hits, 68 cache misses, 0 same version, 59 not found]
16.02 07:46:48 STATS: cache [battle], segments [418 calls, 349 hits, 68 misses]
16.02 07:46:48 STATS: cache [battle], database [489861 calls, 68 reads, 61 writes]
16.02 07:46:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 07:46:48 STATS: cache [user], get [132 calls, 49 cache hits, 83 cache misses, 0 same version, 0 not found]
16.02 07:46:48 STATS: cache [user], segments [479 calls, 296 hits, 162 misses]
16.02 07:46:48 STATS: cache [user], database [489861 calls, 83 reads, 110 writes]
16.02 07:46:48 STATS: cache [user], lock [103 calls, 103 attempts, 14 failures]
16.02 07:46:48 STATS: cache manager [1], get [154 calls, total 0.09 sec spent, avg 0.6 ms]
16.02 07:46:48 STATS: cache manager [1], update [237 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 07:46:48 STATS: cache [questdata], get [65 calls, 1 cache hits, 64 cache misses, 0 same version, 1 not found]
16.02 07:46:48 STATS: cache [questdata], segments [278 calls, 132 hits, 145 misses]
16.02 07:46:48 STATS: cache [questdata], database [489861 calls, 64 reads, 62 writes]
16.02 07:46:48 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
