21.12 14:02:44 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
21.12 14:02:44 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
21.12 14:02:44 STATS: cache [battle], database [7577 calls, 7 reads, 0 writes]
21.12 14:02:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 14:02:44 STATS: cache [user], get [8 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
21.12 14:02:44 STATS: cache [user], segments [39 calls, 30 hits, 8 misses]
21.12 14:02:44 STATS: cache [user], database [7577 calls, 4 reads, 15 writes]
21.12 14:02:44 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
21.12 14:02:44 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.45 ms]
21.12 14:02:44 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.09 ms]
21.12 14:02:44 STATS: cache [questdata], get [8 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
21.12 14:02:44 STATS: cache [questdata], segments [31 calls, 22 hits, 8 misses]
21.12 14:02:44 STATS: cache [questdata], database [7577 calls, 4 reads, 7 writes]
21.12 14:02:44 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
21.12 14:10:08 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
21.12 14:10:08 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
21.12 14:10:08 STATS: cache [battle], database [8021 calls, 9 reads, 0 writes]
21.12 14:10:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 14:10:08 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
21.12 14:10:08 STATS: cache [user], segments [49 calls, 38 hits, 10 misses]
21.12 14:10:08 STATS: cache [user], database [8021 calls, 5 reads, 19 writes]
21.12 14:10:08 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
21.12 14:10:08 STATS: cache manager [1], get [20 calls, total 0.01 sec spent, avg 0.41 ms]
21.12 14:10:08 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.08 ms]
21.12 14:10:08 STATS: cache [questdata], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
21.12 14:10:08 STATS: cache [questdata], segments [39 calls, 28 hits, 10 misses]
21.12 14:10:08 STATS: cache [questdata], database [8021 calls, 5 reads, 9 writes]
21.12 14:10:08 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
21.12 14:18:08 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
21.12 14:18:08 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
21.12 14:18:08 STATS: cache [battle], database [8501 calls, 10 reads, 0 writes]
21.12 14:18:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 14:18:08 STATS: cache [user], get [11 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
21.12 14:18:08 STATS: cache [user], segments [54 calls, 41 hits, 12 misses]
21.12 14:18:08 STATS: cache [user], database [8501 calls, 6 reads, 21 writes]
21.12 14:18:08 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
21.12 14:18:08 STATS: cache manager [1], get [22 calls, total 0.01 sec spent, avg 0.41 ms]
21.12 14:18:08 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.08 ms]
21.12 14:18:08 STATS: cache [questdata], get [11 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
21.12 14:18:08 STATS: cache [questdata], segments [43 calls, 30 hits, 12 misses]
21.12 14:18:08 STATS: cache [questdata], database [8501 calls, 6 reads, 10 writes]
21.12 14:18:08 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
21.12 14:50:26 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
21.12 14:50:26 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
21.12 14:50:26 STATS: cache [battle], database [10439 calls, 11 reads, 0 writes]
21.12 14:50:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 14:50:26 STATS: cache [user], get [12 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
21.12 14:50:26 STATS: cache [user], segments [59 calls, 46 hits, 12 misses]
21.12 14:50:26 STATS: cache [user], database [10439 calls, 6 reads, 23 writes]
21.12 14:50:26 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
21.12 14:50:26 STATS: cache manager [1], get [24 calls, total 0.01 sec spent, avg 0.38 ms]
21.12 14:50:26 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.08 ms]
21.12 14:50:26 STATS: cache [questdata], get [12 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
21.12 14:50:26 STATS: cache [questdata], segments [47 calls, 34 hits, 12 misses]
21.12 14:50:26 STATS: cache [questdata], database [10439 calls, 6 reads, 11 writes]
21.12 14:50:26 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
