03.11 23:04:36 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 23:04:36 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 23:04:36 STATS: cache [user], database [96 calls, 1 reads, 1 writes]
03.11 23:04:36 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 23:04:36 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.46 ms]
03.11 23:04:36 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
03.11 23:04:36 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 23:04:36 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 23:04:36 STATS: cache [questdata], database [96 calls, 1 reads, 0 writes]
03.11 23:04:36 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 23:04:57 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:04:57 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 23:04:57 STATS: cache [battle], database [117 calls, 0 reads, 0 writes]
03.11 23:04:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:07:03 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 23:07:03 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
03.11 23:07:03 STATS: cache [battle], database [243 calls, 2 reads, 1 writes]
03.11 23:07:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:12:18 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:12:18 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 23:12:18 STATS: cache [user], database [194 calls, 0 reads, 0 writes]
03.11 23:12:18 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 23:12:18 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.38 ms]
03.11 23:12:18 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 23:12:18 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:12:18 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 23:12:18 STATS: cache [questdata], database [194 calls, 0 reads, 0 writes]
03.11 23:12:18 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 23:13:02 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:13:02 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 23:13:02 STATS: cache [battle], database [238 calls, 0 reads, 0 writes]
03.11 23:13:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:14:33 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 23:14:33 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
03.11 23:14:33 STATS: cache [battle], database [330 calls, 2 reads, 1 writes]
03.11 23:14:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:14:33 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 23:14:33 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
03.11 23:14:33 STATS: cache [user], database [330 calls, 2 reads, 2 writes]
03.11 23:14:33 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 23:14:33 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.73 ms]
03.11 23:14:33 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
03.11 23:14:33 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 23:14:33 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
03.11 23:14:33 STATS: cache [questdata], database [330 calls, 2 reads, 0 writes]
03.11 23:14:33 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 23:20:06 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:20:06 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 23:20:06 STATS: cache [user], database [162 calls, 0 reads, 0 writes]
03.11 23:20:06 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 23:20:06 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.73 ms]
03.11 23:20:06 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 23:20:06 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:20:06 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 23:20:06 STATS: cache [questdata], database [162 calls, 0 reads, 0 writes]
03.11 23:20:06 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 23:20:28 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:20:28 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 23:20:28 STATS: cache [battle], database [184 calls, 0 reads, 0 writes]
03.11 23:20:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:48:19 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:48:19 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 23:48:19 STATS: cache [user], database [292 calls, 0 reads, 0 writes]
03.11 23:48:19 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 23:48:19 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.28 ms]
03.11 23:48:19 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 23:48:19 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:48:19 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 23:48:19 STATS: cache [questdata], database [292 calls, 0 reads, 0 writes]
03.11 23:48:19 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 23:51:48 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 23:51:48 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 23:51:48 STATS: cache [user], database [501 calls, 1 reads, 1 writes]
03.11 23:51:48 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 23:51:48 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.43 ms]
03.11 23:51:48 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
03.11 23:51:48 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 23:51:48 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 23:51:48 STATS: cache [questdata], database [501 calls, 1 reads, 0 writes]
03.11 23:51:48 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 23:51:58 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 23:51:58 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 23:51:58 STATS: cache [battle], database [511 calls, 0 reads, 0 writes]
03.11 23:51:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:53:26 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
03.11 23:53:26 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
03.11 23:53:26 STATS: cache [battle], database [599 calls, 2 reads, 1 writes]
03.11 23:53:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:53:26 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 23:53:26 STATS: cache [user], segments [19 calls, 9 hits, 7 misses]
03.11 23:53:26 STATS: cache [user], database [599 calls, 4 reads, 3 writes]
03.11 23:53:26 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 23:53:26 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.85 ms]
03.11 23:53:26 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.07 ms]
03.11 23:53:26 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 23:53:26 STATS: cache [questdata], segments [10 calls, 3 hits, 6 misses]
03.11 23:53:26 STATS: cache [questdata], database [599 calls, 3 reads, 1 writes]
03.11 23:53:26 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 23:54:26 STATS: cache [battle], get [9 calls, 3 cache hits, 5 cache misses, 0 same version, 1 not found]
03.11 23:54:26 STATS: cache [battle], segments [15 calls, 9 hits, 5 misses]
03.11 23:54:26 STATS: cache [battle], database [659 calls, 5 reads, 4 writes]
03.11 23:54:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 23:54:43 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 23:54:43 STATS: cache [user], segments [29 calls, 15 hits, 11 misses]
03.11 23:54:43 STATS: cache [user], database [676 calls, 6 reads, 7 writes]
03.11 23:54:43 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 23:54:43 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 0.78 ms]
03.11 23:54:43 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.07 ms]
03.11 23:54:43 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 23:54:43 STATS: cache [questdata], segments [18 calls, 7 hits, 10 misses]
03.11 23:54:43 STATS: cache [questdata], database [676 calls, 5 reads, 3 writes]
03.11 23:54:43 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
03.11 23:55:36 STATS: cache [battle], get [15 calls, 8 cache hits, 6 cache misses, 0 same version, 1 not found]
03.11 23:55:36 STATS: cache [battle], segments [23 calls, 16 hits, 6 misses]
03.11 23:55:36 STATS: cache [battle], database [728 calls, 6 reads, 6 writes]
03.11 23:55:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
