07.11 16:16:06 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 16:16:06 STATS: cache [user], segments [8 calls, 2 hits, 3 misses]
07.11 16:16:06 STATS: cache [user], database [8887 calls, 2 reads, 1 writes]
07.11 16:16:06 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
07.11 16:16:06 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.36 ms]
07.11 16:16:06 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.14 ms]
07.11 16:16:06 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
07.11 16:16:06 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
07.11 16:16:06 STATS: cache [questdata], database [8887 calls, 0 reads, 0 writes]
07.11 16:16:06 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
07.11 16:16:43 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
07.11 16:16:43 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
07.11 16:16:43 STATS: cache [battle], database [8925 calls, 0 reads, 0 writes]
07.11 16:16:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 16:19:58 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
07.11 16:19:58 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
07.11 16:19:58 STATS: cache [battle], database [9119 calls, 1 reads, 0 writes]
07.11 16:19:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 16:19:58 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
07.11 16:19:58 STATS: cache [user], segments [24 calls, 9 hits, 9 misses]
07.11 16:19:58 STATS: cache [user], database [9119 calls, 5 reads, 3 writes]
07.11 16:19:58 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
07.11 16:19:58 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.69 ms]
07.11 16:19:58 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.12 ms]
07.11 16:19:58 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 16:19:58 STATS: cache [questdata], segments [8 calls, 2 hits, 5 misses]
07.11 16:19:58 STATS: cache [questdata], database [9119 calls, 2 reads, 1 writes]
07.11 16:19:58 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
07.11 16:40:38 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
07.11 16:40:38 STATS: cache [user], segments [26 calls, 11 hits, 9 misses]
07.11 16:40:38 STATS: cache [user], database [10359 calls, 5 reads, 4 writes]
07.11 16:40:38 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
07.11 16:40:38 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.73 ms]
07.11 16:40:38 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.14 ms]
07.11 16:40:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 16:40:38 STATS: cache [questdata], segments [10 calls, 4 hits, 5 misses]
07.11 16:40:38 STATS: cache [questdata], database [10359 calls, 2 reads, 2 writes]
07.11 16:40:38 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
07.11 16:43:06 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
07.11 16:43:06 STATS: cache [user], segments [29 calls, 12 hits, 11 misses]
07.11 16:43:06 STATS: cache [user], database [10507 calls, 6 reads, 5 writes]
07.11 16:43:06 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
07.11 16:43:06 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.66 ms]
07.11 16:43:06 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.14 ms]
07.11 16:43:06 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
07.11 16:43:06 STATS: cache [questdata], segments [12 calls, 4 hits, 7 misses]
07.11 16:43:06 STATS: cache [questdata], database [10507 calls, 3 reads, 2 writes]
07.11 16:43:06 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
07.11 16:45:28 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
07.11 16:45:28 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
07.11 16:45:28 STATS: cache [battle], database [10649 calls, 2 reads, 0 writes]
07.11 16:45:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 16:45:28 STATS: cache [user], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
07.11 16:45:28 STATS: cache [user], segments [39 calls, 17 hits, 14 misses]
07.11 16:45:28 STATS: cache [user], database [10649 calls, 8 reads, 7 writes]
07.11 16:45:28 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
07.11 16:45:28 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.66 ms]
07.11 16:45:28 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.16 ms]
07.11 16:45:28 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
07.11 16:45:28 STATS: cache [questdata], segments [14 calls, 4 hits, 9 misses]
07.11 16:45:28 STATS: cache [questdata], database [10649 calls, 4 reads, 2 writes]
07.11 16:45:28 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
07.11 16:52:21 STATS: cache [user], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
07.11 16:52:21 STATS: cache [user], segments [41 calls, 19 hits, 14 misses]
07.11 16:52:21 STATS: cache [user], database [11062 calls, 8 reads, 8 writes]
07.11 16:52:21 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
07.11 16:52:21 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.66 ms]
07.11 16:52:21 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.17 ms]
07.11 16:52:21 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
07.11 16:52:21 STATS: cache [questdata], segments [16 calls, 6 hits, 9 misses]
07.11 16:52:21 STATS: cache [questdata], database [11062 calls, 4 reads, 3 writes]
07.11 16:52:21 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
07.11 16:53:27 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
07.11 16:53:27 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
07.11 16:53:27 STATS: cache [battle], database [11128 calls, 3 reads, 0 writes]
07.11 16:53:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 16:53:27 STATS: cache [user], get [18 calls, 8 cache hits, 10 cache misses, 0 same version, 0 not found]
07.11 16:53:27 STATS: cache [user], segments [52 calls, 25 hits, 17 misses]
07.11 16:53:27 STATS: cache [user], database [11128 calls, 10 reads, 9 writes]
07.11 16:53:27 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
07.11 16:53:27 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.53 ms]
07.11 16:53:27 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.16 ms]
07.11 16:53:27 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
07.11 16:53:27 STATS: cache [questdata], segments [20 calls, 8 hits, 11 misses]
07.11 16:53:27 STATS: cache [questdata], database [11128 calls, 5 reads, 4 writes]
07.11 16:53:27 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
