14.10 20:09:26 STATS: cache [tournament], get [14 calls, 8 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 20:09:26 STATS: cache [tournament], segments [21 calls, 15 hits, 5 misses]
14.10 20:09:26 STATS: cache [tournament], database [3900 calls, 5 reads, 3 writes]
14.10 20:09:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 20:09:26 STATS: cache [battle], get [8 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 20:09:26 STATS: cache [battle], segments [25 calls, 16 hits, 8 misses]
14.10 20:09:26 STATS: cache [battle], database [3900 calls, 4 reads, 4 writes]
14.10 20:09:26 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
14.10 20:09:26 STATS: cache manager [0], get [5 calls, total 0.01 sec spent, avg 1.27 ms]
14.10 20:09:26 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
