18.10 14:01:35 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 14:01:35 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.10 14:01:35 STATS: cache [user], database [1282 calls, 0 reads, 0 writes]
18.10 14:01:35 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 14:01:35 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 6.46 ms]
18.10 14:01:35 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.10 14:01:35 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 14:01:35 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.10 14:01:35 STATS: cache [questdata], database [1282 calls, 0 reads, 0 writes]
18.10 14:01:35 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 14:05:15 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 14:05:15 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
18.10 14:05:15 STATS: cache [user], database [1502 calls, 1 reads, 1 writes]
18.10 14:05:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 14:05:15 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 4.38 ms]
18.10 14:05:15 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.27 ms]
18.10 14:05:15 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 14:05:15 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.10 14:05:15 STATS: cache [questdata], database [1502 calls, 1 reads, 0 writes]
18.10 14:05:15 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 14:06:03 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 14:06:03 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.10 14:06:03 STATS: cache [battle], database [1550 calls, 0 reads, 0 writes]
18.10 14:06:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:07:07 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 14:07:07 STATS: cache [user], segments [7 calls, 3 hits, 3 misses]
18.10 14:07:07 STATS: cache [user], database [1614 calls, 1 reads, 2 writes]
18.10 14:07:07 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.10 14:07:07 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 3.67 ms]
18.10 14:07:07 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
18.10 14:07:07 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 14:07:07 STATS: cache [questdata], segments [6 calls, 2 hits, 3 misses]
18.10 14:07:07 STATS: cache [questdata], database [1614 calls, 1 reads, 1 writes]
18.10 14:07:07 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.10 14:08:17 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.10 14:08:17 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.10 14:08:17 STATS: cache [battle], database [1684 calls, 1 reads, 0 writes]
18.10 14:08:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:08:17 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 14:08:17 STATS: cache [user], segments [10 calls, 4 hits, 5 misses]
18.10 14:08:17 STATS: cache [user], database [1684 calls, 2 reads, 3 writes]
18.10 14:08:17 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.10 14:08:17 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 3.2 ms]
18.10 14:08:17 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.23 ms]
18.10 14:08:17 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 14:08:17 STATS: cache [questdata], segments [8 calls, 2 hits, 5 misses]
18.10 14:08:17 STATS: cache [questdata], database [1684 calls, 2 reads, 1 writes]
18.10 14:08:17 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.10 14:13:22 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 14:13:22 STATS: cache [user], segments [12 calls, 6 hits, 5 misses]
18.10 14:13:22 STATS: cache [user], database [1989 calls, 2 reads, 4 writes]
18.10 14:13:22 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.10 14:13:22 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 3 ms]
18.10 14:13:22 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.26 ms]
18.10 14:13:22 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 14:13:22 STATS: cache [questdata], segments [10 calls, 4 hits, 5 misses]
18.10 14:13:22 STATS: cache [questdata], database [1989 calls, 2 reads, 2 writes]
18.10 14:13:22 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.10 14:17:13 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.10 14:17:13 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.10 14:17:13 STATS: cache [battle], database [2220 calls, 2 reads, 0 writes]
18.10 14:17:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:17:13 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 14:17:13 STATS: cache [user], segments [15 calls, 7 hits, 7 misses]
18.10 14:17:13 STATS: cache [user], database [2220 calls, 3 reads, 5 writes]
18.10 14:17:13 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.10 14:17:13 STATS: cache manager [1], get [6 calls, total 0.02 sec spent, avg 2.76 ms]
18.10 14:17:13 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.26 ms]
18.10 14:17:13 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 14:17:13 STATS: cache [questdata], segments [12 calls, 4 hits, 7 misses]
18.10 14:17:13 STATS: cache [questdata], database [2220 calls, 3 reads, 2 writes]
18.10 14:17:13 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.10 14:20:39 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 14:20:39 STATS: cache [user], segments [17 calls, 9 hits, 7 misses]
18.10 14:20:39 STATS: cache [user], database [2425 calls, 3 reads, 6 writes]
18.10 14:20:39 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.10 14:20:39 STATS: cache manager [1], get [7 calls, total 0.02 sec spent, avg 2.73 ms]
18.10 14:20:39 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.27 ms]
18.10 14:20:39 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 14:20:39 STATS: cache [questdata], segments [14 calls, 6 hits, 7 misses]
18.10 14:20:39 STATS: cache [questdata], database [2425 calls, 3 reads, 3 writes]
18.10 14:20:39 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.10 14:21:49 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
18.10 14:21:49 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
18.10 14:21:49 STATS: cache [battle], database [2495 calls, 3 reads, 0 writes]
18.10 14:21:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:21:49 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
18.10 14:21:49 STATS: cache [user], segments [20 calls, 10 hits, 9 misses]
18.10 14:21:49 STATS: cache [user], database [2495 calls, 4 reads, 7 writes]
18.10 14:21:49 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.10 14:21:49 STATS: cache manager [1], get [8 calls, total 0.02 sec spent, avg 2.63 ms]
18.10 14:21:49 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.27 ms]
18.10 14:21:49 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
18.10 14:21:49 STATS: cache [questdata], segments [16 calls, 6 hits, 9 misses]
18.10 14:21:49 STATS: cache [questdata], database [2495 calls, 4 reads, 3 writes]
18.10 14:21:49 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.10 14:45:26 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
18.10 14:45:26 STATS: cache [user], segments [22 calls, 12 hits, 9 misses]
18.10 14:45:26 STATS: cache [user], database [3912 calls, 4 reads, 8 writes]
18.10 14:45:26 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
18.10 14:45:26 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 2.43 ms]
18.10 14:45:26 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.28 ms]
18.10 14:45:26 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
18.10 14:45:26 STATS: cache [questdata], segments [18 calls, 8 hits, 9 misses]
18.10 14:45:26 STATS: cache [questdata], database [3912 calls, 4 reads, 4 writes]
18.10 14:45:26 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
18.10 14:49:13 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
18.10 14:49:13 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
18.10 14:49:13 STATS: cache [battle], database [4139 calls, 4 reads, 0 writes]
18.10 14:49:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:49:13 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 14:49:13 STATS: cache [user], segments [25 calls, 13 hits, 11 misses]
18.10 14:49:13 STATS: cache [user], database [4139 calls, 5 reads, 9 writes]
18.10 14:49:13 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
18.10 14:49:13 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 2.49 ms]
18.10 14:49:13 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.26 ms]
18.10 14:49:13 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 14:49:13 STATS: cache [questdata], segments [20 calls, 8 hits, 11 misses]
18.10 14:49:13 STATS: cache [questdata], database [4139 calls, 5 reads, 4 writes]
18.10 14:49:13 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
18.10 14:55:40 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 14:55:40 STATS: cache [user], segments [27 calls, 15 hits, 11 misses]
18.10 14:55:40 STATS: cache [user], database [4526 calls, 5 reads, 10 writes]
18.10 14:55:40 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
18.10 14:55:40 STATS: cache manager [1], get [11 calls, total 0.03 sec spent, avg 2.44 ms]
18.10 14:55:40 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.26 ms]
18.10 14:55:40 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 14:55:40 STATS: cache [questdata], segments [22 calls, 10 hits, 11 misses]
18.10 14:55:40 STATS: cache [questdata], database [4526 calls, 5 reads, 5 writes]
18.10 14:55:40 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
18.10 14:56:19 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
18.10 14:56:19 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
18.10 14:56:19 STATS: cache [battle], database [4565 calls, 5 reads, 0 writes]
18.10 14:56:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:57:34 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
18.10 14:57:34 STATS: cache [user], segments [32 calls, 18 hits, 13 misses]
18.10 14:57:34 STATS: cache [user], database [4640 calls, 6 reads, 12 writes]
18.10 14:57:34 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
18.10 14:57:34 STATS: cache manager [1], get [13 calls, total 0.03 sec spent, avg 2.25 ms]
18.10 14:57:34 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.23 ms]
18.10 14:57:34 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
18.10 14:57:34 STATS: cache [questdata], segments [26 calls, 12 hits, 13 misses]
18.10 14:57:34 STATS: cache [questdata], database [4640 calls, 6 reads, 6 writes]
18.10 14:57:34 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
18.10 14:58:03 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
18.10 14:58:03 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
18.10 14:58:03 STATS: cache [battle], database [4669 calls, 6 reads, 0 writes]
18.10 14:58:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 14:59:39 STATS: cache [user], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
18.10 14:59:39 STATS: cache [user], segments [42 calls, 24 hits, 17 misses]
18.10 14:59:39 STATS: cache [user], database [4764 calls, 8 reads, 16 writes]
18.10 14:59:39 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
18.10 14:59:39 STATS: cache manager [1], get [17 calls, total 0.03 sec spent, avg 2.03 ms]
18.10 14:59:39 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.19 ms]
18.10 14:59:39 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
18.10 14:59:39 STATS: cache [questdata], segments [34 calls, 16 hits, 17 misses]
18.10 14:59:39 STATS: cache [questdata], database [4764 calls, 8 reads, 8 writes]
18.10 14:59:39 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
18.10 14:59:44 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
18.10 14:59:44 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
18.10 14:59:44 STATS: cache [battle], database [4770 calls, 8 reads, 0 writes]
18.10 14:59:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
