19.10 11:54:56 STATS: cache [user], get [84 calls, 24 cache hits, 60 cache misses, 0 same version, 0 not found]
19.10 11:54:56 STATS: cache [user], segments [330 calls, 225 hits, 104 misses]
19.10 11:54:56 STATS: cache [user], database [63095 calls, 60 reads, 102 writes]
19.10 11:54:56 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
19.10 11:54:56 STATS: cache manager [1], get [122 calls, total 0.11 sec spent, avg 0.9 ms]
19.10 11:54:56 STATS: cache manager [1], update [161 calls, total 0.02 sec spent, avg 0.1 ms]
19.10 11:54:56 STATS: cache [questdata], get [53 calls, 8 cache hits, 45 cache misses, 0 same version, 1 not found]
19.10 11:54:56 STATS: cache [questdata], segments [212 calls, 120 hits, 91 misses]
19.10 11:54:56 STATS: cache [questdata], database [63095 calls, 45 reads, 52 writes]
19.10 11:54:56 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
19.10 11:55:21 STATS: cache [battle], get [53 calls, 0 cache hits, 52 cache misses, 0 same version, 52 not found]
19.10 11:55:21 STATS: cache [battle], segments [53 calls, 0 hits, 52 misses]
19.10 11:55:21 STATS: cache [battle], database [63120 calls, 52 reads, 0 writes]
19.10 11:55:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
