21.11 14:22:43 STATS: cache [battle], get [75 calls, 0 cache hits, 74 cache misses, 0 same version, 74 not found]
21.11 14:22:43 STATS: cache [battle], segments [75 calls, 0 hits, 74 misses]
21.11 14:22:43 STATS: cache [battle], database [77688 calls, 74 reads, 0 writes]
21.11 14:22:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 14:22:43 STATS: cache [user], get [223 calls, 157 cache hits, 66 cache misses, 0 same version, 0 not found]
21.11 14:22:43 STATS: cache [user], segments [842 calls, 709 hits, 112 misses]
21.11 14:22:43 STATS: cache [user], database [77688 calls, 66 reads, 147 writes]
21.11 14:22:43 STATS: cache [user], lock [183 calls, 183 attempts, 1 failures]
21.11 14:22:43 STATS: cache manager [1], get [324 calls, total 0.06 sec spent, avg 0.17 ms]
21.11 14:22:43 STATS: cache manager [1], update [375 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 14:22:43 STATS: cache [questdata], get [142 calls, 96 cache hits, 46 cache misses, 0 same version, 1 not found]
21.11 14:22:43 STATS: cache [questdata], segments [566 calls, 472 hits, 93 misses]
21.11 14:22:43 STATS: cache [questdata], database [77688 calls, 46 reads, 94 writes]
21.11 14:22:43 STATS: cache [questdata], lock [142 calls, 142 attempts, 0 failures]
