27.10 14:03:50 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 14:03:50 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
27.10 14:03:50 STATS: cache [user], database [78 calls, 0 reads, 0 writes]
27.10 14:03:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
27.10 14:03:50 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.77 ms]
27.10 14:03:50 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
27.10 14:03:52 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 14:03:52 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
27.10 14:03:52 STATS: cache [questdata], database [80 calls, 0 reads, 0 writes]
27.10 14:03:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
27.10 14:03:52 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 14:03:52 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
27.10 14:03:52 STATS: cache [battle], database [80 calls, 0 reads, 0 writes]
27.10 14:03:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:03:57 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 14:03:57 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
27.10 14:03:57 STATS: cache [tournament], database [85 calls, 0 reads, 0 writes]
27.10 14:03:57 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 14:05:01 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
27.10 14:05:01 STATS: cache [user], segments [23 calls, 17 hits, 5 misses]
27.10 14:05:01 STATS: cache [user], database [149 calls, 3 reads, 4 writes]
27.10 14:05:01 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
27.10 14:05:01 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.93 ms]
27.10 14:05:01 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.03 ms]
27.10 14:05:03 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
27.10 14:05:03 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
27.10 14:05:03 STATS: cache [questdata], database [151 calls, 2 reads, 2 writes]
27.10 14:05:03 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
27.10 14:05:03 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
27.10 14:05:03 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
27.10 14:05:03 STATS: cache [battle], database [151 calls, 2 reads, 0 writes]
27.10 14:05:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:05:07 STATS: cache [tournament], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
27.10 14:05:07 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
27.10 14:05:07 STATS: cache [tournament], database [155 calls, 2 reads, 1 writes]
27.10 14:05:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 14:06:33 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
27.10 14:06:33 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
27.10 14:06:33 STATS: cache [battle], database [420 calls, 4 reads, 0 writes]
27.10 14:06:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:06:33 STATS: cache [user], get [12 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
27.10 14:06:33 STATS: cache [user], segments [45 calls, 34 hits, 10 misses]
27.10 14:06:33 STATS: cache [user], database [420 calls, 6 reads, 8 writes]
27.10 14:06:33 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
27.10 14:06:33 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.63 ms]
27.10 14:06:33 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:06:33 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
27.10 14:06:33 STATS: cache [questdata], segments [21 calls, 12 hits, 8 misses]
27.10 14:06:33 STATS: cache [questdata], database [420 calls, 4 reads, 4 writes]
27.10 14:06:33 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
27.10 14:23:38 STATS: cache [user], get [12 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
27.10 14:23:38 STATS: cache [user], segments [49 calls, 38 hits, 10 misses]
27.10 14:23:38 STATS: cache [user], database [1266 calls, 6 reads, 10 writes]
27.10 14:23:38 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
27.10 14:23:38 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.64 ms]
27.10 14:23:38 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:23:42 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
27.10 14:23:42 STATS: cache [questdata], segments [25 calls, 16 hits, 8 misses]
27.10 14:23:42 STATS: cache [questdata], database [1270 calls, 4 reads, 6 writes]
27.10 14:23:42 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
27.10 14:23:42 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
27.10 14:23:42 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
27.10 14:23:42 STATS: cache [battle], database [1270 calls, 6 reads, 0 writes]
27.10 14:23:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:29:32 STATS: cache [user], get [17 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
27.10 14:29:32 STATS: cache [user], segments [66 calls, 52 hits, 13 misses]
27.10 14:29:32 STATS: cache [user], database [1620 calls, 8 reads, 12 writes]
27.10 14:29:32 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
27.10 14:29:32 STATS: cache manager [1], get [23 calls, total 0.01 sec spent, avg 0.55 ms]
27.10 14:29:32 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:29:32 STATS: cache [questdata], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
27.10 14:29:32 STATS: cache [questdata], segments [31 calls, 20 hits, 10 misses]
27.10 14:29:32 STATS: cache [questdata], database [1620 calls, 5 reads, 7 writes]
27.10 14:29:32 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
27.10 14:29:37 STATS: cache [tournament], get [6 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
27.10 14:29:37 STATS: cache [tournament], segments [7 calls, 3 hits, 3 misses]
27.10 14:29:37 STATS: cache [tournament], database [1624 calls, 3 reads, 1 writes]
27.10 14:29:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 14:32:14 STATS: cache [user], get [18 calls, 9 cache hits, 9 cache misses, 0 same version, 0 not found]
27.10 14:32:14 STATS: cache [user], segments [69 calls, 53 hits, 15 misses]
27.10 14:32:14 STATS: cache [user], database [1782 calls, 9 reads, 13 writes]
27.10 14:32:14 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
27.10 14:32:14 STATS: cache manager [1], get [25 calls, total 0.01 sec spent, avg 0.57 ms]
27.10 14:32:14 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:32:16 STATS: cache [questdata], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
27.10 14:32:16 STATS: cache [questdata], segments [33 calls, 20 hits, 12 misses]
27.10 14:32:16 STATS: cache [questdata], database [1784 calls, 6 reads, 7 writes]
27.10 14:32:16 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
27.10 14:32:16 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
27.10 14:32:16 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
27.10 14:32:16 STATS: cache [battle], database [1784 calls, 7 reads, 0 writes]
27.10 14:32:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:32:19 STATS: cache [tournament], get [9 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
27.10 14:32:19 STATS: cache [tournament], segments [11 calls, 6 hits, 4 misses]
27.10 14:32:19 STATS: cache [tournament], database [1787 calls, 4 reads, 2 writes]
27.10 14:32:19 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 14:33:33 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
27.10 14:33:33 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
27.10 14:33:33 STATS: cache [battle], database [1860 calls, 10 reads, 0 writes]
27.10 14:33:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:33:33 STATS: cache [user], get [24 calls, 12 cache hits, 12 cache misses, 0 same version, 0 not found]
27.10 14:33:33 STATS: cache [user], segments [93 calls, 72 hits, 20 misses]
27.10 14:33:33 STATS: cache [user], database [1860 calls, 12 reads, 18 writes]
27.10 14:33:33 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
27.10 14:33:33 STATS: cache manager [1], get [32 calls, total 0.02 sec spent, avg 0.49 ms]
27.10 14:33:33 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:33:33 STATS: cache [questdata], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
27.10 14:33:33 STATS: cache [questdata], segments [45 calls, 28 hits, 16 misses]
27.10 14:33:33 STATS: cache [questdata], database [1860 calls, 8 reads, 10 writes]
27.10 14:33:33 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
27.10 14:35:13 STATS: cache [user], get [24 calls, 12 cache hits, 12 cache misses, 0 same version, 0 not found]
27.10 14:35:13 STATS: cache [user], segments [95 calls, 74 hits, 20 misses]
27.10 14:35:13 STATS: cache [user], database [1960 calls, 12 reads, 19 writes]
27.10 14:35:13 STATS: cache [user], lock [21 calls, 21 attempts, 0 failures]
27.10 14:35:13 STATS: cache manager [1], get [33 calls, total 0.02 sec spent, avg 0.5 ms]
27.10 14:35:13 STATS: cache manager [1], update [38 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:35:13 STATS: cache [questdata], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
27.10 14:35:13 STATS: cache [questdata], segments [47 calls, 30 hits, 16 misses]
27.10 14:35:13 STATS: cache [questdata], database [1960 calls, 8 reads, 11 writes]
27.10 14:35:13 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
27.10 14:35:33 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
27.10 14:35:33 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
27.10 14:35:33 STATS: cache [battle], database [2040 calls, 11 reads, 0 writes]
27.10 14:35:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:35:33 STATS: cache [user], get [25 calls, 12 cache hits, 13 cache misses, 0 same version, 0 not found]
27.10 14:35:33 STATS: cache [user], segments [98 calls, 75 hits, 22 misses]
27.10 14:35:33 STATS: cache [user], database [2040 calls, 13 reads, 20 writes]
27.10 14:35:33 STATS: cache [user], lock [21 calls, 21 attempts, 0 failures]
27.10 14:35:33 STATS: cache manager [1], get [34 calls, total 0.02 sec spent, avg 0.5 ms]
27.10 14:35:33 STATS: cache manager [1], update [40 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:35:33 STATS: cache [questdata], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 0 not found]
27.10 14:35:33 STATS: cache [questdata], segments [49 calls, 30 hits, 18 misses]
27.10 14:35:33 STATS: cache [questdata], database [2040 calls, 9 reads, 11 writes]
27.10 14:35:33 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
27.10 14:37:33 STATS: cache [user], get [34 calls, 18 cache hits, 16 cache misses, 0 same version, 0 not found]
27.10 14:37:33 STATS: cache [user], segments [125 calls, 94 hits, 27 misses]
27.10 14:37:33 STATS: cache [user], database [2100 calls, 16 reads, 24 writes]
27.10 14:37:33 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
27.10 14:37:33 STATS: cache manager [1], get [42 calls, total 0.02 sec spent, avg 0.47 ms]
27.10 14:37:33 STATS: cache manager [1], update [50 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:37:34 STATS: cache [tournament], get [13 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
27.10 14:37:34 STATS: cache [tournament], segments [16 calls, 9 hits, 6 misses]
27.10 14:37:34 STATS: cache [tournament], database [2102 calls, 6 reads, 3 writes]
27.10 14:37:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 14:43:14 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
27.10 14:43:14 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
27.10 14:43:14 STATS: cache [battle], database [2442 calls, 15 reads, 0 writes]
27.10 14:43:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 14:43:14 STATS: cache [user], get [34 calls, 18 cache hits, 16 cache misses, 0 same version, 0 not found]
27.10 14:43:14 STATS: cache [user], segments [126 calls, 95 hits, 27 misses]
27.10 14:43:14 STATS: cache [user], database [2442 calls, 16 reads, 25 writes]
27.10 14:43:14 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
27.10 14:43:14 STATS: cache manager [1], get [42 calls, total 0.02 sec spent, avg 0.47 ms]
27.10 14:43:14 STATS: cache manager [1], update [51 calls, total 0 sec spent, avg 0.04 ms]
27.10 14:43:14 STATS: cache [questdata], get [16 calls, 5 cache hits, 11 cache misses, 0 same version, 0 not found]
27.10 14:43:14 STATS: cache [questdata], segments [63 calls, 40 hits, 22 misses]
27.10 14:43:14 STATS: cache [questdata], database [2442 calls, 11 reads, 15 writes]
27.10 14:43:14 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
