11.10 20:36:09 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 20:36:09 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
11.10 20:36:09 STATS: cache [user], database [284 calls, 0 reads, 0 writes]
11.10 20:36:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
11.10 20:36:09 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.4 ms]
11.10 20:36:09 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
11.10 20:36:25 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
11.10 20:36:25 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
11.10 20:36:25 STATS: cache [user], database [1080 calls, 2 reads, 1 writes]
11.10 20:36:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
11.10 20:36:25 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.48 ms]
11.10 20:36:25 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
11.10 20:36:25 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 20:36:25 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
11.10 20:36:25 STATS: cache [questdata], database [1080 calls, 0 reads, 0 writes]
11.10 20:36:25 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
11.10 20:52:00 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 20:52:00 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
11.10 20:52:00 STATS: cache [battle], database [1235 calls, 0 reads, 0 writes]
11.10 20:52:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.10 20:52:00 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
11.10 20:52:00 STATS: cache [user], segments [9 calls, 3 hits, 5 misses]
11.10 20:52:00 STATS: cache [user], database [1235 calls, 3 reads, 2 writes]
11.10 20:52:00 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
11.10 20:52:00 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.14 ms]
11.10 20:52:00 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
11.10 20:52:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
11.10 20:52:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
11.10 20:52:00 STATS: cache [questdata], database [1235 calls, 1 reads, 0 writes]
11.10 20:52:00 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
