18.01 19:02:41 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.01 19:02:41 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.01 19:02:41 STATS: cache [battle], database [752 calls, 2 reads, 0 writes]
18.01 19:02:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:02:41 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.01 19:02:41 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
18.01 19:02:41 STATS: cache [user], database [752 calls, 3 reads, 5 writes]
18.01 19:02:41 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.01 19:02:41 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.75 ms]
18.01 19:02:41 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.21 ms]
18.01 19:02:41 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.01 19:02:41 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
18.01 19:02:41 STATS: cache [questdata], database [752 calls, 3 reads, 2 writes]
18.01 19:02:41 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.01 19:03:48 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.01 19:03:48 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
18.01 19:03:48 STATS: cache [user], database [819 calls, 3 reads, 6 writes]
18.01 19:03:48 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.01 19:03:48 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.82 ms]
18.01 19:03:48 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.23 ms]
18.01 19:03:48 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.01 19:03:48 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
18.01 19:03:48 STATS: cache [questdata], database [819 calls, 3 reads, 3 writes]
18.01 19:03:48 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.01 19:03:53 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
18.01 19:03:53 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
18.01 19:03:53 STATS: cache [battle], database [824 calls, 3 reads, 0 writes]
18.01 19:03:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:05:36 STATS: cache [battle], get [7 calls, 1 cache hits, 5 cache misses, 0 same version, 4 not found]
18.01 19:05:36 STATS: cache [battle], segments [10 calls, 4 hits, 5 misses]
18.01 19:05:36 STATS: cache [battle], database [927 calls, 5 reads, 1 writes]
18.01 19:05:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:07:49 STATS: cache [battle], get [12 calls, 4 cache hits, 7 cache misses, 0 same version, 4 not found]
18.01 19:07:49 STATS: cache [battle], segments [19 calls, 11 hits, 7 misses]
18.01 19:07:49 STATS: cache [battle], database [1060 calls, 7 reads, 3 writes]
18.01 19:07:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:10:18 STATS: cache [battle], get [16 calls, 5 cache hits, 10 cache misses, 0 same version, 4 not found]
18.01 19:10:18 STATS: cache [battle], segments [24 calls, 13 hits, 10 misses]
18.01 19:10:18 STATS: cache [battle], database [1209 calls, 10 reads, 4 writes]
18.01 19:10:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:12:22 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 19:12:22 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.01 19:12:22 STATS: cache [battle], database [63 calls, 0 reads, 0 writes]
18.01 19:12:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:13:25 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 19:13:25 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
18.01 19:13:25 STATS: cache [battle], database [126 calls, 1 reads, 1 writes]
18.01 19:13:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:14:19 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 19:14:19 STATS: cache [user], segments [8 calls, 2 hits, 4 misses]
18.01 19:14:19 STATS: cache [user], database [181 calls, 2 reads, 2 writes]
18.01 19:14:19 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.01 19:14:19 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.27 ms]
18.01 19:14:19 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.03 ms]
18.01 19:14:19 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 19:14:19 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
18.01 19:14:19 STATS: cache [questdata], database [181 calls, 2 reads, 0 writes]
18.01 19:14:19 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.01 19:20:55 STATS: cache [battle], get [11 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
18.01 19:20:55 STATS: cache [battle], segments [17 calls, 12 hits, 4 misses]
18.01 19:20:55 STATS: cache [battle], database [576 calls, 4 reads, 4 writes]
18.01 19:20:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:23:03 STATS: cache [battle], get [13 calls, 7 cache hits, 5 cache misses, 0 same version, 0 not found]
18.01 19:23:03 STATS: cache [battle], segments [22 calls, 16 hits, 5 misses]
18.01 19:23:03 STATS: cache [battle], database [704 calls, 5 reads, 5 writes]
18.01 19:23:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:25:06 STATS: cache [battle], get [15 calls, 8 cache hits, 6 cache misses, 0 same version, 0 not found]
18.01 19:25:06 STATS: cache [battle], segments [25 calls, 18 hits, 6 misses]
18.01 19:25:06 STATS: cache [battle], database [827 calls, 6 reads, 6 writes]
18.01 19:25:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:26:38 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 19:26:38 STATS: cache [user], segments [9 calls, 3 hits, 4 misses]
18.01 19:26:38 STATS: cache [user], database [61 calls, 2 reads, 2 writes]
18.01 19:26:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.01 19:26:38 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.58 ms]
18.01 19:26:38 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.07 ms]
18.01 19:26:55 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 19:26:55 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
18.01 19:26:55 STATS: cache [battle], database [77 calls, 1 reads, 1 writes]
18.01 19:26:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 19:26:55 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 19:26:55 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
18.01 19:26:55 STATS: cache [questdata], database [77 calls, 2 reads, 1 writes]
18.01 19:26:55 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
