17.02 09:00:16 STATS: cache [user], get [37 calls, 21 cache hits, 16 cache misses, 0 same version, 0 not found]
17.02 09:00:16 STATS: cache [user], segments [141 calls, 104 hits, 36 misses]
17.02 09:00:16 STATS: cache [user], database [841 calls, 16 reads, 23 writes]
17.02 09:00:16 STATS: cache [user], lock [41 calls, 41 attempts, 13 failures]
17.02 09:00:56 STATS: cache [battle], get [89 calls, 48 cache hits, 40 cache misses, 0 same version, 10 not found]
17.02 09:00:56 STATS: cache [battle], segments [132 calls, 91 hits, 40 misses]
17.02 09:00:56 STATS: cache [battle], database [881 calls, 40 reads, 28 writes]
17.02 09:00:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:01:16 STATS: cache [user], get [37 calls, 21 cache hits, 16 cache misses, 0 same version, 0 not found]
17.02 09:01:16 STATS: cache [user], segments [142 calls, 105 hits, 36 misses]
17.02 09:01:16 STATS: cache [user], database [901 calls, 16 reads, 23 writes]
17.02 09:01:16 STATS: cache [user], lock [42 calls, 42 attempts, 14 failures]
17.02 09:01:56 STATS: cache [battle], get [101 calls, 60 cache hits, 40 cache misses, 0 same version, 10 not found]
17.02 09:01:56 STATS: cache [battle], segments [156 calls, 115 hits, 40 misses]
17.02 09:01:56 STATS: cache [battle], database [941 calls, 40 reads, 40 writes]
17.02 09:01:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:02:17 STATS: cache [user], get [37 calls, 21 cache hits, 16 cache misses, 0 same version, 0 not found]
17.02 09:02:17 STATS: cache [user], segments [143 calls, 106 hits, 36 misses]
17.02 09:02:17 STATS: cache [user], database [961 calls, 16 reads, 23 writes]
17.02 09:02:17 STATS: cache [user], lock [43 calls, 43 attempts, 15 failures]
17.02 09:02:56 STATS: cache manager [1], get [44 calls, total 0.02 sec spent, avg 0.53 ms]
17.02 09:02:56 STATS: cache manager [1], update [61 calls, total 0 sec spent, avg 0.05 ms]
17.02 09:02:56 STATS: cache [questdata], get [17 calls, 1 cache hits, 16 cache misses, 0 same version, 0 not found]
17.02 09:02:56 STATS: cache [questdata], segments [70 calls, 33 hits, 36 misses]
17.02 09:02:56 STATS: cache [questdata], database [1000 calls, 16 reads, 14 writes]
17.02 09:02:56 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
17.02 09:02:57 STATS: cache [battle], get [114 calls, 72 cache hits, 41 cache misses, 0 same version, 11 not found]
17.02 09:02:57 STATS: cache [battle], segments [181 calls, 139 hits, 41 misses]
17.02 09:02:57 STATS: cache [battle], database [1001 calls, 41 reads, 52 writes]
17.02 09:02:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:03:17 STATS: cache [user], get [37 calls, 21 cache hits, 16 cache misses, 0 same version, 0 not found]
17.02 09:03:17 STATS: cache [user], segments [145 calls, 107 hits, 37 misses]
17.02 09:03:17 STATS: cache [user], database [1021 calls, 16 reads, 23 writes]
17.02 09:03:17 STATS: cache [user], lock [44 calls, 44 attempts, 16 failures]
17.02 09:03:57 STATS: cache [battle], get [126 calls, 84 cache hits, 41 cache misses, 0 same version, 11 not found]
17.02 09:03:57 STATS: cache [battle], segments [205 calls, 163 hits, 41 misses]
17.02 09:03:57 STATS: cache [battle], database [1061 calls, 41 reads, 64 writes]
17.02 09:03:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:04:17 STATS: cache [user], get [38 calls, 21 cache hits, 17 cache misses, 0 same version, 0 not found]
17.02 09:04:17 STATS: cache [user], segments [149 calls, 109 hits, 39 misses]
17.02 09:04:17 STATS: cache [user], database [1081 calls, 17 reads, 24 writes]
17.02 09:04:17 STATS: cache [user], lock [46 calls, 46 attempts, 17 failures]
17.02 09:04:57 STATS: cache [battle], get [138 calls, 96 cache hits, 41 cache misses, 0 same version, 11 not found]
17.02 09:04:57 STATS: cache [battle], segments [229 calls, 187 hits, 41 misses]
17.02 09:04:57 STATS: cache [battle], database [1121 calls, 41 reads, 76 writes]
17.02 09:04:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:05:17 STATS: cache [user], get [38 calls, 21 cache hits, 17 cache misses, 0 same version, 0 not found]
17.02 09:05:17 STATS: cache [user], segments [150 calls, 110 hits, 39 misses]
17.02 09:05:17 STATS: cache [user], database [1141 calls, 17 reads, 24 writes]
17.02 09:05:17 STATS: cache [user], lock [47 calls, 47 attempts, 18 failures]
17.02 09:05:57 STATS: cache [battle], get [150 calls, 108 cache hits, 41 cache misses, 0 same version, 11 not found]
17.02 09:05:57 STATS: cache [battle], segments [253 calls, 211 hits, 41 misses]
17.02 09:05:57 STATS: cache [battle], database [1181 calls, 41 reads, 88 writes]
17.02 09:05:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:06:16 STATS: cache manager [1], get [46 calls, total 0.02 sec spent, avg 0.53 ms]
17.02 09:06:16 STATS: cache manager [1], update [64 calls, total 0 sec spent, avg 0.05 ms]
17.02 09:06:16 STATS: cache [questdata], get [18 calls, 1 cache hits, 17 cache misses, 0 same version, 0 not found]
17.02 09:06:16 STATS: cache [questdata], segments [73 calls, 33 hits, 39 misses]
17.02 09:06:16 STATS: cache [questdata], database [1200 calls, 17 reads, 14 writes]
17.02 09:06:16 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
17.02 09:06:47 STATS: cache [user], get [38 calls, 21 cache hits, 17 cache misses, 0 same version, 0 not found]
17.02 09:06:47 STATS: cache [user], segments [153 calls, 113 hits, 39 misses]
17.02 09:06:47 STATS: cache [user], database [1231 calls, 17 reads, 25 writes]
17.02 09:06:47 STATS: cache [user], lock [48 calls, 48 attempts, 19 failures]
17.02 09:09:16 STATS: cache [battle], get [158 calls, 115 cache hits, 42 cache misses, 0 same version, 11 not found]
17.02 09:09:16 STATS: cache [battle], segments [269 calls, 226 hits, 42 misses]
17.02 09:09:16 STATS: cache [battle], database [1380 calls, 42 reads, 94 writes]
17.02 09:09:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:09:16 STATS: cache [user], get [39 calls, 21 cache hits, 18 cache misses, 0 same version, 0 not found]
17.02 09:09:16 STATS: cache [user], segments [157 calls, 115 hits, 41 misses]
17.02 09:09:16 STATS: cache [user], database [1380 calls, 18 reads, 26 writes]
17.02 09:09:16 STATS: cache [user], lock [48 calls, 48 attempts, 19 failures]
17.02 09:09:16 STATS: cache manager [1], get [48 calls, total 0.03 sec spent, avg 0.53 ms]
17.02 09:09:16 STATS: cache manager [1], update [68 calls, total 0 sec spent, avg 0.05 ms]
17.02 09:09:16 STATS: cache [questdata], get [19 calls, 1 cache hits, 18 cache misses, 0 same version, 0 not found]
17.02 09:09:16 STATS: cache [questdata], segments [79 calls, 37 hits, 41 misses]
17.02 09:09:16 STATS: cache [questdata], database [1380 calls, 18 reads, 16 writes]
17.02 09:09:16 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
17.02 09:11:16 STATS: cache [battle], get [159 calls, 115 cache hits, 43 cache misses, 0 same version, 12 not found]
17.02 09:11:16 STATS: cache [battle], segments [270 calls, 226 hits, 43 misses]
17.02 09:11:16 STATS: cache [battle], database [1500 calls, 43 reads, 94 writes]
17.02 09:11:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:11:16 STATS: cache [user], get [39 calls, 21 cache hits, 18 cache misses, 0 same version, 0 not found]
17.02 09:11:16 STATS: cache [user], segments [159 calls, 117 hits, 41 misses]
17.02 09:11:16 STATS: cache [user], database [1500 calls, 18 reads, 27 writes]
17.02 09:11:16 STATS: cache [user], lock [48 calls, 48 attempts, 19 failures]
17.02 09:11:16 STATS: cache manager [1], get [48 calls, total 0.03 sec spent, avg 0.53 ms]
17.02 09:11:16 STATS: cache manager [1], update [70 calls, total 0 sec spent, avg 0.06 ms]
17.02 09:11:16 STATS: cache [questdata], get [19 calls, 1 cache hits, 18 cache misses, 0 same version, 0 not found]
17.02 09:11:16 STATS: cache [questdata], segments [81 calls, 39 hits, 41 misses]
17.02 09:11:16 STATS: cache [questdata], database [1500 calls, 18 reads, 17 writes]
17.02 09:11:16 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
17.02 09:20:45 STATS: cache [user], get [39 calls, 21 cache hits, 18 cache misses, 0 same version, 0 not found]
17.02 09:20:45 STATS: cache [user], segments [161 calls, 119 hits, 41 misses]
17.02 09:20:45 STATS: cache [user], database [2069 calls, 18 reads, 28 writes]
17.02 09:20:45 STATS: cache [user], lock [49 calls, 49 attempts, 19 failures]
17.02 09:20:45 STATS: cache manager [1], get [49 calls, total 0.03 sec spent, avg 0.54 ms]
17.02 09:20:45 STATS: cache manager [1], update [71 calls, total 0 sec spent, avg 0.06 ms]
17.02 09:20:45 STATS: cache [questdata], get [19 calls, 1 cache hits, 18 cache misses, 0 same version, 0 not found]
17.02 09:20:45 STATS: cache [questdata], segments [83 calls, 41 hits, 41 misses]
17.02 09:20:45 STATS: cache [questdata], database [2069 calls, 18 reads, 18 writes]
17.02 09:20:45 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
17.02 09:21:52 STATS: cache [battle], get [160 calls, 115 cache hits, 44 cache misses, 0 same version, 13 not found]
17.02 09:21:52 STATS: cache [battle], segments [271 calls, 226 hits, 44 misses]
17.02 09:21:52 STATS: cache [battle], database [2136 calls, 44 reads, 94 writes]
17.02 09:21:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:21:52 STATS: cache [user], get [40 calls, 21 cache hits, 19 cache misses, 0 same version, 0 not found]
17.02 09:21:52 STATS: cache [user], segments [164 calls, 120 hits, 43 misses]
17.02 09:21:52 STATS: cache [user], database [2136 calls, 19 reads, 29 writes]
17.02 09:21:52 STATS: cache [user], lock [49 calls, 49 attempts, 19 failures]
17.02 09:21:52 STATS: cache manager [1], get [50 calls, total 0.03 sec spent, avg 0.63 ms]
17.02 09:21:52 STATS: cache manager [1], update [73 calls, total 0 sec spent, avg 0.06 ms]
17.02 09:21:52 STATS: cache [questdata], get [20 calls, 1 cache hits, 19 cache misses, 0 same version, 0 not found]
17.02 09:21:52 STATS: cache [questdata], segments [85 calls, 41 hits, 43 misses]
17.02 09:21:52 STATS: cache [questdata], database [2136 calls, 19 reads, 18 writes]
17.02 09:21:52 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
17.02 09:22:54 STATS: cache [user], get [45 calls, 25 cache hits, 20 cache misses, 0 same version, 0 not found]
17.02 09:22:54 STATS: cache [user], segments [176 calls, 128 hits, 45 misses]
17.02 09:22:54 STATS: cache [user], database [2197 calls, 20 reads, 32 writes]
17.02 09:22:54 STATS: cache [user], lock [52 calls, 52 attempts, 19 failures]
17.02 09:22:54 STATS: cache manager [1], get [54 calls, total 0.03 sec spent, avg 0.62 ms]
17.02 09:22:54 STATS: cache manager [1], update [76 calls, total 0 sec spent, avg 0.06 ms]
17.02 09:22:54 STATS: cache [questdata], get [21 calls, 1 cache hits, 20 cache misses, 0 same version, 0 not found]
17.02 09:22:54 STATS: cache [questdata], segments [89 calls, 43 hits, 45 misses]
17.02 09:22:54 STATS: cache [questdata], database [2197 calls, 20 reads, 19 writes]
17.02 09:22:54 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
17.02 09:22:59 STATS: cache [battle], get [161 calls, 115 cache hits, 45 cache misses, 0 same version, 14 not found]
17.02 09:22:59 STATS: cache [battle], segments [272 calls, 226 hits, 45 misses]
17.02 09:22:59 STATS: cache [battle], database [2203 calls, 45 reads, 94 writes]
17.02 09:22:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:24:02 STATS: cache [battle], get [184 calls, 136 cache hits, 47 cache misses, 0 same version, 15 not found]
17.02 09:24:02 STATS: cache [battle], segments [310 calls, 262 hits, 47 misses]
17.02 09:24:02 STATS: cache [battle], database [2266 calls, 47 reads, 105 writes]
17.02 09:24:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:24:17 STATS: cache [user], get [46 calls, 25 cache hits, 21 cache misses, 0 same version, 0 not found]
17.02 09:24:17 STATS: cache [user], segments [179 calls, 129 hits, 47 misses]
17.02 09:24:17 STATS: cache [user], database [2281 calls, 21 reads, 33 writes]
17.02 09:24:17 STATS: cache [user], lock [53 calls, 53 attempts, 19 failures]
17.02 09:25:02 STATS: cache [battle], get [214 calls, 166 cache hits, 47 cache misses, 0 same version, 15 not found]
17.02 09:25:02 STATS: cache [battle], segments [352 calls, 304 hits, 47 misses]
17.02 09:25:02 STATS: cache [battle], database [2326 calls, 47 reads, 117 writes]
17.02 09:25:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:25:17 STATS: cache [user], get [46 calls, 25 cache hits, 21 cache misses, 0 same version, 0 not found]
17.02 09:25:17 STATS: cache [user], segments [180 calls, 130 hits, 47 misses]
17.02 09:25:17 STATS: cache [user], database [2341 calls, 21 reads, 33 writes]
17.02 09:25:17 STATS: cache [user], lock [54 calls, 54 attempts, 20 failures]
17.02 09:26:06 STATS: cache [battle], get [230 calls, 182 cache hits, 47 cache misses, 0 same version, 15 not found]
17.02 09:26:06 STATS: cache [battle], segments [380 calls, 332 hits, 47 misses]
17.02 09:26:06 STATS: cache [battle], database [2390 calls, 47 reads, 128 writes]
17.02 09:26:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:26:06 STATS: cache manager [1], get [55 calls, total 0.03 sec spent, avg 0.62 ms]
17.02 09:26:06 STATS: cache manager [1], update [78 calls, total 0 sec spent, avg 0.06 ms]
17.02 09:26:06 STATS: cache [questdata], get [22 calls, 1 cache hits, 21 cache misses, 0 same version, 0 not found]
17.02 09:26:06 STATS: cache [questdata], segments [91 calls, 43 hits, 47 misses]
17.02 09:26:06 STATS: cache [questdata], database [2390 calls, 21 reads, 19 writes]
17.02 09:26:06 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
17.02 09:26:35 STATS: cache [user], get [48 calls, 27 cache hits, 21 cache misses, 0 same version, 0 not found]
17.02 09:26:35 STATS: cache [user], segments [187 calls, 133 hits, 47 misses]
17.02 09:26:35 STATS: cache [user], database [2419 calls, 21 reads, 35 writes]
17.02 09:26:35 STATS: cache [user], lock [55 calls, 55 attempts, 21 failures]
17.02 09:27:45 STATS: cache [user], get [56 calls, 32 cache hits, 23 cache misses, 0 same version, 0 not found]
17.02 09:27:45 STATS: cache [user], segments [202 calls, 137 hits, 51 misses]
17.02 09:27:45 STATS: cache [user], database [2489 calls, 23 reads, 39 writes]
17.02 09:27:45 STATS: cache [user], lock [56 calls, 56 attempts, 21 failures]
17.02 09:27:50 STATS: cache [battle], get [233 calls, 183 cache hits, 49 cache misses, 0 same version, 16 not found]
17.02 09:27:50 STATS: cache [battle], segments [385 calls, 335 hits, 49 misses]
17.02 09:27:50 STATS: cache [battle], database [2493 calls, 49 reads, 129 writes]
17.02 09:27:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:28:53 STATS: cache [user], get [61 calls, 36 cache hits, 24 cache misses, 0 same version, 0 not found]
17.02 09:28:53 STATS: cache [user], segments [209 calls, 138 hits, 52 misses]
17.02 09:28:53 STATS: cache [user], database [2556 calls, 24 reads, 40 writes]
17.02 09:28:53 STATS: cache [user], lock [56 calls, 56 attempts, 21 failures]
17.02 09:30:07 STATS: cache [user], get [65 calls, 40 cache hits, 24 cache misses, 0 same version, 0 not found]
17.02 09:30:07 STATS: cache [user], segments [215 calls, 138 hits, 52 misses]
17.02 09:30:07 STATS: cache [user], database [2630 calls, 24 reads, 41 writes]
17.02 09:30:07 STATS: cache [user], lock [56 calls, 56 attempts, 21 failures]
17.02 09:30:10 STATS: cache [battle], get [239 calls, 188 cache hits, 50 cache misses, 0 same version, 16 not found]
17.02 09:30:10 STATS: cache [battle], segments [397 calls, 346 hits, 50 misses]
17.02 09:30:10 STATS: cache [battle], database [2633 calls, 50 reads, 132 writes]
17.02 09:30:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:30:10 STATS: cache manager [1], get [59 calls, total 0.04 sec spent, avg 0.62 ms]
17.02 09:30:10 STATS: cache manager [1], update [84 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:30:10 STATS: cache [questdata], get [24 calls, 1 cache hits, 23 cache misses, 0 same version, 0 not found]
17.02 09:30:10 STATS: cache [questdata], segments [99 calls, 47 hits, 51 misses]
17.02 09:30:10 STATS: cache [questdata], database [2633 calls, 23 reads, 21 writes]
17.02 09:30:10 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
17.02 09:31:19 STATS: cache [battle], get [242 calls, 189 cache hits, 52 cache misses, 0 same version, 17 not found]
17.02 09:31:19 STATS: cache [battle], segments [402 calls, 349 hits, 52 misses]
17.02 09:31:19 STATS: cache [battle], database [2703 calls, 52 reads, 133 writes]
17.02 09:31:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:31:19 STATS: cache [user], get [73 calls, 47 cache hits, 26 cache misses, 0 same version, 0 not found]
17.02 09:31:19 STATS: cache [user], segments [237 calls, 150 hits, 56 misses]
17.02 09:31:19 STATS: cache [user], database [2703 calls, 26 reads, 46 writes]
17.02 09:31:19 STATS: cache [user], lock [59 calls, 59 attempts, 21 failures]
17.02 09:31:19 STATS: cache manager [1], get [64 calls, total 0.04 sec spent, avg 0.61 ms]
17.02 09:31:19 STATS: cache manager [1], update [92 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:31:19 STATS: cache [questdata], get [26 calls, 1 cache hits, 25 cache misses, 0 same version, 0 not found]
17.02 09:31:19 STATS: cache [questdata], segments [109 calls, 53 hits, 55 misses]
17.02 09:31:19 STATS: cache [questdata], database [2703 calls, 25 reads, 24 writes]
17.02 09:31:19 STATS: cache [questdata], lock [26 calls, 26 attempts, 0 failures]
17.02 09:32:29 STATS: cache [user], get [78 calls, 51 cache hits, 26 cache misses, 0 same version, 0 not found]
17.02 09:32:29 STATS: cache [user], segments [244 calls, 153 hits, 57 misses]
17.02 09:32:29 STATS: cache [user], database [2773 calls, 26 reads, 47 writes]
17.02 09:32:29 STATS: cache [user], lock [60 calls, 60 attempts, 21 failures]
17.02 09:32:31 STATS: cache manager [1], get [67 calls, total 0.04 sec spent, avg 0.6 ms]
17.02 09:32:31 STATS: cache manager [1], update [94 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:32:31 STATS: cache [questdata], get [27 calls, 1 cache hits, 26 cache misses, 0 same version, 0 not found]
17.02 09:32:31 STATS: cache [questdata], segments [112 calls, 53 hits, 58 misses]
17.02 09:32:31 STATS: cache [questdata], database [2775 calls, 26 reads, 24 writes]
17.02 09:32:31 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
17.02 09:32:42 STATS: cache [battle], get [243 calls, 189 cache hits, 53 cache misses, 0 same version, 18 not found]
17.02 09:32:42 STATS: cache [battle], segments [403 calls, 349 hits, 53 misses]
17.02 09:32:42 STATS: cache [battle], database [2785 calls, 53 reads, 133 writes]
17.02 09:32:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:33:33 STATS: cache [user], get [83 calls, 54 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:33:33 STATS: cache [user], segments [255 calls, 157 hits, 61 misses]
17.02 09:33:33 STATS: cache [user], database [2837 calls, 28 reads, 50 writes]
17.02 09:33:33 STATS: cache [user], lock [62 calls, 62 attempts, 21 failures]
17.02 09:34:37 STATS: cache [battle], get [244 calls, 189 cache hits, 54 cache misses, 0 same version, 19 not found]
17.02 09:34:37 STATS: cache [battle], segments [404 calls, 349 hits, 54 misses]
17.02 09:34:37 STATS: cache [battle], database [2901 calls, 54 reads, 133 writes]
17.02 09:34:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:34:55 STATS: cache [user], get [89 calls, 60 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:34:55 STATS: cache [user], segments [264 calls, 157 hits, 61 misses]
17.02 09:34:55 STATS: cache [user], database [2918 calls, 28 reads, 52 writes]
17.02 09:34:55 STATS: cache [user], lock [62 calls, 62 attempts, 21 failures]
17.02 09:35:16 STATS: cache manager [1], get [70 calls, total 0.04 sec spent, avg 0.6 ms]
17.02 09:35:16 STATS: cache manager [1], update [99 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:35:16 STATS: cache [questdata], get [29 calls, 1 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:35:16 STATS: cache [questdata], segments [118 calls, 55 hits, 62 misses]
17.02 09:35:16 STATS: cache [questdata], database [2939 calls, 28 reads, 25 writes]
17.02 09:35:16 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
17.02 09:36:52 STATS: cache [battle], get [251 calls, 194 cache hits, 56 cache misses, 0 same version, 20 not found]
17.02 09:36:52 STATS: cache [battle], segments [417 calls, 360 hits, 56 misses]
17.02 09:36:52 STATS: cache [battle], database [3035 calls, 56 reads, 136 writes]
17.02 09:36:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:36:52 STATS: cache [user], get [90 calls, 62 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:36:52 STATS: cache [user], segments [270 calls, 159 hits, 61 misses]
17.02 09:36:52 STATS: cache [user], database [3035 calls, 28 reads, 54 writes]
17.02 09:36:52 STATS: cache [user], lock [62 calls, 62 attempts, 21 failures]
17.02 09:36:52 STATS: cache manager [1], get [70 calls, total 0.04 sec spent, avg 0.6 ms]
17.02 09:36:52 STATS: cache manager [1], update [101 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:36:52 STATS: cache [questdata], get [29 calls, 1 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:36:52 STATS: cache [questdata], segments [120 calls, 57 hits, 62 misses]
17.02 09:36:52 STATS: cache [questdata], database [3035 calls, 28 reads, 26 writes]
17.02 09:36:52 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
17.02 09:38:16 STATS: cache [battle], get [252 calls, 194 cache hits, 57 cache misses, 0 same version, 21 not found]
17.02 09:38:16 STATS: cache [battle], segments [418 calls, 360 hits, 57 misses]
17.02 09:38:16 STATS: cache [battle], database [3119 calls, 57 reads, 136 writes]
17.02 09:38:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 09:38:16 STATS: cache [user], get [90 calls, 62 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:38:16 STATS: cache [user], segments [272 calls, 161 hits, 61 misses]
17.02 09:38:16 STATS: cache [user], database [3119 calls, 28 reads, 55 writes]
17.02 09:38:16 STATS: cache [user], lock [62 calls, 62 attempts, 21 failures]
17.02 09:38:16 STATS: cache manager [1], get [70 calls, total 0.04 sec spent, avg 0.6 ms]
17.02 09:38:16 STATS: cache manager [1], update [103 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:38:16 STATS: cache [questdata], get [29 calls, 1 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:38:16 STATS: cache [questdata], segments [122 calls, 59 hits, 62 misses]
17.02 09:38:16 STATS: cache [questdata], database [3119 calls, 28 reads, 27 writes]
17.02 09:38:16 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
17.02 09:41:29 STATS: cache [user], get [90 calls, 62 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:41:29 STATS: cache [user], segments [274 calls, 163 hits, 61 misses]
17.02 09:41:29 STATS: cache [user], database [3312 calls, 28 reads, 56 writes]
17.02 09:41:29 STATS: cache [user], lock [63 calls, 63 attempts, 21 failures]
17.02 09:41:29 STATS: cache manager [1], get [71 calls, total 0.04 sec spent, avg 0.6 ms]
17.02 09:41:29 STATS: cache manager [1], update [104 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 09:41:29 STATS: cache [questdata], get [29 calls, 1 cache hits, 28 cache misses, 0 same version, 0 not found]
17.02 09:41:29 STATS: cache [questdata], segments [124 calls, 61 hits, 62 misses]
17.02 09:41:29 STATS: cache [questdata], database [3312 calls, 28 reads, 28 writes]
17.02 09:41:29 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
17.02 09:41:35 STATS: cache [battle], get [254 calls, 195 cache hits, 58 cache misses, 0 same version, 21 not found]
17.02 09:41:35 STATS: cache [battle], segments [422 calls, 363 hits, 58 misses]
17.02 09:41:35 STATS: cache [battle], database [3319 calls, 58 reads, 137 writes]
17.02 09:41:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
