21.11 17:20:43 STATS: cache [battle], get [76 calls, 0 cache hits, 75 cache misses, 0 same version, 75 not found]
21.11 17:20:43 STATS: cache [battle], segments [76 calls, 0 hits, 75 misses]
21.11 17:20:43 STATS: cache [battle], database [88367 calls, 75 reads, 0 writes]
21.11 17:20:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 17:20:43 STATS: cache [user], get [224 calls, 157 cache hits, 67 cache misses, 0 same version, 0 not found]
21.11 17:20:43 STATS: cache [user], segments [847 calls, 712 hits, 114 misses]
21.11 17:20:43 STATS: cache [user], database [88367 calls, 67 reads, 149 writes]
21.11 17:20:43 STATS: cache [user], lock [184 calls, 184 attempts, 1 failures]
21.11 17:20:43 STATS: cache manager [1], get [326 calls, total 0.06 sec spent, avg 0.17 ms]
21.11 17:20:43 STATS: cache manager [1], update [378 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 17:20:43 STATS: cache [questdata], get [143 calls, 96 cache hits, 47 cache misses, 0 same version, 1 not found]
21.11 17:20:43 STATS: cache [questdata], segments [570 calls, 474 hits, 95 misses]
21.11 17:20:43 STATS: cache [questdata], database [88367 calls, 47 reads, 95 writes]
21.11 17:20:43 STATS: cache [questdata], lock [143 calls, 143 attempts, 0 failures]
