04.09 05:04:11 STATS: cache [user], get [70 calls, 15 cache hits, 55 cache misses, 0 same version, 0 not found]
04.09 05:04:11 STATS: cache [user], segments [349 calls, 238 hits, 110 misses]
04.09 05:04:11 STATS: cache [user], database [121849 calls, 55 reads, 138 writes]
04.09 05:04:11 STATS: cache [user], lock [71 calls, 71 attempts, 0 failures]
04.09 05:04:11 STATS: cache manager [1], get [144 calls, total 0.07 sec spent, avg 0.48 ms]
04.09 05:04:11 STATS: cache manager [1], update [208 calls, total 0.01 sec spent, avg 0.04 ms]
04.09 05:04:11 STATS: cache [questdata], get [73 calls, 15 cache hits, 58 cache misses, 0 same version, 3 not found]
04.09 05:04:11 STATS: cache [questdata], segments [290 calls, 170 hits, 119 misses]
04.09 05:04:11 STATS: cache [questdata], database [121849 calls, 58 reads, 70 writes]
04.09 05:04:11 STATS: cache [questdata], lock [74 calls, 74 attempts, 0 failures]
04.09 05:04:11 STATS: cache [battle], get [278 calls, 229 cache hits, 49 cache misses, 0 same version, 9 not found]
04.09 05:04:11 STATS: cache [battle], segments [503 calls, 367 hits, 135 misses]
04.09 05:04:11 STATS: cache [battle], database [121849 calls, 49 reads, 77 writes]
04.09 05:04:11 STATS: cache [battle], lock [41 calls, 41 attempts, 0 failures]
04.09 05:04:11 STATS: cache manager [0], get [41 calls, total 0.01 sec spent, avg 0.34 ms]
04.09 05:04:11 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
