20.11 17:24:07 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 17:24:07 STATS: cache [user], segments [16 calls, 7 hits, 5 misses]
20.11 17:24:07 STATS: cache [user], database [65 calls, 3 reads, 3 writes]
20.11 17:24:07 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.11 17:24:07 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.67 ms]
20.11 17:24:07 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.11 ms]
20.11 17:24:25 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
20.11 17:24:25 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
20.11 17:24:25 STATS: cache [battle], database [83 calls, 1 reads, 0 writes]
20.11 17:24:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 17:24:25 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 17:24:25 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.11 17:24:25 STATS: cache [questdata], database [83 calls, 2 reads, 1 writes]
20.11 17:24:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.11 17:36:34 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
20.11 17:36:34 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
20.11 17:36:34 STATS: cache [battle], database [811 calls, 2 reads, 0 writes]
20.11 17:36:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 17:36:34 STATS: cache [user], get [11 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 17:36:34 STATS: cache [user], segments [30 calls, 13 hits, 10 misses]
20.11 17:36:34 STATS: cache [user], database [811 calls, 6 reads, 7 writes]
20.11 17:36:34 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.11 17:36:34 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.43 ms]
20.11 17:36:34 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.21 ms]
20.11 17:36:34 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 17:36:34 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
20.11 17:36:34 STATS: cache [questdata], database [811 calls, 3 reads, 2 writes]
20.11 17:36:34 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
20.11 17:38:12 STATS: cache [user], get [11 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 17:38:12 STATS: cache [user], segments [32 calls, 15 hits, 10 misses]
20.11 17:38:12 STATS: cache [user], database [910 calls, 6 reads, 8 writes]
20.11 17:38:12 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.11 17:38:12 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.37 ms]
20.11 17:38:12 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.2 ms]
20.11 17:38:12 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 17:38:12 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
20.11 17:38:12 STATS: cache [questdata], database [910 calls, 3 reads, 3 writes]
20.11 17:38:12 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.11 17:38:29 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
20.11 17:38:29 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
20.11 17:38:29 STATS: cache [battle], database [927 calls, 3 reads, 0 writes]
20.11 17:38:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 17:42:02 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
20.11 17:42:02 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
20.11 17:42:02 STATS: cache [battle], database [1140 calls, 4 reads, 0 writes]
20.11 17:42:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 17:42:02 STATS: cache [user], get [17 calls, 8 cache hits, 9 cache misses, 0 same version, 0 not found]
20.11 17:42:02 STATS: cache [user], segments [48 calls, 22 hits, 16 misses]
20.11 17:42:02 STATS: cache [user], database [1140 calls, 9 reads, 10 writes]
20.11 17:42:02 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
20.11 17:42:02 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 1.13 ms]
20.11 17:42:02 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.17 ms]
20.11 17:42:02 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 17:42:02 STATS: cache [questdata], segments [20 calls, 8 hits, 11 misses]
20.11 17:42:02 STATS: cache [questdata], database [1140 calls, 5 reads, 4 writes]
20.11 17:42:02 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.11 17:58:32 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
20.11 17:58:32 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
20.11 17:58:32 STATS: cache [battle], database [76 calls, 1 reads, 0 writes]
20.11 17:58:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 17:58:32 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 17:58:32 STATS: cache [user], segments [17 calls, 8 hits, 5 misses]
20.11 17:58:32 STATS: cache [user], database [76 calls, 3 reads, 4 writes]
20.11 17:58:32 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.11 17:58:32 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.92 ms]
20.11 17:58:32 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.14 ms]
20.11 17:58:32 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 17:58:32 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.11 17:58:32 STATS: cache [questdata], database [76 calls, 2 reads, 1 writes]
20.11 17:58:32 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.11 17:59:44 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
20.11 17:59:44 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
20.11 17:59:44 STATS: cache [battle], database [148 calls, 2 reads, 0 writes]
20.11 17:59:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 17:59:44 STATS: cache [user], get [11 calls, 6 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 17:59:44 STATS: cache [user], segments [30 calls, 15 hits, 8 misses]
20.11 17:59:44 STATS: cache [user], database [148 calls, 5 reads, 7 writes]
20.11 17:59:44 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.11 17:59:44 STATS: cache manager [1], get [8 calls, total 0.02 sec spent, avg 2.09 ms]
20.11 17:59:44 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.18 ms]
20.11 17:59:44 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 17:59:44 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
20.11 17:59:44 STATS: cache [questdata], database [148 calls, 3 reads, 2 writes]
20.11 17:59:44 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
