01.09 20:17:26 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 20:17:26 STATS: cache [user], segments [26 calls, 19 hits, 6 misses]
01.09 20:17:26 STATS: cache [user], database [3755 calls, 3 reads, 10 writes]
01.09 20:17:26 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
01.09 20:17:26 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 2.26 ms]
01.09 20:17:26 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.22 ms]
01.09 20:17:26 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 20:17:26 STATS: cache [questdata], segments [21 calls, 14 hits, 6 misses]
01.09 20:17:26 STATS: cache [questdata], database [3755 calls, 3 reads, 5 writes]
01.09 20:17:26 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
01.09 20:17:27 STATS: cache [battle], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 20:17:27 STATS: cache [battle], segments [12 calls, 5 hits, 6 misses]
01.09 20:17:27 STATS: cache [battle], database [3756 calls, 3 reads, 5 writes]
01.09 20:17:27 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
01.09 20:20:10 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 20:20:10 STATS: cache [user], segments [29 calls, 20 hits, 8 misses]
01.09 20:20:10 STATS: cache [user], database [3919 calls, 4 reads, 11 writes]
01.09 20:20:10 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
01.09 20:20:10 STATS: cache manager [1], get [12 calls, total 0.03 sec spent, avg 2.19 ms]
01.09 20:20:10 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.21 ms]
01.09 20:20:10 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 20:20:10 STATS: cache [questdata], segments [23 calls, 14 hits, 8 misses]
01.09 20:20:10 STATS: cache [questdata], database [3919 calls, 4 reads, 5 writes]
01.09 20:20:10 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
01.09 20:28:21 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 20:28:21 STATS: cache [user], segments [31 calls, 22 hits, 8 misses]
01.09 20:28:21 STATS: cache [user], database [4410 calls, 4 reads, 12 writes]
01.09 20:28:21 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
01.09 20:28:21 STATS: cache manager [1], get [13 calls, total 0.03 sec spent, avg 2.16 ms]
01.09 20:28:21 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.22 ms]
01.09 20:28:21 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 20:28:21 STATS: cache [questdata], segments [25 calls, 16 hits, 8 misses]
01.09 20:28:21 STATS: cache [questdata], database [4410 calls, 4 reads, 6 writes]
01.09 20:28:21 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
01.09 20:28:21 STATS: cache [battle], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 20:28:21 STATS: cache [battle], segments [13 calls, 6 hits, 6 misses]
01.09 20:28:21 STATS: cache [battle], database [4410 calls, 3 reads, 6 writes]
01.09 20:28:21 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
01.09 20:28:21 STATS: cache manager [0], get [4 calls, total 0.01 sec spent, avg 2.44 ms]
01.09 20:28:21 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
