22.11 12:45:33 STATS: cache [user], get [228 calls, 159 cache hits, 69 cache misses, 0 same version, 0 not found]
22.11 12:45:33 STATS: cache [user], segments [861 calls, 720 hits, 118 misses]
22.11 12:45:33 STATS: cache [user], database [158248 calls, 69 reads, 154 writes]
22.11 12:45:33 STATS: cache [user], lock [187 calls, 187 attempts, 1 failures]
22.11 12:45:33 STATS: cache manager [1], get [331 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 12:45:33 STATS: cache manager [1], update [385 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 12:45:33 STATS: cache [questdata], get [145 calls, 96 cache hits, 49 cache misses, 0 same version, 1 not found]
22.11 12:45:33 STATS: cache [questdata], segments [580 calls, 480 hits, 99 misses]
22.11 12:45:33 STATS: cache [questdata], database [158248 calls, 49 reads, 98 writes]
22.11 12:45:33 STATS: cache [questdata], lock [146 calls, 146 attempts, 0 failures]
22.11 12:46:51 STATS: cache [tournament], get [75 calls, 13 cache hits, 61 cache misses, 0 same version, 0 not found]
22.11 12:46:51 STATS: cache [tournament], segments [77 calls, 15 hits, 61 misses]
22.11 12:46:51 STATS: cache [tournament], database [158326 calls, 61 reads, 2 writes]
22.11 12:46:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
22.11 12:50:21 STATS: cache [battle], get [79 calls, 0 cache hits, 78 cache misses, 0 same version, 78 not found]
22.11 12:50:21 STATS: cache [battle], segments [79 calls, 0 hits, 78 misses]
22.11 12:50:21 STATS: cache [battle], database [158536 calls, 78 reads, 0 writes]
22.11 12:50:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 12:50:21 STATS: cache [user], get [230 calls, 160 cache hits, 70 cache misses, 0 same version, 0 not found]
22.11 12:50:21 STATS: cache [user], segments [865 calls, 721 hits, 120 misses]
22.11 12:50:21 STATS: cache [user], database [158536 calls, 70 reads, 155 writes]
22.11 12:50:21 STATS: cache [user], lock [187 calls, 187 attempts, 1 failures]
22.11 12:50:21 STATS: cache manager [1], get [332 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 12:50:21 STATS: cache manager [1], update [387 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 12:50:21 STATS: cache [questdata], get [146 calls, 96 cache hits, 50 cache misses, 0 same version, 1 not found]
22.11 12:50:21 STATS: cache [questdata], segments [582 calls, 480 hits, 101 misses]
22.11 12:50:21 STATS: cache [questdata], database [158536 calls, 50 reads, 98 writes]
22.11 12:50:21 STATS: cache [questdata], lock [146 calls, 146 attempts, 0 failures]
