14.10 13:02:00 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 13:02:00 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 13:02:00 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
14.10 13:02:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 13:02:00 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:02:00 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 13:02:00 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
14.10 13:02:00 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 13:02:00 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.66 ms]
14.10 13:02:00 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.19 ms]
14.10 13:02:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:02:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 13:02:00 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
14.10 13:02:00 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 13:07:48 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:07:48 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
14.10 13:07:48 STATS: cache [user], database [408 calls, 1 reads, 2 writes]
14.10 13:07:48 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 13:07:48 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.39 ms]
14.10 13:07:48 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.28 ms]
14.10 13:07:48 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:07:48 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
14.10 13:07:48 STATS: cache [questdata], database [408 calls, 1 reads, 1 writes]
14.10 13:07:48 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 13:08:00 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 13:08:00 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 13:08:00 STATS: cache [battle], database [600 calls, 1 reads, 0 writes]
14.10 13:08:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 13:08:00 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 13:08:00 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
14.10 13:08:00 STATS: cache [user], database [600 calls, 2 reads, 3 writes]
14.10 13:08:00 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 13:08:00 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.05 ms]
14.10 13:08:00 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.28 ms]
14.10 13:08:00 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 13:08:00 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
14.10 13:08:00 STATS: cache [questdata], database [600 calls, 2 reads, 1 writes]
14.10 13:08:00 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 13:29:44 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 13:29:44 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
14.10 13:29:44 STATS: cache [user], database [1724 calls, 2 reads, 4 writes]
14.10 13:29:44 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 13:29:44 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.07 ms]
14.10 13:29:44 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.29 ms]
14.10 13:29:44 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 13:29:44 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
14.10 13:29:44 STATS: cache [questdata], database [1724 calls, 2 reads, 2 writes]
14.10 13:29:44 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 13:29:50 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:29:50 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
14.10 13:29:50 STATS: cache [tournament], database [1731 calls, 1 reads, 0 writes]
14.10 13:29:50 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 13:37:36 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 13:37:36 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 13:37:36 STATS: cache [user], database [96 calls, 0 reads, 0 writes]
14.10 13:37:36 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 13:37:36 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.05 ms]
14.10 13:37:36 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 13:37:36 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 13:37:36 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 13:37:36 STATS: cache [questdata], database [96 calls, 0 reads, 0 writes]
14.10 13:37:36 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 13:37:43 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 13:37:43 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 13:37:43 STATS: cache [tournament], database [102 calls, 0 reads, 0 writes]
14.10 13:37:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 13:38:01 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 13:38:01 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 13:38:01 STATS: cache [battle], database [300 calls, 0 reads, 0 writes]
14.10 13:38:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 13:38:01 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:38:01 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 13:38:01 STATS: cache [user], database [300 calls, 1 reads, 1 writes]
14.10 13:38:01 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 13:38:01 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.6 ms]
14.10 13:38:01 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.24 ms]
14.10 13:38:01 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 13:38:01 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 13:38:01 STATS: cache [questdata], database [300 calls, 1 reads, 0 writes]
14.10 13:38:01 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
