17.02 07:09:26 STATS: cache [user], get [237 calls, 76 cache hits, 161 cache misses, 0 same version, 0 not found]
17.02 07:09:26 STATS: cache [user], segments [913 calls, 567 hits, 324 misses]
17.02 07:09:26 STATS: cache [user], database [574002 calls, 161 reads, 224 writes]
17.02 07:09:26 STATS: cache [user], lock [208 calls, 208 attempts, 22 failures]
17.02 07:09:26 STATS: cache manager [1], get [339 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 07:09:26 STATS: cache manager [1], update [460 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:09:26 STATS: cache [questdata], get [153 calls, 11 cache hits, 142 cache misses, 0 same version, 1 not found]
17.02 07:09:26 STATS: cache [questdata], segments [639 calls, 331 hits, 307 misses]
17.02 07:09:26 STATS: cache [questdata], database [574002 calls, 142 reads, 151 writes]
17.02 07:09:26 STATS: cache [questdata], lock [154 calls, 154 attempts, 0 failures]
17.02 07:09:52 STATS: cache [battle], get [709 calls, 523 cache hits, 185 cache misses, 0 same version, 132 not found]
17.02 07:09:52 STATS: cache [battle], segments [1084 calls, 898 hits, 185 misses]
17.02 07:09:52 STATS: cache [battle], database [574027 calls, 185 reads, 290 writes]
17.02 07:09:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:21:02 STATS: cache [battle], get [710 calls, 523 cache hits, 186 cache misses, 0 same version, 133 not found]
17.02 07:21:02 STATS: cache [battle], segments [1085 calls, 898 hits, 186 misses]
17.02 07:21:02 STATS: cache [battle], database [574698 calls, 186 reads, 290 writes]
17.02 07:21:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:21:02 STATS: cache [user], get [239 calls, 77 cache hits, 162 cache misses, 0 same version, 0 not found]
17.02 07:21:02 STATS: cache [user], segments [921 calls, 573 hits, 326 misses]
17.02 07:21:02 STATS: cache [user], database [574698 calls, 162 reads, 227 writes]
17.02 07:21:02 STATS: cache [user], lock [209 calls, 209 attempts, 22 failures]
17.02 07:21:02 STATS: cache manager [1], get [342 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 07:21:02 STATS: cache manager [1], update [465 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:21:02 STATS: cache [questdata], get [155 calls, 12 cache hits, 143 cache misses, 0 same version, 1 not found]
17.02 07:21:02 STATS: cache [questdata], segments [645 calls, 335 hits, 309 misses]
17.02 07:21:02 STATS: cache [questdata], database [574698 calls, 143 reads, 152 writes]
17.02 07:21:02 STATS: cache [questdata], lock [155 calls, 155 attempts, 0 failures]
17.02 07:22:23 STATS: cache [user], get [243 calls, 79 cache hits, 163 cache misses, 0 same version, 0 not found]
17.02 07:22:23 STATS: cache [user], segments [928 calls, 576 hits, 328 misses]
17.02 07:22:23 STATS: cache [user], database [574778 calls, 163 reads, 229 writes]
17.02 07:22:23 STATS: cache [user], lock [210 calls, 210 attempts, 22 failures]
17.02 07:23:25 STATS: cache [user], get [247 calls, 83 cache hits, 163 cache misses, 0 same version, 0 not found]
17.02 07:23:25 STATS: cache [user], segments [932 calls, 576 hits, 328 misses]
17.02 07:23:25 STATS: cache [user], database [574840 calls, 163 reads, 229 writes]
17.02 07:23:25 STATS: cache [user], lock [210 calls, 210 attempts, 22 failures]
17.02 07:24:55 STATS: cache [battle], get [711 calls, 523 cache hits, 187 cache misses, 0 same version, 134 not found]
17.02 07:24:55 STATS: cache [battle], segments [1086 calls, 898 hits, 187 misses]
17.02 07:24:55 STATS: cache [battle], database [574931 calls, 187 reads, 290 writes]
17.02 07:24:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:24:55 STATS: cache [user], get [249 calls, 86 cache hits, 163 cache misses, 0 same version, 0 not found]
17.02 07:24:55 STATS: cache [user], segments [935 calls, 576 hits, 328 misses]
17.02 07:24:55 STATS: cache [user], database [574931 calls, 163 reads, 229 writes]
17.02 07:24:55 STATS: cache [user], lock [210 calls, 210 attempts, 22 failures]
17.02 07:24:55 STATS: cache manager [1], get [344 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 07:24:55 STATS: cache manager [1], update [468 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:24:55 STATS: cache [questdata], get [156 calls, 12 cache hits, 144 cache misses, 0 same version, 1 not found]
17.02 07:24:55 STATS: cache [questdata], segments [649 calls, 337 hits, 311 misses]
17.02 07:24:55 STATS: cache [questdata], database [574931 calls, 144 reads, 153 writes]
17.02 07:24:55 STATS: cache [questdata], lock [156 calls, 156 attempts, 0 failures]
17.02 07:27:34 STATS: cache [battle], get [718 calls, 528 cache hits, 189 cache misses, 0 same version, 135 not found]
17.02 07:27:34 STATS: cache [battle], segments [1100 calls, 910 hits, 189 misses]
17.02 07:27:34 STATS: cache [battle], database [575089 calls, 189 reads, 293 writes]
17.02 07:27:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:27:34 STATS: cache [user], get [254 calls, 88 cache hits, 166 cache misses, 0 same version, 0 not found]
17.02 07:27:34 STATS: cache [user], segments [953 calls, 587 hits, 335 misses]
17.02 07:27:34 STATS: cache [user], database [575089 calls, 166 reads, 233 writes]
17.02 07:27:34 STATS: cache [user], lock [214 calls, 214 attempts, 22 failures]
17.02 07:27:34 STATS: cache manager [1], get [351 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 07:27:34 STATS: cache manager [1], update [477 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:27:34 STATS: cache [questdata], get [159 calls, 12 cache hits, 147 cache misses, 0 same version, 1 not found]
17.02 07:27:34 STATS: cache [questdata], segments [660 calls, 341 hits, 318 misses]
17.02 07:27:34 STATS: cache [questdata], database [575089 calls, 147 reads, 155 writes]
17.02 07:27:34 STATS: cache [questdata], lock [159 calls, 159 attempts, 0 failures]
17.02 07:28:44 STATS: cache [battle], get [720 calls, 528 cache hits, 191 cache misses, 0 same version, 137 not found]
17.02 07:28:44 STATS: cache [battle], segments [1102 calls, 910 hits, 191 misses]
17.02 07:28:44 STATS: cache [battle], database [575159 calls, 191 reads, 293 writes]
17.02 07:28:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:28:44 STATS: cache [user], get [255 calls, 88 cache hits, 167 cache misses, 0 same version, 0 not found]
17.02 07:28:44 STATS: cache [user], segments [960 calls, 592 hits, 337 misses]
17.02 07:28:44 STATS: cache [user], database [575159 calls, 167 reads, 236 writes]
17.02 07:28:44 STATS: cache [user], lock [215 calls, 215 attempts, 22 failures]
17.02 07:28:44 STATS: cache manager [1], get [353 calls, total 0.2 sec spent, avg 0.56 ms]
17.02 07:28:44 STATS: cache manager [1], update [482 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:28:44 STATS: cache [questdata], get [160 calls, 12 cache hits, 148 cache misses, 0 same version, 1 not found]
17.02 07:28:44 STATS: cache [questdata], segments [666 calls, 345 hits, 320 misses]
17.02 07:28:44 STATS: cache [questdata], database [575159 calls, 148 reads, 157 writes]
17.02 07:28:44 STATS: cache [questdata], lock [160 calls, 160 attempts, 0 failures]
17.02 07:29:45 STATS: cache [battle], get [729 calls, 535 cache hits, 193 cache misses, 0 same version, 138 not found]
17.02 07:29:45 STATS: cache [battle], segments [1120 calls, 926 hits, 193 misses]
17.02 07:29:45 STATS: cache [battle], database [575220 calls, 193 reads, 300 writes]
17.02 07:29:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:29:49 STATS: cache [user], get [260 calls, 91 cache hits, 169 cache misses, 0 same version, 0 not found]
17.02 07:29:49 STATS: cache [user], segments [976 calls, 603 hits, 341 misses]
17.02 07:29:49 STATS: cache [user], database [575224 calls, 169 reads, 239 writes]
17.02 07:29:49 STATS: cache [user], lock [220 calls, 220 attempts, 23 failures]
17.02 07:30:45 STATS: cache [battle], get [743 calls, 548 cache hits, 194 cache misses, 0 same version, 138 not found]
17.02 07:30:45 STATS: cache [battle], segments [1149 calls, 954 hits, 194 misses]
17.02 07:30:45 STATS: cache [battle], database [575280 calls, 194 reads, 313 writes]
17.02 07:30:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:31:45 STATS: cache [battle], get [755 calls, 560 cache hits, 194 cache misses, 0 same version, 138 not found]
17.02 07:31:45 STATS: cache [battle], segments [1173 calls, 978 hits, 194 misses]
17.02 07:31:45 STATS: cache [battle], database [575340 calls, 194 reads, 325 writes]
17.02 07:31:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:32:45 STATS: cache [battle], get [767 calls, 572 cache hits, 194 cache misses, 0 same version, 138 not found]
17.02 07:32:45 STATS: cache [battle], segments [1197 calls, 1002 hits, 194 misses]
17.02 07:32:45 STATS: cache [battle], database [575400 calls, 194 reads, 337 writes]
17.02 07:32:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:33:45 STATS: cache [battle], get [779 calls, 584 cache hits, 194 cache misses, 0 same version, 138 not found]
17.02 07:33:45 STATS: cache [battle], segments [1221 calls, 1026 hits, 194 misses]
17.02 07:33:45 STATS: cache [battle], database [575460 calls, 194 reads, 349 writes]
17.02 07:33:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:33:45 STATS: cache [user], get [260 calls, 91 cache hits, 169 cache misses, 0 same version, 0 not found]
17.02 07:33:45 STATS: cache [user], segments [977 calls, 604 hits, 341 misses]
17.02 07:33:45 STATS: cache [user], database [575460 calls, 169 reads, 239 writes]
17.02 07:33:45 STATS: cache [user], lock [220 calls, 220 attempts, 24 failures]
17.02 07:33:45 STATS: cache manager [1], get [358 calls, total 0.2 sec spent, avg 0.55 ms]
17.02 07:33:45 STATS: cache manager [1], update [488 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:33:45 STATS: cache [questdata], get [162 calls, 12 cache hits, 150 cache misses, 0 same version, 1 not found]
17.02 07:33:45 STATS: cache [questdata], segments [674 calls, 349 hits, 324 misses]
17.02 07:33:45 STATS: cache [questdata], database [575460 calls, 150 reads, 159 writes]
17.02 07:33:45 STATS: cache [questdata], lock [162 calls, 162 attempts, 0 failures]
17.02 07:34:45 STATS: cache [battle], get [793 calls, 597 cache hits, 195 cache misses, 0 same version, 138 not found]
17.02 07:34:45 STATS: cache [battle], segments [1249 calls, 1053 hits, 195 misses]
17.02 07:34:45 STATS: cache [battle], database [575520 calls, 195 reads, 362 writes]
17.02 07:34:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:43:48 STATS: cache [battle], get [804 calls, 608 cache hits, 195 cache misses, 0 same version, 138 not found]
17.02 07:43:48 STATS: cache [battle], segments [1271 calls, 1075 hits, 195 misses]
17.02 07:43:48 STATS: cache [battle], database [576063 calls, 195 reads, 373 writes]
17.02 07:43:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 07:43:48 STATS: cache [user], get [260 calls, 91 cache hits, 169 cache misses, 0 same version, 0 not found]
17.02 07:43:48 STATS: cache [user], segments [978 calls, 604 hits, 342 misses]
17.02 07:43:48 STATS: cache [user], database [576063 calls, 169 reads, 239 writes]
17.02 07:43:48 STATS: cache [user], lock [220 calls, 220 attempts, 24 failures]
17.02 07:43:48 STATS: cache manager [1], get [358 calls, total 0.2 sec spent, avg 0.55 ms]
17.02 07:43:48 STATS: cache manager [1], update [490 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 07:43:48 STATS: cache [questdata], get [162 calls, 12 cache hits, 150 cache misses, 0 same version, 1 not found]
17.02 07:43:48 STATS: cache [questdata], segments [675 calls, 349 hits, 325 misses]
17.02 07:43:48 STATS: cache [questdata], database [576063 calls, 150 reads, 159 writes]
17.02 07:43:48 STATS: cache [questdata], lock [162 calls, 162 attempts, 0 failures]
