12.10 19:00:53 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:00:53 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
12.10 19:00:53 STATS: cache [user], database [774 calls, 1 reads, 2 writes]
12.10 19:00:53 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 19:00:53 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.39 ms]
12.10 19:00:53 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.33 ms]
12.10 19:00:53 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:00:53 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
12.10 19:00:53 STATS: cache [questdata], database [774 calls, 1 reads, 1 writes]
12.10 19:00:53 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 19:01:01 STATS: cache [tournament], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:01:01 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
12.10 19:01:01 STATS: cache [tournament], database [782 calls, 1 reads, 0 writes]
12.10 19:01:01 STATS: cache [tournament], lock [2 calls, 2 attempts, 0 failures]
12.10 19:05:44 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 19:05:44 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 19:05:44 STATS: cache [battle], database [188 calls, 0 reads, 0 writes]
12.10 19:05:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 19:05:44 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:05:44 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 19:05:44 STATS: cache [user], database [188 calls, 1 reads, 1 writes]
12.10 19:05:44 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 19:05:44 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.62 ms]
12.10 19:05:44 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.07 ms]
12.10 19:05:44 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:05:44 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 19:05:44 STATS: cache [questdata], database [188 calls, 1 reads, 0 writes]
12.10 19:05:44 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 19:05:59 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:05:59 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
12.10 19:05:59 STATS: cache [tournament], database [203 calls, 1 reads, 0 writes]
12.10 19:05:59 STATS: cache [tournament], lock [1 calls, 1 attempts, 0 failures]
12.10 19:08:35 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 19:08:35 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 19:08:35 STATS: cache [battle], database [63 calls, 0 reads, 0 writes]
12.10 19:08:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 19:08:35 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:08:35 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
12.10 19:08:35 STATS: cache [user], database [63 calls, 1 reads, 1 writes]
12.10 19:08:35 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 19:08:35 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.81 ms]
12.10 19:08:35 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
12.10 19:08:35 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:08:35 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 19:08:35 STATS: cache [questdata], database [63 calls, 1 reads, 0 writes]
12.10 19:08:35 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 19:08:46 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 19:08:46 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
12.10 19:08:46 STATS: cache [tournament], database [73 calls, 2 reads, 0 writes]
12.10 19:08:46 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 19:11:03 STATS: cache [tournament], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
12.10 19:11:03 STATS: cache [tournament], segments [4 calls, 0 hits, 3 misses]
12.10 19:11:03 STATS: cache [tournament], database [210 calls, 3 reads, 0 writes]
12.10 19:11:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 19:12:42 STATS: cache [tournament], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
12.10 19:12:42 STATS: cache [tournament], segments [5 calls, 0 hits, 4 misses]
12.10 19:12:42 STATS: cache [tournament], database [309 calls, 4 reads, 0 writes]
12.10 19:12:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 19:13:33 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
12.10 19:13:33 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
12.10 19:13:33 STATS: cache [battle], database [540 calls, 1 reads, 0 writes]
12.10 19:13:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 19:13:33 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:13:33 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
12.10 19:13:33 STATS: cache [user], database [540 calls, 1 reads, 3 writes]
12.10 19:13:33 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 19:13:33 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 0.92 ms]
12.10 19:13:33 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.11 ms]
12.10 19:13:33 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:13:33 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
12.10 19:13:33 STATS: cache [questdata], database [540 calls, 1 reads, 1 writes]
12.10 19:13:33 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 19:20:21 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:20:21 STATS: cache [user], segments [11 calls, 8 hits, 2 misses]
12.10 19:20:21 STATS: cache [user], database [768 calls, 1 reads, 4 writes]
12.10 19:20:21 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 19:20:21 STATS: cache manager [1], get [5 calls, total 0 sec spent, avg 0.99 ms]
12.10 19:20:21 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.12 ms]
12.10 19:20:21 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 19:20:21 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
12.10 19:20:21 STATS: cache [questdata], database [768 calls, 1 reads, 2 writes]
12.10 19:20:21 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
12.10 19:20:28 STATS: cache [tournament], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
12.10 19:20:28 STATS: cache [tournament], segments [6 calls, 0 hits, 5 misses]
12.10 19:20:28 STATS: cache [tournament], database [775 calls, 5 reads, 0 writes]
12.10 19:20:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
12.10 19:24:33 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
12.10 19:24:33 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
12.10 19:24:33 STATS: cache [battle], database [1020 calls, 2 reads, 0 writes]
12.10 19:24:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 19:24:33 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 19:24:33 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
12.10 19:24:33 STATS: cache [user], database [1020 calls, 2 reads, 5 writes]
12.10 19:24:33 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 19:24:33 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 0.92 ms]
12.10 19:24:33 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.12 ms]
12.10 19:24:33 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 19:24:33 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
12.10 19:24:33 STATS: cache [questdata], database [1020 calls, 2 reads, 2 writes]
12.10 19:24:33 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
