28.09 15:05:15 STATS: cache [user], get [57 calls, 6 cache hits, 51 cache misses, 0 same version, 0 not found]
28.09 15:05:15 STATS: cache [user], segments [256 calls, 159 hits, 96 misses]
28.09 15:05:15 STATS: cache [user], database [185926 calls, 51 reads, 96 writes]
28.09 15:05:15 STATS: cache [user], lock [52 calls, 52 attempts, 0 failures]
28.09 15:05:15 STATS: cache manager [1], get [97 calls, total 0.06 sec spent, avg 0.63 ms]
28.09 15:05:15 STATS: cache manager [1], update [141 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 15:05:15 STATS: cache [questdata], get [45 calls, 0 cache hits, 45 cache misses, 0 same version, 0 not found]
28.09 15:05:15 STATS: cache [questdata], segments [181 calls, 90 hits, 90 misses]
28.09 15:05:15 STATS: cache [questdata], database [185926 calls, 45 reads, 45 writes]
28.09 15:05:15 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
28.09 15:06:06 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
28.09 15:06:06 STATS: cache [battle], segments [92 calls, 32 hits, 59 misses]
28.09 15:06:06 STATS: cache [battle], database [185978 calls, 8 reads, 13 writes]
28.09 15:06:06 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 15:06:46 STATS: cache [user], get [58 calls, 6 cache hits, 52 cache misses, 0 same version, 0 not found]
28.09 15:06:46 STATS: cache [user], segments [261 calls, 162 hits, 98 misses]
28.09 15:06:46 STATS: cache [user], database [186017 calls, 52 reads, 98 writes]
28.09 15:06:46 STATS: cache [user], lock [53 calls, 53 attempts, 0 failures]
28.09 15:06:46 STATS: cache manager [1], get [99 calls, total 0.06 sec spent, avg 0.64 ms]
28.09 15:06:46 STATS: cache manager [1], update [144 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 15:06:46 STATS: cache [questdata], get [46 calls, 0 cache hits, 46 cache misses, 0 same version, 0 not found]
28.09 15:06:46 STATS: cache [questdata], segments [185 calls, 92 hits, 92 misses]
28.09 15:06:46 STATS: cache [questdata], database [186017 calls, 46 reads, 46 writes]
28.09 15:06:46 STATS: cache [questdata], lock [47 calls, 47 attempts, 0 failures]
28.09 15:08:52 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
28.09 15:08:52 STATS: cache [battle], segments [93 calls, 32 hits, 60 misses]
28.09 15:08:52 STATS: cache [battle], database [186144 calls, 8 reads, 13 writes]
28.09 15:08:52 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 15:08:52 STATS: cache [user], get [59 calls, 6 cache hits, 53 cache misses, 0 same version, 0 not found]
28.09 15:08:52 STATS: cache [user], segments [264 calls, 163 hits, 100 misses]
28.09 15:08:52 STATS: cache [user], database [186144 calls, 53 reads, 99 writes]
28.09 15:08:52 STATS: cache [user], lock [53 calls, 53 attempts, 0 failures]
28.09 15:08:52 STATS: cache manager [1], get [100 calls, total 0.06 sec spent, avg 0.63 ms]
28.09 15:08:52 STATS: cache manager [1], update [146 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 15:08:52 STATS: cache [questdata], get [47 calls, 0 cache hits, 47 cache misses, 0 same version, 0 not found]
28.09 15:08:52 STATS: cache [questdata], segments [187 calls, 92 hits, 94 misses]
28.09 15:08:52 STATS: cache [questdata], database [186144 calls, 47 reads, 46 writes]
28.09 15:08:52 STATS: cache [questdata], lock [47 calls, 47 attempts, 0 failures]
28.09 15:10:13 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
28.09 15:10:13 STATS: cache [battle], segments [94 calls, 32 hits, 61 misses]
28.09 15:10:13 STATS: cache [battle], database [186224 calls, 8 reads, 13 writes]
28.09 15:10:13 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 15:10:13 STATS: cache [user], get [60 calls, 6 cache hits, 54 cache misses, 0 same version, 0 not found]
28.09 15:10:13 STATS: cache [user], segments [269 calls, 166 hits, 102 misses]
28.09 15:10:13 STATS: cache [user], database [186224 calls, 54 reads, 101 writes]
28.09 15:10:13 STATS: cache [user], lock [54 calls, 54 attempts, 0 failures]
28.09 15:10:13 STATS: cache manager [1], get [102 calls, total 0.06 sec spent, avg 0.63 ms]
28.09 15:10:13 STATS: cache manager [1], update [149 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 15:10:13 STATS: cache [questdata], get [48 calls, 0 cache hits, 48 cache misses, 0 same version, 0 not found]
28.09 15:10:13 STATS: cache [questdata], segments [191 calls, 94 hits, 96 misses]
28.09 15:10:13 STATS: cache [questdata], database [186224 calls, 48 reads, 47 writes]
28.09 15:10:13 STATS: cache [questdata], lock [48 calls, 48 attempts, 0 failures]
28.09 15:11:55 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
28.09 15:11:55 STATS: cache [battle], segments [95 calls, 32 hits, 62 misses]
28.09 15:11:55 STATS: cache [battle], database [186326 calls, 8 reads, 13 writes]
28.09 15:11:55 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 15:11:55 STATS: cache [user], get [61 calls, 6 cache hits, 55 cache misses, 0 same version, 0 not found]
28.09 15:11:55 STATS: cache [user], segments [274 calls, 169 hits, 104 misses]
28.09 15:11:55 STATS: cache [user], database [186326 calls, 55 reads, 103 writes]
28.09 15:11:55 STATS: cache [user], lock [55 calls, 55 attempts, 0 failures]
28.09 15:11:55 STATS: cache manager [1], get [104 calls, total 0.07 sec spent, avg 0.63 ms]
28.09 15:11:55 STATS: cache manager [1], update [152 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 15:11:55 STATS: cache [questdata], get [49 calls, 0 cache hits, 49 cache misses, 0 same version, 0 not found]
28.09 15:11:55 STATS: cache [questdata], segments [195 calls, 96 hits, 98 misses]
28.09 15:11:55 STATS: cache [questdata], database [186326 calls, 49 reads, 48 writes]
28.09 15:11:55 STATS: cache [questdata], lock [49 calls, 49 attempts, 0 failures]
28.09 15:13:35 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
28.09 15:13:35 STATS: cache [battle], segments [96 calls, 32 hits, 63 misses]
28.09 15:13:35 STATS: cache [battle], database [186426 calls, 8 reads, 13 writes]
28.09 15:13:35 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
28.09 15:13:35 STATS: cache [user], get [62 calls, 6 cache hits, 56 cache misses, 0 same version, 0 not found]
28.09 15:13:35 STATS: cache [user], segments [279 calls, 172 hits, 106 misses]
28.09 15:13:35 STATS: cache [user], database [186426 calls, 56 reads, 105 writes]
28.09 15:13:35 STATS: cache [user], lock [56 calls, 56 attempts, 0 failures]
28.09 15:13:35 STATS: cache manager [1], get [106 calls, total 0.07 sec spent, avg 0.63 ms]
28.09 15:13:35 STATS: cache manager [1], update [155 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 15:13:35 STATS: cache [questdata], get [50 calls, 0 cache hits, 50 cache misses, 0 same version, 0 not found]
28.09 15:13:35 STATS: cache [questdata], segments [199 calls, 98 hits, 100 misses]
28.09 15:13:35 STATS: cache [questdata], database [186426 calls, 50 reads, 49 writes]
28.09 15:13:35 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
