28.10 12:15:17 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 12:15:17 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
28.10 12:15:17 STATS: cache [user], database [169 calls, 0 reads, 0 writes]
28.10 12:15:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
28.10 12:15:17 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.2 ms]
28.10 12:15:17 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
28.10 12:15:17 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 12:15:17 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
28.10 12:15:17 STATS: cache [questdata], database [169 calls, 0 reads, 0 writes]
28.10 12:15:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
28.10 12:15:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 12:15:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 12:15:30 STATS: cache [battle], database [182 calls, 0 reads, 0 writes]
28.10 12:15:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 12:16:18 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 12:16:18 STATS: cache [user], segments [7 calls, 3 hits, 2 misses]
28.10 12:16:18 STATS: cache [user], database [230 calls, 1 reads, 2 writes]
28.10 12:16:18 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 12:16:18 STATS: cache manager [1], get [3 calls, total 0.03 sec spent, avg 10.37 ms]
28.10 12:16:18 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
28.10 12:16:18 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 12:16:18 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
28.10 12:16:18 STATS: cache [questdata], database [230 calls, 1 reads, 1 writes]
28.10 12:16:18 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 12:24:27 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
28.10 12:24:27 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
28.10 12:24:27 STATS: cache [battle], database [719 calls, 1 reads, 0 writes]
28.10 12:24:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 12:24:27 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 12:24:27 STATS: cache [user], segments [16 calls, 8 hits, 5 misses]
28.10 12:24:27 STATS: cache [user], database [719 calls, 3 reads, 4 writes]
28.10 12:24:27 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
28.10 12:24:27 STATS: cache manager [1], get [5 calls, total 0.03 sec spent, avg 6.34 ms]
28.10 12:24:27 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.11 ms]
28.10 12:24:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 12:24:27 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
28.10 12:24:27 STATS: cache [questdata], database [719 calls, 2 reads, 1 writes]
28.10 12:24:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 12:35:05 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 12:35:05 STATS: cache [user], segments [18 calls, 10 hits, 5 misses]
28.10 12:35:05 STATS: cache [user], database [1357 calls, 3 reads, 5 writes]
28.10 12:35:05 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
28.10 12:35:05 STATS: cache manager [1], get [6 calls, total 0.03 sec spent, avg 5.44 ms]
28.10 12:35:05 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.17 ms]
28.10 12:35:07 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 12:35:07 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
28.10 12:35:07 STATS: cache [questdata], database [1358 calls, 2 reads, 2 writes]
28.10 12:35:07 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 12:36:09 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
28.10 12:36:09 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
28.10 12:36:09 STATS: cache [battle], database [1421 calls, 2 reads, 0 writes]
28.10 12:36:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 12:36:09 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 12:36:09 STATS: cache [user], segments [27 calls, 16 hits, 8 misses]
28.10 12:36:09 STATS: cache [user], database [1421 calls, 5 reads, 6 writes]
28.10 12:36:09 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
28.10 12:36:09 STATS: cache manager [1], get [8 calls, total 0.03 sec spent, avg 4.15 ms]
28.10 12:36:09 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.14 ms]
28.10 12:36:09 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 12:36:09 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
28.10 12:36:09 STATS: cache [questdata], database [1421 calls, 3 reads, 3 writes]
28.10 12:36:09 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 12:37:46 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
28.10 12:37:46 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
28.10 12:37:46 STATS: cache [battle], database [1517 calls, 3 reads, 0 writes]
28.10 12:37:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 12:37:46 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
28.10 12:37:46 STATS: cache [user], segments [31 calls, 17 hits, 11 misses]
28.10 12:37:46 STATS: cache [user], database [1517 calls, 6 reads, 7 writes]
28.10 12:37:46 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
28.10 12:37:46 STATS: cache manager [1], get [10 calls, total 0.03 sec spent, avg 3.41 ms]
28.10 12:37:46 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.14 ms]
28.10 12:37:46 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 12:37:46 STATS: cache [questdata], segments [16 calls, 6 hits, 9 misses]
28.10 12:37:46 STATS: cache [questdata], database [1517 calls, 4 reads, 3 writes]
28.10 12:37:46 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
28.10 12:38:58 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
28.10 12:38:58 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
28.10 12:38:58 STATS: cache [battle], database [1589 calls, 4 reads, 0 writes]
28.10 12:38:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 12:38:58 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
28.10 12:38:58 STATS: cache [user], segments [36 calls, 20 hits, 13 misses]
28.10 12:38:58 STATS: cache [user], database [1589 calls, 7 reads, 9 writes]
28.10 12:38:58 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
28.10 12:38:58 STATS: cache manager [1], get [12 calls, total 0.04 sec spent, avg 2.97 ms]
28.10 12:38:58 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.14 ms]
28.10 12:38:58 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 12:38:58 STATS: cache [questdata], segments [20 calls, 8 hits, 11 misses]
28.10 12:38:58 STATS: cache [questdata], database [1589 calls, 5 reads, 4 writes]
28.10 12:38:58 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
