21.10 14:14:52 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:14:52 STATS: cache [user], segments [13 calls, 6 hits, 4 misses]
21.10 14:14:52 STATS: cache [user], database [2853 calls, 2 reads, 4 writes]
21.10 14:14:52 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
21.10 14:14:52 STATS: cache manager [1], get [5 calls, total 0.1 sec spent, avg 19.02 ms]
21.10 14:14:52 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.06 ms]
21.10 14:14:52 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:14:52 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
21.10 14:14:52 STATS: cache [questdata], database [2853 calls, 2 reads, 2 writes]
21.10 14:14:52 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
21.10 14:15:15 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
21.10 14:15:15 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
21.10 14:15:15 STATS: cache [battle], database [2876 calls, 3 reads, 0 writes]
21.10 14:15:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:15:49 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:15:49 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
21.10 14:15:49 STATS: cache [tournament], database [2910 calls, 0 reads, 0 writes]
21.10 14:15:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:18:11 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:18:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 14:18:11 STATS: cache [battle], database [89 calls, 0 reads, 0 writes]
21.10 14:18:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:18:11 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:18:11 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
21.10 14:18:11 STATS: cache [user], database [89 calls, 1 reads, 1 writes]
21.10 14:18:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 14:18:11 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 4.84 ms]
21.10 14:18:11 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
21.10 14:18:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:18:11 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.10 14:18:11 STATS: cache [questdata], database [89 calls, 1 reads, 0 writes]
21.10 14:18:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.10 14:19:07 STATS: cache [tournament], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:19:07 STATS: cache [tournament], segments [7 calls, 5 hits, 1 misses]
21.10 14:19:07 STATS: cache [tournament], database [144 calls, 1 reads, 1 writes]
21.10 14:19:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:19:43 STATS: cache [tournament], get [9 calls, 6 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:19:43 STATS: cache [tournament], segments [13 calls, 10 hits, 2 misses]
21.10 14:19:43 STATS: cache [tournament], database [240 calls, 2 reads, 2 writes]
21.10 14:19:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:19:43 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
21.10 14:19:43 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
21.10 14:19:43 STATS: cache [battle], database [240 calls, 1 reads, 0 writes]
21.10 14:19:43 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
21.10 14:19:43 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.89 ms]
21.10 14:19:43 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.10 14:21:51 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
21.10 14:21:51 STATS: cache [battle], segments [6 calls, 2 hits, 3 misses]
21.10 14:21:51 STATS: cache [battle], database [309 calls, 2 reads, 1 writes]
21.10 14:21:51 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
21.10 14:21:51 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:21:51 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
21.10 14:21:51 STATS: cache [user], database [309 calls, 2 reads, 3 writes]
21.10 14:21:51 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
21.10 14:21:51 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.92 ms]
21.10 14:21:51 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
21.10 14:21:51 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:21:51 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
21.10 14:21:51 STATS: cache [questdata], database [309 calls, 2 reads, 1 writes]
21.10 14:21:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
21.10 14:22:43 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:22:43 STATS: cache [user], segments [13 calls, 6 hits, 4 misses]
21.10 14:22:43 STATS: cache [user], database [660 calls, 2 reads, 4 writes]
21.10 14:22:43 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
21.10 14:22:43 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.66 ms]
21.10 14:22:43 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.24 ms]
21.10 14:27:44 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:27:44 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
21.10 14:27:44 STATS: cache [questdata], database [661 calls, 2 reads, 2 writes]
21.10 14:27:44 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
21.10 14:27:59 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
21.10 14:27:59 STATS: cache [battle], segments [8 calls, 4 hits, 3 misses]
21.10 14:27:59 STATS: cache [battle], database [676 calls, 2 reads, 1 writes]
21.10 14:27:59 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
21.10 14:28:05 STATS: cache [tournament], get [10 calls, 6 cache hits, 3 cache misses, 0 same version, 0 not found]
21.10 14:28:05 STATS: cache [tournament], segments [14 calls, 10 hits, 3 misses]
21.10 14:28:05 STATS: cache [tournament], database [682 calls, 3 reads, 2 writes]
21.10 14:28:05 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:28:43 STATS: cache [tournament], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
21.10 14:28:43 STATS: cache [tournament], segments [17 calls, 12 hits, 4 misses]
21.10 14:28:43 STATS: cache [tournament], database [840 calls, 4 reads, 2 writes]
21.10 14:28:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:28:43 STATS: cache [battle], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 2 not found]
21.10 14:28:43 STATS: cache [battle], segments [9 calls, 4 hits, 4 misses]
21.10 14:28:43 STATS: cache [battle], database [840 calls, 3 reads, 1 writes]
21.10 14:28:43 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
21.10 14:28:43 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.82 ms]
21.10 14:28:43 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.10 14:31:43 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
21.10 14:31:43 STATS: cache [user], segments [27 calls, 14 hits, 9 misses]
21.10 14:31:43 STATS: cache [user], database [900 calls, 5 reads, 8 writes]
21.10 14:31:43 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
21.10 14:31:43 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 1.8 ms]
21.10 14:31:43 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.19 ms]
21.10 14:31:43 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
21.10 14:31:43 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
21.10 14:31:43 STATS: cache [questdata], database [900 calls, 4 reads, 3 writes]
21.10 14:31:43 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
21.10 14:34:09 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:34:09 STATS: cache [user], segments [4 calls, 0 hits, 2 misses]
21.10 14:34:09 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
21.10 14:34:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 14:34:09 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.39 ms]
21.10 14:34:09 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.42 ms]
21.10 14:35:09 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:35:09 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
21.10 14:35:09 STATS: cache [tournament], database [180 calls, 0 reads, 0 writes]
21.10 14:35:09 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:35:09 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:35:09 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 14:35:09 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
21.10 14:35:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:37:09 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:37:09 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
21.10 14:37:09 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
21.10 14:37:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 14:37:09 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.39 ms]
21.10 14:37:09 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.27 ms]
21.10 14:37:09 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:37:09 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.10 14:37:09 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
21.10 14:37:09 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.10 14:39:34 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:39:34 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
21.10 14:39:34 STATS: cache [tournament], database [120 calls, 1 reads, 0 writes]
21.10 14:39:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:39:34 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:39:34 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 14:39:34 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
21.10 14:39:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:43:10 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:43:10 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
21.10 14:43:10 STATS: cache [tournament], database [120 calls, 0 reads, 0 writes]
21.10 14:43:10 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:43:10 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:43:10 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 14:43:10 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
21.10 14:43:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:45:10 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:45:10 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
21.10 14:45:10 STATS: cache [battle], database [240 calls, 1 reads, 1 writes]
21.10 14:45:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:45:10 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:45:10 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
21.10 14:45:10 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
21.10 14:45:10 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 14:45:10 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.79 ms]
21.10 14:45:10 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.07 ms]
21.10 14:45:10 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:45:10 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.10 14:45:10 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
21.10 14:45:10 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.10 14:47:22 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:47:22 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
21.10 14:47:22 STATS: cache [tournament], database [120 calls, 0 reads, 0 writes]
21.10 14:47:22 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.10 14:47:22 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:47:22 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 14:47:22 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
21.10 14:47:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:57:16 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 14:57:16 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 14:57:16 STATS: cache [battle], database [74 calls, 0 reads, 0 writes]
21.10 14:57:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:57:16 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:57:16 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
21.10 14:57:16 STATS: cache [user], database [74 calls, 1 reads, 1 writes]
21.10 14:57:16 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 14:57:16 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3 ms]
21.10 14:57:16 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.18 ms]
21.10 14:57:16 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:57:16 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.10 14:57:16 STATS: cache [questdata], database [74 calls, 1 reads, 0 writes]
21.10 14:57:16 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.10 14:58:02 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 14:58:02 STATS: cache [battle], segments [3 calls, 1 hits, 1 misses]
21.10 14:58:02 STATS: cache [battle], database [300 calls, 1 reads, 0 writes]
21.10 14:58:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 14:58:02 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:58:02 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
21.10 14:58:02 STATS: cache [user], database [300 calls, 2 reads, 3 writes]
21.10 14:58:02 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
21.10 14:58:02 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.07 ms]
21.10 14:58:02 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.15 ms]
21.10 14:58:02 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
21.10 14:58:02 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
21.10 14:58:02 STATS: cache [questdata], database [300 calls, 2 reads, 1 writes]
21.10 14:58:02 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
