19.09 23:48:32 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.09 23:48:32 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
19.09 23:48:32 STATS: cache [user], database [17353 calls, 1 reads, 2 writes]
19.09 23:48:32 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.09 23:48:32 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.43 ms]
19.09 23:48:32 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
19.09 23:48:32 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.09 23:48:32 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.09 23:48:32 STATS: cache [questdata], database [17353 calls, 1 reads, 1 writes]
19.09 23:48:32 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.09 23:49:04 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
19.09 23:49:04 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
19.09 23:49:04 STATS: cache [battle], database [17385 calls, 1 reads, 2 writes]
19.09 23:49:04 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
19.09 23:49:04 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.42 ms]
19.09 23:49:04 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.09 23:49:37 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.09 23:49:37 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
19.09 23:49:37 STATS: cache [user], database [17418 calls, 2 reads, 3 writes]
19.09 23:49:37 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.09 23:49:37 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.07 ms]
19.09 23:49:37 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.07 ms]
19.09 23:49:37 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.09 23:49:37 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
19.09 23:49:37 STATS: cache [questdata], database [17418 calls, 2 reads, 1 writes]
19.09 23:49:37 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.09 23:52:17 STATS: cache [battle], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
19.09 23:52:17 STATS: cache [battle], segments [13 calls, 7 hits, 5 misses]
19.09 23:52:17 STATS: cache [battle], database [17578 calls, 2 reads, 4 writes]
19.09 23:52:17 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
19.09 23:52:17 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.09 23:52:17 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
19.09 23:52:17 STATS: cache [user], database [17578 calls, 3 reads, 4 writes]
19.09 23:52:17 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.09 23:52:17 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 0.95 ms]
19.09 23:52:17 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.07 ms]
19.09 23:52:17 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.09 23:52:17 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
19.09 23:52:17 STATS: cache [questdata], database [17578 calls, 3 reads, 1 writes]
19.09 23:52:17 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.09 23:53:17 STATS: cache [battle], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
19.09 23:53:17 STATS: cache [battle], segments [14 calls, 8 hits, 5 misses]
19.09 23:53:17 STATS: cache [battle], database [17638 calls, 2 reads, 4 writes]
19.09 23:53:17 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
19.09 23:53:17 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 0.95 ms]
19.09 23:53:17 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.06 ms]
