17.02 05:00:19 STATS: cache [user], get [220 calls, 69 cache hits, 151 cache misses, 0 same version, 0 not found]
17.02 05:00:19 STATS: cache [user], segments [851 calls, 528 hits, 302 misses]
17.02 05:00:19 STATS: cache [user], database [566256 calls, 151 reads, 211 writes]
17.02 05:00:19 STATS: cache [user], lock [195 calls, 195 attempts, 22 failures]
17.02 05:00:19 STATS: cache manager [1], get [316 calls, total 0.18 sec spent, avg 0.56 ms]
17.02 05:00:19 STATS: cache manager [1], update [428 calls, total 0.03 sec spent, avg 0.08 ms]
17.02 05:00:19 STATS: cache [questdata], get [143 calls, 11 cache hits, 132 cache misses, 0 same version, 1 not found]
17.02 05:00:19 STATS: cache [questdata], segments [594 calls, 308 hits, 285 misses]
17.02 05:00:19 STATS: cache [questdata], database [566256 calls, 132 reads, 140 writes]
17.02 05:00:19 STATS: cache [questdata], lock [144 calls, 144 attempts, 0 failures]
17.02 05:00:19 STATS: cache [battle], get [697 calls, 523 cache hits, 173 cache misses, 0 same version, 120 not found]
17.02 05:00:19 STATS: cache [battle], segments [1072 calls, 898 hits, 173 misses]
17.02 05:00:19 STATS: cache [battle], database [566256 calls, 173 reads, 290 writes]
17.02 05:00:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 05:01:23 STATS: cache [user], get [222 calls, 69 cache hits, 153 cache misses, 0 same version, 0 not found]
17.02 05:01:23 STATS: cache [user], segments [859 calls, 532 hits, 306 misses]
17.02 05:01:23 STATS: cache [user], database [566319 calls, 153 reads, 213 writes]
17.02 05:01:23 STATS: cache [user], lock [197 calls, 197 attempts, 22 failures]
17.02 05:01:23 STATS: cache manager [1], get [320 calls, total 0.18 sec spent, avg 0.57 ms]
17.02 05:01:23 STATS: cache manager [1], update [432 calls, total 0.03 sec spent, avg 0.08 ms]
17.02 05:01:23 STATS: cache [questdata], get [145 calls, 11 cache hits, 134 cache misses, 0 same version, 1 not found]
17.02 05:01:23 STATS: cache [questdata], segments [602 calls, 312 hits, 289 misses]
17.02 05:01:23 STATS: cache [questdata], database [566319 calls, 134 reads, 142 writes]
17.02 05:01:23 STATS: cache [questdata], lock [146 calls, 146 attempts, 0 failures]
17.02 05:01:23 STATS: cache [battle], get [699 calls, 523 cache hits, 175 cache misses, 0 same version, 122 not found]
17.02 05:01:23 STATS: cache [battle], segments [1074 calls, 898 hits, 175 misses]
17.02 05:01:23 STATS: cache [battle], database [566319 calls, 175 reads, 290 writes]
17.02 05:01:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 05:02:32 STATS: cache [user], get [224 calls, 69 cache hits, 155 cache misses, 0 same version, 0 not found]
17.02 05:02:32 STATS: cache [user], segments [867 calls, 536 hits, 310 misses]
17.02 05:02:32 STATS: cache [user], database [566389 calls, 155 reads, 215 writes]
17.02 05:02:32 STATS: cache [user], lock [199 calls, 199 attempts, 22 failures]
17.02 05:02:32 STATS: cache manager [1], get [324 calls, total 0.18 sec spent, avg 0.56 ms]
17.02 05:02:32 STATS: cache manager [1], update [436 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 05:02:32 STATS: cache [questdata], get [147 calls, 11 cache hits, 136 cache misses, 0 same version, 1 not found]
17.02 05:02:32 STATS: cache [questdata], segments [610 calls, 316 hits, 293 misses]
17.02 05:02:32 STATS: cache [questdata], database [566389 calls, 136 reads, 144 writes]
17.02 05:02:32 STATS: cache [questdata], lock [148 calls, 148 attempts, 0 failures]
17.02 05:02:32 STATS: cache [battle], get [701 calls, 523 cache hits, 177 cache misses, 0 same version, 124 not found]
17.02 05:02:32 STATS: cache [battle], segments [1076 calls, 898 hits, 177 misses]
17.02 05:02:32 STATS: cache [battle], database [566389 calls, 177 reads, 290 writes]
17.02 05:02:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 05:03:59 STATS: cache [battle], get [704 calls, 523 cache hits, 180 cache misses, 0 same version, 127 not found]
17.02 05:03:59 STATS: cache [battle], segments [1079 calls, 898 hits, 180 misses]
17.02 05:03:59 STATS: cache [battle], database [566476 calls, 180 reads, 290 writes]
17.02 05:03:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 05:03:59 STATS: cache [user], get [227 calls, 69 cache hits, 158 cache misses, 0 same version, 0 not found]
17.02 05:03:59 STATS: cache [user], segments [879 calls, 542 hits, 316 misses]
17.02 05:03:59 STATS: cache [user], database [566476 calls, 158 reads, 218 writes]
17.02 05:03:59 STATS: cache [user], lock [201 calls, 201 attempts, 22 failures]
17.02 05:03:59 STATS: cache manager [1], get [329 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 05:03:59 STATS: cache manager [1], update [443 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 05:03:59 STATS: cache [questdata], get [150 calls, 11 cache hits, 139 cache misses, 0 same version, 1 not found]
17.02 05:03:59 STATS: cache [questdata], segments [622 calls, 322 hits, 299 misses]
17.02 05:03:59 STATS: cache [questdata], database [566476 calls, 139 reads, 147 writes]
17.02 05:03:59 STATS: cache [questdata], lock [150 calls, 150 attempts, 0 failures]
17.02 05:26:17 STATS: cache [user], get [227 calls, 69 cache hits, 158 cache misses, 0 same version, 0 not found]
17.02 05:26:17 STATS: cache [user], segments [882 calls, 544 hits, 317 misses]
17.02 05:26:17 STATS: cache [user], database [567814 calls, 158 reads, 219 writes]
17.02 05:26:17 STATS: cache [user], lock [202 calls, 202 attempts, 22 failures]
17.02 05:26:17 STATS: cache manager [1], get [330 calls, total 0.19 sec spent, avg 0.57 ms]
17.02 05:26:17 STATS: cache manager [1], update [446 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 05:26:18 STATS: cache [questdata], get [150 calls, 11 cache hits, 139 cache misses, 0 same version, 1 not found]
17.02 05:26:18 STATS: cache [questdata], segments [625 calls, 324 hits, 300 misses]
17.02 05:26:18 STATS: cache [questdata], database [567814 calls, 139 reads, 148 writes]
17.02 05:26:18 STATS: cache [questdata], lock [151 calls, 151 attempts, 0 failures]
17.02 05:26:26 STATS: cache [battle], get [706 calls, 523 cache hits, 182 cache misses, 0 same version, 129 not found]
17.02 05:26:26 STATS: cache [battle], segments [1081 calls, 898 hits, 182 misses]
17.02 05:26:26 STATS: cache [battle], database [567822 calls, 182 reads, 290 writes]
17.02 05:26:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 05:27:25 STATS: cache [user], get [236 calls, 75 cache hits, 161 cache misses, 0 same version, 0 not found]
17.02 05:27:25 STATS: cache [user], segments [909 calls, 564 hits, 324 misses]
17.02 05:27:25 STATS: cache [user], database [567881 calls, 161 reads, 222 writes]
17.02 05:27:25 STATS: cache [user], lock [207 calls, 207 attempts, 22 failures]
17.02 05:27:25 STATS: cache manager [1], get [338 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 05:27:25 STATS: cache manager [1], update [458 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 05:28:41 STATS: cache [battle], get [708 calls, 523 cache hits, 184 cache misses, 0 same version, 131 not found]
17.02 05:28:41 STATS: cache [battle], segments [1083 calls, 898 hits, 184 misses]
17.02 05:28:41 STATS: cache [battle], database [567958 calls, 184 reads, 290 writes]
17.02 05:28:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 05:28:41 STATS: cache [user], get [237 calls, 76 cache hits, 161 cache misses, 0 same version, 0 not found]
17.02 05:28:41 STATS: cache [user], segments [911 calls, 565 hits, 324 misses]
17.02 05:28:41 STATS: cache [user], database [567958 calls, 161 reads, 223 writes]
17.02 05:28:41 STATS: cache [user], lock [207 calls, 207 attempts, 22 failures]
17.02 05:28:41 STATS: cache manager [1], get [338 calls, total 0.19 sec spent, avg 0.56 ms]
17.02 05:28:41 STATS: cache manager [1], update [459 calls, total 0.04 sec spent, avg 0.09 ms]
17.02 05:28:41 STATS: cache [questdata], get [153 calls, 11 cache hits, 142 cache misses, 0 same version, 1 not found]
17.02 05:28:41 STATS: cache [questdata], segments [637 calls, 329 hits, 307 misses]
17.02 05:28:41 STATS: cache [questdata], database [567958 calls, 142 reads, 150 writes]
17.02 05:28:41 STATS: cache [questdata], lock [153 calls, 153 attempts, 0 failures]
