25.10 13:10:23 STATS: cache [user], get [14 calls, 9 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 13:10:23 STATS: cache [user], segments [56 calls, 47 hits, 8 misses]
25.10 13:10:23 STATS: cache [user], database [1096 calls, 5 reads, 13 writes]
25.10 13:10:23 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
25.10 13:10:23 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.49 ms]
25.10 13:10:23 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.05 ms]
25.10 13:10:26 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 13:10:26 STATS: cache [questdata], segments [21 calls, 12 hits, 8 misses]
25.10 13:10:26 STATS: cache [questdata], database [1099 calls, 4 reads, 5 writes]
25.10 13:10:26 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
25.10 13:10:34 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 13:10:34 STATS: cache [tournament], segments [8 calls, 5 hits, 2 misses]
25.10 13:10:34 STATS: cache [tournament], database [1107 calls, 2 reads, 1 writes]
25.10 13:10:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
