09.11 15:10:31 STATS: cache [user], get [65 calls, 43 cache hits, 22 cache misses, 0 same version, 0 not found]
09.11 15:10:31 STATS: cache [user], segments [243 calls, 182 hits, 42 misses]
09.11 15:10:31 STATS: cache [user], database [177938 calls, 22 reads, 49 writes]
09.11 15:10:31 STATS: cache [user], lock [48 calls, 48 attempts, 0 failures]
09.11 15:10:31 STATS: cache manager [1], get [78 calls, total 0.02 sec spent, avg 0.29 ms]
09.11 15:10:31 STATS: cache manager [1], update [94 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 15:10:31 STATS: cache [questdata], get [30 calls, 9 cache hits, 21 cache misses, 0 same version, 1 not found]
09.11 15:10:31 STATS: cache [questdata], segments [118 calls, 74 hits, 43 misses]
09.11 15:10:31 STATS: cache [questdata], database [177939 calls, 21 reads, 28 writes]
09.11 15:10:31 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
09.11 15:10:31 STATS: cache [battle], get [143 calls, 82 cache hits, 60 cache misses, 0 same version, 29 not found]
09.11 15:10:31 STATS: cache [battle], segments [188 calls, 127 hits, 60 misses]
09.11 15:10:31 STATS: cache [battle], database [177939 calls, 60 reads, 27 writes]
09.11 15:10:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.11 15:13:11 STATS: cache [battle], get [145 calls, 82 cache hits, 62 cache misses, 0 same version, 31 not found]
09.11 15:13:11 STATS: cache [battle], segments [190 calls, 127 hits, 62 misses]
09.11 15:13:11 STATS: cache [battle], database [178098 calls, 62 reads, 27 writes]
09.11 15:13:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.11 15:13:11 STATS: cache [user], get [72 calls, 48 cache hits, 24 cache misses, 0 same version, 0 not found]
09.11 15:13:11 STATS: cache [user], segments [267 calls, 200 hits, 46 misses]
09.11 15:13:11 STATS: cache [user], database [178098 calls, 24 reads, 53 writes]
09.11 15:13:11 STATS: cache [user], lock [52 calls, 52 attempts, 0 failures]
09.11 15:13:11 STATS: cache manager [1], get [85 calls, total 0.02 sec spent, avg 0.29 ms]
09.11 15:13:11 STATS: cache manager [1], update [103 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 15:13:11 STATS: cache [questdata], get [33 calls, 10 cache hits, 23 cache misses, 0 same version, 1 not found]
09.11 15:13:11 STATS: cache [questdata], segments [128 calls, 80 hits, 47 misses]
09.11 15:13:11 STATS: cache [questdata], database [178098 calls, 23 reads, 30 writes]
09.11 15:13:11 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
