24.11 12:30:42 STATS: cache [user], get [272 calls, 185 cache hits, 87 cache misses, 0 same version, 0 not found]
24.11 12:30:42 STATS: cache [user], segments [1005 calls, 808 hits, 154 misses]
24.11 12:30:42 STATS: cache [user], database [330133 calls, 87 reads, 206 writes]
24.11 12:30:42 STATS: cache [user], lock [211 calls, 211 attempts, 1 failures]
24.11 12:30:42 STATS: cache manager [1], get [379 calls, total 0.08 sec spent, avg 0.21 ms]
24.11 12:30:42 STATS: cache manager [1], update [461 calls, total 0.02 sec spent, avg 0.05 ms]
24.11 12:30:42 STATS: cache [questdata], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 1 not found]
24.11 12:30:42 STATS: cache [questdata], segments [676 calls, 540 hits, 135 misses]
24.11 12:30:42 STATS: cache [questdata], database [330133 calls, 67 reads, 122 writes]
24.11 12:30:42 STATS: cache [questdata], lock [170 calls, 170 attempts, 0 failures]
24.11 12:40:17 STATS: cache [battle], get [109 calls, 3 cache hits, 105 cache misses, 0 same version, 101 not found]
24.11 12:40:17 STATS: cache [battle], segments [119 calls, 13 hits, 105 misses]
24.11 12:40:17 STATS: cache [battle], database [330708 calls, 105 reads, 4 writes]
24.11 12:40:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.11 12:40:17 STATS: cache [user], get [274 calls, 186 cache hits, 88 cache misses, 0 same version, 0 not found]
24.11 12:40:17 STATS: cache [user], segments [1009 calls, 809 hits, 156 misses]
24.11 12:40:17 STATS: cache [user], database [330708 calls, 88 reads, 207 writes]
24.11 12:40:17 STATS: cache [user], lock [211 calls, 211 attempts, 1 failures]
24.11 12:40:17 STATS: cache manager [1], get [380 calls, total 0.08 sec spent, avg 0.21 ms]
24.11 12:40:17 STATS: cache manager [1], update [463 calls, total 0.02 sec spent, avg 0.05 ms]
24.11 12:40:17 STATS: cache [questdata], get [170 calls, 102 cache hits, 68 cache misses, 0 same version, 1 not found]
24.11 12:40:17 STATS: cache [questdata], segments [678 calls, 540 hits, 137 misses]
24.11 12:40:17 STATS: cache [questdata], database [330708 calls, 68 reads, 122 writes]
24.11 12:40:17 STATS: cache [questdata], lock [170 calls, 170 attempts, 0 failures]
