16.11 13:48:43 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 13:48:43 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
16.11 13:48:43 STATS: cache [user], database [67 calls, 0 reads, 0 writes]
16.11 13:48:43 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
16.11 13:48:43 STATS: cache manager [1], get [1 calls, total 0.07 sec spent, avg 71.38 ms]
16.11 13:48:43 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
16.11 13:48:43 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 13:48:43 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
16.11 13:48:43 STATS: cache [questdata], database [67 calls, 0 reads, 0 writes]
16.11 13:48:43 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
16.11 13:50:32 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 13:50:32 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
16.11 13:50:32 STATS: cache [battle], database [177 calls, 0 reads, 0 writes]
16.11 13:50:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 13:50:32 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 13:50:32 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
16.11 13:50:32 STATS: cache [user], database [177 calls, 1 reads, 1 writes]
16.11 13:50:32 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
16.11 13:50:32 STATS: cache manager [1], get [2 calls, total 0.17 sec spent, avg 84.75 ms]
16.11 13:50:32 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.19 ms]
16.11 13:50:32 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 13:50:32 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
16.11 13:50:32 STATS: cache [questdata], database [177 calls, 1 reads, 0 writes]
16.11 13:50:32 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
16.11 13:51:35 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
16.11 13:51:35 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
16.11 13:51:35 STATS: cache [battle], database [239 calls, 1 reads, 0 writes]
16.11 13:51:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 13:51:47 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 13:51:47 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
16.11 13:51:47 STATS: cache [user], database [251 calls, 2 reads, 3 writes]
16.11 13:51:47 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
16.11 13:51:47 STATS: cache manager [1], get [4 calls, total 0.17 sec spent, avg 42.66 ms]
16.11 13:51:47 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.18 ms]
16.11 13:51:47 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 13:51:47 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
16.11 13:51:47 STATS: cache [questdata], database [251 calls, 2 reads, 1 writes]
16.11 13:51:47 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
16.11 13:56:53 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
16.11 13:56:53 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
16.11 13:56:53 STATS: cache [battle], database [166 calls, 0 reads, 0 writes]
16.11 13:56:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 13:56:53 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 13:56:53 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
16.11 13:56:53 STATS: cache [user], database [166 calls, 1 reads, 1 writes]
16.11 13:56:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
16.11 13:56:53 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.26 ms]
16.11 13:56:53 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.18 ms]
16.11 13:56:53 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 13:56:53 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
16.11 13:56:53 STATS: cache [questdata], database [166 calls, 1 reads, 0 writes]
16.11 13:56:53 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
