10.11 06:53:54 STATS: cache [user], get [72 calls, 48 cache hits, 24 cache misses, 0 same version, 0 not found]
10.11 06:53:54 STATS: cache [user], segments [269 calls, 202 hits, 46 misses]
10.11 06:53:54 STATS: cache [user], database [234533 calls, 24 reads, 54 writes]
10.11 06:53:54 STATS: cache [user], lock [53 calls, 53 attempts, 0 failures]
10.11 06:53:54 STATS: cache manager [1], get [86 calls, total 0.02 sec spent, avg 0.29 ms]
10.11 06:53:54 STATS: cache manager [1], update [104 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 06:53:55 STATS: cache [questdata], get [33 calls, 10 cache hits, 23 cache misses, 0 same version, 1 not found]
10.11 06:53:55 STATS: cache [questdata], segments [130 calls, 82 hits, 47 misses]
10.11 06:53:55 STATS: cache [questdata], database [234534 calls, 23 reads, 31 writes]
10.11 06:53:55 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
10.11 06:53:55 STATS: cache [battle], get [146 calls, 82 cache hits, 63 cache misses, 0 same version, 32 not found]
10.11 06:53:55 STATS: cache [battle], segments [191 calls, 127 hits, 63 misses]
10.11 06:53:55 STATS: cache [battle], database [234534 calls, 63 reads, 27 writes]
10.11 06:53:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 06:54:07 STATS: cache [tournament], get [8 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
10.11 06:54:07 STATS: cache [tournament], segments [9 calls, 3 hits, 5 misses]
10.11 06:54:07 STATS: cache [tournament], database [234546 calls, 5 reads, 1 writes]
10.11 06:54:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
10.11 06:58:14 STATS: cache [battle], get [147 calls, 82 cache hits, 64 cache misses, 0 same version, 33 not found]
10.11 06:58:14 STATS: cache [battle], segments [192 calls, 127 hits, 64 misses]
10.11 06:58:14 STATS: cache [battle], database [234794 calls, 64 reads, 27 writes]
10.11 06:58:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 06:58:14 STATS: cache [user], get [78 calls, 53 cache hits, 25 cache misses, 0 same version, 0 not found]
10.11 06:58:14 STATS: cache [user], segments [288 calls, 217 hits, 48 misses]
10.11 06:58:14 STATS: cache [user], database [234794 calls, 25 reads, 56 writes]
10.11 06:58:14 STATS: cache [user], lock [56 calls, 56 attempts, 0 failures]
10.11 06:58:14 STATS: cache manager [1], get [91 calls, total 0.03 sec spent, avg 0.28 ms]
10.11 06:58:14 STATS: cache manager [1], update [110 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 06:58:14 STATS: cache [questdata], get [35 calls, 11 cache hits, 24 cache misses, 0 same version, 1 not found]
10.11 06:58:14 STATS: cache [questdata], segments [136 calls, 86 hits, 49 misses]
10.11 06:58:14 STATS: cache [questdata], database [234794 calls, 24 reads, 32 writes]
10.11 06:58:14 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
