27.09 09:05:36 STATS: cache [user], get [14 calls, 3 cache hits, 11 cache misses, 0 same version, 0 not found]
27.09 09:05:36 STATS: cache [user], segments [56 calls, 36 hits, 19 misses]
27.09 09:05:36 STATS: cache [user], database [77962 calls, 11 reads, 19 writes]
27.09 09:05:36 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
27.09 09:05:36 STATS: cache manager [1], get [20 calls, total 0.02 sec spent, avg 0.82 ms]
27.09 09:05:36 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.06 ms]
27.09 09:05:36 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
27.09 09:05:36 STATS: cache [questdata], segments [33 calls, 16 hits, 16 misses]
27.09 09:05:36 STATS: cache [questdata], database [77962 calls, 8 reads, 8 writes]
27.09 09:05:36 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
27.09 09:06:37 STATS: cache [battle], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
27.09 09:06:37 STATS: cache [battle], segments [19 calls, 7 hits, 11 misses]
27.09 09:06:37 STATS: cache [battle], database [78023 calls, 2 reads, 3 writes]
27.09 09:06:37 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
27.09 09:06:37 STATS: cache manager [0], get [3 calls, total 0 sec spent, avg 0.51 ms]
27.09 09:06:37 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
27.09 09:06:51 STATS: cache [user], get [15 calls, 3 cache hits, 12 cache misses, 0 same version, 0 not found]
27.09 09:06:51 STATS: cache [user], segments [59 calls, 37 hits, 21 misses]
27.09 09:06:51 STATS: cache [user], database [78037 calls, 12 reads, 20 writes]
27.09 09:06:51 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
27.09 09:06:51 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 0.8 ms]
27.09 09:06:51 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.06 ms]
27.09 09:06:51 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
27.09 09:06:51 STATS: cache [questdata], segments [35 calls, 16 hits, 18 misses]
27.09 09:06:51 STATS: cache [questdata], database [78037 calls, 9 reads, 8 writes]
27.09 09:06:51 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
27.09 09:09:48 STATS: cache [user], get [15 calls, 3 cache hits, 12 cache misses, 0 same version, 0 not found]
27.09 09:09:48 STATS: cache [user], segments [61 calls, 39 hits, 21 misses]
27.09 09:09:48 STATS: cache [user], database [78214 calls, 12 reads, 21 writes]
27.09 09:09:48 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
27.09 09:09:48 STATS: cache manager [1], get [22 calls, total 0.02 sec spent, avg 0.8 ms]
27.09 09:09:48 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.06 ms]
27.09 09:09:48 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
27.09 09:09:48 STATS: cache [questdata], segments [37 calls, 18 hits, 18 misses]
27.09 09:09:48 STATS: cache [questdata], database [78214 calls, 9 reads, 9 writes]
27.09 09:09:48 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
27.09 09:10:24 STATS: cache [battle], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
27.09 09:10:24 STATS: cache [battle], segments [27 calls, 12 hits, 14 misses]
27.09 09:10:24 STATS: cache [battle], database [78250 calls, 3 reads, 5 writes]
27.09 09:10:24 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
27.09 09:37:03 STATS: cache [user], get [16 calls, 3 cache hits, 13 cache misses, 0 same version, 0 not found]
27.09 09:37:03 STATS: cache [user], segments [66 calls, 42 hits, 23 misses]
27.09 09:37:03 STATS: cache [user], database [79849 calls, 13 reads, 23 writes]
27.09 09:37:03 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
27.09 09:37:03 STATS: cache manager [1], get [24 calls, total 0.02 sec spent, avg 0.79 ms]
27.09 09:37:03 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.06 ms]
27.09 09:37:03 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
27.09 09:37:03 STATS: cache [questdata], segments [41 calls, 20 hits, 20 misses]
27.09 09:37:03 STATS: cache [questdata], database [79849 calls, 10 reads, 10 writes]
27.09 09:37:03 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
27.09 09:37:19 STATS: cache [battle], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
27.09 09:37:19 STATS: cache [battle], segments [28 calls, 12 hits, 15 misses]
27.09 09:37:19 STATS: cache [battle], database [79864 calls, 3 reads, 5 writes]
27.09 09:37:19 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
27.09 09:37:37 STATS: cache manager [0], get [4 calls, total 0 sec spent, avg 0.46 ms]
27.09 09:37:37 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
