27.10 15:14:12 STATS: cache [user], get [34 calls, 18 cache hits, 16 cache misses, 0 same version, 0 not found]
27.10 15:14:12 STATS: cache [user], segments [128 calls, 97 hits, 27 misses]
27.10 15:14:12 STATS: cache [user], database [4300 calls, 16 reads, 26 writes]
27.10 15:14:12 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
27.10 15:14:12 STATS: cache manager [1], get [43 calls, total 0.02 sec spent, avg 0.47 ms]
27.10 15:14:12 STATS: cache manager [1], update [52 calls, total 0 sec spent, avg 0.04 ms]
27.10 15:14:12 STATS: cache [questdata], get [16 calls, 5 cache hits, 11 cache misses, 0 same version, 0 not found]
27.10 15:14:12 STATS: cache [questdata], segments [65 calls, 42 hits, 22 misses]
27.10 15:14:12 STATS: cache [questdata], database [4300 calls, 11 reads, 16 writes]
27.10 15:14:12 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
27.10 15:16:08 STATS: cache [tournament], get [18 calls, 10 cache hits, 7 cache misses, 0 same version, 0 not found]
27.10 15:16:08 STATS: cache [tournament], segments [23 calls, 15 hits, 7 misses]
27.10 15:16:08 STATS: cache [tournament], database [4415 calls, 7 reads, 4 writes]
27.10 15:16:08 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 15:16:39 STATS: cache [user], get [35 calls, 18 cache hits, 17 cache misses, 0 same version, 0 not found]
27.10 15:16:39 STATS: cache [user], segments [131 calls, 98 hits, 29 misses]
27.10 15:16:39 STATS: cache [user], database [4446 calls, 17 reads, 27 writes]
27.10 15:16:39 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
27.10 15:16:39 STATS: cache manager [1], get [45 calls, total 0.02 sec spent, avg 0.48 ms]
27.10 15:16:39 STATS: cache manager [1], update [53 calls, total 0 sec spent, avg 0.04 ms]
27.10 15:16:39 STATS: cache [questdata], get [17 calls, 5 cache hits, 12 cache misses, 0 same version, 0 not found]
27.10 15:16:39 STATS: cache [questdata], segments [67 calls, 42 hits, 24 misses]
27.10 15:16:39 STATS: cache [questdata], database [4446 calls, 12 reads, 16 writes]
27.10 15:16:39 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
27.10 15:17:38 STATS: cache [tournament], get [21 calls, 11 cache hits, 9 cache misses, 0 same version, 0 not found]
27.10 15:17:38 STATS: cache [tournament], segments [26 calls, 16 hits, 9 misses]
27.10 15:17:38 STATS: cache [tournament], database [4505 calls, 9 reads, 4 writes]
27.10 15:17:38 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
27.10 15:18:26 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
27.10 15:18:26 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
27.10 15:18:26 STATS: cache [battle], database [4554 calls, 16 reads, 0 writes]
27.10 15:18:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 15:18:26 STATS: cache [user], get [37 calls, 18 cache hits, 19 cache misses, 0 same version, 0 not found]
27.10 15:18:26 STATS: cache [user], segments [137 calls, 100 hits, 33 misses]
27.10 15:18:26 STATS: cache [user], database [4554 calls, 19 reads, 29 writes]
27.10 15:18:26 STATS: cache [user], lock [29 calls, 29 attempts, 0 failures]
27.10 15:18:26 STATS: cache manager [1], get [48 calls, total 0.02 sec spent, avg 0.48 ms]
27.10 15:18:26 STATS: cache manager [1], update [56 calls, total 0 sec spent, avg 0.04 ms]
27.10 15:18:26 STATS: cache [questdata], get [19 calls, 5 cache hits, 14 cache misses, 0 same version, 0 not found]
27.10 15:18:26 STATS: cache [questdata], segments [71 calls, 42 hits, 28 misses]
27.10 15:18:26 STATS: cache [questdata], database [4554 calls, 14 reads, 16 writes]
27.10 15:18:26 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
27.10 15:19:33 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
27.10 15:19:33 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
27.10 15:19:33 STATS: cache [battle], database [4680 calls, 17 reads, 0 writes]
27.10 15:19:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 15:19:33 STATS: cache [user], get [37 calls, 18 cache hits, 19 cache misses, 0 same version, 0 not found]
27.10 15:19:33 STATS: cache [user], segments [139 calls, 102 hits, 33 misses]
27.10 15:19:33 STATS: cache [user], database [4680 calls, 19 reads, 30 writes]
27.10 15:19:33 STATS: cache [user], lock [29 calls, 29 attempts, 0 failures]
27.10 15:19:33 STATS: cache manager [1], get [48 calls, total 0.02 sec spent, avg 0.48 ms]
27.10 15:19:33 STATS: cache manager [1], update [58 calls, total 0 sec spent, avg 0.05 ms]
27.10 15:19:33 STATS: cache [questdata], get [19 calls, 5 cache hits, 14 cache misses, 0 same version, 0 not found]
27.10 15:19:33 STATS: cache [questdata], segments [73 calls, 44 hits, 28 misses]
27.10 15:19:33 STATS: cache [questdata], database [4680 calls, 14 reads, 17 writes]
27.10 15:19:33 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
