14.02 14:01:23 STATS: cache [user], get [98 calls, 38 cache hits, 60 cache misses, 0 same version, 0 not found]
14.02 14:01:23 STATS: cache [user], segments [340 calls, 213 hits, 117 misses]
14.02 14:01:23 STATS: cache [user], database [339569 calls, 60 reads, 67 writes]
14.02 14:01:23 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
14.02 14:01:23 STATS: cache manager [1], get [110 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 14:01:23 STATS: cache manager [1], update [173 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 14:01:23 STATS: cache [questdata], get [43 calls, 1 cache hits, 42 cache misses, 0 same version, 0 not found]
14.02 14:01:23 STATS: cache [questdata], segments [194 calls, 94 hits, 99 misses]
14.02 14:01:23 STATS: cache [questdata], database [339569 calls, 42 reads, 43 writes]
14.02 14:01:23 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
14.02 14:02:17 STATS: cache [battle], get [44 calls, 0 cache hits, 43 cache misses, 0 same version, 43 not found]
14.02 14:02:17 STATS: cache [battle], segments [44 calls, 0 hits, 43 misses]
14.02 14:02:17 STATS: cache [battle], database [339623 calls, 43 reads, 0 writes]
14.02 14:02:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:02:24 STATS: cache [user], get [102 calls, 39 cache hits, 63 cache misses, 0 same version, 0 not found]
14.02 14:02:24 STATS: cache [user], segments [352 calls, 220 hits, 122 misses]
14.02 14:02:24 STATS: cache [user], database [339630 calls, 63 reads, 70 writes]
14.02 14:02:24 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
14.02 14:02:24 STATS: cache manager [1], get [114 calls, total 0.06 sec spent, avg 0.55 ms]
14.02 14:02:24 STATS: cache manager [1], update [178 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 14:02:58 STATS: cache [questdata], get [45 calls, 1 cache hits, 44 cache misses, 0 same version, 0 not found]
14.02 14:02:58 STATS: cache [questdata], segments [200 calls, 96 hits, 103 misses]
14.02 14:02:58 STATS: cache [questdata], database [339664 calls, 44 reads, 44 writes]
14.02 14:02:58 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
14.02 14:03:25 STATS: cache [battle], get [47 calls, 1 cache hits, 45 cache misses, 0 same version, 44 not found]
14.02 14:03:25 STATS: cache [battle], segments [50 calls, 4 hits, 45 misses]
14.02 14:03:25 STATS: cache [battle], database [339691 calls, 45 reads, 1 writes]
14.02 14:03:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:04:26 STATS: cache [user], get [104 calls, 40 cache hits, 64 cache misses, 0 same version, 0 not found]
14.02 14:04:26 STATS: cache [user], segments [357 calls, 222 hits, 124 misses]
14.02 14:04:26 STATS: cache [user], database [339752 calls, 64 reads, 72 writes]
14.02 14:04:26 STATS: cache [user], lock [71 calls, 71 attempts, 0 failures]
14.02 14:04:26 STATS: cache manager [1], get [117 calls, total 0.07 sec spent, avg 0.56 ms]
14.02 14:04:26 STATS: cache manager [1], update [179 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 14:04:26 STATS: cache [questdata], get [46 calls, 1 cache hits, 45 cache misses, 0 same version, 0 not found]
14.02 14:04:26 STATS: cache [questdata], segments [202 calls, 96 hits, 105 misses]
14.02 14:04:26 STATS: cache [questdata], database [339752 calls, 45 reads, 44 writes]
14.02 14:04:26 STATS: cache [questdata], lock [47 calls, 47 attempts, 0 failures]
14.02 14:04:26 STATS: cache [battle], get [61 calls, 15 cache hits, 45 cache misses, 0 same version, 44 not found]
14.02 14:04:26 STATS: cache [battle], segments [66 calls, 20 hits, 45 misses]
14.02 14:04:26 STATS: cache [battle], database [339752 calls, 45 reads, 3 writes]
14.02 14:04:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:05:46 STATS: cache [user], get [105 calls, 40 cache hits, 65 cache misses, 0 same version, 0 not found]
14.02 14:05:46 STATS: cache [user], segments [362 calls, 225 hits, 126 misses]
14.02 14:05:46 STATS: cache [user], database [339832 calls, 65 reads, 74 writes]
14.02 14:05:46 STATS: cache [user], lock [72 calls, 72 attempts, 0 failures]
14.02 14:05:46 STATS: cache manager [1], get [120 calls, total 0.07 sec spent, avg 0.57 ms]
14.02 14:05:46 STATS: cache manager [1], update [182 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 14:05:46 STATS: cache [questdata], get [48 calls, 1 cache hits, 47 cache misses, 0 same version, 1 not found]
14.02 14:05:46 STATS: cache [questdata], segments [209 calls, 98 hits, 110 misses]
14.02 14:05:46 STATS: cache [questdata], database [339832 calls, 47 reads, 45 writes]
14.02 14:05:46 STATS: cache [questdata], lock [49 calls, 49 attempts, 0 failures]
14.02 14:06:09 STATS: cache [battle], get [65 calls, 18 cache hits, 46 cache misses, 0 same version, 44 not found]
14.02 14:06:09 STATS: cache [battle], segments [73 calls, 26 hits, 46 misses]
14.02 14:06:09 STATS: cache [battle], database [339855 calls, 46 reads, 5 writes]
14.02 14:06:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:07:11 STATS: cache [battle], get [86 calls, 38 cache hits, 47 cache misses, 0 same version, 44 not found]
14.02 14:07:11 STATS: cache [battle], segments [101 calls, 53 hits, 47 misses]
14.02 14:07:11 STATS: cache [battle], database [339917 calls, 47 reads, 10 writes]
14.02 14:07:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:07:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:07:26 STATS: cache [user], segments [366 calls, 227 hits, 128 misses]
14.02 14:07:26 STATS: cache [user], database [339932 calls, 66 reads, 75 writes]
14.02 14:07:26 STATS: cache [user], lock [74 calls, 74 attempts, 1 failures]
14.02 14:08:16 STATS: cache [battle], get [110 calls, 62 cache hits, 47 cache misses, 0 same version, 44 not found]
14.02 14:08:16 STATS: cache [battle], segments [129 calls, 81 hits, 47 misses]
14.02 14:08:16 STATS: cache [battle], database [339982 calls, 47 reads, 14 writes]
14.02 14:08:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:08:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:08:26 STATS: cache [user], segments [367 calls, 228 hits, 128 misses]
14.02 14:08:26 STATS: cache [user], database [339992 calls, 66 reads, 75 writes]
14.02 14:08:26 STATS: cache [user], lock [75 calls, 75 attempts, 2 failures]
14.02 14:09:19 STATS: cache [battle], get [133 calls, 85 cache hits, 47 cache misses, 0 same version, 44 not found]
14.02 14:09:19 STATS: cache [battle], segments [155 calls, 107 hits, 47 misses]
14.02 14:09:19 STATS: cache [battle], database [340045 calls, 47 reads, 17 writes]
14.02 14:09:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:09:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:09:26 STATS: cache [user], segments [368 calls, 229 hits, 128 misses]
14.02 14:09:26 STATS: cache [user], database [340052 calls, 66 reads, 75 writes]
14.02 14:09:26 STATS: cache [user], lock [76 calls, 76 attempts, 3 failures]
14.02 14:10:22 STATS: cache [battle], get [146 calls, 97 cache hits, 48 cache misses, 0 same version, 44 not found]
14.02 14:10:22 STATS: cache [battle], segments [170 calls, 121 hits, 48 misses]
14.02 14:10:22 STATS: cache [battle], database [340108 calls, 48 reads, 19 writes]
14.02 14:10:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:10:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:10:26 STATS: cache [user], segments [369 calls, 230 hits, 128 misses]
14.02 14:10:26 STATS: cache [user], database [340112 calls, 66 reads, 75 writes]
14.02 14:10:26 STATS: cache [user], lock [77 calls, 77 attempts, 4 failures]
14.02 14:11:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:11:26 STATS: cache [user], segments [370 calls, 231 hits, 128 misses]
14.02 14:11:26 STATS: cache [user], database [340172 calls, 66 reads, 75 writes]
14.02 14:11:26 STATS: cache [user], lock [78 calls, 78 attempts, 5 failures]
14.02 14:11:27 STATS: cache [battle], get [161 calls, 112 cache hits, 48 cache misses, 0 same version, 44 not found]
14.02 14:11:27 STATS: cache [battle], segments [187 calls, 138 hits, 48 misses]
14.02 14:11:27 STATS: cache [battle], database [340172 calls, 48 reads, 21 writes]
14.02 14:11:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:12:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:12:26 STATS: cache [user], segments [371 calls, 232 hits, 128 misses]
14.02 14:12:26 STATS: cache [user], database [340232 calls, 66 reads, 75 writes]
14.02 14:12:26 STATS: cache [user], lock [79 calls, 79 attempts, 6 failures]
14.02 14:12:28 STATS: cache [battle], get [176 calls, 125 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:12:28 STATS: cache [battle], segments [204 calls, 153 hits, 50 misses]
14.02 14:12:28 STATS: cache [battle], database [340233 calls, 50 reads, 23 writes]
14.02 14:12:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:13:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:13:26 STATS: cache [user], segments [372 calls, 233 hits, 128 misses]
14.02 14:13:26 STATS: cache [user], database [340292 calls, 66 reads, 75 writes]
14.02 14:13:26 STATS: cache [user], lock [80 calls, 80 attempts, 7 failures]
14.02 14:13:31 STATS: cache [battle], get [195 calls, 144 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:13:31 STATS: cache [battle], segments [227 calls, 176 hits, 50 misses]
14.02 14:13:31 STATS: cache [battle], database [340297 calls, 50 reads, 27 writes]
14.02 14:13:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:14:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:14:26 STATS: cache [user], segments [373 calls, 234 hits, 128 misses]
14.02 14:14:26 STATS: cache [user], database [340352 calls, 66 reads, 75 writes]
14.02 14:14:26 STATS: cache [user], lock [81 calls, 81 attempts, 8 failures]
14.02 14:14:35 STATS: cache [battle], get [218 calls, 167 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:14:35 STATS: cache [battle], segments [253 calls, 202 hits, 50 misses]
14.02 14:14:35 STATS: cache [battle], database [340361 calls, 50 reads, 30 writes]
14.02 14:14:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:15:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:15:26 STATS: cache [user], segments [374 calls, 235 hits, 128 misses]
14.02 14:15:26 STATS: cache [user], database [340412 calls, 66 reads, 75 writes]
14.02 14:15:26 STATS: cache [user], lock [82 calls, 82 attempts, 9 failures]
14.02 14:15:38 STATS: cache [battle], get [241 calls, 190 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:15:38 STATS: cache [battle], segments [281 calls, 230 hits, 50 misses]
14.02 14:15:38 STATS: cache [battle], database [340424 calls, 50 reads, 35 writes]
14.02 14:15:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:16:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:16:26 STATS: cache [user], segments [375 calls, 236 hits, 128 misses]
14.02 14:16:26 STATS: cache [user], database [340472 calls, 66 reads, 75 writes]
14.02 14:16:26 STATS: cache [user], lock [83 calls, 83 attempts, 10 failures]
14.02 14:16:41 STATS: cache [battle], get [261 calls, 210 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:16:41 STATS: cache [battle], segments [304 calls, 253 hits, 50 misses]
14.02 14:16:41 STATS: cache [battle], database [340487 calls, 50 reads, 38 writes]
14.02 14:16:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:17:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:17:26 STATS: cache [user], segments [376 calls, 237 hits, 128 misses]
14.02 14:17:26 STATS: cache [user], database [340532 calls, 66 reads, 75 writes]
14.02 14:17:26 STATS: cache [user], lock [84 calls, 84 attempts, 11 failures]
14.02 14:17:43 STATS: cache [battle], get [280 calls, 229 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:17:43 STATS: cache [battle], segments [326 calls, 275 hits, 50 misses]
14.02 14:17:43 STATS: cache [battle], database [340549 calls, 50 reads, 41 writes]
14.02 14:17:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:18:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:18:26 STATS: cache [user], segments [377 calls, 238 hits, 128 misses]
14.02 14:18:26 STATS: cache [user], database [340592 calls, 66 reads, 75 writes]
14.02 14:18:26 STATS: cache [user], lock [85 calls, 85 attempts, 12 failures]
14.02 14:19:26 STATS: cache [battle], get [300 calls, 249 cache hits, 50 cache misses, 0 same version, 44 not found]
14.02 14:19:26 STATS: cache [battle], segments [350 calls, 299 hits, 50 misses]
14.02 14:19:26 STATS: cache [battle], database [340651 calls, 50 reads, 45 writes]
14.02 14:19:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:19:26 STATS: cache [user], get [106 calls, 40 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:19:26 STATS: cache [user], segments [378 calls, 239 hits, 128 misses]
14.02 14:19:26 STATS: cache [user], database [340652 calls, 66 reads, 75 writes]
14.02 14:19:26 STATS: cache [user], lock [86 calls, 86 attempts, 13 failures]
14.02 14:20:49 STATS: cache [battle], get [318 calls, 266 cache hits, 51 cache misses, 0 same version, 44 not found]
14.02 14:20:49 STATS: cache [battle], segments [374 calls, 322 hits, 51 misses]
14.02 14:20:49 STATS: cache [battle], database [340735 calls, 51 reads, 50 writes]
14.02 14:20:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:21:36 STATS: cache [user], get [109 calls, 43 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:21:36 STATS: cache [user], segments [384 calls, 240 hits, 128 misses]
14.02 14:21:36 STATS: cache [user], database [340782 calls, 66 reads, 76 writes]
14.02 14:21:36 STATS: cache [user], lock [86 calls, 86 attempts, 14 failures]
14.02 14:21:36 STATS: cache manager [1], get [121 calls, total 0.07 sec spent, avg 0.57 ms]
14.02 14:21:36 STATS: cache manager [1], update [184 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 14:21:36 STATS: cache [questdata], get [49 calls, 1 cache hits, 48 cache misses, 0 same version, 1 not found]
14.02 14:21:36 STATS: cache [questdata], segments [211 calls, 98 hits, 112 misses]
14.02 14:21:36 STATS: cache [questdata], database [340782 calls, 48 reads, 45 writes]
14.02 14:21:36 STATS: cache [questdata], lock [49 calls, 49 attempts, 0 failures]
14.02 14:24:48 STATS: cache [battle], get [330 calls, 277 cache hits, 52 cache misses, 0 same version, 44 not found]
14.02 14:24:48 STATS: cache [battle], segments [399 calls, 346 hits, 52 misses]
14.02 14:24:48 STATS: cache [battle], database [340973 calls, 52 reads, 60 writes]
14.02 14:24:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 14:24:48 STATS: cache [user], get [109 calls, 43 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 14:24:48 STATS: cache [user], segments [386 calls, 242 hits, 128 misses]
14.02 14:24:48 STATS: cache [user], database [340973 calls, 66 reads, 77 writes]
14.02 14:24:48 STATS: cache [user], lock [86 calls, 86 attempts, 14 failures]
14.02 14:24:48 STATS: cache manager [1], get [121 calls, total 0.07 sec spent, avg 0.57 ms]
14.02 14:24:48 STATS: cache manager [1], update [186 calls, total 0.02 sec spent, avg 0.08 ms]
14.02 14:24:48 STATS: cache [questdata], get [49 calls, 1 cache hits, 48 cache misses, 0 same version, 1 not found]
14.02 14:24:48 STATS: cache [questdata], segments [213 calls, 100 hits, 112 misses]
14.02 14:24:48 STATS: cache [questdata], database [340973 calls, 48 reads, 46 writes]
14.02 14:24:48 STATS: cache [questdata], lock [49 calls, 49 attempts, 0 failures]
