18.10 18:10:03 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 18:10:03 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
18.10 18:10:03 STATS: cache [user], database [9744 calls, 3 reads, 6 writes]
18.10 18:10:03 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.10 18:10:03 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.43 ms]
18.10 18:10:03 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.11 ms]
18.10 18:10:03 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 18:10:03 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
18.10 18:10:03 STATS: cache [questdata], database [9744 calls, 3 reads, 3 writes]
18.10 18:10:03 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.10 18:10:07 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
18.10 18:10:07 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
18.10 18:10:07 STATS: cache [battle], database [9748 calls, 3 reads, 0 writes]
18.10 18:10:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 18:18:05 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 18:18:05 STATS: cache [user], segments [25 calls, 14 hits, 10 misses]
18.10 18:18:05 STATS: cache [user], database [10226 calls, 5 reads, 8 writes]
18.10 18:18:05 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
18.10 18:18:05 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.23 ms]
18.10 18:18:05 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.09 ms]
18.10 18:18:05 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 18:18:05 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
18.10 18:18:05 STATS: cache [questdata], database [10226 calls, 5 reads, 5 writes]
18.10 18:18:05 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
18.10 18:18:15 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
18.10 18:18:15 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
18.10 18:18:15 STATS: cache [battle], database [10236 calls, 5 reads, 0 writes]
18.10 18:18:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 18:32:26 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 18:32:26 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.10 18:32:26 STATS: cache [user], database [560 calls, 0 reads, 0 writes]
18.10 18:32:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 18:32:26 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.68 ms]
18.10 18:32:26 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.10 18:32:26 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 18:32:26 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.10 18:32:26 STATS: cache [questdata], database [560 calls, 0 reads, 0 writes]
18.10 18:32:26 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 18:32:33 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 18:32:33 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.10 18:32:33 STATS: cache [battle], database [567 calls, 0 reads, 0 writes]
18.10 18:32:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 18:36:37 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 18:36:37 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
18.10 18:36:37 STATS: cache [user], database [811 calls, 1 reads, 2 writes]
18.10 18:36:37 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.10 18:36:37 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.44 ms]
18.10 18:36:37 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.04 ms]
18.10 18:36:37 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 18:36:37 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
18.10 18:36:37 STATS: cache [questdata], database [811 calls, 1 reads, 1 writes]
18.10 18:36:37 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.10 18:36:46 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.10 18:36:46 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.10 18:36:46 STATS: cache [battle], database [820 calls, 1 reads, 0 writes]
18.10 18:36:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 18:40:34 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 18:40:34 STATS: cache [user], segments [10 calls, 5 hits, 4 misses]
18.10 18:40:34 STATS: cache [user], database [1048 calls, 2 reads, 3 writes]
18.10 18:40:34 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.10 18:40:34 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.88 ms]
18.10 18:40:34 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.04 ms]
18.10 18:40:34 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 18:40:34 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
18.10 18:40:34 STATS: cache [questdata], database [1048 calls, 2 reads, 2 writes]
18.10 18:40:34 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.10 18:40:41 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.10 18:40:41 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.10 18:40:41 STATS: cache [battle], database [1055 calls, 2 reads, 0 writes]
18.10 18:40:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
