25.01 11:45:17 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
25.01 11:45:17 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
25.01 11:45:17 STATS: cache [battle], database [696 calls, 2 reads, 0 writes]
25.01 11:45:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 11:45:17 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 11:45:17 STATS: cache [user], segments [20 calls, 13 hits, 5 misses]
25.01 11:45:17 STATS: cache [user], database [696 calls, 3 reads, 4 writes]
25.01 11:45:17 STATS: cache [user], lock [5 calls, 5 attempts, 1 failures]
25.01 11:45:17 STATS: cache manager [1], get [7 calls, total 0 sec spent, avg 0.67 ms]
25.01 11:45:17 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.05 ms]
25.01 11:45:17 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 11:45:17 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
25.01 11:45:17 STATS: cache [questdata], database [696 calls, 2 reads, 2 writes]
25.01 11:45:17 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.01 11:46:52 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
25.01 11:46:52 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
25.01 11:46:52 STATS: cache [battle], database [791 calls, 3 reads, 0 writes]
25.01 11:46:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 11:46:52 STATS: cache [user], get [8 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 11:46:52 STATS: cache [user], segments [26 calls, 18 hits, 5 misses]
25.01 11:46:52 STATS: cache [user], database [791 calls, 3 reads, 6 writes]
25.01 11:46:52 STATS: cache [user], lock [6 calls, 6 attempts, 1 failures]
25.01 11:46:52 STATS: cache manager [1], get [9 calls, total 0 sec spent, avg 0.53 ms]
25.01 11:46:52 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.07 ms]
25.01 11:46:52 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 11:46:52 STATS: cache [questdata], segments [15 calls, 10 hits, 4 misses]
25.01 11:46:52 STATS: cache [questdata], database [791 calls, 2 reads, 3 writes]
25.01 11:46:52 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
25.01 11:50:07 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
25.01 11:50:07 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
25.01 11:50:07 STATS: cache [battle], database [986 calls, 4 reads, 0 writes]
25.01 11:50:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 11:50:07 STATS: cache [user], get [11 calls, 8 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 11:50:07 STATS: cache [user], segments [33 calls, 23 hits, 5 misses]
25.01 11:50:07 STATS: cache [user], database [986 calls, 3 reads, 8 writes]
25.01 11:50:07 STATS: cache [user], lock [7 calls, 7 attempts, 1 failures]
25.01 11:50:07 STATS: cache manager [1], get [11 calls, total 0 sec spent, avg 0.44 ms]
25.01 11:50:07 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.07 ms]
25.01 11:50:07 STATS: cache [questdata], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 11:50:07 STATS: cache [questdata], segments [19 calls, 14 hits, 4 misses]
25.01 11:50:07 STATS: cache [questdata], database [986 calls, 2 reads, 4 writes]
25.01 11:50:07 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.01 11:51:20 STATS: cache [user], get [14 calls, 10 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 11:51:20 STATS: cache [user], segments [39 calls, 28 hits, 5 misses]
25.01 11:51:20 STATS: cache [user], database [1059 calls, 3 reads, 10 writes]
25.01 11:51:20 STATS: cache [user], lock [8 calls, 8 attempts, 1 failures]
25.01 11:55:52 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
25.01 11:55:52 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
25.01 11:55:52 STATS: cache [battle], database [1330 calls, 5 reads, 0 writes]
25.01 11:55:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 11:55:52 STATS: cache [user], get [14 calls, 11 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 11:55:52 STATS: cache [user], segments [40 calls, 28 hits, 5 misses]
25.01 11:55:52 STATS: cache [user], database [1330 calls, 3 reads, 10 writes]
25.01 11:55:52 STATS: cache [user], lock [8 calls, 8 attempts, 1 failures]
25.01 11:55:52 STATS: cache manager [1], get [13 calls, total 0 sec spent, avg 0.38 ms]
25.01 11:55:52 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.07 ms]
25.01 11:55:52 STATS: cache [questdata], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 11:55:52 STATS: cache [questdata], segments [23 calls, 18 hits, 4 misses]
25.01 11:55:52 STATS: cache [questdata], database [1330 calls, 2 reads, 5 writes]
25.01 11:55:52 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
