26.10 16:00:39 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 16:00:39 STATS: cache [user], segments [5 calls, 2 hits, 2 misses]
26.10 16:00:39 STATS: cache [user], database [70 calls, 1 reads, 1 writes]
26.10 16:00:39 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.10 16:00:39 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.92 ms]
26.10 16:00:39 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.06 ms]
26.10 16:00:39 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 16:00:39 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
26.10 16:00:39 STATS: cache [questdata], database [70 calls, 1 reads, 1 writes]
26.10 16:00:39 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.10 16:01:01 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 16:01:01 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 16:01:01 STATS: cache [tournament], database [91 calls, 0 reads, 0 writes]
26.10 16:01:01 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:01:17 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
26.10 16:01:17 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
26.10 16:01:17 STATS: cache [battle], database [108 calls, 1 reads, 0 writes]
26.10 16:01:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:03:32 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:03:32 STATS: cache [user], segments [10 calls, 5 hits, 4 misses]
26.10 16:03:32 STATS: cache [user], database [243 calls, 2 reads, 3 writes]
26.10 16:03:32 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.10 16:03:32 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.29 ms]
26.10 16:03:32 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.06 ms]
26.10 16:03:32 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:03:32 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.10 16:03:32 STATS: cache [questdata], database [243 calls, 2 reads, 2 writes]
26.10 16:03:32 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.10 16:03:53 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 16:03:53 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
26.10 16:03:53 STATS: cache [tournament], database [264 calls, 1 reads, 0 writes]
26.10 16:03:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:07:06 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
26.10 16:07:06 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
26.10 16:07:06 STATS: cache [battle], database [456 calls, 2 reads, 0 writes]
26.10 16:07:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:07:06 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 16:07:06 STATS: cache [user], segments [16 calls, 7 hits, 8 misses]
26.10 16:07:06 STATS: cache [user], database [456 calls, 4 reads, 5 writes]
26.10 16:07:06 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.10 16:07:06 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.86 ms]
26.10 16:07:06 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.09 ms]
26.10 16:07:06 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 16:07:06 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
26.10 16:07:06 STATS: cache [questdata], database [456 calls, 4 reads, 2 writes]
26.10 16:07:06 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.10 16:08:30 STATS: cache [tournament], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
26.10 16:08:30 STATS: cache [tournament], segments [9 calls, 5 hits, 3 misses]
26.10 16:08:30 STATS: cache [tournament], database [540 calls, 3 reads, 2 writes]
26.10 16:08:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:08:30 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 2 not found]
26.10 16:08:30 STATS: cache [battle], segments [5 calls, 1 hits, 3 misses]
26.10 16:08:30 STATS: cache [battle], database [540 calls, 3 reads, 0 writes]
26.10 16:08:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:11:51 STATS: cache [battle], get [8 calls, 1 cache hits, 6 cache misses, 0 same version, 2 not found]
26.10 16:11:51 STATS: cache [battle], segments [11 calls, 4 hits, 6 misses]
26.10 16:11:51 STATS: cache [battle], database [741 calls, 6 reads, 1 writes]
26.10 16:11:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:11:51 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
26.10 16:11:51 STATS: cache [user], segments [21 calls, 10 hits, 10 misses]
26.10 16:11:51 STATS: cache [user], database [741 calls, 5 reads, 7 writes]
26.10 16:11:51 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.10 16:11:51 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.73 ms]
26.10 16:11:51 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.12 ms]
26.10 16:11:51 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
26.10 16:11:51 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
26.10 16:11:51 STATS: cache [questdata], database [741 calls, 5 reads, 3 writes]
26.10 16:11:51 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
26.10 16:33:27 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 16:33:27 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.10 16:33:27 STATS: cache [user], database [80 calls, 0 reads, 0 writes]
26.10 16:33:27 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 16:33:27 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.91 ms]
26.10 16:33:27 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.10 16:33:27 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 16:33:27 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.10 16:33:27 STATS: cache [questdata], database [80 calls, 0 reads, 0 writes]
26.10 16:33:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.10 16:33:56 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 16:33:56 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 16:33:56 STATS: cache [tournament], database [108 calls, 0 reads, 0 writes]
26.10 16:33:56 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:35:57 STATS: cache [tournament], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 16:35:57 STATS: cache [tournament], segments [8 calls, 6 hits, 1 misses]
26.10 16:35:57 STATS: cache [tournament], database [229 calls, 1 reads, 2 writes]
26.10 16:35:57 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:37:05 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:37:05 STATS: cache [tournament], segments [9 calls, 6 hits, 2 misses]
26.10 16:37:05 STATS: cache [tournament], database [297 calls, 2 reads, 2 writes]
26.10 16:37:05 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:37:08 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 16:37:08 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.10 16:37:08 STATS: cache [battle], database [300 calls, 0 reads, 0 writes]
26.10 16:37:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:41:47 STATS: cache [battle], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 16:41:47 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
26.10 16:41:47 STATS: cache [battle], database [579 calls, 1 reads, 2 writes]
26.10 16:41:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:41:47 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:41:47 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
26.10 16:41:47 STATS: cache [user], database [579 calls, 2 reads, 2 writes]
26.10 16:41:47 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.10 16:41:47 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.11 ms]
26.10 16:41:47 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
26.10 16:41:47 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:41:47 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
26.10 16:41:47 STATS: cache [questdata], database [579 calls, 2 reads, 0 writes]
26.10 16:41:47 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.10 16:44:27 STATS: cache [battle], get [10 calls, 7 cache hits, 2 cache misses, 0 same version, 1 not found]
26.10 16:44:27 STATS: cache [battle], segments [14 calls, 11 hits, 2 misses]
26.10 16:44:27 STATS: cache [battle], database [739 calls, 2 reads, 2 writes]
26.10 16:44:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:44:27 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:44:27 STATS: cache [user], segments [12 calls, 7 hits, 4 misses]
26.10 16:44:27 STATS: cache [user], database [739 calls, 2 reads, 4 writes]
26.10 16:44:27 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.10 16:44:27 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.42 ms]
26.10 16:44:27 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.2 ms]
26.10 16:44:27 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:44:27 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.10 16:44:27 STATS: cache [questdata], database [739 calls, 2 reads, 1 writes]
26.10 16:44:27 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.10 16:48:29 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:48:29 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
26.10 16:48:29 STATS: cache [user], database [981 calls, 2 reads, 6 writes]
26.10 16:48:29 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.10 16:48:29 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.46 ms]
26.10 16:48:29 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.17 ms]
26.10 16:48:29 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 16:48:29 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
26.10 16:48:29 STATS: cache [questdata], database [981 calls, 2 reads, 3 writes]
26.10 16:48:29 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.10 16:48:54 STATS: cache [tournament], get [21 calls, 16 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 16:48:54 STATS: cache [tournament], segments [34 calls, 29 hits, 4 misses]
26.10 16:48:54 STATS: cache [tournament], database [1006 calls, 4 reads, 4 writes]
26.10 16:48:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:49:57 STATS: cache [tournament], get [24 calls, 18 cache hits, 5 cache misses, 0 same version, 0 not found]
26.10 16:49:57 STATS: cache [tournament], segments [38 calls, 32 hits, 5 misses]
26.10 16:49:57 STATS: cache [tournament], database [1069 calls, 5 reads, 5 writes]
26.10 16:49:57 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 16:59:01 STATS: cache [battle], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 2 not found]
26.10 16:59:01 STATS: cache [battle], segments [17 calls, 12 hits, 4 misses]
26.10 16:59:01 STATS: cache [battle], database [1612 calls, 4 reads, 2 writes]
26.10 16:59:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 16:59:01 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 16:59:01 STATS: cache [user], segments [22 calls, 13 hits, 8 misses]
26.10 16:59:01 STATS: cache [user], database [1612 calls, 4 reads, 8 writes]
26.10 16:59:01 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.10 16:59:01 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.49 ms]
26.10 16:59:01 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.16 ms]
26.10 16:59:01 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 16:59:01 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
26.10 16:59:01 STATS: cache [questdata], database [1612 calls, 4 reads, 3 writes]
26.10 16:59:01 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
