15.02 08:40:36 STATS: cache [user], get [122 calls, 49 cache hits, 73 cache misses, 0 same version, 0 not found]
15.02 08:40:36 STATS: cache [user], segments [430 calls, 267 hits, 142 misses]
15.02 08:40:36 STATS: cache [user], database [406707 calls, 73 reads, 90 writes]
15.02 08:40:36 STATS: cache [user], lock [94 calls, 94 attempts, 14 failures]
15.02 08:40:36 STATS: cache manager [1], get [135 calls, total 0.08 sec spent, avg 0.57 ms]
15.02 08:40:36 STATS: cache manager [1], update [207 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 08:40:36 STATS: cache [questdata], get [55 calls, 1 cache hits, 54 cache misses, 0 same version, 1 not found]
15.02 08:40:36 STATS: cache [questdata], segments [240 calls, 114 hits, 125 misses]
15.02 08:40:36 STATS: cache [questdata], database [406707 calls, 54 reads, 53 writes]
15.02 08:40:36 STATS: cache [questdata], lock [56 calls, 56 attempts, 0 failures]
