10.02 15:02:41 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
10.02 15:02:41 STATS: cache [user], segments [21 calls, 11 hits, 9 misses]
10.02 15:02:41 STATS: cache [user], database [1582 calls, 5 reads, 4 writes]
10.02 15:02:41 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
10.02 15:02:41 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.91 ms]
10.02 15:02:41 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.11 ms]
10.02 15:02:41 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.02 15:02:41 STATS: cache [questdata], segments [10 calls, 4 hits, 5 misses]
10.02 15:02:41 STATS: cache [questdata], database [1582 calls, 2 reads, 2 writes]
10.02 15:02:41 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
10.02 15:44:47 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
10.02 15:44:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
10.02 15:44:47 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
10.02 15:44:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.02 15:44:47 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.02 15:44:47 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
10.02 15:44:47 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
10.02 15:44:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
10.02 15:44:47 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.67 ms]
10.02 15:44:47 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.09 ms]
10.02 15:44:47 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.02 15:44:47 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
10.02 15:44:47 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
10.02 15:44:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
10.02 15:49:56 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.02 15:49:56 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
10.02 15:49:56 STATS: cache [user], database [550 calls, 1 reads, 2 writes]
10.02 15:49:56 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
10.02 15:49:56 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.43 ms]
10.02 15:49:56 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
10.02 15:49:56 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.02 15:49:56 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
10.02 15:49:56 STATS: cache [questdata], database [550 calls, 1 reads, 1 writes]
10.02 15:49:56 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
10.02 15:52:33 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
10.02 15:52:33 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
10.02 15:52:33 STATS: cache [battle], database [707 calls, 1 reads, 0 writes]
10.02 15:52:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.02 15:52:33 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.02 15:52:33 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
10.02 15:52:33 STATS: cache [user], database [707 calls, 2 reads, 3 writes]
10.02 15:52:33 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
10.02 15:52:33 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.22 ms]
10.02 15:52:33 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.1 ms]
10.02 15:52:33 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.02 15:52:33 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
10.02 15:52:33 STATS: cache [questdata], database [707 calls, 2 reads, 1 writes]
10.02 15:52:33 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
10.02 15:53:35 STATS: cache [user], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
10.02 15:53:35 STATS: cache [user], segments [19 calls, 11 hits, 7 misses]
10.02 15:53:35 STATS: cache [user], database [769 calls, 4 reads, 6 writes]
10.02 15:53:35 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
10.02 15:54:53 STATS: cache [user], get [9 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
10.02 15:54:53 STATS: cache [user], segments [22 calls, 11 hits, 7 misses]
10.02 15:54:53 STATS: cache [user], database [846 calls, 4 reads, 6 writes]
10.02 15:54:53 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
10.02 15:58:47 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
10.02 15:58:47 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
10.02 15:58:47 STATS: cache [battle], database [1080 calls, 2 reads, 0 writes]
10.02 15:58:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.02 15:58:47 STATS: cache [user], get [11 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
10.02 15:58:47 STATS: cache [user], segments [25 calls, 11 hits, 7 misses]
10.02 15:58:47 STATS: cache [user], database [1080 calls, 4 reads, 6 writes]
10.02 15:58:47 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
10.02 15:58:47 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.85 ms]
10.02 15:58:47 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.09 ms]
10.02 15:58:47 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
10.02 15:58:47 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
10.02 15:58:47 STATS: cache [questdata], database [1080 calls, 3 reads, 2 writes]
10.02 15:58:47 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
