25.10 11:22:07 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 11:22:07 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 11:22:07 STATS: cache [user], database [616 calls, 0 reads, 0 writes]
25.10 11:22:07 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 11:22:07 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.34 ms]
25.10 11:22:07 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 11:22:07 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 11:22:07 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 11:22:07 STATS: cache [questdata], database [616 calls, 0 reads, 0 writes]
25.10 11:22:07 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 11:22:23 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 11:22:23 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 11:22:23 STATS: cache [battle], database [632 calls, 0 reads, 0 writes]
25.10 11:22:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 11:22:46 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 11:22:46 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 11:22:46 STATS: cache [tournament], database [655 calls, 0 reads, 0 writes]
25.10 11:22:46 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 11:24:02 STATS: cache [tournament], get [15 calls, 12 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 11:24:02 STATS: cache [tournament], segments [20 calls, 17 hits, 2 misses]
25.10 11:24:02 STATS: cache [tournament], database [731 calls, 2 reads, 2 writes]
25.10 11:24:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 11:24:51 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
25.10 11:24:51 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
25.10 11:24:51 STATS: cache [battle], database [1020 calls, 1 reads, 0 writes]
25.10 11:24:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 11:24:51 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 11:24:51 STATS: cache [user], segments [35 calls, 24 hits, 10 misses]
25.10 11:24:51 STATS: cache [user], database [1020 calls, 6 reads, 7 writes]
25.10 11:24:51 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
25.10 11:24:51 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.59 ms]
25.10 11:24:51 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.05 ms]
25.10 11:24:51 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 11:24:51 STATS: cache [questdata], segments [11 calls, 2 hits, 8 misses]
25.10 11:24:51 STATS: cache [questdata], database [1020 calls, 4 reads, 1 writes]
25.10 11:24:51 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
25.10 11:30:13 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 11:30:13 STATS: cache [user], segments [37 calls, 26 hits, 10 misses]
25.10 11:30:13 STATS: cache [user], database [1103 calls, 6 reads, 8 writes]
25.10 11:30:13 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
25.10 11:30:13 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 0.66 ms]
25.10 11:30:13 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.05 ms]
25.10 11:30:20 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 11:30:20 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
25.10 11:30:20 STATS: cache [questdata], database [1109 calls, 4 reads, 2 writes]
25.10 11:30:20 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 11:30:24 STATS: cache [tournament], get [32 calls, 27 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 11:30:24 STATS: cache [tournament], segments [37 calls, 32 hits, 4 misses]
25.10 11:30:24 STATS: cache [tournament], database [1113 calls, 4 reads, 2 writes]
25.10 11:30:24 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 11:32:43 STATS: cache [tournament], get [35 calls, 29 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 11:32:43 STATS: cache [tournament], segments [41 calls, 35 hits, 5 misses]
25.10 11:32:43 STATS: cache [tournament], database [1252 calls, 5 reads, 3 writes]
25.10 11:32:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 11:32:51 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
25.10 11:32:51 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
25.10 11:32:51 STATS: cache [battle], database [1260 calls, 2 reads, 0 writes]
25.10 11:32:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 11:32:51 STATS: cache [user], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 11:32:51 STATS: cache [user], segments [50 calls, 36 hits, 13 misses]
25.10 11:32:51 STATS: cache [user], database [1260 calls, 8 reads, 10 writes]
25.10 11:32:51 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
25.10 11:32:51 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.59 ms]
25.10 11:32:51 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.06 ms]
25.10 11:32:51 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 11:32:51 STATS: cache [questdata], segments [15 calls, 4 hits, 10 misses]
25.10 11:32:51 STATS: cache [questdata], database [1260 calls, 5 reads, 2 writes]
25.10 11:32:51 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 11:33:51 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
25.10 11:33:51 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
25.10 11:33:51 STATS: cache [battle], database [1560 calls, 3 reads, 0 writes]
25.10 11:33:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 11:33:51 STATS: cache [user], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 11:33:51 STATS: cache [user], segments [52 calls, 38 hits, 13 misses]
25.10 11:33:51 STATS: cache [user], database [1560 calls, 8 reads, 11 writes]
25.10 11:33:51 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
25.10 11:33:51 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.59 ms]
25.10 11:33:51 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.06 ms]
25.10 11:33:51 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 11:33:51 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
25.10 11:33:51 STATS: cache [questdata], database [1560 calls, 5 reads, 3 writes]
25.10 11:33:51 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 11:58:55 STATS: cache [user], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 11:58:55 STATS: cache [user], segments [56 calls, 42 hits, 13 misses]
25.10 11:58:55 STATS: cache [user], database [2824 calls, 8 reads, 13 writes]
25.10 11:58:55 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
25.10 11:58:55 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.61 ms]
25.10 11:58:55 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.06 ms]
25.10 11:58:55 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 11:58:55 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
25.10 11:58:55 STATS: cache [questdata], database [2824 calls, 5 reads, 5 writes]
25.10 11:58:55 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
25.10 11:59:22 STATS: cache [tournament], get [38 calls, 29 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 11:59:22 STATS: cache [tournament], segments [44 calls, 35 hits, 8 misses]
25.10 11:59:22 STATS: cache [tournament], database [2851 calls, 8 reads, 3 writes]
25.10 11:59:22 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
