03.09 00:09:22 STATS: cache [user], get [64 calls, 15 cache hits, 49 cache misses, 0 same version, 0 not found]
03.09 00:09:22 STATS: cache [user], segments [319 calls, 220 hits, 98 misses]
03.09 00:09:22 STATS: cache [user], database [17774 calls, 49 reads, 126 writes]
03.09 00:09:22 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
03.09 00:09:22 STATS: cache manager [1], get [132 calls, total 0.06 sec spent, avg 0.47 ms]
03.09 00:09:22 STATS: cache manager [1], update [190 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 00:09:22 STATS: cache [questdata], get [67 calls, 15 cache hits, 52 cache misses, 0 same version, 3 not found]
03.09 00:09:22 STATS: cache [questdata], segments [266 calls, 158 hits, 107 misses]
03.09 00:09:22 STATS: cache [questdata], database [17774 calls, 52 reads, 64 writes]
03.09 00:09:22 STATS: cache [questdata], lock [68 calls, 68 attempts, 0 failures]
03.09 00:09:22 STATS: cache [battle], get [235 calls, 192 cache hits, 43 cache misses, 0 same version, 8 not found]
03.09 00:09:22 STATS: cache [battle], segments [437 calls, 316 hits, 120 misses]
03.09 00:09:22 STATS: cache [battle], database [17774 calls, 43 reads, 68 writes]
03.09 00:09:22 STATS: cache [battle], lock [36 calls, 36 attempts, 0 failures]
03.09 00:09:22 STATS: cache manager [0], get [36 calls, total 0.01 sec spent, avg 0.34 ms]
03.09 00:09:22 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
