17.10 14:15:20 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:15:20 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 14:15:20 STATS: cache [user], database [4590 calls, 0 reads, 0 writes]
17.10 14:15:20 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 14:15:20 STATS: cache manager [1], get [1 calls, total 0.02 sec spent, avg 16.59 ms]
17.10 14:15:20 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 14:15:20 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:15:20 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 14:15:20 STATS: cache [questdata], database [4590 calls, 0 reads, 0 writes]
17.10 14:15:20 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 14:15:26 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:15:26 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 14:15:26 STATS: cache [tournament], database [4597 calls, 0 reads, 0 writes]
17.10 14:15:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 14:18:49 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:18:49 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.10 14:18:49 STATS: cache [battle], database [4800 calls, 0 reads, 0 writes]
17.10 14:18:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 14:18:49 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 14:18:49 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
17.10 14:18:49 STATS: cache [user], database [4800 calls, 1 reads, 1 writes]
17.10 14:18:49 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 14:18:49 STATS: cache manager [1], get [2 calls, total 0.04 sec spent, avg 22.46 ms]
17.10 14:18:49 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.17 ms]
17.10 14:18:49 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 14:18:49 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.10 14:18:49 STATS: cache [questdata], database [4800 calls, 1 reads, 0 writes]
17.10 14:18:49 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 14:19:52 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:19:52 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 14:19:52 STATS: cache [user], database [61 calls, 0 reads, 0 writes]
17.10 14:19:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 14:19:52 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.03 ms]
17.10 14:19:52 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 14:19:52 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:19:52 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 14:19:52 STATS: cache [questdata], database [61 calls, 0 reads, 0 writes]
17.10 14:19:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 14:21:01 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:21:01 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 14:21:01 STATS: cache [tournament], database [69 calls, 0 reads, 0 writes]
17.10 14:21:01 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 14:27:26 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:27:26 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.10 14:27:26 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
17.10 14:27:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 14:27:26 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 14:27:26 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
17.10 14:27:26 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
17.10 14:27:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 14:27:26 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.72 ms]
17.10 14:27:26 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
17.10 14:27:26 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 14:27:26 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.10 14:27:26 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
17.10 14:27:26 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 14:42:55 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:42:55 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.10 14:42:55 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
17.10 14:42:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 14:42:55 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 14:42:55 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
17.10 14:42:55 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
17.10 14:42:55 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 14:42:55 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.23 ms]
17.10 14:42:55 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
17.10 14:42:55 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 14:42:55 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.10 14:42:55 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
17.10 14:42:55 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 14:54:03 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:54:03 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 14:54:03 STATS: cache [user], database [62 calls, 0 reads, 0 writes]
17.10 14:54:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 14:54:03 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.02 ms]
17.10 14:54:03 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 14:54:03 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:54:03 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 14:54:03 STATS: cache [questdata], database [62 calls, 0 reads, 0 writes]
17.10 14:54:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 14:54:29 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 14:54:29 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 14:54:29 STATS: cache [tournament], database [88 calls, 0 reads, 0 writes]
17.10 14:54:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
