12.11 18:24:16 STATS: cache [user], get [157 calls, 104 cache hits, 53 cache misses, 0 same version, 0 not found]
12.11 18:24:16 STATS: cache [user], segments [593 calls, 446 hits, 104 misses]
12.11 18:24:16 STATS: cache [user], database [448724 calls, 53 reads, 123 writes]
12.11 18:24:16 STATS: cache [user], lock [116 calls, 116 attempts, 0 failures]
12.11 18:24:16 STATS: cache manager [1], get [190 calls, total 0.06 sec spent, avg 0.3 ms]
12.11 18:24:16 STATS: cache manager [1], update [236 calls, total 0.01 sec spent, avg 0.06 ms]
12.11 18:24:16 STATS: cache [questdata], get [74 calls, 22 cache hits, 52 cache misses, 0 same version, 1 not found]
12.11 18:24:16 STATS: cache [questdata], segments [294 calls, 188 hits, 105 misses]
12.11 18:24:16 STATS: cache [questdata], database [448724 calls, 52 reads, 72 writes]
12.11 18:24:16 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
