14.02 13:15:48 STATS: cache [battle], get [43 calls, 0 cache hits, 42 cache misses, 0 same version, 42 not found]
14.02 13:15:48 STATS: cache [battle], segments [43 calls, 0 hits, 42 misses]
14.02 13:15:48 STATS: cache [battle], database [336834 calls, 42 reads, 0 writes]
14.02 13:15:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 13:15:48 STATS: cache [user], get [98 calls, 38 cache hits, 60 cache misses, 0 same version, 0 not found]
14.02 13:15:48 STATS: cache [user], segments [338 calls, 211 hits, 117 misses]
14.02 13:15:48 STATS: cache [user], database [336834 calls, 60 reads, 66 writes]
14.02 13:15:48 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
14.02 13:15:48 STATS: cache manager [1], get [109 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 13:15:48 STATS: cache manager [1], update [172 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 13:15:48 STATS: cache [questdata], get [43 calls, 1 cache hits, 42 cache misses, 0 same version, 0 not found]
14.02 13:15:48 STATS: cache [questdata], segments [192 calls, 92 hits, 99 misses]
14.02 13:15:48 STATS: cache [questdata], database [336834 calls, 42 reads, 42 writes]
14.02 13:15:48 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
