04.11 05:21:50 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 05:21:50 STATS: cache [user], segments [42 calls, 24 hits, 15 misses]
04.11 05:21:50 STATS: cache [user], database [5505 calls, 8 reads, 12 writes]
04.11 05:21:50 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
04.11 05:21:50 STATS: cache manager [1], get [16 calls, total 0.03 sec spent, avg 1.96 ms]
04.11 05:21:50 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.14 ms]
04.11 05:21:50 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 05:21:50 STATS: cache [questdata], segments [30 calls, 15 hits, 14 misses]
04.11 05:21:50 STATS: cache [questdata], database [5505 calls, 7 reads, 7 writes]
04.11 05:21:50 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 05:24:28 STATS: cache [battle], get [77 calls, 56 cache hits, 20 cache misses, 0 same version, 2 not found]
04.11 05:24:28 STATS: cache [battle], segments [101 calls, 80 hits, 20 misses]
04.11 05:24:28 STATS: cache [battle], database [5663 calls, 20 reads, 17 writes]
04.11 05:24:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 05:24:28 STATS: cache [user], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 05:24:28 STATS: cache [user], segments [45 calls, 25 hits, 17 misses]
04.11 05:24:28 STATS: cache [user], database [5663 calls, 9 reads, 13 writes]
04.11 05:24:28 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
04.11 05:24:28 STATS: cache manager [1], get [17 calls, total 0.03 sec spent, avg 1.91 ms]
04.11 05:24:28 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.14 ms]
04.11 05:24:28 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 05:24:28 STATS: cache [questdata], segments [32 calls, 15 hits, 16 misses]
04.11 05:24:28 STATS: cache [questdata], database [5663 calls, 8 reads, 7 writes]
04.11 05:24:28 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
