12.02 11:28:13 STATS: cache [user], get [27 calls, 12 cache hits, 15 cache misses, 0 same version, 0 not found]
12.02 11:28:13 STATS: cache [user], segments [82 calls, 46 hits, 29 misses]
12.02 11:28:13 STATS: cache [user], database [157615 calls, 15 reads, 14 writes]
12.02 11:28:13 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
12.02 11:28:13 STATS: cache manager [1], get [25 calls, total 0.01 sec spent, avg 0.58 ms]
12.02 11:28:13 STATS: cache manager [1], update [38 calls, total 0 sec spent, avg 0.09 ms]
12.02 11:28:13 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
12.02 11:28:13 STATS: cache [questdata], segments [42 calls, 18 hits, 23 misses]
12.02 11:28:13 STATS: cache [questdata], database [157616 calls, 9 reads, 9 writes]
12.02 11:28:13 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
12.02 11:33:30 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
12.02 11:33:30 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
12.02 11:33:30 STATS: cache [battle], database [157933 calls, 9 reads, 0 writes]
12.02 11:33:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 11:33:30 STATS: cache [user], get [30 calls, 13 cache hits, 17 cache misses, 0 same version, 0 not found]
12.02 11:33:30 STATS: cache [user], segments [91 calls, 52 hits, 32 misses]
12.02 11:33:30 STATS: cache [user], database [157933 calls, 17 reads, 15 writes]
12.02 11:33:30 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
12.02 11:33:30 STATS: cache manager [1], get [27 calls, total 0.02 sec spent, avg 0.56 ms]
12.02 11:33:30 STATS: cache manager [1], update [42 calls, total 0 sec spent, avg 0.11 ms]
12.02 11:33:30 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
12.02 11:33:30 STATS: cache [questdata], segments [46 calls, 20 hits, 25 misses]
12.02 11:33:30 STATS: cache [questdata], database [157933 calls, 10 reads, 10 writes]
12.02 11:33:30 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
