04.11 00:03:20 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:03:20 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 00:03:20 STATS: cache [user], database [180 calls, 0 reads, 0 writes]
04.11 00:03:20 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 00:03:20 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.36 ms]
04.11 00:03:20 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 00:03:20 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:03:20 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 00:03:20 STATS: cache [questdata], database [180 calls, 0 reads, 0 writes]
04.11 00:03:20 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 00:04:44 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:04:44 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 00:04:44 STATS: cache [battle], database [264 calls, 0 reads, 0 writes]
04.11 00:04:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:04:44 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 00:04:44 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 00:04:44 STATS: cache [user], database [264 calls, 2 reads, 2 writes]
04.11 00:04:44 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 00:04:44 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.07 ms]
04.11 00:04:44 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
04.11 00:04:44 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 00:04:44 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 00:04:44 STATS: cache [questdata], database [264 calls, 2 reads, 0 writes]
04.11 00:04:44 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 00:06:19 STATS: cache [battle], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 00:06:19 STATS: cache [battle], segments [10 calls, 7 hits, 2 misses]
04.11 00:06:19 STATS: cache [battle], database [358 calls, 2 reads, 2 writes]
04.11 00:06:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:06:19 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:06:19 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
04.11 00:06:19 STATS: cache [user], database [358 calls, 4 reads, 6 writes]
04.11 00:06:19 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 00:06:19 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.87 ms]
04.11 00:06:19 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.09 ms]
04.11 00:06:19 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:06:19 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
04.11 00:06:19 STATS: cache [questdata], database [358 calls, 4 reads, 2 writes]
04.11 00:06:19 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 00:07:23 STATS: cache [battle], get [11 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:07:23 STATS: cache [battle], segments [19 calls, 14 hits, 4 misses]
04.11 00:07:23 STATS: cache [battle], database [422 calls, 4 reads, 5 writes]
04.11 00:07:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:08:21 STATS: cache [battle], get [13 calls, 8 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:08:21 STATS: cache [battle], segments [21 calls, 16 hits, 4 misses]
04.11 00:08:21 STATS: cache [battle], database [660 calls, 4 reads, 5 writes]
04.11 00:08:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:08:21 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:08:21 STATS: cache [user], segments [27 calls, 14 hits, 12 misses]
04.11 00:08:21 STATS: cache [user], database [660 calls, 6 reads, 10 writes]
04.11 00:08:21 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
04.11 00:08:21 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.84 ms]
04.11 00:08:21 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.09 ms]
04.11 00:08:21 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:08:21 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
04.11 00:08:21 STATS: cache [questdata], database [660 calls, 6 reads, 4 writes]
04.11 00:08:21 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
04.11 00:16:45 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:16:45 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 00:16:45 STATS: cache [user], database [144 calls, 0 reads, 0 writes]
04.11 00:16:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 00:16:45 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.15 ms]
04.11 00:16:45 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 00:16:45 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:16:45 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 00:16:45 STATS: cache [questdata], database [144 calls, 0 reads, 0 writes]
04.11 00:16:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 00:17:09 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:17:09 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 00:17:09 STATS: cache [battle], database [168 calls, 0 reads, 0 writes]
04.11 00:17:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:19:32 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 00:19:32 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
04.11 00:19:32 STATS: cache [battle], database [311 calls, 2 reads, 1 writes]
04.11 00:19:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:19:32 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 00:19:32 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 00:19:32 STATS: cache [user], database [311 calls, 2 reads, 2 writes]
04.11 00:19:32 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 00:19:32 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.14 ms]
04.11 00:19:32 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.09 ms]
04.11 00:19:32 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 00:19:32 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 00:19:32 STATS: cache [questdata], database [311 calls, 2 reads, 0 writes]
04.11 00:19:32 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 00:20:39 STATS: cache [battle], get [10 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:20:39 STATS: cache [battle], segments [17 calls, 10 hits, 6 misses]
04.11 00:20:39 STATS: cache [battle], database [377 calls, 6 reads, 5 writes]
04.11 00:20:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:21:22 STATS: cache [battle], get [11 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:21:22 STATS: cache [battle], segments [18 calls, 11 hits, 6 misses]
04.11 00:21:22 STATS: cache [battle], database [600 calls, 6 reads, 5 writes]
04.11 00:21:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:21:22 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 00:21:22 STATS: cache [user], segments [22 calls, 15 hits, 6 misses]
04.11 00:21:22 STATS: cache [user], database [600 calls, 3 reads, 8 writes]
04.11 00:21:22 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
04.11 00:21:22 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.57 ms]
04.11 00:21:22 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.06 ms]
04.11 00:21:22 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 00:21:22 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
04.11 00:21:22 STATS: cache [questdata], database [600 calls, 3 reads, 3 writes]
04.11 00:21:22 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
04.11 00:26:31 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:26:31 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 00:26:31 STATS: cache [user], database [102 calls, 0 reads, 0 writes]
04.11 00:26:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 00:26:31 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.75 ms]
04.11 00:26:31 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 00:26:31 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:26:31 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 00:26:31 STATS: cache [questdata], database [102 calls, 0 reads, 0 writes]
04.11 00:26:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 00:26:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:26:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 00:26:56 STATS: cache [battle], database [128 calls, 0 reads, 0 writes]
04.11 00:26:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:27:31 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 00:27:31 STATS: cache [user], segments [13 calls, 6 hits, 6 misses]
04.11 00:27:31 STATS: cache [user], database [162 calls, 3 reads, 4 writes]
04.11 00:27:31 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 00:27:34 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.71 ms]
04.11 00:27:34 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.02 ms]
04.11 00:27:58 STATS: cache [battle], get [7 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:27:58 STATS: cache [battle], segments [15 calls, 10 hits, 4 misses]
04.11 00:27:58 STATS: cache [battle], database [189 calls, 4 reads, 4 writes]
04.11 00:27:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:28:37 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:28:37 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
04.11 00:28:37 STATS: cache [user], database [229 calls, 4 reads, 6 writes]
04.11 00:28:37 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 00:28:37 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.71 ms]
04.11 00:28:37 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.03 ms]
04.11 00:28:37 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:28:37 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
04.11 00:28:37 STATS: cache [questdata], database [229 calls, 4 reads, 2 writes]
04.11 00:28:37 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 00:29:50 STATS: cache [battle], get [10 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 00:29:50 STATS: cache [battle], segments [20 calls, 14 hits, 5 misses]
04.11 00:29:50 STATS: cache [battle], database [301 calls, 5 reads, 5 writes]
04.11 00:29:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:31:15 STATS: cache [battle], get [11 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:31:15 STATS: cache [battle], segments [21 calls, 14 hits, 6 misses]
04.11 00:31:15 STATS: cache [battle], database [386 calls, 6 reads, 5 writes]
04.11 00:31:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:31:15 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:31:15 STATS: cache [user], segments [19 calls, 10 hits, 8 misses]
04.11 00:31:15 STATS: cache [user], database [386 calls, 4 reads, 7 writes]
04.11 00:31:15 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 00:31:15 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.71 ms]
04.11 00:31:15 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.05 ms]
04.11 00:31:15 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:31:15 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
04.11 00:31:15 STATS: cache [questdata], database [386 calls, 4 reads, 3 writes]
04.11 00:31:15 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 00:38:55 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:38:55 STATS: cache [user], segments [21 calls, 12 hits, 8 misses]
04.11 00:38:55 STATS: cache [user], database [846 calls, 4 reads, 8 writes]
04.11 00:38:55 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
04.11 00:38:55 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.77 ms]
04.11 00:38:55 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.06 ms]
04.11 00:38:55 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 00:38:55 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
04.11 00:38:55 STATS: cache [questdata], database [846 calls, 4 reads, 4 writes]
04.11 00:38:55 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
04.11 00:39:20 STATS: cache [battle], get [13 calls, 5 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 00:39:20 STATS: cache [battle], segments [25 calls, 17 hits, 7 misses]
04.11 00:39:20 STATS: cache [battle], database [871 calls, 7 reads, 6 writes]
04.11 00:39:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:43:40 STATS: cache [battle], get [16 calls, 7 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 00:43:40 STATS: cache [battle], segments [30 calls, 21 hits, 8 misses]
04.11 00:43:40 STATS: cache [battle], database [1131 calls, 8 reads, 7 writes]
04.11 00:43:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:43:40 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:43:40 STATS: cache [user], segments [27 calls, 14 hits, 12 misses]
04.11 00:43:40 STATS: cache [user], database [1131 calls, 6 reads, 10 writes]
04.11 00:43:40 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
04.11 00:43:40 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.77 ms]
04.11 00:43:40 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.06 ms]
04.11 00:43:40 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:43:40 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
04.11 00:43:40 STATS: cache [questdata], database [1131 calls, 6 reads, 4 writes]
04.11 00:43:40 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
04.11 00:46:22 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:46:22 STATS: cache [user], segments [31 calls, 18 hits, 12 misses]
04.11 00:46:22 STATS: cache [user], database [1293 calls, 6 reads, 12 writes]
04.11 00:46:22 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
04.11 00:46:22 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 0.77 ms]
04.11 00:46:22 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.06 ms]
04.11 00:46:22 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 00:46:22 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
04.11 00:46:22 STATS: cache [questdata], database [1293 calls, 6 reads, 6 writes]
04.11 00:46:22 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
04.11 00:46:42 STATS: cache [battle], get [20 calls, 9 cache hits, 10 cache misses, 0 same version, 0 not found]
04.11 00:46:42 STATS: cache [battle], segments [38 calls, 27 hits, 10 misses]
04.11 00:46:42 STATS: cache [battle], database [1313 calls, 10 reads, 9 writes]
04.11 00:46:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:50:57 STATS: cache [battle], get [22 calls, 10 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 00:50:57 STATS: cache [battle], segments [42 calls, 30 hits, 11 misses]
04.11 00:50:57 STATS: cache [battle], database [1568 calls, 11 reads, 10 writes]
04.11 00:50:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:51:55 STATS: cache [user], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 00:51:55 STATS: cache [user], segments [37 calls, 20 hits, 16 misses]
04.11 00:51:55 STATS: cache [user], database [1626 calls, 8 reads, 14 writes]
04.11 00:51:55 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
04.11 00:51:55 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.7 ms]
04.11 00:51:55 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.07 ms]
04.11 00:51:55 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 00:51:55 STATS: cache [questdata], segments [29 calls, 12 hits, 16 misses]
04.11 00:51:55 STATS: cache [questdata], database [1626 calls, 8 reads, 6 writes]
04.11 00:51:55 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 00:52:02 STATS: cache [battle], get [25 calls, 11 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 00:52:02 STATS: cache [battle], segments [47 calls, 33 hits, 13 misses]
04.11 00:52:02 STATS: cache [battle], database [1633 calls, 13 reads, 11 writes]
04.11 00:52:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:54:34 STATS: cache [user], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 00:54:34 STATS: cache [user], segments [45 calls, 26 hits, 18 misses]
04.11 00:54:34 STATS: cache [user], database [1784 calls, 9 reads, 17 writes]
04.11 00:54:34 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
04.11 00:54:34 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 0.79 ms]
04.11 00:54:34 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.08 ms]
04.11 00:54:34 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 00:54:34 STATS: cache [questdata], segments [37 calls, 18 hits, 18 misses]
04.11 00:54:34 STATS: cache [questdata], database [1784 calls, 9 reads, 9 writes]
04.11 00:54:34 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
04.11 00:55:01 STATS: cache [battle], get [29 calls, 13 cache hits, 15 cache misses, 0 same version, 0 not found]
04.11 00:55:01 STATS: cache [battle], segments [55 calls, 39 hits, 15 misses]
04.11 00:55:01 STATS: cache [battle], database [1812 calls, 15 reads, 13 writes]
04.11 00:55:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 00:58:46 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 00:58:46 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
04.11 00:58:46 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
04.11 00:58:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 00:58:46 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.02 ms]
04.11 00:58:46 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.35 ms]
04.11 00:58:51 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 00:58:51 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 00:58:51 STATS: cache [questdata], database [66 calls, 1 reads, 0 writes]
04.11 00:58:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 00:59:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 00:59:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 00:59:56 STATS: cache [battle], database [130 calls, 0 reads, 0 writes]
04.11 00:59:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
