13.10 13:13:03 STATS: cache [user], get [77 calls, 30 cache hits, 47 cache misses, 0 same version, 0 not found]
13.10 13:13:03 STATS: cache [user], segments [316 calls, 235 hits, 80 misses]
13.10 13:13:03 STATS: cache [user], database [74388 calls, 47 reads, 84 writes]
13.10 13:13:03 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
13.10 13:13:03 STATS: cache manager [1], get [99 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:13:03 STATS: cache manager [1], update [133 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:13:03 STATS: cache [questdata], get [35 calls, 2 cache hits, 33 cache misses, 0 same version, 0 not found]
13.10 13:13:03 STATS: cache [questdata], segments [141 calls, 74 hits, 66 misses]
13.10 13:13:03 STATS: cache [questdata], database [74388 calls, 33 reads, 35 writes]
13.10 13:13:03 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
13.10 13:16:05 STATS: cache [battle], get [36 calls, 0 cache hits, 35 cache misses, 0 same version, 35 not found]
13.10 13:16:05 STATS: cache [battle], segments [36 calls, 0 hits, 35 misses]
13.10 13:16:05 STATS: cache [battle], database [74570 calls, 35 reads, 0 writes]
13.10 13:16:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:16:05 STATS: cache [user], get [78 calls, 30 cache hits, 48 cache misses, 0 same version, 0 not found]
13.10 13:16:05 STATS: cache [user], segments [319 calls, 236 hits, 82 misses]
13.10 13:16:05 STATS: cache [user], database [74570 calls, 48 reads, 85 writes]
13.10 13:16:05 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
13.10 13:16:05 STATS: cache manager [1], get [100 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:16:05 STATS: cache manager [1], update [135 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:16:05 STATS: cache [questdata], get [36 calls, 2 cache hits, 34 cache misses, 0 same version, 0 not found]
13.10 13:16:05 STATS: cache [questdata], segments [143 calls, 74 hits, 68 misses]
13.10 13:16:05 STATS: cache [questdata], database [74570 calls, 34 reads, 35 writes]
13.10 13:16:05 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
13.10 13:25:09 STATS: cache [user], get [78 calls, 30 cache hits, 48 cache misses, 0 same version, 0 not found]
13.10 13:25:09 STATS: cache [user], segments [321 calls, 238 hits, 82 misses]
13.10 13:25:09 STATS: cache [user], database [75114 calls, 48 reads, 86 writes]
13.10 13:25:09 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
13.10 13:25:09 STATS: cache manager [1], get [101 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:25:09 STATS: cache manager [1], update [136 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:25:09 STATS: cache [questdata], get [36 calls, 2 cache hits, 34 cache misses, 0 same version, 0 not found]
13.10 13:25:09 STATS: cache [questdata], segments [145 calls, 76 hits, 68 misses]
13.10 13:25:09 STATS: cache [questdata], database [75114 calls, 34 reads, 36 writes]
13.10 13:25:09 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
13.10 13:26:46 STATS: cache [battle], get [37 calls, 0 cache hits, 36 cache misses, 0 same version, 36 not found]
13.10 13:26:46 STATS: cache [battle], segments [37 calls, 0 hits, 36 misses]
13.10 13:26:46 STATS: cache [battle], database [75210 calls, 36 reads, 0 writes]
13.10 13:26:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:26:46 STATS: cache [user], get [79 calls, 30 cache hits, 49 cache misses, 0 same version, 0 not found]
13.10 13:26:46 STATS: cache [user], segments [324 calls, 239 hits, 84 misses]
13.10 13:26:46 STATS: cache [user], database [75210 calls, 49 reads, 87 writes]
13.10 13:26:46 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
13.10 13:26:46 STATS: cache manager [1], get [102 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:26:46 STATS: cache manager [1], update [138 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:26:46 STATS: cache [questdata], get [37 calls, 2 cache hits, 35 cache misses, 0 same version, 0 not found]
13.10 13:26:46 STATS: cache [questdata], segments [147 calls, 76 hits, 70 misses]
13.10 13:26:46 STATS: cache [questdata], database [75210 calls, 35 reads, 36 writes]
13.10 13:26:46 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
13.10 13:30:05 STATS: cache [battle], get [38 calls, 0 cache hits, 37 cache misses, 0 same version, 37 not found]
13.10 13:30:05 STATS: cache [battle], segments [38 calls, 0 hits, 37 misses]
13.10 13:30:05 STATS: cache [battle], database [75410 calls, 37 reads, 0 writes]
13.10 13:30:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:30:05 STATS: cache [user], get [80 calls, 31 cache hits, 49 cache misses, 0 same version, 0 not found]
13.10 13:30:05 STATS: cache [user], segments [329 calls, 244 hits, 84 misses]
13.10 13:30:05 STATS: cache [user], database [75410 calls, 49 reads, 89 writes]
13.10 13:30:05 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
13.10 13:30:05 STATS: cache manager [1], get [104 calls, total 0.05 sec spent, avg 0.49 ms]
13.10 13:30:05 STATS: cache manager [1], update [141 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:30:05 STATS: cache [questdata], get [38 calls, 3 cache hits, 35 cache misses, 0 same version, 0 not found]
13.10 13:30:05 STATS: cache [questdata], segments [151 calls, 80 hits, 70 misses]
13.10 13:30:05 STATS: cache [questdata], database [75410 calls, 35 reads, 37 writes]
13.10 13:30:05 STATS: cache [questdata], lock [38 calls, 38 attempts, 0 failures]
13.10 13:36:01 STATS: cache [user], get [80 calls, 31 cache hits, 49 cache misses, 0 same version, 0 not found]
13.10 13:36:01 STATS: cache [user], segments [331 calls, 246 hits, 84 misses]
13.10 13:36:01 STATS: cache [user], database [75766 calls, 49 reads, 90 writes]
13.10 13:36:01 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
13.10 13:36:01 STATS: cache manager [1], get [105 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:36:01 STATS: cache manager [1], update [142 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:36:01 STATS: cache [questdata], get [38 calls, 3 cache hits, 35 cache misses, 0 same version, 0 not found]
13.10 13:36:01 STATS: cache [questdata], segments [153 calls, 82 hits, 70 misses]
13.10 13:36:01 STATS: cache [questdata], database [75766 calls, 35 reads, 38 writes]
13.10 13:36:01 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
13.10 13:39:05 STATS: cache [battle], get [39 calls, 0 cache hits, 38 cache misses, 0 same version, 38 not found]
13.10 13:39:05 STATS: cache [battle], segments [39 calls, 0 hits, 38 misses]
13.10 13:39:05 STATS: cache [battle], database [75950 calls, 38 reads, 0 writes]
13.10 13:39:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:39:05 STATS: cache [user], get [81 calls, 31 cache hits, 50 cache misses, 0 same version, 0 not found]
13.10 13:39:05 STATS: cache [user], segments [334 calls, 247 hits, 86 misses]
13.10 13:39:05 STATS: cache [user], database [75950 calls, 50 reads, 91 writes]
13.10 13:39:05 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
13.10 13:39:05 STATS: cache manager [1], get [106 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:39:05 STATS: cache manager [1], update [144 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:39:05 STATS: cache [questdata], get [39 calls, 3 cache hits, 36 cache misses, 0 same version, 0 not found]
13.10 13:39:05 STATS: cache [questdata], segments [155 calls, 82 hits, 72 misses]
13.10 13:39:05 STATS: cache [questdata], database [75950 calls, 36 reads, 38 writes]
13.10 13:39:05 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
13.10 13:46:57 STATS: cache [user], get [81 calls, 31 cache hits, 50 cache misses, 0 same version, 0 not found]
13.10 13:46:57 STATS: cache [user], segments [336 calls, 249 hits, 86 misses]
13.10 13:46:57 STATS: cache [user], database [76422 calls, 50 reads, 92 writes]
13.10 13:46:57 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
13.10 13:46:57 STATS: cache manager [1], get [107 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 13:46:57 STATS: cache manager [1], update [145 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:46:57 STATS: cache [questdata], get [39 calls, 3 cache hits, 36 cache misses, 0 same version, 0 not found]
13.10 13:46:57 STATS: cache [questdata], segments [157 calls, 84 hits, 72 misses]
13.10 13:46:57 STATS: cache [questdata], database [76422 calls, 36 reads, 39 writes]
13.10 13:46:57 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
13.10 13:50:05 STATS: cache [battle], get [40 calls, 0 cache hits, 39 cache misses, 0 same version, 39 not found]
13.10 13:50:05 STATS: cache [battle], segments [40 calls, 0 hits, 39 misses]
13.10 13:50:05 STATS: cache [battle], database [76610 calls, 39 reads, 0 writes]
13.10 13:50:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:50:05 STATS: cache [user], get [82 calls, 31 cache hits, 51 cache misses, 0 same version, 0 not found]
13.10 13:50:05 STATS: cache [user], segments [339 calls, 250 hits, 88 misses]
13.10 13:50:05 STATS: cache [user], database [76610 calls, 51 reads, 93 writes]
13.10 13:50:05 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
13.10 13:50:05 STATS: cache manager [1], get [108 calls, total 0.05 sec spent, avg 0.51 ms]
13.10 13:50:05 STATS: cache manager [1], update [147 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:50:05 STATS: cache [questdata], get [40 calls, 3 cache hits, 37 cache misses, 0 same version, 0 not found]
13.10 13:50:05 STATS: cache [questdata], segments [159 calls, 84 hits, 74 misses]
13.10 13:50:05 STATS: cache [questdata], database [76610 calls, 37 reads, 39 writes]
13.10 13:50:05 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
13.10 13:50:53 STATS: cache [tournament], get [64 calls, 22 cache hits, 41 cache misses, 0 same version, 0 not found]
13.10 13:50:53 STATS: cache [tournament], segments [69 calls, 27 hits, 41 misses]
13.10 13:50:53 STATS: cache [tournament], database [76658 calls, 41 reads, 5 writes]
13.10 13:50:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
13.10 13:54:05 STATS: cache [battle], get [41 calls, 0 cache hits, 40 cache misses, 0 same version, 40 not found]
13.10 13:54:05 STATS: cache [battle], segments [41 calls, 0 hits, 40 misses]
13.10 13:54:05 STATS: cache [battle], database [76850 calls, 40 reads, 0 writes]
13.10 13:54:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:54:05 STATS: cache [user], get [83 calls, 31 cache hits, 52 cache misses, 0 same version, 0 not found]
13.10 13:54:05 STATS: cache [user], segments [344 calls, 253 hits, 90 misses]
13.10 13:54:05 STATS: cache [user], database [76850 calls, 52 reads, 95 writes]
13.10 13:54:05 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
13.10 13:54:05 STATS: cache manager [1], get [110 calls, total 0.06 sec spent, avg 0.51 ms]
13.10 13:54:05 STATS: cache manager [1], update [150 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:54:05 STATS: cache [questdata], get [41 calls, 3 cache hits, 38 cache misses, 0 same version, 0 not found]
13.10 13:54:05 STATS: cache [questdata], segments [163 calls, 86 hits, 76 misses]
13.10 13:54:05 STATS: cache [questdata], database [76850 calls, 38 reads, 40 writes]
13.10 13:54:05 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
13.10 13:56:17 STATS: cache [user], get [83 calls, 31 cache hits, 52 cache misses, 0 same version, 0 not found]
13.10 13:56:17 STATS: cache [user], segments [346 calls, 255 hits, 90 misses]
13.10 13:56:17 STATS: cache [user], database [76982 calls, 52 reads, 96 writes]
13.10 13:56:17 STATS: cache [user], lock [70 calls, 70 attempts, 0 failures]
13.10 13:56:17 STATS: cache manager [1], get [111 calls, total 0.06 sec spent, avg 0.51 ms]
13.10 13:56:17 STATS: cache manager [1], update [151 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:56:17 STATS: cache [questdata], get [41 calls, 3 cache hits, 38 cache misses, 0 same version, 0 not found]
13.10 13:56:17 STATS: cache [questdata], segments [165 calls, 88 hits, 76 misses]
13.10 13:56:17 STATS: cache [questdata], database [76982 calls, 38 reads, 41 writes]
13.10 13:56:17 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
13.10 13:58:55 STATS: cache [battle], get [42 calls, 0 cache hits, 41 cache misses, 0 same version, 41 not found]
13.10 13:58:55 STATS: cache [battle], segments [42 calls, 0 hits, 41 misses]
13.10 13:58:55 STATS: cache [battle], database [77140 calls, 41 reads, 0 writes]
13.10 13:58:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 13:58:55 STATS: cache [user], get [84 calls, 31 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 13:58:55 STATS: cache [user], segments [349 calls, 256 hits, 92 misses]
13.10 13:58:55 STATS: cache [user], database [77140 calls, 53 reads, 97 writes]
13.10 13:58:55 STATS: cache [user], lock [70 calls, 70 attempts, 0 failures]
13.10 13:58:55 STATS: cache manager [1], get [112 calls, total 0.06 sec spent, avg 0.51 ms]
13.10 13:58:55 STATS: cache manager [1], update [153 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 13:58:55 STATS: cache [questdata], get [42 calls, 3 cache hits, 39 cache misses, 0 same version, 0 not found]
13.10 13:58:55 STATS: cache [questdata], segments [167 calls, 88 hits, 78 misses]
13.10 13:58:55 STATS: cache [questdata], database [77140 calls, 39 reads, 41 writes]
13.10 13:58:55 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
