17.10 18:00:50 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 18:00:50 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 18:00:50 STATS: cache [user], database [330 calls, 0 reads, 0 writes]
17.10 18:00:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 18:00:50 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.46 ms]
17.10 18:00:50 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 18:00:50 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 18:00:50 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 18:00:50 STATS: cache [questdata], database [330 calls, 0 reads, 0 writes]
17.10 18:00:50 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 18:00:57 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 18:00:57 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 18:00:57 STATS: cache [tournament], database [337 calls, 0 reads, 0 writes]
17.10 18:00:57 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 18:02:47 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 18:02:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.10 18:02:47 STATS: cache [battle], database [447 calls, 0 reads, 0 writes]
17.10 18:02:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 18:02:47 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 18:02:47 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
17.10 18:02:47 STATS: cache [user], database [447 calls, 1 reads, 1 writes]
17.10 18:02:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 18:02:47 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.49 ms]
17.10 18:02:47 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.39 ms]
17.10 18:02:47 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 18:02:47 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.10 18:02:47 STATS: cache [questdata], database [447 calls, 1 reads, 0 writes]
17.10 18:02:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 18:24:53 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 18:24:53 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
17.10 18:24:53 STATS: cache [user], database [1773 calls, 1 reads, 2 writes]
17.10 18:24:53 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
17.10 18:24:53 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.14 ms]
17.10 18:24:53 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.4 ms]
17.10 18:24:53 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 18:24:53 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
17.10 18:24:53 STATS: cache [questdata], database [1773 calls, 1 reads, 1 writes]
17.10 18:24:53 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
17.10 18:28:04 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
17.10 18:28:04 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
17.10 18:28:04 STATS: cache [battle], database [1964 calls, 1 reads, 0 writes]
17.10 18:28:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 18:28:04 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 18:28:04 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
17.10 18:28:04 STATS: cache [user], database [1964 calls, 2 reads, 3 writes]
17.10 18:28:04 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
17.10 18:28:04 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.79 ms]
17.10 18:28:04 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.29 ms]
17.10 18:28:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 18:28:04 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
17.10 18:28:04 STATS: cache [questdata], database [1964 calls, 2 reads, 1 writes]
17.10 18:28:04 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
17.10 18:32:11 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 18:32:11 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
17.10 18:32:11 STATS: cache [user], database [2211 calls, 2 reads, 6 writes]
17.10 18:32:11 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
17.10 18:32:11 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.2 ms]
17.10 18:32:11 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.2 ms]
17.10 18:32:11 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.10 18:32:11 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
17.10 18:32:11 STATS: cache [questdata], database [2211 calls, 2 reads, 3 writes]
17.10 18:32:11 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
17.10 18:33:36 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
17.10 18:33:36 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
17.10 18:33:36 STATS: cache [battle], database [2295 calls, 3 reads, 0 writes]
17.10 18:33:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.10 18:33:36 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
17.10 18:33:36 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
17.10 18:33:36 STATS: cache [user], database [2295 calls, 3 reads, 7 writes]
17.10 18:33:36 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
17.10 18:33:36 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.15 ms]
17.10 18:33:36 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.18 ms]
17.10 18:33:36 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
17.10 18:33:36 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
17.10 18:33:36 STATS: cache [questdata], database [2295 calls, 3 reads, 3 writes]
17.10 18:33:36 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
