21.10 13:44:47 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 13:44:47 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
21.10 13:44:47 STATS: cache [user], database [1049 calls, 0 reads, 0 writes]
21.10 13:44:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 13:44:47 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.13 ms]
21.10 13:44:47 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.10 13:44:47 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 13:44:47 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
21.10 13:44:47 STATS: cache [questdata], database [1049 calls, 0 reads, 0 writes]
21.10 13:44:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.10 13:45:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 13:45:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 13:45:30 STATS: cache [battle], database [1091 calls, 0 reads, 0 writes]
21.10 13:45:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 13:46:15 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 13:46:15 STATS: cache [user], segments [7 calls, 3 hits, 2 misses]
21.10 13:46:15 STATS: cache [user], database [1136 calls, 1 reads, 2 writes]
21.10 13:46:15 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
21.10 13:46:15 STATS: cache manager [1], get [3 calls, total 0.09 sec spent, avg 31.12 ms]
21.10 13:46:15 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
21.10 13:46:15 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 13:46:15 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
21.10 13:46:15 STATS: cache [questdata], database [1136 calls, 1 reads, 1 writes]
21.10 13:46:15 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
21.10 13:46:30 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
21.10 13:46:30 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
21.10 13:46:30 STATS: cache [battle], database [1152 calls, 1 reads, 0 writes]
21.10 13:46:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
