26.12 16:11:21 STATS: cache [user], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 16:11:21 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
26.12 16:11:21 STATS: cache [user], database [65 calls, 1 reads, 1 writes]
26.12 16:11:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.12 16:11:26 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.35 ms]
26.12 16:11:26 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
26.12 16:14:09 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.12 16:14:09 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.12 16:14:09 STATS: cache [battle], database [233 calls, 0 reads, 0 writes]
26.12 16:14:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 16:14:09 STATS: cache [user], get [5 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 16:14:09 STATS: cache [user], segments [10 calls, 3 hits, 2 misses]
26.12 16:14:09 STATS: cache [user], database [233 calls, 1 reads, 3 writes]
26.12 16:14:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.12 16:14:09 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.35 ms]
26.12 16:14:09 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.16 ms]
26.12 16:14:09 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 16:14:09 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
26.12 16:14:09 STATS: cache [questdata], database [233 calls, 1 reads, 0 writes]
26.12 16:14:09 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.12 16:14:17 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 16:14:17 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
26.12 16:14:17 STATS: cache [tournament], database [242 calls, 1 reads, 0 writes]
26.12 16:14:17 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 16:15:20 STATS: cache [tournament], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 16:15:20 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
26.12 16:15:20 STATS: cache [tournament], database [305 calls, 2 reads, 0 writes]
26.12 16:15:20 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 16:15:23 STATS: cache [user], get [8 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 16:15:23 STATS: cache [user], segments [16 calls, 6 hits, 4 misses]
26.12 16:15:23 STATS: cache [user], database [307 calls, 2 reads, 5 writes]
26.12 16:15:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 16:15:31 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.39 ms]
26.12 16:15:31 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.16 ms]
26.12 16:23:27 STATS: cache [tournament], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 16:23:27 STATS: cache [tournament], segments [9 calls, 5 hits, 3 misses]
26.12 16:23:27 STATS: cache [tournament], database [791 calls, 3 reads, 1 writes]
26.12 16:23:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 16:56:16 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
26.12 16:56:16 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
26.12 16:56:16 STATS: cache [battle], database [2760 calls, 1 reads, 0 writes]
26.12 16:56:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 16:56:16 STATS: cache [user], get [9 calls, 7 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 16:56:16 STATS: cache [user], segments [19 calls, 7 hits, 4 misses]
26.12 16:56:16 STATS: cache [user], database [2760 calls, 2 reads, 6 writes]
26.12 16:56:16 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 16:56:16 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.39 ms]
26.12 16:56:16 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.17 ms]
26.12 16:56:16 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 16:56:16 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
26.12 16:56:16 STATS: cache [questdata], database [2760 calls, 2 reads, 1 writes]
26.12 16:56:16 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
