29.10 17:05:22 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:05:22 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 17:05:22 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
29.10 17:05:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:05:22 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 17:05:22 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
29.10 17:05:22 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
29.10 17:05:22 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 17:05:22 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.47 ms]
29.10 17:05:22 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
29.10 17:05:22 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 17:05:22 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
29.10 17:05:22 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
29.10 17:05:22 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 17:12:53 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 17:12:53 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
29.10 17:12:53 STATS: cache [user], database [512 calls, 1 reads, 2 writes]
29.10 17:12:53 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 17:12:53 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.89 ms]
29.10 17:12:53 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
29.10 17:13:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 17:13:00 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
29.10 17:13:00 STATS: cache [questdata], database [518 calls, 1 reads, 1 writes]
29.10 17:13:00 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 17:13:03 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:13:03 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 17:13:03 STATS: cache [tournament], database [522 calls, 0 reads, 0 writes]
29.10 17:13:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:14:41 STATS: cache [tournament], get [16 calls, 13 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 17:14:41 STATS: cache [tournament], segments [20 calls, 17 hits, 2 misses]
29.10 17:14:41 STATS: cache [tournament], database [619 calls, 2 reads, 2 writes]
29.10 17:14:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:14:50 STATS: cache [user], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 17:14:50 STATS: cache [user], segments [23 calls, 11 hits, 9 misses]
29.10 17:14:50 STATS: cache [user], database [628 calls, 5 reads, 6 writes]
29.10 17:14:50 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.10 17:14:50 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.36 ms]
29.10 17:14:50 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.08 ms]
29.10 17:14:50 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
29.10 17:14:50 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
29.10 17:14:50 STATS: cache [questdata], database [628 calls, 4 reads, 2 writes]
29.10 17:14:50 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
29.10 17:16:51 STATS: cache [tournament], get [25 calls, 20 cache hits, 4 cache misses, 0 same version, 0 not found]
29.10 17:16:51 STATS: cache [tournament], segments [32 calls, 27 hits, 4 misses]
29.10 17:16:51 STATS: cache [tournament], database [749 calls, 4 reads, 3 writes]
29.10 17:16:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:17:22 STATS: cache [tournament], get [28 calls, 21 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 17:17:22 STATS: cache [tournament], segments [35 calls, 28 hits, 6 misses]
29.10 17:17:22 STATS: cache [tournament], database [840 calls, 6 reads, 3 writes]
29.10 17:17:22 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:17:22 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
29.10 17:17:22 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
29.10 17:17:22 STATS: cache [battle], database [840 calls, 1 reads, 0 writes]
29.10 17:17:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:19:35 STATS: cache [battle], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 1 not found]
29.10 17:19:35 STATS: cache [battle], segments [16 calls, 11 hits, 4 misses]
29.10 17:19:35 STATS: cache [battle], database [913 calls, 4 reads, 2 writes]
29.10 17:19:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:20:38 STATS: cache [battle], get [23 calls, 15 cache hits, 7 cache misses, 0 same version, 1 not found]
29.10 17:20:38 STATS: cache [battle], segments [27 calls, 19 hits, 7 misses]
29.10 17:20:38 STATS: cache [battle], database [976 calls, 7 reads, 2 writes]
29.10 17:20:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:21:38 STATS: cache [battle], get [40 calls, 32 cache hits, 7 cache misses, 0 same version, 1 not found]
29.10 17:21:38 STATS: cache [battle], segments [44 calls, 36 hits, 7 misses]
29.10 17:21:38 STATS: cache [battle], database [1036 calls, 7 reads, 2 writes]
29.10 17:21:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:22:02 STATS: cache [tournament], get [29 calls, 21 cache hits, 7 cache misses, 0 same version, 0 not found]
29.10 17:22:02 STATS: cache [tournament], segments [37 calls, 29 hits, 7 misses]
29.10 17:22:02 STATS: cache [tournament], database [1060 calls, 7 reads, 4 writes]
29.10 17:22:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:23:22 STATS: cache [battle], get [50 calls, 42 cache hits, 7 cache misses, 0 same version, 1 not found]
29.10 17:23:22 STATS: cache [battle], segments [55 calls, 47 hits, 7 misses]
29.10 17:23:22 STATS: cache [battle], database [1320 calls, 7 reads, 3 writes]
29.10 17:23:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:23:22 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 17:23:22 STATS: cache [user], segments [27 calls, 12 hits, 11 misses]
29.10 17:23:22 STATS: cache [user], database [1320 calls, 6 reads, 7 writes]
29.10 17:23:22 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.10 17:23:22 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.33 ms]
29.10 17:23:22 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.1 ms]
29.10 17:23:22 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 17:23:22 STATS: cache [questdata], segments [15 calls, 4 hits, 10 misses]
29.10 17:23:22 STATS: cache [questdata], database [1320 calls, 5 reads, 2 writes]
29.10 17:23:22 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
29.10 17:27:22 STATS: cache [battle], get [53 calls, 42 cache hits, 10 cache misses, 0 same version, 2 not found]
29.10 17:27:22 STATS: cache [battle], segments [60 calls, 49 hits, 10 misses]
29.10 17:27:22 STATS: cache [battle], database [1500 calls, 10 reads, 3 writes]
29.10 17:27:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:27:22 STATS: cache [user], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 17:27:22 STATS: cache [user], segments [32 calls, 16 hits, 12 misses]
29.10 17:27:22 STATS: cache [user], database [1500 calls, 6 reads, 9 writes]
29.10 17:27:22 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.10 17:27:22 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.33 ms]
29.10 17:27:22 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.09 ms]
29.10 17:27:22 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 17:27:22 STATS: cache [questdata], segments [20 calls, 8 hits, 11 misses]
29.10 17:27:22 STATS: cache [questdata], database [1500 calls, 5 reads, 4 writes]
29.10 17:27:22 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
29.10 17:34:53 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:34:53 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
29.10 17:34:53 STATS: cache [user], database [123 calls, 0 reads, 0 writes]
29.10 17:34:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 17:34:53 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.69 ms]
29.10 17:34:53 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
29.10 17:34:53 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:34:53 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
29.10 17:34:53 STATS: cache [questdata], database [123 calls, 0 reads, 0 writes]
29.10 17:34:53 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 17:35:49 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:35:49 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 17:35:49 STATS: cache [tournament], database [179 calls, 0 reads, 0 writes]
29.10 17:35:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:36:27 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:36:27 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 17:36:27 STATS: cache [battle], database [217 calls, 0 reads, 0 writes]
29.10 17:36:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:36:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 17:36:27 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
29.10 17:36:27 STATS: cache [user], database [217 calls, 2 reads, 2 writes]
29.10 17:36:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 17:36:27 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.86 ms]
29.10 17:36:27 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
29.10 17:36:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 17:36:27 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
29.10 17:36:27 STATS: cache [questdata], database [217 calls, 2 reads, 0 writes]
29.10 17:36:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 17:36:54 STATS: cache [tournament], get [7 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 17:36:54 STATS: cache [tournament], segments [9 calls, 7 hits, 1 misses]
29.10 17:36:54 STATS: cache [tournament], database [244 calls, 1 reads, 2 writes]
29.10 17:36:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:37:51 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
29.10 17:37:51 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
29.10 17:37:51 STATS: cache [battle], database [300 calls, 2 reads, 0 writes]
29.10 17:37:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:40:30 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:40:30 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
29.10 17:40:30 STATS: cache [user], database [65 calls, 0 reads, 0 writes]
29.10 17:40:30 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 17:40:30 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.03 ms]
29.10 17:40:30 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
29.10 17:40:30 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:40:30 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
29.10 17:40:30 STATS: cache [questdata], database [65 calls, 0 reads, 0 writes]
29.10 17:40:30 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 17:41:26 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:41:26 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 17:41:26 STATS: cache [tournament], database [120 calls, 0 reads, 0 writes]
29.10 17:41:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:41:26 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:41:26 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 17:41:26 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
29.10 17:41:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:49:24 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 17:49:24 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
29.10 17:49:24 STATS: cache [user], database [66 calls, 1 reads, 0 writes]
29.10 17:49:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 17:49:24 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.04 ms]
29.10 17:49:24 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.3 ms]
29.10 17:50:19 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:50:19 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 17:50:19 STATS: cache [tournament], database [180 calls, 0 reads, 0 writes]
29.10 17:50:19 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:50:19 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:50:19 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 17:50:19 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
29.10 17:50:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 17:57:46 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:57:46 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
29.10 17:57:46 STATS: cache [user], database [95 calls, 0 reads, 0 writes]
29.10 17:57:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 17:57:46 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.26 ms]
29.10 17:57:46 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
29.10 17:57:46 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:57:46 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
29.10 17:57:46 STATS: cache [questdata], database [95 calls, 0 reads, 0 writes]
29.10 17:57:46 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 17:58:04 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:58:04 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 17:58:04 STATS: cache [tournament], database [113 calls, 0 reads, 0 writes]
29.10 17:58:04 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:59:11 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 17:59:11 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
29.10 17:59:11 STATS: cache [tournament], database [180 calls, 2 reads, 0 writes]
29.10 17:59:11 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 17:59:11 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 17:59:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 17:59:11 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
29.10 17:59:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
