03.09 15:30:25 STATS: cache [user], get [66 calls, 15 cache hits, 51 cache misses, 0 same version, 0 not found]
03.09 15:30:25 STATS: cache [user], segments [329 calls, 226 hits, 102 misses]
03.09 15:30:25 STATS: cache [user], database [73030 calls, 51 reads, 130 writes]
03.09 15:30:25 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
03.09 15:30:25 STATS: cache manager [1], get [136 calls, total 0.06 sec spent, avg 0.47 ms]
03.09 15:30:25 STATS: cache manager [1], update [196 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 15:30:25 STATS: cache [questdata], get [69 calls, 15 cache hits, 54 cache misses, 0 same version, 3 not found]
03.09 15:30:25 STATS: cache [questdata], segments [274 calls, 162 hits, 111 misses]
03.09 15:30:25 STATS: cache [questdata], database [73030 calls, 54 reads, 66 writes]
03.09 15:30:25 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
03.09 15:30:25 STATS: cache [battle], get [239 calls, 194 cache hits, 45 cache misses, 0 same version, 8 not found]
03.09 15:30:25 STATS: cache [battle], segments [449 calls, 323 hits, 125 misses]
03.09 15:30:25 STATS: cache [battle], database [73030 calls, 45 reads, 71 writes]
03.09 15:30:25 STATS: cache [battle], lock [38 calls, 38 attempts, 0 failures]
03.09 15:30:25 STATS: cache manager [0], get [38 calls, total 0.01 sec spent, avg 0.34 ms]
03.09 15:30:25 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.09 15:32:02 STATS: cache [battle], get [250 calls, 203 cache hits, 46 cache misses, 0 same version, 8 not found]
03.09 15:32:02 STATS: cache [battle], segments [461 calls, 333 hits, 127 misses]
03.09 15:32:02 STATS: cache [battle], database [73127 calls, 46 reads, 72 writes]
03.09 15:32:02 STATS: cache [battle], lock [38 calls, 38 attempts, 0 failures]
03.09 15:32:03 STATS: cache [user], get [67 calls, 15 cache hits, 52 cache misses, 0 same version, 0 not found]
03.09 15:32:03 STATS: cache [user], segments [332 calls, 227 hits, 104 misses]
03.09 15:32:03 STATS: cache [user], database [73128 calls, 52 reads, 131 writes]
03.09 15:32:03 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
03.09 15:32:03 STATS: cache manager [1], get [137 calls, total 0.06 sec spent, avg 0.47 ms]
03.09 15:32:03 STATS: cache manager [1], update [198 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 15:32:03 STATS: cache [questdata], get [70 calls, 15 cache hits, 55 cache misses, 0 same version, 3 not found]
03.09 15:32:03 STATS: cache [questdata], segments [276 calls, 162 hits, 113 misses]
03.09 15:32:03 STATS: cache [questdata], database [73128 calls, 55 reads, 66 writes]
03.09 15:32:03 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
