28.10 14:43:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 14:43:51 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
28.10 14:43:51 STATS: cache [user], database [3744 calls, 2 reads, 4 writes]
28.10 14:43:51 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
28.10 14:43:51 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.29 ms]
28.10 14:43:51 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.23 ms]
28.10 14:43:51 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 14:43:51 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
28.10 14:43:51 STATS: cache [questdata], database [3744 calls, 2 reads, 2 writes]
28.10 14:43:51 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 14:44:15 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
28.10 14:44:15 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
28.10 14:44:15 STATS: cache [battle], database [3768 calls, 2 reads, 0 writes]
28.10 14:44:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
