26.12 18:11:33 STATS: cache [user], get [13 calls, 10 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 18:11:33 STATS: cache [user], segments [31 calls, 14 hits, 6 misses]
26.12 18:11:33 STATS: cache [user], database [3139 calls, 3 reads, 11 writes]
26.12 18:11:33 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.12 18:11:33 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.73 ms]
26.12 18:11:33 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.16 ms]
26.12 18:11:34 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 18:11:34 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
26.12 18:11:34 STATS: cache [questdata], database [3140 calls, 3 reads, 3 writes]
26.12 18:11:34 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.12 18:12:14 STATS: cache [tournament], get [16 calls, 9 cache hits, 6 cache misses, 0 same version, 0 not found]
26.12 18:12:14 STATS: cache [tournament], segments [20 calls, 13 hits, 6 misses]
26.12 18:12:14 STATS: cache [tournament], database [3180 calls, 6 reads, 4 writes]
26.12 18:12:14 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 18:12:57 STATS: cache [user], get [17 calls, 11 cache hits, 6 cache misses, 0 same version, 0 not found]
26.12 18:12:57 STATS: cache [user], segments [41 calls, 20 hits, 10 misses]
26.12 18:12:57 STATS: cache [user], database [3222 calls, 6 reads, 12 writes]
26.12 18:12:57 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
26.12 18:12:57 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.44 ms]
26.12 18:12:57 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.14 ms]
26.12 18:12:57 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.12 18:12:57 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
26.12 18:12:57 STATS: cache [questdata], database [3222 calls, 4 reads, 4 writes]
26.12 18:12:57 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
26.12 18:13:21 STATS: cache [tournament], get [17 calls, 9 cache hits, 7 cache misses, 0 same version, 0 not found]
26.12 18:13:21 STATS: cache [tournament], segments [21 calls, 13 hits, 7 misses]
26.12 18:13:21 STATS: cache [tournament], database [3247 calls, 7 reads, 4 writes]
26.12 18:13:21 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 18:13:37 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
26.12 18:13:37 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
26.12 18:13:37 STATS: cache [battle], database [3263 calls, 3 reads, 0 writes]
26.12 18:13:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:17:14 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
26.12 18:17:14 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
26.12 18:17:14 STATS: cache [battle], database [3479 calls, 4 reads, 0 writes]
26.12 18:17:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:17:14 STATS: cache [user], get [26 calls, 17 cache hits, 9 cache misses, 0 same version, 0 not found]
26.12 18:17:14 STATS: cache [user], segments [61 calls, 30 hits, 15 misses]
26.12 18:17:14 STATS: cache [user], database [3479 calls, 9 reads, 16 writes]
26.12 18:17:14 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
26.12 18:17:14 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.15 ms]
26.12 18:17:14 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.13 ms]
26.12 18:17:14 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
26.12 18:17:14 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
26.12 18:17:14 STATS: cache [questdata], database [3479 calls, 6 reads, 6 writes]
26.12 18:17:14 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
26.12 18:27:34 STATS: cache [user], get [26 calls, 17 cache hits, 9 cache misses, 0 same version, 0 not found]
26.12 18:27:34 STATS: cache [user], segments [63 calls, 30 hits, 17 misses]
26.12 18:27:34 STATS: cache [user], database [4100 calls, 9 reads, 16 writes]
26.12 18:27:34 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
26.12 18:27:34 STATS: cache manager [1], get [15 calls, total 0.02 sec spent, avg 1.12 ms]
26.12 18:27:34 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.13 ms]
26.12 18:27:34 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
26.12 18:27:34 STATS: cache [questdata], segments [27 calls, 12 hits, 14 misses]
26.12 18:27:34 STATS: cache [questdata], database [4100 calls, 6 reads, 6 writes]
26.12 18:27:34 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
26.12 18:43:53 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
26.12 18:43:53 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
26.12 18:43:53 STATS: cache [battle], database [5079 calls, 6 reads, 0 writes]
26.12 18:43:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:43:53 STATS: cache [user], get [27 calls, 17 cache hits, 10 cache misses, 0 same version, 0 not found]
26.12 18:43:53 STATS: cache [user], segments [66 calls, 31 hits, 19 misses]
26.12 18:43:53 STATS: cache [user], database [5079 calls, 10 reads, 17 writes]
26.12 18:43:53 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
26.12 18:43:53 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 1.07 ms]
26.12 18:43:53 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.14 ms]
26.12 18:43:53 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
26.12 18:43:53 STATS: cache [questdata], segments [29 calls, 12 hits, 16 misses]
26.12 18:43:53 STATS: cache [questdata], database [5079 calls, 7 reads, 6 writes]
26.12 18:43:53 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
26.12 18:44:12 STATS: cache [tournament], get [22 calls, 12 cache hits, 9 cache misses, 0 same version, 0 not found]
26.12 18:44:12 STATS: cache [tournament], segments [27 calls, 17 hits, 9 misses]
26.12 18:44:12 STATS: cache [tournament], database [5098 calls, 9 reads, 5 writes]
26.12 18:44:12 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 18:49:14 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
26.12 18:49:14 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
26.12 18:49:14 STATS: cache [battle], database [5399 calls, 7 reads, 0 writes]
26.12 18:49:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:49:14 STATS: cache [user], get [28 calls, 18 cache hits, 10 cache misses, 0 same version, 0 not found]
26.12 18:49:14 STATS: cache [user], segments [71 calls, 36 hits, 19 misses]
26.12 18:49:14 STATS: cache [user], database [5399 calls, 10 reads, 19 writes]
26.12 18:49:14 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
26.12 18:49:14 STATS: cache manager [1], get [18 calls, total 0.02 sec spent, avg 0.96 ms]
26.12 18:49:14 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.15 ms]
26.12 18:49:14 STATS: cache [questdata], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
26.12 18:49:14 STATS: cache [questdata], segments [33 calls, 16 hits, 16 misses]
26.12 18:49:14 STATS: cache [questdata], database [5399 calls, 7 reads, 7 writes]
26.12 18:49:14 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
26.12 18:52:09 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
26.12 18:52:09 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
26.12 18:52:09 STATS: cache [battle], database [5575 calls, 8 reads, 0 writes]
26.12 18:52:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:52:09 STATS: cache [user], get [29 calls, 18 cache hits, 11 cache misses, 0 same version, 0 not found]
26.12 18:52:09 STATS: cache [user], segments [76 calls, 39 hits, 21 misses]
26.12 18:52:09 STATS: cache [user], database [5575 calls, 11 reads, 21 writes]
26.12 18:52:09 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
26.12 18:52:09 STATS: cache manager [1], get [20 calls, total 0.02 sec spent, avg 0.97 ms]
26.12 18:52:09 STATS: cache manager [1], update [36 calls, total 0.01 sec spent, avg 0.16 ms]
26.12 18:52:09 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
26.12 18:52:09 STATS: cache [questdata], segments [37 calls, 18 hits, 18 misses]
26.12 18:52:09 STATS: cache [questdata], database [5575 calls, 8 reads, 8 writes]
26.12 18:52:09 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
26.12 18:54:16 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
26.12 18:54:16 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
26.12 18:54:16 STATS: cache [battle], database [5701 calls, 9 reads, 0 writes]
26.12 18:54:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:54:16 STATS: cache [user], get [30 calls, 19 cache hits, 11 cache misses, 0 same version, 0 not found]
26.12 18:54:16 STATS: cache [user], segments [81 calls, 44 hits, 21 misses]
26.12 18:54:16 STATS: cache [user], database [5701 calls, 11 reads, 23 writes]
26.12 18:54:16 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
26.12 18:54:16 STATS: cache manager [1], get [22 calls, total 0.02 sec spent, avg 0.89 ms]
26.12 18:54:16 STATS: cache manager [1], update [39 calls, total 0.01 sec spent, avg 0.17 ms]
26.12 18:54:16 STATS: cache [questdata], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
26.12 18:54:16 STATS: cache [questdata], segments [41 calls, 22 hits, 18 misses]
26.12 18:54:16 STATS: cache [questdata], database [5701 calls, 8 reads, 9 writes]
26.12 18:54:16 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
26.12 18:55:59 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
26.12 18:55:59 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
26.12 18:55:59 STATS: cache [battle], database [5804 calls, 10 reads, 0 writes]
26.12 18:55:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:55:59 STATS: cache [user], get [31 calls, 20 cache hits, 11 cache misses, 0 same version, 0 not found]
26.12 18:55:59 STATS: cache [user], segments [86 calls, 49 hits, 21 misses]
26.12 18:55:59 STATS: cache [user], database [5804 calls, 11 reads, 25 writes]
26.12 18:55:59 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
26.12 18:55:59 STATS: cache manager [1], get [24 calls, total 0.02 sec spent, avg 0.82 ms]
26.12 18:55:59 STATS: cache manager [1], update [42 calls, total 0.01 sec spent, avg 0.17 ms]
26.12 18:55:59 STATS: cache [questdata], get [11 calls, 3 cache hits, 8 cache misses, 0 same version, 0 not found]
26.12 18:55:59 STATS: cache [questdata], segments [45 calls, 26 hits, 18 misses]
26.12 18:55:59 STATS: cache [questdata], database [5804 calls, 8 reads, 10 writes]
26.12 18:55:59 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
26.12 18:59:14 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
26.12 18:59:14 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
26.12 18:59:14 STATS: cache [battle], database [5999 calls, 11 reads, 0 writes]
26.12 18:59:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 18:59:14 STATS: cache [user], get [32 calls, 21 cache hits, 11 cache misses, 0 same version, 0 not found]
26.12 18:59:14 STATS: cache [user], segments [91 calls, 54 hits, 21 misses]
26.12 18:59:14 STATS: cache [user], database [5999 calls, 11 reads, 27 writes]
26.12 18:59:14 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
26.12 18:59:14 STATS: cache manager [1], get [26 calls, total 0.02 sec spent, avg 0.76 ms]
26.12 18:59:14 STATS: cache manager [1], update [45 calls, total 0.01 sec spent, avg 0.18 ms]
26.12 18:59:14 STATS: cache [questdata], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
26.12 18:59:14 STATS: cache [questdata], segments [49 calls, 30 hits, 18 misses]
26.12 18:59:14 STATS: cache [questdata], database [5999 calls, 8 reads, 11 writes]
26.12 18:59:14 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
