25.10 17:01:14 STATS: cache [battle], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 1 not found]
25.10 17:01:14 STATS: cache [battle], segments [11 calls, 6 hits, 4 misses]
25.10 17:01:14 STATS: cache [battle], database [747 calls, 4 reads, 2 writes]
25.10 17:01:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:01:14 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:01:14 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
25.10 17:01:14 STATS: cache [user], database [747 calls, 2 reads, 3 writes]
25.10 17:01:14 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 17:01:14 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.25 ms]
25.10 17:01:14 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.23 ms]
25.10 17:01:14 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:01:14 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
25.10 17:01:14 STATS: cache [questdata], database [747 calls, 2 reads, 1 writes]
25.10 17:01:14 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 17:02:43 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:02:43 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
25.10 17:02:43 STATS: cache [user], database [62 calls, 1 reads, 1 writes]
25.10 17:02:43 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 17:02:43 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.74 ms]
25.10 17:02:43 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
25.10 17:02:43 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:02:43 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 17:02:43 STATS: cache [questdata], database [62 calls, 1 reads, 0 writes]
25.10 17:02:43 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 17:02:48 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:02:48 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 17:02:48 STATS: cache [tournament], database [67 calls, 0 reads, 0 writes]
25.10 17:02:48 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:04:17 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:04:17 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
25.10 17:04:17 STATS: cache [tournament], database [156 calls, 1 reads, 0 writes]
25.10 17:04:17 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:04:42 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:04:42 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 17:04:42 STATS: cache [battle], database [180 calls, 0 reads, 0 writes]
25.10 17:04:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:09:03 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:09:03 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 17:09:03 STATS: cache [user], database [89 calls, 0 reads, 0 writes]
25.10 17:09:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 17:09:03 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.44 ms]
25.10 17:09:03 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 17:09:03 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:09:03 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 17:09:03 STATS: cache [questdata], database [89 calls, 0 reads, 0 writes]
25.10 17:09:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 17:09:16 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:09:16 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 17:09:16 STATS: cache [tournament], database [103 calls, 0 reads, 0 writes]
25.10 17:09:16 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:10:05 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:10:05 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 17:10:05 STATS: cache [battle], database [152 calls, 0 reads, 0 writes]
25.10 17:10:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:10:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:10:05 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
25.10 17:10:05 STATS: cache [user], database [152 calls, 2 reads, 2 writes]
25.10 17:10:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 17:10:05 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.91 ms]
25.10 17:10:05 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
25.10 17:10:05 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:10:05 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
25.10 17:10:05 STATS: cache [questdata], database [152 calls, 2 reads, 0 writes]
25.10 17:10:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 17:11:42 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
25.10 17:11:42 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
25.10 17:11:42 STATS: cache [battle], database [249 calls, 1 reads, 0 writes]
25.10 17:11:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:11:42 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:11:42 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
25.10 17:11:42 STATS: cache [user], database [249 calls, 2 reads, 3 writes]
25.10 17:11:42 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 17:11:42 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.91 ms]
25.10 17:11:42 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.17 ms]
25.10 17:11:42 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:11:42 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
25.10 17:11:42 STATS: cache [questdata], database [249 calls, 2 reads, 1 writes]
25.10 17:11:42 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 17:12:17 STATS: cache [tournament], get [10 calls, 6 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 17:12:17 STATS: cache [tournament], segments [14 calls, 10 hits, 3 misses]
25.10 17:12:17 STATS: cache [tournament], database [284 calls, 3 reads, 3 writes]
25.10 17:12:17 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:16:57 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:16:57 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
25.10 17:16:57 STATS: cache [user], database [77 calls, 1 reads, 1 writes]
25.10 17:16:57 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 17:16:57 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.67 ms]
25.10 17:16:57 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.03 ms]
25.10 17:16:57 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:16:57 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 17:16:57 STATS: cache [questdata], database [77 calls, 1 reads, 0 writes]
25.10 17:16:57 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 17:17:15 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:17:15 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 17:17:15 STATS: cache [tournament], database [94 calls, 0 reads, 0 writes]
25.10 17:17:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:17:41 STATS: cache [tournament], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:17:41 STATS: cache [tournament], segments [6 calls, 4 hits, 1 misses]
25.10 17:17:41 STATS: cache [tournament], database [240 calls, 1 reads, 0 writes]
25.10 17:17:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:17:41 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:17:41 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 17:17:41 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
25.10 17:17:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:30:19 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:30:19 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 17:30:19 STATS: cache [user], database [158 calls, 0 reads, 0 writes]
25.10 17:30:19 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 17:30:19 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.18 ms]
25.10 17:30:19 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 17:30:19 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:30:19 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 17:30:19 STATS: cache [questdata], database [158 calls, 0 reads, 0 writes]
25.10 17:30:19 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 17:30:24 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:30:24 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 17:30:24 STATS: cache [tournament], database [163 calls, 0 reads, 0 writes]
25.10 17:30:24 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:31:41 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:31:41 STATS: cache [tournament], segments [9 calls, 6 hits, 2 misses]
25.10 17:31:41 STATS: cache [tournament], database [300 calls, 2 reads, 2 writes]
25.10 17:31:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:32:42 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 17:32:42 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 17:32:42 STATS: cache [battle], database [300 calls, 0 reads, 0 writes]
25.10 17:32:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:36:41 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 17:36:41 STATS: cache [battle], segments [7 calls, 5 hits, 1 misses]
25.10 17:36:41 STATS: cache [battle], database [540 calls, 1 reads, 2 writes]
25.10 17:36:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:36:41 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:36:41 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
25.10 17:36:41 STATS: cache [user], database [540 calls, 2 reads, 2 writes]
25.10 17:36:41 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 17:36:41 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.3 ms]
25.10 17:36:41 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
25.10 17:36:41 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 17:36:41 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
25.10 17:36:41 STATS: cache [questdata], database [540 calls, 2 reads, 0 writes]
25.10 17:36:41 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 17:37:28 STATS: cache [tournament], get [17 calls, 13 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 17:37:28 STATS: cache [tournament], segments [25 calls, 21 hits, 3 misses]
25.10 17:37:28 STATS: cache [tournament], database [587 calls, 3 reads, 4 writes]
25.10 17:37:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 17:46:41 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
25.10 17:46:41 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
25.10 17:46:41 STATS: cache [battle], database [1140 calls, 2 reads, 2 writes]
25.10 17:46:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 17:46:41 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 17:46:41 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
25.10 17:46:41 STATS: cache [user], database [1140 calls, 3 reads, 4 writes]
25.10 17:46:41 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.10 17:46:41 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.11 ms]
25.10 17:46:41 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.2 ms]
25.10 17:46:41 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 17:46:41 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
25.10 17:46:41 STATS: cache [questdata], database [1140 calls, 3 reads, 1 writes]
25.10 17:46:41 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
