11.11 22:27:56 STATS: cache [user], get [156 calls, 104 cache hits, 52 cache misses, 0 same version, 0 not found]
11.11 22:27:56 STATS: cache [user], segments [588 calls, 443 hits, 102 misses]
11.11 22:27:56 STATS: cache [user], database [376953 calls, 52 reads, 121 writes]
11.11 22:27:56 STATS: cache [user], lock [115 calls, 115 attempts, 0 failures]
11.11 22:27:56 STATS: cache manager [1], get [188 calls, total 0.06 sec spent, avg 0.3 ms]
11.11 22:27:56 STATS: cache manager [1], update [233 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 22:27:56 STATS: cache [questdata], get [73 calls, 22 cache hits, 51 cache misses, 0 same version, 1 not found]
11.11 22:27:56 STATS: cache [questdata], segments [290 calls, 186 hits, 103 misses]
11.11 22:27:56 STATS: cache [questdata], database [376953 calls, 51 reads, 71 writes]
11.11 22:27:56 STATS: cache [questdata], lock [74 calls, 74 attempts, 0 failures]
11.11 22:58:28 STATS: cache [battle], get [199 calls, 88 cache hits, 110 cache misses, 0 same version, 67 not found]
11.11 22:58:28 STATS: cache [battle], segments [268 calls, 157 hits, 110 misses]
11.11 22:58:28 STATS: cache [battle], database [378785 calls, 110 reads, 39 writes]
11.11 22:58:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 22:58:28 STATS: cache [user], get [157 calls, 104 cache hits, 53 cache misses, 0 same version, 0 not found]
11.11 22:58:28 STATS: cache [user], segments [591 calls, 444 hits, 104 misses]
11.11 22:58:28 STATS: cache [user], database [378785 calls, 53 reads, 122 writes]
11.11 22:58:28 STATS: cache [user], lock [115 calls, 115 attempts, 0 failures]
11.11 22:58:28 STATS: cache manager [1], get [189 calls, total 0.06 sec spent, avg 0.3 ms]
11.11 22:58:28 STATS: cache manager [1], update [235 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 22:58:28 STATS: cache [questdata], get [74 calls, 22 cache hits, 52 cache misses, 0 same version, 1 not found]
11.11 22:58:28 STATS: cache [questdata], segments [292 calls, 186 hits, 105 misses]
11.11 22:58:28 STATS: cache [questdata], database [378785 calls, 52 reads, 71 writes]
11.11 22:58:28 STATS: cache [questdata], lock [74 calls, 74 attempts, 0 failures]
