21.11 06:33:48 STATS: cache [user], get [157 calls, 115 cache hits, 42 cache misses, 0 same version, 0 not found]
21.11 06:33:48 STATS: cache [user], segments [603 calls, 526 hits, 69 misses]
21.11 06:33:48 STATS: cache [user], database [49559 calls, 42 reads, 87 writes]
21.11 06:33:48 STATS: cache [user], lock [137 calls, 137 attempts, 1 failures]
21.11 06:33:48 STATS: cache manager [1], get [243 calls, total 0.04 sec spent, avg 0.15 ms]
21.11 06:33:48 STATS: cache manager [1], update [266 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 06:33:48 STATS: cache [questdata], get [107 calls, 80 cache hits, 27 cache misses, 0 same version, 1 not found]
21.11 06:33:48 STATS: cache [questdata], segments [428 calls, 372 hits, 55 misses]
21.11 06:33:48 STATS: cache [questdata], database [49559 calls, 27 reads, 61 writes]
21.11 06:33:48 STATS: cache [questdata], lock [108 calls, 108 attempts, 0 failures]
21.11 06:34:12 STATS: cache [battle], get [41 calls, 0 cache hits, 40 cache misses, 0 same version, 40 not found]
21.11 06:34:12 STATS: cache [battle], segments [41 calls, 0 hits, 40 misses]
21.11 06:34:12 STATS: cache [battle], database [49582 calls, 40 reads, 0 writes]
21.11 06:34:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
