20.10 17:39:18 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
20.10 17:39:18 STATS: cache [user], segments [34 calls, 21 hits, 9 misses]
20.10 17:39:18 STATS: cache [user], database [7775 calls, 5 reads, 11 writes]
20.10 17:39:18 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
20.10 17:39:18 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.64 ms]
20.10 17:39:18 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.31 ms]
20.10 17:39:18 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 17:39:18 STATS: cache [questdata], segments [21 calls, 12 hits, 8 misses]
20.10 17:39:18 STATS: cache [questdata], database [7775 calls, 4 reads, 5 writes]
20.10 17:39:18 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.10 17:39:45 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
20.10 17:39:45 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
20.10 17:39:45 STATS: cache [battle], database [7801 calls, 5 reads, 0 writes]
20.10 17:39:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
