20.01 15:00:50 STATS: cache [battle], get [1537 calls, 1534 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:00:50 STATS: cache [battle], segments [3072 calls, 3069 hits, 2 misses]
20.01 15:00:50 STATS: cache [battle], database [7676 calls, 2 reads, 1533 writes]
20.01 15:00:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:01:50 STATS: cache [battle], get [1549 calls, 1546 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:01:50 STATS: cache [battle], segments [3096 calls, 3093 hits, 2 misses]
20.01 15:01:50 STATS: cache [battle], database [7736 calls, 2 reads, 1545 writes]
20.01 15:01:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:02:51 STATS: cache [battle], get [1561 calls, 1558 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:02:51 STATS: cache [battle], segments [3120 calls, 3117 hits, 2 misses]
20.01 15:02:51 STATS: cache [battle], database [7796 calls, 2 reads, 1557 writes]
20.01 15:02:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:03:51 STATS: cache [battle], get [1573 calls, 1570 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:03:51 STATS: cache [battle], segments [3144 calls, 3141 hits, 2 misses]
20.01 15:03:51 STATS: cache [battle], database [7855 calls, 2 reads, 1569 writes]
20.01 15:03:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:04:51 STATS: cache [battle], get [1585 calls, 1582 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:04:51 STATS: cache [battle], segments [3168 calls, 3165 hits, 2 misses]
20.01 15:04:51 STATS: cache [battle], database [7915 calls, 2 reads, 1581 writes]
20.01 15:04:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:05:51 STATS: cache [battle], get [1597 calls, 1594 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:05:51 STATS: cache [battle], segments [3192 calls, 3189 hits, 2 misses]
20.01 15:05:51 STATS: cache [battle], database [7975 calls, 2 reads, 1593 writes]
20.01 15:05:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:06:51 STATS: cache [battle], get [1609 calls, 1606 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:06:51 STATS: cache [battle], segments [3216 calls, 3213 hits, 2 misses]
20.01 15:06:51 STATS: cache [battle], database [8035 calls, 2 reads, 1605 writes]
20.01 15:06:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:07:51 STATS: cache [battle], get [1621 calls, 1618 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:07:51 STATS: cache [battle], segments [3240 calls, 3237 hits, 2 misses]
20.01 15:07:51 STATS: cache [battle], database [8095 calls, 2 reads, 1617 writes]
20.01 15:07:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:08:51 STATS: cache [battle], get [1633 calls, 1630 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 15:08:51 STATS: cache [battle], segments [3264 calls, 3261 hits, 2 misses]
20.01 15:08:51 STATS: cache [battle], database [8155 calls, 2 reads, 1629 writes]
20.01 15:08:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:08:57 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 15:08:57 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
20.01 15:08:57 STATS: cache [user], database [8161 calls, 2 reads, 3 writes]
20.01 15:08:57 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.01 15:08:57 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.65 ms]
20.01 15:08:57 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.23 ms]
20.01 15:08:57 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 15:08:57 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.01 15:08:57 STATS: cache [questdata], database [8161 calls, 2 reads, 1 writes]
20.01 15:08:57 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.01 15:09:51 STATS: cache [battle], get [1646 calls, 1642 cache hits, 3 cache misses, 0 same version, 2 not found]
20.01 15:09:51 STATS: cache [battle], segments [3289 calls, 3285 hits, 3 misses]
20.01 15:09:51 STATS: cache [battle], database [8215 calls, 3 reads, 1641 writes]
20.01 15:09:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:10:51 STATS: cache [battle], get [1658 calls, 1654 cache hits, 3 cache misses, 0 same version, 2 not found]
20.01 15:10:51 STATS: cache [battle], segments [3313 calls, 3309 hits, 3 misses]
20.01 15:10:51 STATS: cache [battle], database [8275 calls, 3 reads, 1653 writes]
20.01 15:10:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:11:51 STATS: cache [battle], get [1670 calls, 1666 cache hits, 3 cache misses, 0 same version, 2 not found]
20.01 15:11:51 STATS: cache [battle], segments [3337 calls, 3333 hits, 3 misses]
20.01 15:11:51 STATS: cache [battle], database [8335 calls, 3 reads, 1665 writes]
20.01 15:11:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:12:51 STATS: cache [battle], get [1682 calls, 1678 cache hits, 3 cache misses, 0 same version, 2 not found]
20.01 15:12:51 STATS: cache [battle], segments [3361 calls, 3357 hits, 3 misses]
20.01 15:12:51 STATS: cache [battle], database [8395 calls, 3 reads, 1677 writes]
20.01 15:12:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:13:42 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 15:13:42 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
20.01 15:13:42 STATS: cache [user], database [8446 calls, 2 reads, 5 writes]
20.01 15:13:42 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.01 15:13:42 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.11 ms]
20.01 15:13:42 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.24 ms]
20.01 15:13:42 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 15:13:42 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
20.01 15:13:42 STATS: cache [questdata], database [8446 calls, 2 reads, 2 writes]
20.01 15:13:42 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
20.01 15:13:51 STATS: cache [battle], get [1695 calls, 1690 cache hits, 4 cache misses, 0 same version, 3 not found]
20.01 15:13:51 STATS: cache [battle], segments [3386 calls, 3381 hits, 4 misses]
20.01 15:13:51 STATS: cache [battle], database [8455 calls, 4 reads, 1689 writes]
20.01 15:13:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:14:51 STATS: cache [battle], get [1707 calls, 1702 cache hits, 4 cache misses, 0 same version, 3 not found]
20.01 15:14:51 STATS: cache [battle], segments [3410 calls, 3405 hits, 4 misses]
20.01 15:14:51 STATS: cache [battle], database [8515 calls, 4 reads, 1701 writes]
20.01 15:14:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:15:35 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 15:15:35 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
20.01 15:15:35 STATS: cache [user], database [8559 calls, 2 reads, 6 writes]
20.01 15:15:35 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.01 15:15:35 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.18 ms]
20.01 15:15:35 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.25 ms]
20.01 15:15:35 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 15:15:35 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
20.01 15:15:35 STATS: cache [questdata], database [8559 calls, 2 reads, 3 writes]
20.01 15:15:35 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.01 15:15:51 STATS: cache [battle], get [1719 calls, 1714 cache hits, 4 cache misses, 0 same version, 3 not found]
20.01 15:15:51 STATS: cache [battle], segments [3434 calls, 3429 hits, 4 misses]
20.01 15:15:51 STATS: cache [battle], database [8575 calls, 4 reads, 1713 writes]
20.01 15:15:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:16:51 STATS: cache [battle], get [1731 calls, 1726 cache hits, 4 cache misses, 0 same version, 3 not found]
20.01 15:16:51 STATS: cache [battle], segments [3458 calls, 3453 hits, 4 misses]
20.01 15:16:51 STATS: cache [battle], database [8635 calls, 4 reads, 1725 writes]
20.01 15:16:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:17:51 STATS: cache [battle], get [1743 calls, 1738 cache hits, 4 cache misses, 0 same version, 3 not found]
20.01 15:17:51 STATS: cache [battle], segments [3482 calls, 3477 hits, 4 misses]
20.01 15:17:51 STATS: cache [battle], database [8695 calls, 4 reads, 1737 writes]
20.01 15:17:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:18:04 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 15:18:04 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
20.01 15:18:04 STATS: cache [user], database [8708 calls, 3 reads, 7 writes]
20.01 15:18:04 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.01 15:18:04 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.21 ms]
20.01 15:18:04 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.24 ms]
20.01 15:18:04 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 15:18:04 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
20.01 15:18:04 STATS: cache [questdata], database [8708 calls, 3 reads, 3 writes]
20.01 15:18:04 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.01 15:18:51 STATS: cache [battle], get [1756 calls, 1750 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:18:51 STATS: cache [battle], segments [3507 calls, 3501 hits, 5 misses]
20.01 15:18:51 STATS: cache [battle], database [8755 calls, 5 reads, 1749 writes]
20.01 15:18:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:19:52 STATS: cache [battle], get [1768 calls, 1762 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:19:52 STATS: cache [battle], segments [3531 calls, 3525 hits, 5 misses]
20.01 15:19:52 STATS: cache [battle], database [8815 calls, 5 reads, 1761 writes]
20.01 15:19:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:20:52 STATS: cache [battle], get [1780 calls, 1774 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:20:52 STATS: cache [battle], segments [3555 calls, 3549 hits, 5 misses]
20.01 15:20:52 STATS: cache [battle], database [8875 calls, 5 reads, 1773 writes]
20.01 15:20:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:21:52 STATS: cache [battle], get [1792 calls, 1786 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:21:52 STATS: cache [battle], segments [3579 calls, 3573 hits, 5 misses]
20.01 15:21:52 STATS: cache [battle], database [8935 calls, 5 reads, 1785 writes]
20.01 15:21:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:22:52 STATS: cache [battle], get [1804 calls, 1798 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:22:52 STATS: cache [battle], segments [3603 calls, 3597 hits, 5 misses]
20.01 15:22:52 STATS: cache [battle], database [8995 calls, 5 reads, 1797 writes]
20.01 15:22:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:23:52 STATS: cache [battle], get [1816 calls, 1810 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:23:52 STATS: cache [battle], segments [3627 calls, 3621 hits, 5 misses]
20.01 15:23:52 STATS: cache [battle], database [9055 calls, 5 reads, 1809 writes]
20.01 15:23:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:24:52 STATS: cache [battle], get [1828 calls, 1822 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:24:52 STATS: cache [battle], segments [3651 calls, 3645 hits, 5 misses]
20.01 15:24:52 STATS: cache [battle], database [9115 calls, 5 reads, 1821 writes]
20.01 15:24:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:25:52 STATS: cache [battle], get [1840 calls, 1834 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:25:52 STATS: cache [battle], segments [3675 calls, 3669 hits, 5 misses]
20.01 15:25:52 STATS: cache [battle], database [9175 calls, 5 reads, 1833 writes]
20.01 15:25:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:26:52 STATS: cache [battle], get [1852 calls, 1846 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:26:52 STATS: cache [battle], segments [3699 calls, 3693 hits, 5 misses]
20.01 15:26:52 STATS: cache [battle], database [9235 calls, 5 reads, 1845 writes]
20.01 15:26:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:27:52 STATS: cache [battle], get [1864 calls, 1858 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:27:52 STATS: cache [battle], segments [3723 calls, 3717 hits, 5 misses]
20.01 15:27:52 STATS: cache [battle], database [9295 calls, 5 reads, 1857 writes]
20.01 15:27:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:28:52 STATS: cache [battle], get [1876 calls, 1870 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:28:52 STATS: cache [battle], segments [3747 calls, 3741 hits, 5 misses]
20.01 15:28:52 STATS: cache [battle], database [9354 calls, 5 reads, 1869 writes]
20.01 15:28:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:29:52 STATS: cache [battle], get [1888 calls, 1882 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:29:52 STATS: cache [battle], segments [3771 calls, 3765 hits, 5 misses]
20.01 15:29:52 STATS: cache [battle], database [9414 calls, 5 reads, 1881 writes]
20.01 15:29:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:30:52 STATS: cache [battle], get [1900 calls, 1894 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:30:52 STATS: cache [battle], segments [3795 calls, 3789 hits, 5 misses]
20.01 15:30:52 STATS: cache [battle], database [9474 calls, 5 reads, 1893 writes]
20.01 15:30:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:31:52 STATS: cache [battle], get [1912 calls, 1906 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:31:52 STATS: cache [battle], segments [3819 calls, 3813 hits, 5 misses]
20.01 15:31:52 STATS: cache [battle], database [9534 calls, 5 reads, 1905 writes]
20.01 15:31:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:32:52 STATS: cache [battle], get [1924 calls, 1918 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:32:52 STATS: cache [battle], segments [3843 calls, 3837 hits, 5 misses]
20.01 15:32:52 STATS: cache [battle], database [9594 calls, 5 reads, 1917 writes]
20.01 15:32:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:33:52 STATS: cache [battle], get [1936 calls, 1930 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:33:52 STATS: cache [battle], segments [3867 calls, 3861 hits, 5 misses]
20.01 15:33:52 STATS: cache [battle], database [9654 calls, 5 reads, 1929 writes]
20.01 15:33:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:34:53 STATS: cache [battle], get [1948 calls, 1942 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:34:53 STATS: cache [battle], segments [3891 calls, 3885 hits, 5 misses]
20.01 15:34:53 STATS: cache [battle], database [9714 calls, 5 reads, 1941 writes]
20.01 15:34:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:35:53 STATS: cache [battle], get [1960 calls, 1954 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:35:53 STATS: cache [battle], segments [3915 calls, 3909 hits, 5 misses]
20.01 15:35:53 STATS: cache [battle], database [9774 calls, 5 reads, 1953 writes]
20.01 15:35:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:36:53 STATS: cache [battle], get [1972 calls, 1966 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:36:53 STATS: cache [battle], segments [3939 calls, 3933 hits, 5 misses]
20.01 15:36:53 STATS: cache [battle], database [9834 calls, 5 reads, 1965 writes]
20.01 15:36:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:37:53 STATS: cache [battle], get [1984 calls, 1978 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:37:53 STATS: cache [battle], segments [3963 calls, 3957 hits, 5 misses]
20.01 15:37:53 STATS: cache [battle], database [9894 calls, 5 reads, 1977 writes]
20.01 15:37:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:38:53 STATS: cache [battle], get [1996 calls, 1990 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:38:53 STATS: cache [battle], segments [3987 calls, 3981 hits, 5 misses]
20.01 15:38:53 STATS: cache [battle], database [9954 calls, 5 reads, 1989 writes]
20.01 15:38:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:39:53 STATS: cache [battle], get [2008 calls, 2002 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:39:53 STATS: cache [battle], segments [4011 calls, 4005 hits, 5 misses]
20.01 15:39:53 STATS: cache [battle], database [10014 calls, 5 reads, 2001 writes]
20.01 15:39:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:40:53 STATS: cache [battle], get [2020 calls, 2014 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:40:53 STATS: cache [battle], segments [4035 calls, 4029 hits, 5 misses]
20.01 15:40:53 STATS: cache [battle], database [10074 calls, 5 reads, 2013 writes]
20.01 15:40:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:41:53 STATS: cache [battle], get [2032 calls, 2026 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:41:53 STATS: cache [battle], segments [4059 calls, 4053 hits, 5 misses]
20.01 15:41:53 STATS: cache [battle], database [10134 calls, 5 reads, 2025 writes]
20.01 15:41:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:42:53 STATS: cache [battle], get [2044 calls, 2038 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:42:53 STATS: cache [battle], segments [4083 calls, 4077 hits, 5 misses]
20.01 15:42:53 STATS: cache [battle], database [10194 calls, 5 reads, 2037 writes]
20.01 15:42:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:43:53 STATS: cache [battle], get [2056 calls, 2050 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:43:53 STATS: cache [battle], segments [4107 calls, 4101 hits, 5 misses]
20.01 15:43:53 STATS: cache [battle], database [10254 calls, 5 reads, 2049 writes]
20.01 15:43:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:44:53 STATS: cache [battle], get [2068 calls, 2062 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:44:53 STATS: cache [battle], segments [4131 calls, 4125 hits, 5 misses]
20.01 15:44:53 STATS: cache [battle], database [10314 calls, 5 reads, 2061 writes]
20.01 15:44:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:45:53 STATS: cache [battle], get [2080 calls, 2074 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:45:53 STATS: cache [battle], segments [4155 calls, 4149 hits, 5 misses]
20.01 15:45:53 STATS: cache [battle], database [10374 calls, 5 reads, 2073 writes]
20.01 15:45:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:46:53 STATS: cache [battle], get [2092 calls, 2086 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:46:53 STATS: cache [battle], segments [4179 calls, 4173 hits, 5 misses]
20.01 15:46:53 STATS: cache [battle], database [10434 calls, 5 reads, 2085 writes]
20.01 15:46:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:47:53 STATS: cache [battle], get [2104 calls, 2098 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:47:53 STATS: cache [battle], segments [4203 calls, 4197 hits, 5 misses]
20.01 15:47:53 STATS: cache [battle], database [10494 calls, 5 reads, 2097 writes]
20.01 15:47:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:48:53 STATS: cache [battle], get [2116 calls, 2110 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:48:53 STATS: cache [battle], segments [4227 calls, 4221 hits, 5 misses]
20.01 15:48:53 STATS: cache [battle], database [10554 calls, 5 reads, 2109 writes]
20.01 15:48:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:49:54 STATS: cache [battle], get [2128 calls, 2122 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:49:54 STATS: cache [battle], segments [4251 calls, 4245 hits, 5 misses]
20.01 15:49:54 STATS: cache [battle], database [10614 calls, 5 reads, 2121 writes]
20.01 15:49:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:50:54 STATS: cache [battle], get [2140 calls, 2134 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:50:54 STATS: cache [battle], segments [4275 calls, 4269 hits, 5 misses]
20.01 15:50:54 STATS: cache [battle], database [10674 calls, 5 reads, 2133 writes]
20.01 15:50:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:51:54 STATS: cache [battle], get [2152 calls, 2146 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:51:54 STATS: cache [battle], segments [4299 calls, 4293 hits, 5 misses]
20.01 15:51:54 STATS: cache [battle], database [10734 calls, 5 reads, 2145 writes]
20.01 15:51:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:52:54 STATS: cache [battle], get [2164 calls, 2158 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:52:54 STATS: cache [battle], segments [4323 calls, 4317 hits, 5 misses]
20.01 15:52:54 STATS: cache [battle], database [10794 calls, 5 reads, 2157 writes]
20.01 15:52:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:53:54 STATS: cache [battle], get [2176 calls, 2170 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:53:54 STATS: cache [battle], segments [4347 calls, 4341 hits, 5 misses]
20.01 15:53:54 STATS: cache [battle], database [10854 calls, 5 reads, 2169 writes]
20.01 15:53:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:54:54 STATS: cache [battle], get [2188 calls, 2182 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:54:54 STATS: cache [battle], segments [4371 calls, 4365 hits, 5 misses]
20.01 15:54:54 STATS: cache [battle], database [10914 calls, 5 reads, 2181 writes]
20.01 15:54:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:55:54 STATS: cache [battle], get [2200 calls, 2194 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:55:54 STATS: cache [battle], segments [4395 calls, 4389 hits, 5 misses]
20.01 15:55:54 STATS: cache [battle], database [10974 calls, 5 reads, 2193 writes]
20.01 15:55:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:56:54 STATS: cache [battle], get [2212 calls, 2206 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:56:54 STATS: cache [battle], segments [4419 calls, 4413 hits, 5 misses]
20.01 15:56:54 STATS: cache [battle], database [11034 calls, 5 reads, 2205 writes]
20.01 15:56:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:57:54 STATS: cache [battle], get [2224 calls, 2218 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:57:54 STATS: cache [battle], segments [4443 calls, 4437 hits, 5 misses]
20.01 15:57:54 STATS: cache [battle], database [11094 calls, 5 reads, 2217 writes]
20.01 15:57:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:58:54 STATS: cache [battle], get [2236 calls, 2230 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:58:54 STATS: cache [battle], segments [4467 calls, 4461 hits, 5 misses]
20.01 15:58:54 STATS: cache [battle], database [11154 calls, 5 reads, 2229 writes]
20.01 15:58:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 15:59:54 STATS: cache [battle], get [2248 calls, 2242 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 15:59:54 STATS: cache [battle], segments [4491 calls, 4485 hits, 5 misses]
20.01 15:59:54 STATS: cache [battle], database [11213 calls, 5 reads, 2241 writes]
20.01 15:59:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
