20.11 18:43:17 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 18:43:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.11 18:43:17 STATS: cache [battle], database [147 calls, 0 reads, 0 writes]
20.11 18:43:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 18:43:17 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 18:43:17 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
20.11 18:43:17 STATS: cache [user], database [147 calls, 1 reads, 1 writes]
20.11 18:43:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.11 18:43:17 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.27 ms]
20.11 18:43:17 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.19 ms]
20.11 18:43:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 18:43:17 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.11 18:43:17 STATS: cache [questdata], database [147 calls, 1 reads, 0 writes]
20.11 18:43:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.11 18:44:17 STATS: cache [user], get [17 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 18:44:17 STATS: cache [user], segments [52 calls, 28 hits, 14 misses]
20.11 18:44:17 STATS: cache [user], database [207 calls, 8 reads, 7 writes]
20.11 18:44:17 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
20.11 18:44:17 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.86 ms]
20.11 18:44:17 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.1 ms]
20.11 18:44:17 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 18:44:17 STATS: cache [questdata], segments [23 calls, 11 hits, 11 misses]
20.11 18:44:17 STATS: cache [questdata], database [207 calls, 5 reads, 5 writes]
20.11 18:44:17 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.11 18:57:34 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 18:57:34 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.11 18:57:34 STATS: cache [battle], database [89 calls, 0 reads, 0 writes]
20.11 18:57:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 18:57:34 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 18:57:34 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
20.11 18:57:34 STATS: cache [user], database [89 calls, 1 reads, 1 writes]
20.11 18:57:34 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.11 18:57:34 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.24 ms]
20.11 18:57:34 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.19 ms]
20.11 18:57:34 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 18:57:34 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.11 18:57:34 STATS: cache [questdata], database [89 calls, 1 reads, 0 writes]
20.11 18:57:34 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.11 18:59:08 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
20.11 18:59:08 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
20.11 18:59:08 STATS: cache [battle], database [183 calls, 2 reads, 0 writes]
20.11 18:59:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 18:59:08 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 18:59:08 STATS: cache [user], segments [26 calls, 15 hits, 8 misses]
20.11 18:59:08 STATS: cache [user], database [183 calls, 5 reads, 6 writes]
20.11 18:59:08 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.11 18:59:08 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.18 ms]
20.11 18:59:08 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.18 ms]
20.11 18:59:08 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 18:59:08 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
20.11 18:59:08 STATS: cache [questdata], database [183 calls, 3 reads, 2 writes]
20.11 18:59:08 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
