14.11 07:46:12 STATS: cache [user], get [168 calls, 109 cache hits, 59 cache misses, 0 same version, 0 not found]
14.11 07:46:12 STATS: cache [user], segments [640 calls, 479 hits, 116 misses]
14.11 07:46:12 STATS: cache [user], database [583220 calls, 59 reads, 138 writes]
14.11 07:46:12 STATS: cache [user], lock [126 calls, 126 attempts, 1 failures]
14.11 07:46:12 STATS: cache manager [1], get [207 calls, total 0.06 sec spent, avg 0.31 ms]
14.11 07:46:12 STATS: cache manager [1], update [260 calls, total 0.01 sec spent, avg 0.06 ms]
14.11 07:46:12 STATS: cache [questdata], get [82 calls, 24 cache hits, 58 cache misses, 0 same version, 1 not found]
14.11 07:46:12 STATS: cache [questdata], segments [326 calls, 208 hits, 117 misses]
14.11 07:46:12 STATS: cache [questdata], database [583220 calls, 58 reads, 80 writes]
14.11 07:46:12 STATS: cache [questdata], lock [83 calls, 83 attempts, 0 failures]
