28.10 17:00:13 STATS: cache [tournament], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 17:00:13 STATS: cache [tournament], segments [15 calls, 13 hits, 1 misses]
28.10 17:00:13 STATS: cache [tournament], database [60 calls, 1 reads, 3 writes]
28.10 17:00:13 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:01:34 STATS: cache [tournament], get [19 calls, 16 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:01:34 STATS: cache [tournament], segments [25 calls, 22 hits, 2 misses]
28.10 17:01:34 STATS: cache [tournament], database [141 calls, 2 reads, 6 writes]
28.10 17:01:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:02:13 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:02:13 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 17:02:13 STATS: cache [battle], database [180 calls, 0 reads, 0 writes]
28.10 17:02:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 17:02:35 STATS: cache [tournament], get [35 calls, 30 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 17:02:35 STATS: cache [tournament], segments [52 calls, 47 hits, 4 misses]
28.10 17:02:35 STATS: cache [tournament], database [202 calls, 4 reads, 8 writes]
28.10 17:02:35 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:05:30 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:05:30 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
28.10 17:05:30 STATS: cache [user], database [377 calls, 2 reads, 2 writes]
28.10 17:05:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
28.10 17:05:30 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.96 ms]
28.10 17:05:30 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
28.10 17:05:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:05:30 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
28.10 17:05:30 STATS: cache [questdata], database [377 calls, 2 reads, 0 writes]
28.10 17:05:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 17:07:30 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 17:07:30 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
28.10 17:07:30 STATS: cache [tournament], database [61 calls, 1 reads, 0 writes]
28.10 17:07:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:09:30 STATS: cache [tournament], get [11 calls, 7 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 17:09:30 STATS: cache [tournament], segments [13 calls, 9 hits, 3 misses]
28.10 17:09:30 STATS: cache [tournament], database [180 calls, 3 reads, 2 writes]
28.10 17:09:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:09:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:09:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 17:09:30 STATS: cache [battle], database [180 calls, 0 reads, 0 writes]
28.10 17:09:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 17:10:30 STATS: cache [battle], get [8 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 17:10:30 STATS: cache [battle], segments [12 calls, 10 hits, 1 misses]
28.10 17:10:30 STATS: cache [battle], database [420 calls, 1 reads, 2 writes]
28.10 17:10:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 17:10:30 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:10:30 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
28.10 17:10:30 STATS: cache [user], database [420 calls, 2 reads, 2 writes]
28.10 17:10:30 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 17:10:30 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.22 ms]
28.10 17:10:30 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
28.10 17:10:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:10:30 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
28.10 17:10:30 STATS: cache [questdata], database [420 calls, 2 reads, 0 writes]
28.10 17:10:30 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 17:17:38 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:17:38 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
28.10 17:17:38 STATS: cache [user], database [85 calls, 0 reads, 0 writes]
28.10 17:17:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
28.10 17:17:38 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.07 ms]
28.10 17:17:38 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
28.10 17:17:38 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:17:38 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
28.10 17:17:38 STATS: cache [questdata], database [85 calls, 0 reads, 0 writes]
28.10 17:17:38 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
28.10 17:17:47 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:17:47 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
28.10 17:17:47 STATS: cache [tournament], database [94 calls, 0 reads, 0 writes]
28.10 17:17:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:19:13 STATS: cache [tournament], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 17:19:13 STATS: cache [tournament], segments [11 calls, 9 hits, 1 misses]
28.10 17:19:13 STATS: cache [tournament], database [180 calls, 1 reads, 2 writes]
28.10 17:19:13 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:19:13 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:19:13 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 17:19:13 STATS: cache [battle], database [180 calls, 0 reads, 0 writes]
28.10 17:19:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 17:20:04 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:20:04 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
28.10 17:20:04 STATS: cache [user], database [231 calls, 2 reads, 2 writes]
28.10 17:20:04 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 17:20:04 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.53 ms]
28.10 17:20:04 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.25 ms]
28.10 17:20:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:20:04 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
28.10 17:20:04 STATS: cache [questdata], database [231 calls, 2 reads, 0 writes]
28.10 17:20:04 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 17:21:31 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:21:31 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
28.10 17:21:31 STATS: cache [tournament], database [61 calls, 0 reads, 0 writes]
28.10 17:21:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 17:22:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 17:22:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 17:22:31 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
28.10 17:22:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 17:22:41 STATS: cache [tournament], get [8 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 17:22:41 STATS: cache [tournament], segments [11 calls, 8 hits, 2 misses]
28.10 17:22:41 STATS: cache [tournament], database [131 calls, 2 reads, 3 writes]
28.10 17:22:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
