26.09 13:25:39 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.09 13:25:39 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.09 13:25:39 STATS: cache [user], database [7174 calls, 0 reads, 0 writes]
26.09 13:25:39 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.09 13:25:39 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.16 ms]
26.09 13:25:39 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.09 13:25:39 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.09 13:25:39 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.09 13:25:39 STATS: cache [questdata], database [7174 calls, 0 reads, 0 writes]
26.09 13:25:39 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.09 13:25:40 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.09 13:25:40 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.09 13:25:40 STATS: cache [battle], database [7175 calls, 0 reads, 0 writes]
26.09 13:25:40 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
26.09 13:25:40 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.57 ms]
26.09 13:25:40 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
