11.10 18:48:21 STATS: cache [user], get [81 calls, 8 cache hits, 73 cache misses, 0 same version, 0 not found]
11.10 18:48:21 STATS: cache [user], segments [370 calls, 230 hits, 139 misses]
11.10 18:48:21 STATS: cache [user], database [1322320 calls, 73 reads, 140 writes]
11.10 18:48:21 STATS: cache [user], lock [75 calls, 75 attempts, 0 failures]
11.10 18:48:21 STATS: cache manager [1], get [142 calls, total 0.16 sec spent, avg 1.12 ms]
11.10 18:48:21 STATS: cache manager [1], update [207 calls, total 0.01 sec spent, avg 0.06 ms]
11.10 18:48:21 STATS: cache [questdata], get [67 calls, 1 cache hits, 66 cache misses, 0 same version, 0 not found]
11.10 18:48:21 STATS: cache [questdata], segments [269 calls, 136 hits, 132 misses]
11.10 18:48:21 STATS: cache [questdata], database [1322320 calls, 66 reads, 67 writes]
11.10 18:48:21 STATS: cache [questdata], lock [68 calls, 68 attempts, 0 failures]
11.10 18:48:25 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
11.10 18:48:25 STATS: cache [battle], segments [113 calls, 32 hits, 80 misses]
11.10 18:48:25 STATS: cache [battle], database [1322324 calls, 8 reads, 13 writes]
11.10 18:48:25 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
11.10 18:48:25 STATS: cache manager [0], get [8 calls, total 0 sec spent, avg 0.43 ms]
11.10 18:48:25 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
