26.09 14:05:24 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 14:05:24 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
26.09 14:05:24 STATS: cache [user], database [9559 calls, 1 reads, 2 writes]
26.09 14:05:24 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.09 14:05:24 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.73 ms]
26.09 14:05:24 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.03 ms]
26.09 14:05:24 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 14:05:24 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
26.09 14:05:24 STATS: cache [questdata], database [9559 calls, 1 reads, 1 writes]
26.09 14:05:24 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.09 14:06:57 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
26.09 14:06:57 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
26.09 14:06:57 STATS: cache [battle], database [9652 calls, 1 reads, 2 writes]
26.09 14:06:57 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
26.09 14:06:57 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.09 14:06:57 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
26.09 14:06:57 STATS: cache [user], database [9652 calls, 2 reads, 3 writes]
26.09 14:06:57 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.09 14:06:57 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.38 ms]
26.09 14:06:57 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.04 ms]
26.09 14:06:57 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.09 14:06:57 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
26.09 14:06:57 STATS: cache [questdata], database [9652 calls, 2 reads, 1 writes]
26.09 14:06:57 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
