19.10 16:16:38 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 16:16:38 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 16:16:38 STATS: cache [user], database [619 calls, 0 reads, 0 writes]
19.10 16:16:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 16:16:38 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.86 ms]
19.10 16:16:38 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 16:16:38 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 16:16:38 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 16:16:38 STATS: cache [questdata], database [619 calls, 0 reads, 0 writes]
19.10 16:16:38 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 16:17:40 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 16:17:40 STATS: cache [user], segments [19 calls, 5 hits, 12 misses]
19.10 16:17:40 STATS: cache [user], database [681 calls, 2 reads, 1 writes]
19.10 16:17:40 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
19.10 16:17:40 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.44 ms]
19.10 16:17:40 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.05 ms]
19.10 16:18:40 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 16:18:40 STATS: cache [user], segments [31 calls, 5 hits, 24 misses]
19.10 16:18:40 STATS: cache [user], database [741 calls, 2 reads, 1 writes]
19.10 16:18:40 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
19.10 16:18:40 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.44 ms]
19.10 16:18:40 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.04 ms]
19.10 16:19:40 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 16:19:40 STATS: cache [user], segments [43 calls, 5 hits, 36 misses]
19.10 16:19:40 STATS: cache [user], database [801 calls, 2 reads, 1 writes]
19.10 16:19:40 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
19.10 16:19:40 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.44 ms]
19.10 16:19:40 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.04 ms]
19.10 16:20:20 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 16:20:20 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 16:20:20 STATS: cache [battle], database [841 calls, 0 reads, 0 writes]
19.10 16:20:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 16:20:20 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
19.10 16:20:20 STATS: cache [questdata], segments [6 calls, 0 hits, 5 misses]
19.10 16:20:20 STATS: cache [questdata], database [841 calls, 2 reads, 0 writes]
19.10 16:20:20 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.10 16:20:40 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 16:20:40 STATS: cache [user], segments [56 calls, 5 hits, 49 misses]
19.10 16:20:40 STATS: cache [user], database [861 calls, 2 reads, 1 writes]
19.10 16:20:40 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
19.10 16:20:40 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.44 ms]
19.10 16:20:40 STATS: cache manager [1], update [51 calls, total 0.02 sec spent, avg 0.42 ms]
19.10 16:22:07 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
19.10 16:22:07 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
19.10 16:22:07 STATS: cache [battle], database [948 calls, 1 reads, 0 writes]
19.10 16:22:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 16:22:07 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
19.10 16:22:07 STATS: cache [user], segments [63 calls, 7 hits, 54 misses]
19.10 16:22:07 STATS: cache [user], database [948 calls, 4 reads, 3 writes]
19.10 16:22:07 STATS: cache [user], lock [3 calls, 3 attempts, 1 failures]
19.10 16:22:07 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.24 ms]
19.10 16:22:07 STATS: cache manager [1], update [55 calls, total 0.02 sec spent, avg 0.4 ms]
19.10 16:22:07 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
19.10 16:22:07 STATS: cache [questdata], segments [10 calls, 2 hits, 7 misses]
19.10 16:22:07 STATS: cache [questdata], database [948 calls, 3 reads, 1 writes]
19.10 16:22:07 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.10 16:23:20 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
19.10 16:23:20 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
19.10 16:23:20 STATS: cache [battle], database [1200 calls, 2 reads, 0 writes]
19.10 16:23:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 16:23:20 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
19.10 16:23:20 STATS: cache [user], segments [69 calls, 12 hits, 55 misses]
19.10 16:23:20 STATS: cache [user], database [1200 calls, 5 reads, 5 writes]
19.10 16:23:20 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
19.10 16:23:20 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.89 ms]
19.10 16:23:20 STATS: cache manager [1], update [58 calls, total 0.02 sec spent, avg 0.39 ms]
19.10 16:23:20 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 1 not found]
19.10 16:23:20 STATS: cache [questdata], segments [14 calls, 6 hits, 7 misses]
19.10 16:23:20 STATS: cache [questdata], database [1200 calls, 3 reads, 2 writes]
19.10 16:23:20 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
