03.11 22:01:55 STATS: cache [battle], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 2 not found]
03.11 22:01:55 STATS: cache [battle], segments [8 calls, 3 hits, 4 misses]
03.11 22:01:55 STATS: cache [battle], database [542 calls, 4 reads, 1 writes]
03.11 22:01:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:01:55 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:01:55 STATS: cache [user], segments [20 calls, 13 hits, 6 misses]
03.11 22:01:55 STATS: cache [user], database [542 calls, 3 reads, 7 writes]
03.11 22:01:55 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
03.11 22:01:55 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.96 ms]
03.11 22:01:55 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.14 ms]
03.11 22:01:55 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:01:55 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
03.11 22:01:55 STATS: cache [questdata], database [542 calls, 3 reads, 2 writes]
03.11 22:01:55 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
03.11 22:06:30 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:06:30 STATS: cache [user], segments [22 calls, 15 hits, 6 misses]
03.11 22:06:30 STATS: cache [user], database [817 calls, 3 reads, 8 writes]
03.11 22:06:30 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 22:06:30 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.01 ms]
03.11 22:06:30 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.15 ms]
03.11 22:06:30 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:06:30 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
03.11 22:06:30 STATS: cache [questdata], database [817 calls, 3 reads, 3 writes]
03.11 22:06:30 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 22:06:58 STATS: cache [battle], get [7 calls, 1 cache hits, 5 cache misses, 0 same version, 3 not found]
03.11 22:06:58 STATS: cache [battle], segments [9 calls, 3 hits, 5 misses]
03.11 22:06:58 STATS: cache [battle], database [845 calls, 5 reads, 1 writes]
03.11 22:06:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:09:13 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 22:09:13 STATS: cache [user], segments [32 calls, 23 hits, 8 misses]
03.11 22:09:13 STATS: cache [user], database [980 calls, 4 reads, 12 writes]
03.11 22:09:13 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
03.11 22:09:13 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.92 ms]
03.11 22:09:13 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.11 ms]
03.11 22:09:13 STATS: cache [questdata], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 22:09:13 STATS: cache [questdata], segments [25 calls, 16 hits, 8 misses]
03.11 22:09:13 STATS: cache [questdata], database [980 calls, 4 reads, 5 writes]
03.11 22:09:13 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
03.11 22:09:21 STATS: cache [battle], get [9 calls, 1 cache hits, 7 cache misses, 0 same version, 5 not found]
03.11 22:09:21 STATS: cache [battle], segments [11 calls, 3 hits, 7 misses]
03.11 22:09:21 STATS: cache [battle], database [988 calls, 7 reads, 1 writes]
03.11 22:09:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:11:27 STATS: cache [user], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 22:11:27 STATS: cache [user], segments [36 calls, 25 hits, 10 misses]
03.11 22:11:27 STATS: cache [user], database [1114 calls, 5 reads, 13 writes]
03.11 22:11:27 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
03.11 22:11:27 STATS: cache manager [1], get [17 calls, total 0.02 sec spent, avg 0.97 ms]
03.11 22:11:27 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.11 ms]
03.11 22:11:27 STATS: cache [questdata], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 22:11:27 STATS: cache [questdata], segments [29 calls, 18 hits, 10 misses]
03.11 22:11:27 STATS: cache [questdata], database [1114 calls, 5 reads, 6 writes]
03.11 22:11:27 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
03.11 22:12:11 STATS: cache [battle], get [10 calls, 1 cache hits, 8 cache misses, 0 same version, 6 not found]
03.11 22:12:11 STATS: cache [battle], segments [12 calls, 3 hits, 8 misses]
03.11 22:12:11 STATS: cache [battle], database [1158 calls, 8 reads, 1 writes]
03.11 22:12:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:12:49 STATS: cache [user], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 22:12:49 STATS: cache [user], segments [41 calls, 28 hits, 12 misses]
03.11 22:12:49 STATS: cache [user], database [1195 calls, 6 reads, 15 writes]
03.11 22:12:49 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
03.11 22:12:49 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 0.99 ms]
03.11 22:12:49 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.1 ms]
03.11 22:12:49 STATS: cache [questdata], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 22:12:49 STATS: cache [questdata], segments [33 calls, 20 hits, 12 misses]
03.11 22:12:49 STATS: cache [questdata], database [1195 calls, 6 reads, 7 writes]
03.11 22:12:49 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
03.11 22:13:14 STATS: cache [battle], get [13 calls, 2 cache hits, 10 cache misses, 0 same version, 7 not found]
03.11 22:13:14 STATS: cache [battle], segments [16 calls, 5 hits, 10 misses]
03.11 22:13:14 STATS: cache [battle], database [1220 calls, 10 reads, 2 writes]
03.11 22:13:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:15:43 STATS: cache [user], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 22:15:43 STATS: cache [user], segments [48 calls, 33 hits, 14 misses]
03.11 22:15:43 STATS: cache [user], database [1369 calls, 7 reads, 18 writes]
03.11 22:15:43 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
03.11 22:15:43 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 1.05 ms]
03.11 22:15:43 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.09 ms]
03.11 22:15:43 STATS: cache [questdata], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 22:15:43 STATS: cache [questdata], segments [39 calls, 24 hits, 14 misses]
03.11 22:15:43 STATS: cache [questdata], database [1369 calls, 7 reads, 9 writes]
03.11 22:15:43 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
03.11 22:16:19 STATS: cache [battle], get [14 calls, 2 cache hits, 11 cache misses, 0 same version, 8 not found]
03.11 22:16:19 STATS: cache [battle], segments [17 calls, 5 hits, 11 misses]
03.11 22:16:19 STATS: cache [battle], database [1406 calls, 11 reads, 2 writes]
03.11 22:16:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:17:15 STATS: cache [user], get [11 calls, 3 cache hits, 8 cache misses, 0 same version, 0 not found]
03.11 22:17:15 STATS: cache [user], segments [53 calls, 36 hits, 16 misses]
03.11 22:17:15 STATS: cache [user], database [1461 calls, 8 reads, 20 writes]
03.11 22:17:15 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
03.11 22:17:15 STATS: cache manager [1], get [23 calls, total 0.03 sec spent, avg 1.1 ms]
03.11 22:17:15 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.09 ms]
03.11 22:17:15 STATS: cache [questdata], get [11 calls, 3 cache hits, 8 cache misses, 0 same version, 0 not found]
03.11 22:17:15 STATS: cache [questdata], segments [43 calls, 26 hits, 16 misses]
03.11 22:17:15 STATS: cache [questdata], database [1461 calls, 8 reads, 10 writes]
03.11 22:17:15 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
03.11 22:17:28 STATS: cache [battle], get [15 calls, 2 cache hits, 12 cache misses, 0 same version, 9 not found]
03.11 22:17:28 STATS: cache [battle], segments [18 calls, 5 hits, 12 misses]
03.11 22:17:28 STATS: cache [battle], database [1474 calls, 12 reads, 2 writes]
03.11 22:17:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:18:27 STATS: cache [user], get [13 calls, 3 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 22:18:27 STATS: cache [user], segments [61 calls, 40 hits, 20 misses]
03.11 22:18:27 STATS: cache [user], database [1534 calls, 10 reads, 23 writes]
03.11 22:18:27 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
03.11 22:18:27 STATS: cache manager [1], get [26 calls, total 0.03 sec spent, avg 1.11 ms]
03.11 22:18:27 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.09 ms]
03.11 22:18:27 STATS: cache [questdata], get [13 calls, 3 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 22:18:27 STATS: cache [questdata], segments [49 calls, 28 hits, 20 misses]
03.11 22:18:27 STATS: cache [questdata], database [1534 calls, 10 reads, 11 writes]
03.11 22:18:27 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
03.11 22:19:30 STATS: cache [user], get [13 calls, 3 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 22:19:30 STATS: cache [user], segments [63 calls, 42 hits, 20 misses]
03.11 22:19:30 STATS: cache [user], database [1596 calls, 10 reads, 24 writes]
03.11 22:19:30 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
03.11 22:19:30 STATS: cache manager [1], get [27 calls, total 0.03 sec spent, avg 1.15 ms]
03.11 22:19:30 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.09 ms]
03.11 22:19:30 STATS: cache [questdata], get [13 calls, 3 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 22:19:30 STATS: cache [questdata], segments [51 calls, 30 hits, 20 misses]
03.11 22:19:30 STATS: cache [questdata], database [1596 calls, 10 reads, 12 writes]
03.11 22:19:30 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
03.11 22:19:46 STATS: cache [battle], get [17 calls, 2 cache hits, 14 cache misses, 0 same version, 11 not found]
03.11 22:19:46 STATS: cache [battle], segments [20 calls, 5 hits, 14 misses]
03.11 22:19:46 STATS: cache [battle], database [1613 calls, 14 reads, 2 writes]
03.11 22:19:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:20:38 STATS: cache [user], get [16 calls, 3 cache hits, 13 cache misses, 0 same version, 0 not found]
03.11 22:20:38 STATS: cache [user], segments [75 calls, 48 hits, 26 misses]
03.11 22:20:38 STATS: cache [user], database [1665 calls, 13 reads, 28 writes]
03.11 22:20:38 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
03.11 22:20:38 STATS: cache manager [1], get [32 calls, total 0.04 sec spent, avg 1.13 ms]
03.11 22:20:38 STATS: cache manager [1], update [43 calls, total 0 sec spent, avg 0.09 ms]
03.11 22:20:56 STATS: cache [battle], get [19 calls, 2 cache hits, 16 cache misses, 0 same version, 13 not found]
03.11 22:20:56 STATS: cache [battle], segments [22 calls, 5 hits, 16 misses]
03.11 22:20:56 STATS: cache [battle], database [1683 calls, 16 reads, 2 writes]
03.11 22:20:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:20:56 STATS: cache [questdata], get [16 calls, 3 cache hits, 13 cache misses, 0 same version, 0 not found]
03.11 22:20:56 STATS: cache [questdata], segments [61 calls, 34 hits, 26 misses]
03.11 22:20:56 STATS: cache [questdata], database [1683 calls, 13 reads, 14 writes]
03.11 22:20:56 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
03.11 22:30:42 STATS: cache [battle], get [20 calls, 2 cache hits, 17 cache misses, 0 same version, 14 not found]
03.11 22:30:42 STATS: cache [battle], segments [23 calls, 5 hits, 17 misses]
03.11 22:30:42 STATS: cache [battle], database [2268 calls, 17 reads, 2 writes]
03.11 22:30:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:30:42 STATS: cache [user], get [17 calls, 3 cache hits, 14 cache misses, 0 same version, 0 not found]
03.11 22:30:42 STATS: cache [user], segments [81 calls, 52 hits, 28 misses]
03.11 22:30:42 STATS: cache [user], database [2268 calls, 14 reads, 31 writes]
03.11 22:30:42 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
03.11 22:30:42 STATS: cache manager [1], get [34 calls, total 0.04 sec spent, avg 1.16 ms]
03.11 22:30:42 STATS: cache manager [1], update [47 calls, total 0 sec spent, avg 0.1 ms]
03.11 22:30:42 STATS: cache [questdata], get [17 calls, 3 cache hits, 14 cache misses, 0 same version, 0 not found]
03.11 22:30:42 STATS: cache [questdata], segments [65 calls, 36 hits, 28 misses]
03.11 22:30:42 STATS: cache [questdata], database [2268 calls, 14 reads, 15 writes]
03.11 22:30:42 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
03.11 22:31:45 STATS: cache [battle], get [22 calls, 3 cache hits, 18 cache misses, 0 same version, 14 not found]
03.11 22:31:45 STATS: cache [battle], segments [26 calls, 7 hits, 18 misses]
03.11 22:31:45 STATS: cache [battle], database [2331 calls, 18 reads, 3 writes]
03.11 22:31:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:33:52 STATS: cache [battle], get [24 calls, 4 cache hits, 19 cache misses, 0 same version, 14 not found]
03.11 22:33:52 STATS: cache [battle], segments [30 calls, 10 hits, 19 misses]
03.11 22:33:52 STATS: cache [battle], database [2458 calls, 19 reads, 4 writes]
03.11 22:33:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:38:00 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 22:38:00 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 22:38:00 STATS: cache [user], database [227 calls, 1 reads, 1 writes]
03.11 22:38:00 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 22:38:00 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.81 ms]
03.11 22:38:00 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
03.11 22:38:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 22:38:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 22:38:00 STATS: cache [questdata], database [227 calls, 1 reads, 0 writes]
03.11 22:38:00 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 22:38:15 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 22:38:15 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 22:38:15 STATS: cache [battle], database [242 calls, 0 reads, 0 writes]
03.11 22:38:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:40:20 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 22:40:20 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
03.11 22:40:20 STATS: cache [battle], database [366 calls, 1 reads, 1 writes]
03.11 22:40:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:40:20 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 22:40:20 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
03.11 22:40:20 STATS: cache [user], database [366 calls, 2 reads, 2 writes]
03.11 22:40:20 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 22:40:20 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.52 ms]
03.11 22:40:20 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
03.11 22:40:20 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 22:40:20 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
03.11 22:40:20 STATS: cache [questdata], database [366 calls, 2 reads, 0 writes]
03.11 22:40:20 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 22:41:23 STATS: cache [battle], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 22:41:23 STATS: cache [battle], segments [9 calls, 6 hits, 2 misses]
03.11 22:41:23 STATS: cache [battle], database [429 calls, 2 reads, 2 writes]
03.11 22:41:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:41:23 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 22:41:23 STATS: cache [user], segments [12 calls, 7 hits, 4 misses]
03.11 22:41:23 STATS: cache [user], database [429 calls, 2 reads, 4 writes]
03.11 22:41:23 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 22:41:23 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.7 ms]
03.11 22:41:23 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.16 ms]
03.11 22:41:23 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 22:41:23 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
03.11 22:41:23 STATS: cache [questdata], database [429 calls, 2 reads, 1 writes]
03.11 22:41:23 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 22:43:44 STATS: cache [battle], get [10 calls, 5 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 22:43:44 STATS: cache [battle], segments [16 calls, 11 hits, 4 misses]
03.11 22:43:44 STATS: cache [battle], database [570 calls, 4 reads, 4 writes]
03.11 22:43:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:43:44 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:43:44 STATS: cache [user], segments [17 calls, 10 hits, 6 misses]
03.11 22:43:44 STATS: cache [user], database [570 calls, 3 reads, 6 writes]
03.11 22:43:44 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 22:43:44 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.54 ms]
03.11 22:43:44 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.18 ms]
03.11 22:43:44 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:43:44 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
03.11 22:43:44 STATS: cache [questdata], database [570 calls, 3 reads, 2 writes]
03.11 22:43:44 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 22:47:22 STATS: cache [battle], get [13 calls, 6 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 22:47:22 STATS: cache [battle], segments [20 calls, 13 hits, 6 misses]
03.11 22:47:22 STATS: cache [battle], database [788 calls, 6 reads, 5 writes]
03.11 22:47:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:47:22 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:47:22 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
03.11 22:47:22 STATS: cache [user], database [788 calls, 3 reads, 7 writes]
03.11 22:47:22 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 22:47:22 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.54 ms]
03.11 22:47:22 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.19 ms]
03.11 22:47:22 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 22:47:22 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
03.11 22:47:22 STATS: cache [questdata], database [788 calls, 3 reads, 3 writes]
03.11 22:47:22 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 22:48:48 STATS: cache [battle], get [15 calls, 7 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 22:48:48 STATS: cache [battle], segments [23 calls, 15 hits, 7 misses]
03.11 22:48:48 STATS: cache [battle], database [874 calls, 7 reads, 6 writes]
03.11 22:48:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:50:54 STATS: cache [battle], get [18 calls, 8 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 22:50:54 STATS: cache [battle], segments [28 calls, 18 hits, 9 misses]
03.11 22:50:54 STATS: cache [battle], database [1000 calls, 9 reads, 7 writes]
03.11 22:50:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:55:12 STATS: cache [battle], get [19 calls, 8 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 22:55:12 STATS: cache [battle], segments [29 calls, 18 hits, 10 misses]
03.11 22:55:12 STATS: cache [battle], database [1258 calls, 10 reads, 7 writes]
03.11 22:55:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:56:42 STATS: cache [battle], get [20 calls, 8 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 22:56:42 STATS: cache [battle], segments [30 calls, 18 hits, 11 misses]
03.11 22:56:42 STATS: cache [battle], database [1347 calls, 11 reads, 7 writes]
03.11 22:56:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:56:42 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 22:56:42 STATS: cache [user], segments [27 calls, 16 hits, 10 misses]
03.11 22:56:42 STATS: cache [user], database [1347 calls, 5 reads, 10 writes]
03.11 22:56:42 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 22:56:42 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.44 ms]
03.11 22:56:42 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.17 ms]
03.11 22:56:42 STATS: cache [questdata], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 22:56:42 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
03.11 22:56:42 STATS: cache [questdata], database [1347 calls, 5 reads, 4 writes]
03.11 22:56:42 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 22:57:42 STATS: cache [battle], get [26 calls, 11 cache hits, 14 cache misses, 0 same version, 0 not found]
03.11 22:57:42 STATS: cache [battle], segments [40 calls, 25 hits, 14 misses]
03.11 22:57:42 STATS: cache [battle], database [1407 calls, 14 reads, 10 writes]
03.11 22:57:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 22:57:42 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 22:57:42 STATS: cache [user], segments [34 calls, 23 hits, 10 misses]
03.11 22:57:42 STATS: cache [user], database [1407 calls, 5 reads, 13 writes]
03.11 22:57:42 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
03.11 22:57:42 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.24 ms]
03.11 22:57:42 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.15 ms]
03.11 22:57:42 STATS: cache [questdata], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 22:57:42 STATS: cache [questdata], segments [27 calls, 16 hits, 10 misses]
03.11 22:57:42 STATS: cache [questdata], database [1407 calls, 5 reads, 6 writes]
03.11 22:57:42 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
03.11 22:59:14 STATS: cache [battle], get [31 calls, 13 cache hits, 17 cache misses, 0 same version, 0 not found]
03.11 22:59:14 STATS: cache [battle], segments [48 calls, 30 hits, 17 misses]
03.11 22:59:14 STATS: cache [battle], database [1560 calls, 17 reads, 12 writes]
03.11 22:59:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
