14.11 13:09:22 STATS: cache [battle], get [237 calls, 88 cache hits, 148 cache misses, 0 same version, 105 not found]
14.11 13:09:22 STATS: cache [battle], segments [306 calls, 157 hits, 148 misses]
14.11 13:09:22 STATS: cache [battle], database [602606 calls, 148 reads, 39 writes]
14.11 13:09:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 13:09:22 STATS: cache [user], get [202 calls, 134 cache hits, 68 cache misses, 0 same version, 0 not found]
14.11 13:09:22 STATS: cache [user], segments [786 calls, 605 hits, 134 misses]
14.11 13:09:22 STATS: cache [user], database [602606 calls, 68 reads, 176 writes]
14.11 13:09:22 STATS: cache [user], lock [157 calls, 157 attempts, 1 failures]
14.11 13:09:22 STATS: cache manager [1], get [268 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 13:09:22 STATS: cache manager [1], update [337 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 13:09:22 STATS: cache [questdata], get [112 calls, 45 cache hits, 67 cache misses, 0 same version, 1 not found]
14.11 13:09:22 STATS: cache [questdata], segments [444 calls, 308 hits, 135 misses]
14.11 13:09:22 STATS: cache [questdata], database [602606 calls, 67 reads, 103 writes]
14.11 13:09:22 STATS: cache [questdata], lock [112 calls, 112 attempts, 0 failures]
14.11 13:17:48 STATS: cache [user], get [202 calls, 134 cache hits, 68 cache misses, 0 same version, 0 not found]
14.11 13:17:48 STATS: cache [user], segments [788 calls, 607 hits, 134 misses]
14.11 13:17:48 STATS: cache [user], database [603113 calls, 68 reads, 177 writes]
14.11 13:17:48 STATS: cache [user], lock [158 calls, 158 attempts, 1 failures]
14.11 13:17:48 STATS: cache manager [1], get [269 calls, total 0.08 sec spent, avg 0.28 ms]
14.11 13:17:48 STATS: cache manager [1], update [338 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 13:17:48 STATS: cache [questdata], get [112 calls, 45 cache hits, 67 cache misses, 0 same version, 1 not found]
14.11 13:17:48 STATS: cache [questdata], segments [446 calls, 310 hits, 135 misses]
14.11 13:17:48 STATS: cache [questdata], database [603113 calls, 67 reads, 104 writes]
14.11 13:17:48 STATS: cache [questdata], lock [113 calls, 113 attempts, 0 failures]
14.11 13:27:18 STATS: cache [battle], get [238 calls, 88 cache hits, 149 cache misses, 0 same version, 106 not found]
14.11 13:27:18 STATS: cache [battle], segments [307 calls, 157 hits, 149 misses]
14.11 13:27:18 STATS: cache [battle], database [603682 calls, 149 reads, 39 writes]
14.11 13:27:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 13:27:18 STATS: cache [user], get [203 calls, 134 cache hits, 69 cache misses, 0 same version, 0 not found]
14.11 13:27:18 STATS: cache [user], segments [791 calls, 608 hits, 136 misses]
14.11 13:27:18 STATS: cache [user], database [603682 calls, 69 reads, 178 writes]
14.11 13:27:18 STATS: cache [user], lock [158 calls, 158 attempts, 1 failures]
14.11 13:27:18 STATS: cache manager [1], get [270 calls, total 0.08 sec spent, avg 0.28 ms]
14.11 13:27:18 STATS: cache manager [1], update [340 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 13:27:18 STATS: cache [questdata], get [113 calls, 45 cache hits, 68 cache misses, 0 same version, 1 not found]
14.11 13:27:18 STATS: cache [questdata], segments [448 calls, 310 hits, 137 misses]
14.11 13:27:18 STATS: cache [questdata], database [603682 calls, 68 reads, 104 writes]
14.11 13:27:18 STATS: cache [questdata], lock [113 calls, 113 attempts, 0 failures]
14.11 13:32:00 STATS: cache [battle], get [239 calls, 88 cache hits, 150 cache misses, 0 same version, 107 not found]
14.11 13:32:00 STATS: cache [battle], segments [308 calls, 157 hits, 150 misses]
14.11 13:32:00 STATS: cache [battle], database [603965 calls, 150 reads, 39 writes]
14.11 13:32:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 13:32:00 STATS: cache [user], get [204 calls, 135 cache hits, 69 cache misses, 0 same version, 0 not found]
14.11 13:32:00 STATS: cache [user], segments [796 calls, 613 hits, 136 misses]
14.11 13:32:00 STATS: cache [user], database [603965 calls, 69 reads, 180 writes]
14.11 13:32:00 STATS: cache [user], lock [159 calls, 159 attempts, 1 failures]
14.11 13:32:00 STATS: cache manager [1], get [272 calls, total 0.08 sec spent, avg 0.28 ms]
14.11 13:32:00 STATS: cache manager [1], update [343 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 13:32:00 STATS: cache [questdata], get [114 calls, 46 cache hits, 68 cache misses, 0 same version, 1 not found]
14.11 13:32:00 STATS: cache [questdata], segments [452 calls, 314 hits, 137 misses]
14.11 13:32:00 STATS: cache [questdata], database [603965 calls, 68 reads, 105 writes]
14.11 13:32:00 STATS: cache [questdata], lock [114 calls, 114 attempts, 0 failures]
