29.09 08:34:39 STATS: cache [user], get [62 calls, 6 cache hits, 56 cache misses, 0 same version, 0 not found]
29.09 08:34:39 STATS: cache [user], segments [281 calls, 174 hits, 106 misses]
29.09 08:34:39 STATS: cache [user], database [248883 calls, 56 reads, 106 writes]
29.09 08:34:39 STATS: cache [user], lock [57 calls, 57 attempts, 0 failures]
29.09 08:34:39 STATS: cache manager [1], get [107 calls, total 0.07 sec spent, avg 0.66 ms]
29.09 08:34:39 STATS: cache manager [1], update [156 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 08:34:39 STATS: cache [questdata], get [50 calls, 0 cache hits, 50 cache misses, 0 same version, 0 not found]
29.09 08:34:39 STATS: cache [questdata], segments [201 calls, 100 hits, 100 misses]
29.09 08:34:39 STATS: cache [questdata], database [248883 calls, 50 reads, 50 writes]
29.09 08:34:39 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
29.09 08:35:28 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 08:35:28 STATS: cache [battle], segments [97 calls, 32 hits, 64 misses]
29.09 08:35:28 STATS: cache [battle], database [248932 calls, 8 reads, 13 writes]
29.09 08:35:28 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
