21.09 16:26:04 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
21.09 16:26:04 STATS: cache [user], segments [21 calls, 14 hits, 6 misses]
21.09 16:26:04 STATS: cache [user], database [2049 calls, 4 reads, 6 writes]
21.09 16:26:04 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
21.09 16:26:04 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.77 ms]
21.09 16:26:04 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.04 ms]
21.09 16:26:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
21.09 16:26:04 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
21.09 16:26:04 STATS: cache [questdata], database [2049 calls, 2 reads, 2 writes]
21.09 16:26:04 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
21.09 16:31:53 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.09 16:31:53 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.09 16:31:53 STATS: cache [battle], database [87 calls, 0 reads, 0 writes]
21.09 16:31:53 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
21.09 16:31:53 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.62 ms]
21.09 16:31:53 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.09 16:32:47 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.09 16:32:47 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
21.09 16:32:47 STATS: cache [user], database [141 calls, 1 reads, 1 writes]
21.09 16:32:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.09 16:32:47 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.49 ms]
21.09 16:32:47 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.06 ms]
21.09 16:32:47 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.09 16:32:47 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.09 16:32:47 STATS: cache [questdata], database [141 calls, 1 reads, 0 writes]
21.09 16:32:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
