12.02 08:17:19 STATS: cache [user], get [18 calls, 9 cache hits, 9 cache misses, 0 same version, 0 not found]
12.02 08:17:19 STATS: cache [user], segments [52 calls, 28 hits, 17 misses]
12.02 08:17:19 STATS: cache [user], database [146164 calls, 9 reads, 11 writes]
12.02 08:17:19 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
12.02 08:17:19 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.63 ms]
12.02 08:17:19 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.1 ms]
12.02 08:17:19 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
12.02 08:17:19 STATS: cache [questdata], segments [27 calls, 12 hits, 14 misses]
12.02 08:17:19 STATS: cache [questdata], database [146164 calls, 6 reads, 6 writes]
12.02 08:17:19 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
12.02 08:37:39 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
12.02 08:37:39 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
12.02 08:37:39 STATS: cache [battle], database [147384 calls, 6 reads, 0 writes]
12.02 08:37:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 08:37:39 STATS: cache [user], get [21 calls, 10 cache hits, 11 cache misses, 0 same version, 0 not found]
12.02 08:37:39 STATS: cache [user], segments [61 calls, 34 hits, 20 misses]
12.02 08:37:39 STATS: cache [user], database [147384 calls, 11 reads, 12 writes]
12.02 08:37:39 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
12.02 08:37:39 STATS: cache manager [1], get [18 calls, total 0.01 sec spent, avg 0.59 ms]
12.02 08:37:39 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.1 ms]
12.02 08:37:39 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
12.02 08:37:39 STATS: cache [questdata], segments [31 calls, 14 hits, 16 misses]
12.02 08:37:39 STATS: cache [questdata], database [147384 calls, 7 reads, 7 writes]
12.02 08:37:39 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
12.02 08:40:31 STATS: cache [user], get [21 calls, 10 cache hits, 11 cache misses, 0 same version, 0 not found]
12.02 08:40:31 STATS: cache [user], segments [62 calls, 34 hits, 21 misses]
12.02 08:40:31 STATS: cache [user], database [147555 calls, 11 reads, 12 writes]
12.02 08:40:31 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
12.02 08:40:31 STATS: cache manager [1], get [19 calls, total 0.01 sec spent, avg 0.61 ms]
12.02 08:40:31 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.1 ms]
12.02 08:40:31 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
12.02 08:40:31 STATS: cache [questdata], segments [32 calls, 14 hits, 17 misses]
12.02 08:40:31 STATS: cache [questdata], database [147556 calls, 7 reads, 7 writes]
12.02 08:40:31 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
12.02 08:54:47 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
12.02 08:54:47 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
12.02 08:54:47 STATS: cache [battle], database [148412 calls, 7 reads, 0 writes]
12.02 08:54:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 08:54:47 STATS: cache [user], get [24 calls, 11 cache hits, 13 cache misses, 0 same version, 0 not found]
12.02 08:54:47 STATS: cache [user], segments [71 calls, 40 hits, 24 misses]
12.02 08:54:47 STATS: cache [user], database [148412 calls, 13 reads, 13 writes]
12.02 08:54:47 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
12.02 08:54:47 STATS: cache manager [1], get [21 calls, total 0.01 sec spent, avg 0.58 ms]
12.02 08:54:47 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.09 ms]
12.02 08:54:47 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
12.02 08:54:47 STATS: cache [questdata], segments [36 calls, 16 hits, 19 misses]
12.02 08:54:47 STATS: cache [questdata], database [148412 calls, 8 reads, 8 writes]
12.02 08:54:47 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
