16.02 05:39:35 STATS: cache [battle], get [338 calls, 278 cache hits, 59 cache misses, 0 same version, 50 not found]
16.02 05:39:35 STATS: cache [battle], segments [409 calls, 349 hits, 59 misses]
16.02 05:39:35 STATS: cache [battle], database [482231 calls, 59 reads, 61 writes]
16.02 05:39:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 05:39:35 STATS: cache [user], get [123 calls, 49 cache hits, 74 cache misses, 0 same version, 0 not found]
16.02 05:39:35 STATS: cache [user], segments [434 calls, 269 hits, 144 misses]
16.02 05:39:35 STATS: cache [user], database [482231 calls, 74 reads, 92 writes]
16.02 05:39:35 STATS: cache [user], lock [94 calls, 94 attempts, 14 failures]
16.02 05:39:35 STATS: cache manager [1], get [136 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 05:39:35 STATS: cache manager [1], update [210 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 05:39:35 STATS: cache [questdata], get [56 calls, 1 cache hits, 55 cache misses, 0 same version, 1 not found]
16.02 05:39:35 STATS: cache [questdata], segments [242 calls, 114 hits, 127 misses]
16.02 05:39:35 STATS: cache [questdata], database [482231 calls, 55 reads, 53 writes]
16.02 05:39:35 STATS: cache [questdata], lock [56 calls, 56 attempts, 0 failures]
16.02 05:41:32 STATS: cache [user], get [123 calls, 49 cache hits, 74 cache misses, 0 same version, 0 not found]
16.02 05:41:32 STATS: cache [user], segments [436 calls, 271 hits, 144 misses]
16.02 05:41:32 STATS: cache [user], database [482347 calls, 74 reads, 93 writes]
16.02 05:41:32 STATS: cache [user], lock [95 calls, 95 attempts, 14 failures]
16.02 05:41:32 STATS: cache manager [1], get [137 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 05:41:32 STATS: cache manager [1], update [211 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 05:41:32 STATS: cache [questdata], get [56 calls, 1 cache hits, 55 cache misses, 0 same version, 1 not found]
16.02 05:41:32 STATS: cache [questdata], segments [244 calls, 116 hits, 127 misses]
16.02 05:41:32 STATS: cache [questdata], database [482347 calls, 55 reads, 54 writes]
16.02 05:41:32 STATS: cache [questdata], lock [57 calls, 57 attempts, 0 failures]
16.02 05:44:48 STATS: cache [battle], get [339 calls, 278 cache hits, 60 cache misses, 0 same version, 51 not found]
16.02 05:44:48 STATS: cache [battle], segments [410 calls, 349 hits, 60 misses]
16.02 05:44:48 STATS: cache [battle], database [482543 calls, 60 reads, 61 writes]
16.02 05:44:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 05:44:48 STATS: cache [user], get [124 calls, 49 cache hits, 75 cache misses, 0 same version, 0 not found]
16.02 05:44:48 STATS: cache [user], segments [439 calls, 272 hits, 146 misses]
16.02 05:44:48 STATS: cache [user], database [482543 calls, 75 reads, 94 writes]
16.02 05:44:48 STATS: cache [user], lock [95 calls, 95 attempts, 14 failures]
16.02 05:44:48 STATS: cache manager [1], get [138 calls, total 0.08 sec spent, avg 0.57 ms]
16.02 05:44:48 STATS: cache manager [1], update [213 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 05:44:48 STATS: cache [questdata], get [57 calls, 1 cache hits, 56 cache misses, 0 same version, 1 not found]
16.02 05:44:48 STATS: cache [questdata], segments [246 calls, 116 hits, 129 misses]
16.02 05:44:48 STATS: cache [questdata], database [482543 calls, 56 reads, 54 writes]
16.02 05:44:48 STATS: cache [questdata], lock [57 calls, 57 attempts, 0 failures]
