27.12 12:45:51 STATS: cache [user], get [13 calls, 9 cache hits, 4 cache misses, 0 same version, 0 not found]
27.12 12:45:51 STATS: cache [user], segments [50 calls, 42 hits, 6 misses]
27.12 12:45:51 STATS: cache [user], database [7741 calls, 4 reads, 10 writes]
27.12 12:45:51 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
27.12 12:45:51 STATS: cache manager [1], get [17 calls, total 0 sec spent, avg 0.27 ms]
27.12 12:45:51 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.15 ms]
27.12 12:45:51 STATS: cache [questdata], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
27.12 12:45:51 STATS: cache [questdata], segments [25 calls, 20 hits, 4 misses]
27.12 12:45:51 STATS: cache [questdata], database [7741 calls, 2 reads, 6 writes]
27.12 12:45:51 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
