13.10 11:39:05 STATS: cache [user], get [70 calls, 28 cache hits, 42 cache misses, 0 same version, 0 not found]
13.10 11:39:05 STATS: cache [user], segments [286 calls, 214 hits, 71 misses]
13.10 11:39:05 STATS: cache [user], database [68751 calls, 42 reads, 75 writes]
13.10 11:39:05 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
13.10 11:39:05 STATS: cache manager [1], get [89 calls, total 0.04 sec spent, avg 0.5 ms]
13.10 11:39:05 STATS: cache manager [1], update [119 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 11:39:05 STATS: cache [questdata], get [31 calls, 2 cache hits, 29 cache misses, 0 same version, 0 not found]
13.10 11:39:05 STATS: cache [questdata], segments [125 calls, 66 hits, 58 misses]
13.10 11:39:05 STATS: cache [questdata], database [68751 calls, 29 reads, 31 writes]
13.10 11:39:05 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
13.10 11:40:40 STATS: cache [battle], get [32 calls, 0 cache hits, 31 cache misses, 0 same version, 31 not found]
13.10 11:40:40 STATS: cache [battle], segments [32 calls, 0 hits, 31 misses]
13.10 11:40:40 STATS: cache [battle], database [68846 calls, 31 reads, 0 writes]
13.10 11:40:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 11:40:40 STATS: cache [user], get [71 calls, 28 cache hits, 43 cache misses, 0 same version, 0 not found]
13.10 11:40:40 STATS: cache [user], segments [289 calls, 215 hits, 73 misses]
13.10 11:40:40 STATS: cache [user], database [68846 calls, 43 reads, 76 writes]
13.10 11:40:40 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
13.10 11:40:40 STATS: cache manager [1], get [90 calls, total 0.04 sec spent, avg 0.5 ms]
13.10 11:40:40 STATS: cache manager [1], update [121 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 11:40:40 STATS: cache [questdata], get [32 calls, 2 cache hits, 30 cache misses, 0 same version, 0 not found]
13.10 11:40:40 STATS: cache [questdata], segments [127 calls, 66 hits, 60 misses]
13.10 11:40:40 STATS: cache [questdata], database [68846 calls, 30 reads, 31 writes]
13.10 11:40:40 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
