01.09 17:02:12 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:02:12 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 17:02:12 STATS: cache [user], database [123 calls, 0 reads, 0 writes]
01.09 17:02:12 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 17:02:12 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.83 ms]
01.09 17:02:12 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 17:02:12 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:02:12 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 17:02:12 STATS: cache [questdata], database [123 calls, 0 reads, 0 writes]
01.09 17:02:12 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 17:02:12 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:02:12 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 17:02:12 STATS: cache [battle], database [124 calls, 0 reads, 0 writes]
01.09 17:02:12 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 17:02:12 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.09 ms]
01.09 17:02:12 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 17:29:12 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:29:12 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 17:29:12 STATS: cache [user], database [76 calls, 0 reads, 0 writes]
01.09 17:29:12 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 17:29:12 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.48 ms]
01.09 17:29:12 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 17:29:12 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:29:12 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 17:29:12 STATS: cache [questdata], database [76 calls, 0 reads, 0 writes]
01.09 17:29:12 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 17:29:12 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:29:12 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 17:29:12 STATS: cache [battle], database [76 calls, 0 reads, 0 writes]
01.09 17:29:12 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 17:29:12 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.66 ms]
01.09 17:29:12 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 17:30:16 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 17:30:16 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
01.09 17:30:16 STATS: cache [user], database [140 calls, 2 reads, 1 writes]
01.09 17:30:16 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 17:30:16 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.56 ms]
01.09 17:30:16 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.11 ms]
01.09 17:32:43 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 17:32:43 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
01.09 17:32:43 STATS: cache [user], database [66 calls, 1 reads, 0 writes]
01.09 17:32:43 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 17:32:43 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.51 ms]
01.09 17:32:43 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.14 ms]
01.09 17:33:37 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 17:33:37 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 17:33:37 STATS: cache [questdata], database [119 calls, 1 reads, 0 writes]
01.09 17:33:37 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 17:33:37 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 17:33:37 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
01.09 17:33:37 STATS: cache [battle], database [119 calls, 1 reads, 1 writes]
01.09 17:33:37 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 17:33:43 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 17:33:43 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
01.09 17:33:43 STATS: cache [user], database [126 calls, 2 reads, 1 writes]
01.09 17:33:43 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 17:33:43 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.22 ms]
01.09 17:33:43 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.21 ms]
01.09 17:59:21 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:59:21 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 17:59:21 STATS: cache [user], database [797 calls, 0 reads, 0 writes]
01.09 17:59:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 17:59:21 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.83 ms]
01.09 17:59:21 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 17:59:21 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:59:21 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 17:59:21 STATS: cache [questdata], database [797 calls, 0 reads, 0 writes]
01.09 17:59:21 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 17:59:21 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 17:59:21 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 17:59:21 STATS: cache [battle], database [797 calls, 0 reads, 0 writes]
01.09 17:59:21 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 17:59:21 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.75 ms]
01.09 17:59:21 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
