26.10 14:20:35 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:20:35 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.10 14:20:35 STATS: cache [user], database [118 calls, 0 reads, 0 writes]
26.10 14:20:35 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 14:20:35 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.48 ms]
26.10 14:20:35 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.10 14:20:35 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:20:35 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.10 14:20:35 STATS: cache [questdata], database [118 calls, 0 reads, 0 writes]
26.10 14:20:35 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.10 14:21:38 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:21:38 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
26.10 14:21:38 STATS: cache [user], database [181 calls, 2 reads, 1 writes]
26.10 14:21:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.10 14:21:38 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.12 ms]
26.10 14:21:38 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.2 ms]
26.10 14:22:29 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:22:29 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 14:22:29 STATS: cache [tournament], database [232 calls, 0 reads, 0 writes]
26.10 14:22:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 14:23:34 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:23:34 STATS: cache [tournament], segments [9 calls, 6 hits, 2 misses]
26.10 14:23:34 STATS: cache [tournament], database [296 calls, 2 reads, 2 writes]
26.10 14:23:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 14:24:38 STATS: cache [tournament], get [9 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
26.10 14:24:38 STATS: cache [tournament], segments [12 calls, 8 hits, 3 misses]
26.10 14:24:38 STATS: cache [tournament], database [360 calls, 3 reads, 2 writes]
26.10 14:24:38 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 14:24:38 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:24:38 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.10 14:24:38 STATS: cache [battle], database [360 calls, 0 reads, 0 writes]
26.10 14:24:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 14:27:09 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 14:27:09 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
26.10 14:27:09 STATS: cache [battle], database [512 calls, 1 reads, 1 writes]
26.10 14:27:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 14:27:38 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:27:38 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
26.10 14:27:38 STATS: cache [battle], database [780 calls, 2 reads, 1 writes]
26.10 14:27:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 14:27:38 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:27:38 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
26.10 14:27:38 STATS: cache [user], database [780 calls, 2 reads, 2 writes]
26.10 14:27:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.10 14:27:38 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.12 ms]
26.10 14:27:38 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.22 ms]
26.10 14:27:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:27:38 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
26.10 14:27:38 STATS: cache [questdata], database [780 calls, 2 reads, 0 writes]
26.10 14:27:38 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.10 14:34:50 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:34:50 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.10 14:34:50 STATS: cache [user], database [161 calls, 0 reads, 0 writes]
26.10 14:34:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 14:34:50 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.04 ms]
26.10 14:34:50 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.10 14:34:50 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:34:50 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.10 14:34:50 STATS: cache [questdata], database [161 calls, 0 reads, 0 writes]
26.10 14:34:50 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.10 14:35:03 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:35:03 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 14:35:03 STATS: cache [tournament], database [174 calls, 0 reads, 0 writes]
26.10 14:35:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 14:36:10 STATS: cache [tournament], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 14:36:10 STATS: cache [tournament], segments [6 calls, 4 hits, 1 misses]
26.10 14:36:10 STATS: cache [tournament], database [240 calls, 1 reads, 0 writes]
26.10 14:36:10 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 14:36:10 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:36:10 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.10 14:36:10 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
26.10 14:36:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 14:37:43 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:37:43 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
26.10 14:37:43 STATS: cache [battle], database [334 calls, 2 reads, 1 writes]
26.10 14:37:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 14:37:43 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:37:43 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
26.10 14:37:43 STATS: cache [user], database [334 calls, 2 reads, 2 writes]
26.10 14:37:43 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.10 14:37:43 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.82 ms]
26.10 14:37:43 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.09 ms]
26.10 14:37:43 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 14:37:43 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
26.10 14:37:43 STATS: cache [questdata], database [334 calls, 2 reads, 0 writes]
26.10 14:37:43 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.10 14:43:28 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:43:28 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 14:43:28 STATS: cache [tournament], database [121 calls, 0 reads, 0 writes]
26.10 14:43:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 14:43:28 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:43:28 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.10 14:43:28 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
26.10 14:43:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 14:56:48 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:56:48 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.10 14:56:48 STATS: cache [user], database [79 calls, 0 reads, 0 writes]
26.10 14:56:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 14:56:48 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.84 ms]
26.10 14:56:48 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.10 14:56:48 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 14:56:48 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.10 14:56:48 STATS: cache [questdata], database [79 calls, 0 reads, 0 writes]
26.10 14:56:48 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
