20.11 13:36:20 STATS: cache [user], get [19 calls, 10 cache hits, 9 cache misses, 0 same version, 0 not found]
20.11 13:36:20 STATS: cache [user], segments [86 calls, 66 hits, 17 misses]
20.11 13:36:20 STATS: cache [user], database [65404 calls, 9 reads, 27 writes]
20.11 13:36:20 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
20.11 13:36:20 STATS: cache manager [1], get [33 calls, total 0.01 sec spent, avg 0.41 ms]
20.11 13:36:20 STATS: cache manager [1], update [45 calls, total 0 sec spent, avg 0.08 ms]
20.11 13:36:20 STATS: cache [questdata], get [15 calls, 7 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 13:36:20 STATS: cache [questdata], segments [61 calls, 44 hits, 16 misses]
20.11 13:36:20 STATS: cache [questdata], database [65405 calls, 8 reads, 14 writes]
20.11 13:36:20 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
20.11 13:36:21 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
20.11 13:36:21 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
20.11 13:36:21 STATS: cache [battle], database [65405 calls, 15 reads, 0 writes]
20.11 13:36:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:37:29 STATS: cache [battle], get [20 calls, 0 cache hits, 19 cache misses, 0 same version, 19 not found]
20.11 13:37:29 STATS: cache [battle], segments [20 calls, 0 hits, 19 misses]
20.11 13:37:29 STATS: cache [battle], database [65473 calls, 19 reads, 0 writes]
20.11 13:37:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:37:29 STATS: cache [user], get [31 calls, 18 cache hits, 13 cache misses, 0 same version, 0 not found]
20.11 13:37:29 STATS: cache [user], segments [124 calls, 93 hits, 23 misses]
20.11 13:37:29 STATS: cache [user], database [65473 calls, 13 reads, 32 writes]
20.11 13:37:29 STATS: cache [user], lock [25 calls, 25 attempts, 1 failures]
20.11 13:37:29 STATS: cache manager [1], get [43 calls, total 0.02 sec spent, avg 0.35 ms]
20.11 13:37:29 STATS: cache manager [1], update [58 calls, total 0 sec spent, avg 0.07 ms]
20.11 13:37:29 STATS: cache [questdata], get [19 calls, 9 cache hits, 10 cache misses, 0 same version, 0 not found]
20.11 13:37:29 STATS: cache [questdata], segments [77 calls, 56 hits, 20 misses]
20.11 13:37:29 STATS: cache [questdata], database [65473 calls, 10 reads, 18 writes]
20.11 13:37:29 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
20.11 13:38:30 STATS: cache [battle], get [22 calls, 0 cache hits, 21 cache misses, 0 same version, 21 not found]
20.11 13:38:30 STATS: cache [battle], segments [22 calls, 0 hits, 21 misses]
20.11 13:38:30 STATS: cache [battle], database [65534 calls, 21 reads, 0 writes]
20.11 13:38:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:38:30 STATS: cache [user], get [38 calls, 22 cache hits, 16 cache misses, 0 same version, 0 not found]
20.11 13:38:30 STATS: cache [user], segments [147 calls, 109 hits, 28 misses]
20.11 13:38:30 STATS: cache [user], database [65534 calls, 16 reads, 35 writes]
20.11 13:38:30 STATS: cache [user], lock [30 calls, 30 attempts, 1 failures]
20.11 13:38:30 STATS: cache manager [1], get [51 calls, total 0.02 sec spent, avg 0.33 ms]
20.11 13:38:30 STATS: cache manager [1], update [66 calls, total 0 sec spent, avg 0.07 ms]
20.11 13:38:30 STATS: cache [questdata], get [22 calls, 10 cache hits, 12 cache misses, 0 same version, 0 not found]
20.11 13:38:30 STATS: cache [questdata], segments [86 calls, 61 hits, 24 misses]
20.11 13:38:30 STATS: cache [questdata], database [65534 calls, 12 reads, 19 writes]
20.11 13:38:30 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
20.11 13:39:34 STATS: cache [user], get [52 calls, 32 cache hits, 20 cache misses, 0 same version, 0 not found]
20.11 13:39:34 STATS: cache [user], segments [195 calls, 146 hits, 34 misses]
20.11 13:39:34 STATS: cache [user], database [65598 calls, 20 reads, 42 writes]
20.11 13:39:34 STATS: cache [user], lock [39 calls, 39 attempts, 1 failures]
20.11 13:39:34 STATS: cache manager [1], get [65 calls, total 0.02 sec spent, avg 0.29 ms]
20.11 13:39:34 STATS: cache manager [1], update [84 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 13:41:18 STATS: cache [battle], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 27 not found]
20.11 13:41:18 STATS: cache [battle], segments [28 calls, 0 hits, 27 misses]
20.11 13:41:18 STATS: cache [battle], database [65702 calls, 27 reads, 0 writes]
20.11 13:41:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:41:18 STATS: cache [user], get [52 calls, 32 cache hits, 20 cache misses, 0 same version, 0 not found]
20.11 13:41:18 STATS: cache [user], segments [196 calls, 147 hits, 34 misses]
20.11 13:41:18 STATS: cache [user], database [65702 calls, 20 reads, 43 writes]
20.11 13:41:18 STATS: cache [user], lock [39 calls, 39 attempts, 1 failures]
20.11 13:41:18 STATS: cache manager [1], get [65 calls, total 0.02 sec spent, avg 0.29 ms]
20.11 13:41:18 STATS: cache manager [1], update [85 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 13:41:18 STATS: cache [questdata], get [27 calls, 13 cache hits, 14 cache misses, 0 same version, 0 not found]
20.11 13:41:18 STATS: cache [questdata], segments [107 calls, 78 hits, 28 misses]
20.11 13:41:18 STATS: cache [questdata], database [65702 calls, 14 reads, 24 writes]
20.11 13:41:18 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
20.11 13:48:55 STATS: cache [battle], get [29 calls, 0 cache hits, 28 cache misses, 0 same version, 28 not found]
20.11 13:48:55 STATS: cache [battle], segments [29 calls, 0 hits, 28 misses]
20.11 13:48:55 STATS: cache [battle], database [66159 calls, 28 reads, 0 writes]
20.11 13:48:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:48:55 STATS: cache [user], get [52 calls, 32 cache hits, 20 cache misses, 0 same version, 0 not found]
20.11 13:48:55 STATS: cache [user], segments [198 calls, 149 hits, 34 misses]
20.11 13:48:55 STATS: cache [user], database [66159 calls, 20 reads, 44 writes]
20.11 13:48:55 STATS: cache [user], lock [39 calls, 39 attempts, 1 failures]
20.11 13:48:55 STATS: cache manager [1], get [65 calls, total 0.02 sec spent, avg 0.29 ms]
20.11 13:48:55 STATS: cache manager [1], update [87 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 13:48:55 STATS: cache [questdata], get [27 calls, 13 cache hits, 14 cache misses, 0 same version, 0 not found]
20.11 13:48:55 STATS: cache [questdata], segments [109 calls, 80 hits, 28 misses]
20.11 13:48:55 STATS: cache [questdata], database [66159 calls, 14 reads, 25 writes]
20.11 13:48:55 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
20.11 13:51:42 STATS: cache [user], get [52 calls, 32 cache hits, 20 cache misses, 0 same version, 0 not found]
20.11 13:51:42 STATS: cache [user], segments [200 calls, 151 hits, 34 misses]
20.11 13:51:42 STATS: cache [user], database [66326 calls, 20 reads, 45 writes]
20.11 13:51:42 STATS: cache [user], lock [40 calls, 40 attempts, 1 failures]
20.11 13:51:42 STATS: cache manager [1], get [66 calls, total 0.02 sec spent, avg 0.3 ms]
20.11 13:51:42 STATS: cache manager [1], update [88 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 13:51:42 STATS: cache [questdata], get [27 calls, 13 cache hits, 14 cache misses, 0 same version, 0 not found]
20.11 13:51:42 STATS: cache [questdata], segments [111 calls, 82 hits, 28 misses]
20.11 13:51:42 STATS: cache [questdata], database [66326 calls, 14 reads, 26 writes]
20.11 13:51:42 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
20.11 13:52:19 STATS: cache [battle], get [30 calls, 0 cache hits, 29 cache misses, 0 same version, 29 not found]
20.11 13:52:19 STATS: cache [battle], segments [30 calls, 0 hits, 29 misses]
20.11 13:52:19 STATS: cache [battle], database [66362 calls, 29 reads, 0 writes]
20.11 13:52:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:52:43 STATS: cache [user], get [57 calls, 34 cache hits, 23 cache misses, 0 same version, 0 not found]
20.11 13:52:43 STATS: cache [user], segments [217 calls, 161 hits, 39 misses]
20.11 13:52:43 STATS: cache [user], database [66387 calls, 23 reads, 48 writes]
20.11 13:52:43 STATS: cache [user], lock [43 calls, 43 attempts, 1 failures]
20.11 13:52:43 STATS: cache manager [1], get [70 calls, total 0.02 sec spent, avg 0.31 ms]
20.11 13:52:43 STATS: cache manager [1], update [93 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 13:52:43 STATS: cache [questdata], get [28 calls, 13 cache hits, 15 cache misses, 0 same version, 0 not found]
20.11 13:52:43 STATS: cache [questdata], segments [115 calls, 84 hits, 30 misses]
20.11 13:52:43 STATS: cache [questdata], database [66387 calls, 15 reads, 27 writes]
20.11 13:52:43 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
20.11 13:54:26 STATS: cache [battle], get [31 calls, 0 cache hits, 30 cache misses, 0 same version, 30 not found]
20.11 13:54:26 STATS: cache [battle], segments [31 calls, 0 hits, 30 misses]
20.11 13:54:26 STATS: cache [battle], database [66490 calls, 30 reads, 0 writes]
20.11 13:54:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 13:54:26 STATS: cache [user], get [59 calls, 35 cache hits, 24 cache misses, 0 same version, 0 not found]
20.11 13:54:26 STATS: cache [user], segments [221 calls, 162 hits, 41 misses]
20.11 13:54:26 STATS: cache [user], database [66490 calls, 24 reads, 49 writes]
20.11 13:54:26 STATS: cache [user], lock [43 calls, 43 attempts, 1 failures]
20.11 13:54:26 STATS: cache manager [1], get [71 calls, total 0.02 sec spent, avg 0.31 ms]
20.11 13:54:26 STATS: cache manager [1], update [95 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 13:54:26 STATS: cache [questdata], get [29 calls, 13 cache hits, 16 cache misses, 0 same version, 0 not found]
20.11 13:54:26 STATS: cache [questdata], segments [117 calls, 84 hits, 32 misses]
20.11 13:54:26 STATS: cache [questdata], database [66490 calls, 16 reads, 27 writes]
20.11 13:54:26 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
