03.11 18:21:11 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
03.11 18:21:11 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
03.11 18:21:11 STATS: cache [battle], database [7019 calls, 7 reads, 0 writes]
03.11 18:21:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:21:11 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 18:21:11 STATS: cache [user], segments [46 calls, 29 hits, 14 misses]
03.11 18:21:11 STATS: cache [user], database [7019 calls, 7 reads, 14 writes]
03.11 18:21:11 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
03.11 18:21:11 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.77 ms]
03.11 18:21:11 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.17 ms]
03.11 18:21:11 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 18:21:11 STATS: cache [questdata], segments [32 calls, 18 hits, 13 misses]
03.11 18:21:11 STATS: cache [questdata], database [7019 calls, 6 reads, 7 writes]
03.11 18:21:11 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
03.11 18:22:16 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 18:22:16 STATS: cache [user], segments [48 calls, 31 hits, 14 misses]
03.11 18:22:16 STATS: cache [user], database [7083 calls, 7 reads, 15 writes]
03.11 18:22:16 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
03.11 18:22:16 STATS: cache manager [1], get [18 calls, total 0.01 sec spent, avg 0.79 ms]
03.11 18:22:16 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.17 ms]
03.11 18:22:16 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 18:22:16 STATS: cache [questdata], segments [34 calls, 20 hits, 13 misses]
03.11 18:22:16 STATS: cache [questdata], database [7083 calls, 6 reads, 8 writes]
03.11 18:22:16 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
03.11 18:23:23 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
03.11 18:23:23 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
03.11 18:23:23 STATS: cache [battle], database [7150 calls, 8 reads, 0 writes]
03.11 18:23:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:23:23 STATS: cache [user], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
03.11 18:23:23 STATS: cache [user], segments [51 calls, 32 hits, 16 misses]
03.11 18:23:23 STATS: cache [user], database [7150 calls, 8 reads, 16 writes]
03.11 18:23:23 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
03.11 18:23:23 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 0.8 ms]
03.11 18:23:23 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.17 ms]
03.11 18:23:23 STATS: cache [questdata], get [9 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 18:23:23 STATS: cache [questdata], segments [36 calls, 20 hits, 15 misses]
03.11 18:23:23 STATS: cache [questdata], database [7150 calls, 7 reads, 8 writes]
03.11 18:23:23 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
03.11 18:24:51 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
03.11 18:24:51 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
03.11 18:24:51 STATS: cache [battle], database [7238 calls, 9 reads, 0 writes]
03.11 18:24:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:24:51 STATS: cache [user], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 18:24:51 STATS: cache [user], segments [56 calls, 35 hits, 18 misses]
03.11 18:24:51 STATS: cache [user], database [7238 calls, 9 reads, 18 writes]
03.11 18:24:51 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
03.11 18:24:51 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 0.79 ms]
03.11 18:24:51 STATS: cache manager [1], update [31 calls, total 0.01 sec spent, avg 0.17 ms]
03.11 18:24:51 STATS: cache [questdata], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
03.11 18:24:51 STATS: cache [questdata], segments [40 calls, 22 hits, 17 misses]
03.11 18:24:51 STATS: cache [questdata], database [7238 calls, 8 reads, 9 writes]
03.11 18:24:51 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
03.11 18:26:21 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
03.11 18:26:21 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
03.11 18:26:21 STATS: cache [battle], database [7328 calls, 10 reads, 0 writes]
03.11 18:26:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:26:21 STATS: cache [user], get [14 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 18:26:21 STATS: cache [user], segments [61 calls, 38 hits, 20 misses]
03.11 18:26:21 STATS: cache [user], database [7328 calls, 10 reads, 20 writes]
03.11 18:26:21 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
03.11 18:26:21 STATS: cache manager [1], get [23 calls, total 0.02 sec spent, avg 0.81 ms]
03.11 18:26:21 STATS: cache manager [1], update [34 calls, total 0.01 sec spent, avg 0.18 ms]
03.11 18:26:21 STATS: cache [questdata], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 18:26:21 STATS: cache [questdata], segments [44 calls, 24 hits, 19 misses]
03.11 18:26:21 STATS: cache [questdata], database [7328 calls, 9 reads, 10 writes]
03.11 18:26:21 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
03.11 18:30:10 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
03.11 18:30:10 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
03.11 18:30:10 STATS: cache [battle], database [7557 calls, 11 reads, 0 writes]
03.11 18:30:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:30:10 STATS: cache [user], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 18:30:10 STATS: cache [user], segments [66 calls, 43 hits, 20 misses]
03.11 18:30:10 STATS: cache [user], database [7557 calls, 10 reads, 22 writes]
03.11 18:30:10 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
03.11 18:30:10 STATS: cache manager [1], get [25 calls, total 0.02 sec spent, avg 0.75 ms]
03.11 18:30:10 STATS: cache manager [1], update [37 calls, total 0.01 sec spent, avg 0.17 ms]
03.11 18:30:10 STATS: cache [questdata], get [12 calls, 3 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 18:30:10 STATS: cache [questdata], segments [48 calls, 28 hits, 19 misses]
03.11 18:30:10 STATS: cache [questdata], database [7557 calls, 9 reads, 11 writes]
03.11 18:30:10 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
03.11 18:34:02 STATS: cache [user], get [16 calls, 6 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 18:34:02 STATS: cache [user], segments [71 calls, 48 hits, 20 misses]
03.11 18:34:02 STATS: cache [user], database [7789 calls, 10 reads, 24 writes]
03.11 18:34:02 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
03.11 18:34:02 STATS: cache manager [1], get [28 calls, total 0.02 sec spent, avg 0.72 ms]
03.11 18:34:02 STATS: cache manager [1], update [39 calls, total 0.01 sec spent, avg 0.17 ms]
03.11 18:34:02 STATS: cache [questdata], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 18:34:02 STATS: cache [questdata], segments [52 calls, 32 hits, 19 misses]
03.11 18:34:02 STATS: cache [questdata], database [7789 calls, 9 reads, 12 writes]
03.11 18:34:02 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
03.11 18:34:25 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
03.11 18:34:25 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
03.11 18:34:25 STATS: cache [battle], database [7812 calls, 12 reads, 0 writes]
03.11 18:34:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:35:11 STATS: cache [user], get [17 calls, 6 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 18:35:11 STATS: cache [user], segments [76 calls, 51 hits, 22 misses]
03.11 18:35:11 STATS: cache [user], database [7858 calls, 11 reads, 26 writes]
03.11 18:35:11 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
03.11 18:35:11 STATS: cache manager [1], get [29 calls, total 0.02 sec spent, avg 0.72 ms]
03.11 18:35:11 STATS: cache manager [1], update [43 calls, total 0.01 sec spent, avg 0.16 ms]
03.11 18:35:11 STATS: cache [questdata], get [14 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 18:35:11 STATS: cache [questdata], segments [56 calls, 34 hits, 21 misses]
03.11 18:35:11 STATS: cache [questdata], database [7858 calls, 10 reads, 13 writes]
03.11 18:35:11 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
03.11 18:37:16 STATS: cache [user], get [17 calls, 6 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 18:37:16 STATS: cache [user], segments [78 calls, 53 hits, 22 misses]
03.11 18:37:16 STATS: cache [user], database [7983 calls, 11 reads, 27 writes]
03.11 18:37:16 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
03.11 18:37:16 STATS: cache manager [1], get [30 calls, total 0.02 sec spent, avg 0.73 ms]
03.11 18:37:16 STATS: cache manager [1], update [44 calls, total 0.01 sec spent, avg 0.24 ms]
03.11 18:37:23 STATS: cache [questdata], get [14 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
03.11 18:37:23 STATS: cache [questdata], segments [58 calls, 36 hits, 21 misses]
03.11 18:37:23 STATS: cache [questdata], database [7989 calls, 10 reads, 14 writes]
03.11 18:37:23 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
03.11 18:38:29 STATS: cache [user], get [21 calls, 8 cache hits, 13 cache misses, 0 same version, 0 not found]
03.11 18:38:29 STATS: cache [user], segments [89 calls, 59 hits, 25 misses]
03.11 18:38:29 STATS: cache [user], database [8055 calls, 13 reads, 29 writes]
03.11 18:38:29 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
03.11 18:38:29 STATS: cache manager [1], get [33 calls, total 0.02 sec spent, avg 0.72 ms]
03.11 18:38:29 STATS: cache manager [1], update [47 calls, total 0.01 sec spent, avg 0.23 ms]
03.11 18:38:29 STATS: cache [questdata], get [15 calls, 4 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 18:38:29 STATS: cache [questdata], segments [62 calls, 38 hits, 23 misses]
03.11 18:38:29 STATS: cache [questdata], database [8055 calls, 11 reads, 15 writes]
03.11 18:38:29 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
03.11 18:38:45 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
03.11 18:38:45 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
03.11 18:38:45 STATS: cache [battle], database [8071 calls, 14 reads, 0 writes]
03.11 18:38:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:46:11 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 14 not found]
03.11 18:46:11 STATS: cache [battle], segments [18 calls, 2 hits, 15 misses]
03.11 18:46:11 STATS: cache [battle], database [8518 calls, 15 reads, 1 writes]
03.11 18:46:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 18:46:11 STATS: cache [user], get [22 calls, 8 cache hits, 14 cache misses, 0 same version, 0 not found]
03.11 18:46:11 STATS: cache [user], segments [92 calls, 60 hits, 27 misses]
03.11 18:46:11 STATS: cache [user], database [8518 calls, 14 reads, 30 writes]
03.11 18:46:11 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
03.11 18:46:11 STATS: cache manager [1], get [34 calls, total 0.02 sec spent, avg 0.71 ms]
03.11 18:46:11 STATS: cache manager [1], update [49 calls, total 0.01 sec spent, avg 0.23 ms]
03.11 18:46:11 STATS: cache [questdata], get [16 calls, 4 cache hits, 12 cache misses, 0 same version, 0 not found]
03.11 18:46:11 STATS: cache [questdata], segments [64 calls, 38 hits, 25 misses]
03.11 18:46:11 STATS: cache [questdata], database [8518 calls, 12 reads, 15 writes]
03.11 18:46:11 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
03.11 18:58:55 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 18:58:55 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 18:58:55 STATS: cache [user], database [467 calls, 0 reads, 0 writes]
03.11 18:58:55 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 18:58:55 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.1 ms]
03.11 18:58:55 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 18:58:55 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 18:58:55 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 18:58:55 STATS: cache [questdata], database [467 calls, 0 reads, 0 writes]
03.11 18:58:55 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
