29.12 15:39:34 STATS: cache [user], get [39 calls, 29 cache hits, 10 cache misses, 0 same version, 0 not found]
29.12 15:39:34 STATS: cache [user], segments [115 calls, 75 hits, 19 misses]
29.12 15:39:34 STATS: cache [user], database [19760 calls, 10 reads, 36 writes]
29.12 15:39:34 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
29.12 15:39:34 STATS: cache manager [1], get [35 calls, total 0.01 sec spent, avg 0.37 ms]
29.12 15:39:34 STATS: cache manager [1], update [54 calls, total 0 sec spent, avg 0.06 ms]
29.12 15:39:35 STATS: cache [questdata], get [16 calls, 7 cache hits, 9 cache misses, 0 same version, 0 not found]
29.12 15:39:35 STATS: cache [questdata], segments [65 calls, 46 hits, 18 misses]
29.12 15:39:35 STATS: cache [questdata], database [19761 calls, 9 reads, 16 writes]
29.12 15:39:35 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
29.12 15:39:35 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
29.12 15:39:35 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
29.12 15:39:35 STATS: cache [battle], database [19761 calls, 16 reads, 0 writes]
29.12 15:39:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 15:41:17 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
29.12 15:41:17 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
29.12 15:41:17 STATS: cache [battle], database [19863 calls, 17 reads, 0 writes]
29.12 15:41:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 15:41:17 STATS: cache [user], get [44 calls, 32 cache hits, 12 cache misses, 0 same version, 0 not found]
29.12 15:41:17 STATS: cache [user], segments [132 calls, 89 hits, 22 misses]
29.12 15:41:17 STATS: cache [user], database [19863 calls, 12 reads, 38 writes]
29.12 15:41:17 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
29.12 15:41:17 STATS: cache manager [1], get [40 calls, total 0.01 sec spent, avg 0.34 ms]
29.12 15:41:17 STATS: cache manager [1], update [60 calls, total 0 sec spent, avg 0.06 ms]
29.12 15:41:17 STATS: cache [questdata], get [18 calls, 8 cache hits, 10 cache misses, 0 same version, 0 not found]
29.12 15:41:17 STATS: cache [questdata], segments [71 calls, 50 hits, 20 misses]
29.12 15:41:17 STATS: cache [questdata], database [19863 calls, 10 reads, 17 writes]
29.12 15:41:17 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
