16.11 15:29:46 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 15:29:46 STATS: cache [user], segments [11 calls, 8 hits, 2 misses]
16.11 15:29:46 STATS: cache [user], database [5737 calls, 1 reads, 4 writes]
16.11 15:29:46 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
16.11 15:29:46 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.22 ms]
16.11 15:29:46 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.21 ms]
16.11 15:29:46 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 15:29:46 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
16.11 15:29:46 STATS: cache [questdata], database [5737 calls, 1 reads, 2 writes]
16.11 15:29:46 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
16.11 15:35:00 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
16.11 15:35:00 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
16.11 15:35:00 STATS: cache [battle], database [6051 calls, 2 reads, 0 writes]
16.11 15:35:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 15:35:00 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 15:35:00 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
16.11 15:35:00 STATS: cache [user], database [6052 calls, 2 reads, 5 writes]
16.11 15:35:00 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
16.11 15:35:00 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.23 ms]
16.11 15:35:00 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.19 ms]
16.11 15:35:00 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 15:35:00 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
16.11 15:35:00 STATS: cache [questdata], database [6052 calls, 2 reads, 2 writes]
16.11 15:35:00 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
16.11 15:43:57 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 15:43:57 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
16.11 15:43:57 STATS: cache [user], database [6588 calls, 2 reads, 6 writes]
16.11 15:43:57 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
16.11 15:43:57 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.22 ms]
16.11 15:43:57 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.19 ms]
16.11 15:43:58 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
16.11 15:43:58 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
16.11 15:43:58 STATS: cache [questdata], database [6588 calls, 2 reads, 3 writes]
16.11 15:43:58 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
16.11 15:59:55 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
16.11 15:59:55 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
16.11 15:59:55 STATS: cache [battle], database [7545 calls, 3 reads, 0 writes]
16.11 15:59:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 15:59:55 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
16.11 15:59:55 STATS: cache [user], segments [34 calls, 20 hits, 9 misses]
16.11 15:59:55 STATS: cache [user], database [7545 calls, 5 reads, 8 writes]
16.11 15:59:55 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
16.11 15:59:55 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.04 ms]
16.11 15:59:55 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.15 ms]
16.11 15:59:55 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
16.11 15:59:55 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
16.11 15:59:55 STATS: cache [questdata], database [7545 calls, 3 reads, 4 writes]
16.11 15:59:55 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
