31.08 15:09:38 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:09:38 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 15:09:38 STATS: cache [user], database [502 calls, 0 reads, 0 writes]
31.08 15:09:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 15:09:38 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.33 ms]
31.08 15:09:38 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:09:38 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:09:38 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 15:09:38 STATS: cache [questdata], database [502 calls, 0 reads, 0 writes]
31.08 15:09:38 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 15:09:38 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:09:38 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 15:09:38 STATS: cache [battle], database [502 calls, 0 reads, 0 writes]
31.08 15:09:38 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 15:09:38 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.74 ms]
31.08 15:09:38 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:23:55 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:23:55 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 15:23:55 STATS: cache [user], database [64 calls, 0 reads, 0 writes]
31.08 15:23:55 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 15:23:55 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.59 ms]
31.08 15:23:55 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:23:55 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:23:55 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 15:23:55 STATS: cache [questdata], database [64 calls, 0 reads, 0 writes]
31.08 15:23:55 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 15:23:55 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:23:55 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 15:23:55 STATS: cache [battle], database [64 calls, 0 reads, 0 writes]
31.08 15:23:55 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 15:23:55 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.52 ms]
31.08 15:23:55 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:27:52 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 15:27:52 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 15:27:52 STATS: cache [user], database [302 calls, 1 reads, 1 writes]
31.08 15:27:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 15:27:52 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.72 ms]
31.08 15:27:52 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.22 ms]
31.08 15:27:52 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 15:27:52 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 15:27:52 STATS: cache [questdata], database [302 calls, 1 reads, 0 writes]
31.08 15:27:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 15:32:47 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:32:47 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 15:32:47 STATS: cache [user], database [301 calls, 0 reads, 0 writes]
31.08 15:32:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 15:32:47 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.87 ms]
31.08 15:32:47 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:32:47 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:32:47 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 15:32:47 STATS: cache [questdata], database [301 calls, 0 reads, 0 writes]
31.08 15:32:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 15:32:47 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:32:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 15:32:47 STATS: cache [battle], database [301 calls, 0 reads, 0 writes]
31.08 15:32:47 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 15:32:47 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.79 ms]
31.08 15:32:47 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:54:15 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:54:15 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 15:54:15 STATS: cache [user], database [87 calls, 0 reads, 0 writes]
31.08 15:54:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 15:54:15 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.5 ms]
31.08 15:54:15 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 15:54:15 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:54:15 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 15:54:15 STATS: cache [questdata], database [87 calls, 0 reads, 0 writes]
31.08 15:54:15 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 15:54:15 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 15:54:15 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 15:54:15 STATS: cache [battle], database [87 calls, 0 reads, 0 writes]
31.08 15:54:15 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 15:54:15 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.68 ms]
31.08 15:54:15 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
