12.10 14:25:11 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 14:25:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 14:25:11 STATS: cache [battle], database [115 calls, 0 reads, 0 writes]
12.10 14:25:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 14:25:11 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 14:25:11 STATS: cache [user], segments [9 calls, 5 hits, 3 misses]
12.10 14:25:11 STATS: cache [user], database [115 calls, 2 reads, 2 writes]
12.10 14:25:11 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 14:25:11 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.65 ms]
12.10 14:25:11 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
12.10 14:25:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 14:25:11 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 14:25:11 STATS: cache [questdata], database [115 calls, 1 reads, 0 writes]
12.10 14:25:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 14:26:51 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 14:26:51 STATS: cache [user], segments [11 calls, 7 hits, 3 misses]
12.10 14:26:51 STATS: cache [user], database [216 calls, 2 reads, 3 writes]
12.10 14:26:51 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 14:26:51 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.56 ms]
12.10 14:26:51 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.17 ms]
12.10 14:26:53 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 14:26:53 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
12.10 14:26:53 STATS: cache [questdata], database [217 calls, 1 reads, 1 writes]
12.10 14:26:53 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 14:28:12 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
12.10 14:28:12 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
12.10 14:28:12 STATS: cache [battle], database [296 calls, 1 reads, 0 writes]
12.10 14:28:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 14:28:12 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
12.10 14:28:12 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
12.10 14:28:12 STATS: cache [user], database [296 calls, 4 reads, 5 writes]
12.10 14:28:12 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
12.10 14:28:12 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.23 ms]
12.10 14:28:12 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.18 ms]
12.10 14:28:12 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 14:28:12 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
12.10 14:28:12 STATS: cache [questdata], database [296 calls, 2 reads, 1 writes]
12.10 14:28:12 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
12.10 14:29:16 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
12.10 14:29:16 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
12.10 14:29:16 STATS: cache [battle], database [540 calls, 2 reads, 0 writes]
12.10 14:29:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 14:29:16 STATS: cache [user], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
12.10 14:29:16 STATS: cache [user], segments [29 calls, 19 hits, 9 misses]
12.10 14:29:16 STATS: cache [user], database [540 calls, 6 reads, 8 writes]
12.10 14:29:16 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
12.10 14:29:16 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.04 ms]
12.10 14:29:16 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.19 ms]
12.10 14:29:16 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
12.10 14:29:16 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
12.10 14:29:16 STATS: cache [questdata], database [540 calls, 3 reads, 2 writes]
12.10 14:29:16 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
12.10 14:34:59 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
12.10 14:34:59 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
12.10 14:34:59 STATS: cache [battle], database [703 calls, 3 reads, 0 writes]
12.10 14:34:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 14:34:59 STATS: cache [user], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
12.10 14:34:59 STATS: cache [user], segments [39 calls, 26 hits, 12 misses]
12.10 14:34:59 STATS: cache [user], database [703 calls, 8 reads, 11 writes]
12.10 14:34:59 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
12.10 14:34:59 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.97 ms]
12.10 14:34:59 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.2 ms]
12.10 14:34:59 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
12.10 14:34:59 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
12.10 14:34:59 STATS: cache [questdata], database [703 calls, 4 reads, 3 writes]
12.10 14:34:59 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
12.10 14:37:50 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
12.10 14:37:50 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
12.10 14:37:50 STATS: cache [battle], database [873 calls, 4 reads, 0 writes]
12.10 14:37:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 14:37:50 STATS: cache [user], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 0 not found]
12.10 14:37:50 STATS: cache [user], segments [49 calls, 33 hits, 15 misses]
12.10 14:37:50 STATS: cache [user], database [873 calls, 10 reads, 14 writes]
12.10 14:37:50 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
12.10 14:37:50 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.92 ms]
12.10 14:37:50 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.22 ms]
12.10 14:37:50 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
12.10 14:37:50 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
12.10 14:37:50 STATS: cache [questdata], database [873 calls, 5 reads, 4 writes]
12.10 14:37:50 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
12.10 14:45:06 STATS: cache [user], get [16 calls, 6 cache hits, 10 cache misses, 0 same version, 0 not found]
12.10 14:45:06 STATS: cache [user], segments [56 calls, 40 hits, 15 misses]
12.10 14:45:06 STATS: cache [user], database [1309 calls, 10 reads, 17 writes]
12.10 14:45:06 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
12.10 14:45:06 STATS: cache manager [1], get [18 calls, total 0.02 sec spent, avg 0.86 ms]
12.10 14:45:06 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.2 ms]
12.10 14:45:06 STATS: cache [questdata], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
12.10 14:45:06 STATS: cache [questdata], segments [25 calls, 14 hits, 10 misses]
12.10 14:45:06 STATS: cache [questdata], database [1309 calls, 5 reads, 6 writes]
12.10 14:45:06 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
12.10 14:45:24 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
12.10 14:45:24 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
12.10 14:45:24 STATS: cache [battle], database [1327 calls, 6 reads, 0 writes]
12.10 14:45:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
