16.11 14:02:08 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
16.11 14:02:08 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
16.11 14:02:08 STATS: cache [battle], database [480 calls, 1 reads, 0 writes]
16.11 14:02:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 14:02:08 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 14:02:08 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
16.11 14:02:08 STATS: cache [user], database [480 calls, 1 reads, 3 writes]
16.11 14:02:08 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
16.11 14:02:08 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.15 ms]
16.11 14:02:08 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.19 ms]
16.11 14:02:08 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
16.11 14:02:08 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
16.11 14:02:08 STATS: cache [questdata], database [480 calls, 1 reads, 1 writes]
16.11 14:02:08 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
