14.10 12:39:51 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:39:51 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 12:39:51 STATS: cache [user], database [1666 calls, 0 reads, 0 writes]
14.10 12:39:51 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 12:39:51 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.09 ms]
14.10 12:39:51 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 12:39:51 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:39:51 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 12:39:51 STATS: cache [questdata], database [1666 calls, 0 reads, 0 writes]
14.10 12:39:51 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 12:40:03 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:40:03 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 12:40:03 STATS: cache [tournament], database [1677 calls, 0 reads, 0 writes]
14.10 12:40:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 12:40:03 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.04 ms]
14.10 12:40:03 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 12:40:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 12:40:51 STATS: cache [user], segments [17 calls, 5 hits, 11 misses]
14.10 12:40:51 STATS: cache [user], database [1726 calls, 2 reads, 1 writes]
14.10 12:40:51 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 12:40:51 STATS: cache manager [1], get [3 calls, total 0.07 sec spent, avg 23.51 ms]
14.10 12:40:51 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.07 ms]
14.10 12:41:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 12:41:51 STATS: cache [user], segments [29 calls, 5 hits, 23 misses]
14.10 12:41:51 STATS: cache [user], database [1786 calls, 2 reads, 1 writes]
14.10 12:41:51 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 12:41:51 STATS: cache manager [1], get [3 calls, total 0.07 sec spent, avg 23.51 ms]
14.10 12:41:51 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.05 ms]
14.10 12:42:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 12:42:51 STATS: cache [user], segments [41 calls, 5 hits, 35 misses]
14.10 12:42:51 STATS: cache [user], database [1846 calls, 2 reads, 1 writes]
14.10 12:42:51 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 12:42:51 STATS: cache manager [1], get [3 calls, total 0.07 sec spent, avg 23.51 ms]
14.10 12:42:51 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.05 ms]
14.10 12:42:57 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:42:57 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 12:42:57 STATS: cache [battle], database [1852 calls, 0 reads, 0 writes]
14.10 12:42:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 12:42:57 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
14.10 12:42:57 STATS: cache [questdata], segments [6 calls, 0 hits, 5 misses]
14.10 12:42:57 STATS: cache [questdata], database [1852 calls, 2 reads, 0 writes]
14.10 12:42:57 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 12:43:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 12:43:51 STATS: cache [user], segments [54 calls, 5 hits, 48 misses]
14.10 12:43:51 STATS: cache [user], database [1905 calls, 2 reads, 1 writes]
14.10 12:43:51 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 12:43:51 STATS: cache manager [1], get [3 calls, total 0.07 sec spent, avg 23.51 ms]
14.10 12:43:51 STATS: cache manager [1], update [50 calls, total 0 sec spent, avg 0.05 ms]
14.10 12:44:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 12:44:51 STATS: cache [user], segments [66 calls, 5 hits, 60 misses]
14.10 12:44:51 STATS: cache [user], database [1965 calls, 2 reads, 1 writes]
14.10 12:44:51 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 12:44:51 STATS: cache manager [1], get [3 calls, total 0.07 sec spent, avg 23.51 ms]
14.10 12:44:51 STATS: cache manager [1], update [62 calls, total 0 sec spent, avg 0.05 ms]
14.10 12:45:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 12:45:51 STATS: cache [user], segments [78 calls, 5 hits, 72 misses]
14.10 12:45:51 STATS: cache [user], database [2025 calls, 2 reads, 1 writes]
14.10 12:45:51 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 12:45:51 STATS: cache manager [1], get [3 calls, total 0.07 sec spent, avg 23.51 ms]
14.10 12:45:51 STATS: cache manager [1], update [74 calls, total 0 sec spent, avg 0.05 ms]
14.10 12:49:21 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:49:21 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 12:49:21 STATS: cache [user], database [163 calls, 0 reads, 0 writes]
14.10 12:49:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 12:49:21 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.11 ms]
14.10 12:49:21 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 12:49:21 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:49:21 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 12:49:21 STATS: cache [questdata], database [163 calls, 0 reads, 0 writes]
14.10 12:49:21 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 12:49:58 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:49:58 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 12:49:58 STATS: cache [tournament], database [200 calls, 0 reads, 0 writes]
14.10 12:49:58 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 12:49:58 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.03 ms]
14.10 12:49:58 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 12:50:39 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 12:50:39 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 12:50:39 STATS: cache [battle], database [420 calls, 0 reads, 0 writes]
14.10 12:50:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 12:50:39 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 12:50:39 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 12:50:39 STATS: cache [user], database [420 calls, 1 reads, 1 writes]
14.10 12:50:39 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 12:50:39 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.93 ms]
14.10 12:50:39 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.22 ms]
14.10 12:50:39 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 12:50:39 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 12:50:39 STATS: cache [questdata], database [420 calls, 1 reads, 0 writes]
14.10 12:50:39 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 12:58:11 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 12:58:11 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
14.10 12:58:11 STATS: cache [user], database [693 calls, 1 reads, 2 writes]
14.10 12:58:11 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 12:58:11 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.49 ms]
14.10 12:58:11 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.22 ms]
14.10 12:58:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 12:58:11 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
14.10 12:58:11 STATS: cache [questdata], database [693 calls, 1 reads, 1 writes]
14.10 12:58:11 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 12:58:19 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 12:58:19 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
14.10 12:58:19 STATS: cache [tournament], database [700 calls, 1 reads, 0 writes]
14.10 12:58:19 STATS: cache [tournament], lock [1 calls, 1 attempts, 0 failures]
