29.09 14:27:07 STATS: cache [user], get [70 calls, 7 cache hits, 63 cache misses, 0 same version, 0 not found]
29.09 14:27:07 STATS: cache [user], segments [321 calls, 200 hits, 120 misses]
29.09 14:27:07 STATS: cache [user], database [270027 calls, 63 reads, 122 writes]
29.09 14:27:07 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
29.09 14:27:07 STATS: cache manager [1], get [123 calls, total 0.08 sec spent, avg 0.67 ms]
29.09 14:27:07 STATS: cache manager [1], update [180 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:27:07 STATS: cache [questdata], get [58 calls, 1 cache hits, 57 cache misses, 0 same version, 0 not found]
29.09 14:27:07 STATS: cache [questdata], segments [233 calls, 118 hits, 114 misses]
29.09 14:27:07 STATS: cache [questdata], database [270027 calls, 57 reads, 58 writes]
29.09 14:27:07 STATS: cache [questdata], lock [59 calls, 59 attempts, 0 failures]
29.09 14:27:45 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:27:45 STATS: cache [battle], segments [105 calls, 32 hits, 72 misses]
29.09 14:27:45 STATS: cache [battle], database [270066 calls, 8 reads, 13 writes]
29.09 14:27:45 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 14:28:20 STATS: cache [user], get [71 calls, 7 cache hits, 64 cache misses, 0 same version, 0 not found]
29.09 14:28:20 STATS: cache [user], segments [326 calls, 203 hits, 122 misses]
29.09 14:28:20 STATS: cache [user], database [270101 calls, 64 reads, 124 writes]
29.09 14:28:20 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
29.09 14:28:20 STATS: cache manager [1], get [125 calls, total 0.08 sec spent, avg 0.67 ms]
29.09 14:28:20 STATS: cache manager [1], update [183 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:28:20 STATS: cache [questdata], get [59 calls, 1 cache hits, 58 cache misses, 0 same version, 0 not found]
29.09 14:28:20 STATS: cache [questdata], segments [237 calls, 120 hits, 116 misses]
29.09 14:28:20 STATS: cache [questdata], database [270101 calls, 58 reads, 59 writes]
29.09 14:28:20 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
29.09 14:29:21 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:29:21 STATS: cache [battle], segments [106 calls, 32 hits, 73 misses]
29.09 14:29:21 STATS: cache [battle], database [270162 calls, 8 reads, 13 writes]
29.09 14:29:21 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 14:29:22 STATS: cache [user], get [72 calls, 7 cache hits, 65 cache misses, 0 same version, 0 not found]
29.09 14:29:22 STATS: cache [user], segments [329 calls, 204 hits, 124 misses]
29.09 14:29:22 STATS: cache [user], database [270162 calls, 65 reads, 125 writes]
29.09 14:29:22 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
29.09 14:29:22 STATS: cache manager [1], get [126 calls, total 0.08 sec spent, avg 0.67 ms]
29.09 14:29:22 STATS: cache manager [1], update [185 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:29:22 STATS: cache [questdata], get [60 calls, 1 cache hits, 59 cache misses, 0 same version, 0 not found]
29.09 14:29:22 STATS: cache [questdata], segments [239 calls, 120 hits, 118 misses]
29.09 14:29:22 STATS: cache [questdata], database [270162 calls, 59 reads, 59 writes]
29.09 14:29:22 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
29.09 14:32:02 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:32:02 STATS: cache [battle], segments [107 calls, 32 hits, 74 misses]
29.09 14:32:02 STATS: cache [battle], database [270322 calls, 8 reads, 13 writes]
29.09 14:32:02 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 14:32:02 STATS: cache [user], get [73 calls, 7 cache hits, 66 cache misses, 0 same version, 0 not found]
29.09 14:32:02 STATS: cache [user], segments [334 calls, 207 hits, 126 misses]
29.09 14:32:02 STATS: cache [user], database [270322 calls, 66 reads, 127 writes]
29.09 14:32:02 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
29.09 14:32:02 STATS: cache manager [1], get [128 calls, total 0.08 sec spent, avg 0.66 ms]
29.09 14:32:02 STATS: cache manager [1], update [188 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:32:02 STATS: cache [questdata], get [61 calls, 1 cache hits, 60 cache misses, 0 same version, 0 not found]
29.09 14:32:02 STATS: cache [questdata], segments [243 calls, 122 hits, 120 misses]
29.09 14:32:02 STATS: cache [questdata], database [270322 calls, 60 reads, 60 writes]
29.09 14:32:02 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
29.09 14:36:14 STATS: cache [user], get [73 calls, 7 cache hits, 66 cache misses, 0 same version, 0 not found]
29.09 14:36:14 STATS: cache [user], segments [336 calls, 209 hits, 126 misses]
29.09 14:36:14 STATS: cache [user], database [270574 calls, 66 reads, 128 writes]
29.09 14:36:14 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
29.09 14:36:14 STATS: cache manager [1], get [129 calls, total 0.09 sec spent, avg 0.66 ms]
29.09 14:36:14 STATS: cache manager [1], update [189 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:36:14 STATS: cache [questdata], get [61 calls, 1 cache hits, 60 cache misses, 0 same version, 0 not found]
29.09 14:36:14 STATS: cache [questdata], segments [245 calls, 124 hits, 120 misses]
29.09 14:36:14 STATS: cache [questdata], database [270574 calls, 60 reads, 61 writes]
29.09 14:36:14 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
29.09 14:37:13 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:37:13 STATS: cache [battle], segments [108 calls, 32 hits, 75 misses]
29.09 14:37:13 STATS: cache [battle], database [270633 calls, 8 reads, 13 writes]
29.09 14:37:13 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 14:37:55 STATS: cache [user], get [74 calls, 7 cache hits, 67 cache misses, 0 same version, 0 not found]
29.09 14:37:55 STATS: cache [user], segments [341 calls, 212 hits, 128 misses]
29.09 14:37:55 STATS: cache [user], database [270676 calls, 67 reads, 130 writes]
29.09 14:37:55 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
29.09 14:37:55 STATS: cache manager [1], get [131 calls, total 0.09 sec spent, avg 0.66 ms]
29.09 14:37:55 STATS: cache manager [1], update [192 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:37:55 STATS: cache [questdata], get [62 calls, 1 cache hits, 61 cache misses, 0 same version, 0 not found]
29.09 14:37:55 STATS: cache [questdata], segments [249 calls, 126 hits, 122 misses]
29.09 14:37:55 STATS: cache [questdata], database [270676 calls, 61 reads, 62 writes]
29.09 14:37:55 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
29.09 14:39:36 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:39:36 STATS: cache [battle], segments [109 calls, 32 hits, 76 misses]
29.09 14:39:36 STATS: cache [battle], database [270776 calls, 8 reads, 13 writes]
29.09 14:39:36 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 14:39:36 STATS: cache [user], get [75 calls, 7 cache hits, 68 cache misses, 0 same version, 0 not found]
29.09 14:39:36 STATS: cache [user], segments [344 calls, 213 hits, 130 misses]
29.09 14:39:36 STATS: cache [user], database [270776 calls, 68 reads, 131 writes]
29.09 14:39:36 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
29.09 14:39:36 STATS: cache manager [1], get [132 calls, total 0.09 sec spent, avg 0.66 ms]
29.09 14:39:36 STATS: cache manager [1], update [194 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:39:36 STATS: cache [questdata], get [63 calls, 1 cache hits, 62 cache misses, 0 same version, 0 not found]
29.09 14:39:36 STATS: cache [questdata], segments [251 calls, 126 hits, 124 misses]
29.09 14:39:36 STATS: cache [questdata], database [270776 calls, 62 reads, 62 writes]
29.09 14:39:36 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
29.09 14:41:30 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:41:30 STATS: cache [battle], segments [110 calls, 32 hits, 77 misses]
29.09 14:41:30 STATS: cache [battle], database [270891 calls, 8 reads, 13 writes]
29.09 14:41:30 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 14:41:30 STATS: cache [user], get [76 calls, 7 cache hits, 69 cache misses, 0 same version, 0 not found]
29.09 14:41:30 STATS: cache [user], segments [349 calls, 216 hits, 132 misses]
29.09 14:41:30 STATS: cache [user], database [270891 calls, 69 reads, 133 writes]
29.09 14:41:30 STATS: cache [user], lock [70 calls, 70 attempts, 0 failures]
29.09 14:41:30 STATS: cache manager [1], get [134 calls, total 0.09 sec spent, avg 0.66 ms]
29.09 14:41:30 STATS: cache manager [1], update [197 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:41:30 STATS: cache [questdata], get [64 calls, 1 cache hits, 63 cache misses, 0 same version, 0 not found]
29.09 14:41:30 STATS: cache [questdata], segments [255 calls, 128 hits, 126 misses]
29.09 14:41:30 STATS: cache [questdata], database [270891 calls, 63 reads, 63 writes]
29.09 14:41:30 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
29.09 14:46:23 STATS: cache [user], get [76 calls, 7 cache hits, 69 cache misses, 0 same version, 0 not found]
29.09 14:46:23 STATS: cache [user], segments [351 calls, 218 hits, 132 misses]
29.09 14:46:23 STATS: cache [user], database [271183 calls, 69 reads, 134 writes]
29.09 14:46:23 STATS: cache [user], lock [71 calls, 71 attempts, 0 failures]
29.09 14:46:23 STATS: cache manager [1], get [135 calls, total 0.09 sec spent, avg 0.66 ms]
29.09 14:46:23 STATS: cache manager [1], update [198 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 14:46:23 STATS: cache [questdata], get [64 calls, 1 cache hits, 63 cache misses, 0 same version, 0 not found]
29.09 14:46:23 STATS: cache [questdata], segments [257 calls, 130 hits, 126 misses]
29.09 14:46:23 STATS: cache [questdata], database [271183 calls, 63 reads, 64 writes]
29.09 14:46:23 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
29.09 14:47:00 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 14:47:00 STATS: cache [battle], segments [111 calls, 32 hits, 78 misses]
29.09 14:47:00 STATS: cache [battle], database [271220 calls, 8 reads, 13 writes]
29.09 14:47:00 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
