04.11 01:04:41 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:04:41 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 01:04:41 STATS: cache [user], database [72 calls, 0 reads, 0 writes]
04.11 01:04:41 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 01:04:41 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.9 ms]
04.11 01:04:41 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 01:04:41 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:04:41 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 01:04:41 STATS: cache [questdata], database [72 calls, 0 reads, 0 writes]
04.11 01:04:41 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 01:04:59 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:04:59 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 01:04:59 STATS: cache [battle], database [90 calls, 0 reads, 0 writes]
04.11 01:04:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:10:07 STATS: cache [battle], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:10:07 STATS: cache [battle], segments [7 calls, 4 hits, 2 misses]
04.11 01:10:07 STATS: cache [battle], database [398 calls, 2 reads, 1 writes]
04.11 01:10:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:10:07 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:10:07 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 01:10:07 STATS: cache [user], database [398 calls, 2 reads, 2 writes]
04.11 01:10:07 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 01:10:07 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.25 ms]
04.11 01:10:07 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
04.11 01:10:07 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:10:07 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 01:10:07 STATS: cache [questdata], database [398 calls, 2 reads, 0 writes]
04.11 01:10:07 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 01:10:30 STATS: cache [battle], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 01:10:30 STATS: cache [battle], segments [11 calls, 7 hits, 3 misses]
04.11 01:10:30 STATS: cache [battle], database [541 calls, 3 reads, 2 writes]
04.11 01:10:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:10:30 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:10:30 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
04.11 01:10:30 STATS: cache [user], database [541 calls, 2 reads, 3 writes]
04.11 01:10:30 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 01:10:30 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.25 ms]
04.11 01:10:30 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.18 ms]
04.11 01:10:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:10:30 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
04.11 01:10:30 STATS: cache [questdata], database [541 calls, 2 reads, 1 writes]
04.11 01:10:30 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 01:14:21 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:14:21 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
04.11 01:14:21 STATS: cache [user], database [74 calls, 1 reads, 1 writes]
04.11 01:14:21 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 01:14:21 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.3 ms]
04.11 01:14:21 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
04.11 01:14:21 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:14:21 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 01:14:21 STATS: cache [questdata], database [74 calls, 1 reads, 0 writes]
04.11 01:14:21 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 01:14:40 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:14:40 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 01:14:40 STATS: cache [battle], database [92 calls, 0 reads, 0 writes]
04.11 01:14:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:15:45 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:15:45 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
04.11 01:15:45 STATS: cache [battle], database [158 calls, 1 reads, 1 writes]
04.11 01:15:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:19:15 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:19:15 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
04.11 01:19:15 STATS: cache [user], database [67 calls, 1 reads, 1 writes]
04.11 01:19:15 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 01:19:15 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.25 ms]
04.11 01:19:15 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
04.11 01:19:15 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:19:15 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 01:19:15 STATS: cache [questdata], database [67 calls, 1 reads, 0 writes]
04.11 01:19:15 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 01:19:35 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:19:35 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 01:19:35 STATS: cache [battle], database [87 calls, 0 reads, 0 writes]
04.11 01:19:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:19:57 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.04 ms]
04.11 01:19:57 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 01:20:38 STATS: cache [battle], get [8 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:20:38 STATS: cache [battle], segments [12 calls, 10 hits, 1 misses]
04.11 01:20:38 STATS: cache [battle], database [149 calls, 1 reads, 2 writes]
04.11 01:20:38 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 01:24:42 STATS: cache [battle], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:24:42 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
04.11 01:24:42 STATS: cache [battle], database [394 calls, 1 reads, 2 writes]
04.11 01:24:42 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 01:24:42 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:24:42 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 01:24:42 STATS: cache [user], database [394 calls, 2 reads, 2 writes]
04.11 01:24:42 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 01:24:42 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.97 ms]
04.11 01:24:42 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
04.11 01:24:42 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 01:24:42 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 01:24:42 STATS: cache [questdata], database [394 calls, 2 reads, 0 writes]
04.11 01:24:42 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 01:35:02 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:35:02 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 01:35:02 STATS: cache [user], database [230 calls, 0 reads, 0 writes]
04.11 01:35:02 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 01:35:02 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.91 ms]
04.11 01:35:02 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 01:35:02 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:35:02 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 01:35:02 STATS: cache [questdata], database [230 calls, 0 reads, 0 writes]
04.11 01:35:02 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 01:36:25 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:36:25 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
04.11 01:36:25 STATS: cache [user], database [313 calls, 1 reads, 1 writes]
04.11 01:36:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 01:36:25 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.51 ms]
04.11 01:36:25 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
04.11 01:36:25 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 01:36:25 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 01:36:25 STATS: cache [questdata], database [313 calls, 1 reads, 0 writes]
04.11 01:36:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 01:36:39 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:36:39 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 01:36:39 STATS: cache [battle], database [327 calls, 0 reads, 0 writes]
04.11 01:36:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 01:36:54 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.04 ms]
04.11 01:36:54 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 01:55:34 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:55:34 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 01:55:34 STATS: cache [user], database [175 calls, 0 reads, 0 writes]
04.11 01:55:34 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 01:55:34 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.18 ms]
04.11 01:55:34 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 01:55:34 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:55:34 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 01:55:34 STATS: cache [questdata], database [175 calls, 0 reads, 0 writes]
04.11 01:55:34 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 01:56:19 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 01:56:19 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 01:56:19 STATS: cache [battle], database [219 calls, 0 reads, 0 writes]
04.11 01:56:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
