13.10 17:00:20 STATS: cache [user], get [105 calls, 37 cache hits, 68 cache misses, 0 same version, 0 not found]
13.10 17:00:20 STATS: cache [user], segments [455 calls, 332 hits, 122 misses]
13.10 17:00:20 STATS: cache [user], database [88023 calls, 68 reads, 139 writes]
13.10 17:00:20 STATS: cache [user], lock [92 calls, 92 attempts, 0 failures]
13.10 17:00:20 STATS: cache manager [1], get [155 calls, total 0.09 sec spent, avg 0.55 ms]
13.10 17:00:20 STATS: cache manager [1], update [216 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 17:00:20 STATS: cache [questdata], get [63 calls, 9 cache hits, 54 cache misses, 0 same version, 0 not found]
13.10 17:00:20 STATS: cache [questdata], segments [253 calls, 144 hits, 108 misses]
13.10 17:00:20 STATS: cache [questdata], database [88023 calls, 54 reads, 63 writes]
13.10 17:00:20 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
13.10 17:04:05 STATS: cache [battle], get [64 calls, 0 cache hits, 63 cache misses, 0 same version, 63 not found]
13.10 17:04:05 STATS: cache [battle], segments [64 calls, 0 hits, 63 misses]
13.10 17:04:05 STATS: cache [battle], database [88248 calls, 63 reads, 0 writes]
13.10 17:04:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 17:04:05 STATS: cache [user], get [106 calls, 37 cache hits, 69 cache misses, 0 same version, 0 not found]
13.10 17:04:05 STATS: cache [user], segments [458 calls, 333 hits, 124 misses]
13.10 17:04:05 STATS: cache [user], database [88248 calls, 69 reads, 140 writes]
13.10 17:04:05 STATS: cache [user], lock [92 calls, 92 attempts, 0 failures]
13.10 17:04:05 STATS: cache manager [1], get [156 calls, total 0.09 sec spent, avg 0.55 ms]
13.10 17:04:05 STATS: cache manager [1], update [218 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 17:04:05 STATS: cache [questdata], get [64 calls, 9 cache hits, 55 cache misses, 0 same version, 0 not found]
13.10 17:04:05 STATS: cache [questdata], segments [255 calls, 144 hits, 110 misses]
13.10 17:04:05 STATS: cache [questdata], database [88248 calls, 55 reads, 63 writes]
13.10 17:04:05 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
13.10 17:06:47 STATS: cache [user], get [106 calls, 37 cache hits, 69 cache misses, 0 same version, 0 not found]
13.10 17:06:47 STATS: cache [user], segments [460 calls, 335 hits, 124 misses]
13.10 17:06:47 STATS: cache [user], database [88410 calls, 69 reads, 141 writes]
13.10 17:06:47 STATS: cache [user], lock [93 calls, 93 attempts, 0 failures]
13.10 17:06:47 STATS: cache manager [1], get [157 calls, total 0.09 sec spent, avg 0.55 ms]
13.10 17:06:47 STATS: cache manager [1], update [219 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 17:06:47 STATS: cache [questdata], get [64 calls, 9 cache hits, 55 cache misses, 0 same version, 0 not found]
13.10 17:06:47 STATS: cache [questdata], segments [257 calls, 146 hits, 110 misses]
13.10 17:06:47 STATS: cache [questdata], database [88410 calls, 55 reads, 64 writes]
13.10 17:06:47 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
13.10 17:09:08 STATS: cache [battle], get [65 calls, 0 cache hits, 64 cache misses, 0 same version, 64 not found]
13.10 17:09:08 STATS: cache [battle], segments [65 calls, 0 hits, 64 misses]
13.10 17:09:08 STATS: cache [battle], database [88551 calls, 64 reads, 0 writes]
13.10 17:09:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 17:09:08 STATS: cache [user], get [107 calls, 37 cache hits, 70 cache misses, 0 same version, 0 not found]
13.10 17:09:08 STATS: cache [user], segments [463 calls, 336 hits, 126 misses]
13.10 17:09:08 STATS: cache [user], database [88551 calls, 70 reads, 142 writes]
13.10 17:09:08 STATS: cache [user], lock [93 calls, 93 attempts, 0 failures]
13.10 17:09:08 STATS: cache manager [1], get [158 calls, total 0.09 sec spent, avg 0.55 ms]
13.10 17:09:08 STATS: cache manager [1], update [221 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 17:09:08 STATS: cache [questdata], get [65 calls, 9 cache hits, 56 cache misses, 0 same version, 0 not found]
13.10 17:09:08 STATS: cache [questdata], segments [259 calls, 146 hits, 112 misses]
13.10 17:09:08 STATS: cache [questdata], database [88551 calls, 56 reads, 64 writes]
13.10 17:09:08 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
13.10 17:11:07 STATS: cache [battle], get [66 calls, 0 cache hits, 65 cache misses, 0 same version, 65 not found]
13.10 17:11:07 STATS: cache [battle], segments [66 calls, 0 hits, 65 misses]
13.10 17:11:07 STATS: cache [battle], database [88670 calls, 65 reads, 0 writes]
13.10 17:11:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 17:11:07 STATS: cache [user], get [108 calls, 38 cache hits, 70 cache misses, 0 same version, 0 not found]
13.10 17:11:07 STATS: cache [user], segments [468 calls, 341 hits, 126 misses]
13.10 17:11:07 STATS: cache [user], database [88670 calls, 70 reads, 144 writes]
13.10 17:11:07 STATS: cache [user], lock [94 calls, 94 attempts, 0 failures]
13.10 17:11:07 STATS: cache manager [1], get [160 calls, total 0.09 sec spent, avg 0.54 ms]
13.10 17:11:07 STATS: cache manager [1], update [224 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 17:11:07 STATS: cache [questdata], get [66 calls, 10 cache hits, 56 cache misses, 0 same version, 0 not found]
13.10 17:11:07 STATS: cache [questdata], segments [263 calls, 150 hits, 112 misses]
13.10 17:11:07 STATS: cache [questdata], database [88670 calls, 56 reads, 65 writes]
13.10 17:11:07 STATS: cache [questdata], lock [66 calls, 66 attempts, 0 failures]
13.10 17:12:28 STATS: cache [battle], get [67 calls, 0 cache hits, 66 cache misses, 0 same version, 66 not found]
13.10 17:12:28 STATS: cache [battle], segments [67 calls, 0 hits, 66 misses]
13.10 17:12:28 STATS: cache [battle], database [88751 calls, 66 reads, 0 writes]
13.10 17:12:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 17:12:28 STATS: cache [user], get [109 calls, 38 cache hits, 71 cache misses, 0 same version, 0 not found]
13.10 17:12:28 STATS: cache [user], segments [473 calls, 344 hits, 128 misses]
13.10 17:12:28 STATS: cache [user], database [88751 calls, 71 reads, 146 writes]
13.10 17:12:28 STATS: cache [user], lock [95 calls, 95 attempts, 0 failures]
13.10 17:12:28 STATS: cache manager [1], get [162 calls, total 0.09 sec spent, avg 0.54 ms]
13.10 17:12:28 STATS: cache manager [1], update [227 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 17:12:28 STATS: cache [questdata], get [67 calls, 10 cache hits, 57 cache misses, 0 same version, 0 not found]
13.10 17:12:28 STATS: cache [questdata], segments [267 calls, 152 hits, 114 misses]
13.10 17:12:28 STATS: cache [questdata], database [88751 calls, 57 reads, 66 writes]
13.10 17:12:28 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
