27.09 13:09:46 STATS: cache [user], get [18 calls, 3 cache hits, 15 cache misses, 0 same version, 0 not found]
27.09 13:09:46 STATS: cache [user], segments [76 calls, 48 hits, 27 misses]
27.09 13:09:46 STATS: cache [user], database [92610 calls, 15 reads, 27 writes]
27.09 13:09:46 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
27.09 13:09:46 STATS: cache manager [1], get [28 calls, total 0.02 sec spent, avg 0.75 ms]
27.09 13:09:46 STATS: cache manager [1], update [39 calls, total 0 sec spent, avg 0.05 ms]
27.09 13:09:46 STATS: cache [questdata], get [12 calls, 0 cache hits, 12 cache misses, 0 same version, 0 not found]
27.09 13:09:46 STATS: cache [questdata], segments [49 calls, 24 hits, 24 misses]
27.09 13:09:46 STATS: cache [questdata], database [92610 calls, 12 reads, 12 writes]
27.09 13:09:46 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
27.09 13:13:05 STATS: cache [battle], get [10 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
27.09 13:13:05 STATS: cache [battle], segments [37 calls, 17 hits, 19 misses]
27.09 13:13:05 STATS: cache [battle], database [92809 calls, 4 reads, 7 writes]
27.09 13:13:05 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
27.09 13:13:05 STATS: cache [user], get [19 calls, 3 cache hits, 16 cache misses, 0 same version, 0 not found]
27.09 13:13:05 STATS: cache [user], segments [79 calls, 49 hits, 29 misses]
27.09 13:13:05 STATS: cache [user], database [92809 calls, 16 reads, 28 writes]
27.09 13:13:05 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
27.09 13:13:05 STATS: cache manager [1], get [29 calls, total 0.02 sec spent, avg 0.73 ms]
27.09 13:13:05 STATS: cache manager [1], update [41 calls, total 0 sec spent, avg 0.05 ms]
27.09 13:13:05 STATS: cache [questdata], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
27.09 13:13:05 STATS: cache [questdata], segments [51 calls, 24 hits, 26 misses]
27.09 13:13:05 STATS: cache [questdata], database [92809 calls, 13 reads, 12 writes]
27.09 13:13:05 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
27.09 13:15:30 STATS: cache [user], get [19 calls, 3 cache hits, 16 cache misses, 0 same version, 0 not found]
27.09 13:15:30 STATS: cache [user], segments [81 calls, 51 hits, 29 misses]
27.09 13:15:30 STATS: cache [user], database [92954 calls, 16 reads, 29 writes]
27.09 13:15:30 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
27.09 13:15:30 STATS: cache manager [1], get [30 calls, total 0.02 sec spent, avg 0.74 ms]
27.09 13:15:30 STATS: cache manager [1], update [42 calls, total 0 sec spent, avg 0.05 ms]
27.09 13:15:30 STATS: cache [questdata], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
27.09 13:15:30 STATS: cache [questdata], segments [53 calls, 26 hits, 26 misses]
27.09 13:15:30 STATS: cache [questdata], database [92954 calls, 13 reads, 13 writes]
27.09 13:15:30 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
27.09 13:19:05 STATS: cache [battle], get [10 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
27.09 13:19:05 STATS: cache [battle], segments [38 calls, 17 hits, 20 misses]
27.09 13:19:05 STATS: cache [battle], database [93168 calls, 4 reads, 7 writes]
27.09 13:19:05 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
27.09 13:19:05 STATS: cache [user], get [20 calls, 3 cache hits, 17 cache misses, 0 same version, 0 not found]
27.09 13:19:05 STATS: cache [user], segments [84 calls, 52 hits, 31 misses]
27.09 13:19:05 STATS: cache [user], database [93168 calls, 17 reads, 30 writes]
27.09 13:19:05 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
27.09 13:19:05 STATS: cache manager [1], get [31 calls, total 0.02 sec spent, avg 0.73 ms]
27.09 13:19:05 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.05 ms]
27.09 13:19:05 STATS: cache [questdata], get [14 calls, 0 cache hits, 14 cache misses, 0 same version, 0 not found]
27.09 13:19:05 STATS: cache [questdata], segments [55 calls, 26 hits, 28 misses]
27.09 13:19:05 STATS: cache [questdata], database [93168 calls, 14 reads, 13 writes]
27.09 13:19:05 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
