22.11 13:26:43 STATS: cache [battle], get [81 calls, 0 cache hits, 80 cache misses, 0 same version, 80 not found]
22.11 13:26:43 STATS: cache [battle], segments [81 calls, 0 hits, 80 misses]
22.11 13:26:43 STATS: cache [battle], database [160717 calls, 80 reads, 0 writes]
22.11 13:26:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 13:26:43 STATS: cache [user], get [234 calls, 163 cache hits, 71 cache misses, 0 same version, 0 not found]
22.11 13:26:43 STATS: cache [user], segments [877 calls, 729 hits, 122 misses]
22.11 13:26:43 STATS: cache [user], database [160717 calls, 71 reads, 159 writes]
22.11 13:26:43 STATS: cache [user], lock [189 calls, 189 attempts, 1 failures]
22.11 13:26:43 STATS: cache manager [1], get [336 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 13:26:43 STATS: cache manager [1], update [393 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 13:26:43 STATS: cache [questdata], get [148 calls, 97 cache hits, 51 cache misses, 0 same version, 1 not found]
22.11 13:26:43 STATS: cache [questdata], segments [590 calls, 486 hits, 103 misses]
22.11 13:26:43 STATS: cache [questdata], database [160717 calls, 51 reads, 100 writes]
22.11 13:26:43 STATS: cache [questdata], lock [148 calls, 148 attempts, 0 failures]
