10.02 14:16:55 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
10.02 14:16:55 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
10.02 14:16:55 STATS: cache [user], database [190 calls, 0 reads, 0 writes]
10.02 14:16:55 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
10.02 14:16:55 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.59 ms]
10.02 14:16:55 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.02 14:22:19 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.02 14:22:19 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
10.02 14:22:19 STATS: cache [user], database [514 calls, 2 reads, 1 writes]
10.02 14:22:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
10.02 14:22:19 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.54 ms]
10.02 14:22:19 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.12 ms]
10.02 14:38:58 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
10.02 14:38:58 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
10.02 14:38:58 STATS: cache [battle], database [159 calls, 0 reads, 0 writes]
10.02 14:38:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.02 14:38:58 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
10.02 14:38:58 STATS: cache [user], segments [9 calls, 3 hits, 5 misses]
10.02 14:38:58 STATS: cache [user], database [159 calls, 3 reads, 2 writes]
10.02 14:38:58 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
10.02 14:38:58 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.45 ms]
10.02 14:38:58 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
10.02 14:38:58 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.02 14:38:58 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
10.02 14:38:58 STATS: cache [questdata], database [159 calls, 1 reads, 0 writes]
10.02 14:38:58 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
10.02 14:40:21 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
10.02 14:40:21 STATS: cache [user], segments [11 calls, 5 hits, 5 misses]
10.02 14:40:21 STATS: cache [user], database [241 calls, 3 reads, 3 writes]
10.02 14:40:21 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
10.02 14:40:21 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.33 ms]
10.02 14:40:21 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.14 ms]
10.02 14:40:21 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.02 14:40:21 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
10.02 14:40:21 STATS: cache [questdata], database [241 calls, 1 reads, 1 writes]
10.02 14:40:21 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
10.02 14:48:55 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
10.02 14:48:55 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
10.02 14:48:55 STATS: cache [battle], database [755 calls, 1 reads, 0 writes]
10.02 14:48:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.02 14:48:55 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
10.02 14:48:55 STATS: cache [user], segments [20 calls, 11 hits, 8 misses]
10.02 14:48:55 STATS: cache [user], database [755 calls, 5 reads, 4 writes]
10.02 14:48:55 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
10.02 14:48:55 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 0.99 ms]
10.02 14:48:55 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.11 ms]
10.02 14:48:55 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.02 14:48:55 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
10.02 14:48:55 STATS: cache [questdata], database [755 calls, 2 reads, 2 writes]
10.02 14:48:55 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
