26.01 09:10:22 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.01 09:10:22 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
26.01 09:10:22 STATS: cache [user], database [483 calls, 0 reads, 0 writes]
26.01 09:10:22 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.01 09:10:22 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.77 ms]
26.01 09:10:22 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
26.01 09:10:22 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.01 09:10:22 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
26.01 09:10:22 STATS: cache [questdata], database [483 calls, 0 reads, 0 writes]
26.01 09:10:22 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
