17.11 17:00:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:00:03 STATS: cache [user], segments [16542 calls, 200 hits, 16310 misses]
17.11 17:00:03 STATS: cache [user], database [82724 calls, 40 reads, 102 writes]
17.11 17:00:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:00:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:00:03 STATS: cache manager [1], update [16394 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:00:33 STATS: cache [tournament], get [28 calls, 14 cache hits, 13 cache misses, 0 same version, 0 not found]
17.11 17:00:33 STATS: cache [tournament], segments [35 calls, 21 hits, 13 misses]
17.11 17:00:33 STATS: cache [tournament], database [82754 calls, 13 reads, 2 writes]
17.11 17:00:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.11 17:00:33 STATS: cache [battle], get [53 calls, 0 cache hits, 52 cache misses, 0 same version, 52 not found]
17.11 17:00:33 STATS: cache [battle], segments [53 calls, 0 hits, 52 misses]
17.11 17:00:33 STATS: cache [battle], database [82754 calls, 52 reads, 0 writes]
17.11 17:00:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 17:01:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:01:03 STATS: cache [user], segments [16554 calls, 200 hits, 16322 misses]
17.11 17:01:03 STATS: cache [user], database [82784 calls, 40 reads, 102 writes]
17.11 17:01:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:01:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:01:03 STATS: cache manager [1], update [16406 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:02:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:02:03 STATS: cache [user], segments [16566 calls, 200 hits, 16334 misses]
17.11 17:02:03 STATS: cache [user], database [82844 calls, 40 reads, 102 writes]
17.11 17:02:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:02:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:02:03 STATS: cache manager [1], update [16418 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:03:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:03:03 STATS: cache [user], segments [16578 calls, 200 hits, 16346 misses]
17.11 17:03:03 STATS: cache [user], database [82904 calls, 40 reads, 102 writes]
17.11 17:03:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:03:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:03:03 STATS: cache manager [1], update [16430 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:04:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:04:03 STATS: cache [user], segments [16590 calls, 200 hits, 16358 misses]
17.11 17:04:03 STATS: cache [user], database [82964 calls, 40 reads, 102 writes]
17.11 17:04:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:04:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:04:03 STATS: cache manager [1], update [16442 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:05:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:05:03 STATS: cache [user], segments [16602 calls, 200 hits, 16370 misses]
17.11 17:05:03 STATS: cache [user], database [83024 calls, 40 reads, 102 writes]
17.11 17:05:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:05:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:05:03 STATS: cache manager [1], update [16454 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:06:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:06:03 STATS: cache [user], segments [16614 calls, 200 hits, 16382 misses]
17.11 17:06:03 STATS: cache [user], database [83084 calls, 40 reads, 102 writes]
17.11 17:06:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:06:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:06:03 STATS: cache manager [1], update [16466 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 17:07:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:07:03 STATS: cache [user], segments [16626 calls, 200 hits, 16394 misses]
17.11 17:07:03 STATS: cache [user], database [83144 calls, 40 reads, 102 writes]
17.11 17:07:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:07:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:07:03 STATS: cache manager [1], update [16478 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:08:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:08:03 STATS: cache [user], segments [16638 calls, 200 hits, 16406 misses]
17.11 17:08:03 STATS: cache [user], database [83204 calls, 40 reads, 102 writes]
17.11 17:08:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:08:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:08:03 STATS: cache manager [1], update [16490 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:09:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:09:03 STATS: cache [user], segments [16650 calls, 200 hits, 16418 misses]
17.11 17:09:03 STATS: cache [user], database [83264 calls, 40 reads, 102 writes]
17.11 17:09:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:09:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:09:03 STATS: cache manager [1], update [16502 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:10:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:10:03 STATS: cache [user], segments [16662 calls, 200 hits, 16430 misses]
17.11 17:10:03 STATS: cache [user], database [83324 calls, 40 reads, 102 writes]
17.11 17:10:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:10:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:10:03 STATS: cache manager [1], update [16514 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:11:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:11:03 STATS: cache [user], segments [16674 calls, 200 hits, 16442 misses]
17.11 17:11:03 STATS: cache [user], database [83384 calls, 40 reads, 102 writes]
17.11 17:11:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:11:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:11:03 STATS: cache manager [1], update [16526 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:12:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:12:03 STATS: cache [user], segments [16686 calls, 200 hits, 16454 misses]
17.11 17:12:03 STATS: cache [user], database [83444 calls, 40 reads, 102 writes]
17.11 17:12:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:12:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:12:03 STATS: cache manager [1], update [16538 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:13:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:13:03 STATS: cache [user], segments [16698 calls, 200 hits, 16466 misses]
17.11 17:13:03 STATS: cache [user], database [83504 calls, 40 reads, 102 writes]
17.11 17:13:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:13:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:13:03 STATS: cache manager [1], update [16550 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:14:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 17:14:03 STATS: cache [user], segments [16710 calls, 200 hits, 16478 misses]
17.11 17:14:03 STATS: cache [user], database [83564 calls, 40 reads, 102 writes]
17.11 17:14:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 17:14:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:14:03 STATS: cache manager [1], update [16562 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:14:07 STATS: cache [questdata], get [53 calls, 17 cache hits, 36 cache misses, 0 same version, 1 not found]
17.11 17:14:07 STATS: cache [questdata], segments [213 calls, 138 hits, 74 misses]
17.11 17:14:07 STATS: cache [questdata], database [83568 calls, 36 reads, 52 writes]
17.11 17:14:07 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
17.11 17:15:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:15:03 STATS: cache [user], segments [16726 calls, 201 hits, 16492 misses]
17.11 17:15:03 STATS: cache [user], database [83624 calls, 41 reads, 103 writes]
17.11 17:15:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:15:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:15:03 STATS: cache manager [1], update [16575 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:16:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:16:03 STATS: cache [user], segments [16738 calls, 201 hits, 16504 misses]
17.11 17:16:03 STATS: cache [user], database [83684 calls, 41 reads, 103 writes]
17.11 17:16:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:16:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:16:03 STATS: cache manager [1], update [16587 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:17:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:17:03 STATS: cache [user], segments [16750 calls, 201 hits, 16516 misses]
17.11 17:17:03 STATS: cache [user], database [83744 calls, 41 reads, 103 writes]
17.11 17:17:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:17:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:17:03 STATS: cache manager [1], update [16599 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:17:56 STATS: cache [battle], get [54 calls, 0 cache hits, 53 cache misses, 0 same version, 52 not found]
17.11 17:17:56 STATS: cache [battle], segments [56 calls, 2 hits, 53 misses]
17.11 17:17:56 STATS: cache [battle], database [83797 calls, 53 reads, 1 writes]
17.11 17:17:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 17:17:56 STATS: cache [questdata], get [54 calls, 17 cache hits, 37 cache misses, 0 same version, 1 not found]
17.11 17:17:56 STATS: cache [questdata], segments [215 calls, 138 hits, 76 misses]
17.11 17:17:56 STATS: cache [questdata], database [83797 calls, 37 reads, 52 writes]
17.11 17:17:56 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
17.11 17:18:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:18:03 STATS: cache [user], segments [16764 calls, 203 hits, 16528 misses]
17.11 17:18:03 STATS: cache [user], database [83804 calls, 41 reads, 104 writes]
17.11 17:18:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:18:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:18:03 STATS: cache manager [1], update [16613 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:19:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:19:03 STATS: cache [user], segments [16776 calls, 203 hits, 16540 misses]
17.11 17:19:03 STATS: cache [user], database [83864 calls, 41 reads, 104 writes]
17.11 17:19:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:19:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:19:03 STATS: cache manager [1], update [16625 calls, total 1.03 sec spent, avg 0.06 ms]
17.11 17:20:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:20:03 STATS: cache [user], segments [16788 calls, 203 hits, 16552 misses]
17.11 17:20:03 STATS: cache [user], database [83924 calls, 41 reads, 104 writes]
17.11 17:20:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:20:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:20:03 STATS: cache manager [1], update [16637 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:21:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:21:03 STATS: cache [user], segments [16800 calls, 203 hits, 16564 misses]
17.11 17:21:03 STATS: cache [user], database [83984 calls, 41 reads, 104 writes]
17.11 17:21:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:21:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:21:03 STATS: cache manager [1], update [16649 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:22:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:22:03 STATS: cache [user], segments [16812 calls, 203 hits, 16576 misses]
17.11 17:22:03 STATS: cache [user], database [84044 calls, 41 reads, 104 writes]
17.11 17:22:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:22:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:22:03 STATS: cache manager [1], update [16661 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:23:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:23:03 STATS: cache [user], segments [16824 calls, 203 hits, 16588 misses]
17.11 17:23:03 STATS: cache [user], database [84104 calls, 41 reads, 104 writes]
17.11 17:23:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:23:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:23:03 STATS: cache manager [1], update [16673 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:24:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:24:03 STATS: cache [user], segments [16836 calls, 203 hits, 16600 misses]
17.11 17:24:03 STATS: cache [user], database [84164 calls, 41 reads, 104 writes]
17.11 17:24:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:24:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:24:03 STATS: cache manager [1], update [16685 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:25:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:25:03 STATS: cache [user], segments [16848 calls, 203 hits, 16612 misses]
17.11 17:25:03 STATS: cache [user], database [84224 calls, 41 reads, 104 writes]
17.11 17:25:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:25:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:25:03 STATS: cache manager [1], update [16697 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:26:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:26:03 STATS: cache [user], segments [16860 calls, 203 hits, 16624 misses]
17.11 17:26:03 STATS: cache [user], database [84284 calls, 41 reads, 104 writes]
17.11 17:26:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:26:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:26:03 STATS: cache manager [1], update [16709 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:27:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:27:03 STATS: cache [user], segments [16872 calls, 203 hits, 16636 misses]
17.11 17:27:03 STATS: cache [user], database [84344 calls, 41 reads, 104 writes]
17.11 17:27:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:27:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:27:03 STATS: cache manager [1], update [16721 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:28:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:28:03 STATS: cache [user], segments [16884 calls, 203 hits, 16648 misses]
17.11 17:28:03 STATS: cache [user], database [84404 calls, 41 reads, 104 writes]
17.11 17:28:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:28:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:28:03 STATS: cache manager [1], update [16733 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:29:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:29:03 STATS: cache [user], segments [16896 calls, 203 hits, 16660 misses]
17.11 17:29:03 STATS: cache [user], database [84464 calls, 41 reads, 104 writes]
17.11 17:29:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:29:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:29:03 STATS: cache manager [1], update [16745 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:30:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:30:03 STATS: cache [user], segments [16908 calls, 203 hits, 16672 misses]
17.11 17:30:03 STATS: cache [user], database [84524 calls, 41 reads, 104 writes]
17.11 17:30:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:30:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:30:03 STATS: cache manager [1], update [16757 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:31:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:31:03 STATS: cache [user], segments [16920 calls, 203 hits, 16684 misses]
17.11 17:31:03 STATS: cache [user], database [84584 calls, 41 reads, 104 writes]
17.11 17:31:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:31:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:31:03 STATS: cache manager [1], update [16769 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:32:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:32:03 STATS: cache [user], segments [16932 calls, 203 hits, 16696 misses]
17.11 17:32:03 STATS: cache [user], database [84644 calls, 41 reads, 104 writes]
17.11 17:32:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:32:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:32:03 STATS: cache manager [1], update [16781 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:33:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:33:03 STATS: cache [user], segments [16944 calls, 203 hits, 16708 misses]
17.11 17:33:03 STATS: cache [user], database [84704 calls, 41 reads, 104 writes]
17.11 17:33:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:33:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:33:03 STATS: cache manager [1], update [16793 calls, total 1.04 sec spent, avg 0.06 ms]
17.11 17:34:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:34:03 STATS: cache [user], segments [16956 calls, 203 hits, 16720 misses]
17.11 17:34:03 STATS: cache [user], database [84764 calls, 41 reads, 104 writes]
17.11 17:34:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:34:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:34:03 STATS: cache manager [1], update [16805 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:35:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:35:03 STATS: cache [user], segments [16968 calls, 203 hits, 16732 misses]
17.11 17:35:03 STATS: cache [user], database [84824 calls, 41 reads, 104 writes]
17.11 17:35:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:35:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:35:03 STATS: cache manager [1], update [16817 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:36:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:36:03 STATS: cache [user], segments [16980 calls, 203 hits, 16744 misses]
17.11 17:36:03 STATS: cache [user], database [84884 calls, 41 reads, 104 writes]
17.11 17:36:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:36:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:36:03 STATS: cache manager [1], update [16829 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:37:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:37:03 STATS: cache [user], segments [16992 calls, 203 hits, 16756 misses]
17.11 17:37:03 STATS: cache [user], database [84944 calls, 41 reads, 104 writes]
17.11 17:37:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:37:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:37:03 STATS: cache manager [1], update [16841 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:38:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:38:03 STATS: cache [user], segments [17004 calls, 203 hits, 16768 misses]
17.11 17:38:03 STATS: cache [user], database [85004 calls, 41 reads, 104 writes]
17.11 17:38:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:38:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:38:03 STATS: cache manager [1], update [16853 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:39:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:39:03 STATS: cache [user], segments [17016 calls, 203 hits, 16780 misses]
17.11 17:39:03 STATS: cache [user], database [85064 calls, 41 reads, 104 writes]
17.11 17:39:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:39:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:39:03 STATS: cache manager [1], update [16865 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:40:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:40:03 STATS: cache [user], segments [17028 calls, 203 hits, 16792 misses]
17.11 17:40:03 STATS: cache [user], database [85124 calls, 41 reads, 104 writes]
17.11 17:40:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:40:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:40:03 STATS: cache manager [1], update [16877 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:41:03 STATS: cache [user], get [88 calls, 47 cache hits, 41 cache misses, 0 same version, 0 not found]
17.11 17:41:03 STATS: cache [user], segments [17040 calls, 203 hits, 16804 misses]
17.11 17:41:03 STATS: cache [user], database [85184 calls, 41 reads, 104 writes]
17.11 17:41:03 STATS: cache [user], lock [57 calls, 57 attempts, 1 failures]
17.11 17:41:03 STATS: cache manager [1], get [110 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 17:41:03 STATS: cache manager [1], update [16889 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:41:47 STATS: cache [questdata], get [54 calls, 17 cache hits, 37 cache misses, 0 same version, 1 not found]
17.11 17:41:47 STATS: cache [questdata], segments [217 calls, 140 hits, 76 misses]
17.11 17:41:47 STATS: cache [questdata], database [85227 calls, 37 reads, 53 writes]
17.11 17:41:47 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
17.11 17:42:03 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:42:03 STATS: cache [user], segments [17063 calls, 209 hits, 16819 misses]
17.11 17:42:03 STATS: cache [user], database [85244 calls, 43 reads, 105 writes]
17.11 17:42:03 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:42:03 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:42:03 STATS: cache manager [1], update [16904 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:43:03 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:43:03 STATS: cache [user], segments [17075 calls, 209 hits, 16831 misses]
17.11 17:43:03 STATS: cache [user], database [85304 calls, 43 reads, 105 writes]
17.11 17:43:03 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:43:03 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:43:03 STATS: cache manager [1], update [16916 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:44:03 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:44:03 STATS: cache [user], segments [17087 calls, 209 hits, 16843 misses]
17.11 17:44:03 STATS: cache [user], database [85364 calls, 43 reads, 105 writes]
17.11 17:44:03 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:44:03 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:44:03 STATS: cache manager [1], update [16928 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:45:03 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:45:03 STATS: cache [user], segments [17099 calls, 209 hits, 16855 misses]
17.11 17:45:03 STATS: cache [user], database [85424 calls, 43 reads, 105 writes]
17.11 17:45:03 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:45:03 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:45:03 STATS: cache manager [1], update [16940 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:46:03 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:46:03 STATS: cache [user], segments [17111 calls, 209 hits, 16867 misses]
17.11 17:46:03 STATS: cache [user], database [85484 calls, 43 reads, 105 writes]
17.11 17:46:03 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:46:03 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:46:03 STATS: cache manager [1], update [16952 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:47:03 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:47:03 STATS: cache [user], segments [17123 calls, 209 hits, 16879 misses]
17.11 17:47:03 STATS: cache [user], database [85544 calls, 43 reads, 105 writes]
17.11 17:47:03 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:47:03 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:47:03 STATS: cache manager [1], update [16964 calls, total 1.05 sec spent, avg 0.06 ms]
17.11 17:48:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:48:04 STATS: cache [user], segments [17135 calls, 209 hits, 16891 misses]
17.11 17:48:04 STATS: cache [user], database [85604 calls, 43 reads, 105 writes]
17.11 17:48:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:48:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:48:04 STATS: cache manager [1], update [16976 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:49:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:49:04 STATS: cache [user], segments [17147 calls, 209 hits, 16903 misses]
17.11 17:49:04 STATS: cache [user], database [85664 calls, 43 reads, 105 writes]
17.11 17:49:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:49:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:49:04 STATS: cache manager [1], update [16988 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:50:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:50:04 STATS: cache [user], segments [17159 calls, 209 hits, 16915 misses]
17.11 17:50:04 STATS: cache [user], database [85724 calls, 43 reads, 105 writes]
17.11 17:50:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:50:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:50:04 STATS: cache manager [1], update [17000 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:50:14 STATS: cache [battle], get [55 calls, 0 cache hits, 54 cache misses, 0 same version, 53 not found]
17.11 17:50:14 STATS: cache [battle], segments [57 calls, 2 hits, 54 misses]
17.11 17:50:14 STATS: cache [battle], database [85734 calls, 54 reads, 1 writes]
17.11 17:50:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 17:50:14 STATS: cache [questdata], get [55 calls, 17 cache hits, 38 cache misses, 0 same version, 1 not found]
17.11 17:50:14 STATS: cache [questdata], segments [221 calls, 142 hits, 78 misses]
17.11 17:50:14 STATS: cache [questdata], database [85734 calls, 38 reads, 54 writes]
17.11 17:50:14 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
17.11 17:51:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:51:04 STATS: cache [user], segments [17172 calls, 209 hits, 16928 misses]
17.11 17:51:04 STATS: cache [user], database [85784 calls, 43 reads, 105 writes]
17.11 17:51:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:51:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:51:04 STATS: cache manager [1], update [17014 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:52:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:52:04 STATS: cache [user], segments [17184 calls, 209 hits, 16940 misses]
17.11 17:52:04 STATS: cache [user], database [85844 calls, 43 reads, 105 writes]
17.11 17:52:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:52:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:52:04 STATS: cache manager [1], update [17026 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:53:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:53:04 STATS: cache [user], segments [17196 calls, 209 hits, 16952 misses]
17.11 17:53:04 STATS: cache [user], database [85904 calls, 43 reads, 105 writes]
17.11 17:53:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:53:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:53:04 STATS: cache manager [1], update [17038 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:54:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:54:04 STATS: cache [user], segments [17208 calls, 209 hits, 16964 misses]
17.11 17:54:04 STATS: cache [user], database [85964 calls, 43 reads, 105 writes]
17.11 17:54:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:54:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:54:04 STATS: cache manager [1], update [17050 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:55:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:55:04 STATS: cache [user], segments [17220 calls, 209 hits, 16976 misses]
17.11 17:55:04 STATS: cache [user], database [86024 calls, 43 reads, 105 writes]
17.11 17:55:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:55:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:55:04 STATS: cache manager [1], update [17062 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:56:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:56:04 STATS: cache [user], segments [17232 calls, 209 hits, 16988 misses]
17.11 17:56:04 STATS: cache [user], database [86084 calls, 43 reads, 105 writes]
17.11 17:56:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:56:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:56:04 STATS: cache manager [1], update [17074 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:57:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:57:04 STATS: cache [user], segments [17244 calls, 209 hits, 17000 misses]
17.11 17:57:04 STATS: cache [user], database [86144 calls, 43 reads, 105 writes]
17.11 17:57:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:57:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:57:04 STATS: cache manager [1], update [17086 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:58:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:58:04 STATS: cache [user], segments [17256 calls, 209 hits, 17012 misses]
17.11 17:58:04 STATS: cache [user], database [86204 calls, 43 reads, 105 writes]
17.11 17:58:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:58:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:58:04 STATS: cache manager [1], update [17098 calls, total 1.06 sec spent, avg 0.06 ms]
17.11 17:59:04 STATS: cache [user], get [92 calls, 49 cache hits, 43 cache misses, 0 same version, 0 not found]
17.11 17:59:04 STATS: cache [user], segments [17268 calls, 209 hits, 17024 misses]
17.11 17:59:04 STATS: cache [user], database [86264 calls, 43 reads, 105 writes]
17.11 17:59:04 STATS: cache [user], lock [59 calls, 59 attempts, 1 failures]
17.11 17:59:04 STATS: cache manager [1], get [113 calls, total 0.14 sec spent, avg 1.24 ms]
17.11 17:59:04 STATS: cache manager [1], update [17110 calls, total 1.06 sec spent, avg 0.06 ms]
