29.10 18:01:19 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:01:19 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 18:01:19 STATS: cache [tournament], database [61 calls, 0 reads, 0 writes]
29.10 18:01:19 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:01:19 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:01:19 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 18:01:19 STATS: cache [battle], database [61 calls, 0 reads, 0 writes]
29.10 18:01:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:01:24 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:01:24 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
29.10 18:01:24 STATS: cache [user], database [66 calls, 1 reads, 0 writes]
29.10 18:01:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 18:01:24 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.63 ms]
29.10 18:01:24 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.17 ms]
29.10 18:03:49 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:03:49 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 18:03:49 STATS: cache [tournament], database [63 calls, 0 reads, 0 writes]
29.10 18:03:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:04:46 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:04:46 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 18:04:46 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
29.10 18:04:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:13:37 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:13:37 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 18:13:37 STATS: cache [tournament], database [63 calls, 0 reads, 0 writes]
29.10 18:13:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:14:35 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:14:35 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 18:14:35 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
29.10 18:14:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:14:35 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:14:35 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
29.10 18:14:35 STATS: cache [user], database [121 calls, 1 reads, 1 writes]
29.10 18:14:35 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 18:14:35 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.12 ms]
29.10 18:14:35 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
29.10 18:16:59 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:16:59 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
29.10 18:16:59 STATS: cache [tournament], database [120 calls, 1 reads, 0 writes]
29.10 18:16:59 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:16:59 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:16:59 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 18:16:59 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
29.10 18:16:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:16:59 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:16:59 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
29.10 18:16:59 STATS: cache [user], database [121 calls, 1 reads, 1 writes]
29.10 18:16:59 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 18:16:59 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.65 ms]
29.10 18:16:59 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
29.10 18:16:59 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:16:59 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
29.10 18:16:59 STATS: cache [questdata], database [121 calls, 1 reads, 0 writes]
29.10 18:16:59 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 18:30:49 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:30:49 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 18:30:49 STATS: cache [tournament], database [70 calls, 0 reads, 0 writes]
29.10 18:30:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:31:11 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:31:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 18:31:11 STATS: cache [battle], database [92 calls, 0 reads, 0 writes]
29.10 18:31:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:31:11 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:31:11 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
29.10 18:31:11 STATS: cache [user], database [92 calls, 1 reads, 1 writes]
29.10 18:31:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 18:31:11 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.33 ms]
29.10 18:31:11 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.11 ms]
29.10 18:31:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:31:11 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
29.10 18:31:11 STATS: cache [questdata], database [92 calls, 1 reads, 0 writes]
29.10 18:31:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 18:32:07 STATS: cache [tournament], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 18:32:07 STATS: cache [tournament], segments [4 calls, 1 hits, 2 misses]
29.10 18:32:07 STATS: cache [tournament], database [148 calls, 2 reads, 0 writes]
29.10 18:32:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:32:39 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 18:32:39 STATS: cache [battle], segments [3 calls, 1 hits, 1 misses]
29.10 18:32:39 STATS: cache [battle], database [180 calls, 1 reads, 0 writes]
29.10 18:32:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:32:39 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 18:32:39 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
29.10 18:32:39 STATS: cache [user], database [180 calls, 2 reads, 3 writes]
29.10 18:32:39 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 18:32:39 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.48 ms]
29.10 18:32:39 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.11 ms]
29.10 18:32:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 18:32:39 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
29.10 18:32:39 STATS: cache [questdata], database [180 calls, 2 reads, 1 writes]
29.10 18:32:39 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 18:33:40 STATS: cache [tournament], get [7 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 18:33:40 STATS: cache [tournament], segments [7 calls, 1 hits, 5 misses]
29.10 18:33:40 STATS: cache [tournament], database [240 calls, 5 reads, 0 writes]
29.10 18:33:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:34:40 STATS: cache [tournament], get [9 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
29.10 18:34:40 STATS: cache [tournament], segments [9 calls, 1 hits, 7 misses]
29.10 18:34:40 STATS: cache [tournament], database [301 calls, 7 reads, 0 writes]
29.10 18:34:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:34:53 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 18:34:53 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
29.10 18:34:53 STATS: cache [battle], database [313 calls, 2 reads, 0 writes]
29.10 18:34:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:34:53 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
29.10 18:34:53 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
29.10 18:34:53 STATS: cache [user], database [313 calls, 4 reads, 6 writes]
29.10 18:34:53 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
29.10 18:34:53 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.26 ms]
29.10 18:34:53 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.11 ms]
29.10 18:34:53 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
29.10 18:34:53 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
29.10 18:34:53 STATS: cache [questdata], database [313 calls, 4 reads, 2 writes]
29.10 18:34:53 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
29.10 18:36:04 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 18:36:04 STATS: cache [user], segments [21 calls, 10 hits, 10 misses]
29.10 18:36:04 STATS: cache [user], database [385 calls, 5 reads, 7 writes]
29.10 18:36:04 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.10 18:36:04 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.32 ms]
29.10 18:36:04 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.13 ms]
29.10 18:36:04 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 18:36:04 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
29.10 18:36:04 STATS: cache [questdata], database [385 calls, 5 reads, 3 writes]
29.10 18:36:04 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
29.10 18:39:39 STATS: cache [battle], get [8 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
29.10 18:39:39 STATS: cache [battle], segments [14 calls, 9 hits, 4 misses]
29.10 18:39:39 STATS: cache [battle], database [600 calls, 4 reads, 1 writes]
29.10 18:39:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:39:40 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 18:39:40 STATS: cache [user], segments [24 calls, 11 hits, 12 misses]
29.10 18:39:40 STATS: cache [user], database [600 calls, 6 reads, 8 writes]
29.10 18:39:40 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.10 18:39:40 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.37 ms]
29.10 18:39:40 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.12 ms]
29.10 18:39:40 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 18:39:40 STATS: cache [questdata], segments [19 calls, 6 hits, 12 misses]
29.10 18:39:40 STATS: cache [questdata], database [600 calls, 6 reads, 3 writes]
29.10 18:39:40 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
29.10 18:55:29 STATS: cache [battle], get [9 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
29.10 18:55:29 STATS: cache [battle], segments [16 calls, 10 hits, 5 misses]
29.10 18:55:29 STATS: cache [battle], database [1549 calls, 5 reads, 1 writes]
29.10 18:55:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 18:55:29 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 18:55:29 STATS: cache [user], segments [26 calls, 13 hits, 12 misses]
29.10 18:55:29 STATS: cache [user], database [1549 calls, 6 reads, 9 writes]
29.10 18:55:29 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
29.10 18:55:29 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.37 ms]
29.10 18:55:29 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.12 ms]
29.10 18:55:29 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
29.10 18:55:29 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
29.10 18:55:29 STATS: cache [questdata], database [1549 calls, 6 reads, 4 writes]
29.10 18:55:29 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
29.10 18:58:31 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:58:31 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
29.10 18:58:31 STATS: cache [user], database [83 calls, 0 reads, 0 writes]
29.10 18:58:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.10 18:58:31 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.93 ms]
29.10 18:58:31 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
29.10 18:58:31 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:58:31 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
29.10 18:58:31 STATS: cache [questdata], database [83 calls, 0 reads, 0 writes]
29.10 18:58:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.10 18:58:53 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 18:58:53 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
29.10 18:58:53 STATS: cache [tournament], database [105 calls, 0 reads, 0 writes]
29.10 18:58:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 18:59:54 STATS: cache [tournament], get [15 calls, 11 cache hits, 3 cache misses, 0 same version, 0 not found]
29.10 18:59:54 STATS: cache [tournament], segments [18 calls, 14 hits, 3 misses]
29.10 18:59:54 STATS: cache [tournament], database [165 calls, 3 reads, 2 writes]
29.10 18:59:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
