09.11 05:34:34 STATS: cache [user], get [51 calls, 33 cache hits, 18 cache misses, 0 same version, 0 not found]
09.11 05:34:34 STATS: cache [user], segments [191 calls, 142 hits, 34 misses]
09.11 05:34:34 STATS: cache [user], database [143387 calls, 18 reads, 39 writes]
09.11 05:34:34 STATS: cache [user], lock [38 calls, 38 attempts, 0 failures]
09.11 05:34:34 STATS: cache manager [1], get [62 calls, total 0.02 sec spent, avg 0.3 ms]
09.11 05:34:34 STATS: cache manager [1], update [74 calls, total 0 sec spent, avg 0.06 ms]
09.11 05:34:34 STATS: cache [questdata], get [24 calls, 7 cache hits, 17 cache misses, 0 same version, 1 not found]
09.11 05:34:34 STATS: cache [questdata], segments [94 calls, 58 hits, 35 misses]
09.11 05:34:34 STATS: cache [questdata], database [143387 calls, 17 reads, 22 writes]
09.11 05:34:34 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
09.11 05:34:35 STATS: cache [battle], get [136 calls, 82 cache hits, 53 cache misses, 0 same version, 23 not found]
09.11 05:34:35 STATS: cache [battle], segments [179 calls, 125 hits, 53 misses]
09.11 05:34:35 STATS: cache [battle], database [143387 calls, 53 reads, 26 writes]
09.11 05:34:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
