29.12 13:07:13 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
29.12 13:07:13 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
29.12 13:07:13 STATS: cache [battle], database [10620 calls, 12 reads, 0 writes]
29.12 13:07:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 13:07:13 STATS: cache [user], get [36 calls, 29 cache hits, 7 cache misses, 0 same version, 0 not found]
29.12 13:07:13 STATS: cache [user], segments [98 calls, 64 hits, 13 misses]
29.12 13:07:13 STATS: cache [user], database [10620 calls, 7 reads, 29 writes]
29.12 13:07:13 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
29.12 13:07:13 STATS: cache manager [1], get [28 calls, total 0.01 sec spent, avg 0.32 ms]
29.12 13:07:13 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.06 ms]
29.12 13:07:13 STATS: cache [questdata], get [13 calls, 7 cache hits, 6 cache misses, 0 same version, 0 not found]
29.12 13:07:13 STATS: cache [questdata], segments [51 calls, 38 hits, 12 misses]
29.12 13:07:13 STATS: cache [questdata], database [10620 calls, 6 reads, 12 writes]
29.12 13:07:13 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
29.12 13:43:59 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
29.12 13:43:59 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
29.12 13:43:59 STATS: cache [battle], database [12826 calls, 13 reads, 0 writes]
29.12 13:43:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 13:43:59 STATS: cache [user], get [37 calls, 29 cache hits, 8 cache misses, 0 same version, 0 not found]
29.12 13:43:59 STATS: cache [user], segments [103 calls, 67 hits, 15 misses]
29.12 13:43:59 STATS: cache [user], database [12826 calls, 8 reads, 31 writes]
29.12 13:43:59 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
29.12 13:43:59 STATS: cache manager [1], get [30 calls, total 0.01 sec spent, avg 0.33 ms]
29.12 13:43:59 STATS: cache manager [1], update [47 calls, total 0 sec spent, avg 0.06 ms]
29.12 13:43:59 STATS: cache [questdata], get [14 calls, 7 cache hits, 7 cache misses, 0 same version, 0 not found]
29.12 13:43:59 STATS: cache [questdata], segments [55 calls, 40 hits, 14 misses]
29.12 13:43:59 STATS: cache [questdata], database [12826 calls, 7 reads, 13 writes]
29.12 13:43:59 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
29.12 13:45:12 STATS: cache [user], get [38 calls, 29 cache hits, 9 cache misses, 0 same version, 0 not found]
29.12 13:45:12 STATS: cache [user], segments [110 calls, 72 hits, 17 misses]
29.12 13:45:12 STATS: cache [user], database [12899 calls, 9 reads, 34 writes]
29.12 13:45:12 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
29.12 13:45:12 STATS: cache manager [1], get [33 calls, total 0.01 sec spent, avg 0.35 ms]
29.12 13:45:12 STATS: cache manager [1], update [51 calls, total 0 sec spent, avg 0.06 ms]
29.12 13:45:12 STATS: cache [questdata], get [15 calls, 7 cache hits, 8 cache misses, 0 same version, 0 not found]
29.12 13:45:12 STATS: cache [questdata], segments [61 calls, 44 hits, 16 misses]
29.12 13:45:12 STATS: cache [questdata], database [12899 calls, 8 reads, 15 writes]
29.12 13:45:12 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
