23.12 12:35:39 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
23.12 12:35:39 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
23.12 12:35:39 STATS: cache [tournament], database [65 calls, 0 reads, 0 writes]
23.12 12:35:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.12 12:35:46 STATS: cache [user], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
23.12 12:35:46 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
23.12 12:35:46 STATS: cache [user], database [73 calls, 1 reads, 1 writes]
23.12 12:35:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
23.12 12:35:59 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.64 ms]
23.12 12:35:59 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
23.12 12:39:33 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
23.12 12:39:33 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
23.12 12:39:33 STATS: cache [battle], database [300 calls, 0 reads, 0 writes]
23.12 12:39:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.12 12:39:33 STATS: cache [user], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
23.12 12:39:33 STATS: cache [user], segments [8 calls, 2 hits, 2 misses]
23.12 12:39:33 STATS: cache [user], database [300 calls, 1 reads, 2 writes]
23.12 12:39:33 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
23.12 12:39:33 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.64 ms]
23.12 12:39:33 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
23.12 12:39:33 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
23.12 12:39:33 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
23.12 12:39:33 STATS: cache [questdata], database [300 calls, 1 reads, 0 writes]
23.12 12:39:33 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
