05.09 13:34:48 STATS: cache [user], get [75 calls, 16 cache hits, 59 cache misses, 0 same version, 0 not found]
05.09 13:34:48 STATS: cache [user], segments [373 calls, 254 hits, 118 misses]
05.09 13:34:48 STATS: cache [user], database [238871 calls, 59 reads, 147 writes]
05.09 13:34:48 STATS: cache [user], lock [76 calls, 76 attempts, 0 failures]
05.09 13:34:48 STATS: cache manager [1], get [154 calls, total 0.07 sec spent, avg 0.48 ms]
05.09 13:34:48 STATS: cache manager [1], update [222 calls, total 0.01 sec spent, avg 0.04 ms]
05.09 13:34:48 STATS: cache [questdata], get [78 calls, 16 cache hits, 62 cache misses, 0 same version, 3 not found]
05.09 13:34:48 STATS: cache [questdata], segments [310 calls, 182 hits, 127 misses]
05.09 13:34:48 STATS: cache [questdata], database [238871 calls, 62 reads, 75 writes]
05.09 13:34:48 STATS: cache [questdata], lock [79 calls, 79 attempts, 0 failures]
05.09 13:34:48 STATS: cache [battle], get [345 calls, 292 cache hits, 53 cache misses, 0 same version, 9 not found]
05.09 13:34:48 STATS: cache [battle], segments [590 calls, 442 hits, 147 misses]
05.09 13:34:48 STATS: cache [battle], database [238872 calls, 53 reads, 84 writes]
05.09 13:34:48 STATS: cache [battle], lock [45 calls, 45 attempts, 0 failures]
05.09 13:34:48 STATS: cache manager [0], get [45 calls, total 0.02 sec spent, avg 0.34 ms]
05.09 13:34:48 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
