12.11 19:22:28 STATS: cache [battle], get [200 calls, 88 cache hits, 111 cache misses, 0 same version, 68 not found]
12.11 19:22:28 STATS: cache [battle], segments [269 calls, 157 hits, 111 misses]
12.11 19:22:28 STATS: cache [battle], database [452214 calls, 111 reads, 39 writes]
12.11 19:22:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.11 19:22:28 STATS: cache [user], get [158 calls, 104 cache hits, 54 cache misses, 0 same version, 0 not found]
12.11 19:22:28 STATS: cache [user], segments [596 calls, 447 hits, 106 misses]
12.11 19:22:28 STATS: cache [user], database [452214 calls, 54 reads, 124 writes]
12.11 19:22:28 STATS: cache [user], lock [116 calls, 116 attempts, 0 failures]
12.11 19:22:28 STATS: cache manager [1], get [191 calls, total 0.06 sec spent, avg 0.3 ms]
12.11 19:22:28 STATS: cache manager [1], update [238 calls, total 0.01 sec spent, avg 0.06 ms]
12.11 19:22:28 STATS: cache [questdata], get [75 calls, 22 cache hits, 53 cache misses, 0 same version, 1 not found]
12.11 19:22:28 STATS: cache [questdata], segments [296 calls, 188 hits, 107 misses]
12.11 19:22:28 STATS: cache [questdata], database [452214 calls, 53 reads, 72 writes]
12.11 19:22:28 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
