14.02 04:31:56 STATS: cache [user], get [81 calls, 35 cache hits, 46 cache misses, 0 same version, 0 not found]
14.02 04:31:56 STATS: cache [user], segments [269 calls, 171 hits, 89 misses]
14.02 04:31:56 STATS: cache [user], database [305409 calls, 46 reads, 45 writes]
14.02 04:31:56 STATS: cache [user], lock [53 calls, 53 attempts, 0 failures]
14.02 04:31:56 STATS: cache manager [1], get [84 calls, total 0.05 sec spent, avg 0.55 ms]
14.02 04:31:56 STATS: cache manager [1], update [133 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 04:31:58 STATS: cache [questdata], get [31 calls, 1 cache hits, 30 cache misses, 0 same version, 0 not found]
14.02 04:31:58 STATS: cache [questdata], segments [144 calls, 70 hits, 73 misses]
14.02 04:31:58 STATS: cache [questdata], database [305411 calls, 30 reads, 31 writes]
14.02 04:31:58 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
14.02 04:35:48 STATS: cache [battle], get [32 calls, 0 cache hits, 31 cache misses, 0 same version, 31 not found]
14.02 04:35:48 STATS: cache [battle], segments [32 calls, 0 hits, 31 misses]
14.02 04:35:48 STATS: cache [battle], database [305641 calls, 31 reads, 0 writes]
14.02 04:35:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 04:35:48 STATS: cache [user], get [84 calls, 36 cache hits, 48 cache misses, 0 same version, 0 not found]
14.02 04:35:48 STATS: cache [user], segments [278 calls, 177 hits, 92 misses]
14.02 04:35:48 STATS: cache [user], database [305641 calls, 48 reads, 46 writes]
14.02 04:35:48 STATS: cache [user], lock [54 calls, 54 attempts, 0 failures]
14.02 04:35:48 STATS: cache manager [1], get [86 calls, total 0.05 sec spent, avg 0.54 ms]
14.02 04:35:48 STATS: cache manager [1], update [137 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 04:35:48 STATS: cache [questdata], get [32 calls, 1 cache hits, 31 cache misses, 0 same version, 0 not found]
14.02 04:35:48 STATS: cache [questdata], segments [148 calls, 72 hits, 75 misses]
14.02 04:35:48 STATS: cache [questdata], database [305641 calls, 31 reads, 32 writes]
14.02 04:35:48 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
