14.10 19:00:10 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:00:10 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
14.10 19:00:10 STATS: cache [user], database [421 calls, 1 reads, 2 writes]
14.10 19:00:10 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 19:00:10 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.14 ms]
14.10 19:00:10 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
14.10 19:00:10 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:00:10 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
14.10 19:00:10 STATS: cache [questdata], database [421 calls, 1 reads, 1 writes]
14.10 19:00:10 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 19:00:18 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:00:18 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
14.10 19:00:18 STATS: cache [tournament], database [429 calls, 1 reads, 0 writes]
14.10 19:00:18 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:00:36 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 19:00:36 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 19:00:36 STATS: cache [battle], database [448 calls, 1 reads, 0 writes]
14.10 19:00:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 19:03:29 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:03:29 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 19:03:29 STATS: cache [battle], database [107 calls, 0 reads, 0 writes]
14.10 19:03:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 19:03:29 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:03:29 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 19:03:29 STATS: cache [user], database [107 calls, 1 reads, 1 writes]
14.10 19:03:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 19:03:29 STATS: cache manager [1], get [2 calls, total 0.02 sec spent, avg 7.83 ms]
14.10 19:03:29 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.21 ms]
14.10 19:03:29 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:03:29 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 19:03:29 STATS: cache [questdata], database [107 calls, 1 reads, 0 writes]
14.10 19:03:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 19:10:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 19:10:05 STATS: cache [user], segments [16 calls, 5 hits, 10 misses]
14.10 19:10:05 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
14.10 19:10:05 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 19:10:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.33 ms]
14.10 19:10:05 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.07 ms]
14.10 19:11:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 19:11:05 STATS: cache [user], segments [28 calls, 5 hits, 22 misses]
14.10 19:11:05 STATS: cache [user], database [121 calls, 2 reads, 1 writes]
14.10 19:11:05 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 19:11:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.33 ms]
14.10 19:11:05 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.07 ms]
14.10 19:12:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 19:12:05 STATS: cache [user], segments [40 calls, 5 hits, 34 misses]
14.10 19:12:05 STATS: cache [user], database [181 calls, 2 reads, 1 writes]
14.10 19:12:05 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 19:12:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.33 ms]
14.10 19:12:05 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.07 ms]
14.10 19:13:05 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:13:05 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 19:13:05 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
14.10 19:13:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 19:13:05 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
14.10 19:13:05 STATS: cache [questdata], segments [6 calls, 0 hits, 5 misses]
14.10 19:13:05 STATS: cache [questdata], database [241 calls, 2 reads, 0 writes]
14.10 19:13:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 19:13:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 19:13:05 STATS: cache [user], segments [53 calls, 5 hits, 47 misses]
14.10 19:13:05 STATS: cache [user], database [241 calls, 2 reads, 1 writes]
14.10 19:13:05 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 19:13:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.33 ms]
14.10 19:13:05 STATS: cache manager [1], update [49 calls, total 0 sec spent, avg 0.07 ms]
14.10 19:14:05 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 19:14:05 STATS: cache [user], segments [65 calls, 5 hits, 59 misses]
14.10 19:14:05 STATS: cache [user], database [301 calls, 2 reads, 1 writes]
14.10 19:14:05 STATS: cache [user], lock [2 calls, 2 attempts, 1 failures]
14.10 19:14:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.33 ms]
14.10 19:14:05 STATS: cache manager [1], update [61 calls, total 0 sec spent, avg 0.07 ms]
14.10 19:14:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
14.10 19:14:30 STATS: cache [questdata], segments [8 calls, 2 hits, 5 misses]
14.10 19:14:30 STATS: cache [questdata], database [325 calls, 2 reads, 1 writes]
14.10 19:14:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 19:14:36 STATS: cache [tournament], get [4 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:14:36 STATS: cache [tournament], segments [5 calls, 3 hits, 1 misses]
14.10 19:14:36 STATS: cache [tournament], database [331 calls, 1 reads, 1 writes]
14.10 19:14:36 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:15:05 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:15:05 STATS: cache [user], segments [80 calls, 6 hits, 73 misses]
14.10 19:15:05 STATS: cache [user], database [360 calls, 3 reads, 2 writes]
14.10 19:15:05 STATS: cache [user], lock [3 calls, 3 attempts, 1 failures]
14.10 19:15:05 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.91 ms]
14.10 19:15:05 STATS: cache manager [1], update [74 calls, total 0.01 sec spent, avg 0.07 ms]
14.10 19:16:05 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:16:05 STATS: cache [user], segments [92 calls, 6 hits, 85 misses]
14.10 19:16:05 STATS: cache [user], database [420 calls, 3 reads, 2 writes]
14.10 19:16:05 STATS: cache [user], lock [3 calls, 3 attempts, 1 failures]
14.10 19:16:05 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.91 ms]
14.10 19:16:05 STATS: cache manager [1], update [86 calls, total 0.01 sec spent, avg 0.07 ms]
14.10 19:17:04 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 19:17:04 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 19:17:04 STATS: cache [battle], database [479 calls, 1 reads, 0 writes]
14.10 19:17:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 19:17:04 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
14.10 19:17:04 STATS: cache [questdata], segments [10 calls, 2 hits, 7 misses]
14.10 19:17:04 STATS: cache [questdata], database [479 calls, 3 reads, 1 writes]
14.10 19:17:04 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 19:17:05 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:17:05 STATS: cache [user], segments [106 calls, 8 hits, 97 misses]
14.10 19:17:05 STATS: cache [user], database [480 calls, 3 reads, 3 writes]
14.10 19:17:05 STATS: cache [user], lock [3 calls, 3 attempts, 1 failures]
14.10 19:17:05 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.91 ms]
14.10 19:17:05 STATS: cache manager [1], update [100 calls, total 0.01 sec spent, avg 0.07 ms]
14.10 19:21:37 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:21:37 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 19:21:37 STATS: cache [tournament], database [121 calls, 0 reads, 0 writes]
14.10 19:21:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:25:25 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:25:25 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 19:25:25 STATS: cache [tournament], database [121 calls, 0 reads, 0 writes]
14.10 19:25:25 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:25:25 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:25:25 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 19:25:25 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
14.10 19:25:25 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
14.10 19:25:25 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.83 ms]
14.10 19:25:25 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 19:33:29 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:33:29 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 19:33:29 STATS: cache [user], database [485 calls, 0 reads, 0 writes]
14.10 19:33:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 19:33:29 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.1 ms]
14.10 19:33:29 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 19:33:29 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 19:33:29 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 19:33:29 STATS: cache [questdata], database [485 calls, 0 reads, 0 writes]
14.10 19:33:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 19:33:34 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:33:34 STATS: cache [tournament], segments [5 calls, 3 hits, 1 misses]
14.10 19:33:34 STATS: cache [tournament], database [490 calls, 1 reads, 1 writes]
14.10 19:33:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:34:25 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 19:34:25 STATS: cache [battle], segments [17 calls, 8 hits, 8 misses]
14.10 19:34:25 STATS: cache [battle], database [720 calls, 4 reads, 4 writes]
14.10 19:34:25 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
14.10 19:34:25 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:34:25 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 19:34:25 STATS: cache [user], database [720 calls, 1 reads, 1 writes]
14.10 19:34:25 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 19:34:25 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 6.96 ms]
14.10 19:34:25 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.34 ms]
14.10 19:34:25 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 19:34:25 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 19:34:25 STATS: cache [questdata], database [720 calls, 1 reads, 0 writes]
14.10 19:34:25 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 19:37:48 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 19:37:48 STATS: cache [tournament], segments [11 calls, 8 hits, 2 misses]
14.10 19:37:48 STATS: cache [tournament], database [743 calls, 2 reads, 2 writes]
14.10 19:37:48 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:38:30 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:38:30 STATS: cache [user], segments [11 calls, 4 hits, 6 misses]
14.10 19:38:30 STATS: cache [user], database [785 calls, 3 reads, 3 writes]
14.10 19:38:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 19:38:30 STATS: cache manager [1], get [6 calls, total 0.02 sec spent, avg 3.17 ms]
14.10 19:38:30 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.3 ms]
14.10 19:39:25 STATS: cache [battle], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 19:39:25 STATS: cache [battle], segments [19 calls, 10 hits, 8 misses]
14.10 19:39:25 STATS: cache [battle], database [960 calls, 4 reads, 4 writes]
14.10 19:39:25 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
14.10 19:39:25 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:39:25 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
14.10 19:39:25 STATS: cache [user], database [960 calls, 3 reads, 4 writes]
14.10 19:39:25 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 19:39:25 STATS: cache manager [1], get [6 calls, total 0.02 sec spent, avg 3.17 ms]
14.10 19:39:25 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.3 ms]
14.10 19:39:25 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:39:25 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
14.10 19:39:25 STATS: cache [questdata], database [960 calls, 3 reads, 1 writes]
14.10 19:39:25 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 19:42:25 STATS: cache [battle], get [7 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 19:42:25 STATS: cache [battle], segments [21 calls, 12 hits, 8 misses]
14.10 19:42:25 STATS: cache [battle], database [1020 calls, 4 reads, 4 writes]
14.10 19:42:25 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
14.10 19:56:30 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:56:30 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
14.10 19:56:30 STATS: cache [user], database [1865 calls, 3 reads, 6 writes]
14.10 19:56:30 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
14.10 19:56:30 STATS: cache manager [1], get [7 calls, total 0.02 sec spent, avg 3.09 ms]
14.10 19:56:30 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.26 ms]
14.10 19:56:30 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 19:56:30 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
14.10 19:56:30 STATS: cache [questdata], database [1865 calls, 3 reads, 3 writes]
14.10 19:56:30 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
14.10 19:56:37 STATS: cache [tournament], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 19:56:37 STATS: cache [tournament], segments [18 calls, 13 hits, 4 misses]
14.10 19:56:37 STATS: cache [tournament], database [1872 calls, 4 reads, 3 writes]
14.10 19:56:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 19:57:08 STATS: cache [battle], get [8 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 19:57:08 STATS: cache [battle], segments [23 calls, 14 hits, 8 misses]
14.10 19:57:08 STATS: cache [battle], database [1902 calls, 4 reads, 4 writes]
14.10 19:57:08 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
