27.09 15:08:15 STATS: cache [user], get [26 calls, 4 cache hits, 22 cache misses, 0 same version, 0 not found]
27.09 15:08:15 STATS: cache [user], segments [111 calls, 70 hits, 40 misses]
27.09 15:08:15 STATS: cache [user], database [99718 calls, 22 reads, 40 writes]
27.09 15:08:15 STATS: cache [user], lock [23 calls, 23 attempts, 0 failures]
27.09 15:08:15 STATS: cache manager [1], get [41 calls, total 0.03 sec spent, avg 0.69 ms]
27.09 15:08:15 STATS: cache manager [1], update [58 calls, total 0 sec spent, avg 0.05 ms]
27.09 15:08:15 STATS: cache [questdata], get [18 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
27.09 15:08:15 STATS: cache [questdata], segments [73 calls, 36 hits, 36 misses]
27.09 15:08:15 STATS: cache [questdata], database [99718 calls, 18 reads, 18 writes]
27.09 15:08:15 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
27.09 15:08:27 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
27.09 15:08:27 STATS: cache [battle], segments [57 calls, 27 hits, 29 misses]
27.09 15:08:27 STATS: cache [battle], database [99730 calls, 6 reads, 11 writes]
27.09 15:08:27 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
