19.11 15:14:54 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 15:14:54 STATS: cache [user], segments [7 calls, 3 hits, 2 misses]
19.11 15:14:54 STATS: cache [user], database [2423 calls, 1 reads, 2 writes]
19.11 15:14:54 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 15:14:54 STATS: cache manager [1], get [3 calls, total 0.13 sec spent, avg 42.13 ms]
19.11 15:14:54 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
19.11 15:14:54 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 15:14:54 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.11 15:14:54 STATS: cache [questdata], database [2423 calls, 1 reads, 1 writes]
19.11 15:14:54 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 15:18:20 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
19.11 15:18:20 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
19.11 15:18:20 STATS: cache [battle], database [2629 calls, 1 reads, 0 writes]
19.11 15:18:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 15:18:20 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 15:18:20 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
19.11 15:18:20 STATS: cache [user], database [2629 calls, 2 reads, 3 writes]
19.11 15:18:20 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 15:18:20 STATS: cache manager [1], get [4 calls, total 0.13 sec spent, avg 31.86 ms]
19.11 15:18:20 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.12 ms]
19.11 15:18:20 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 15:18:20 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
19.11 15:18:20 STATS: cache [questdata], database [2629 calls, 2 reads, 1 writes]
19.11 15:18:20 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 15:29:06 STATS: cache [battle], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 2 not found]
19.11 15:29:06 STATS: cache [battle], segments [11 calls, 7 hits, 3 misses]
19.11 15:29:06 STATS: cache [battle], database [3274 calls, 3 reads, 1 writes]
19.11 15:29:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 15:29:06 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 15:29:06 STATS: cache [user], segments [18 calls, 7 hits, 8 misses]
19.11 15:29:06 STATS: cache [user], database [3274 calls, 4 reads, 5 writes]
19.11 15:29:06 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 15:29:06 STATS: cache manager [1], get [8 calls, total 0.13 sec spent, avg 16.35 ms]
19.11 15:29:06 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.17 ms]
19.11 15:29:06 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 15:29:06 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
19.11 15:29:06 STATS: cache [questdata], database [3274 calls, 4 reads, 2 writes]
19.11 15:29:06 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 15:56:19 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 15:56:19 STATS: cache [user], segments [20 calls, 9 hits, 8 misses]
19.11 15:56:19 STATS: cache [user], database [4907 calls, 4 reads, 6 writes]
19.11 15:56:19 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
19.11 15:56:19 STATS: cache manager [1], get [9 calls, total 0.13 sec spent, avg 14.74 ms]
19.11 15:56:19 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.17 ms]
19.11 15:56:19 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 15:56:19 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
19.11 15:56:19 STATS: cache [questdata], database [4907 calls, 4 reads, 3 writes]
19.11 15:56:19 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
