19.11 20:07:51 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 20:07:51 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.11 20:07:51 STATS: cache [user], database [504 calls, 0 reads, 0 writes]
19.11 20:07:51 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 20:07:51 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.49 ms]
19.11 20:07:52 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.11 20:07:52 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 20:07:52 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.11 20:07:52 STATS: cache [questdata], database [504 calls, 0 reads, 0 writes]
19.11 20:07:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 20:08:35 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 20:08:35 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 20:08:35 STATS: cache [battle], database [548 calls, 0 reads, 0 writes]
19.11 20:08:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:09:07 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:09:07 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 20:09:07 STATS: cache [user], database [579 calls, 2 reads, 2 writes]
19.11 20:09:07 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 20:09:07 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.44 ms]
19.11 20:09:07 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
19.11 20:09:07 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:09:07 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 20:09:07 STATS: cache [questdata], database [579 calls, 2 reads, 0 writes]
19.11 20:09:07 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 20:15:09 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 20:15:09 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 20:15:09 STATS: cache [battle], database [118 calls, 0 reads, 0 writes]
19.11 20:15:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:15:09 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:15:09 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
19.11 20:15:09 STATS: cache [user], database [119 calls, 1 reads, 1 writes]
19.11 20:15:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 20:15:09 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.65 ms]
19.11 20:15:09 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
19.11 20:15:09 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:15:09 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.11 20:15:09 STATS: cache [questdata], database [119 calls, 1 reads, 0 writes]
19.11 20:15:09 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 20:20:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:20:05 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
19.11 20:20:05 STATS: cache [user], database [414 calls, 1 reads, 2 writes]
19.11 20:20:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 20:20:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.03 ms]
19.11 20:20:05 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
19.11 20:20:05 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:20:05 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.11 20:20:05 STATS: cache [questdata], database [415 calls, 1 reads, 1 writes]
19.11 20:20:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 20:20:35 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:20:35 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
19.11 20:20:35 STATS: cache [battle], database [444 calls, 1 reads, 1 writes]
19.11 20:20:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:23:17 STATS: cache [battle], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:23:17 STATS: cache [battle], segments [10 calls, 8 hits, 1 misses]
19.11 20:23:17 STATS: cache [battle], database [64 calls, 1 reads, 2 writes]
19.11 20:23:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:23:39 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:23:39 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 20:23:39 STATS: cache [user], database [87 calls, 2 reads, 2 writes]
19.11 20:23:39 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 20:23:39 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.83 ms]
19.11 20:23:39 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.09 ms]
19.11 20:23:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:23:39 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 20:23:39 STATS: cache [questdata], database [87 calls, 2 reads, 0 writes]
19.11 20:23:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 20:27:13 STATS: cache [battle], get [16 calls, 14 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:27:13 STATS: cache [battle], segments [22 calls, 20 hits, 1 misses]
19.11 20:27:13 STATS: cache [battle], database [300 calls, 1 reads, 4 writes]
19.11 20:27:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:27:13 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 20:27:13 STATS: cache [user], segments [10 calls, 3 hits, 6 misses]
19.11 20:27:13 STATS: cache [user], database [300 calls, 3 reads, 2 writes]
19.11 20:27:13 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
19.11 20:27:13 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.73 ms]
19.11 20:27:13 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.12 ms]
19.11 20:27:13 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 20:27:13 STATS: cache [questdata], segments [7 calls, 0 hits, 6 misses]
19.11 20:27:13 STATS: cache [questdata], database [300 calls, 3 reads, 0 writes]
19.11 20:27:13 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 20:32:06 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:32:06 STATS: cache [battle], segments [6 calls, 4 hits, 1 misses]
19.11 20:32:06 STATS: cache [battle], database [62 calls, 1 reads, 1 writes]
19.11 20:32:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:32:30 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:32:30 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 20:32:30 STATS: cache [user], database [87 calls, 2 reads, 2 writes]
19.11 20:32:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 20:32:30 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.35 ms]
19.11 20:32:30 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.06 ms]
19.11 20:32:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:32:30 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 20:32:30 STATS: cache [questdata], database [87 calls, 2 reads, 0 writes]
19.11 20:32:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 20:35:39 STATS: cache [battle], get [13 calls, 11 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:35:39 STATS: cache [battle], segments [18 calls, 16 hits, 1 misses]
19.11 20:35:39 STATS: cache [battle], database [275 calls, 1 reads, 3 writes]
19.11 20:35:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:35:39 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 20:35:39 STATS: cache [user], segments [10 calls, 3 hits, 6 misses]
19.11 20:35:39 STATS: cache [user], database [275 calls, 3 reads, 2 writes]
19.11 20:35:39 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
19.11 20:35:39 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.32 ms]
19.11 20:35:39 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.12 ms]
19.11 20:35:39 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 20:35:39 STATS: cache [questdata], segments [7 calls, 0 hits, 6 misses]
19.11 20:35:39 STATS: cache [questdata], database [275 calls, 3 reads, 0 writes]
19.11 20:35:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 20:50:32 STATS: cache [battle], get [7 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 20:50:32 STATS: cache [battle], segments [11 calls, 9 hits, 1 misses]
19.11 20:50:32 STATS: cache [battle], database [66 calls, 1 reads, 2 writes]
19.11 20:50:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:50:36 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:50:36 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 20:50:36 STATS: cache [user], database [69 calls, 2 reads, 2 writes]
19.11 20:50:36 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 20:50:36 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2 ms]
19.11 20:50:36 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
19.11 20:50:36 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:50:36 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 20:50:36 STATS: cache [questdata], database [69 calls, 2 reads, 0 writes]
19.11 20:50:36 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 20:54:32 STATS: cache [battle], get [11 calls, 8 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 20:54:32 STATS: cache [battle], segments [16 calls, 13 hits, 2 misses]
19.11 20:54:32 STATS: cache [battle], database [305 calls, 2 reads, 3 writes]
19.11 20:54:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 20:57:09 STATS: cache [battle], get [13 calls, 9 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 20:57:09 STATS: cache [battle], segments [19 calls, 15 hits, 3 misses]
19.11 20:57:09 STATS: cache [battle], database [462 calls, 3 reads, 4 writes]
19.11 20:57:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
