18.01 17:10:44 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 17:10:44 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.01 17:10:44 STATS: cache [user], database [6623 calls, 0 reads, 0 writes]
18.01 17:10:44 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.01 17:10:44 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.05 ms]
18.01 17:10:44 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.01 17:10:44 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 17:10:44 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.01 17:10:44 STATS: cache [questdata], database [6623 calls, 0 reads, 0 writes]
18.01 17:10:44 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.01 17:14:20 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.01 17:14:20 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.01 17:14:20 STATS: cache [battle], database [6839 calls, 0 reads, 0 writes]
18.01 17:14:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.01 17:14:20 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 17:14:20 STATS: cache [user], segments [10 calls, 6 hits, 3 misses]
18.01 17:14:20 STATS: cache [user], database [6839 calls, 2 reads, 1 writes]
18.01 17:14:20 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.01 17:14:20 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.56 ms]
18.01 17:14:20 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.13 ms]
18.01 17:14:20 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 17:14:20 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
18.01 17:14:20 STATS: cache [questdata], database [6839 calls, 1 reads, 1 writes]
18.01 17:14:20 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.01 17:22:51 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.01 17:22:51 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
18.01 17:22:51 STATS: cache [user], database [7350 calls, 2 reads, 1 writes]
18.01 17:22:51 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.01 17:22:51 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.49 ms]
18.01 17:22:51 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.16 ms]
18.01 17:22:51 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.01 17:22:51 STATS: cache [questdata], segments [6 calls, 2 hits, 3 misses]
18.01 17:22:51 STATS: cache [questdata], database [7350 calls, 1 reads, 1 writes]
18.01 17:22:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
