23.11 11:00:13 STATS: cache [tournament], get [180 calls, 45 cache hits, 134 cache misses, 0 same version, 0 not found]
23.11 11:00:13 STATS: cache [tournament], segments [194 calls, 59 hits, 134 misses]
23.11 11:00:13 STATS: cache [tournament], database [238317 calls, 134 reads, 6 writes]
23.11 11:00:13 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:01:45 STATS: cache [user], get [258 calls, 177 cache hits, 81 cache misses, 0 same version, 0 not found]
23.11 11:01:45 STATS: cache [user], segments [963 calls, 785 hits, 142 misses]
23.11 11:01:45 STATS: cache [user], database [238408 calls, 81 reads, 192 writes]
23.11 11:01:45 STATS: cache [user], lock [204 calls, 204 attempts, 1 failures]
23.11 11:01:45 STATS: cache manager [1], get [365 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 11:01:45 STATS: cache manager [1], update [440 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:01:45 STATS: cache [questdata], get [162 calls, 101 cache hits, 61 cache misses, 0 same version, 1 not found]
23.11 11:01:45 STATS: cache [questdata], segments [648 calls, 524 hits, 123 misses]
23.11 11:01:45 STATS: cache [questdata], database [238408 calls, 61 reads, 115 writes]
23.11 11:01:45 STATS: cache [questdata], lock [163 calls, 163 attempts, 0 failures]
23.11 11:01:59 STATS: cache [tournament], get [181 calls, 45 cache hits, 135 cache misses, 0 same version, 0 not found]
23.11 11:01:59 STATS: cache [tournament], segments [195 calls, 59 hits, 135 misses]
23.11 11:01:59 STATS: cache [tournament], database [238423 calls, 135 reads, 6 writes]
23.11 11:01:59 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:07:56 STATS: cache [battle], get [98 calls, 1 cache hits, 96 cache misses, 0 same version, 95 not found]
23.11 11:07:56 STATS: cache [battle], segments [101 calls, 4 hits, 96 misses]
23.11 11:07:56 STATS: cache [battle], database [238780 calls, 96 reads, 1 writes]
23.11 11:07:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 11:07:56 STATS: cache [user], get [260 calls, 178 cache hits, 82 cache misses, 0 same version, 0 not found]
23.11 11:07:56 STATS: cache [user], segments [967 calls, 786 hits, 144 misses]
23.11 11:07:56 STATS: cache [user], database [238780 calls, 82 reads, 193 writes]
23.11 11:07:56 STATS: cache [user], lock [204 calls, 204 attempts, 1 failures]
23.11 11:07:56 STATS: cache manager [1], get [366 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 11:07:56 STATS: cache manager [1], update [442 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:07:56 STATS: cache [questdata], get [163 calls, 101 cache hits, 62 cache misses, 0 same version, 1 not found]
23.11 11:07:56 STATS: cache [questdata], segments [650 calls, 524 hits, 125 misses]
23.11 11:07:56 STATS: cache [questdata], database [238780 calls, 62 reads, 115 writes]
23.11 11:07:56 STATS: cache [questdata], lock [163 calls, 163 attempts, 0 failures]
23.11 11:09:03 STATS: cache [user], get [260 calls, 178 cache hits, 82 cache misses, 0 same version, 0 not found]
23.11 11:09:03 STATS: cache [user], segments [969 calls, 788 hits, 144 misses]
23.11 11:09:03 STATS: cache [user], database [238846 calls, 82 reads, 194 writes]
23.11 11:09:03 STATS: cache [user], lock [205 calls, 205 attempts, 1 failures]
23.11 11:09:03 STATS: cache manager [1], get [367 calls, total 0.08 sec spent, avg 0.2 ms]
23.11 11:09:03 STATS: cache manager [1], update [443 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:09:03 STATS: cache [questdata], get [163 calls, 101 cache hits, 62 cache misses, 0 same version, 1 not found]
23.11 11:09:03 STATS: cache [questdata], segments [652 calls, 526 hits, 125 misses]
23.11 11:09:03 STATS: cache [questdata], database [238846 calls, 62 reads, 116 writes]
23.11 11:09:03 STATS: cache [questdata], lock [164 calls, 164 attempts, 0 failures]
23.11 11:09:20 STATS: cache [tournament], get [185 calls, 45 cache hits, 139 cache misses, 0 same version, 0 not found]
23.11 11:09:20 STATS: cache [tournament], segments [199 calls, 59 hits, 139 misses]
23.11 11:09:20 STATS: cache [tournament], database [238863 calls, 139 reads, 6 writes]
23.11 11:09:20 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:11:00 STATS: cache [user], get [262 calls, 179 cache hits, 83 cache misses, 0 same version, 0 not found]
23.11 11:11:00 STATS: cache [user], segments [973 calls, 789 hits, 146 misses]
23.11 11:11:00 STATS: cache [user], database [238963 calls, 83 reads, 195 writes]
23.11 11:11:00 STATS: cache [user], lock [206 calls, 206 attempts, 1 failures]
23.11 11:11:00 STATS: cache manager [1], get [369 calls, total 0.08 sec spent, avg 0.21 ms]
23.11 11:11:00 STATS: cache manager [1], update [444 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:11:00 STATS: cache [questdata], get [164 calls, 101 cache hits, 63 cache misses, 0 same version, 1 not found]
23.11 11:11:00 STATS: cache [questdata], segments [654 calls, 526 hits, 127 misses]
23.11 11:11:00 STATS: cache [questdata], database [238963 calls, 63 reads, 116 writes]
23.11 11:11:00 STATS: cache [questdata], lock [165 calls, 165 attempts, 0 failures]
23.11 11:11:08 STATS: cache [tournament], get [189 calls, 45 cache hits, 143 cache misses, 0 same version, 0 not found]
23.11 11:11:08 STATS: cache [tournament], segments [203 calls, 59 hits, 143 misses]
23.11 11:11:08 STATS: cache [tournament], database [238972 calls, 143 reads, 6 writes]
23.11 11:11:08 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:13:11 STATS: cache [battle], get [100 calls, 2 cache hits, 97 cache misses, 0 same version, 95 not found]
23.11 11:13:11 STATS: cache [battle], segments [105 calls, 7 hits, 97 misses]
23.11 11:13:11 STATS: cache [battle], database [239094 calls, 97 reads, 2 writes]
23.11 11:13:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 11:13:11 STATS: cache [user], get [264 calls, 180 cache hits, 84 cache misses, 0 same version, 0 not found]
23.11 11:13:11 STATS: cache [user], segments [977 calls, 790 hits, 148 misses]
23.11 11:13:11 STATS: cache [user], database [239094 calls, 84 reads, 196 writes]
23.11 11:13:11 STATS: cache [user], lock [206 calls, 206 attempts, 1 failures]
23.11 11:13:11 STATS: cache manager [1], get [370 calls, total 0.08 sec spent, avg 0.21 ms]
23.11 11:13:11 STATS: cache manager [1], update [446 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:13:11 STATS: cache [questdata], get [165 calls, 101 cache hits, 64 cache misses, 0 same version, 1 not found]
23.11 11:13:11 STATS: cache [questdata], segments [656 calls, 526 hits, 129 misses]
23.11 11:13:11 STATS: cache [questdata], database [239094 calls, 64 reads, 116 writes]
23.11 11:13:11 STATS: cache [questdata], lock [165 calls, 165 attempts, 0 failures]
23.11 11:13:31 STATS: cache [tournament], get [193 calls, 45 cache hits, 147 cache misses, 0 same version, 0 not found]
23.11 11:13:31 STATS: cache [tournament], segments [207 calls, 59 hits, 147 misses]
23.11 11:13:31 STATS: cache [tournament], database [239114 calls, 147 reads, 6 writes]
23.11 11:13:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:16:03 STATS: cache [battle], get [101 calls, 2 cache hits, 98 cache misses, 0 same version, 96 not found]
23.11 11:16:03 STATS: cache [battle], segments [106 calls, 7 hits, 98 misses]
23.11 11:16:03 STATS: cache [battle], database [239266 calls, 98 reads, 2 writes]
23.11 11:16:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 11:16:03 STATS: cache [user], get [266 calls, 181 cache hits, 85 cache misses, 0 same version, 0 not found]
23.11 11:16:03 STATS: cache [user], segments [983 calls, 793 hits, 150 misses]
23.11 11:16:03 STATS: cache [user], database [239266 calls, 85 reads, 198 writes]
23.11 11:16:03 STATS: cache [user], lock [207 calls, 207 attempts, 1 failures]
23.11 11:16:03 STATS: cache manager [1], get [372 calls, total 0.08 sec spent, avg 0.21 ms]
23.11 11:16:03 STATS: cache manager [1], update [449 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:16:03 STATS: cache [questdata], get [166 calls, 101 cache hits, 65 cache misses, 0 same version, 1 not found]
23.11 11:16:03 STATS: cache [questdata], segments [660 calls, 528 hits, 131 misses]
23.11 11:16:03 STATS: cache [questdata], database [239266 calls, 65 reads, 117 writes]
23.11 11:16:03 STATS: cache [questdata], lock [166 calls, 166 attempts, 0 failures]
23.11 11:18:03 STATS: cache [tournament], get [197 calls, 45 cache hits, 151 cache misses, 0 same version, 0 not found]
23.11 11:18:03 STATS: cache [tournament], segments [211 calls, 59 hits, 151 misses]
23.11 11:18:03 STATS: cache [tournament], database [239387 calls, 151 reads, 6 writes]
23.11 11:18:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:20:04 STATS: cache [tournament], get [205 calls, 45 cache hits, 159 cache misses, 0 same version, 0 not found]
23.11 11:20:04 STATS: cache [tournament], segments [219 calls, 59 hits, 159 misses]
23.11 11:20:04 STATS: cache [tournament], database [239507 calls, 159 reads, 6 writes]
23.11 11:20:04 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:20:11 STATS: cache [battle], get [102 calls, 2 cache hits, 99 cache misses, 0 same version, 97 not found]
23.11 11:20:11 STATS: cache [battle], segments [107 calls, 7 hits, 99 misses]
23.11 11:20:11 STATS: cache [battle], database [239514 calls, 99 reads, 2 writes]
23.11 11:20:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 11:20:11 STATS: cache [user], get [268 calls, 182 cache hits, 86 cache misses, 0 same version, 0 not found]
23.11 11:20:11 STATS: cache [user], segments [989 calls, 796 hits, 152 misses]
23.11 11:20:11 STATS: cache [user], database [239514 calls, 86 reads, 200 writes]
23.11 11:20:11 STATS: cache [user], lock [208 calls, 208 attempts, 1 failures]
23.11 11:20:11 STATS: cache manager [1], get [374 calls, total 0.08 sec spent, avg 0.21 ms]
23.11 11:20:11 STATS: cache manager [1], update [452 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:20:11 STATS: cache [questdata], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 1 not found]
23.11 11:20:11 STATS: cache [questdata], segments [664 calls, 530 hits, 133 misses]
23.11 11:20:11 STATS: cache [questdata], database [239514 calls, 66 reads, 118 writes]
23.11 11:20:11 STATS: cache [questdata], lock [167 calls, 167 attempts, 0 failures]
23.11 11:22:01 STATS: cache [tournament], get [222 calls, 52 cache hits, 169 cache misses, 0 same version, 0 not found]
23.11 11:22:01 STATS: cache [tournament], segments [237 calls, 67 hits, 169 misses]
23.11 11:22:01 STATS: cache [tournament], database [239624 calls, 169 reads, 7 writes]
23.11 11:22:01 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 11:22:38 STATS: cache [battle], get [103 calls, 2 cache hits, 100 cache misses, 0 same version, 98 not found]
23.11 11:22:38 STATS: cache [battle], segments [108 calls, 7 hits, 100 misses]
23.11 11:22:38 STATS: cache [battle], database [239661 calls, 100 reads, 2 writes]
23.11 11:22:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 11:22:38 STATS: cache [user], get [270 calls, 183 cache hits, 87 cache misses, 0 same version, 0 not found]
23.11 11:22:38 STATS: cache [user], segments [995 calls, 799 hits, 154 misses]
23.11 11:22:38 STATS: cache [user], database [239661 calls, 87 reads, 202 writes]
23.11 11:22:38 STATS: cache [user], lock [209 calls, 209 attempts, 1 failures]
23.11 11:22:38 STATS: cache manager [1], get [376 calls, total 0.08 sec spent, avg 0.21 ms]
23.11 11:22:38 STATS: cache manager [1], update [455 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:22:38 STATS: cache [questdata], get [168 calls, 101 cache hits, 67 cache misses, 0 same version, 1 not found]
23.11 11:22:38 STATS: cache [questdata], segments [668 calls, 532 hits, 135 misses]
23.11 11:22:38 STATS: cache [questdata], database [239661 calls, 67 reads, 119 writes]
23.11 11:22:38 STATS: cache [questdata], lock [168 calls, 168 attempts, 0 failures]
23.11 11:53:43 STATS: cache [battle], get [105 calls, 2 cache hits, 102 cache misses, 0 same version, 100 not found]
23.11 11:53:43 STATS: cache [battle], segments [110 calls, 7 hits, 102 misses]
23.11 11:53:43 STATS: cache [battle], database [241526 calls, 102 reads, 2 writes]
23.11 11:53:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 11:53:43 STATS: cache [user], get [272 calls, 185 cache hits, 87 cache misses, 0 same version, 0 not found]
23.11 11:53:43 STATS: cache [user], segments [1003 calls, 806 hits, 154 misses]
23.11 11:53:43 STATS: cache [user], database [241526 calls, 87 reads, 205 writes]
23.11 11:53:43 STATS: cache [user], lock [210 calls, 210 attempts, 1 failures]
23.11 11:53:43 STATS: cache manager [1], get [378 calls, total 0.08 sec spent, avg 0.21 ms]
23.11 11:53:43 STATS: cache manager [1], update [460 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 11:53:43 STATS: cache [questdata], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 1 not found]
23.11 11:53:43 STATS: cache [questdata], segments [674 calls, 538 hits, 135 misses]
23.11 11:53:43 STATS: cache [questdata], database [241526 calls, 67 reads, 121 writes]
23.11 11:53:43 STATS: cache [questdata], lock [169 calls, 169 attempts, 0 failures]
