19.09 20:20:45 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.09 20:20:45 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.09 20:20:45 STATS: cache [user], database [4888 calls, 0 reads, 0 writes]
19.09 20:20:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.09 20:20:45 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.11 ms]
19.09 20:20:45 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.09 20:20:45 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.09 20:20:45 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.09 20:20:45 STATS: cache [questdata], database [4888 calls, 0 reads, 0 writes]
19.09 20:20:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.09 20:20:46 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.09 20:20:46 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.09 20:20:46 STATS: cache [battle], database [4889 calls, 0 reads, 0 writes]
19.09 20:20:46 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
19.09 20:20:46 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.44 ms]
19.09 20:20:46 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.09 20:24:17 STATS: cache [battle], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
19.09 20:24:17 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
19.09 20:24:17 STATS: cache [battle], database [5100 calls, 1 reads, 2 writes]
19.09 20:24:17 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
19.09 20:24:17 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.09 20:24:17 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
19.09 20:24:17 STATS: cache [user], database [5100 calls, 1 reads, 1 writes]
19.09 20:24:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.09 20:24:17 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.78 ms]
19.09 20:24:17 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.09 ms]
19.09 20:24:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.09 20:24:17 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.09 20:24:17 STATS: cache [questdata], database [5100 calls, 1 reads, 0 writes]
19.09 20:24:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
