18.10 13:05:23 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 13:05:23 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
18.10 13:05:23 STATS: cache [user], database [1384 calls, 2 reads, 1 writes]
18.10 13:05:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.10 13:05:23 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.27 ms]
18.10 13:05:23 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.22 ms]
18.10 13:05:23 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 13:05:23 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.10 13:05:23 STATS: cache [questdata], database [1384 calls, 0 reads, 0 writes]
18.10 13:05:23 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 13:11:18 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 13:11:18 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.10 13:11:18 STATS: cache [user], database [266 calls, 0 reads, 0 writes]
18.10 13:11:18 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 13:11:18 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 7.01 ms]
18.10 13:11:18 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.10 13:11:18 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 13:11:18 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.10 13:11:18 STATS: cache [questdata], database [266 calls, 0 reads, 0 writes]
18.10 13:11:18 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 13:11:49 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 13:11:49 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
18.10 13:11:49 STATS: cache [tournament], database [297 calls, 0 reads, 0 writes]
18.10 13:11:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.10 13:12:53 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 13:12:53 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.10 13:12:53 STATS: cache [battle], database [481 calls, 0 reads, 0 writes]
18.10 13:12:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 13:12:53 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 13:12:53 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
18.10 13:12:53 STATS: cache [user], database [481 calls, 1 reads, 1 writes]
18.10 13:12:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 13:12:53 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 5.56 ms]
18.10 13:12:53 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.25 ms]
18.10 13:12:53 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 13:12:53 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.10 13:12:53 STATS: cache [questdata], database [481 calls, 1 reads, 0 writes]
18.10 13:12:53 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
