25.01 15:31:52 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
25.01 15:31:52 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
25.01 15:31:52 STATS: cache [battle], database [8992 calls, 3 reads, 0 writes]
25.01 15:31:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 15:31:52 STATS: cache [user], get [12 calls, 9 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 15:31:52 STATS: cache [user], segments [27 calls, 12 hits, 6 misses]
25.01 15:31:52 STATS: cache [user], database [8992 calls, 3 reads, 7 writes]
25.01 15:31:52 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
25.01 15:31:52 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.75 ms]
25.01 15:31:52 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.33 ms]
25.01 15:31:52 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 15:31:52 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
25.01 15:31:52 STATS: cache [questdata], database [8992 calls, 3 reads, 3 writes]
25.01 15:31:52 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
25.01 15:34:35 STATS: cache [user], get [12 calls, 9 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 15:34:35 STATS: cache [user], segments [29 calls, 14 hits, 6 misses]
25.01 15:34:35 STATS: cache [user], database [9155 calls, 3 reads, 8 writes]
25.01 15:34:35 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
25.01 15:34:35 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.75 ms]
25.01 15:34:35 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.32 ms]
25.01 15:34:35 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 15:34:35 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
25.01 15:34:35 STATS: cache [questdata], database [9155 calls, 3 reads, 4 writes]
25.01 15:34:35 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.01 15:35:12 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
25.01 15:35:12 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
25.01 15:35:12 STATS: cache [battle], database [9192 calls, 4 reads, 0 writes]
25.01 15:35:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 15:37:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.01 15:37:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.01 15:37:31 STATS: cache [battle], database [91 calls, 0 reads, 0 writes]
25.01 15:37:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 15:37:31 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 15:37:31 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
25.01 15:37:31 STATS: cache [user], database [91 calls, 1 reads, 1 writes]
25.01 15:37:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.01 15:37:31 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.5 ms]
25.01 15:37:31 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
25.01 15:37:31 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 15:37:31 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.01 15:37:31 STATS: cache [questdata], database [91 calls, 1 reads, 0 writes]
25.01 15:37:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
