18.11 19:00:36 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.11 19:00:36 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.11 19:00:36 STATS: cache [user], database [119 calls, 0 reads, 0 writes]
18.11 19:00:36 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 19:00:36 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.42 ms]
18.11 19:00:36 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.11 19:00:36 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.11 19:00:36 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.11 19:00:36 STATS: cache [questdata], database [119 calls, 0 reads, 0 writes]
18.11 19:00:36 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.11 19:01:52 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 19:01:52 STATS: cache [user], segments [6 calls, 2 hits, 2 misses]
18.11 19:01:52 STATS: cache [user], database [196 calls, 1 reads, 2 writes]
18.11 19:01:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 19:01:52 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.33 ms]
18.11 19:01:52 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
18.11 19:05:48 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.11 19:05:48 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.11 19:05:48 STATS: cache [battle], database [89 calls, 0 reads, 0 writes]
18.11 19:05:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 19:05:48 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 19:05:48 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
18.11 19:05:48 STATS: cache [user], database [89 calls, 1 reads, 1 writes]
18.11 19:05:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 19:05:48 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.78 ms]
18.11 19:05:48 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.14 ms]
18.11 19:05:48 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 19:05:48 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.11 19:05:48 STATS: cache [questdata], database [89 calls, 1 reads, 0 writes]
18.11 19:05:48 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.11 19:13:49 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.11 19:13:49 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.11 19:13:49 STATS: cache [battle], database [571 calls, 1 reads, 0 writes]
18.11 19:13:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 19:13:49 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:13:49 STATS: cache [user], segments [11 calls, 4 hits, 4 misses]
18.11 19:13:49 STATS: cache [user], database [571 calls, 2 reads, 3 writes]
18.11 19:13:49 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.11 19:13:49 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.53 ms]
18.11 19:13:49 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.19 ms]
18.11 19:13:49 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:13:49 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
18.11 19:13:49 STATS: cache [questdata], database [571 calls, 2 reads, 1 writes]
18.11 19:13:49 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.11 19:14:59 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.11 19:14:59 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.11 19:14:59 STATS: cache [battle], database [641 calls, 2 reads, 0 writes]
18.11 19:14:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 19:14:59 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:14:59 STATS: cache [user], segments [17 calls, 9 hits, 4 misses]
18.11 19:14:59 STATS: cache [user], database [641 calls, 2 reads, 5 writes]
18.11 19:14:59 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.11 19:14:59 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.03 ms]
18.11 19:14:59 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.22 ms]
18.11 19:14:59 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:14:59 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
18.11 19:14:59 STATS: cache [questdata], database [641 calls, 2 reads, 2 writes]
18.11 19:14:59 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.11 19:17:07 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
18.11 19:17:07 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
18.11 19:17:07 STATS: cache [battle], database [769 calls, 3 reads, 0 writes]
18.11 19:17:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 19:17:07 STATS: cache [user], get [9 calls, 7 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:17:07 STATS: cache [user], segments [25 calls, 15 hits, 4 misses]
18.11 19:17:07 STATS: cache [user], database [769 calls, 2 reads, 8 writes]
18.11 19:17:07 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
18.11 19:17:07 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.79 ms]
18.11 19:17:07 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.21 ms]
18.11 19:17:07 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:17:07 STATS: cache [questdata], segments [15 calls, 10 hits, 4 misses]
18.11 19:17:07 STATS: cache [questdata], database [769 calls, 2 reads, 3 writes]
18.11 19:17:07 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.11 19:20:04 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
18.11 19:20:04 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
18.11 19:20:04 STATS: cache [battle], database [945 calls, 4 reads, 0 writes]
18.11 19:20:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 19:20:04 STATS: cache [user], get [11 calls, 9 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:20:04 STATS: cache [user], segments [31 calls, 20 hits, 4 misses]
18.11 19:20:04 STATS: cache [user], database [945 calls, 2 reads, 10 writes]
18.11 19:20:04 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
18.11 19:20:04 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.64 ms]
18.11 19:20:04 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.21 ms]
18.11 19:20:04 STATS: cache [questdata], get [5 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:20:04 STATS: cache [questdata], segments [19 calls, 14 hits, 4 misses]
18.11 19:20:04 STATS: cache [questdata], database [945 calls, 2 reads, 4 writes]
18.11 19:20:04 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
18.11 19:21:16 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
18.11 19:21:16 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
18.11 19:21:16 STATS: cache [battle], database [1017 calls, 5 reads, 0 writes]
18.11 19:21:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 19:21:16 STATS: cache [user], get [14 calls, 12 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:21:16 STATS: cache [user], segments [39 calls, 26 hits, 4 misses]
18.11 19:21:16 STATS: cache [user], database [1017 calls, 2 reads, 13 writes]
18.11 19:21:16 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
18.11 19:21:16 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.54 ms]
18.11 19:21:16 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.21 ms]
18.11 19:21:16 STATS: cache [questdata], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:21:16 STATS: cache [questdata], segments [23 calls, 18 hits, 4 misses]
18.11 19:21:16 STATS: cache [questdata], database [1017 calls, 2 reads, 5 writes]
18.11 19:21:16 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
18.11 19:21:39 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.11 19:21:39 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
18.11 19:21:39 STATS: cache [tournament], database [1040 calls, 0 reads, 0 writes]
18.11 19:21:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 19:36:26 STATS: cache [user], get [7 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 19:36:26 STATS: cache [user], segments [13 calls, 4 hits, 2 misses]
18.11 19:36:26 STATS: cache [user], database [64 calls, 1 reads, 3 writes]
18.11 19:36:26 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.11 19:36:26 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.94 ms]
18.11 19:36:26 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.08 ms]
18.11 19:36:26 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 19:36:26 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
18.11 19:36:26 STATS: cache [questdata], database [64 calls, 1 reads, 1 writes]
18.11 19:36:26 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.11 19:42:53 STATS: cache [tournament], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 19:42:53 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
18.11 19:42:53 STATS: cache [tournament], database [107 calls, 2 reads, 0 writes]
18.11 19:42:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
