17.02 13:23:20 STATS: cache [user], get [91 calls, 62 cache hits, 29 cache misses, 0 same version, 0 not found]
17.02 13:23:20 STATS: cache [user], segments [278 calls, 165 hits, 63 misses]
17.02 13:23:20 STATS: cache [user], database [16621 calls, 29 reads, 57 writes]
17.02 13:23:20 STATS: cache [user], lock [64 calls, 64 attempts, 21 failures]
17.02 13:23:20 STATS: cache manager [1], get [73 calls, total 0.04 sec spent, avg 0.61 ms]
17.02 13:23:20 STATS: cache manager [1], update [106 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 13:23:20 STATS: cache [questdata], get [30 calls, 1 cache hits, 29 cache misses, 0 same version, 0 not found]
17.02 13:23:20 STATS: cache [questdata], segments [128 calls, 63 hits, 64 misses]
17.02 13:23:20 STATS: cache [questdata], database [16621 calls, 29 reads, 29 writes]
17.02 13:23:20 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
17.02 13:27:16 STATS: cache [battle], get [255 calls, 195 cache hits, 59 cache misses, 0 same version, 22 not found]
17.02 13:27:16 STATS: cache [battle], segments [423 calls, 363 hits, 59 misses]
17.02 13:27:16 STATS: cache [battle], database [16857 calls, 59 reads, 137 writes]
17.02 13:27:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 13:27:16 STATS: cache [user], get [99 calls, 67 cache hits, 32 cache misses, 0 same version, 0 not found]
17.02 13:27:16 STATS: cache [user], segments [291 calls, 167 hits, 67 misses]
17.02 13:27:16 STATS: cache [user], database [16857 calls, 32 reads, 60 writes]
17.02 13:27:16 STATS: cache [user], lock [64 calls, 64 attempts, 21 failures]
17.02 13:27:16 STATS: cache manager [1], get [74 calls, total 0.04 sec spent, avg 0.6 ms]
17.02 13:27:16 STATS: cache manager [1], update [108 calls, total 0.01 sec spent, avg 0.08 ms]
17.02 13:27:16 STATS: cache [questdata], get [31 calls, 1 cache hits, 30 cache misses, 0 same version, 0 not found]
17.02 13:27:16 STATS: cache [questdata], segments [130 calls, 63 hits, 66 misses]
17.02 13:27:16 STATS: cache [questdata], database [16857 calls, 30 reads, 29 writes]
17.02 13:27:16 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
