05.11 17:24:55 STATS: cache [battle], get [67 calls, 30 cache hits, 36 cache misses, 0 same version, 17 not found]
05.11 17:24:55 STATS: cache [battle], segments [95 calls, 58 hits, 36 misses]
05.11 17:24:55 STATS: cache [battle], database [131803 calls, 36 reads, 16 writes]
05.11 17:24:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
05.11 17:24:55 STATS: cache [user], get [47 calls, 26 cache hits, 21 cache misses, 0 same version, 0 not found]
05.11 17:24:55 STATS: cache [user], segments [179 calls, 130 hits, 36 misses]
05.11 17:24:55 STATS: cache [user], database [131803 calls, 21 reads, 38 writes]
05.11 17:24:55 STATS: cache [user], lock [35 calls, 35 attempts, 0 failures]
05.11 17:24:55 STATS: cache manager [1], get [58 calls, total 0.02 sec spent, avg 0.32 ms]
05.11 17:24:55 STATS: cache manager [1], update [73 calls, total 0 sec spent, avg 0.05 ms]
05.11 17:24:55 STATS: cache [questdata], get [23 calls, 8 cache hits, 15 cache misses, 0 same version, 0 not found]
05.11 17:24:55 STATS: cache [questdata], segments [91 calls, 60 hits, 30 misses]
05.11 17:24:55 STATS: cache [questdata], database [131803 calls, 15 reads, 22 writes]
05.11 17:24:55 STATS: cache [questdata], lock [23 calls, 23 attempts, 0 failures]
