02.09 20:13:46 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 20:13:46 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
02.09 20:13:46 STATS: cache [user], database [2888 calls, 2 reads, 4 writes]
02.09 20:13:46 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
02.09 20:13:46 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.15 ms]
02.09 20:13:46 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.14 ms]
02.09 20:13:46 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 20:13:46 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
02.09 20:13:46 STATS: cache [questdata], database [2888 calls, 2 reads, 2 writes]
02.09 20:13:46 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
02.09 20:13:46 STATS: cache [battle], get [16 calls, 15 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 20:13:46 STATS: cache [battle], segments [24 calls, 19 hits, 4 misses]
02.09 20:13:46 STATS: cache [battle], database [2888 calls, 1 reads, 3 writes]
02.09 20:13:46 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
02.09 20:13:46 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 1.34 ms]
02.09 20:13:46 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 20:15:48 STATS: cache [battle], get [17 calls, 15 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 20:15:48 STATS: cache [battle], segments [27 calls, 20 hits, 6 misses]
02.09 20:15:48 STATS: cache [battle], database [3010 calls, 2 reads, 4 writes]
02.09 20:15:48 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
02.09 20:15:48 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:15:48 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
02.09 20:15:48 STATS: cache [user], database [3010 calls, 3 reads, 5 writes]
02.09 20:15:48 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
02.09 20:15:48 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.96 ms]
02.09 20:15:48 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.14 ms]
02.09 20:15:48 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:15:48 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
02.09 20:15:48 STATS: cache [questdata], database [3010 calls, 3 reads, 2 writes]
02.09 20:15:48 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
02.09 20:15:51 STATS: cache manager [0], get [3 calls, total 0 sec spent, avg 1.27 ms]
02.09 20:15:51 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 20:19:38 STATS: cache [battle], get [18 calls, 15 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:19:38 STATS: cache [battle], segments [33 calls, 23 hits, 9 misses]
02.09 20:19:38 STATS: cache [battle], database [3240 calls, 3 reads, 6 writes]
02.09 20:19:38 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
02.09 20:19:38 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:19:38 STATS: cache [user], segments [23 calls, 16 hits, 6 misses]
02.09 20:19:38 STATS: cache [user], database [3240 calls, 3 reads, 8 writes]
02.09 20:19:38 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
02.09 20:19:38 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.2 ms]
02.09 20:19:38 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.14 ms]
02.09 20:19:38 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:19:38 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
02.09 20:19:38 STATS: cache [questdata], database [3240 calls, 3 reads, 4 writes]
02.09 20:19:38 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
02.09 20:58:52 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:58:52 STATS: cache [user], segments [25 calls, 18 hits, 6 misses]
02.09 20:58:52 STATS: cache [user], database [5592 calls, 3 reads, 9 writes]
02.09 20:58:52 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
02.09 20:58:52 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.25 ms]
02.09 20:58:52 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.16 ms]
02.09 20:58:52 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:58:52 STATS: cache [questdata], segments [21 calls, 14 hits, 6 misses]
02.09 20:58:52 STATS: cache [questdata], database [5592 calls, 3 reads, 5 writes]
02.09 20:58:52 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
02.09 20:58:52 STATS: cache [battle], get [18 calls, 15 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 20:58:52 STATS: cache [battle], segments [34 calls, 24 hits, 9 misses]
02.09 20:58:52 STATS: cache [battle], database [5592 calls, 3 reads, 6 writes]
02.09 20:58:52 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
02.09 20:58:52 STATS: cache manager [0], get [4 calls, total 0.01 sec spent, avg 1.37 ms]
02.09 20:58:52 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
