20.11 07:45:40 STATS: cache [user], get [7 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 07:45:40 STATS: cache [user], segments [26 calls, 20 hits, 3 misses]
20.11 07:45:40 STATS: cache [user], database [44367 calls, 2 reads, 3 writes]
20.11 07:45:40 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.11 07:45:40 STATS: cache manager [1], get [9 calls, total 0 sec spent, avg 0.41 ms]
20.11 07:45:40 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.04 ms]
20.11 07:45:40 STATS: cache [questdata], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 07:45:40 STATS: cache [questdata], segments [13 calls, 10 hits, 2 misses]
20.11 07:45:40 STATS: cache [questdata], database [44367 calls, 1 reads, 2 writes]
20.11 07:45:40 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.11 07:47:54 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
20.11 07:47:54 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
20.11 07:47:54 STATS: cache [battle], database [44501 calls, 3 reads, 0 writes]
20.11 07:47:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 07:47:54 STATS: cache [user], get [8 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 07:47:54 STATS: cache [user], segments [29 calls, 21 hits, 5 misses]
20.11 07:47:54 STATS: cache [user], database [44501 calls, 3 reads, 4 writes]
20.11 07:47:54 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.11 07:47:54 STATS: cache manager [1], get [10 calls, total 0 sec spent, avg 0.4 ms]
20.11 07:47:54 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.05 ms]
20.11 07:47:54 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 07:47:54 STATS: cache [questdata], segments [15 calls, 10 hits, 4 misses]
20.11 07:47:54 STATS: cache [questdata], database [44501 calls, 2 reads, 2 writes]
20.11 07:47:54 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.11 07:50:27 STATS: cache [user], get [8 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 07:50:27 STATS: cache [user], segments [31 calls, 23 hits, 5 misses]
20.11 07:50:27 STATS: cache [user], database [44654 calls, 3 reads, 5 writes]
20.11 07:50:27 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
20.11 07:50:27 STATS: cache manager [1], get [11 calls, total 0 sec spent, avg 0.42 ms]
20.11 07:50:27 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.06 ms]
20.11 07:50:27 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 07:50:27 STATS: cache [questdata], segments [17 calls, 12 hits, 4 misses]
20.11 07:50:27 STATS: cache [questdata], database [44654 calls, 2 reads, 3 writes]
20.11 07:50:27 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.11 07:58:26 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
20.11 07:58:26 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
20.11 07:58:26 STATS: cache [battle], database [45133 calls, 4 reads, 0 writes]
20.11 07:58:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 07:58:26 STATS: cache [user], get [9 calls, 5 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 07:58:26 STATS: cache [user], segments [34 calls, 24 hits, 7 misses]
20.11 07:58:26 STATS: cache [user], database [45133 calls, 4 reads, 6 writes]
20.11 07:58:26 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
20.11 07:58:26 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.45 ms]
20.11 07:58:26 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.06 ms]
20.11 07:58:26 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 07:58:26 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
20.11 07:58:26 STATS: cache [questdata], database [45133 calls, 3 reads, 3 writes]
20.11 07:58:26 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
