14.10 15:00:26 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 15:00:26 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 15:00:26 STATS: cache [user], database [117 calls, 0 reads, 0 writes]
14.10 15:00:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 15:00:26 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.7 ms]
14.10 15:00:26 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 15:00:26 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 15:00:26 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 15:00:26 STATS: cache [questdata], database [117 calls, 0 reads, 0 writes]
14.10 15:00:26 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 15:00:32 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 15:00:32 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 15:00:32 STATS: cache [tournament], database [123 calls, 0 reads, 0 writes]
14.10 15:00:32 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 15:01:29 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 15:01:29 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 15:01:29 STATS: cache [battle], database [360 calls, 0 reads, 0 writes]
14.10 15:01:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 15:01:29 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 15:01:29 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 15:01:29 STATS: cache [user], database [360 calls, 1 reads, 1 writes]
14.10 15:01:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 15:01:29 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.46 ms]
14.10 15:01:29 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.12 ms]
14.10 15:01:29 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 15:01:29 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 15:01:29 STATS: cache [questdata], database [360 calls, 1 reads, 0 writes]
14.10 15:01:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 15:08:08 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 15:08:08 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
14.10 15:08:08 STATS: cache [user], database [579 calls, 1 reads, 2 writes]
14.10 15:08:08 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 15:08:08 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.68 ms]
14.10 15:08:08 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
14.10 15:08:08 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 15:08:08 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
14.10 15:08:08 STATS: cache [questdata], database [579 calls, 1 reads, 1 writes]
14.10 15:08:08 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 15:08:13 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 15:08:13 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 15:08:13 STATS: cache [battle], database [584 calls, 1 reads, 0 writes]
14.10 15:08:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 15:23:41 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 15:23:41 STATS: cache [user], segments [10 calls, 5 hits, 4 misses]
14.10 15:23:41 STATS: cache [user], database [1512 calls, 2 reads, 3 writes]
14.10 15:23:41 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 15:23:41 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.16 ms]
14.10 15:23:41 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.12 ms]
14.10 15:23:41 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 15:23:41 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
14.10 15:23:41 STATS: cache [questdata], database [1512 calls, 2 reads, 2 writes]
14.10 15:23:41 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 15:23:51 STATS: cache [tournament], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 15:23:51 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
14.10 15:23:51 STATS: cache [tournament], database [1522 calls, 2 reads, 0 writes]
14.10 15:23:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 15:27:29 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
14.10 15:27:29 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
14.10 15:27:29 STATS: cache [battle], database [1740 calls, 2 reads, 0 writes]
14.10 15:27:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 15:27:29 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 15:27:29 STATS: cache [user], segments [13 calls, 6 hits, 6 misses]
14.10 15:27:29 STATS: cache [user], database [1740 calls, 3 reads, 4 writes]
14.10 15:27:29 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 15:27:29 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.95 ms]
14.10 15:27:29 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.15 ms]
14.10 15:27:29 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 15:27:29 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
14.10 15:27:29 STATS: cache [questdata], database [1740 calls, 3 reads, 2 writes]
14.10 15:27:29 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 15:41:47 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 15:41:47 STATS: cache [user], segments [15 calls, 8 hits, 6 misses]
14.10 15:41:47 STATS: cache [user], database [2598 calls, 3 reads, 5 writes]
14.10 15:41:47 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
14.10 15:41:47 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.76 ms]
14.10 15:41:47 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.16 ms]
14.10 15:41:47 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 15:41:47 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
14.10 15:41:47 STATS: cache [questdata], database [2598 calls, 3 reads, 3 writes]
14.10 15:41:47 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
14.10 15:41:50 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
14.10 15:41:50 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
14.10 15:41:50 STATS: cache [battle], database [2600 calls, 3 reads, 0 writes]
14.10 15:41:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 15:42:44 STATS: cache [tournament], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 15:42:44 STATS: cache [tournament], segments [8 calls, 3 hits, 4 misses]
14.10 15:42:44 STATS: cache [tournament], database [2655 calls, 4 reads, 0 writes]
14.10 15:42:44 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 15:44:01 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
14.10 15:44:01 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
14.10 15:44:01 STATS: cache [battle], database [2731 calls, 4 reads, 0 writes]
14.10 15:44:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 15:44:01 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 15:44:01 STATS: cache [user], segments [22 calls, 11 hits, 10 misses]
14.10 15:44:01 STATS: cache [user], database [2731 calls, 5 reads, 7 writes]
14.10 15:44:01 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
14.10 15:44:01 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.48 ms]
14.10 15:44:01 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.13 ms]
14.10 15:44:01 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 15:44:01 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
14.10 15:44:01 STATS: cache [questdata], database [2731 calls, 5 reads, 4 writes]
14.10 15:44:01 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
