15.02 04:01:59 STATS: cache [battle], get [334 calls, 278 cache hits, 55 cache misses, 0 same version, 46 not found]
15.02 04:01:59 STATS: cache [battle], segments [405 calls, 349 hits, 55 misses]
15.02 04:01:59 STATS: cache [battle], database [389994 calls, 55 reads, 61 writes]
15.02 04:01:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.02 04:01:59 STATS: cache [user], get [119 calls, 49 cache hits, 70 cache misses, 0 same version, 0 not found]
15.02 04:01:59 STATS: cache [user], segments [413 calls, 256 hits, 136 misses]
15.02 04:01:59 STATS: cache [user], database [389994 calls, 70 reads, 83 writes]
15.02 04:01:59 STATS: cache [user], lock [90 calls, 90 attempts, 14 failures]
15.02 04:01:59 STATS: cache manager [1], get [128 calls, total 0.07 sec spent, avg 0.56 ms]
15.02 04:01:59 STATS: cache manager [1], update [197 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 04:01:59 STATS: cache [questdata], get [52 calls, 1 cache hits, 51 cache misses, 0 same version, 1 not found]
15.02 04:01:59 STATS: cache [questdata], segments [226 calls, 106 hits, 119 misses]
15.02 04:01:59 STATS: cache [questdata], database [389994 calls, 51 reads, 49 writes]
15.02 04:01:59 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
15.02 04:03:08 STATS: cache [user], get [119 calls, 49 cache hits, 70 cache misses, 0 same version, 0 not found]
15.02 04:03:08 STATS: cache [user], segments [415 calls, 258 hits, 136 misses]
15.02 04:03:08 STATS: cache [user], database [390063 calls, 70 reads, 84 writes]
15.02 04:03:08 STATS: cache [user], lock [91 calls, 91 attempts, 14 failures]
15.02 04:03:08 STATS: cache manager [1], get [129 calls, total 0.07 sec spent, avg 0.56 ms]
15.02 04:03:08 STATS: cache manager [1], update [198 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 04:03:08 STATS: cache [questdata], get [52 calls, 1 cache hits, 51 cache misses, 0 same version, 1 not found]
15.02 04:03:08 STATS: cache [questdata], segments [228 calls, 108 hits, 119 misses]
15.02 04:03:08 STATS: cache [questdata], database [390063 calls, 51 reads, 50 writes]
15.02 04:03:08 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
15.02 04:06:48 STATS: cache [battle], get [335 calls, 278 cache hits, 56 cache misses, 0 same version, 47 not found]
15.02 04:06:48 STATS: cache [battle], segments [406 calls, 349 hits, 56 misses]
15.02 04:06:48 STATS: cache [battle], database [390282 calls, 56 reads, 61 writes]
15.02 04:06:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.02 04:06:48 STATS: cache [user], get [120 calls, 49 cache hits, 71 cache misses, 0 same version, 0 not found]
15.02 04:06:48 STATS: cache [user], segments [418 calls, 259 hits, 138 misses]
15.02 04:06:48 STATS: cache [user], database [390282 calls, 71 reads, 85 writes]
15.02 04:06:48 STATS: cache [user], lock [91 calls, 91 attempts, 14 failures]
15.02 04:06:48 STATS: cache manager [1], get [130 calls, total 0.07 sec spent, avg 0.56 ms]
15.02 04:06:48 STATS: cache manager [1], update [200 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 04:06:48 STATS: cache [questdata], get [53 calls, 1 cache hits, 52 cache misses, 0 same version, 1 not found]
15.02 04:06:48 STATS: cache [questdata], segments [230 calls, 108 hits, 121 misses]
15.02 04:06:48 STATS: cache [questdata], database [390282 calls, 52 reads, 50 writes]
15.02 04:06:48 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
