11.11 08:29:28 STATS: cache [battle], get [193 calls, 88 cache hits, 104 cache misses, 0 same version, 61 not found]
11.11 08:29:28 STATS: cache [battle], segments [262 calls, 157 hits, 104 misses]
11.11 08:29:28 STATS: cache [battle], database [326653 calls, 104 reads, 39 writes]
11.11 08:29:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 08:29:28 STATS: cache [user], get [147 calls, 99 cache hits, 48 cache misses, 0 same version, 0 not found]
11.11 08:29:28 STATS: cache [user], segments [550 calls, 415 hits, 94 misses]
11.11 08:29:28 STATS: cache [user], database [326653 calls, 48 reads, 111 writes]
11.11 08:29:28 STATS: cache [user], lock [107 calls, 107 attempts, 0 failures]
11.11 08:29:28 STATS: cache manager [1], get [175 calls, total 0.05 sec spent, avg 0.29 ms]
11.11 08:29:28 STATS: cache manager [1], update [216 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 08:29:28 STATS: cache [questdata], get [68 calls, 21 cache hits, 47 cache misses, 0 same version, 1 not found]
11.11 08:29:28 STATS: cache [questdata], segments [268 calls, 172 hits, 95 misses]
11.11 08:29:28 STATS: cache [questdata], database [326653 calls, 47 reads, 65 writes]
11.11 08:29:28 STATS: cache [questdata], lock [68 calls, 68 attempts, 0 failures]
