19.10 14:07:18 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:07:18 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 14:07:18 STATS: cache [user], database [86 calls, 0 reads, 0 writes]
19.10 14:07:18 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 14:07:18 STATS: cache manager [1], get [1 calls, total 0.07 sec spent, avg 67.04 ms]
19.10 14:07:18 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 14:07:18 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:07:18 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 14:07:18 STATS: cache [questdata], database [86 calls, 0 reads, 0 writes]
19.10 14:07:18 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 14:07:52 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:07:52 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 14:07:52 STATS: cache [battle], database [301 calls, 0 reads, 0 writes]
19.10 14:07:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:07:52 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:07:52 STATS: cache [user], segments [5 calls, 1 hits, 3 misses]
19.10 14:07:52 STATS: cache [user], database [301 calls, 2 reads, 1 writes]
19.10 14:07:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 14:07:52 STATS: cache manager [1], get [2 calls, total 0.07 sec spent, avg 34.29 ms]
19.10 14:07:52 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.14 ms]
19.10 14:07:52 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 14:07:52 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.10 14:07:52 STATS: cache [questdata], database [301 calls, 1 reads, 0 writes]
19.10 14:07:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 14:17:02 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:17:02 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 14:17:02 STATS: cache [user], database [228 calls, 0 reads, 0 writes]
19.10 14:17:02 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 14:17:02 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.9 ms]
19.10 14:17:02 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 14:17:02 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:17:02 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 14:17:02 STATS: cache [questdata], database [228 calls, 0 reads, 0 writes]
19.10 14:17:02 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 14:17:14 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:17:14 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 14:17:14 STATS: cache [battle], database [421 calls, 0 reads, 0 writes]
19.10 14:17:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:17:14 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:17:14 STATS: cache [user], segments [5 calls, 1 hits, 3 misses]
19.10 14:17:14 STATS: cache [user], database [421 calls, 2 reads, 1 writes]
19.10 14:17:14 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 14:17:14 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.98 ms]
19.10 14:17:14 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.13 ms]
19.10 14:17:14 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 14:17:14 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.10 14:17:14 STATS: cache [questdata], database [421 calls, 1 reads, 0 writes]
19.10 14:17:14 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 14:23:31 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:23:31 STATS: cache [user], segments [7 calls, 3 hits, 3 misses]
19.10 14:23:31 STATS: cache [user], database [617 calls, 2 reads, 2 writes]
19.10 14:23:31 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.10 14:23:31 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.48 ms]
19.10 14:23:31 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
19.10 14:23:31 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 14:23:31 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.10 14:23:31 STATS: cache [questdata], database [617 calls, 1 reads, 1 writes]
19.10 14:23:31 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.10 14:23:36 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
19.10 14:23:36 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
19.10 14:23:36 STATS: cache [battle], database [623 calls, 1 reads, 0 writes]
19.10 14:23:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:39:30 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.10 14:39:30 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
19.10 14:39:30 STATS: cache [user], database [1577 calls, 4 reads, 3 writes]
19.10 14:39:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.10 14:39:30 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.98 ms]
19.10 14:39:30 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.12 ms]
19.10 14:39:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:39:30 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
19.10 14:39:30 STATS: cache [questdata], database [1577 calls, 2 reads, 2 writes]
19.10 14:39:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.10 14:39:38 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
19.10 14:39:38 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
19.10 14:39:38 STATS: cache [battle], database [1584 calls, 2 reads, 0 writes]
19.10 14:39:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:40:34 STATS: cache [user], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
19.10 14:40:34 STATS: cache [user], segments [33 calls, 12 hits, 19 misses]
19.10 14:40:34 STATS: cache [user], database [1640 calls, 8 reads, 5 writes]
19.10 14:40:34 STATS: cache [user], lock [5 calls, 5 attempts, 1 failures]
19.10 14:40:34 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.5 ms]
19.10 14:40:34 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.08 ms]
19.10 14:41:04 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
19.10 14:41:04 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
19.10 14:41:05 STATS: cache [battle], database [1671 calls, 3 reads, 0 writes]
19.10 14:41:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:41:05 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 1 not found]
19.10 14:41:05 STATS: cache [questdata], segments [18 calls, 6 hits, 11 misses]
19.10 14:41:05 STATS: cache [questdata], database [1671 calls, 5 reads, 3 writes]
19.10 14:41:05 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.10 14:46:48 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:46:48 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 14:46:48 STATS: cache [user], database [90 calls, 0 reads, 0 writes]
19.10 14:46:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 14:46:48 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.04 ms]
19.10 14:46:48 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 14:46:48 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:46:48 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 14:46:48 STATS: cache [questdata], database [90 calls, 0 reads, 0 writes]
19.10 14:46:48 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 14:49:08 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 14:49:08 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 14:49:08 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
19.10 14:49:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:49:08 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:49:08 STATS: cache [user], segments [5 calls, 1 hits, 3 misses]
19.10 14:49:08 STATS: cache [user], database [241 calls, 2 reads, 1 writes]
19.10 14:49:08 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 14:49:08 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.46 ms]
19.10 14:49:08 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.13 ms]
19.10 14:49:08 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 14:49:08 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.10 14:49:08 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
19.10 14:49:08 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 14:53:13 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.10 14:53:13 STATS: cache [user], segments [10 calls, 3 hits, 6 misses]
19.10 14:53:13 STATS: cache [user], database [306 calls, 4 reads, 2 writes]
19.10 14:53:13 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.10 14:53:13 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.83 ms]
19.10 14:53:13 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.18 ms]
19.10 14:53:14 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
19.10 14:53:14 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
19.10 14:53:14 STATS: cache [battle], database [307 calls, 1 reads, 0 writes]
19.10 14:53:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:53:14 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:53:14 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
19.10 14:53:14 STATS: cache [questdata], database [307 calls, 2 reads, 1 writes]
19.10 14:53:14 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.10 14:57:42 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
19.10 14:57:42 STATS: cache [user], segments [24 calls, 15 hits, 8 misses]
19.10 14:57:42 STATS: cache [user], database [574 calls, 6 reads, 7 writes]
19.10 14:57:42 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
19.10 14:57:42 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.01 ms]
19.10 14:57:42 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.1 ms]
19.10 14:57:42 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 14:57:42 STATS: cache [questdata], segments [17 calls, 12 hits, 4 misses]
19.10 14:57:42 STATS: cache [questdata], database [574 calls, 2 reads, 4 writes]
19.10 14:57:42 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.10 14:58:08 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
19.10 14:58:08 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
19.10 14:58:08 STATS: cache [battle], database [780 calls, 4 reads, 0 writes]
19.10 14:58:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 14:58:08 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
19.10 14:58:08 STATS: cache [user], segments [28 calls, 16 hits, 11 misses]
19.10 14:58:08 STATS: cache [user], database [780 calls, 8 reads, 8 writes]
19.10 14:58:08 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
19.10 14:58:08 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.03 ms]
19.10 14:58:08 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.11 ms]
19.10 14:58:08 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
19.10 14:58:08 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
19.10 14:58:08 STATS: cache [questdata], database [780 calls, 3 reads, 4 writes]
19.10 14:58:08 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
