18.11 20:00:03 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.11 20:00:03 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
18.11 20:00:03 STATS: cache [tournament], database [61 calls, 0 reads, 0 writes]
18.11 20:00:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:00:56 STATS: cache [user], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:00:56 STATS: cache [user], segments [11 calls, 6 hits, 2 misses]
18.11 20:00:56 STATS: cache [user], database [115 calls, 1 reads, 3 writes]
18.11 20:00:56 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.11 20:01:02 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.36 ms]
18.11 20:01:02 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.05 ms]
18.11 20:04:28 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.11 20:04:28 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.11 20:04:28 STATS: cache [battle], database [327 calls, 1 reads, 0 writes]
18.11 20:04:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 20:04:28 STATS: cache [user], get [5 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:04:28 STATS: cache [user], segments [13 calls, 7 hits, 2 misses]
18.11 20:04:28 STATS: cache [user], database [327 calls, 1 reads, 4 writes]
18.11 20:04:28 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.11 20:04:28 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.36 ms]
18.11 20:04:28 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.11 ms]
18.11 20:04:28 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:04:28 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
18.11 20:04:28 STATS: cache [questdata], database [327 calls, 1 reads, 1 writes]
18.11 20:04:28 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.11 20:05:36 STATS: cache [tournament], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
18.11 20:05:36 STATS: cache [tournament], segments [10 calls, 6 hits, 3 misses]
18.11 20:05:36 STATS: cache [tournament], database [395 calls, 3 reads, 1 writes]
18.11 20:05:36 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:05:56 STATS: cache [user], get [8 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 20:05:56 STATS: cache [user], segments [19 calls, 10 hits, 4 misses]
18.11 20:05:56 STATS: cache [user], database [415 calls, 2 reads, 6 writes]
18.11 20:05:56 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.11 20:06:07 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.3 ms]
18.11 20:06:07 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.14 ms]
18.11 20:06:37 STATS: cache [tournament], get [16 calls, 8 cache hits, 7 cache misses, 0 same version, 0 not found]
18.11 20:06:37 STATS: cache [tournament], segments [19 calls, 11 hits, 7 misses]
18.11 20:06:37 STATS: cache [tournament], database [456 calls, 7 reads, 1 writes]
18.11 20:06:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:06:59 STATS: cache [user], get [15 calls, 12 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 20:06:59 STATS: cache [user], segments [28 calls, 12 hits, 4 misses]
18.11 20:06:59 STATS: cache [user], database [478 calls, 2 reads, 8 writes]
18.11 20:06:59 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.11 20:07:12 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.3 ms]
18.11 20:07:12 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.13 ms]
18.11 20:09:29 STATS: cache [tournament], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 20:09:29 STATS: cache [tournament], segments [7 calls, 4 hits, 2 misses]
18.11 20:09:29 STATS: cache [tournament], database [82 calls, 2 reads, 0 writes]
18.11 20:09:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:09:37 STATS: cache [user], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:09:37 STATS: cache [user], segments [8 calls, 2 hits, 2 misses]
18.11 20:09:37 STATS: cache [user], database [90 calls, 1 reads, 2 writes]
18.11 20:09:37 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 20:13:34 STATS: cache [tournament], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
18.11 20:13:34 STATS: cache [tournament], segments [9 calls, 5 hits, 3 misses]
18.11 20:13:34 STATS: cache [tournament], database [327 calls, 3 reads, 0 writes]
18.11 20:13:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:14:11 STATS: cache [user], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:14:11 STATS: cache [user], segments [9 calls, 2 hits, 2 misses]
18.11 20:14:11 STATS: cache [user], database [363 calls, 1 reads, 2 writes]
18.11 20:14:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 20:15:32 STATS: cache [tournament], get [20 calls, 14 cache hits, 5 cache misses, 0 same version, 0 not found]
18.11 20:15:32 STATS: cache [tournament], segments [25 calls, 19 hits, 5 misses]
18.11 20:15:32 STATS: cache [tournament], database [445 calls, 5 reads, 0 writes]
18.11 20:15:32 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:21:52 STATS: cache [user], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:21:52 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
18.11 20:21:52 STATS: cache [user], database [61 calls, 1 reads, 1 writes]
18.11 20:21:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 20:22:00 STATS: cache [tournament], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
18.11 20:22:00 STATS: cache [tournament], segments [7 calls, 4 hits, 2 misses]
18.11 20:22:00 STATS: cache [tournament], database [68 calls, 2 reads, 1 writes]
18.11 20:22:00 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:22:17 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.58 ms]
18.11 20:22:17 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
18.11 20:25:37 STATS: cache [tournament], get [11 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
18.11 20:25:37 STATS: cache [tournament], segments [14 calls, 9 hits, 4 misses]
18.11 20:25:37 STATS: cache [tournament], database [285 calls, 4 reads, 2 writes]
18.11 20:25:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
18.11 20:25:53 STATS: cache [user], get [8 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:25:53 STATS: cache [user], segments [11 calls, 2 hits, 2 misses]
18.11 20:25:53 STATS: cache [user], database [301 calls, 1 reads, 2 writes]
18.11 20:25:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 20:26:17 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.58 ms]
18.11 20:26:17 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
18.11 20:34:03 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.11 20:34:03 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.11 20:34:03 STATS: cache [battle], database [792 calls, 0 reads, 0 writes]
18.11 20:34:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 20:34:03 STATS: cache [user], get [15 calls, 14 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:34:03 STATS: cache [user], segments [20 calls, 3 hits, 2 misses]
18.11 20:34:03 STATS: cache [user], database [792 calls, 1 reads, 3 writes]
18.11 20:34:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 20:34:03 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.58 ms]
18.11 20:34:03 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.14 ms]
18.11 20:34:03 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 20:34:03 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.11 20:34:03 STATS: cache [questdata], database [792 calls, 1 reads, 0 writes]
18.11 20:34:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
