20.09 00:05:22 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.09 00:05:22 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
20.09 00:05:22 STATS: cache [user], database [18363 calls, 3 reads, 6 writes]
20.09 00:05:22 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.09 00:05:22 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.95 ms]
20.09 00:05:22 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.06 ms]
20.09 00:05:22 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.09 00:05:22 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
20.09 00:05:22 STATS: cache [questdata], database [18363 calls, 3 reads, 3 writes]
20.09 00:05:22 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.09 00:05:23 STATS: cache [battle], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.09 00:05:23 STATS: cache [battle], segments [15 calls, 8 hits, 6 misses]
20.09 00:05:23 STATS: cache [battle], database [18365 calls, 2 reads, 4 writes]
20.09 00:05:23 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
20.09 00:05:23 STATS: cache manager [0], get [3 calls, total 0 sec spent, avg 0.39 ms]
20.09 00:05:23 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 00:06:27 STATS: cache [battle], get [9 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
20.09 00:06:27 STATS: cache [battle], segments [22 calls, 13 hits, 8 misses]
20.09 00:06:27 STATS: cache [battle], database [18428 calls, 3 reads, 6 writes]
20.09 00:06:27 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
20.09 00:07:28 STATS: cache [battle], get [18 calls, 14 cache hits, 3 cache misses, 0 same version, 0 not found]
20.09 00:07:28 STATS: cache [battle], segments [31 calls, 22 hits, 8 misses]
20.09 00:07:28 STATS: cache [battle], database [18489 calls, 3 reads, 6 writes]
20.09 00:07:28 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
20.09 00:10:05 STATS: cache [battle], get [28 calls, 24 cache hits, 3 cache misses, 0 same version, 0 not found]
20.09 00:10:05 STATS: cache [battle], segments [41 calls, 32 hits, 8 misses]
20.09 00:10:05 STATS: cache [battle], database [18647 calls, 3 reads, 6 writes]
20.09 00:10:05 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
20.09 00:11:17 STATS: cache [battle], get [40 calls, 37 cache hits, 3 cache misses, 0 same version, 0 not found]
20.09 00:11:17 STATS: cache [battle], segments [54 calls, 45 hits, 8 misses]
20.09 00:11:17 STATS: cache [battle], database [18718 calls, 3 reads, 6 writes]
20.09 00:11:17 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
20.09 00:11:17 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.09 00:11:17 STATS: cache [user], segments [22 calls, 11 hits, 10 misses]
20.09 00:11:17 STATS: cache [user], database [18718 calls, 5 reads, 8 writes]
20.09 00:11:17 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.09 00:11:17 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.78 ms]
20.09 00:11:17 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.06 ms]
20.09 00:11:17 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.09 00:11:17 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
20.09 00:11:17 STATS: cache [questdata], database [18718 calls, 5 reads, 3 writes]
20.09 00:11:17 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.09 00:15:17 STATS: cache [battle], get [41 calls, 37 cache hits, 4 cache misses, 0 same version, 1 not found]
20.09 00:15:17 STATS: cache [battle], segments [56 calls, 46 hits, 9 misses]
20.09 00:15:17 STATS: cache [battle], database [18958 calls, 4 reads, 6 writes]
20.09 00:15:17 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
20.09 00:15:17 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.09 00:15:17 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
20.09 00:15:17 STATS: cache [user], database [18958 calls, 5 reads, 9 writes]
20.09 00:15:17 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.09 00:15:17 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.78 ms]
20.09 00:15:17 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.07 ms]
20.09 00:15:17 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.09 00:15:17 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
20.09 00:15:17 STATS: cache [questdata], database [18958 calls, 5 reads, 4 writes]
20.09 00:15:17 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
