11.11 20:58:28 STATS: cache [battle], get [198 calls, 88 cache hits, 109 cache misses, 0 same version, 66 not found]
11.11 20:58:28 STATS: cache [battle], segments [267 calls, 157 hits, 109 misses]
11.11 20:58:28 STATS: cache [battle], database [371586 calls, 109 reads, 39 writes]
11.11 20:58:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 20:58:28 STATS: cache [user], get [156 calls, 104 cache hits, 52 cache misses, 0 same version, 0 not found]
11.11 20:58:28 STATS: cache [user], segments [586 calls, 441 hits, 102 misses]
11.11 20:58:28 STATS: cache [user], database [371586 calls, 52 reads, 120 writes]
11.11 20:58:28 STATS: cache [user], lock [114 calls, 114 attempts, 0 failures]
11.11 20:58:28 STATS: cache manager [1], get [187 calls, total 0.06 sec spent, avg 0.3 ms]
11.11 20:58:28 STATS: cache manager [1], update [232 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 20:58:28 STATS: cache [questdata], get [73 calls, 22 cache hits, 51 cache misses, 0 same version, 1 not found]
11.11 20:58:28 STATS: cache [questdata], segments [288 calls, 184 hits, 103 misses]
11.11 20:58:28 STATS: cache [questdata], database [371586 calls, 51 reads, 70 writes]
11.11 20:58:28 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
