03.09 20:13:51 STATS: cache [user], get [67 calls, 15 cache hits, 52 cache misses, 0 same version, 0 not found]
03.09 20:13:51 STATS: cache [user], segments [334 calls, 229 hits, 104 misses]
03.09 20:13:51 STATS: cache [user], database [90034 calls, 52 reads, 132 writes]
03.09 20:13:51 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
03.09 20:13:51 STATS: cache manager [1], get [138 calls, total 0.07 sec spent, avg 0.47 ms]
03.09 20:13:51 STATS: cache manager [1], update [199 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 20:13:51 STATS: cache [questdata], get [70 calls, 15 cache hits, 55 cache misses, 0 same version, 3 not found]
03.09 20:13:51 STATS: cache [questdata], segments [278 calls, 164 hits, 113 misses]
03.09 20:13:51 STATS: cache [questdata], database [90034 calls, 55 reads, 67 writes]
03.09 20:13:51 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
03.09 20:13:51 STATS: cache [battle], get [251 calls, 205 cache hits, 46 cache misses, 0 same version, 8 not found]
03.09 20:13:51 STATS: cache [battle], segments [466 calls, 337 hits, 128 misses]
03.09 20:13:51 STATS: cache [battle], database [90034 calls, 46 reads, 73 writes]
03.09 20:13:51 STATS: cache [battle], lock [39 calls, 39 attempts, 0 failures]
03.09 20:13:51 STATS: cache manager [0], get [39 calls, total 0.01 sec spent, avg 0.34 ms]
03.09 20:13:51 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.09 20:25:50 STATS: cache [user], get [68 calls, 15 cache hits, 53 cache misses, 0 same version, 0 not found]
03.09 20:25:50 STATS: cache [user], segments [339 calls, 232 hits, 106 misses]
03.09 20:25:50 STATS: cache [user], database [90753 calls, 53 reads, 134 writes]
03.09 20:25:50 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
03.09 20:25:50 STATS: cache manager [1], get [140 calls, total 0.07 sec spent, avg 0.47 ms]
03.09 20:25:50 STATS: cache manager [1], update [202 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 20:25:50 STATS: cache [questdata], get [71 calls, 15 cache hits, 56 cache misses, 0 same version, 3 not found]
03.09 20:25:50 STATS: cache [questdata], segments [282 calls, 166 hits, 115 misses]
03.09 20:25:50 STATS: cache [questdata], database [90753 calls, 56 reads, 68 writes]
03.09 20:25:50 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
03.09 20:25:50 STATS: cache [battle], get [265 calls, 218 cache hits, 47 cache misses, 0 same version, 8 not found]
03.09 20:25:50 STATS: cache [battle], segments [485 calls, 353 hits, 131 misses]
03.09 20:25:50 STATS: cache [battle], database [90753 calls, 47 reads, 75 writes]
03.09 20:25:50 STATS: cache [battle], lock [40 calls, 40 attempts, 0 failures]
03.09 20:25:50 STATS: cache manager [0], get [40 calls, total 0.01 sec spent, avg 0.34 ms]
03.09 20:25:50 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.09 20:27:04 STATS: cache [user], get [69 calls, 15 cache hits, 54 cache misses, 0 same version, 0 not found]
03.09 20:27:04 STATS: cache [user], segments [342 calls, 233 hits, 108 misses]
03.09 20:27:04 STATS: cache [user], database [90827 calls, 54 reads, 135 writes]
03.09 20:27:04 STATS: cache [user], lock [70 calls, 70 attempts, 0 failures]
03.09 20:27:04 STATS: cache manager [1], get [142 calls, total 0.07 sec spent, avg 0.47 ms]
03.09 20:27:04 STATS: cache manager [1], update [203 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 20:27:04 STATS: cache [questdata], get [72 calls, 15 cache hits, 57 cache misses, 0 same version, 3 not found]
03.09 20:27:04 STATS: cache [questdata], segments [284 calls, 166 hits, 117 misses]
03.09 20:27:04 STATS: cache [questdata], database [90827 calls, 57 reads, 68 writes]
03.09 20:27:04 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
03.09 20:27:04 STATS: cache [battle], get [266 calls, 218 cache hits, 48 cache misses, 0 same version, 8 not found]
03.09 20:27:04 STATS: cache [battle], segments [488 calls, 354 hits, 133 misses]
03.09 20:27:04 STATS: cache [battle], database [90827 calls, 48 reads, 76 writes]
03.09 20:27:04 STATS: cache [battle], lock [40 calls, 40 attempts, 0 failures]
03.09 20:28:35 STATS: cache [battle], get [277 calls, 229 cache hits, 48 cache misses, 0 same version, 8 not found]
03.09 20:28:35 STATS: cache [battle], segments [500 calls, 366 hits, 133 misses]
03.09 20:28:35 STATS: cache [battle], database [90918 calls, 48 reads, 77 writes]
03.09 20:28:35 STATS: cache [battle], lock [40 calls, 40 attempts, 0 failures]
03.09 20:28:35 STATS: cache [user], get [70 calls, 15 cache hits, 55 cache misses, 0 same version, 0 not found]
03.09 20:28:35 STATS: cache [user], segments [345 calls, 234 hits, 110 misses]
03.09 20:28:35 STATS: cache [user], database [90918 calls, 55 reads, 136 writes]
03.09 20:28:35 STATS: cache [user], lock [70 calls, 70 attempts, 0 failures]
03.09 20:28:35 STATS: cache manager [1], get [143 calls, total 0.07 sec spent, avg 0.47 ms]
03.09 20:28:35 STATS: cache manager [1], update [205 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 20:28:35 STATS: cache [questdata], get [73 calls, 15 cache hits, 58 cache misses, 0 same version, 3 not found]
03.09 20:28:35 STATS: cache [questdata], segments [286 calls, 166 hits, 119 misses]
03.09 20:28:35 STATS: cache [questdata], database [90918 calls, 58 reads, 68 writes]
03.09 20:28:35 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
03.09 20:29:41 STATS: cache [battle], get [278 calls, 229 cache hits, 48 cache misses, 0 same version, 8 not found]
03.09 20:29:41 STATS: cache [battle], segments [501 calls, 367 hits, 133 misses]
03.09 20:29:41 STATS: cache [battle], database [90984 calls, 48 reads, 77 writes]
03.09 20:29:41 STATS: cache [battle], lock [40 calls, 40 attempts, 0 failures]
03.09 20:29:41 STATS: cache [user], get [70 calls, 15 cache hits, 55 cache misses, 0 same version, 0 not found]
03.09 20:29:41 STATS: cache [user], segments [347 calls, 236 hits, 110 misses]
03.09 20:29:41 STATS: cache [user], database [90984 calls, 55 reads, 137 writes]
03.09 20:29:41 STATS: cache [user], lock [70 calls, 70 attempts, 0 failures]
03.09 20:29:41 STATS: cache manager [1], get [143 calls, total 0.07 sec spent, avg 0.47 ms]
03.09 20:29:41 STATS: cache manager [1], update [207 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 20:29:41 STATS: cache [questdata], get [73 calls, 15 cache hits, 58 cache misses, 0 same version, 3 not found]
03.09 20:29:41 STATS: cache [questdata], segments [288 calls, 168 hits, 119 misses]
03.09 20:29:41 STATS: cache [questdata], database [90984 calls, 58 reads, 69 writes]
03.09 20:29:41 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
