13.10 15:00:35 STATS: cache [user], get [92 calls, 36 cache hits, 56 cache misses, 0 same version, 0 not found]
13.10 15:00:35 STATS: cache [user], segments [391 calls, 292 hits, 98 misses]
13.10 15:00:35 STATS: cache [user], database [80839 calls, 56 reads, 114 writes]
13.10 15:00:35 STATS: cache [user], lock [79 calls, 79 attempts, 0 failures]
13.10 15:00:35 STATS: cache manager [1], get [129 calls, total 0.07 sec spent, avg 0.52 ms]
13.10 15:00:35 STATS: cache manager [1], update [178 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:00:35 STATS: cache [questdata], get [50 calls, 8 cache hits, 42 cache misses, 0 same version, 0 not found]
13.10 15:00:35 STATS: cache [questdata], segments [201 calls, 116 hits, 84 misses]
13.10 15:00:35 STATS: cache [questdata], database [80839 calls, 42 reads, 50 writes]
13.10 15:00:35 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
13.10 15:04:05 STATS: cache [battle], get [51 calls, 0 cache hits, 50 cache misses, 0 same version, 50 not found]
13.10 15:04:05 STATS: cache [battle], segments [51 calls, 0 hits, 50 misses]
13.10 15:04:05 STATS: cache [battle], database [81049 calls, 50 reads, 0 writes]
13.10 15:04:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 15:04:05 STATS: cache [user], get [93 calls, 36 cache hits, 57 cache misses, 0 same version, 0 not found]
13.10 15:04:05 STATS: cache [user], segments [394 calls, 293 hits, 100 misses]
13.10 15:04:05 STATS: cache [user], database [81049 calls, 57 reads, 115 writes]
13.10 15:04:05 STATS: cache [user], lock [79 calls, 79 attempts, 0 failures]
13.10 15:04:05 STATS: cache manager [1], get [130 calls, total 0.07 sec spent, avg 0.52 ms]
13.10 15:04:05 STATS: cache manager [1], update [180 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:04:05 STATS: cache [questdata], get [51 calls, 8 cache hits, 43 cache misses, 0 same version, 0 not found]
13.10 15:04:05 STATS: cache [questdata], segments [203 calls, 116 hits, 86 misses]
13.10 15:04:05 STATS: cache [questdata], database [81049 calls, 43 reads, 50 writes]
13.10 15:04:05 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
13.10 15:08:31 STATS: cache [user], get [93 calls, 36 cache hits, 57 cache misses, 0 same version, 0 not found]
13.10 15:08:31 STATS: cache [user], segments [396 calls, 295 hits, 100 misses]
13.10 15:08:31 STATS: cache [user], database [81315 calls, 57 reads, 116 writes]
13.10 15:08:31 STATS: cache [user], lock [80 calls, 80 attempts, 0 failures]
13.10 15:08:31 STATS: cache manager [1], get [131 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:08:31 STATS: cache manager [1], update [181 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:08:31 STATS: cache [questdata], get [51 calls, 8 cache hits, 43 cache misses, 0 same version, 0 not found]
13.10 15:08:31 STATS: cache [questdata], segments [205 calls, 118 hits, 86 misses]
13.10 15:08:31 STATS: cache [questdata], database [81315 calls, 43 reads, 51 writes]
13.10 15:08:31 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
13.10 15:12:05 STATS: cache [battle], get [52 calls, 0 cache hits, 51 cache misses, 0 same version, 51 not found]
13.10 15:12:05 STATS: cache [battle], segments [52 calls, 0 hits, 51 misses]
13.10 15:12:05 STATS: cache [battle], database [81529 calls, 51 reads, 0 writes]
13.10 15:12:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 15:12:05 STATS: cache [user], get [94 calls, 36 cache hits, 58 cache misses, 0 same version, 0 not found]
13.10 15:12:05 STATS: cache [user], segments [399 calls, 296 hits, 102 misses]
13.10 15:12:05 STATS: cache [user], database [81529 calls, 58 reads, 117 writes]
13.10 15:12:05 STATS: cache [user], lock [80 calls, 80 attempts, 0 failures]
13.10 15:12:05 STATS: cache manager [1], get [132 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:12:05 STATS: cache manager [1], update [183 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:12:05 STATS: cache [questdata], get [52 calls, 8 cache hits, 44 cache misses, 0 same version, 0 not found]
13.10 15:12:05 STATS: cache [questdata], segments [207 calls, 118 hits, 88 misses]
13.10 15:12:05 STATS: cache [questdata], database [81529 calls, 44 reads, 51 writes]
13.10 15:12:05 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
13.10 15:17:58 STATS: cache [user], get [94 calls, 36 cache hits, 58 cache misses, 0 same version, 0 not found]
13.10 15:17:58 STATS: cache [user], segments [401 calls, 298 hits, 102 misses]
13.10 15:17:58 STATS: cache [user], database [81882 calls, 58 reads, 118 writes]
13.10 15:17:58 STATS: cache [user], lock [81 calls, 81 attempts, 0 failures]
13.10 15:17:58 STATS: cache manager [1], get [133 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:17:58 STATS: cache manager [1], update [184 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:17:58 STATS: cache [questdata], get [52 calls, 8 cache hits, 44 cache misses, 0 same version, 0 not found]
13.10 15:17:58 STATS: cache [questdata], segments [209 calls, 120 hits, 88 misses]
13.10 15:17:58 STATS: cache [questdata], database [81882 calls, 44 reads, 52 writes]
13.10 15:17:58 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
13.10 15:21:05 STATS: cache [battle], get [53 calls, 0 cache hits, 52 cache misses, 0 same version, 52 not found]
13.10 15:21:05 STATS: cache [battle], segments [53 calls, 0 hits, 52 misses]
13.10 15:21:05 STATS: cache [battle], database [82069 calls, 52 reads, 0 writes]
13.10 15:21:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 15:21:05 STATS: cache [user], get [95 calls, 36 cache hits, 59 cache misses, 0 same version, 0 not found]
13.10 15:21:05 STATS: cache [user], segments [404 calls, 299 hits, 104 misses]
13.10 15:21:05 STATS: cache [user], database [82069 calls, 59 reads, 119 writes]
13.10 15:21:05 STATS: cache [user], lock [81 calls, 81 attempts, 0 failures]
13.10 15:21:05 STATS: cache manager [1], get [134 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:21:05 STATS: cache manager [1], update [186 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:21:05 STATS: cache [questdata], get [53 calls, 8 cache hits, 45 cache misses, 0 same version, 0 not found]
13.10 15:21:05 STATS: cache [questdata], segments [211 calls, 120 hits, 90 misses]
13.10 15:21:05 STATS: cache [questdata], database [82069 calls, 45 reads, 52 writes]
13.10 15:21:05 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
13.10 15:22:52 STATS: cache [user], get [95 calls, 36 cache hits, 59 cache misses, 0 same version, 0 not found]
13.10 15:22:52 STATS: cache [user], segments [406 calls, 301 hits, 104 misses]
13.10 15:22:52 STATS: cache [user], database [82176 calls, 59 reads, 120 writes]
13.10 15:22:52 STATS: cache [user], lock [82 calls, 82 attempts, 0 failures]
13.10 15:22:52 STATS: cache manager [1], get [135 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:22:52 STATS: cache manager [1], update [187 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:22:52 STATS: cache [questdata], get [53 calls, 8 cache hits, 45 cache misses, 0 same version, 0 not found]
13.10 15:22:52 STATS: cache [questdata], segments [213 calls, 122 hits, 90 misses]
13.10 15:22:52 STATS: cache [questdata], database [82176 calls, 45 reads, 53 writes]
13.10 15:22:52 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
13.10 15:26:05 STATS: cache [battle], get [54 calls, 0 cache hits, 53 cache misses, 0 same version, 53 not found]
13.10 15:26:05 STATS: cache [battle], segments [54 calls, 0 hits, 53 misses]
13.10 15:26:05 STATS: cache [battle], database [82369 calls, 53 reads, 0 writes]
13.10 15:26:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 15:26:05 STATS: cache [user], get [96 calls, 36 cache hits, 60 cache misses, 0 same version, 0 not found]
13.10 15:26:05 STATS: cache [user], segments [409 calls, 302 hits, 106 misses]
13.10 15:26:05 STATS: cache [user], database [82369 calls, 60 reads, 121 writes]
13.10 15:26:05 STATS: cache [user], lock [82 calls, 82 attempts, 0 failures]
13.10 15:26:05 STATS: cache manager [1], get [136 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:26:05 STATS: cache manager [1], update [189 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:26:05 STATS: cache [questdata], get [54 calls, 8 cache hits, 46 cache misses, 0 same version, 0 not found]
13.10 15:26:05 STATS: cache [questdata], segments [215 calls, 122 hits, 92 misses]
13.10 15:26:05 STATS: cache [questdata], database [82369 calls, 46 reads, 53 writes]
13.10 15:26:05 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
13.10 15:27:19 STATS: cache [user], get [97 calls, 36 cache hits, 61 cache misses, 0 same version, 0 not found]
13.10 15:27:19 STATS: cache [user], segments [415 calls, 306 hits, 108 misses]
13.10 15:27:19 STATS: cache [user], database [82443 calls, 61 reads, 123 writes]
13.10 15:27:19 STATS: cache [user], lock [84 calls, 84 attempts, 0 failures]
13.10 15:27:19 STATS: cache manager [1], get [139 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:27:19 STATS: cache manager [1], update [192 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:27:19 STATS: cache [questdata], get [55 calls, 8 cache hits, 47 cache misses, 0 same version, 0 not found]
13.10 15:27:19 STATS: cache [questdata], segments [221 calls, 126 hits, 94 misses]
13.10 15:27:19 STATS: cache [questdata], database [82443 calls, 47 reads, 55 writes]
13.10 15:27:19 STATS: cache [questdata], lock [56 calls, 56 attempts, 0 failures]
13.10 15:31:05 STATS: cache [battle], get [56 calls, 0 cache hits, 55 cache misses, 0 same version, 55 not found]
13.10 15:31:05 STATS: cache [battle], segments [56 calls, 0 hits, 55 misses]
13.10 15:31:05 STATS: cache [battle], database [82669 calls, 55 reads, 0 writes]
13.10 15:31:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 15:31:05 STATS: cache [user], get [98 calls, 36 cache hits, 62 cache misses, 0 same version, 0 not found]
13.10 15:31:05 STATS: cache [user], segments [418 calls, 307 hits, 110 misses]
13.10 15:31:05 STATS: cache [user], database [82669 calls, 62 reads, 124 writes]
13.10 15:31:05 STATS: cache [user], lock [84 calls, 84 attempts, 0 failures]
13.10 15:31:05 STATS: cache manager [1], get [140 calls, total 0.07 sec spent, avg 0.53 ms]
13.10 15:31:05 STATS: cache manager [1], update [194 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:31:05 STATS: cache [questdata], get [56 calls, 8 cache hits, 48 cache misses, 0 same version, 0 not found]
13.10 15:31:05 STATS: cache [questdata], segments [223 calls, 126 hits, 96 misses]
13.10 15:31:05 STATS: cache [questdata], database [82669 calls, 48 reads, 55 writes]
13.10 15:31:05 STATS: cache [questdata], lock [56 calls, 56 attempts, 0 failures]
13.10 15:32:25 STATS: cache [user], get [98 calls, 36 cache hits, 62 cache misses, 0 same version, 0 not found]
13.10 15:32:25 STATS: cache [user], segments [420 calls, 309 hits, 110 misses]
13.10 15:32:25 STATS: cache [user], database [82749 calls, 62 reads, 125 writes]
13.10 15:32:25 STATS: cache [user], lock [85 calls, 85 attempts, 0 failures]
13.10 15:32:25 STATS: cache manager [1], get [141 calls, total 0.08 sec spent, avg 0.54 ms]
13.10 15:32:25 STATS: cache manager [1], update [195 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:32:25 STATS: cache [questdata], get [56 calls, 8 cache hits, 48 cache misses, 0 same version, 0 not found]
13.10 15:32:25 STATS: cache [questdata], segments [225 calls, 128 hits, 96 misses]
13.10 15:32:25 STATS: cache [questdata], database [82749 calls, 48 reads, 56 writes]
13.10 15:32:25 STATS: cache [questdata], lock [57 calls, 57 attempts, 0 failures]
13.10 15:36:05 STATS: cache [battle], get [57 calls, 0 cache hits, 56 cache misses, 0 same version, 56 not found]
13.10 15:36:05 STATS: cache [battle], segments [57 calls, 0 hits, 56 misses]
13.10 15:36:05 STATS: cache [battle], database [82969 calls, 56 reads, 0 writes]
13.10 15:36:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 15:36:05 STATS: cache [user], get [99 calls, 36 cache hits, 63 cache misses, 0 same version, 0 not found]
13.10 15:36:05 STATS: cache [user], segments [423 calls, 310 hits, 112 misses]
13.10 15:36:05 STATS: cache [user], database [82969 calls, 63 reads, 126 writes]
13.10 15:36:05 STATS: cache [user], lock [85 calls, 85 attempts, 0 failures]
13.10 15:36:05 STATS: cache manager [1], get [142 calls, total 0.08 sec spent, avg 0.54 ms]
13.10 15:36:05 STATS: cache manager [1], update [197 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 15:36:05 STATS: cache [questdata], get [57 calls, 8 cache hits, 49 cache misses, 0 same version, 0 not found]
13.10 15:36:05 STATS: cache [questdata], segments [227 calls, 128 hits, 98 misses]
13.10 15:36:05 STATS: cache [questdata], database [82969 calls, 49 reads, 56 writes]
13.10 15:36:05 STATS: cache [questdata], lock [57 calls, 57 attempts, 0 failures]
