10.10 11:38:50 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
10.10 11:38:50 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
10.10 11:38:50 STATS: cache [user], database [1106 calls, 0 reads, 0 writes]
10.10 11:38:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
10.10 11:38:50 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.21 ms]
10.10 11:38:50 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 11:38:51 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
10.10 11:38:51 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
10.10 11:38:51 STATS: cache [questdata], database [1107 calls, 0 reads, 0 writes]
10.10 11:38:51 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
10.10 11:39:14 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
10.10 11:39:14 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
10.10 11:39:14 STATS: cache [battle], database [1130 calls, 0 reads, 0 writes]
10.10 11:39:14 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
10.10 11:39:14 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.53 ms]
10.10 11:39:14 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 11:42:25 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.10 11:42:25 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
10.10 11:42:25 STATS: cache [battle], database [1320 calls, 1 reads, 1 writes]
10.10 11:42:25 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
10.10 11:42:25 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 11:42:25 STATS: cache [user], segments [9 calls, 5 hits, 3 misses]
10.10 11:42:25 STATS: cache [user], database [1320 calls, 2 reads, 2 writes]
10.10 11:42:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
10.10 11:42:25 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.26 ms]
10.10 11:42:25 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
10.10 11:42:25 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.10 11:42:25 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
10.10 11:42:25 STATS: cache [questdata], database [1320 calls, 1 reads, 0 writes]
10.10 11:42:25 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
10.10 11:47:17 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 11:47:17 STATS: cache [user], segments [11 calls, 7 hits, 3 misses]
10.10 11:47:17 STATS: cache [user], database [1613 calls, 2 reads, 3 writes]
10.10 11:47:17 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
10.10 11:47:17 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.17 ms]
10.10 11:47:17 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.06 ms]
10.10 11:47:23 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.10 11:47:23 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
10.10 11:47:23 STATS: cache [questdata], database [1619 calls, 1 reads, 1 writes]
10.10 11:47:23 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
10.10 11:48:25 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.10 11:48:25 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
10.10 11:48:25 STATS: cache [battle], database [1800 calls, 1 reads, 1 writes]
10.10 11:48:25 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
10.10 11:48:25 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
10.10 11:48:25 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
10.10 11:48:25 STATS: cache [user], database [1800 calls, 4 reads, 5 writes]
10.10 11:48:25 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
10.10 11:48:25 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 0.87 ms]
10.10 11:48:25 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.07 ms]
10.10 11:48:25 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 11:48:25 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
10.10 11:48:25 STATS: cache [questdata], database [1800 calls, 2 reads, 1 writes]
10.10 11:48:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
10.10 11:53:38 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
10.10 11:53:38 STATS: cache [user], segments [21 calls, 14 hits, 6 misses]
10.10 11:53:38 STATS: cache [user], database [1994 calls, 4 reads, 6 writes]
10.10 11:53:38 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
10.10 11:53:38 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.85 ms]
10.10 11:53:38 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.07 ms]
10.10 11:53:40 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 11:53:40 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
10.10 11:53:40 STATS: cache [questdata], database [1995 calls, 2 reads, 2 writes]
10.10 11:53:40 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
10.10 11:55:06 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.10 11:55:06 STATS: cache [battle], segments [6 calls, 2 hits, 3 misses]
10.10 11:55:06 STATS: cache [battle], database [2081 calls, 1 reads, 1 writes]
10.10 11:55:06 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
10.10 11:55:06 STATS: cache [user], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
10.10 11:55:06 STATS: cache [user], segments [29 calls, 19 hits, 9 misses]
10.10 11:55:06 STATS: cache [user], database [2081 calls, 6 reads, 8 writes]
10.10 11:55:06 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
10.10 11:55:06 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.75 ms]
10.10 11:55:06 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.07 ms]
10.10 11:55:06 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
10.10 11:55:06 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
10.10 11:55:06 STATS: cache [questdata], database [2081 calls, 3 reads, 2 writes]
10.10 11:55:06 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
10.10 11:56:46 STATS: cache [user], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
10.10 11:56:46 STATS: cache [user], segments [31 calls, 21 hits, 9 misses]
10.10 11:56:46 STATS: cache [user], database [2182 calls, 6 reads, 9 writes]
10.10 11:56:46 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
10.10 11:56:46 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.76 ms]
10.10 11:56:46 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.07 ms]
10.10 11:56:51 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
10.10 11:56:51 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
10.10 11:56:51 STATS: cache [questdata], database [2187 calls, 3 reads, 3 writes]
10.10 11:56:51 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
10.10 11:57:05 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
10.10 11:57:05 STATS: cache [battle], segments [7 calls, 2 hits, 4 misses]
10.10 11:57:05 STATS: cache [battle], database [2200 calls, 1 reads, 1 writes]
10.10 11:57:05 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
10.10 11:57:05 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.46 ms]
10.10 11:57:05 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 11:57:47 STATS: cache [user], get [14 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
10.10 11:57:47 STATS: cache [user], segments [44 calls, 28 hits, 15 misses]
10.10 11:57:47 STATS: cache [user], database [2242 calls, 10 reads, 11 writes]
10.10 11:57:47 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
10.10 11:57:47 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.62 ms]
10.10 11:57:47 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.07 ms]
10.10 11:58:24 STATS: cache [battle], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 11:58:24 STATS: cache [battle], segments [10 calls, 3 hits, 6 misses]
10.10 11:58:24 STATS: cache [battle], database [2280 calls, 2 reads, 2 writes]
10.10 11:58:24 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
10.10 11:59:44 STATS: cache [battle], get [24 calls, 21 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 11:59:44 STATS: cache [battle], segments [32 calls, 25 hits, 6 misses]
10.10 11:59:44 STATS: cache [battle], database [2360 calls, 2 reads, 3 writes]
10.10 11:59:44 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
