13.11 20:03:37 STATS: cache [user], get [159 calls, 104 cache hits, 55 cache misses, 0 same version, 0 not found]
13.11 20:03:37 STATS: cache [user], segments [603 calls, 452 hits, 108 misses]
13.11 20:03:37 STATS: cache [user], database [541071 calls, 55 reads, 127 writes]
13.11 20:03:37 STATS: cache [user], lock [118 calls, 118 attempts, 0 failures]
13.11 20:03:37 STATS: cache manager [1], get [194 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:03:37 STATS: cache manager [1], update [242 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:03:37 STATS: cache [questdata], get [76 calls, 22 cache hits, 54 cache misses, 0 same version, 1 not found]
13.11 20:03:37 STATS: cache [questdata], segments [302 calls, 192 hits, 109 misses]
13.11 20:03:37 STATS: cache [questdata], database [541071 calls, 54 reads, 74 writes]
13.11 20:03:37 STATS: cache [questdata], lock [77 calls, 77 attempts, 0 failures]
13.11 20:03:37 STATS: cache [battle], get [202 calls, 88 cache hits, 113 cache misses, 0 same version, 70 not found]
13.11 20:03:37 STATS: cache [battle], segments [271 calls, 157 hits, 113 misses]
13.11 20:03:37 STATS: cache [battle], database [541071 calls, 113 reads, 39 writes]
13.11 20:03:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.11 20:09:43 STATS: cache [battle], get [203 calls, 88 cache hits, 114 cache misses, 0 same version, 71 not found]
13.11 20:09:43 STATS: cache [battle], segments [272 calls, 157 hits, 114 misses]
13.11 20:09:43 STATS: cache [battle], database [541436 calls, 114 reads, 39 writes]
13.11 20:09:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.11 20:09:43 STATS: cache [user], get [164 calls, 108 cache hits, 56 cache misses, 0 same version, 0 not found]
13.11 20:09:43 STATS: cache [user], segments [618 calls, 463 hits, 110 misses]
13.11 20:09:43 STATS: cache [user], database [541436 calls, 56 reads, 129 writes]
13.11 20:09:43 STATS: cache [user], lock [121 calls, 121 attempts, 1 failures]
13.11 20:09:43 STATS: cache manager [1], get [198 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:09:43 STATS: cache manager [1], update [247 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:09:43 STATS: cache [questdata], get [78 calls, 23 cache hits, 55 cache misses, 0 same version, 1 not found]
13.11 20:09:43 STATS: cache [questdata], segments [308 calls, 196 hits, 111 misses]
13.11 20:09:43 STATS: cache [questdata], database [541436 calls, 55 reads, 75 writes]
13.11 20:09:43 STATS: cache [questdata], lock [78 calls, 78 attempts, 0 failures]
13.11 20:11:29 STATS: cache [user], get [164 calls, 108 cache hits, 56 cache misses, 0 same version, 0 not found]
13.11 20:11:29 STATS: cache [user], segments [620 calls, 465 hits, 110 misses]
13.11 20:11:29 STATS: cache [user], database [541542 calls, 56 reads, 130 writes]
13.11 20:11:29 STATS: cache [user], lock [122 calls, 122 attempts, 1 failures]
13.11 20:11:29 STATS: cache manager [1], get [199 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:11:29 STATS: cache manager [1], update [248 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:11:29 STATS: cache [questdata], get [78 calls, 23 cache hits, 55 cache misses, 0 same version, 1 not found]
13.11 20:11:29 STATS: cache [questdata], segments [310 calls, 198 hits, 111 misses]
13.11 20:11:29 STATS: cache [questdata], database [541542 calls, 55 reads, 76 writes]
13.11 20:11:29 STATS: cache [questdata], lock [79 calls, 79 attempts, 0 failures]
13.11 20:14:35 STATS: cache [battle], get [204 calls, 88 cache hits, 115 cache misses, 0 same version, 72 not found]
13.11 20:14:35 STATS: cache [battle], segments [273 calls, 157 hits, 115 misses]
13.11 20:14:35 STATS: cache [battle], database [541729 calls, 115 reads, 39 writes]
13.11 20:14:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.11 20:14:35 STATS: cache [user], get [165 calls, 108 cache hits, 57 cache misses, 0 same version, 0 not found]
13.11 20:14:35 STATS: cache [user], segments [623 calls, 466 hits, 112 misses]
13.11 20:14:35 STATS: cache [user], database [541729 calls, 57 reads, 131 writes]
13.11 20:14:35 STATS: cache [user], lock [122 calls, 122 attempts, 1 failures]
13.11 20:14:35 STATS: cache manager [1], get [200 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:14:35 STATS: cache manager [1], update [250 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:14:35 STATS: cache [questdata], get [79 calls, 23 cache hits, 56 cache misses, 0 same version, 1 not found]
13.11 20:14:35 STATS: cache [questdata], segments [312 calls, 198 hits, 113 misses]
13.11 20:14:35 STATS: cache [questdata], database [541729 calls, 56 reads, 76 writes]
13.11 20:14:35 STATS: cache [questdata], lock [79 calls, 79 attempts, 0 failures]
13.11 20:27:28 STATS: cache [battle], get [205 calls, 88 cache hits, 116 cache misses, 0 same version, 73 not found]
13.11 20:27:28 STATS: cache [battle], segments [274 calls, 157 hits, 116 misses]
13.11 20:27:28 STATS: cache [battle], database [542502 calls, 116 reads, 39 writes]
13.11 20:27:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.11 20:27:28 STATS: cache [user], get [166 calls, 109 cache hits, 57 cache misses, 0 same version, 0 not found]
13.11 20:27:28 STATS: cache [user], segments [628 calls, 471 hits, 112 misses]
13.11 20:27:28 STATS: cache [user], database [542502 calls, 57 reads, 133 writes]
13.11 20:27:28 STATS: cache [user], lock [123 calls, 123 attempts, 1 failures]
13.11 20:27:28 STATS: cache manager [1], get [202 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:27:28 STATS: cache manager [1], update [253 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:27:28 STATS: cache [questdata], get [80 calls, 24 cache hits, 56 cache misses, 0 same version, 1 not found]
13.11 20:27:28 STATS: cache [questdata], segments [316 calls, 202 hits, 113 misses]
13.11 20:27:28 STATS: cache [questdata], database [542502 calls, 56 reads, 77 writes]
13.11 20:27:28 STATS: cache [questdata], lock [80 calls, 80 attempts, 0 failures]
13.11 20:33:44 STATS: cache [user], get [166 calls, 109 cache hits, 57 cache misses, 0 same version, 0 not found]
13.11 20:33:44 STATS: cache [user], segments [630 calls, 473 hits, 112 misses]
13.11 20:33:44 STATS: cache [user], database [542878 calls, 57 reads, 134 writes]
13.11 20:33:44 STATS: cache [user], lock [124 calls, 124 attempts, 1 failures]
13.11 20:33:44 STATS: cache manager [1], get [203 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:33:44 STATS: cache manager [1], update [254 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:33:44 STATS: cache [questdata], get [80 calls, 24 cache hits, 56 cache misses, 0 same version, 1 not found]
13.11 20:33:44 STATS: cache [questdata], segments [318 calls, 204 hits, 113 misses]
13.11 20:33:44 STATS: cache [questdata], database [542878 calls, 56 reads, 78 writes]
13.11 20:33:44 STATS: cache [questdata], lock [81 calls, 81 attempts, 0 failures]
13.11 20:45:01 STATS: cache [battle], get [206 calls, 88 cache hits, 117 cache misses, 0 same version, 74 not found]
13.11 20:45:01 STATS: cache [battle], segments [275 calls, 157 hits, 117 misses]
13.11 20:45:01 STATS: cache [battle], database [543554 calls, 117 reads, 39 writes]
13.11 20:45:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.11 20:45:01 STATS: cache [user], get [167 calls, 109 cache hits, 58 cache misses, 0 same version, 0 not found]
13.11 20:45:01 STATS: cache [user], segments [633 calls, 474 hits, 114 misses]
13.11 20:45:01 STATS: cache [user], database [543554 calls, 58 reads, 135 writes]
13.11 20:45:01 STATS: cache [user], lock [124 calls, 124 attempts, 1 failures]
13.11 20:45:01 STATS: cache manager [1], get [204 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:45:01 STATS: cache manager [1], update [256 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:45:01 STATS: cache [questdata], get [81 calls, 24 cache hits, 57 cache misses, 0 same version, 1 not found]
13.11 20:45:01 STATS: cache [questdata], segments [320 calls, 204 hits, 115 misses]
13.11 20:45:01 STATS: cache [questdata], database [543554 calls, 57 reads, 78 writes]
13.11 20:45:01 STATS: cache [questdata], lock [81 calls, 81 attempts, 0 failures]
13.11 20:47:27 STATS: cache [user], get [167 calls, 109 cache hits, 58 cache misses, 0 same version, 0 not found]
13.11 20:47:27 STATS: cache [user], segments [635 calls, 476 hits, 114 misses]
13.11 20:47:27 STATS: cache [user], database [543700 calls, 58 reads, 136 writes]
13.11 20:47:27 STATS: cache [user], lock [125 calls, 125 attempts, 1 failures]
13.11 20:47:27 STATS: cache manager [1], get [205 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 20:47:27 STATS: cache manager [1], update [257 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 20:47:27 STATS: cache [questdata], get [81 calls, 24 cache hits, 57 cache misses, 0 same version, 1 not found]
13.11 20:47:27 STATS: cache [questdata], segments [322 calls, 206 hits, 115 misses]
13.11 20:47:27 STATS: cache [questdata], database [543700 calls, 57 reads, 79 writes]
13.11 20:47:27 STATS: cache [questdata], lock [82 calls, 82 attempts, 0 failures]
13.11 20:48:08 STATS: cache [battle], get [207 calls, 88 cache hits, 118 cache misses, 0 same version, 75 not found]
13.11 20:48:08 STATS: cache [battle], segments [276 calls, 157 hits, 118 misses]
13.11 20:48:08 STATS: cache [battle], database [543741 calls, 118 reads, 39 writes]
13.11 20:48:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
