20.11 21:36:43 STATS: cache [user], get [143 calls, 108 cache hits, 35 cache misses, 0 same version, 0 not found]
20.11 21:36:43 STATS: cache [user], segments [553 calls, 488 hits, 58 misses]
20.11 21:36:43 STATS: cache [user], database [17338 calls, 35 reads, 78 writes]
20.11 21:36:43 STATS: cache [user], lock [127 calls, 127 attempts, 1 failures]
20.11 21:36:43 STATS: cache manager [1], get [229 calls, total 0.03 sec spent, avg 0.14 ms]
20.11 21:36:43 STATS: cache manager [1], update [249 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 21:36:43 STATS: cache [questdata], get [103 calls, 79 cache hits, 24 cache misses, 0 same version, 1 not found]
20.11 21:36:43 STATS: cache [questdata], segments [412 calls, 362 hits, 49 misses]
20.11 21:36:43 STATS: cache [questdata], database [17338 calls, 24 reads, 57 writes]
20.11 21:36:43 STATS: cache [questdata], lock [104 calls, 104 attempts, 0 failures]
20.11 21:37:46 STATS: cache [battle], get [37 calls, 0 cache hits, 36 cache misses, 0 same version, 36 not found]
20.11 21:37:46 STATS: cache [battle], segments [37 calls, 0 hits, 36 misses]
20.11 21:37:46 STATS: cache [battle], database [17401 calls, 36 reads, 0 writes]
20.11 21:37:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 21:37:46 STATS: cache [user], get [144 calls, 108 cache hits, 36 cache misses, 0 same version, 0 not found]
20.11 21:37:46 STATS: cache [user], segments [556 calls, 489 hits, 60 misses]
20.11 21:37:46 STATS: cache [user], database [17401 calls, 36 reads, 79 writes]
20.11 21:37:46 STATS: cache [user], lock [127 calls, 127 attempts, 1 failures]
20.11 21:37:46 STATS: cache manager [1], get [230 calls, total 0.03 sec spent, avg 0.14 ms]
20.11 21:37:46 STATS: cache manager [1], update [251 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 21:37:46 STATS: cache [questdata], get [104 calls, 79 cache hits, 25 cache misses, 0 same version, 1 not found]
20.11 21:37:46 STATS: cache [questdata], segments [414 calls, 362 hits, 51 misses]
20.11 21:37:46 STATS: cache [questdata], database [17401 calls, 25 reads, 57 writes]
20.11 21:37:46 STATS: cache [questdata], lock [104 calls, 104 attempts, 0 failures]
20.11 21:39:53 STATS: cache [tournament], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 21:39:53 STATS: cache [tournament], segments [5 calls, 0 hits, 4 misses]
20.11 21:39:53 STATS: cache [tournament], database [17528 calls, 4 reads, 0 writes]
20.11 21:39:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.11 21:40:17 STATS: cache [battle], get [38 calls, 0 cache hits, 37 cache misses, 0 same version, 37 not found]
20.11 21:40:17 STATS: cache [battle], segments [38 calls, 0 hits, 37 misses]
20.11 21:40:17 STATS: cache [battle], database [17551 calls, 37 reads, 0 writes]
20.11 21:40:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 21:40:17 STATS: cache [user], get [149 calls, 111 cache hits, 38 cache misses, 0 same version, 0 not found]
20.11 21:40:17 STATS: cache [user], segments [572 calls, 501 hits, 63 misses]
20.11 21:40:17 STATS: cache [user], database [17551 calls, 38 reads, 82 writes]
20.11 21:40:17 STATS: cache [user], lock [130 calls, 130 attempts, 1 failures]
20.11 21:40:17 STATS: cache manager [1], get [234 calls, total 0.03 sec spent, avg 0.14 ms]
20.11 21:40:17 STATS: cache manager [1], update [256 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 21:40:17 STATS: cache [questdata], get [105 calls, 79 cache hits, 26 cache misses, 0 same version, 1 not found]
20.11 21:40:17 STATS: cache [questdata], segments [418 calls, 364 hits, 53 misses]
20.11 21:40:17 STATS: cache [questdata], database [17551 calls, 26 reads, 58 writes]
20.11 21:40:17 STATS: cache [questdata], lock [105 calls, 105 attempts, 0 failures]
