08.09 11:19:44 STATS: cache [user], get [81 calls, 16 cache hits, 65 cache misses, 0 same version, 0 not found]
08.09 11:19:44 STATS: cache [user], segments [403 calls, 272 hits, 130 misses]
08.09 11:19:44 STATS: cache [user], database [489935 calls, 65 reads, 159 writes]
08.09 11:19:44 STATS: cache [user], lock [82 calls, 82 attempts, 0 failures]
08.09 11:19:44 STATS: cache manager [1], get [166 calls, total 0.08 sec spent, avg 0.49 ms]
08.09 11:19:44 STATS: cache manager [1], update [240 calls, total 0.01 sec spent, avg 0.04 ms]
08.09 11:19:44 STATS: cache [questdata], get [84 calls, 16 cache hits, 68 cache misses, 0 same version, 3 not found]
08.09 11:19:44 STATS: cache [questdata], segments [334 calls, 194 hits, 139 misses]
08.09 11:19:44 STATS: cache [questdata], database [489935 calls, 68 reads, 81 writes]
08.09 11:19:44 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
08.09 11:19:45 STATS: cache [battle], get [370 calls, 311 cache hits, 59 cache misses, 0 same version, 9 not found]
08.09 11:19:45 STATS: cache [battle], segments [643 calls, 478 hits, 164 misses]
08.09 11:19:45 STATS: cache [battle], database [489936 calls, 59 reads, 95 writes]
08.09 11:19:45 STATS: cache [battle], lock [51 calls, 51 attempts, 0 failures]
08.09 11:19:45 STATS: cache manager [0], get [51 calls, total 0.02 sec spent, avg 0.35 ms]
08.09 11:19:45 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
08.09 11:22:17 STATS: cache [battle], get [372 calls, 312 cache hits, 60 cache misses, 0 same version, 9 not found]
08.09 11:22:17 STATS: cache [battle], segments [647 calls, 480 hits, 166 misses]
08.09 11:22:17 STATS: cache [battle], database [490089 calls, 60 reads, 96 writes]
08.09 11:22:17 STATS: cache [battle], lock [51 calls, 51 attempts, 0 failures]
08.09 11:22:17 STATS: cache [user], get [82 calls, 16 cache hits, 66 cache misses, 0 same version, 0 not found]
08.09 11:22:17 STATS: cache [user], segments [406 calls, 273 hits, 132 misses]
08.09 11:22:17 STATS: cache [user], database [490089 calls, 66 reads, 160 writes]
08.09 11:22:17 STATS: cache [user], lock [82 calls, 82 attempts, 0 failures]
08.09 11:22:17 STATS: cache manager [1], get [167 calls, total 0.08 sec spent, avg 0.49 ms]
08.09 11:22:17 STATS: cache manager [1], update [242 calls, total 0.01 sec spent, avg 0.04 ms]
08.09 11:22:17 STATS: cache [questdata], get [85 calls, 16 cache hits, 69 cache misses, 0 same version, 3 not found]
08.09 11:22:17 STATS: cache [questdata], segments [336 calls, 194 hits, 141 misses]
08.09 11:22:17 STATS: cache [questdata], database [490089 calls, 69 reads, 81 writes]
08.09 11:22:17 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
