14.11 15:02:39 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
14.11 15:02:39 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
14.11 15:02:39 STATS: cache [battle], database [5339 calls, 2 reads, 0 writes]
14.11 15:02:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 15:02:39 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
14.11 15:02:39 STATS: cache [user], segments [181 calls, 10 hits, 168 misses]
14.11 15:02:39 STATS: cache [user], database [5339 calls, 4 reads, 5 writes]
14.11 15:02:39 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
14.11 15:02:39 STATS: cache manager [1], get [7 calls, total 0.05 sec spent, avg 7.52 ms]
14.11 15:02:39 STATS: cache manager [1], update [171 calls, total 0.01 sec spent, avg 0.08 ms]
14.11 15:02:39 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 1 not found]
14.11 15:02:39 STATS: cache [questdata], segments [14 calls, 4 hits, 9 misses]
14.11 15:02:39 STATS: cache [questdata], database [5339 calls, 4 reads, 2 writes]
14.11 15:02:39 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
