05.11 00:45:47 STATS: cache [user], get [40 calls, 22 cache hits, 18 cache misses, 0 same version, 0 not found]
05.11 00:45:47 STATS: cache [user], segments [155 calls, 113 hits, 31 misses]
05.11 00:45:47 STATS: cache [user], database [71863 calls, 18 reads, 34 writes]
05.11 00:45:47 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
05.11 00:45:47 STATS: cache manager [1], get [51 calls, total 0.02 sec spent, avg 0.34 ms]
05.11 00:45:47 STATS: cache manager [1], update [64 calls, total 0 sec spent, avg 0.05 ms]
05.11 00:45:47 STATS: cache [questdata], get [20 calls, 7 cache hits, 13 cache misses, 0 same version, 0 not found]
05.11 00:45:47 STATS: cache [questdata], segments [81 calls, 54 hits, 26 misses]
05.11 00:45:47 STATS: cache [questdata], database [71863 calls, 13 reads, 20 writes]
05.11 00:45:47 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
05.11 00:45:47 STATS: cache [battle], get [65 calls, 30 cache hits, 34 cache misses, 0 same version, 15 not found]
05.11 00:45:47 STATS: cache [battle], segments [93 calls, 58 hits, 34 misses]
05.11 00:45:47 STATS: cache [battle], database [71863 calls, 34 reads, 16 writes]
05.11 00:45:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
