20.10 08:54:52 STATS: cache [user], get [91 calls, 11 cache hits, 80 cache misses, 0 same version, 0 not found]
20.10 08:54:52 STATS: cache [user], segments [405 calls, 254 hits, 150 misses]
20.10 08:54:52 STATS: cache [user], database [2064215 calls, 80 reads, 151 writes]
20.10 08:54:52 STATS: cache [user], lock [82 calls, 82 attempts, 0 failures]
20.10 08:54:52 STATS: cache manager [1], get [153 calls, total 0.17 sec spent, avg 1.13 ms]
20.10 08:54:52 STATS: cache manager [1], update [222 calls, total 0.01 sec spent, avg 0.05 ms]
20.10 08:54:52 STATS: cache [questdata], get [71 calls, 1 cache hits, 70 cache misses, 0 same version, 0 not found]
20.10 08:54:52 STATS: cache [questdata], segments [285 calls, 144 hits, 140 misses]
20.10 08:54:52 STATS: cache [questdata], database [2064215 calls, 70 reads, 71 writes]
20.10 08:54:52 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
