07.11 17:12:58 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
07.11 17:12:58 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
07.11 17:12:58 STATS: cache [battle], database [12298 calls, 4 reads, 0 writes]
07.11 17:12:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 17:12:58 STATS: cache [user], get [18 calls, 8 cache hits, 10 cache misses, 0 same version, 0 not found]
07.11 17:12:58 STATS: cache [user], segments [53 calls, 25 hits, 18 misses]
07.11 17:12:58 STATS: cache [user], database [12298 calls, 10 reads, 9 writes]
07.11 17:12:58 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
07.11 17:12:58 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.53 ms]
07.11 17:12:58 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.17 ms]
07.11 17:12:58 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
07.11 17:12:58 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
07.11 17:12:58 STATS: cache [questdata], database [12298 calls, 5 reads, 4 writes]
07.11 17:12:58 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
