20.09 08:36:24 STATS: cache [user], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
20.09 08:36:24 STATS: cache [user], segments [36 calls, 21 hits, 14 misses]
20.09 08:36:24 STATS: cache [user], database [49022 calls, 7 reads, 14 writes]
20.09 08:36:24 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
20.09 08:36:24 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.71 ms]
20.09 08:36:24 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.06 ms]
20.09 08:36:24 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
20.09 08:36:24 STATS: cache [questdata], segments [29 calls, 14 hits, 14 misses]
20.09 08:36:24 STATS: cache [questdata], database [49022 calls, 7 reads, 7 writes]
20.09 08:36:24 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
20.09 08:36:25 STATS: cache [battle], get [47 calls, 42 cache hits, 5 cache misses, 0 same version, 1 not found]
20.09 08:36:25 STATS: cache [battle], segments [72 calls, 57 hits, 14 misses]
20.09 08:36:25 STATS: cache [battle], database [49022 calls, 5 reads, 10 writes]
20.09 08:36:25 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
20.09 08:36:25 STATS: cache manager [0], get [5 calls, total 0 sec spent, avg 0.4 ms]
20.09 08:36:25 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 08:37:35 STATS: cache [user], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
20.09 08:37:35 STATS: cache [user], segments [46 calls, 29 hits, 16 misses]
20.09 08:37:35 STATS: cache [user], database [49092 calls, 8 reads, 18 writes]
20.09 08:37:35 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
20.09 08:37:35 STATS: cache manager [1], get [19 calls, total 0.01 sec spent, avg 0.74 ms]
20.09 08:37:35 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.05 ms]
20.09 08:37:35 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
20.09 08:37:35 STATS: cache [questdata], segments [37 calls, 20 hits, 16 misses]
20.09 08:37:35 STATS: cache [questdata], database [49092 calls, 8 reads, 9 writes]
20.09 08:37:35 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
20.09 08:37:35 STATS: cache [battle], get [51 calls, 44 cache hits, 7 cache misses, 0 same version, 1 not found]
20.09 08:37:35 STATS: cache [battle], segments [84 calls, 64 hits, 19 misses]
20.09 08:37:35 STATS: cache [battle], database [49092 calls, 7 reads, 13 writes]
20.09 08:37:35 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
20.09 08:37:35 STATS: cache manager [0], get [7 calls, total 0 sec spent, avg 0.38 ms]
20.09 08:37:35 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 08:39:12 STATS: cache [user], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
20.09 08:39:12 STATS: cache [user], segments [49 calls, 30 hits, 18 misses]
20.09 08:39:12 STATS: cache [user], database [49190 calls, 9 reads, 19 writes]
20.09 08:39:12 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
20.09 08:39:12 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 0.72 ms]
20.09 08:39:12 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.05 ms]
20.09 08:39:12 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
20.09 08:39:12 STATS: cache [questdata], segments [39 calls, 20 hits, 18 misses]
20.09 08:39:12 STATS: cache [questdata], database [49190 calls, 9 reads, 9 writes]
20.09 08:39:12 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
20.09 08:39:13 STATS: cache [battle], get [52 calls, 44 cache hits, 8 cache misses, 0 same version, 1 not found]
20.09 08:39:13 STATS: cache [battle], segments [87 calls, 65 hits, 21 misses]
20.09 08:39:13 STATS: cache [battle], database [49190 calls, 8 reads, 14 writes]
20.09 08:39:13 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
20.09 08:40:58 STATS: cache [battle], get [52 calls, 44 cache hits, 8 cache misses, 0 same version, 1 not found]
20.09 08:40:58 STATS: cache [battle], segments [88 calls, 66 hits, 21 misses]
20.09 08:40:58 STATS: cache [battle], database [49295 calls, 8 reads, 15 writes]
20.09 08:40:58 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
20.09 08:40:58 STATS: cache [user], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
20.09 08:40:58 STATS: cache [user], segments [52 calls, 31 hits, 20 misses]
20.09 08:40:58 STATS: cache [user], database [49295 calls, 10 reads, 20 writes]
20.09 08:40:58 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
20.09 08:40:58 STATS: cache manager [1], get [22 calls, total 0.02 sec spent, avg 0.71 ms]
20.09 08:40:58 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.05 ms]
20.09 08:40:58 STATS: cache [questdata], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
20.09 08:40:58 STATS: cache [questdata], segments [41 calls, 20 hits, 20 misses]
20.09 08:40:58 STATS: cache [questdata], database [49295 calls, 10 reads, 9 writes]
20.09 08:40:58 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
20.09 08:42:24 STATS: cache [user], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
20.09 08:42:24 STATS: cache [user], segments [56 calls, 35 hits, 20 misses]
20.09 08:42:24 STATS: cache [user], database [49382 calls, 10 reads, 22 writes]
20.09 08:42:24 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
20.09 08:42:24 STATS: cache manager [1], get [23 calls, total 0.02 sec spent, avg 0.71 ms]
20.09 08:42:24 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.05 ms]
20.09 08:42:24 STATS: cache [questdata], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
20.09 08:42:24 STATS: cache [questdata], segments [45 calls, 24 hits, 20 misses]
20.09 08:42:24 STATS: cache [questdata], database [49382 calls, 10 reads, 11 writes]
20.09 08:42:24 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
20.09 08:42:25 STATS: cache [battle], get [52 calls, 44 cache hits, 8 cache misses, 0 same version, 1 not found]
20.09 08:42:25 STATS: cache [battle], segments [90 calls, 67 hits, 22 misses]
20.09 08:42:25 STATS: cache [battle], database [49382 calls, 8 reads, 15 writes]
20.09 08:42:25 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
20.09 08:42:25 STATS: cache manager [0], get [8 calls, total 0 sec spent, avg 0.38 ms]
20.09 08:42:25 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 08:45:17 STATS: cache [battle], get [53 calls, 44 cache hits, 9 cache misses, 0 same version, 1 not found]
20.09 08:45:17 STATS: cache [battle], segments [93 calls, 68 hits, 24 misses]
20.09 08:45:17 STATS: cache [battle], database [49554 calls, 9 reads, 16 writes]
20.09 08:45:17 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
20.09 08:45:17 STATS: cache [user], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
20.09 08:45:17 STATS: cache [user], segments [59 calls, 36 hits, 22 misses]
20.09 08:45:17 STATS: cache [user], database [49554 calls, 11 reads, 23 writes]
20.09 08:45:17 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
20.09 08:45:17 STATS: cache manager [1], get [24 calls, total 0.02 sec spent, avg 0.7 ms]
20.09 08:45:17 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.05 ms]
20.09 08:45:17 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
20.09 08:45:17 STATS: cache [questdata], segments [47 calls, 24 hits, 22 misses]
20.09 08:45:17 STATS: cache [questdata], database [49554 calls, 11 reads, 11 writes]
20.09 08:45:17 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
