02.09 22:01:55 STATS: cache [user], get [58 calls, 14 cache hits, 44 cache misses, 0 same version, 0 not found]
02.09 22:01:55 STATS: cache [user], segments [287 calls, 198 hits, 88 misses]
02.09 22:01:55 STATS: cache [user], database [10128 calls, 44 reads, 113 writes]
02.09 22:01:55 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
02.09 22:01:55 STATS: cache manager [1], get [120 calls, total 0.06 sec spent, avg 0.46 ms]
02.09 22:01:55 STATS: cache manager [1], update [170 calls, total 0.01 sec spent, avg 0.04 ms]
02.09 22:01:55 STATS: cache [questdata], get [61 calls, 14 cache hits, 47 cache misses, 0 same version, 3 not found]
02.09 22:01:55 STATS: cache [questdata], segments [240 calls, 142 hits, 97 misses]
02.09 22:01:55 STATS: cache [questdata], database [10128 calls, 47 reads, 57 writes]
02.09 22:01:55 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
02.09 22:01:56 STATS: cache [battle], get [204 calls, 165 cache hits, 39 cache misses, 0 same version, 7 not found]
02.09 22:01:56 STATS: cache [battle], segments [382 calls, 274 hits, 107 misses]
02.09 22:01:56 STATS: cache [battle], database [10129 calls, 39 reads, 58 writes]
02.09 22:01:56 STATS: cache [battle], lock [32 calls, 32 attempts, 0 failures]
02.09 22:04:57 STATS: cache [battle], get [220 calls, 180 cache hits, 39 cache misses, 0 same version, 7 not found]
02.09 22:04:57 STATS: cache [battle], segments [398 calls, 290 hits, 107 misses]
02.09 22:04:57 STATS: cache [battle], database [10310 calls, 39 reads, 59 writes]
02.09 22:04:57 STATS: cache [battle], lock [32 calls, 32 attempts, 0 failures]
02.09 22:04:57 STATS: cache [user], get [59 calls, 14 cache hits, 45 cache misses, 0 same version, 0 not found]
02.09 22:04:57 STATS: cache [user], segments [290 calls, 199 hits, 90 misses]
02.09 22:04:57 STATS: cache [user], database [10310 calls, 45 reads, 114 writes]
02.09 22:04:57 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
02.09 22:04:57 STATS: cache manager [1], get [121 calls, total 0.06 sec spent, avg 0.46 ms]
02.09 22:04:57 STATS: cache manager [1], update [172 calls, total 0.01 sec spent, avg 0.04 ms]
02.09 22:04:57 STATS: cache [questdata], get [62 calls, 14 cache hits, 48 cache misses, 0 same version, 3 not found]
02.09 22:04:57 STATS: cache [questdata], segments [242 calls, 142 hits, 99 misses]
02.09 22:04:57 STATS: cache [questdata], database [10310 calls, 48 reads, 57 writes]
02.09 22:04:57 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
02.09 22:05:16 STATS: cache manager [0], get [33 calls, total 0.01 sec spent, avg 0.34 ms]
02.09 22:05:16 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 22:06:41 STATS: cache [battle], get [223 calls, 182 cache hits, 41 cache misses, 0 same version, 8 not found]
02.09 22:06:41 STATS: cache [battle], segments [409 calls, 296 hits, 112 misses]
02.09 22:06:41 STATS: cache [battle], database [10414 calls, 41 reads, 62 writes]
02.09 22:06:41 STATS: cache [battle], lock [33 calls, 33 attempts, 0 failures]
02.09 22:06:41 STATS: cache [user], get [61 calls, 15 cache hits, 46 cache misses, 0 same version, 0 not found]
02.09 22:06:41 STATS: cache [user], segments [300 calls, 207 hits, 92 misses]
02.09 22:06:41 STATS: cache [user], database [10414 calls, 46 reads, 118 writes]
02.09 22:06:41 STATS: cache [user], lock [61 calls, 61 attempts, 0 failures]
02.09 22:06:41 STATS: cache manager [1], get [125 calls, total 0.06 sec spent, avg 0.46 ms]
02.09 22:06:41 STATS: cache manager [1], update [178 calls, total 0.01 sec spent, avg 0.04 ms]
02.09 22:06:41 STATS: cache [questdata], get [64 calls, 15 cache hits, 49 cache misses, 0 same version, 3 not found]
02.09 22:06:41 STATS: cache [questdata], segments [250 calls, 148 hits, 101 misses]
02.09 22:06:41 STATS: cache [questdata], database [10414 calls, 49 reads, 59 writes]
02.09 22:06:41 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
02.09 22:07:51 STATS: cache [user], get [61 calls, 15 cache hits, 46 cache misses, 0 same version, 0 not found]
02.09 22:07:51 STATS: cache [user], segments [302 calls, 209 hits, 92 misses]
02.09 22:07:51 STATS: cache [user], database [10484 calls, 46 reads, 119 writes]
02.09 22:07:51 STATS: cache [user], lock [62 calls, 62 attempts, 0 failures]
02.09 22:07:51 STATS: cache manager [1], get [126 calls, total 0.06 sec spent, avg 0.46 ms]
02.09 22:07:51 STATS: cache manager [1], update [179 calls, total 0.01 sec spent, avg 0.04 ms]
02.09 22:07:52 STATS: cache [questdata], get [64 calls, 15 cache hits, 49 cache misses, 0 same version, 3 not found]
02.09 22:07:52 STATS: cache [questdata], segments [252 calls, 150 hits, 101 misses]
02.09 22:07:52 STATS: cache [questdata], database [10484 calls, 49 reads, 60 writes]
02.09 22:07:52 STATS: cache [questdata], lock [65 calls, 65 attempts, 0 failures]
02.09 22:07:52 STATS: cache [battle], get [223 calls, 182 cache hits, 41 cache misses, 0 same version, 8 not found]
02.09 22:07:52 STATS: cache [battle], segments [410 calls, 297 hits, 112 misses]
02.09 22:07:52 STATS: cache [battle], database [10485 calls, 41 reads, 62 writes]
02.09 22:07:52 STATS: cache [battle], lock [34 calls, 34 attempts, 0 failures]
02.09 22:07:52 STATS: cache manager [0], get [34 calls, total 0.01 sec spent, avg 0.34 ms]
02.09 22:07:52 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 22:08:53 STATS: cache [user], get [62 calls, 15 cache hits, 47 cache misses, 0 same version, 0 not found]
02.09 22:08:53 STATS: cache [user], segments [307 calls, 212 hits, 94 misses]
02.09 22:08:53 STATS: cache [user], database [10546 calls, 47 reads, 121 writes]
02.09 22:08:53 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
02.09 22:08:53 STATS: cache manager [1], get [128 calls, total 0.06 sec spent, avg 0.46 ms]
02.09 22:08:53 STATS: cache manager [1], update [182 calls, total 0.01 sec spent, avg 0.04 ms]
02.09 22:08:53 STATS: cache [questdata], get [65 calls, 15 cache hits, 50 cache misses, 0 same version, 3 not found]
02.09 22:08:53 STATS: cache [questdata], segments [256 calls, 152 hits, 103 misses]
02.09 22:08:53 STATS: cache [questdata], database [10546 calls, 50 reads, 61 writes]
02.09 22:08:53 STATS: cache [questdata], lock [66 calls, 66 attempts, 0 failures]
02.09 22:08:53 STATS: cache [battle], get [224 calls, 182 cache hits, 42 cache misses, 0 same version, 8 not found]
02.09 22:08:53 STATS: cache [battle], segments [414 calls, 298 hits, 115 misses]
02.09 22:08:53 STATS: cache [battle], database [10546 calls, 42 reads, 63 writes]
02.09 22:08:53 STATS: cache [battle], lock [34 calls, 34 attempts, 0 failures]
