21.11 12:00:09 STATS: cache [tournament], get [63 calls, 13 cache hits, 49 cache misses, 0 same version, 0 not found]
21.11 12:00:09 STATS: cache [tournament], segments [65 calls, 15 hits, 49 misses]
21.11 12:00:09 STATS: cache [tournament], database [69136 calls, 49 reads, 2 writes]
21.11 12:00:09 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 12:00:43 STATS: cache [battle], get [64 calls, 0 cache hits, 63 cache misses, 0 same version, 63 not found]
21.11 12:00:43 STATS: cache [battle], segments [64 calls, 0 hits, 63 misses]
21.11 12:00:43 STATS: cache [battle], database [69170 calls, 63 reads, 0 writes]
21.11 12:00:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 12:00:43 STATS: cache [user], get [205 calls, 146 cache hits, 59 cache misses, 0 same version, 0 not found]
21.11 12:00:43 STATS: cache [user], segments [771 calls, 652 hits, 100 misses]
21.11 12:00:43 STATS: cache [user], database [69170 calls, 59 reads, 129 writes]
21.11 12:00:43 STATS: cache [user], lock [169 calls, 169 attempts, 1 failures]
21.11 12:00:43 STATS: cache manager [1], get [300 calls, total 0.05 sec spent, avg 0.16 ms]
21.11 12:00:43 STATS: cache manager [1], update [342 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:00:43 STATS: cache [questdata], get [132 calls, 91 cache hits, 41 cache misses, 0 same version, 1 not found]
21.11 12:00:43 STATS: cache [questdata], segments [524 calls, 440 hits, 83 misses]
21.11 12:00:43 STATS: cache [questdata], database [69170 calls, 41 reads, 83 writes]
21.11 12:00:43 STATS: cache [questdata], lock [132 calls, 132 attempts, 0 failures]
21.11 12:01:12 STATS: cache [tournament], get [64 calls, 13 cache hits, 50 cache misses, 0 same version, 0 not found]
21.11 12:01:12 STATS: cache [tournament], segments [66 calls, 15 hits, 50 misses]
21.11 12:01:12 STATS: cache [tournament], database [69199 calls, 50 reads, 2 writes]
21.11 12:01:12 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 12:06:43 STATS: cache [battle], get [66 calls, 0 cache hits, 65 cache misses, 0 same version, 65 not found]
21.11 12:06:43 STATS: cache [battle], segments [66 calls, 0 hits, 65 misses]
21.11 12:06:43 STATS: cache [battle], database [69530 calls, 65 reads, 0 writes]
21.11 12:06:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 12:06:43 STATS: cache [user], get [209 calls, 149 cache hits, 60 cache misses, 0 same version, 0 not found]
21.11 12:06:43 STATS: cache [user], segments [782 calls, 659 hits, 102 misses]
21.11 12:06:43 STATS: cache [user], database [69530 calls, 60 reads, 132 writes]
21.11 12:06:43 STATS: cache [user], lock [171 calls, 171 attempts, 1 failures]
21.11 12:06:43 STATS: cache manager [1], get [304 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 12:06:43 STATS: cache manager [1], update [347 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:06:43 STATS: cache [questdata], get [134 calls, 92 cache hits, 42 cache misses, 0 same version, 1 not found]
21.11 12:06:43 STATS: cache [questdata], segments [532 calls, 446 hits, 85 misses]
21.11 12:06:43 STATS: cache [questdata], database [69530 calls, 42 reads, 85 writes]
21.11 12:06:43 STATS: cache [questdata], lock [134 calls, 134 attempts, 0 failures]
21.11 12:07:45 STATS: cache [user], get [215 calls, 152 cache hits, 63 cache misses, 0 same version, 0 not found]
21.11 12:07:45 STATS: cache [user], segments [805 calls, 677 hits, 107 misses]
21.11 12:07:45 STATS: cache [user], database [69592 calls, 63 reads, 136 writes]
21.11 12:07:45 STATS: cache [user], lock [176 calls, 176 attempts, 1 failures]
21.11 12:07:45 STATS: cache manager [1], get [312 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 12:07:45 STATS: cache manager [1], update [356 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:08:58 STATS: cache [battle], get [69 calls, 0 cache hits, 68 cache misses, 0 same version, 68 not found]
21.11 12:08:58 STATS: cache [battle], segments [69 calls, 0 hits, 68 misses]
21.11 12:08:58 STATS: cache [battle], database [69665 calls, 68 reads, 0 writes]
21.11 12:08:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 12:08:58 STATS: cache [user], get [215 calls, 152 cache hits, 63 cache misses, 0 same version, 0 not found]
21.11 12:08:58 STATS: cache [user], segments [806 calls, 678 hits, 107 misses]
21.11 12:08:58 STATS: cache [user], database [69665 calls, 63 reads, 137 writes]
21.11 12:08:58 STATS: cache [user], lock [176 calls, 176 attempts, 1 failures]
21.11 12:08:58 STATS: cache manager [1], get [312 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 12:08:58 STATS: cache manager [1], update [357 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:08:58 STATS: cache [questdata], get [137 calls, 93 cache hits, 44 cache misses, 0 same version, 1 not found]
21.11 12:08:58 STATS: cache [questdata], segments [544 calls, 454 hits, 89 misses]
21.11 12:08:58 STATS: cache [questdata], database [69665 calls, 44 reads, 88 writes]
21.11 12:08:58 STATS: cache [questdata], lock [137 calls, 137 attempts, 0 failures]
21.11 12:17:16 STATS: cache [battle], get [70 calls, 0 cache hits, 69 cache misses, 0 same version, 69 not found]
21.11 12:17:16 STATS: cache [battle], segments [70 calls, 0 hits, 69 misses]
21.11 12:17:16 STATS: cache [battle], database [70163 calls, 69 reads, 0 writes]
21.11 12:17:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 12:17:16 STATS: cache [user], get [216 calls, 153 cache hits, 63 cache misses, 0 same version, 0 not found]
21.11 12:17:16 STATS: cache [user], segments [811 calls, 683 hits, 107 misses]
21.11 12:17:16 STATS: cache [user], database [70163 calls, 63 reads, 139 writes]
21.11 12:17:16 STATS: cache [user], lock [177 calls, 177 attempts, 1 failures]
21.11 12:17:16 STATS: cache manager [1], get [314 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 12:17:16 STATS: cache manager [1], update [360 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:17:16 STATS: cache [questdata], get [138 calls, 94 cache hits, 44 cache misses, 0 same version, 1 not found]
21.11 12:17:16 STATS: cache [questdata], segments [548 calls, 458 hits, 89 misses]
21.11 12:17:16 STATS: cache [questdata], database [70163 calls, 44 reads, 89 writes]
21.11 12:17:16 STATS: cache [questdata], lock [138 calls, 138 attempts, 0 failures]
21.11 12:32:43 STATS: cache [battle], get [71 calls, 0 cache hits, 70 cache misses, 0 same version, 70 not found]
21.11 12:32:43 STATS: cache [battle], segments [71 calls, 0 hits, 70 misses]
21.11 12:32:43 STATS: cache [battle], database [71089 calls, 70 reads, 0 writes]
21.11 12:32:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 12:32:43 STATS: cache [user], get [216 calls, 153 cache hits, 63 cache misses, 0 same version, 0 not found]
21.11 12:32:43 STATS: cache [user], segments [813 calls, 685 hits, 107 misses]
21.11 12:32:43 STATS: cache [user], database [71089 calls, 63 reads, 140 writes]
21.11 12:32:43 STATS: cache [user], lock [177 calls, 177 attempts, 1 failures]
21.11 12:32:43 STATS: cache manager [1], get [314 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 12:32:43 STATS: cache manager [1], update [362 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:32:43 STATS: cache [questdata], get [138 calls, 94 cache hits, 44 cache misses, 0 same version, 1 not found]
21.11 12:32:43 STATS: cache [questdata], segments [550 calls, 460 hits, 89 misses]
21.11 12:32:43 STATS: cache [questdata], database [71089 calls, 44 reads, 90 writes]
21.11 12:32:43 STATS: cache [questdata], lock [138 calls, 138 attempts, 0 failures]
21.11 12:46:50 STATS: cache [user], get [216 calls, 153 cache hits, 63 cache misses, 0 same version, 0 not found]
21.11 12:46:50 STATS: cache [user], segments [815 calls, 687 hits, 107 misses]
21.11 12:46:50 STATS: cache [user], database [71937 calls, 63 reads, 141 writes]
21.11 12:46:50 STATS: cache [user], lock [178 calls, 178 attempts, 1 failures]
21.11 12:46:50 STATS: cache manager [1], get [315 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 12:46:50 STATS: cache manager [1], update [363 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 12:46:50 STATS: cache [questdata], get [138 calls, 94 cache hits, 44 cache misses, 0 same version, 1 not found]
21.11 12:46:50 STATS: cache [questdata], segments [552 calls, 462 hits, 89 misses]
21.11 12:46:50 STATS: cache [questdata], database [71937 calls, 44 reads, 91 writes]
21.11 12:46:50 STATS: cache [questdata], lock [139 calls, 139 attempts, 0 failures]
21.11 12:47:49 STATS: cache [battle], get [72 calls, 0 cache hits, 71 cache misses, 0 same version, 71 not found]
21.11 12:47:49 STATS: cache [battle], segments [72 calls, 0 hits, 71 misses]
21.11 12:47:49 STATS: cache [battle], database [71995 calls, 71 reads, 0 writes]
21.11 12:47:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
