27.09 14:28:04 STATS: cache [user], get [20 calls, 3 cache hits, 17 cache misses, 0 same version, 0 not found]
27.09 14:28:04 STATS: cache [user], segments [86 calls, 54 hits, 31 misses]
27.09 14:28:04 STATS: cache [user], database [97307 calls, 17 reads, 31 writes]
27.09 14:28:04 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
27.09 14:28:04 STATS: cache manager [1], get [32 calls, total 0.02 sec spent, avg 0.74 ms]
27.09 14:28:04 STATS: cache manager [1], update [45 calls, total 0 sec spent, avg 0.06 ms]
27.09 14:28:04 STATS: cache [questdata], get [14 calls, 0 cache hits, 14 cache misses, 0 same version, 0 not found]
27.09 14:28:04 STATS: cache [questdata], segments [57 calls, 28 hits, 28 misses]
27.09 14:28:04 STATS: cache [questdata], database [97307 calls, 14 reads, 14 writes]
27.09 14:28:04 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
27.09 14:28:14 STATS: cache [battle], get [10 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
27.09 14:28:14 STATS: cache [battle], segments [39 calls, 17 hits, 21 misses]
27.09 14:28:14 STATS: cache [battle], database [97318 calls, 4 reads, 7 writes]
27.09 14:28:14 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
27.09 14:28:14 STATS: cache manager [0], get [5 calls, total 0 sec spent, avg 0.46 ms]
27.09 14:28:14 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
27.09 14:29:22 STATS: cache [user], get [23 calls, 4 cache hits, 19 cache misses, 0 same version, 0 not found]
27.09 14:29:22 STATS: cache [user], segments [96 calls, 61 hits, 34 misses]
27.09 14:29:22 STATS: cache [user], database [97386 calls, 19 reads, 34 writes]
27.09 14:29:22 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
27.09 14:29:22 STATS: cache manager [1], get [35 calls, total 0.02 sec spent, avg 0.7 ms]
27.09 14:29:22 STATS: cache manager [1], update [49 calls, total 0 sec spent, avg 0.06 ms]
27.09 14:29:22 STATS: cache [questdata], get [15 calls, 0 cache hits, 15 cache misses, 0 same version, 0 not found]
27.09 14:29:22 STATS: cache [questdata], segments [61 calls, 30 hits, 30 misses]
27.09 14:29:22 STATS: cache [questdata], database [97386 calls, 15 reads, 15 writes]
27.09 14:29:22 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
27.09 14:29:35 STATS: cache [battle], get [13 calls, 8 cache hits, 5 cache misses, 0 same version, 0 not found]
27.09 14:29:35 STATS: cache [battle], segments [47 calls, 22 hits, 24 misses]
27.09 14:29:35 STATS: cache [battle], database [97399 calls, 5 reads, 9 writes]
27.09 14:29:35 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
27.09 14:30:09 STATS: cache manager [0], get [6 calls, total 0 sec spent, avg 0.43 ms]
27.09 14:30:09 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
27.09 14:32:56 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
27.09 14:32:56 STATS: cache [battle], segments [55 calls, 27 hits, 27 misses]
27.09 14:32:56 STATS: cache [battle], database [97599 calls, 6 reads, 11 writes]
27.09 14:32:56 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
27.09 14:32:56 STATS: cache [user], get [25 calls, 4 cache hits, 21 cache misses, 0 same version, 0 not found]
27.09 14:32:56 STATS: cache [user], segments [104 calls, 65 hits, 38 misses]
27.09 14:32:56 STATS: cache [user], database [97599 calls, 21 reads, 37 writes]
27.09 14:32:56 STATS: cache [user], lock [21 calls, 21 attempts, 0 failures]
27.09 14:32:56 STATS: cache manager [1], get [38 calls, total 0.03 sec spent, avg 0.69 ms]
27.09 14:32:56 STATS: cache manager [1], update [54 calls, total 0 sec spent, avg 0.05 ms]
27.09 14:32:56 STATS: cache [questdata], get [17 calls, 0 cache hits, 17 cache misses, 0 same version, 0 not found]
27.09 14:32:56 STATS: cache [questdata], segments [67 calls, 32 hits, 34 misses]
27.09 14:32:56 STATS: cache [questdata], database [97599 calls, 17 reads, 16 writes]
27.09 14:32:56 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
27.09 14:36:30 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
27.09 14:36:30 STATS: cache [battle], segments [56 calls, 27 hits, 28 misses]
27.09 14:36:30 STATS: cache [battle], database [97813 calls, 6 reads, 11 writes]
27.09 14:36:30 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
27.09 14:36:30 STATS: cache [user], get [26 calls, 4 cache hits, 22 cache misses, 0 same version, 0 not found]
27.09 14:36:30 STATS: cache [user], segments [109 calls, 68 hits, 40 misses]
27.09 14:36:30 STATS: cache [user], database [97813 calls, 22 reads, 39 writes]
27.09 14:36:30 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
27.09 14:36:30 STATS: cache manager [1], get [40 calls, total 0.03 sec spent, avg 0.68 ms]
27.09 14:36:30 STATS: cache manager [1], update [57 calls, total 0 sec spent, avg 0.05 ms]
27.09 14:36:30 STATS: cache [questdata], get [18 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
27.09 14:36:30 STATS: cache [questdata], segments [71 calls, 34 hits, 36 misses]
27.09 14:36:30 STATS: cache [questdata], database [97813 calls, 18 reads, 17 writes]
27.09 14:36:30 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
