14.10 14:19:48 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:19:48 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 14:19:48 STATS: cache [user], database [1887 calls, 0 reads, 0 writes]
14.10 14:19:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 14:19:48 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.87 ms]
14.10 14:19:48 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 14:19:48 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:19:48 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 14:19:48 STATS: cache [questdata], database [1887 calls, 0 reads, 0 writes]
14.10 14:19:48 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 14:19:53 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:19:53 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 14:19:53 STATS: cache [tournament], database [1892 calls, 0 reads, 0 writes]
14.10 14:19:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:20:16 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:20:16 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 14:20:16 STATS: cache [battle], database [1914 calls, 0 reads, 0 writes]
14.10 14:20:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:23:26 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 14:23:26 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 14:23:26 STATS: cache [battle], database [2105 calls, 1 reads, 0 writes]
14.10 14:23:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:23:26 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:23:26 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
14.10 14:23:26 STATS: cache [user], database [2105 calls, 2 reads, 3 writes]
14.10 14:23:26 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 14:23:26 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.02 ms]
14.10 14:23:26 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.05 ms]
14.10 14:23:26 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:23:26 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
14.10 14:23:26 STATS: cache [questdata], database [2105 calls, 2 reads, 1 writes]
14.10 14:23:26 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 14:23:40 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:23:40 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
14.10 14:23:40 STATS: cache [tournament], database [2119 calls, 2 reads, 0 writes]
14.10 14:23:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:25:53 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
14.10 14:25:53 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
14.10 14:25:53 STATS: cache [battle], database [2251 calls, 2 reads, 0 writes]
14.10 14:25:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:25:53 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:25:53 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
14.10 14:25:53 STATS: cache [user], database [2251 calls, 2 reads, 5 writes]
14.10 14:25:53 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 14:25:53 STATS: cache manager [1], get [6 calls, total 0 sec spent, avg 0.69 ms]
14.10 14:25:53 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.09 ms]
14.10 14:25:53 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:25:53 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
14.10 14:25:53 STATS: cache [questdata], database [2251 calls, 2 reads, 2 writes]
14.10 14:25:53 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 14:26:06 STATS: cache [tournament], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 14:26:06 STATS: cache [tournament], segments [4 calls, 0 hits, 3 misses]
14.10 14:26:06 STATS: cache [tournament], database [2264 calls, 3 reads, 0 writes]
14.10 14:26:06 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:27:41 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
14.10 14:27:41 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
14.10 14:27:41 STATS: cache [battle], database [2360 calls, 3 reads, 0 writes]
14.10 14:27:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:27:41 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:27:41 STATS: cache [user], segments [19 calls, 14 hits, 4 misses]
14.10 14:27:41 STATS: cache [user], database [2360 calls, 2 reads, 7 writes]
14.10 14:27:41 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
14.10 14:27:41 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.53 ms]
14.10 14:27:41 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.1 ms]
14.10 14:27:41 STATS: cache [questdata], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:27:41 STATS: cache [questdata], segments [15 calls, 10 hits, 4 misses]
14.10 14:27:41 STATS: cache [questdata], database [2360 calls, 2 reads, 3 writes]
14.10 14:27:41 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
14.10 14:27:55 STATS: cache [tournament], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 14:27:55 STATS: cache [tournament], segments [5 calls, 0 hits, 4 misses]
14.10 14:27:55 STATS: cache [tournament], database [2373 calls, 4 reads, 0 writes]
14.10 14:27:55 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:28:42 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:28:42 STATS: cache [user], segments [28 calls, 23 hits, 4 misses]
14.10 14:28:42 STATS: cache [user], database [2420 calls, 2 reads, 10 writes]
14.10 14:28:42 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
14.10 14:28:42 STATS: cache manager [1], get [12 calls, total 0 sec spent, avg 0.36 ms]
14.10 14:28:42 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.11 ms]
14.10 14:35:10 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:35:10 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 14:35:10 STATS: cache [user], database [372 calls, 0 reads, 0 writes]
14.10 14:35:10 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 14:35:10 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.65 ms]
14.10 14:35:10 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 14:35:10 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:35:10 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 14:35:10 STATS: cache [questdata], database [372 calls, 0 reads, 0 writes]
14.10 14:35:10 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 14:35:18 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:35:18 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 14:35:18 STATS: cache [tournament], database [380 calls, 0 reads, 0 writes]
14.10 14:35:18 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:35:59 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 14:35:59 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 14:35:59 STATS: cache [battle], database [600 calls, 0 reads, 0 writes]
14.10 14:35:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:35:59 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 14:35:59 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 14:35:59 STATS: cache [user], database [600 calls, 1 reads, 1 writes]
14.10 14:35:59 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 14:35:59 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.72 ms]
14.10 14:35:59 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.22 ms]
14.10 14:35:59 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 14:35:59 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 14:35:59 STATS: cache [questdata], database [600 calls, 1 reads, 0 writes]
14.10 14:35:59 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 14:40:34 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 14:40:34 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
14.10 14:40:34 STATS: cache [user], database [695 calls, 1 reads, 2 writes]
14.10 14:40:34 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 14:40:34 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.64 ms]
14.10 14:40:34 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.26 ms]
14.10 14:40:34 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 14:40:34 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
14.10 14:40:34 STATS: cache [questdata], database [695 calls, 1 reads, 1 writes]
14.10 14:40:34 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 14:40:39 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 14:40:39 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
14.10 14:40:39 STATS: cache [tournament], database [701 calls, 1 reads, 0 writes]
14.10 14:40:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:42:24 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 14:42:24 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 14:42:24 STATS: cache [battle], database [805 calls, 1 reads, 0 writes]
14.10 14:42:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:42:24 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:42:24 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
14.10 14:42:24 STATS: cache [user], database [805 calls, 2 reads, 3 writes]
14.10 14:42:24 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 14:42:24 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.48 ms]
14.10 14:42:24 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
14.10 14:42:24 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:42:24 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
14.10 14:42:24 STATS: cache [questdata], database [805 calls, 2 reads, 1 writes]
14.10 14:42:24 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 14:42:37 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:42:37 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
14.10 14:42:37 STATS: cache [tournament], database [818 calls, 2 reads, 0 writes]
14.10 14:42:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:43:59 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
14.10 14:43:59 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
14.10 14:43:59 STATS: cache [battle], database [1020 calls, 2 reads, 0 writes]
14.10 14:43:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:43:59 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:43:59 STATS: cache [user], segments [14 calls, 9 hits, 4 misses]
14.10 14:43:59 STATS: cache [user], database [1020 calls, 2 reads, 5 writes]
14.10 14:43:59 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
14.10 14:43:59 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1 ms]
14.10 14:43:59 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.24 ms]
14.10 14:43:59 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:43:59 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
14.10 14:43:59 STATS: cache [questdata], database [1020 calls, 2 reads, 2 writes]
14.10 14:43:59 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 14:54:11 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:54:11 STATS: cache [user], segments [16 calls, 11 hits, 4 misses]
14.10 14:54:11 STATS: cache [user], database [1512 calls, 2 reads, 6 writes]
14.10 14:54:11 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
14.10 14:54:11 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.05 ms]
14.10 14:54:11 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.25 ms]
14.10 14:54:11 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 14:54:11 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
14.10 14:54:11 STATS: cache [questdata], database [1512 calls, 2 reads, 3 writes]
14.10 14:54:11 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
14.10 14:54:17 STATS: cache [tournament], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 14:54:17 STATS: cache [tournament], segments [7 calls, 2 hits, 4 misses]
14.10 14:54:17 STATS: cache [tournament], database [1518 calls, 4 reads, 1 writes]
14.10 14:54:17 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 14:57:56 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
14.10 14:57:56 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
14.10 14:57:56 STATS: cache [battle], database [1737 calls, 3 reads, 0 writes]
14.10 14:57:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 14:57:56 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 14:57:56 STATS: cache [user], segments [19 calls, 12 hits, 6 misses]
14.10 14:57:56 STATS: cache [user], database [1737 calls, 3 reads, 7 writes]
14.10 14:57:56 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
14.10 14:57:56 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.03 ms]
14.10 14:57:56 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.24 ms]
14.10 14:57:56 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 14:57:56 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
14.10 14:57:56 STATS: cache [questdata], database [1737 calls, 3 reads, 3 writes]
14.10 14:57:56 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
