27.10 11:34:17 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
27.10 11:34:17 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
27.10 11:34:17 STATS: cache [user], database [3017 calls, 1 reads, 2 writes]
27.10 11:34:17 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
27.10 11:34:17 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.58 ms]
27.10 11:34:17 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.03 ms]
27.10 11:34:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
27.10 11:34:17 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
27.10 11:34:17 STATS: cache [questdata], database [3017 calls, 1 reads, 1 writes]
27.10 11:34:17 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
27.10 11:34:26 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
27.10 11:34:26 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
27.10 11:34:26 STATS: cache [battle], database [3026 calls, 1 reads, 0 writes]
27.10 11:34:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 11:35:33 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
27.10 11:35:33 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
27.10 11:35:33 STATS: cache [user], database [3093 calls, 2 reads, 3 writes]
27.10 11:35:33 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
27.10 11:35:33 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.93 ms]
27.10 11:35:33 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.03 ms]
27.10 11:35:33 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
27.10 11:35:33 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
27.10 11:35:33 STATS: cache [questdata], database [3093 calls, 2 reads, 2 writes]
27.10 11:35:33 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
27.10 11:37:07 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
27.10 11:37:07 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
27.10 11:37:07 STATS: cache [battle], database [3187 calls, 2 reads, 0 writes]
27.10 11:37:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.10 11:37:07 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
27.10 11:37:07 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
27.10 11:37:07 STATS: cache [user], database [3187 calls, 3 reads, 4 writes]
27.10 11:37:07 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
27.10 11:37:07 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.69 ms]
27.10 11:37:07 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.04 ms]
27.10 11:37:07 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
27.10 11:37:07 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
27.10 11:37:07 STATS: cache [questdata], database [3187 calls, 3 reads, 2 writes]
27.10 11:37:07 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
27.10 11:38:01 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
27.10 11:38:01 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
27.10 11:38:01 STATS: cache [tournament], database [4561 calls, 0 reads, 0 writes]
27.10 11:38:01 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
