17.10 15:01:45 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 15:01:45 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 15:01:45 STATS: cache [user], database [328 calls, 0 reads, 0 writes]
17.10 15:01:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 15:01:45 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.27 ms]
17.10 15:01:45 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 15:01:45 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 15:01:45 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 15:01:45 STATS: cache [questdata], database [328 calls, 0 reads, 0 writes]
17.10 15:01:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 15:01:52 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 15:01:52 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 15:01:52 STATS: cache [tournament], database [334 calls, 0 reads, 0 writes]
17.10 15:01:52 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 15:03:30 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 15:03:30 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
17.10 15:03:30 STATS: cache [tournament], database [433 calls, 1 reads, 0 writes]
17.10 15:03:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
