29.09 13:29:03 STATS: cache [user], get [68 calls, 7 cache hits, 61 cache misses, 0 same version, 0 not found]
29.09 13:29:03 STATS: cache [user], segments [311 calls, 194 hits, 116 misses]
29.09 13:29:03 STATS: cache [user], database [266544 calls, 61 reads, 118 writes]
29.09 13:29:03 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
29.09 13:29:03 STATS: cache manager [1], get [119 calls, total 0.08 sec spent, avg 0.67 ms]
29.09 13:29:03 STATS: cache manager [1], update [174 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 13:29:03 STATS: cache [questdata], get [56 calls, 1 cache hits, 55 cache misses, 0 same version, 0 not found]
29.09 13:29:03 STATS: cache [questdata], segments [225 calls, 114 hits, 110 misses]
29.09 13:29:03 STATS: cache [questdata], database [266544 calls, 55 reads, 56 writes]
29.09 13:29:03 STATS: cache [questdata], lock [57 calls, 57 attempts, 0 failures]
29.09 13:32:05 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 13:32:05 STATS: cache [battle], segments [103 calls, 32 hits, 70 misses]
29.09 13:32:05 STATS: cache [battle], database [266726 calls, 8 reads, 13 writes]
29.09 13:32:05 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
29.09 13:32:05 STATS: cache [user], get [69 calls, 7 cache hits, 62 cache misses, 0 same version, 0 not found]
29.09 13:32:05 STATS: cache [user], segments [314 calls, 195 hits, 118 misses]
29.09 13:32:05 STATS: cache [user], database [266726 calls, 62 reads, 119 writes]
29.09 13:32:05 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
29.09 13:32:05 STATS: cache manager [1], get [120 calls, total 0.08 sec spent, avg 0.67 ms]
29.09 13:32:05 STATS: cache manager [1], update [176 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 13:32:05 STATS: cache [questdata], get [57 calls, 1 cache hits, 56 cache misses, 0 same version, 0 not found]
29.09 13:32:05 STATS: cache [questdata], segments [227 calls, 114 hits, 112 misses]
29.09 13:32:05 STATS: cache [questdata], database [266726 calls, 56 reads, 56 writes]
29.09 13:32:05 STATS: cache [questdata], lock [57 calls, 57 attempts, 0 failures]
29.09 13:51:05 STATS: cache [user], get [69 calls, 7 cache hits, 62 cache misses, 0 same version, 0 not found]
29.09 13:51:05 STATS: cache [user], segments [316 calls, 197 hits, 118 misses]
29.09 13:51:05 STATS: cache [user], database [267866 calls, 62 reads, 120 writes]
29.09 13:51:05 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
29.09 13:51:05 STATS: cache manager [1], get [121 calls, total 0.08 sec spent, avg 0.67 ms]
29.09 13:51:05 STATS: cache manager [1], update [177 calls, total 0.01 sec spent, avg 0.06 ms]
29.09 13:51:05 STATS: cache [questdata], get [57 calls, 1 cache hits, 56 cache misses, 0 same version, 0 not found]
29.09 13:51:05 STATS: cache [questdata], segments [229 calls, 116 hits, 112 misses]
29.09 13:51:05 STATS: cache [questdata], database [267866 calls, 56 reads, 57 writes]
29.09 13:51:05 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
29.09 13:51:54 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
29.09 13:51:54 STATS: cache [battle], segments [104 calls, 32 hits, 71 misses]
29.09 13:51:54 STATS: cache [battle], database [267914 calls, 8 reads, 13 writes]
29.09 13:51:54 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
