28.09 13:00:11 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:00:11 STATS: cache [battle], segments [69 calls, 27 hits, 41 misses]
28.09 13:00:11 STATS: cache [battle], database [178424 calls, 6 reads, 11 writes]
28.09 13:00:11 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:00:11 STATS: cache [user], get [41 calls, 5 cache hits, 36 cache misses, 0 same version, 0 not found]
28.09 13:00:11 STATS: cache [user], segments [179 calls, 111 hits, 67 misses]
28.09 13:00:11 STATS: cache [user], database [178424 calls, 36 reads, 66 writes]
28.09 13:00:11 STATS: cache [user], lock [36 calls, 36 attempts, 0 failures]
28.09 13:00:11 STATS: cache manager [1], get [67 calls, total 0.04 sec spent, avg 0.67 ms]
28.09 13:00:11 STATS: cache manager [1], update [97 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 13:00:11 STATS: cache [questdata], get [31 calls, 0 cache hits, 31 cache misses, 0 same version, 0 not found]
28.09 13:00:11 STATS: cache [questdata], segments [123 calls, 60 hits, 62 misses]
28.09 13:00:11 STATS: cache [questdata], database [178424 calls, 31 reads, 30 writes]
28.09 13:00:11 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
28.09 13:01:51 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:01:51 STATS: cache [battle], segments [70 calls, 27 hits, 42 misses]
28.09 13:01:51 STATS: cache [battle], database [178523 calls, 6 reads, 11 writes]
28.09 13:01:51 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:01:51 STATS: cache [user], get [42 calls, 5 cache hits, 37 cache misses, 0 same version, 0 not found]
28.09 13:01:51 STATS: cache [user], segments [184 calls, 114 hits, 69 misses]
28.09 13:01:51 STATS: cache [user], database [178523 calls, 37 reads, 68 writes]
28.09 13:01:51 STATS: cache [user], lock [37 calls, 37 attempts, 0 failures]
28.09 13:01:51 STATS: cache manager [1], get [69 calls, total 0.05 sec spent, avg 0.67 ms]
28.09 13:01:51 STATS: cache manager [1], update [100 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 13:01:51 STATS: cache [questdata], get [32 calls, 0 cache hits, 32 cache misses, 0 same version, 0 not found]
28.09 13:01:51 STATS: cache [questdata], segments [127 calls, 62 hits, 64 misses]
28.09 13:01:51 STATS: cache [questdata], database [178523 calls, 32 reads, 31 writes]
28.09 13:01:51 STATS: cache [questdata], lock [32 calls, 32 attempts, 0 failures]
28.09 13:03:38 STATS: cache [user], get [43 calls, 5 cache hits, 38 cache misses, 0 same version, 0 not found]
28.09 13:03:38 STATS: cache [user], segments [191 calls, 119 hits, 71 misses]
28.09 13:03:38 STATS: cache [user], database [178630 calls, 38 reads, 71 writes]
28.09 13:03:38 STATS: cache [user], lock [39 calls, 39 attempts, 0 failures]
28.09 13:03:38 STATS: cache manager [1], get [72 calls, total 0.05 sec spent, avg 0.67 ms]
28.09 13:03:38 STATS: cache manager [1], update [104 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 13:03:38 STATS: cache [questdata], get [33 calls, 0 cache hits, 33 cache misses, 0 same version, 0 not found]
28.09 13:03:38 STATS: cache [questdata], segments [133 calls, 66 hits, 66 misses]
28.09 13:03:38 STATS: cache [questdata], database [178630 calls, 33 reads, 33 writes]
28.09 13:03:38 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
28.09 13:06:48 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:06:48 STATS: cache [battle], segments [72 calls, 27 hits, 44 misses]
28.09 13:06:48 STATS: cache [battle], database [178821 calls, 6 reads, 11 writes]
28.09 13:06:48 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:06:48 STATS: cache [user], get [44 calls, 5 cache hits, 39 cache misses, 0 same version, 0 not found]
28.09 13:06:48 STATS: cache [user], segments [194 calls, 120 hits, 73 misses]
28.09 13:06:48 STATS: cache [user], database [178821 calls, 39 reads, 72 writes]
28.09 13:06:48 STATS: cache [user], lock [39 calls, 39 attempts, 0 failures]
28.09 13:06:48 STATS: cache manager [1], get [73 calls, total 0.05 sec spent, avg 0.67 ms]
28.09 13:06:48 STATS: cache manager [1], update [106 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:06:48 STATS: cache [questdata], get [34 calls, 0 cache hits, 34 cache misses, 0 same version, 0 not found]
28.09 13:06:48 STATS: cache [questdata], segments [135 calls, 66 hits, 68 misses]
28.09 13:06:48 STATS: cache [questdata], database [178821 calls, 34 reads, 33 writes]
28.09 13:06:48 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
28.09 13:18:42 STATS: cache [user], get [44 calls, 5 cache hits, 39 cache misses, 0 same version, 0 not found]
28.09 13:18:42 STATS: cache [user], segments [196 calls, 122 hits, 73 misses]
28.09 13:18:42 STATS: cache [user], database [179534 calls, 39 reads, 73 writes]
28.09 13:18:42 STATS: cache [user], lock [40 calls, 40 attempts, 0 failures]
28.09 13:18:42 STATS: cache manager [1], get [74 calls, total 0.05 sec spent, avg 0.67 ms]
28.09 13:18:42 STATS: cache manager [1], update [107 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:18:42 STATS: cache [questdata], get [34 calls, 0 cache hits, 34 cache misses, 0 same version, 0 not found]
28.09 13:18:42 STATS: cache [questdata], segments [137 calls, 68 hits, 68 misses]
28.09 13:18:42 STATS: cache [questdata], database [179534 calls, 34 reads, 34 writes]
28.09 13:18:42 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
28.09 13:19:12 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:19:12 STATS: cache [battle], segments [73 calls, 27 hits, 45 misses]
28.09 13:19:12 STATS: cache [battle], database [179564 calls, 6 reads, 11 writes]
28.09 13:19:12 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:23:50 STATS: cache [user], get [45 calls, 5 cache hits, 40 cache misses, 0 same version, 0 not found]
28.09 13:23:50 STATS: cache [user], segments [201 calls, 125 hits, 75 misses]
28.09 13:23:50 STATS: cache [user], database [179843 calls, 40 reads, 75 writes]
28.09 13:23:50 STATS: cache [user], lock [41 calls, 41 attempts, 0 failures]
28.09 13:23:50 STATS: cache manager [1], get [76 calls, total 0.05 sec spent, avg 0.67 ms]
28.09 13:23:50 STATS: cache manager [1], update [110 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 13:23:50 STATS: cache [questdata], get [35 calls, 0 cache hits, 35 cache misses, 0 same version, 0 not found]
28.09 13:23:50 STATS: cache [questdata], segments [141 calls, 70 hits, 70 misses]
28.09 13:23:50 STATS: cache [questdata], database [179843 calls, 35 reads, 35 writes]
28.09 13:23:50 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
28.09 13:27:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:27:05 STATS: cache [battle], segments [74 calls, 27 hits, 46 misses]
28.09 13:27:05 STATS: cache [battle], database [180037 calls, 6 reads, 11 writes]
28.09 13:27:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:27:05 STATS: cache [user], get [46 calls, 5 cache hits, 41 cache misses, 0 same version, 0 not found]
28.09 13:27:05 STATS: cache [user], segments [204 calls, 126 hits, 77 misses]
28.09 13:27:05 STATS: cache [user], database [180037 calls, 41 reads, 76 writes]
28.09 13:27:05 STATS: cache [user], lock [41 calls, 41 attempts, 0 failures]
28.09 13:27:05 STATS: cache manager [1], get [77 calls, total 0.05 sec spent, avg 0.66 ms]
28.09 13:27:05 STATS: cache manager [1], update [112 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 13:27:05 STATS: cache [questdata], get [36 calls, 0 cache hits, 36 cache misses, 0 same version, 0 not found]
28.09 13:27:05 STATS: cache [questdata], segments [143 calls, 70 hits, 72 misses]
28.09 13:27:05 STATS: cache [questdata], database [180037 calls, 36 reads, 35 writes]
28.09 13:27:05 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
28.09 13:32:20 STATS: cache [user], get [46 calls, 5 cache hits, 41 cache misses, 0 same version, 0 not found]
28.09 13:32:20 STATS: cache [user], segments [206 calls, 128 hits, 77 misses]
28.09 13:32:20 STATS: cache [user], database [180352 calls, 41 reads, 77 writes]
28.09 13:32:20 STATS: cache [user], lock [42 calls, 42 attempts, 0 failures]
28.09 13:32:20 STATS: cache manager [1], get [78 calls, total 0.05 sec spent, avg 0.66 ms]
28.09 13:32:20 STATS: cache manager [1], update [113 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:32:20 STATS: cache [questdata], get [36 calls, 0 cache hits, 36 cache misses, 0 same version, 0 not found]
28.09 13:32:20 STATS: cache [questdata], segments [145 calls, 72 hits, 72 misses]
28.09 13:32:20 STATS: cache [questdata], database [180352 calls, 36 reads, 36 writes]
28.09 13:32:20 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
28.09 13:35:38 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:35:38 STATS: cache [battle], segments [75 calls, 27 hits, 47 misses]
28.09 13:35:38 STATS: cache [battle], database [180550 calls, 6 reads, 11 writes]
28.09 13:35:38 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:35:38 STATS: cache [user], get [47 calls, 5 cache hits, 42 cache misses, 0 same version, 0 not found]
28.09 13:35:38 STATS: cache [user], segments [209 calls, 129 hits, 79 misses]
28.09 13:35:38 STATS: cache [user], database [180550 calls, 42 reads, 78 writes]
28.09 13:35:38 STATS: cache [user], lock [42 calls, 42 attempts, 0 failures]
28.09 13:35:38 STATS: cache manager [1], get [79 calls, total 0.05 sec spent, avg 0.66 ms]
28.09 13:35:38 STATS: cache manager [1], update [115 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:35:38 STATS: cache [questdata], get [37 calls, 0 cache hits, 37 cache misses, 0 same version, 0 not found]
28.09 13:35:38 STATS: cache [questdata], segments [147 calls, 72 hits, 74 misses]
28.09 13:35:38 STATS: cache [questdata], database [180550 calls, 37 reads, 36 writes]
28.09 13:35:38 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
28.09 13:39:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:39:05 STATS: cache [battle], segments [76 calls, 27 hits, 48 misses]
28.09 13:39:05 STATS: cache [battle], database [180757 calls, 6 reads, 11 writes]
28.09 13:39:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:39:05 STATS: cache [user], get [48 calls, 5 cache hits, 43 cache misses, 0 same version, 0 not found]
28.09 13:39:05 STATS: cache [user], segments [214 calls, 132 hits, 81 misses]
28.09 13:39:05 STATS: cache [user], database [180757 calls, 43 reads, 80 writes]
28.09 13:39:05 STATS: cache [user], lock [43 calls, 43 attempts, 0 failures]
28.09 13:39:05 STATS: cache manager [1], get [81 calls, total 0.05 sec spent, avg 0.65 ms]
28.09 13:39:05 STATS: cache manager [1], update [118 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:39:05 STATS: cache [questdata], get [38 calls, 0 cache hits, 38 cache misses, 0 same version, 0 not found]
28.09 13:39:05 STATS: cache [questdata], segments [151 calls, 74 hits, 76 misses]
28.09 13:39:05 STATS: cache [questdata], database [180757 calls, 38 reads, 37 writes]
28.09 13:39:05 STATS: cache [questdata], lock [38 calls, 38 attempts, 0 failures]
28.09 13:49:07 STATS: cache [user], get [48 calls, 5 cache hits, 43 cache misses, 0 same version, 0 not found]
28.09 13:49:07 STATS: cache [user], segments [216 calls, 134 hits, 81 misses]
28.09 13:49:07 STATS: cache [user], database [181359 calls, 43 reads, 81 writes]
28.09 13:49:07 STATS: cache [user], lock [44 calls, 44 attempts, 0 failures]
28.09 13:49:07 STATS: cache manager [1], get [82 calls, total 0.05 sec spent, avg 0.65 ms]
28.09 13:49:07 STATS: cache manager [1], update [119 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:49:07 STATS: cache [questdata], get [38 calls, 0 cache hits, 38 cache misses, 0 same version, 0 not found]
28.09 13:49:07 STATS: cache [questdata], segments [153 calls, 76 hits, 76 misses]
28.09 13:49:07 STATS: cache [questdata], database [181359 calls, 38 reads, 38 writes]
28.09 13:49:07 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
28.09 13:53:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 13:53:05 STATS: cache [battle], segments [77 calls, 27 hits, 49 misses]
28.09 13:53:05 STATS: cache [battle], database [181597 calls, 6 reads, 11 writes]
28.09 13:53:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 13:53:05 STATS: cache [user], get [49 calls, 5 cache hits, 44 cache misses, 0 same version, 0 not found]
28.09 13:53:05 STATS: cache [user], segments [219 calls, 135 hits, 83 misses]
28.09 13:53:05 STATS: cache [user], database [181597 calls, 44 reads, 82 writes]
28.09 13:53:05 STATS: cache [user], lock [44 calls, 44 attempts, 0 failures]
28.09 13:53:05 STATS: cache manager [1], get [83 calls, total 0.05 sec spent, avg 0.65 ms]
28.09 13:53:05 STATS: cache manager [1], update [121 calls, total 0.01 sec spent, avg 0.06 ms]
28.09 13:53:05 STATS: cache [questdata], get [39 calls, 0 cache hits, 39 cache misses, 0 same version, 0 not found]
28.09 13:53:05 STATS: cache [questdata], segments [155 calls, 76 hits, 78 misses]
28.09 13:53:05 STATS: cache [questdata], database [181597 calls, 39 reads, 38 writes]
28.09 13:53:05 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
