04.09 17:46:02 STATS: cache [user], get [74 calls, 16 cache hits, 58 cache misses, 0 same version, 0 not found]
04.09 17:46:02 STATS: cache [user], segments [368 calls, 251 hits, 116 misses]
04.09 17:46:02 STATS: cache [user], database [167555 calls, 58 reads, 145 writes]
04.09 17:46:02 STATS: cache [user], lock [75 calls, 75 attempts, 0 failures]
04.09 17:46:02 STATS: cache manager [1], get [152 calls, total 0.07 sec spent, avg 0.47 ms]
04.09 17:46:02 STATS: cache manager [1], update [219 calls, total 0.01 sec spent, avg 0.04 ms]
04.09 17:46:02 STATS: cache [questdata], get [77 calls, 16 cache hits, 61 cache misses, 0 same version, 3 not found]
04.09 17:46:02 STATS: cache [questdata], segments [306 calls, 180 hits, 125 misses]
04.09 17:46:02 STATS: cache [questdata], database [167555 calls, 61 reads, 74 writes]
04.09 17:46:02 STATS: cache [questdata], lock [78 calls, 78 attempts, 0 failures]
04.09 17:46:02 STATS: cache [battle], get [321 calls, 269 cache hits, 52 cache misses, 0 same version, 9 not found]
04.09 17:46:02 STATS: cache [battle], segments [561 calls, 416 hits, 144 misses]
04.09 17:46:02 STATS: cache [battle], database [167555 calls, 52 reads, 82 writes]
04.09 17:46:02 STATS: cache [battle], lock [44 calls, 44 attempts, 0 failures]
04.09 17:46:02 STATS: cache manager [0], get [44 calls, total 0.01 sec spent, avg 0.34 ms]
04.09 17:46:02 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.09 17:47:04 STATS: cache [battle], get [342 calls, 288 cache hits, 53 cache misses, 0 same version, 9 not found]
04.09 17:47:04 STATS: cache [battle], segments [583 calls, 436 hits, 146 misses]
04.09 17:47:04 STATS: cache [battle], database [167617 calls, 53 reads, 83 writes]
04.09 17:47:04 STATS: cache [battle], lock [44 calls, 44 attempts, 0 failures]
04.09 17:47:34 STATS: cache [user], get [75 calls, 16 cache hits, 59 cache misses, 0 same version, 0 not found]
04.09 17:47:34 STATS: cache [user], segments [371 calls, 252 hits, 118 misses]
04.09 17:47:34 STATS: cache [user], database [167647 calls, 59 reads, 146 writes]
04.09 17:47:34 STATS: cache [user], lock [75 calls, 75 attempts, 0 failures]
04.09 17:47:34 STATS: cache manager [1], get [153 calls, total 0.07 sec spent, avg 0.47 ms]
04.09 17:47:34 STATS: cache manager [1], update [221 calls, total 0.01 sec spent, avg 0.04 ms]
04.09 17:47:34 STATS: cache [questdata], get [78 calls, 16 cache hits, 62 cache misses, 0 same version, 3 not found]
04.09 17:47:34 STATS: cache [questdata], segments [308 calls, 180 hits, 127 misses]
04.09 17:47:34 STATS: cache [questdata], database [167647 calls, 62 reads, 74 writes]
04.09 17:47:34 STATS: cache [questdata], lock [78 calls, 78 attempts, 0 failures]
