19.10 17:01:05 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 17:01:05 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 17:01:05 STATS: cache [user], database [674 calls, 0 reads, 0 writes]
19.10 17:01:05 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 17:01:05 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.14 ms]
19.10 17:01:05 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 17:01:05 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 17:01:05 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 17:01:05 STATS: cache [questdata], database [674 calls, 0 reads, 0 writes]
19.10 17:01:05 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 17:01:52 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 17:01:52 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 17:01:52 STATS: cache [battle], database [960 calls, 0 reads, 0 writes]
19.10 17:01:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:01:52 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 17:01:52 STATS: cache [user], segments [5 calls, 1 hits, 3 misses]
19.10 17:01:52 STATS: cache [user], database [960 calls, 2 reads, 1 writes]
19.10 17:01:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 17:01:52 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.53 ms]
19.10 17:01:52 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.19 ms]
19.10 17:01:52 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 17:01:52 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.10 17:01:52 STATS: cache [questdata], database [960 calls, 1 reads, 0 writes]
19.10 17:01:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 17:11:46 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 17:11:46 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 17:11:46 STATS: cache [user], database [98 calls, 0 reads, 0 writes]
19.10 17:11:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 17:11:46 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.99 ms]
19.10 17:11:46 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 17:11:46 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 17:11:46 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 17:11:46 STATS: cache [questdata], database [98 calls, 0 reads, 0 writes]
19.10 17:11:46 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 17:16:14 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 17:16:14 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 17:16:14 STATS: cache [battle], database [366 calls, 0 reads, 0 writes]
19.10 17:16:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:16:14 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 17:16:14 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
19.10 17:16:14 STATS: cache [user], database [366 calls, 1 reads, 1 writes]
19.10 17:16:14 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 17:16:14 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.41 ms]
19.10 17:16:14 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.07 ms]
19.10 17:16:14 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 17:16:14 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.10 17:16:14 STATS: cache [questdata], database [366 calls, 1 reads, 0 writes]
19.10 17:16:14 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 17:17:16 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 17:17:16 STATS: cache [user], segments [11 calls, 8 hits, 2 misses]
19.10 17:17:16 STATS: cache [user], database [428 calls, 1 reads, 4 writes]
19.10 17:17:16 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.10 17:17:16 STATS: cache manager [1], get [5 calls, total 0 sec spent, avg 0.78 ms]
19.10 17:17:16 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.05 ms]
19.10 17:17:16 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 17:17:16 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
19.10 17:17:16 STATS: cache [questdata], database [428 calls, 1 reads, 2 writes]
19.10 17:17:16 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.10 17:18:09 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
19.10 17:18:09 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
19.10 17:18:09 STATS: cache [battle], database [660 calls, 2 reads, 0 writes]
19.10 17:18:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:18:09 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
19.10 17:18:09 STATS: cache [user], segments [19 calls, 13 hits, 5 misses]
19.10 17:18:09 STATS: cache [user], database [660 calls, 3 reads, 6 writes]
19.10 17:18:09 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.10 17:18:09 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.09 ms]
19.10 17:18:09 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.08 ms]
19.10 17:18:09 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 17:18:09 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
19.10 17:18:09 STATS: cache [questdata], database [660 calls, 2 reads, 2 writes]
19.10 17:18:09 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.10 17:52:36 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
19.10 17:52:36 STATS: cache [user], segments [21 calls, 15 hits, 5 misses]
19.10 17:52:36 STATS: cache [user], database [2547 calls, 3 reads, 7 writes]
19.10 17:52:36 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
19.10 17:52:36 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.32 ms]
19.10 17:52:36 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.09 ms]
19.10 17:52:36 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 17:52:36 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
19.10 17:52:36 STATS: cache [questdata], database [2547 calls, 2 reads, 3 writes]
19.10 17:52:36 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.10 17:53:06 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
19.10 17:53:06 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
19.10 17:53:06 STATS: cache [battle], database [2577 calls, 3 reads, 0 writes]
19.10 17:53:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:53:57 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
19.10 17:53:57 STATS: cache [user], segments [39 calls, 26 hits, 12 misses]
19.10 17:53:57 STATS: cache [user], database [2628 calls, 7 reads, 12 writes]
19.10 17:53:57 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
19.10 17:53:57 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.7 ms]
19.10 17:53:57 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.08 ms]
19.10 17:53:57 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
19.10 17:53:57 STATS: cache [questdata], segments [19 calls, 10 hits, 8 misses]
19.10 17:53:57 STATS: cache [questdata], database [2628 calls, 4 reads, 4 writes]
19.10 17:53:57 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.10 17:54:20 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
19.10 17:54:20 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
19.10 17:54:20 STATS: cache [battle], database [2650 calls, 5 reads, 0 writes]
19.10 17:54:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:55:29 STATS: cache [user], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
19.10 17:55:29 STATS: cache [user], segments [51 calls, 35 hits, 15 misses]
19.10 17:55:29 STATS: cache [user], database [2720 calls, 9 reads, 16 writes]
19.10 17:55:29 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
19.10 17:55:29 STATS: cache manager [1], get [17 calls, total 0.02 sec spent, avg 1.45 ms]
19.10 17:55:29 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.08 ms]
19.10 17:55:30 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
19.10 17:55:30 STATS: cache [questdata], segments [25 calls, 16 hits, 8 misses]
19.10 17:55:30 STATS: cache [questdata], database [2721 calls, 4 reads, 6 writes]
19.10 17:55:30 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
19.10 17:56:15 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
19.10 17:56:15 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
19.10 17:56:15 STATS: cache [battle], database [2765 calls, 6 reads, 0 writes]
19.10 17:56:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:57:04 STATS: cache [user], get [19 calls, 6 cache hits, 13 cache misses, 0 same version, 0 not found]
19.10 17:57:04 STATS: cache [user], segments [66 calls, 44 hits, 21 misses]
19.10 17:57:04 STATS: cache [user], database [2815 calls, 13 reads, 20 writes]
19.10 17:57:04 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
19.10 17:57:04 STATS: cache manager [1], get [21 calls, total 0.03 sec spent, avg 1.28 ms]
19.10 17:57:04 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.08 ms]
19.10 17:57:05 STATS: cache [questdata], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
19.10 17:57:05 STATS: cache [questdata], segments [29 calls, 18 hits, 10 misses]
19.10 17:57:05 STATS: cache [questdata], database [2816 calls, 5 reads, 7 writes]
19.10 17:57:05 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
19.10 17:58:52 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
19.10 17:58:52 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
19.10 17:58:52 STATS: cache [battle], database [2922 calls, 7 reads, 0 writes]
19.10 17:58:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 17:58:52 STATS: cache [user], get [22 calls, 7 cache hits, 15 cache misses, 0 same version, 0 not found]
19.10 17:58:52 STATS: cache [user], segments [74 calls, 49 hits, 24 misses]
19.10 17:58:52 STATS: cache [user], database [2922 calls, 15 reads, 22 writes]
19.10 17:58:52 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
19.10 17:58:52 STATS: cache manager [1], get [23 calls, total 0.03 sec spent, avg 1.2 ms]
19.10 17:58:52 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.08 ms]
19.10 17:58:52 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
19.10 17:58:52 STATS: cache [questdata], segments [31 calls, 18 hits, 12 misses]
19.10 17:58:52 STATS: cache [questdata], database [2922 calls, 6 reads, 7 writes]
19.10 17:58:52 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
