22.11 08:38:17 STATS: cache [user], get [224 calls, 157 cache hits, 67 cache misses, 0 same version, 0 not found]
22.11 08:38:17 STATS: cache [user], segments [849 calls, 714 hits, 114 misses]
22.11 08:38:17 STATS: cache [user], database [143414 calls, 67 reads, 150 writes]
22.11 08:38:17 STATS: cache [user], lock [185 calls, 185 attempts, 1 failures]
22.11 08:38:17 STATS: cache manager [1], get [327 calls, total 0.06 sec spent, avg 0.17 ms]
22.11 08:38:17 STATS: cache manager [1], update [379 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 08:38:17 STATS: cache [questdata], get [143 calls, 96 cache hits, 47 cache misses, 0 same version, 1 not found]
22.11 08:38:17 STATS: cache [questdata], segments [572 calls, 476 hits, 95 misses]
22.11 08:38:17 STATS: cache [questdata], database [143414 calls, 47 reads, 96 writes]
22.11 08:38:17 STATS: cache [questdata], lock [144 calls, 144 attempts, 0 failures]
22.11 08:38:23 STATS: cache [tournament], get [71 calls, 13 cache hits, 57 cache misses, 0 same version, 0 not found]
22.11 08:38:23 STATS: cache [tournament], segments [73 calls, 15 hits, 57 misses]
22.11 08:38:23 STATS: cache [tournament], database [143420 calls, 57 reads, 2 writes]
22.11 08:38:23 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
22.11 08:54:46 STATS: cache [battle], get [77 calls, 0 cache hits, 76 cache misses, 0 same version, 76 not found]
22.11 08:54:46 STATS: cache [battle], segments [77 calls, 0 hits, 76 misses]
22.11 08:54:46 STATS: cache [battle], database [144402 calls, 76 reads, 0 writes]
22.11 08:54:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 08:54:46 STATS: cache [user], get [226 calls, 158 cache hits, 68 cache misses, 0 same version, 0 not found]
22.11 08:54:46 STATS: cache [user], segments [853 calls, 715 hits, 116 misses]
22.11 08:54:46 STATS: cache [user], database [144402 calls, 68 reads, 151 writes]
22.11 08:54:46 STATS: cache [user], lock [185 calls, 185 attempts, 1 failures]
22.11 08:54:46 STATS: cache manager [1], get [328 calls, total 0.06 sec spent, avg 0.17 ms]
22.11 08:54:46 STATS: cache manager [1], update [381 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 08:54:46 STATS: cache [questdata], get [144 calls, 96 cache hits, 48 cache misses, 0 same version, 1 not found]
22.11 08:54:46 STATS: cache [questdata], segments [574 calls, 476 hits, 97 misses]
22.11 08:54:46 STATS: cache [questdata], database [144402 calls, 48 reads, 96 writes]
22.11 08:54:46 STATS: cache [questdata], lock [144 calls, 144 attempts, 0 failures]
