20.10 14:00:56 STATS: cache [user], get [9 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
20.10 14:00:56 STATS: cache [user], segments [33 calls, 20 hits, 12 misses]
20.10 14:00:56 STATS: cache [user], database [1222 calls, 7 reads, 9 writes]
20.10 14:00:56 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
20.10 14:00:56 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 0.65 ms]
20.10 14:00:56 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.04 ms]
20.10 14:00:57 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.10 14:00:57 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
20.10 14:00:57 STATS: cache [questdata], database [1223 calls, 5 reads, 5 writes]
20.10 14:00:57 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.10 14:01:26 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
20.10 14:01:26 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
20.10 14:01:26 STATS: cache [battle], database [1251 calls, 5 reads, 0 writes]
20.10 14:01:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:01:58 STATS: cache [user], get [12 calls, 3 cache hits, 9 cache misses, 0 same version, 0 not found]
20.10 14:01:58 STATS: cache [user], segments [43 calls, 27 hits, 15 misses]
20.10 14:01:58 STATS: cache [user], database [1283 calls, 9 reads, 12 writes]
20.10 14:01:58 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
20.10 14:01:58 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.64 ms]
20.10 14:01:58 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.05 ms]
20.10 14:01:58 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
20.10 14:01:58 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
20.10 14:01:58 STATS: cache [questdata], database [1283 calls, 6 reads, 6 writes]
20.10 14:01:58 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
20.10 14:02:52 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
20.10 14:02:52 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
20.10 14:02:52 STATS: cache [battle], database [1337 calls, 7 reads, 0 writes]
20.10 14:02:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:06:28 STATS: cache [user], get [15 calls, 4 cache hits, 11 cache misses, 0 same version, 0 not found]
20.10 14:06:28 STATS: cache [user], segments [57 calls, 37 hits, 19 misses]
20.10 14:06:28 STATS: cache [user], database [1554 calls, 11 reads, 17 writes]
20.10 14:06:28 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
20.10 14:06:28 STATS: cache manager [1], get [22 calls, total 0.01 sec spent, avg 0.64 ms]
20.10 14:06:28 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.04 ms]
20.10 14:06:30 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
20.10 14:06:30 STATS: cache [questdata], segments [37 calls, 20 hits, 16 misses]
20.10 14:06:30 STATS: cache [questdata], database [1555 calls, 8 reads, 9 writes]
20.10 14:06:30 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
20.10 14:06:53 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
20.10 14:06:53 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
20.10 14:06:53 STATS: cache [battle], database [1578 calls, 9 reads, 0 writes]
20.10 14:06:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:09:27 STATS: cache [user], get [19 calls, 5 cache hits, 14 cache misses, 0 same version, 0 not found]
20.10 14:09:27 STATS: cache [user], segments [71 calls, 46 hits, 24 misses]
20.10 14:09:27 STATS: cache [user], database [1732 calls, 14 reads, 21 writes]
20.10 14:09:27 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
20.10 14:09:27 STATS: cache manager [1], get [27 calls, total 0.02 sec spent, avg 0.64 ms]
20.10 14:09:27 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.05 ms]
20.10 14:09:28 STATS: cache [questdata], get [11 calls, 1 cache hits, 10 cache misses, 0 same version, 0 not found]
20.10 14:09:28 STATS: cache [questdata], segments [45 calls, 24 hits, 20 misses]
20.10 14:09:28 STATS: cache [questdata], database [1733 calls, 10 reads, 11 writes]
20.10 14:09:28 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
20.10 14:09:58 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
20.10 14:09:58 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
20.10 14:09:58 STATS: cache [battle], database [1763 calls, 11 reads, 0 writes]
20.10 14:09:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:18:38 STATS: cache [user], get [23 calls, 6 cache hits, 17 cache misses, 0 same version, 0 not found]
20.10 14:18:38 STATS: cache [user], segments [85 calls, 55 hits, 29 misses]
20.10 14:18:38 STATS: cache [user], database [2283 calls, 17 reads, 25 writes]
20.10 14:18:38 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
20.10 14:18:38 STATS: cache manager [1], get [32 calls, total 0.02 sec spent, avg 0.63 ms]
20.10 14:18:38 STATS: cache manager [1], update [38 calls, total 0 sec spent, avg 0.05 ms]
20.10 14:18:39 STATS: cache [questdata], get [13 calls, 1 cache hits, 12 cache misses, 0 same version, 0 not found]
20.10 14:18:39 STATS: cache [questdata], segments [53 calls, 28 hits, 24 misses]
20.10 14:18:39 STATS: cache [questdata], database [2284 calls, 12 reads, 13 writes]
20.10 14:18:39 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
20.10 14:18:50 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
20.10 14:18:50 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
20.10 14:18:50 STATS: cache [battle], database [2295 calls, 13 reads, 0 writes]
20.10 14:18:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:22:34 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
20.10 14:22:34 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
20.10 14:22:34 STATS: cache [battle], database [2519 calls, 14 reads, 0 writes]
20.10 14:22:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:22:34 STATS: cache [user], get [28 calls, 7 cache hits, 21 cache misses, 0 same version, 0 not found]
20.10 14:22:34 STATS: cache [user], segments [99 calls, 63 hits, 35 misses]
20.10 14:22:34 STATS: cache [user], database [2519 calls, 21 reads, 29 writes]
20.10 14:22:34 STATS: cache [user], lock [21 calls, 21 attempts, 0 failures]
20.10 14:22:34 STATS: cache manager [1], get [36 calls, total 0.02 sec spent, avg 0.64 ms]
20.10 14:22:34 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.06 ms]
20.10 14:22:34 STATS: cache [questdata], get [15 calls, 1 cache hits, 14 cache misses, 0 same version, 0 not found]
20.10 14:22:34 STATS: cache [questdata], segments [59 calls, 30 hits, 28 misses]
20.10 14:22:34 STATS: cache [questdata], database [2519 calls, 14 reads, 14 writes]
20.10 14:22:34 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
20.10 14:35:28 STATS: cache [user], get [28 calls, 7 cache hits, 21 cache misses, 0 same version, 0 not found]
20.10 14:35:28 STATS: cache [user], segments [101 calls, 65 hits, 35 misses]
20.10 14:35:28 STATS: cache [user], database [3292 calls, 21 reads, 30 writes]
20.10 14:35:28 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
20.10 14:35:28 STATS: cache manager [1], get [37 calls, total 0.02 sec spent, avg 0.66 ms]
20.10 14:35:28 STATS: cache manager [1], update [45 calls, total 0 sec spent, avg 0.06 ms]
20.10 14:35:28 STATS: cache [questdata], get [15 calls, 1 cache hits, 14 cache misses, 0 same version, 0 not found]
20.10 14:35:28 STATS: cache [questdata], segments [61 calls, 32 hits, 28 misses]
20.10 14:35:28 STATS: cache [questdata], database [3292 calls, 14 reads, 15 writes]
20.10 14:35:28 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
20.10 14:46:07 STATS: cache [user], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 14:46:07 STATS: cache [user], segments [8 calls, 2 hits, 4 misses]
20.10 14:46:07 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
20.10 14:46:07 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.10 14:46:11 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.77 ms]
20.10 14:46:11 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
20.10 14:47:06 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
20.10 14:47:06 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
20.10 14:47:06 STATS: cache [battle], database [301 calls, 1 reads, 0 writes]
20.10 14:47:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:47:06 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 14:47:06 STATS: cache [user], segments [10 calls, 3 hits, 4 misses]
20.10 14:47:06 STATS: cache [user], database [301 calls, 2 reads, 2 writes]
20.10 14:47:06 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.10 14:47:06 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.77 ms]
20.10 14:47:06 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.17 ms]
20.10 14:47:06 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 14:47:06 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.10 14:47:06 STATS: cache [questdata], database [301 calls, 2 reads, 1 writes]
20.10 14:47:06 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.10 14:57:18 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 14:57:18 STATS: cache [user], segments [12 calls, 5 hits, 4 misses]
20.10 14:57:18 STATS: cache [user], database [732 calls, 2 reads, 3 writes]
20.10 14:57:18 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.10 14:57:18 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.71 ms]
20.10 14:57:18 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.23 ms]
20.10 14:57:18 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 14:57:18 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
20.10 14:57:18 STATS: cache [questdata], database [732 calls, 2 reads, 2 writes]
20.10 14:57:18 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
20.10 14:58:49 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
20.10 14:58:49 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
20.10 14:58:49 STATS: cache [battle], database [823 calls, 2 reads, 0 writes]
20.10 14:58:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 14:58:49 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
20.10 14:58:49 STATS: cache [user], segments [16 calls, 6 hits, 6 misses]
20.10 14:58:49 STATS: cache [user], database [823 calls, 3 reads, 4 writes]
20.10 14:58:49 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.10 14:58:49 STATS: cache manager [1], get [6 calls, total 0.02 sec spent, avg 2.61 ms]
20.10 14:58:49 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.25 ms]
20.10 14:58:49 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.10 14:58:49 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
20.10 14:58:49 STATS: cache [questdata], database [823 calls, 3 reads, 2 writes]
20.10 14:58:49 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
