14.02 16:51:17 STATS: cache [user], get [109 calls, 43 cache hits, 66 cache misses, 0 same version, 0 not found]
14.02 16:51:17 STATS: cache [user], segments [388 calls, 244 hits, 128 misses]
14.02 16:51:17 STATS: cache [user], database [349761 calls, 66 reads, 78 writes]
14.02 16:51:17 STATS: cache [user], lock [87 calls, 87 attempts, 14 failures]
14.02 16:51:17 STATS: cache manager [1], get [122 calls, total 0.07 sec spent, avg 0.57 ms]
14.02 16:51:17 STATS: cache manager [1], update [187 calls, total 0.02 sec spent, avg 0.08 ms]
14.02 16:51:17 STATS: cache [questdata], get [49 calls, 1 cache hits, 48 cache misses, 0 same version, 1 not found]
14.02 16:51:17 STATS: cache [questdata], segments [215 calls, 102 hits, 112 misses]
14.02 16:51:17 STATS: cache [questdata], database [349761 calls, 48 reads, 47 writes]
14.02 16:51:17 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
14.02 16:52:25 STATS: cache [user], get [115 calls, 46 cache hits, 68 cache misses, 0 same version, 0 not found]
14.02 16:52:25 STATS: cache [user], segments [397 calls, 246 hits, 131 misses]
14.02 16:52:25 STATS: cache [user], database [349829 calls, 68 reads, 80 writes]
14.02 16:52:25 STATS: cache [user], lock [87 calls, 87 attempts, 14 failures]
14.02 16:52:59 STATS: cache [battle], get [332 calls, 278 cache hits, 53 cache misses, 0 same version, 44 not found]
14.02 16:52:59 STATS: cache [battle], segments [403 calls, 349 hits, 53 misses]
14.02 16:52:59 STATS: cache [battle], database [349862 calls, 53 reads, 61 writes]
14.02 16:52:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 16:52:59 STATS: cache manager [1], get [123 calls, total 0.07 sec spent, avg 0.57 ms]
14.02 16:52:59 STATS: cache manager [1], update [189 calls, total 0.02 sec spent, avg 0.08 ms]
14.02 16:52:59 STATS: cache [questdata], get [50 calls, 1 cache hits, 49 cache misses, 0 same version, 1 not found]
14.02 16:52:59 STATS: cache [questdata], segments [217 calls, 102 hits, 114 misses]
14.02 16:52:59 STATS: cache [questdata], database [349862 calls, 49 reads, 47 writes]
14.02 16:52:59 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
