14.11 12:05:08 STATS: cache [user], get [189 calls, 125 cache hits, 64 cache misses, 0 same version, 0 not found]
14.11 12:05:08 STATS: cache [user], segments [733 calls, 562 hits, 126 misses]
14.11 12:05:08 STATS: cache [user], database [598753 calls, 64 reads, 162 writes]
14.11 12:05:08 STATS: cache [user], lock [147 calls, 147 attempts, 1 failures]
14.11 12:05:08 STATS: cache manager [1], get [249 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:05:08 STATS: cache manager [1], update [311 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:05:08 STATS: cache [questdata], get [103 calls, 40 cache hits, 63 cache misses, 0 same version, 1 not found]
14.11 12:05:08 STATS: cache [questdata], segments [410 calls, 282 hits, 127 misses]
14.11 12:05:08 STATS: cache [questdata], database [598753 calls, 63 reads, 95 writes]
14.11 12:05:08 STATS: cache [questdata], lock [104 calls, 104 attempts, 0 failures]
14.11 12:05:08 STATS: cache [battle], get [229 calls, 88 cache hits, 140 cache misses, 0 same version, 97 not found]
14.11 12:05:08 STATS: cache [battle], segments [298 calls, 157 hits, 140 misses]
14.11 12:05:08 STATS: cache [battle], database [598753 calls, 140 reads, 39 writes]
14.11 12:05:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 12:08:16 STATS: cache [battle], get [231 calls, 88 cache hits, 142 cache misses, 0 same version, 99 not found]
14.11 12:08:16 STATS: cache [battle], segments [300 calls, 157 hits, 142 misses]
14.11 12:08:16 STATS: cache [battle], database [598942 calls, 142 reads, 39 writes]
14.11 12:08:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 12:08:16 STATS: cache [user], get [196 calls, 131 cache hits, 65 cache misses, 0 same version, 0 not found]
14.11 12:08:16 STATS: cache [user], segments [757 calls, 582 hits, 128 misses]
14.11 12:08:16 STATS: cache [user], database [598942 calls, 65 reads, 165 writes]
14.11 12:08:16 STATS: cache [user], lock [151 calls, 151 attempts, 1 failures]
14.11 12:08:16 STATS: cache manager [1], get [256 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:08:16 STATS: cache manager [1], update [320 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:08:16 STATS: cache [questdata], get [106 calls, 42 cache hits, 64 cache misses, 0 same version, 1 not found]
14.11 12:08:16 STATS: cache [questdata], segments [420 calls, 290 hits, 129 misses]
14.11 12:08:16 STATS: cache [questdata], database [598942 calls, 64 reads, 97 writes]
14.11 12:08:16 STATS: cache [questdata], lock [106 calls, 106 attempts, 0 failures]
14.11 12:13:35 STATS: cache [battle], get [233 calls, 88 cache hits, 144 cache misses, 0 same version, 101 not found]
14.11 12:13:35 STATS: cache [battle], segments [302 calls, 157 hits, 144 misses]
14.11 12:13:35 STATS: cache [battle], database [599260 calls, 144 reads, 39 writes]
14.11 12:13:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 12:13:35 STATS: cache [user], get [198 calls, 132 cache hits, 66 cache misses, 0 same version, 0 not found]
14.11 12:13:35 STATS: cache [user], segments [766 calls, 589 hits, 130 misses]
14.11 12:13:35 STATS: cache [user], database [599260 calls, 66 reads, 168 writes]
14.11 12:13:35 STATS: cache [user], lock [153 calls, 153 attempts, 1 failures]
14.11 12:13:35 STATS: cache manager [1], get [260 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:13:35 STATS: cache manager [1], update [325 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:13:35 STATS: cache [questdata], get [108 calls, 43 cache hits, 65 cache misses, 0 same version, 1 not found]
14.11 12:13:35 STATS: cache [questdata], segments [428 calls, 296 hits, 131 misses]
14.11 12:13:35 STATS: cache [questdata], database [599260 calls, 65 reads, 99 writes]
14.11 12:13:35 STATS: cache [questdata], lock [108 calls, 108 attempts, 0 failures]
14.11 12:15:25 STATS: cache [battle], get [234 calls, 88 cache hits, 145 cache misses, 0 same version, 102 not found]
14.11 12:15:25 STATS: cache [battle], segments [303 calls, 157 hits, 145 misses]
14.11 12:15:25 STATS: cache [battle], database [599370 calls, 145 reads, 39 writes]
14.11 12:15:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 12:15:25 STATS: cache [user], get [199 calls, 133 cache hits, 66 cache misses, 0 same version, 0 not found]
14.11 12:15:25 STATS: cache [user], segments [771 calls, 594 hits, 130 misses]
14.11 12:15:25 STATS: cache [user], database [599370 calls, 66 reads, 170 writes]
14.11 12:15:25 STATS: cache [user], lock [154 calls, 154 attempts, 1 failures]
14.11 12:15:25 STATS: cache manager [1], get [262 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:15:25 STATS: cache manager [1], update [328 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:15:25 STATS: cache [questdata], get [109 calls, 44 cache hits, 65 cache misses, 0 same version, 1 not found]
14.11 12:15:25 STATS: cache [questdata], segments [432 calls, 300 hits, 131 misses]
14.11 12:15:25 STATS: cache [questdata], database [599370 calls, 65 reads, 100 writes]
14.11 12:15:25 STATS: cache [questdata], lock [109 calls, 109 attempts, 0 failures]
14.11 12:22:06 STATS: cache [battle], get [235 calls, 88 cache hits, 146 cache misses, 0 same version, 103 not found]
14.11 12:22:06 STATS: cache [battle], segments [304 calls, 157 hits, 146 misses]
14.11 12:22:06 STATS: cache [battle], database [599771 calls, 146 reads, 39 writes]
14.11 12:22:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 12:22:06 STATS: cache [user], get [200 calls, 134 cache hits, 66 cache misses, 0 same version, 0 not found]
14.11 12:22:06 STATS: cache [user], segments [776 calls, 599 hits, 130 misses]
14.11 12:22:06 STATS: cache [user], database [599771 calls, 66 reads, 172 writes]
14.11 12:22:06 STATS: cache [user], lock [155 calls, 155 attempts, 1 failures]
14.11 12:22:06 STATS: cache manager [1], get [264 calls, total 0.07 sec spent, avg 0.27 ms]
14.11 12:22:06 STATS: cache manager [1], update [331 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:22:06 STATS: cache [questdata], get [110 calls, 45 cache hits, 65 cache misses, 0 same version, 1 not found]
14.11 12:22:06 STATS: cache [questdata], segments [436 calls, 304 hits, 131 misses]
14.11 12:22:06 STATS: cache [questdata], database [599771 calls, 65 reads, 101 writes]
14.11 12:22:06 STATS: cache [questdata], lock [110 calls, 110 attempts, 0 failures]
14.11 12:23:06 STATS: cache [user], get [200 calls, 134 cache hits, 66 cache misses, 0 same version, 0 not found]
14.11 12:23:06 STATS: cache [user], segments [778 calls, 601 hits, 130 misses]
14.11 12:23:06 STATS: cache [user], database [599831 calls, 66 reads, 173 writes]
14.11 12:23:06 STATS: cache [user], lock [156 calls, 156 attempts, 1 failures]
14.11 12:23:06 STATS: cache manager [1], get [265 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:23:06 STATS: cache manager [1], update [332 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:23:06 STATS: cache [questdata], get [110 calls, 45 cache hits, 65 cache misses, 0 same version, 1 not found]
14.11 12:23:06 STATS: cache [questdata], segments [438 calls, 306 hits, 131 misses]
14.11 12:23:06 STATS: cache [questdata], database [599831 calls, 65 reads, 102 writes]
14.11 12:23:06 STATS: cache [questdata], lock [111 calls, 111 attempts, 0 failures]
14.11 12:27:22 STATS: cache [battle], get [236 calls, 88 cache hits, 147 cache misses, 0 same version, 104 not found]
14.11 12:27:22 STATS: cache [battle], segments [305 calls, 157 hits, 147 misses]
14.11 12:27:22 STATS: cache [battle], database [600087 calls, 147 reads, 39 writes]
14.11 12:27:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 12:27:22 STATS: cache [user], get [201 calls, 134 cache hits, 67 cache misses, 0 same version, 0 not found]
14.11 12:27:22 STATS: cache [user], segments [781 calls, 602 hits, 132 misses]
14.11 12:27:22 STATS: cache [user], database [600087 calls, 67 reads, 174 writes]
14.11 12:27:22 STATS: cache [user], lock [156 calls, 156 attempts, 1 failures]
14.11 12:27:22 STATS: cache manager [1], get [266 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:27:22 STATS: cache manager [1], update [334 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:27:22 STATS: cache [questdata], get [111 calls, 45 cache hits, 66 cache misses, 0 same version, 1 not found]
14.11 12:27:22 STATS: cache [questdata], segments [440 calls, 306 hits, 133 misses]
14.11 12:27:22 STATS: cache [questdata], database [600087 calls, 66 reads, 102 writes]
14.11 12:27:22 STATS: cache [questdata], lock [111 calls, 111 attempts, 0 failures]
14.11 12:41:13 STATS: cache [user], get [201 calls, 134 cache hits, 67 cache misses, 0 same version, 0 not found]
14.11 12:41:13 STATS: cache [user], segments [783 calls, 604 hits, 132 misses]
14.11 12:41:13 STATS: cache [user], database [600917 calls, 67 reads, 175 writes]
14.11 12:41:13 STATS: cache [user], lock [157 calls, 157 attempts, 1 failures]
14.11 12:41:13 STATS: cache manager [1], get [267 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 12:41:13 STATS: cache manager [1], update [335 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 12:41:13 STATS: cache [questdata], get [111 calls, 45 cache hits, 66 cache misses, 0 same version, 1 not found]
14.11 12:41:13 STATS: cache [questdata], segments [442 calls, 308 hits, 133 misses]
14.11 12:41:13 STATS: cache [questdata], database [600917 calls, 66 reads, 103 writes]
14.11 12:41:13 STATS: cache [questdata], lock [112 calls, 112 attempts, 0 failures]
