14.02 12:00:17 STATS: cache [user], get [96 calls, 38 cache hits, 58 cache misses, 0 same version, 0 not found]
14.02 12:00:17 STATS: cache [user], segments [330 calls, 207 hits, 113 misses]
14.02 12:00:17 STATS: cache [user], database [332305 calls, 58 reads, 63 writes]
14.02 12:00:17 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
14.02 12:00:17 STATS: cache manager [1], get [106 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 12:00:17 STATS: cache manager [1], update [167 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 12:00:17 STATS: cache [questdata], get [41 calls, 1 cache hits, 40 cache misses, 0 same version, 0 not found]
14.02 12:00:17 STATS: cache [questdata], segments [186 calls, 90 hits, 95 misses]
14.02 12:00:17 STATS: cache [questdata], database [332305 calls, 40 reads, 41 writes]
14.02 12:00:17 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
14.02 12:03:48 STATS: cache [battle], get [42 calls, 0 cache hits, 41 cache misses, 0 same version, 41 not found]
14.02 12:03:48 STATS: cache [battle], segments [42 calls, 0 hits, 41 misses]
14.02 12:03:48 STATS: cache [battle], database [332515 calls, 41 reads, 0 writes]
14.02 12:03:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 12:03:48 STATS: cache [user], get [97 calls, 38 cache hits, 59 cache misses, 0 same version, 0 not found]
14.02 12:03:48 STATS: cache [user], segments [333 calls, 208 hits, 115 misses]
14.02 12:03:48 STATS: cache [user], database [332515 calls, 59 reads, 64 writes]
14.02 12:03:48 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
14.02 12:03:48 STATS: cache manager [1], get [107 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 12:03:48 STATS: cache manager [1], update [169 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 12:03:48 STATS: cache [questdata], get [42 calls, 1 cache hits, 41 cache misses, 0 same version, 0 not found]
14.02 12:03:48 STATS: cache [questdata], segments [188 calls, 90 hits, 97 misses]
14.02 12:03:48 STATS: cache [questdata], database [332515 calls, 41 reads, 41 writes]
14.02 12:03:48 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
14.02 12:17:21 STATS: cache [user], get [97 calls, 38 cache hits, 59 cache misses, 0 same version, 0 not found]
14.02 12:17:21 STATS: cache [user], segments [335 calls, 210 hits, 115 misses]
14.02 12:17:21 STATS: cache [user], database [333328 calls, 59 reads, 65 writes]
14.02 12:17:21 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
14.02 12:17:21 STATS: cache manager [1], get [108 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 12:17:21 STATS: cache manager [1], update [170 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 12:17:21 STATS: cache [questdata], get [42 calls, 1 cache hits, 41 cache misses, 0 same version, 0 not found]
14.02 12:17:21 STATS: cache [questdata], segments [190 calls, 92 hits, 97 misses]
14.02 12:17:21 STATS: cache [questdata], database [333328 calls, 41 reads, 42 writes]
14.02 12:17:21 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
