25.10 12:00:53 STATS: cache [tournament], get [41 calls, 30 cache hits, 10 cache misses, 0 same version, 0 not found]
25.10 12:00:53 STATS: cache [tournament], segments [47 calls, 36 hits, 10 misses]
25.10 12:00:53 STATS: cache [tournament], database [2942 calls, 10 reads, 3 writes]
25.10 12:00:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 12:01:38 STATS: cache [user], get [15 calls, 6 cache hits, 9 cache misses, 0 same version, 0 not found]
25.10 12:01:38 STATS: cache [user], segments [59 calls, 43 hits, 15 misses]
25.10 12:01:38 STATS: cache [user], database [2987 calls, 9 reads, 14 writes]
25.10 12:01:38 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
25.10 12:01:38 STATS: cache manager [1], get [19 calls, total 0.01 sec spent, avg 0.61 ms]
25.10 12:01:38 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.06 ms]
25.10 12:01:38 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 12:01:38 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
25.10 12:01:38 STATS: cache [questdata], database [2987 calls, 6 reads, 5 writes]
25.10 12:01:38 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
25.10 12:01:55 STATS: cache [tournament], get [43 calls, 30 cache hits, 12 cache misses, 0 same version, 0 not found]
25.10 12:01:55 STATS: cache [tournament], segments [49 calls, 36 hits, 12 misses]
25.10 12:01:55 STATS: cache [tournament], database [3004 calls, 12 reads, 3 writes]
25.10 12:01:55 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 12:02:03 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
25.10 12:02:03 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
25.10 12:02:03 STATS: cache [battle], database [3012 calls, 5 reads, 0 writes]
25.10 12:02:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:05:51 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
25.10 12:05:51 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
25.10 12:05:51 STATS: cache [battle], database [3240 calls, 6 reads, 0 writes]
25.10 12:05:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:05:51 STATS: cache [user], get [18 calls, 7 cache hits, 11 cache misses, 0 same version, 0 not found]
25.10 12:05:51 STATS: cache [user], segments [70 calls, 50 hits, 19 misses]
25.10 12:05:51 STATS: cache [user], database [3240 calls, 11 reads, 18 writes]
25.10 12:05:51 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
25.10 12:05:51 STATS: cache manager [1], get [24 calls, total 0.01 sec spent, avg 0.56 ms]
25.10 12:05:51 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:05:51 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 12:05:51 STATS: cache [questdata], segments [31 calls, 14 hits, 16 misses]
25.10 12:05:51 STATS: cache [questdata], database [3240 calls, 8 reads, 6 writes]
25.10 12:05:51 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
25.10 12:06:51 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
25.10 12:06:51 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
25.10 12:06:51 STATS: cache [battle], database [3300 calls, 8 reads, 0 writes]
25.10 12:06:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:06:51 STATS: cache [user], get [18 calls, 7 cache hits, 11 cache misses, 0 same version, 0 not found]
25.10 12:06:51 STATS: cache [user], segments [74 calls, 54 hits, 19 misses]
25.10 12:06:51 STATS: cache [user], database [3300 calls, 11 reads, 20 writes]
25.10 12:06:51 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
25.10 12:06:51 STATS: cache manager [1], get [24 calls, total 0.01 sec spent, avg 0.56 ms]
25.10 12:06:51 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:06:51 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 12:06:51 STATS: cache [questdata], segments [35 calls, 18 hits, 16 misses]
25.10 12:06:51 STATS: cache [questdata], database [3300 calls, 8 reads, 8 writes]
25.10 12:06:51 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
25.10 12:15:32 STATS: cache [user], get [18 calls, 7 cache hits, 11 cache misses, 0 same version, 0 not found]
25.10 12:15:32 STATS: cache [user], segments [76 calls, 56 hits, 19 misses]
25.10 12:15:32 STATS: cache [user], database [3821 calls, 11 reads, 21 writes]
25.10 12:15:32 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
25.10 12:15:32 STATS: cache manager [1], get [25 calls, total 0.01 sec spent, avg 0.6 ms]
25.10 12:15:32 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:15:32 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 12:15:32 STATS: cache [questdata], segments [37 calls, 20 hits, 16 misses]
25.10 12:15:32 STATS: cache [questdata], database [3821 calls, 8 reads, 9 writes]
25.10 12:15:32 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
25.10 12:15:45 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
25.10 12:15:45 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
25.10 12:15:45 STATS: cache [battle], database [3834 calls, 9 reads, 0 writes]
25.10 12:15:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:16:36 STATS: cache [user], get [19 calls, 7 cache hits, 12 cache misses, 0 same version, 0 not found]
25.10 12:16:36 STATS: cache [user], segments [81 calls, 59 hits, 21 misses]
25.10 12:16:36 STATS: cache [user], database [3885 calls, 12 reads, 23 writes]
25.10 12:16:36 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
25.10 12:16:36 STATS: cache manager [1], get [27 calls, total 0.02 sec spent, avg 0.6 ms]
25.10 12:16:36 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:16:38 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
25.10 12:16:38 STATS: cache [questdata], segments [41 calls, 22 hits, 18 misses]
25.10 12:16:38 STATS: cache [questdata], database [3887 calls, 9 reads, 10 writes]
25.10 12:16:38 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
25.10 12:16:43 STATS: cache [tournament], get [47 calls, 32 cache hits, 14 cache misses, 0 same version, 0 not found]
25.10 12:16:43 STATS: cache [tournament], segments [53 calls, 38 hits, 14 misses]
25.10 12:16:43 STATS: cache [tournament], database [3892 calls, 14 reads, 3 writes]
25.10 12:16:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 12:17:19 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
25.10 12:17:19 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
25.10 12:17:19 STATS: cache [battle], database [3927 calls, 10 reads, 0 writes]
25.10 12:17:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:20:47 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
25.10 12:20:47 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
25.10 12:20:47 STATS: cache [battle], database [4136 calls, 11 reads, 0 writes]
25.10 12:20:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:20:47 STATS: cache [user], get [25 calls, 10 cache hits, 15 cache misses, 0 same version, 0 not found]
25.10 12:20:47 STATS: cache [user], segments [100 calls, 72 hits, 26 misses]
25.10 12:20:47 STATS: cache [user], database [4136 calls, 15 reads, 27 writes]
25.10 12:20:47 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
25.10 12:20:47 STATS: cache manager [1], get [32 calls, total 0.02 sec spent, avg 0.57 ms]
25.10 12:20:47 STATS: cache manager [1], update [43 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:20:47 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
25.10 12:20:47 STATS: cache [questdata], segments [47 calls, 24 hits, 22 misses]
25.10 12:20:47 STATS: cache [questdata], database [4136 calls, 11 reads, 11 writes]
25.10 12:20:47 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
25.10 12:53:07 STATS: cache [user], get [13 calls, 8 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 12:53:07 STATS: cache [user], segments [46 calls, 37 hits, 8 misses]
25.10 12:53:07 STATS: cache [user], database [61 calls, 5 reads, 8 writes]
25.10 12:53:07 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
25.10 12:53:07 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.46 ms]
25.10 12:53:07 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:53:07 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 12:53:07 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
25.10 12:53:07 STATS: cache [questdata], database [61 calls, 3 reads, 2 writes]
25.10 12:53:07 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 12:53:45 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
25.10 12:53:45 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
25.10 12:53:45 STATS: cache [battle], database [98 calls, 2 reads, 0 writes]
25.10 12:53:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:53:51 STATS: cache [tournament], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 12:53:51 STATS: cache [tournament], segments [6 calls, 4 hits, 1 misses]
25.10 12:53:51 STATS: cache [tournament], database [105 calls, 1 reads, 1 writes]
25.10 12:53:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 12:55:07 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
25.10 12:55:07 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
25.10 12:55:07 STATS: cache [battle], database [420 calls, 3 reads, 0 writes]
25.10 12:55:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 12:55:07 STATS: cache [user], get [14 calls, 9 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 12:55:07 STATS: cache [user], segments [52 calls, 43 hits, 8 misses]
25.10 12:55:07 STATS: cache [user], database [420 calls, 5 reads, 11 writes]
25.10 12:55:07 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
25.10 12:55:07 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.47 ms]
25.10 12:55:07 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.05 ms]
25.10 12:55:07 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 12:55:07 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
25.10 12:55:07 STATS: cache [questdata], database [420 calls, 4 reads, 3 writes]
25.10 12:55:07 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
