28.12 13:03:59 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
28.12 13:03:59 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
28.12 13:03:59 STATS: cache [battle], database [1137 calls, 9 reads, 0 writes]
28.12 13:03:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:03:59 STATS: cache [user], get [26 calls, 18 cache hits, 8 cache misses, 0 same version, 0 not found]
28.12 13:03:59 STATS: cache [user], segments [77 calls, 52 hits, 14 misses]
28.12 13:03:59 STATS: cache [user], database [1137 calls, 8 reads, 16 writes]
28.12 13:03:59 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
28.12 13:03:59 STATS: cache manager [1], get [24 calls, total 0.01 sec spent, avg 0.37 ms]
28.12 13:03:59 STATS: cache manager [1], update [31 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:03:59 STATS: cache [questdata], get [10 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
28.12 13:03:59 STATS: cache [questdata], segments [39 calls, 26 hits, 12 misses]
28.12 13:03:59 STATS: cache [questdata], database [1137 calls, 6 reads, 8 writes]
28.12 13:03:59 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
28.12 13:04:41 STATS: cache [tournament], get [64 calls, 9 cache hits, 54 cache misses, 0 same version, 0 not found]
28.12 13:04:41 STATS: cache [tournament], segments [64 calls, 9 hits, 54 misses]
28.12 13:04:41 STATS: cache [tournament], database [1179 calls, 54 reads, 0 writes]
28.12 13:04:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 13:05:12 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
28.12 13:05:12 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
28.12 13:05:12 STATS: cache [battle], database [1210 calls, 11 reads, 0 writes]
28.12 13:05:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:05:12 STATS: cache [user], get [31 calls, 22 cache hits, 9 cache misses, 0 same version, 0 not found]
28.12 13:05:12 STATS: cache [user], segments [90 calls, 60 hits, 16 misses]
28.12 13:05:12 STATS: cache [user], database [1210 calls, 9 reads, 20 writes]
28.12 13:05:12 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
28.12 13:05:12 STATS: cache manager [1], get [28 calls, total 0.01 sec spent, avg 0.35 ms]
28.12 13:05:12 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:05:12 STATS: cache [questdata], get [12 calls, 5 cache hits, 7 cache misses, 0 same version, 0 not found]
28.12 13:05:12 STATS: cache [questdata], segments [47 calls, 32 hits, 14 misses]
28.12 13:05:12 STATS: cache [questdata], database [1210 calls, 7 reads, 10 writes]
28.12 13:05:12 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
28.12 13:16:22 STATS: cache [user], get [31 calls, 22 cache hits, 9 cache misses, 0 same version, 0 not found]
28.12 13:16:22 STATS: cache [user], segments [92 calls, 62 hits, 16 misses]
28.12 13:16:22 STATS: cache [user], database [1880 calls, 9 reads, 21 writes]
28.12 13:16:22 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
28.12 13:16:22 STATS: cache manager [1], get [29 calls, total 0.01 sec spent, avg 0.36 ms]
28.12 13:16:22 STATS: cache manager [1], update [38 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:16:22 STATS: cache [questdata], get [12 calls, 5 cache hits, 7 cache misses, 0 same version, 0 not found]
28.12 13:16:22 STATS: cache [questdata], segments [49 calls, 34 hits, 14 misses]
28.12 13:16:22 STATS: cache [questdata], database [1880 calls, 7 reads, 11 writes]
28.12 13:16:22 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
28.12 13:23:07 STATS: cache [tournament], get [73 calls, 9 cache hits, 63 cache misses, 0 same version, 0 not found]
28.12 13:23:07 STATS: cache [tournament], segments [73 calls, 9 hits, 63 misses]
28.12 13:23:07 STATS: cache [tournament], database [2285 calls, 63 reads, 0 writes]
28.12 13:23:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 13:23:14 STATS: cache [user], get [34 calls, 23 cache hits, 10 cache misses, 0 same version, 0 not found]
28.12 13:23:14 STATS: cache [user], segments [96 calls, 63 hits, 18 misses]
28.12 13:23:14 STATS: cache [user], database [2292 calls, 10 reads, 22 writes]
28.12 13:23:14 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
28.12 13:24:22 STATS: cache [user], get [34 calls, 24 cache hits, 10 cache misses, 0 same version, 0 not found]
28.12 13:24:22 STATS: cache [user], segments [97 calls, 63 hits, 18 misses]
28.12 13:24:22 STATS: cache [user], database [2360 calls, 10 reads, 22 writes]
28.12 13:24:22 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
28.12 13:24:22 STATS: cache manager [1], get [31 calls, total 0.01 sec spent, avg 0.37 ms]
28.12 13:24:22 STATS: cache manager [1], update [39 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:24:22 STATS: cache [questdata], get [13 calls, 5 cache hits, 8 cache misses, 0 same version, 0 not found]
28.12 13:24:22 STATS: cache [questdata], segments [51 calls, 34 hits, 16 misses]
28.12 13:24:22 STATS: cache [questdata], database [2360 calls, 8 reads, 11 writes]
28.12 13:24:22 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
28.12 13:24:28 STATS: cache [tournament], get [82 calls, 9 cache hits, 72 cache misses, 0 same version, 0 not found]
28.12 13:24:28 STATS: cache [tournament], segments [82 calls, 9 hits, 72 misses]
28.12 13:24:28 STATS: cache [tournament], database [2366 calls, 72 reads, 0 writes]
28.12 13:24:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 13:25:21 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
28.12 13:25:21 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
28.12 13:25:21 STATS: cache [battle], database [2419 calls, 12 reads, 0 writes]
28.12 13:25:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:26:42 STATS: cache [user], get [37 calls, 26 cache hits, 11 cache misses, 0 same version, 0 not found]
28.12 13:26:42 STATS: cache [user], segments [104 calls, 66 hits, 20 misses]
28.12 13:26:42 STATS: cache [user], database [2500 calls, 11 reads, 24 writes]
28.12 13:26:42 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
28.12 13:26:42 STATS: cache manager [1], get [33 calls, total 0.01 sec spent, avg 0.38 ms]
28.12 13:26:42 STATS: cache manager [1], update [42 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:26:42 STATS: cache [questdata], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
28.12 13:26:42 STATS: cache [questdata], segments [55 calls, 36 hits, 18 misses]
28.12 13:26:42 STATS: cache [questdata], database [2500 calls, 9 reads, 12 writes]
28.12 13:26:42 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
28.12 13:26:55 STATS: cache [tournament], get [91 calls, 9 cache hits, 81 cache misses, 0 same version, 0 not found]
28.12 13:26:55 STATS: cache [tournament], segments [91 calls, 9 hits, 81 misses]
28.12 13:26:55 STATS: cache [tournament], database [2513 calls, 81 reads, 0 writes]
28.12 13:26:55 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 13:30:34 STATS: cache [user], get [39 calls, 27 cache hits, 12 cache misses, 0 same version, 0 not found]
28.12 13:30:34 STATS: cache [user], segments [108 calls, 67 hits, 22 misses]
28.12 13:30:34 STATS: cache [user], database [2732 calls, 12 reads, 25 writes]
28.12 13:30:34 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
28.12 13:30:34 STATS: cache manager [1], get [35 calls, total 0.01 sec spent, avg 0.38 ms]
28.12 13:30:34 STATS: cache manager [1], update [43 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:30:38 STATS: cache [questdata], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 0 not found]
28.12 13:30:38 STATS: cache [questdata], segments [57 calls, 36 hits, 20 misses]
28.12 13:30:38 STATS: cache [questdata], database [2736 calls, 10 reads, 12 writes]
28.12 13:30:38 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
28.12 13:30:38 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
28.12 13:30:38 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
28.12 13:30:38 STATS: cache [battle], database [2736 calls, 13 reads, 0 writes]
28.12 13:30:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:31:42 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
28.12 13:31:42 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
28.12 13:31:42 STATS: cache [battle], database [2800 calls, 15 reads, 0 writes]
28.12 13:31:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:31:42 STATS: cache [user], get [45 calls, 31 cache hits, 14 cache misses, 0 same version, 0 not found]
28.12 13:31:42 STATS: cache [user], segments [129 calls, 85 hits, 25 misses]
28.12 13:31:42 STATS: cache [user], database [2800 calls, 14 reads, 28 writes]
28.12 13:31:42 STATS: cache [user], lock [24 calls, 24 attempts, 0 failures]
28.12 13:31:42 STATS: cache manager [1], get [42 calls, total 0.01 sec spent, avg 0.33 ms]
28.12 13:31:42 STATS: cache manager [1], update [51 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:31:42 STATS: cache [questdata], get [18 calls, 7 cache hits, 11 cache misses, 0 same version, 0 not found]
28.12 13:31:42 STATS: cache [questdata], segments [67 calls, 44 hits, 22 misses]
28.12 13:31:42 STATS: cache [questdata], database [2800 calls, 11 reads, 13 writes]
28.12 13:31:42 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
28.12 13:40:40 STATS: cache [user], get [45 calls, 31 cache hits, 14 cache misses, 0 same version, 0 not found]
28.12 13:40:40 STATS: cache [user], segments [131 calls, 87 hits, 25 misses]
28.12 13:40:40 STATS: cache [user], database [3338 calls, 14 reads, 29 writes]
28.12 13:40:40 STATS: cache [user], lock [25 calls, 25 attempts, 0 failures]
28.12 13:40:40 STATS: cache manager [1], get [43 calls, total 0.01 sec spent, avg 0.34 ms]
28.12 13:40:40 STATS: cache manager [1], update [52 calls, total 0 sec spent, avg 0.06 ms]
28.12 13:40:40 STATS: cache [questdata], get [18 calls, 7 cache hits, 11 cache misses, 0 same version, 0 not found]
28.12 13:40:40 STATS: cache [questdata], segments [69 calls, 46 hits, 22 misses]
28.12 13:40:40 STATS: cache [questdata], database [3338 calls, 11 reads, 14 writes]
28.12 13:40:40 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
28.12 13:40:41 STATS: cache [tournament], get [100 calls, 9 cache hits, 90 cache misses, 0 same version, 0 not found]
28.12 13:40:41 STATS: cache [tournament], segments [100 calls, 9 hits, 90 misses]
28.12 13:40:41 STATS: cache [tournament], database [3339 calls, 90 reads, 0 writes]
28.12 13:40:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.12 13:41:22 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
28.12 13:41:22 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
28.12 13:41:22 STATS: cache [battle], database [3380 calls, 16 reads, 0 writes]
28.12 13:41:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:58:02 STATS: cache [battle], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 18 not found]
28.12 13:58:02 STATS: cache [battle], segments [19 calls, 0 hits, 18 misses]
28.12 13:58:02 STATS: cache [battle], database [4380 calls, 18 reads, 0 writes]
28.12 13:58:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 13:58:02 STATS: cache [user], get [47 calls, 32 cache hits, 15 cache misses, 0 same version, 0 not found]
28.12 13:58:02 STATS: cache [user], segments [139 calls, 92 hits, 27 misses]
28.12 13:58:02 STATS: cache [user], database [4380 calls, 15 reads, 32 writes]
28.12 13:58:02 STATS: cache [user], lock [25 calls, 25 attempts, 0 failures]
28.12 13:58:02 STATS: cache manager [1], get [44 calls, total 0.02 sec spent, avg 0.35 ms]
28.12 13:58:02 STATS: cache manager [1], update [58 calls, total 0 sec spent, avg 0.05 ms]
28.12 13:58:02 STATS: cache [questdata], get [19 calls, 7 cache hits, 12 cache misses, 0 same version, 0 not found]
28.12 13:58:02 STATS: cache [questdata], segments [75 calls, 50 hits, 24 misses]
28.12 13:58:02 STATS: cache [questdata], database [4380 calls, 12 reads, 16 writes]
28.12 13:58:02 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
