27.12 15:43:15 STATS: cache [user], get [32 calls, 21 cache hits, 11 cache misses, 0 same version, 0 not found]
27.12 15:43:15 STATS: cache [user], segments [93 calls, 56 hits, 21 misses]
27.12 15:43:15 STATS: cache [user], database [80621 calls, 11 reads, 28 writes]
27.12 15:43:15 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
27.12 15:43:15 STATS: cache manager [1], get [27 calls, total 0.02 sec spent, avg 0.79 ms]
27.12 15:43:15 STATS: cache manager [1], update [46 calls, total 0.01 sec spent, avg 0.18 ms]
27.12 15:43:15 STATS: cache [questdata], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
27.12 15:43:15 STATS: cache [questdata], segments [51 calls, 32 hits, 18 misses]
27.12 15:43:15 STATS: cache [questdata], database [80621 calls, 8 reads, 12 writes]
27.12 15:43:15 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
27.12 15:45:06 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
27.12 15:45:06 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
27.12 15:45:06 STATS: cache [battle], database [80731 calls, 12 reads, 0 writes]
27.12 15:45:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 15:45:06 STATS: cache [user], get [33 calls, 21 cache hits, 12 cache misses, 0 same version, 0 not found]
27.12 15:45:06 STATS: cache [user], segments [96 calls, 57 hits, 23 misses]
27.12 15:45:06 STATS: cache [user], database [80731 calls, 12 reads, 29 writes]
27.12 15:45:06 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
27.12 15:45:06 STATS: cache manager [1], get [28 calls, total 0.02 sec spent, avg 0.8 ms]
27.12 15:45:06 STATS: cache manager [1], update [48 calls, total 0.01 sec spent, avg 0.18 ms]
27.12 15:45:06 STATS: cache [questdata], get [13 calls, 4 cache hits, 9 cache misses, 0 same version, 0 not found]
27.12 15:45:06 STATS: cache [questdata], segments [53 calls, 32 hits, 20 misses]
27.12 15:45:06 STATS: cache [questdata], database [80731 calls, 9 reads, 12 writes]
27.12 15:45:06 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
27.12 15:48:07 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
27.12 15:48:07 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
27.12 15:48:07 STATS: cache [battle], database [80912 calls, 13 reads, 0 writes]
27.12 15:48:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 15:48:07 STATS: cache [user], get [34 calls, 22 cache hits, 12 cache misses, 0 same version, 0 not found]
27.12 15:48:07 STATS: cache [user], segments [101 calls, 62 hits, 23 misses]
27.12 15:48:07 STATS: cache [user], database [80912 calls, 12 reads, 31 writes]
27.12 15:48:07 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
27.12 15:48:07 STATS: cache manager [1], get [30 calls, total 0.02 sec spent, avg 0.75 ms]
27.12 15:48:07 STATS: cache manager [1], update [51 calls, total 0.01 sec spent, avg 0.18 ms]
27.12 15:48:07 STATS: cache [questdata], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
27.12 15:48:07 STATS: cache [questdata], segments [57 calls, 36 hits, 20 misses]
27.12 15:48:07 STATS: cache [questdata], database [80912 calls, 9 reads, 13 writes]
27.12 15:48:07 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
27.12 15:52:32 STATS: cache [user], get [34 calls, 22 cache hits, 12 cache misses, 0 same version, 0 not found]
27.12 15:52:32 STATS: cache [user], segments [103 calls, 64 hits, 23 misses]
27.12 15:52:32 STATS: cache [user], database [81177 calls, 12 reads, 32 writes]
27.12 15:52:32 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
27.12 15:52:32 STATS: cache manager [1], get [31 calls, total 0.02 sec spent, avg 0.78 ms]
27.12 15:52:32 STATS: cache manager [1], update [52 calls, total 0.01 sec spent, avg 0.18 ms]
27.12 15:52:32 STATS: cache [questdata], get [14 calls, 5 cache hits, 9 cache misses, 0 same version, 0 not found]
27.12 15:52:32 STATS: cache [questdata], segments [59 calls, 38 hits, 20 misses]
27.12 15:52:32 STATS: cache [questdata], database [81177 calls, 9 reads, 14 writes]
27.12 15:52:32 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
27.12 15:53:43 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
27.12 15:53:43 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
27.12 15:53:43 STATS: cache [battle], database [81248 calls, 14 reads, 0 writes]
27.12 15:53:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 15:53:43 STATS: cache [user], get [35 calls, 22 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 15:53:43 STATS: cache [user], segments [106 calls, 65 hits, 25 misses]
27.12 15:53:43 STATS: cache [user], database [81248 calls, 13 reads, 33 writes]
27.12 15:53:43 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
27.12 15:53:43 STATS: cache manager [1], get [32 calls, total 0.03 sec spent, avg 0.8 ms]
27.12 15:53:43 STATS: cache manager [1], update [54 calls, total 0.01 sec spent, avg 0.18 ms]
27.12 15:53:43 STATS: cache [questdata], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 0 not found]
27.12 15:53:43 STATS: cache [questdata], segments [61 calls, 38 hits, 22 misses]
27.12 15:53:43 STATS: cache [questdata], database [81248 calls, 10 reads, 14 writes]
27.12 15:53:43 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
27.12 15:59:47 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
27.12 15:59:47 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
27.12 15:59:47 STATS: cache [battle], database [81613 calls, 15 reads, 0 writes]
27.12 15:59:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 15:59:47 STATS: cache [user], get [36 calls, 23 cache hits, 13 cache misses, 0 same version, 0 not found]
27.12 15:59:47 STATS: cache [user], segments [111 calls, 70 hits, 25 misses]
27.12 15:59:47 STATS: cache [user], database [81613 calls, 13 reads, 35 writes]
27.12 15:59:47 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
27.12 15:59:47 STATS: cache manager [1], get [34 calls, total 0.03 sec spent, avg 0.75 ms]
27.12 15:59:47 STATS: cache manager [1], update [57 calls, total 0.01 sec spent, avg 0.19 ms]
27.12 15:59:47 STATS: cache [questdata], get [16 calls, 6 cache hits, 10 cache misses, 0 same version, 0 not found]
27.12 15:59:47 STATS: cache [questdata], segments [65 calls, 42 hits, 22 misses]
27.12 15:59:47 STATS: cache [questdata], database [81613 calls, 10 reads, 15 writes]
27.12 15:59:47 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
