23.11 09:09:43 STATS: cache [battle], get [87 calls, 0 cache hits, 86 cache misses, 0 same version, 86 not found]
23.11 09:09:43 STATS: cache [battle], segments [87 calls, 0 hits, 86 misses]
23.11 09:09:43 STATS: cache [battle], database [231687 calls, 86 reads, 0 writes]
23.11 09:09:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 09:09:43 STATS: cache [user], get [243 calls, 166 cache hits, 77 cache misses, 0 same version, 0 not found]
23.11 09:09:43 STATS: cache [user], segments [912 calls, 749 hits, 134 misses]
23.11 09:09:43 STATS: cache [user], database [231687 calls, 77 reads, 173 writes]
23.11 09:09:43 STATS: cache [user], lock [195 calls, 195 attempts, 1 failures]
23.11 09:09:43 STATS: cache manager [1], get [348 calls, total 0.07 sec spent, avg 0.19 ms]
23.11 09:09:43 STATS: cache manager [1], update [413 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:09:43 STATS: cache [questdata], get [154 calls, 97 cache hits, 57 cache misses, 0 same version, 1 not found]
23.11 09:09:43 STATS: cache [questdata], segments [614 calls, 498 hits, 115 misses]
23.11 09:09:43 STATS: cache [questdata], database [231687 calls, 57 reads, 106 writes]
23.11 09:09:43 STATS: cache [questdata], lock [154 calls, 154 attempts, 0 failures]
23.11 09:19:58 STATS: cache [user], get [243 calls, 166 cache hits, 77 cache misses, 0 same version, 0 not found]
23.11 09:19:58 STATS: cache [user], segments [914 calls, 751 hits, 134 misses]
23.11 09:19:58 STATS: cache [user], database [232302 calls, 77 reads, 174 writes]
23.11 09:19:58 STATS: cache [user], lock [196 calls, 196 attempts, 1 failures]
23.11 09:19:58 STATS: cache manager [1], get [349 calls, total 0.07 sec spent, avg 0.19 ms]
23.11 09:19:58 STATS: cache manager [1], update [414 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:19:58 STATS: cache [questdata], get [154 calls, 97 cache hits, 57 cache misses, 0 same version, 1 not found]
23.11 09:19:58 STATS: cache [questdata], segments [616 calls, 500 hits, 115 misses]
23.11 09:19:58 STATS: cache [questdata], database [232302 calls, 57 reads, 107 writes]
23.11 09:19:58 STATS: cache [questdata], lock [155 calls, 155 attempts, 0 failures]
23.11 09:20:00 STATS: cache [tournament], get [115 calls, 24 cache hits, 90 cache misses, 0 same version, 0 not found]
23.11 09:20:00 STATS: cache [tournament], segments [121 calls, 30 hits, 90 misses]
23.11 09:20:00 STATS: cache [tournament], database [232305 calls, 90 reads, 4 writes]
23.11 09:20:00 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 09:21:50 STATS: cache [tournament], get [127 calls, 31 cache hits, 95 cache misses, 0 same version, 0 not found]
23.11 09:21:50 STATS: cache [tournament], segments [137 calls, 41 hits, 95 misses]
23.11 09:21:50 STATS: cache [tournament], database [232415 calls, 95 reads, 4 writes]
23.11 09:21:50 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 09:21:54 STATS: cache [battle], get [88 calls, 0 cache hits, 87 cache misses, 0 same version, 87 not found]
23.11 09:21:54 STATS: cache [battle], segments [88 calls, 0 hits, 87 misses]
23.11 09:21:54 STATS: cache [battle], database [232418 calls, 87 reads, 0 writes]
23.11 09:21:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 09:21:54 STATS: cache [user], get [245 calls, 167 cache hits, 78 cache misses, 0 same version, 0 not found]
23.11 09:21:54 STATS: cache [user], segments [918 calls, 752 hits, 136 misses]
23.11 09:21:54 STATS: cache [user], database [232418 calls, 78 reads, 175 writes]
23.11 09:21:54 STATS: cache [user], lock [196 calls, 196 attempts, 1 failures]
23.11 09:21:54 STATS: cache manager [1], get [350 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 09:21:54 STATS: cache manager [1], update [416 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:21:54 STATS: cache [questdata], get [155 calls, 97 cache hits, 58 cache misses, 0 same version, 1 not found]
23.11 09:21:54 STATS: cache [questdata], segments [618 calls, 500 hits, 117 misses]
23.11 09:21:54 STATS: cache [questdata], database [232418 calls, 58 reads, 107 writes]
23.11 09:21:54 STATS: cache [questdata], lock [155 calls, 155 attempts, 0 failures]
23.11 09:24:04 STATS: cache [tournament], get [130 calls, 31 cache hits, 98 cache misses, 0 same version, 0 not found]
23.11 09:24:04 STATS: cache [tournament], segments [140 calls, 41 hits, 98 misses]
23.11 09:24:04 STATS: cache [tournament], database [232549 calls, 98 reads, 4 writes]
23.11 09:24:04 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 09:24:10 STATS: cache [battle], get [89 calls, 0 cache hits, 88 cache misses, 0 same version, 88 not found]
23.11 09:24:10 STATS: cache [battle], segments [89 calls, 0 hits, 88 misses]
23.11 09:24:10 STATS: cache [battle], database [232554 calls, 88 reads, 0 writes]
23.11 09:24:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 09:24:10 STATS: cache [user], get [247 calls, 169 cache hits, 78 cache misses, 0 same version, 0 not found]
23.11 09:24:10 STATS: cache [user], segments [924 calls, 757 hits, 136 misses]
23.11 09:24:10 STATS: cache [user], database [232554 calls, 78 reads, 177 writes]
23.11 09:24:10 STATS: cache [user], lock [197 calls, 197 attempts, 1 failures]
23.11 09:24:10 STATS: cache manager [1], get [352 calls, total 0.07 sec spent, avg 0.19 ms]
23.11 09:24:10 STATS: cache manager [1], update [419 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:24:10 STATS: cache [questdata], get [156 calls, 98 cache hits, 58 cache misses, 0 same version, 1 not found]
23.11 09:24:10 STATS: cache [questdata], segments [622 calls, 504 hits, 117 misses]
23.11 09:24:10 STATS: cache [questdata], database [232554 calls, 58 reads, 108 writes]
23.11 09:24:10 STATS: cache [questdata], lock [156 calls, 156 attempts, 0 failures]
23.11 09:25:18 STATS: cache [user], get [250 calls, 171 cache hits, 79 cache misses, 0 same version, 0 not found]
23.11 09:25:18 STATS: cache [user], segments [937 calls, 767 hits, 138 misses]
23.11 09:25:18 STATS: cache [user], database [232622 calls, 79 reads, 182 writes]
23.11 09:25:18 STATS: cache [user], lock [200 calls, 200 attempts, 1 failures]
23.11 09:25:18 STATS: cache manager [1], get [357 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 09:25:18 STATS: cache manager [1], update [426 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:25:18 STATS: cache [questdata], get [158 calls, 99 cache hits, 59 cache misses, 0 same version, 1 not found]
23.11 09:25:18 STATS: cache [questdata], segments [632 calls, 512 hits, 119 misses]
23.11 09:25:18 STATS: cache [questdata], database [232622 calls, 59 reads, 111 writes]
23.11 09:25:18 STATS: cache [questdata], lock [159 calls, 159 attempts, 0 failures]
23.11 09:25:24 STATS: cache [tournament], get [142 calls, 31 cache hits, 110 cache misses, 0 same version, 0 not found]
23.11 09:25:24 STATS: cache [tournament], segments [152 calls, 41 hits, 110 misses]
23.11 09:25:24 STATS: cache [tournament], database [232628 calls, 110 reads, 4 writes]
23.11 09:25:24 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 09:26:09 STATS: cache [battle], get [92 calls, 0 cache hits, 91 cache misses, 0 same version, 91 not found]
23.11 09:26:09 STATS: cache [battle], segments [92 calls, 0 hits, 91 misses]
23.11 09:26:09 STATS: cache [battle], database [232673 calls, 91 reads, 0 writes]
23.11 09:26:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 09:26:19 STATS: cache [user], get [254 calls, 174 cache hits, 79 cache misses, 0 same version, 0 not found]
23.11 09:26:19 STATS: cache [user], segments [945 calls, 774 hits, 138 misses]
23.11 09:26:19 STATS: cache [user], database [232683 calls, 79 reads, 184 writes]
23.11 09:26:19 STATS: cache [user], lock [201 calls, 201 attempts, 1 failures]
23.11 09:26:25 STATS: cache [tournament], get [150 calls, 31 cache hits, 118 cache misses, 0 same version, 0 not found]
23.11 09:26:25 STATS: cache [tournament], segments [160 calls, 41 hits, 118 misses]
23.11 09:26:25 STATS: cache [tournament], database [232690 calls, 118 reads, 4 writes]
23.11 09:26:25 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 09:26:26 STATS: cache manager [1], get [360 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 09:26:26 STATS: cache manager [1], update [430 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:26:57 STATS: cache [questdata], get [160 calls, 101 cache hits, 59 cache misses, 0 same version, 1 not found]
23.11 09:26:57 STATS: cache [questdata], segments [638 calls, 518 hits, 119 misses]
23.11 09:26:57 STATS: cache [questdata], database [232721 calls, 59 reads, 112 writes]
23.11 09:26:57 STATS: cache [questdata], lock [160 calls, 160 attempts, 0 failures]
23.11 09:35:43 STATS: cache [user], get [254 calls, 175 cache hits, 79 cache misses, 0 same version, 0 not found]
23.11 09:35:43 STATS: cache [user], segments [950 calls, 778 hits, 138 misses]
23.11 09:35:43 STATS: cache [user], database [233247 calls, 79 reads, 187 writes]
23.11 09:35:43 STATS: cache [user], lock [202 calls, 202 attempts, 1 failures]
23.11 09:35:43 STATS: cache manager [1], get [361 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 09:35:43 STATS: cache manager [1], update [433 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:35:43 STATS: cache [questdata], get [160 calls, 101 cache hits, 59 cache misses, 0 same version, 1 not found]
23.11 09:35:43 STATS: cache [questdata], segments [640 calls, 520 hits, 119 misses]
23.11 09:35:43 STATS: cache [questdata], database [233247 calls, 59 reads, 113 writes]
23.11 09:35:43 STATS: cache [questdata], lock [161 calls, 161 attempts, 0 failures]
23.11 09:35:52 STATS: cache [tournament], get [162 calls, 39 cache hits, 122 cache misses, 0 same version, 0 not found]
23.11 09:35:52 STATS: cache [tournament], segments [173 calls, 50 hits, 122 misses]
23.11 09:35:52 STATS: cache [tournament], database [233256 calls, 122 reads, 5 writes]
23.11 09:35:52 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 09:39:28 STATS: cache [battle], get [94 calls, 0 cache hits, 93 cache misses, 0 same version, 93 not found]
23.11 09:39:28 STATS: cache [battle], segments [94 calls, 0 hits, 93 misses]
23.11 09:39:28 STATS: cache [battle], database [233473 calls, 93 reads, 0 writes]
23.11 09:39:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 09:39:28 STATS: cache [user], get [256 calls, 176 cache hits, 80 cache misses, 0 same version, 0 not found]
23.11 09:39:28 STATS: cache [user], segments [955 calls, 780 hits, 140 misses]
23.11 09:39:28 STATS: cache [user], database [233473 calls, 80 reads, 189 writes]
23.11 09:39:28 STATS: cache [user], lock [202 calls, 202 attempts, 1 failures]
23.11 09:39:28 STATS: cache manager [1], get [362 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 09:39:28 STATS: cache manager [1], update [436 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 09:39:28 STATS: cache [questdata], get [161 calls, 101 cache hits, 60 cache misses, 0 same version, 1 not found]
23.11 09:39:28 STATS: cache [questdata], segments [642 calls, 520 hits, 121 misses]
23.11 09:39:28 STATS: cache [questdata], database [233473 calls, 60 reads, 113 writes]
23.11 09:39:28 STATS: cache [questdata], lock [161 calls, 161 attempts, 0 failures]
