11.11 07:57:55 STATS: cache [user], get [141 calls, 94 cache hits, 47 cache misses, 0 same version, 0 not found]
11.11 07:57:55 STATS: cache [user], segments [531 calls, 400 hits, 92 misses]
11.11 07:57:55 STATS: cache [user], database [324760 calls, 47 reads, 109 writes]
11.11 07:57:55 STATS: cache [user], lock [104 calls, 104 attempts, 0 failures]
11.11 07:57:55 STATS: cache manager [1], get [170 calls, total 0.05 sec spent, avg 0.3 ms]
11.11 07:57:55 STATS: cache manager [1], update [210 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 07:57:56 STATS: cache [questdata], get [66 calls, 20 cache hits, 46 cache misses, 0 same version, 1 not found]
11.11 07:57:56 STATS: cache [questdata], segments [262 calls, 168 hits, 93 misses]
11.11 07:57:56 STATS: cache [questdata], database [324761 calls, 46 reads, 64 writes]
11.11 07:57:56 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
11.11 07:57:56 STATS: cache [battle], get [192 calls, 88 cache hits, 103 cache misses, 0 same version, 60 not found]
11.11 07:57:56 STATS: cache [battle], segments [261 calls, 157 hits, 103 misses]
11.11 07:57:56 STATS: cache [battle], database [324761 calls, 103 reads, 39 writes]
11.11 07:57:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 07:58:03 STATS: cache [tournament], get [11 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
11.11 07:58:03 STATS: cache [tournament], segments [12 calls, 3 hits, 8 misses]
11.11 07:58:03 STATS: cache [tournament], database [324768 calls, 8 reads, 1 writes]
11.11 07:58:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
