20.01 17:11:20 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 17:11:20 STATS: cache [battle], segments [7 calls, 4 hits, 2 misses]
20.01 17:11:20 STATS: cache [battle], database [66 calls, 2 reads, 1 writes]
20.01 17:11:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 17:12:20 STATS: cache [battle], get [10 calls, 7 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 17:12:20 STATS: cache [battle], segments [19 calls, 16 hits, 2 misses]
20.01 17:12:20 STATS: cache [battle], database [126 calls, 2 reads, 7 writes]
20.01 17:12:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 17:13:24 STATS: cache [battle], get [18 calls, 15 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 17:13:24 STATS: cache [battle], segments [34 calls, 31 hits, 2 misses]
20.01 17:13:24 STATS: cache [battle], database [190 calls, 2 reads, 14 writes]
20.01 17:13:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 17:14:25 STATS: cache [battle], get [31 calls, 28 cache hits, 2 cache misses, 0 same version, 1 not found]
20.01 17:14:25 STATS: cache [battle], segments [53 calls, 50 hits, 2 misses]
20.01 17:14:25 STATS: cache [battle], database [251 calls, 2 reads, 20 writes]
20.01 17:14:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
