26.12 17:08:48 STATS: cache [user], get [9 calls, 7 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:08:48 STATS: cache [user], segments [21 calls, 9 hits, 4 misses]
26.12 17:08:48 STATS: cache [user], database [3511 calls, 2 reads, 7 writes]
26.12 17:08:48 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.12 17:08:48 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.5 ms]
26.12 17:08:48 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.18 ms]
26.12 17:08:48 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:08:48 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.12 17:08:48 STATS: cache [questdata], database [3511 calls, 2 reads, 2 writes]
26.12 17:08:48 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.12 17:20:15 STATS: cache [user], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 17:20:15 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
26.12 17:20:15 STATS: cache [user], database [62 calls, 1 reads, 1 writes]
26.12 17:20:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.12 17:20:29 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.28 ms]
26.12 17:20:29 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
26.12 17:20:29 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 17:20:29 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
26.12 17:20:29 STATS: cache [tournament], database [76 calls, 1 reads, 0 writes]
26.12 17:20:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 17:24:04 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.12 17:24:04 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
26.12 17:24:04 STATS: cache [battle], database [291 calls, 0 reads, 0 writes]
26.12 17:24:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 17:24:04 STATS: cache [user], get [5 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 17:24:04 STATS: cache [user], segments [10 calls, 3 hits, 2 misses]
26.12 17:24:04 STATS: cache [user], database [291 calls, 1 reads, 3 writes]
26.12 17:24:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.12 17:24:04 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.28 ms]
26.12 17:24:04 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.11 ms]
26.12 17:24:04 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 17:24:04 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
26.12 17:24:04 STATS: cache [questdata], database [291 calls, 1 reads, 0 writes]
26.12 17:24:04 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.12 17:24:27 STATS: cache [tournament], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:24:27 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
26.12 17:24:27 STATS: cache [tournament], database [314 calls, 2 reads, 1 writes]
26.12 17:24:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 17:25:07 STATS: cache [user], get [9 calls, 6 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:25:07 STATS: cache [user], segments [18 calls, 7 hits, 4 misses]
26.12 17:25:07 STATS: cache [user], database [354 calls, 2 reads, 6 writes]
26.12 17:25:07 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 17:25:14 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.87 ms]
26.12 17:25:14 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.12 ms]
26.12 17:27:39 STATS: cache [tournament], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
26.12 17:27:39 STATS: cache [tournament], segments [15 calls, 10 hits, 4 misses]
26.12 17:27:39 STATS: cache [tournament], database [506 calls, 4 reads, 3 writes]
26.12 17:27:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 17:27:52 STATS: cache [user], get [11 calls, 8 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:27:52 STATS: cache [user], segments [21 calls, 8 hits, 4 misses]
26.12 17:27:52 STATS: cache [user], database [519 calls, 2 reads, 7 writes]
26.12 17:27:52 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 17:27:59 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.87 ms]
26.12 17:27:59 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.11 ms]
26.12 17:36:14 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
26.12 17:36:14 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
26.12 17:36:14 STATS: cache [battle], database [1020 calls, 1 reads, 0 writes]
26.12 17:36:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 17:36:14 STATS: cache [user], get [11 calls, 9 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:36:14 STATS: cache [user], segments [23 calls, 9 hits, 4 misses]
26.12 17:36:14 STATS: cache [user], database [1020 calls, 2 reads, 8 writes]
26.12 17:36:14 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 17:36:14 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.87 ms]
26.12 17:36:14 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.12 ms]
26.12 17:36:14 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:36:14 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
26.12 17:36:14 STATS: cache [questdata], database [1020 calls, 2 reads, 1 writes]
26.12 17:36:14 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.12 17:52:39 STATS: cache [user], get [11 calls, 9 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:52:39 STATS: cache [user], segments [25 calls, 11 hits, 4 misses]
26.12 17:52:39 STATS: cache [user], database [2005 calls, 2 reads, 9 writes]
26.12 17:52:39 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.12 17:52:39 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.92 ms]
26.12 17:52:39 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.12 ms]
26.12 17:52:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 17:52:39 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.12 17:52:39 STATS: cache [questdata], database [2005 calls, 2 reads, 2 writes]
26.12 17:52:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.12 17:56:14 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
26.12 17:56:14 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
26.12 17:56:14 STATS: cache [battle], database [2220 calls, 2 reads, 0 writes]
26.12 17:56:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 17:56:14 STATS: cache [user], get [13 calls, 10 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 17:56:14 STATS: cache [user], segments [29 calls, 12 hits, 6 misses]
26.12 17:56:14 STATS: cache [user], database [2220 calls, 3 reads, 10 writes]
26.12 17:56:14 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.12 17:56:14 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.89 ms]
26.12 17:56:14 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.14 ms]
26.12 17:56:14 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.12 17:56:14 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
26.12 17:56:14 STATS: cache [questdata], database [2220 calls, 3 reads, 2 writes]
26.12 17:56:14 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
