15.02 03:47:42 STATS: cache [user], get [115 calls, 47 cache hits, 68 cache misses, 0 same version, 0 not found]
15.02 03:47:42 STATS: cache [user], segments [400 calls, 248 hits, 131 misses]
15.02 03:47:42 STATS: cache [user], database [389136 calls, 68 reads, 81 writes]
15.02 03:47:42 STATS: cache [user], lock [88 calls, 88 attempts, 14 failures]
15.02 03:47:42 STATS: cache manager [1], get [124 calls, total 0.07 sec spent, avg 0.57 ms]
15.02 03:47:42 STATS: cache manager [1], update [190 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 03:47:43 STATS: cache [questdata], get [50 calls, 1 cache hits, 49 cache misses, 0 same version, 1 not found]
15.02 03:47:43 STATS: cache [questdata], segments [219 calls, 104 hits, 114 misses]
15.02 03:47:43 STATS: cache [questdata], database [389137 calls, 49 reads, 48 writes]
15.02 03:47:43 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
15.02 03:48:50 STATS: cache [battle], get [333 calls, 278 cache hits, 54 cache misses, 0 same version, 45 not found]
15.02 03:48:50 STATS: cache [battle], segments [404 calls, 349 hits, 54 misses]
15.02 03:48:50 STATS: cache [battle], database [389205 calls, 54 reads, 61 writes]
15.02 03:48:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.02 03:48:50 STATS: cache [user], get [118 calls, 49 cache hits, 69 cache misses, 0 same version, 0 not found]
15.02 03:48:50 STATS: cache [user], segments [409 calls, 255 hits, 133 misses]
15.02 03:48:50 STATS: cache [user], database [389205 calls, 69 reads, 82 writes]
15.02 03:48:50 STATS: cache [user], lock [89 calls, 89 attempts, 14 failures]
15.02 03:48:50 STATS: cache manager [1], get [126 calls, total 0.07 sec spent, avg 0.56 ms]
15.02 03:48:50 STATS: cache manager [1], update [194 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 03:48:50 STATS: cache [questdata], get [51 calls, 1 cache hits, 50 cache misses, 0 same version, 1 not found]
15.02 03:48:50 STATS: cache [questdata], segments [223 calls, 106 hits, 116 misses]
15.02 03:48:50 STATS: cache [questdata], database [389205 calls, 50 reads, 49 writes]
15.02 03:48:50 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
