14.11 11:09:22 STATS: cache [battle], get [211 calls, 88 cache hits, 122 cache misses, 0 same version, 79 not found]
14.11 11:09:22 STATS: cache [battle], segments [280 calls, 157 hits, 122 misses]
14.11 11:09:22 STATS: cache [battle], database [595408 calls, 122 reads, 39 writes]
14.11 11:09:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 11:09:22 STATS: cache [user], get [172 calls, 110 cache hits, 62 cache misses, 0 same version, 0 not found]
14.11 11:09:22 STATS: cache [user], segments [658 calls, 491 hits, 122 misses]
14.11 11:09:22 STATS: cache [user], database [595408 calls, 62 reads, 145 writes]
14.11 11:09:22 STATS: cache [user], lock [129 calls, 129 attempts, 1 failures]
14.11 11:09:22 STATS: cache manager [1], get [214 calls, total 0.07 sec spent, avg 0.31 ms]
14.11 11:09:22 STATS: cache manager [1], update [271 calls, total 0.02 sec spent, avg 0.06 ms]
14.11 11:09:22 STATS: cache [questdata], get [86 calls, 25 cache hits, 61 cache misses, 0 same version, 1 not found]
14.11 11:09:22 STATS: cache [questdata], segments [340 calls, 216 hits, 123 misses]
14.11 11:09:22 STATS: cache [questdata], database [595408 calls, 61 reads, 83 writes]
14.11 11:09:22 STATS: cache [questdata], lock [86 calls, 86 attempts, 0 failures]
14.11 11:10:24 STATS: cache [battle], get [216 calls, 88 cache hits, 127 cache misses, 0 same version, 84 not found]
14.11 11:10:24 STATS: cache [battle], segments [285 calls, 157 hits, 127 misses]
14.11 11:10:24 STATS: cache [battle], database [595470 calls, 127 reads, 39 writes]
14.11 11:10:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 11:10:24 STATS: cache [user], get [177 calls, 114 cache hits, 63 cache misses, 0 same version, 0 not found]
14.11 11:10:24 STATS: cache [user], segments [680 calls, 511 hits, 124 misses]
14.11 11:10:24 STATS: cache [user], database [595470 calls, 63 reads, 150 writes]
14.11 11:10:24 STATS: cache [user], lock [134 calls, 134 attempts, 1 failures]
14.11 11:10:24 STATS: cache manager [1], get [224 calls, total 0.07 sec spent, avg 0.3 ms]
14.11 11:10:24 STATS: cache manager [1], update [283 calls, total 0.02 sec spent, avg 0.06 ms]
14.11 11:10:24 STATS: cache [questdata], get [91 calls, 29 cache hits, 62 cache misses, 0 same version, 1 not found]
14.11 11:10:24 STATS: cache [questdata], segments [360 calls, 234 hits, 125 misses]
14.11 11:10:24 STATS: cache [questdata], database [595470 calls, 62 reads, 86 writes]
14.11 11:10:24 STATS: cache [questdata], lock [91 calls, 91 attempts, 0 failures]
14.11 11:12:37 STATS: cache [user], get [188 calls, 125 cache hits, 63 cache misses, 0 same version, 0 not found]
14.11 11:12:37 STATS: cache [user], segments [728 calls, 559 hits, 124 misses]
14.11 11:12:37 STATS: cache [user], database [595602 calls, 63 reads, 160 writes]
14.11 11:12:37 STATS: cache [user], lock [146 calls, 146 attempts, 1 failures]
14.11 11:12:37 STATS: cache manager [1], get [247 calls, total 0.07 sec spent, avg 0.27 ms]
14.11 11:12:37 STATS: cache manager [1], update [308 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 11:12:37 STATS: cache [questdata], get [102 calls, 40 cache hits, 62 cache misses, 0 same version, 1 not found]
14.11 11:12:37 STATS: cache [questdata], segments [406 calls, 280 hits, 125 misses]
14.11 11:12:37 STATS: cache [questdata], database [595602 calls, 62 reads, 94 writes]
14.11 11:12:37 STATS: cache [questdata], lock [103 calls, 103 attempts, 0 failures]
14.11 11:18:18 STATS: cache [tournament], get [12 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
14.11 11:18:18 STATS: cache [tournament], segments [13 calls, 3 hits, 9 misses]
14.11 11:18:18 STATS: cache [tournament], database [595943 calls, 9 reads, 1 writes]
14.11 11:18:18 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.11 11:31:34 STATS: cache [tournament], get [13 calls, 2 cache hits, 10 cache misses, 0 same version, 0 not found]
14.11 11:31:34 STATS: cache [tournament], segments [14 calls, 3 hits, 10 misses]
14.11 11:31:34 STATS: cache [tournament], database [596740 calls, 10 reads, 1 writes]
14.11 11:31:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.11 11:32:39 STATS: cache [battle], get [228 calls, 88 cache hits, 139 cache misses, 0 same version, 96 not found]
14.11 11:32:39 STATS: cache [battle], segments [297 calls, 157 hits, 139 misses]
14.11 11:32:39 STATS: cache [battle], database [596805 calls, 139 reads, 39 writes]
14.11 11:32:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.11 11:32:39 STATS: cache [user], get [189 calls, 125 cache hits, 64 cache misses, 0 same version, 0 not found]
14.11 11:32:39 STATS: cache [user], segments [731 calls, 560 hits, 126 misses]
14.11 11:32:39 STATS: cache [user], database [596805 calls, 64 reads, 161 writes]
14.11 11:32:39 STATS: cache [user], lock [146 calls, 146 attempts, 1 failures]
14.11 11:32:39 STATS: cache manager [1], get [248 calls, total 0.07 sec spent, avg 0.28 ms]
14.11 11:32:39 STATS: cache manager [1], update [310 calls, total 0.02 sec spent, avg 0.05 ms]
14.11 11:32:39 STATS: cache [questdata], get [103 calls, 40 cache hits, 63 cache misses, 0 same version, 1 not found]
14.11 11:32:39 STATS: cache [questdata], segments [408 calls, 280 hits, 127 misses]
14.11 11:32:39 STATS: cache [questdata], database [596805 calls, 63 reads, 94 writes]
14.11 11:32:39 STATS: cache [questdata], lock [103 calls, 103 attempts, 0 failures]
