09.10 21:11:53 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
09.10 21:11:53 STATS: cache [user], segments [11 calls, 4 hits, 6 misses]
09.10 21:11:53 STATS: cache [user], database [206 calls, 4 reads, 2 writes]
09.10 21:11:53 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
09.10 21:11:53 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.55 ms]
09.10 21:11:53 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
09.10 21:11:54 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
09.10 21:11:54 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
09.10 21:11:54 STATS: cache [questdata], database [207 calls, 0 reads, 0 writes]
09.10 21:11:54 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
09.10 21:14:32 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
09.10 21:14:32 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
09.10 21:14:32 STATS: cache [battle], database [364 calls, 0 reads, 0 writes]
09.10 21:14:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.10 21:14:32 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
09.10 21:14:32 STATS: cache [user], segments [19 calls, 9 hits, 9 misses]
09.10 21:14:32 STATS: cache [user], database [364 calls, 6 reads, 4 writes]
09.10 21:14:32 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
09.10 21:14:32 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.02 ms]
09.10 21:14:32 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.05 ms]
09.10 21:14:32 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
09.10 21:14:32 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
09.10 21:14:32 STATS: cache [questdata], database [364 calls, 1 reads, 0 writes]
09.10 21:14:32 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
09.10 21:14:49 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.32 ms]
09.10 21:14:49 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
09.10 21:15:28 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
09.10 21:15:28 STATS: cache [battle], segments [5 calls, 1 hits, 3 misses]
09.10 21:15:28 STATS: cache [battle], database [600 calls, 1 reads, 1 writes]
09.10 21:15:28 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
09.10 21:15:28 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
09.10 21:15:28 STATS: cache [user], segments [24 calls, 14 hits, 9 misses]
09.10 21:15:28 STATS: cache [user], database [600 calls, 6 reads, 6 writes]
09.10 21:15:28 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
09.10 21:15:28 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.73 ms]
09.10 21:15:28 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.06 ms]
09.10 21:15:28 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
09.10 21:15:28 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
09.10 21:15:28 STATS: cache [questdata], database [600 calls, 1 reads, 1 writes]
09.10 21:15:28 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
