15.11 14:00:30 STATS: cache [user], get [209 calls, 136 cache hits, 73 cache misses, 0 same version, 0 not found]
15.11 14:00:30 STATS: cache [user], segments [823 calls, 632 hits, 144 misses]
15.11 14:00:30 STATS: cache [user], database [692062 calls, 73 reads, 191 writes]
15.11 14:00:30 STATS: cache [user], lock [165 calls, 165 attempts, 1 failures]
15.11 14:00:30 STATS: cache manager [1], get [283 calls, total 0.08 sec spent, avg 0.28 ms]
15.11 14:00:30 STATS: cache manager [1], update [359 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:00:30 STATS: cache [questdata], get [119 calls, 47 cache hits, 72 cache misses, 0 same version, 1 not found]
15.11 14:00:30 STATS: cache [questdata], segments [474 calls, 328 hits, 145 misses]
15.11 14:00:30 STATS: cache [questdata], database [692062 calls, 72 reads, 111 writes]
15.11 14:00:30 STATS: cache [questdata], lock [120 calls, 120 attempts, 0 failures]
15.11 14:00:35 STATS: cache [tournament], get [14 calls, 2 cache hits, 11 cache misses, 0 same version, 0 not found]
15.11 14:00:35 STATS: cache [tournament], segments [15 calls, 3 hits, 11 misses]
15.11 14:00:35 STATS: cache [tournament], database [692066 calls, 11 reads, 1 writes]
15.11 14:00:35 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
15.11 14:03:29 STATS: cache [battle], get [245 calls, 88 cache hits, 156 cache misses, 0 same version, 113 not found]
15.11 14:03:29 STATS: cache [battle], segments [314 calls, 157 hits, 156 misses]
15.11 14:03:29 STATS: cache [battle], database [692240 calls, 156 reads, 39 writes]
15.11 14:03:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.11 14:03:29 STATS: cache [user], get [210 calls, 136 cache hits, 74 cache misses, 0 same version, 0 not found]
15.11 14:03:29 STATS: cache [user], segments [826 calls, 633 hits, 146 misses]
15.11 14:03:29 STATS: cache [user], database [692240 calls, 74 reads, 192 writes]
15.11 14:03:29 STATS: cache [user], lock [165 calls, 165 attempts, 1 failures]
15.11 14:03:29 STATS: cache manager [1], get [284 calls, total 0.08 sec spent, avg 0.28 ms]
15.11 14:03:29 STATS: cache manager [1], update [361 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:03:29 STATS: cache [questdata], get [120 calls, 47 cache hits, 73 cache misses, 0 same version, 1 not found]
15.11 14:03:29 STATS: cache [questdata], segments [476 calls, 328 hits, 147 misses]
15.11 14:03:29 STATS: cache [questdata], database [692240 calls, 73 reads, 111 writes]
15.11 14:03:29 STATS: cache [questdata], lock [120 calls, 120 attempts, 0 failures]
15.11 14:12:56 STATS: cache [user], get [210 calls, 136 cache hits, 74 cache misses, 0 same version, 0 not found]
15.11 14:12:56 STATS: cache [user], segments [828 calls, 635 hits, 146 misses]
15.11 14:12:56 STATS: cache [user], database [692807 calls, 74 reads, 193 writes]
15.11 14:12:56 STATS: cache [user], lock [166 calls, 166 attempts, 1 failures]
15.11 14:12:56 STATS: cache manager [1], get [285 calls, total 0.08 sec spent, avg 0.29 ms]
15.11 14:12:56 STATS: cache manager [1], update [362 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:12:56 STATS: cache [questdata], get [120 calls, 47 cache hits, 73 cache misses, 0 same version, 1 not found]
15.11 14:12:56 STATS: cache [questdata], segments [478 calls, 330 hits, 147 misses]
15.11 14:12:56 STATS: cache [questdata], database [692807 calls, 73 reads, 112 writes]
15.11 14:12:56 STATS: cache [questdata], lock [121 calls, 121 attempts, 0 failures]
15.11 14:18:13 STATS: cache [battle], get [246 calls, 88 cache hits, 157 cache misses, 0 same version, 114 not found]
15.11 14:18:13 STATS: cache [battle], segments [315 calls, 157 hits, 157 misses]
15.11 14:18:13 STATS: cache [battle], database [693124 calls, 157 reads, 39 writes]
15.11 14:18:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.11 14:18:13 STATS: cache [user], get [211 calls, 136 cache hits, 75 cache misses, 0 same version, 0 not found]
15.11 14:18:13 STATS: cache [user], segments [831 calls, 636 hits, 148 misses]
15.11 14:18:13 STATS: cache [user], database [693124 calls, 75 reads, 194 writes]
15.11 14:18:13 STATS: cache [user], lock [166 calls, 166 attempts, 1 failures]
15.11 14:18:13 STATS: cache manager [1], get [286 calls, total 0.08 sec spent, avg 0.29 ms]
15.11 14:18:13 STATS: cache manager [1], update [364 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:18:13 STATS: cache [questdata], get [121 calls, 47 cache hits, 74 cache misses, 0 same version, 1 not found]
15.11 14:18:13 STATS: cache [questdata], segments [480 calls, 330 hits, 149 misses]
15.11 14:18:13 STATS: cache [questdata], database [693124 calls, 74 reads, 112 writes]
15.11 14:18:13 STATS: cache [questdata], lock [121 calls, 121 attempts, 0 failures]
15.11 14:19:49 STATS: cache [user], get [211 calls, 136 cache hits, 75 cache misses, 0 same version, 0 not found]
15.11 14:19:49 STATS: cache [user], segments [833 calls, 638 hits, 148 misses]
15.11 14:19:49 STATS: cache [user], database [693220 calls, 75 reads, 195 writes]
15.11 14:19:49 STATS: cache [user], lock [167 calls, 167 attempts, 1 failures]
15.11 14:19:49 STATS: cache manager [1], get [287 calls, total 0.08 sec spent, avg 0.29 ms]
15.11 14:19:49 STATS: cache manager [1], update [365 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:19:49 STATS: cache [questdata], get [121 calls, 47 cache hits, 74 cache misses, 0 same version, 1 not found]
15.11 14:19:49 STATS: cache [questdata], segments [482 calls, 332 hits, 149 misses]
15.11 14:19:49 STATS: cache [questdata], database [693220 calls, 74 reads, 113 writes]
15.11 14:19:49 STATS: cache [questdata], lock [122 calls, 122 attempts, 0 failures]
15.11 14:27:20 STATS: cache [battle], get [247 calls, 88 cache hits, 158 cache misses, 0 same version, 115 not found]
15.11 14:27:20 STATS: cache [battle], segments [316 calls, 157 hits, 158 misses]
15.11 14:27:20 STATS: cache [battle], database [693671 calls, 158 reads, 39 writes]
15.11 14:27:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.11 14:27:20 STATS: cache [user], get [212 calls, 136 cache hits, 76 cache misses, 0 same version, 0 not found]
15.11 14:27:20 STATS: cache [user], segments [836 calls, 639 hits, 150 misses]
15.11 14:27:20 STATS: cache [user], database [693671 calls, 76 reads, 196 writes]
15.11 14:27:20 STATS: cache [user], lock [167 calls, 167 attempts, 1 failures]
15.11 14:27:20 STATS: cache manager [1], get [288 calls, total 0.08 sec spent, avg 0.29 ms]
15.11 14:27:20 STATS: cache manager [1], update [367 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:27:20 STATS: cache [questdata], get [122 calls, 47 cache hits, 75 cache misses, 0 same version, 1 not found]
15.11 14:27:20 STATS: cache [questdata], segments [484 calls, 332 hits, 151 misses]
15.11 14:27:20 STATS: cache [questdata], database [693671 calls, 75 reads, 113 writes]
15.11 14:27:20 STATS: cache [questdata], lock [122 calls, 122 attempts, 0 failures]
15.11 14:28:44 STATS: cache [user], get [212 calls, 136 cache hits, 76 cache misses, 0 same version, 0 not found]
15.11 14:28:44 STATS: cache [user], segments [838 calls, 641 hits, 150 misses]
15.11 14:28:44 STATS: cache [user], database [693755 calls, 76 reads, 197 writes]
15.11 14:28:44 STATS: cache [user], lock [168 calls, 168 attempts, 1 failures]
15.11 14:28:44 STATS: cache manager [1], get [289 calls, total 0.08 sec spent, avg 0.29 ms]
15.11 14:28:44 STATS: cache manager [1], update [368 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:28:44 STATS: cache [questdata], get [122 calls, 47 cache hits, 75 cache misses, 0 same version, 1 not found]
15.11 14:28:44 STATS: cache [questdata], segments [486 calls, 334 hits, 151 misses]
15.11 14:28:44 STATS: cache [questdata], database [693755 calls, 75 reads, 114 writes]
15.11 14:28:44 STATS: cache [questdata], lock [123 calls, 123 attempts, 0 failures]
15.11 14:34:36 STATS: cache [battle], get [248 calls, 88 cache hits, 159 cache misses, 0 same version, 116 not found]
15.11 14:34:36 STATS: cache [battle], segments [317 calls, 157 hits, 159 misses]
15.11 14:34:36 STATS: cache [battle], database [694107 calls, 159 reads, 39 writes]
15.11 14:34:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.11 14:34:36 STATS: cache [user], get [213 calls, 136 cache hits, 77 cache misses, 0 same version, 0 not found]
15.11 14:34:36 STATS: cache [user], segments [841 calls, 642 hits, 152 misses]
15.11 14:34:36 STATS: cache [user], database [694107 calls, 77 reads, 198 writes]
15.11 14:34:36 STATS: cache [user], lock [168 calls, 168 attempts, 1 failures]
15.11 14:34:36 STATS: cache manager [1], get [290 calls, total 0.08 sec spent, avg 0.29 ms]
15.11 14:34:36 STATS: cache manager [1], update [370 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 14:34:36 STATS: cache [questdata], get [123 calls, 47 cache hits, 76 cache misses, 0 same version, 1 not found]
15.11 14:34:36 STATS: cache [questdata], segments [488 calls, 334 hits, 153 misses]
15.11 14:34:36 STATS: cache [questdata], database [694107 calls, 76 reads, 114 writes]
15.11 14:34:36 STATS: cache [questdata], lock [123 calls, 123 attempts, 0 failures]
