21.11 09:38:15 STATS: cache [user], get [159 calls, 116 cache hits, 43 cache misses, 0 same version, 0 not found]
21.11 09:38:15 STATS: cache [user], segments [609 calls, 529 hits, 71 misses]
21.11 09:38:15 STATS: cache [user], database [60624 calls, 43 reads, 89 writes]
21.11 09:38:15 STATS: cache [user], lock [138 calls, 138 attempts, 1 failures]
21.11 09:38:15 STATS: cache manager [1], get [245 calls, total 0.04 sec spent, avg 0.15 ms]
21.11 09:38:15 STATS: cache manager [1], update [269 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 09:38:15 STATS: cache [questdata], get [108 calls, 80 cache hits, 28 cache misses, 0 same version, 1 not found]
21.11 09:38:15 STATS: cache [questdata], segments [432 calls, 374 hits, 57 misses]
21.11 09:38:15 STATS: cache [questdata], database [60624 calls, 28 reads, 62 writes]
21.11 09:38:15 STATS: cache [questdata], lock [109 calls, 109 attempts, 0 failures]
21.11 09:41:04 STATS: cache [user], get [161 calls, 117 cache hits, 44 cache misses, 0 same version, 0 not found]
21.11 09:41:04 STATS: cache [user], segments [613 calls, 530 hits, 73 misses]
21.11 09:41:04 STATS: cache [user], database [60792 calls, 44 reads, 90 writes]
21.11 09:41:04 STATS: cache [user], lock [139 calls, 139 attempts, 1 failures]
21.11 09:41:04 STATS: cache manager [1], get [247 calls, total 0.04 sec spent, avg 0.15 ms]
21.11 09:41:04 STATS: cache manager [1], update [270 calls, total 0.01 sec spent, avg 0.04 ms]
21.11 09:41:04 STATS: cache [questdata], get [109 calls, 80 cache hits, 29 cache misses, 0 same version, 1 not found]
21.11 09:41:04 STATS: cache [questdata], segments [434 calls, 374 hits, 59 misses]
21.11 09:41:04 STATS: cache [questdata], database [60792 calls, 29 reads, 62 writes]
21.11 09:41:04 STATS: cache [questdata], lock [110 calls, 110 attempts, 0 failures]
21.11 09:41:21 STATS: cache [tournament], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
21.11 09:41:21 STATS: cache [tournament], segments [7 calls, 0 hits, 6 misses]
21.11 09:41:21 STATS: cache [tournament], database [60810 calls, 6 reads, 0 writes]
21.11 09:41:21 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 09:41:59 STATS: cache [battle], get [42 calls, 0 cache hits, 41 cache misses, 0 same version, 41 not found]
21.11 09:41:59 STATS: cache [battle], segments [42 calls, 0 hits, 41 misses]
21.11 09:41:59 STATS: cache [battle], database [60848 calls, 41 reads, 0 writes]
21.11 09:41:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 09:57:54 STATS: cache [user], get [163 calls, 118 cache hits, 45 cache misses, 0 same version, 0 not found]
21.11 09:57:54 STATS: cache [user], segments [619 calls, 533 hits, 75 misses]
21.11 09:57:54 STATS: cache [user], database [61803 calls, 45 reads, 92 writes]
21.11 09:57:54 STATS: cache [user], lock [140 calls, 140 attempts, 1 failures]
21.11 09:57:54 STATS: cache manager [1], get [249 calls, total 0.04 sec spent, avg 0.15 ms]
21.11 09:57:54 STATS: cache manager [1], update [273 calls, total 0.01 sec spent, avg 0.04 ms]
21.11 09:57:54 STATS: cache [questdata], get [110 calls, 80 cache hits, 30 cache misses, 0 same version, 1 not found]
21.11 09:57:54 STATS: cache [questdata], segments [438 calls, 376 hits, 61 misses]
21.11 09:57:54 STATS: cache [questdata], database [61803 calls, 30 reads, 63 writes]
21.11 09:57:54 STATS: cache [questdata], lock [111 calls, 111 attempts, 0 failures]
21.11 09:58:06 STATS: cache [tournament], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
21.11 09:58:06 STATS: cache [tournament], segments [9 calls, 0 hits, 8 misses]
21.11 09:58:06 STATS: cache [tournament], database [61814 calls, 8 reads, 0 writes]
21.11 09:58:06 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 09:58:35 STATS: cache [battle], get [43 calls, 0 cache hits, 42 cache misses, 0 same version, 42 not found]
21.11 09:58:35 STATS: cache [battle], segments [43 calls, 0 hits, 42 misses]
21.11 09:58:35 STATS: cache [battle], database [61843 calls, 42 reads, 0 writes]
21.11 09:58:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
