12.02 14:48:12 STATS: cache [user], get [30 calls, 13 cache hits, 17 cache misses, 0 same version, 0 not found]
12.02 14:48:12 STATS: cache [user], segments [92 calls, 52 hits, 33 misses]
12.02 14:48:12 STATS: cache [user], database [169612 calls, 17 reads, 15 writes]
12.02 14:48:12 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
12.02 14:48:12 STATS: cache manager [1], get [28 calls, total 0.02 sec spent, avg 0.58 ms]
12.02 14:48:12 STATS: cache manager [1], update [43 calls, total 0 sec spent, avg 0.11 ms]
12.02 14:48:13 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
12.02 14:48:13 STATS: cache [questdata], segments [47 calls, 20 hits, 26 misses]
12.02 14:48:13 STATS: cache [questdata], database [169613 calls, 10 reads, 10 writes]
12.02 14:48:13 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
12.02 14:50:02 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
12.02 14:50:02 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
12.02 14:50:02 STATS: cache [battle], database [169722 calls, 10 reads, 0 writes]
12.02 14:50:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 14:50:02 STATS: cache [user], get [36 calls, 15 cache hits, 21 cache misses, 0 same version, 0 not found]
12.02 14:50:02 STATS: cache [user], segments [110 calls, 64 hits, 39 misses]
12.02 14:50:02 STATS: cache [user], database [169722 calls, 21 reads, 17 writes]
12.02 14:50:02 STATS: cache [user], lock [21 calls, 21 attempts, 0 failures]
12.02 14:50:02 STATS: cache manager [1], get [33 calls, total 0.02 sec spent, avg 0.54 ms]
12.02 14:50:02 STATS: cache manager [1], update [50 calls, total 0.01 sec spent, avg 0.11 ms]
12.02 14:50:02 STATS: cache [questdata], get [12 calls, 0 cache hits, 12 cache misses, 0 same version, 0 not found]
12.02 14:50:02 STATS: cache [questdata], segments [55 calls, 24 hits, 30 misses]
12.02 14:50:02 STATS: cache [questdata], database [169722 calls, 12 reads, 12 writes]
12.02 14:50:02 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
12.02 14:51:05 STATS: cache [user], get [45 calls, 19 cache hits, 26 cache misses, 0 same version, 0 not found]
12.02 14:51:05 STATS: cache [user], segments [138 calls, 82 hits, 49 misses]
12.02 14:51:05 STATS: cache [user], database [169785 calls, 26 reads, 20 writes]
12.02 14:51:05 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
12.02 14:51:05 STATS: cache manager [1], get [42 calls, total 0.02 sec spent, avg 0.5 ms]
12.02 14:51:05 STATS: cache manager [1], update [63 calls, total 0.01 sec spent, avg 0.1 ms]
12.02 14:51:22 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
12.02 14:51:22 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
12.02 14:51:22 STATS: cache [battle], database [169803 calls, 13 reads, 0 writes]
12.02 14:51:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 14:51:22 STATS: cache [questdata], get [15 calls, 0 cache hits, 15 cache misses, 0 same version, 0 not found]
12.02 14:51:22 STATS: cache [questdata], segments [68 calls, 29 hits, 38 misses]
12.02 14:51:22 STATS: cache [questdata], database [169803 calls, 15 reads, 14 writes]
12.02 14:51:22 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
12.02 14:54:47 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
12.02 14:54:47 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
12.02 14:54:47 STATS: cache [battle], database [170007 calls, 14 reads, 0 writes]
12.02 14:54:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 14:54:47 STATS: cache [user], get [46 calls, 20 cache hits, 26 cache misses, 0 same version, 0 not found]
12.02 14:54:47 STATS: cache [user], segments [141 calls, 83 hits, 50 misses]
12.02 14:54:47 STATS: cache [user], database [170007 calls, 26 reads, 21 writes]
12.02 14:54:47 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
12.02 14:54:47 STATS: cache manager [1], get [42 calls, total 0.02 sec spent, avg 0.5 ms]
12.02 14:54:47 STATS: cache manager [1], update [66 calls, total 0.01 sec spent, avg 0.09 ms]
12.02 14:54:47 STATS: cache [questdata], get [15 calls, 0 cache hits, 15 cache misses, 0 same version, 0 not found]
12.02 14:54:47 STATS: cache [questdata], segments [69 calls, 29 hits, 39 misses]
12.02 14:54:47 STATS: cache [questdata], database [170007 calls, 15 reads, 14 writes]
12.02 14:54:47 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
