16.02 13:06:22 STATS: cache [user], get [138 calls, 51 cache hits, 87 cache misses, 0 same version, 0 not found]
16.02 13:06:22 STATS: cache [user], segments [511 calls, 320 hits, 170 misses]
16.02 13:06:22 STATS: cache [user], database [509032 calls, 87 reads, 123 writes]
16.02 13:06:22 STATS: cache [user], lock [110 calls, 110 attempts, 14 failures]
16.02 13:06:22 STATS: cache manager [1], get [167 calls, total 0.1 sec spent, avg 0.58 ms]
16.02 13:06:22 STATS: cache manager [1], update [256 calls, total 0.03 sec spent, avg 0.11 ms]
16.02 13:06:22 STATS: cache [questdata], get [71 calls, 3 cache hits, 68 cache misses, 0 same version, 1 not found]
16.02 13:06:22 STATS: cache [questdata], segments [304 calls, 150 hits, 153 misses]
16.02 13:06:22 STATS: cache [questdata], database [509032 calls, 68 reads, 69 writes]
16.02 13:06:22 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
16.02 13:07:18 STATS: cache [battle], get [354 calls, 278 cache hits, 75 cache misses, 0 same version, 66 not found]
16.02 13:07:18 STATS: cache [battle], segments [425 calls, 349 hits, 75 misses]
16.02 13:07:18 STATS: cache [battle], database [509088 calls, 75 reads, 61 writes]
16.02 13:07:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 13:07:38 STATS: cache [user], get [139 calls, 51 cache hits, 88 cache misses, 0 same version, 0 not found]
16.02 13:07:38 STATS: cache [user], segments [516 calls, 323 hits, 172 misses]
16.02 13:07:38 STATS: cache [user], database [509107 calls, 88 reads, 125 writes]
16.02 13:07:38 STATS: cache [user], lock [111 calls, 111 attempts, 14 failures]
16.02 13:07:38 STATS: cache manager [1], get [169 calls, total 0.1 sec spent, avg 0.58 ms]
16.02 13:07:38 STATS: cache manager [1], update [259 calls, total 0.03 sec spent, avg 0.11 ms]
16.02 13:07:38 STATS: cache [questdata], get [72 calls, 3 cache hits, 69 cache misses, 0 same version, 1 not found]
16.02 13:07:38 STATS: cache [questdata], segments [308 calls, 152 hits, 155 misses]
16.02 13:07:38 STATS: cache [questdata], database [509107 calls, 69 reads, 70 writes]
16.02 13:07:38 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
16.02 13:09:50 STATS: cache [battle], get [355 calls, 278 cache hits, 76 cache misses, 0 same version, 67 not found]
16.02 13:09:50 STATS: cache [battle], segments [426 calls, 349 hits, 76 misses]
16.02 13:09:50 STATS: cache [battle], database [509240 calls, 76 reads, 61 writes]
16.02 13:09:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 13:09:50 STATS: cache [user], get [140 calls, 51 cache hits, 89 cache misses, 0 same version, 0 not found]
16.02 13:09:50 STATS: cache [user], segments [519 calls, 324 hits, 174 misses]
16.02 13:09:50 STATS: cache [user], database [509240 calls, 89 reads, 126 writes]
16.02 13:09:50 STATS: cache [user], lock [111 calls, 111 attempts, 14 failures]
16.02 13:09:50 STATS: cache manager [1], get [170 calls, total 0.1 sec spent, avg 0.58 ms]
16.02 13:09:50 STATS: cache manager [1], update [261 calls, total 0.03 sec spent, avg 0.11 ms]
16.02 13:09:50 STATS: cache [questdata], get [73 calls, 3 cache hits, 70 cache misses, 0 same version, 1 not found]
16.02 13:09:50 STATS: cache [questdata], segments [310 calls, 152 hits, 157 misses]
16.02 13:09:50 STATS: cache [questdata], database [509240 calls, 70 reads, 70 writes]
16.02 13:09:50 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
