29.12 09:27:16 STATS: cache [user], get [47 calls, 32 cache hits, 15 cache misses, 0 same version, 0 not found]
29.12 09:27:16 STATS: cache [user], segments [141 calls, 94 hits, 27 misses]
29.12 09:27:16 STATS: cache [user], database [74524 calls, 15 reads, 33 writes]
29.12 09:27:16 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
29.12 09:27:16 STATS: cache manager [1], get [45 calls, total 0.02 sec spent, avg 0.35 ms]
29.12 09:27:16 STATS: cache manager [1], update [59 calls, total 0 sec spent, avg 0.05 ms]
29.12 09:27:20 STATS: cache [questdata], get [19 calls, 7 cache hits, 12 cache misses, 0 same version, 0 not found]
29.12 09:27:20 STATS: cache [questdata], segments [77 calls, 52 hits, 24 misses]
29.12 09:27:20 STATS: cache [questdata], database [74528 calls, 12 reads, 17 writes]
29.12 09:27:20 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
29.12 09:27:20 STATS: cache [battle], get [20 calls, 0 cache hits, 19 cache misses, 0 same version, 19 not found]
29.12 09:27:20 STATS: cache [battle], segments [20 calls, 0 hits, 19 misses]
29.12 09:27:20 STATS: cache [battle], database [74528 calls, 19 reads, 0 writes]
29.12 09:27:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 09:29:02 STATS: cache [battle], get [31 calls, 0 cache hits, 30 cache misses, 0 same version, 30 not found]
29.12 09:29:02 STATS: cache [battle], segments [31 calls, 0 hits, 30 misses]
29.12 09:29:02 STATS: cache [battle], database [74630 calls, 30 reads, 0 writes]
29.12 09:29:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 09:29:02 STATS: cache [user], get [98 calls, 70 cache hits, 28 cache misses, 0 same version, 0 not found]
29.12 09:29:02 STATS: cache [user], segments [316 calls, 246 hits, 50 misses]
29.12 09:29:02 STATS: cache [user], database [74630 calls, 28 reads, 56 writes]
29.12 09:29:02 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
29.12 09:29:02 STATS: cache manager [1], get [106 calls, total 0.03 sec spent, avg 0.25 ms]
29.12 09:29:02 STATS: cache manager [1], update [113 calls, total 0.01 sec spent, avg 0.05 ms]
29.12 09:29:02 STATS: cache [questdata], get [40 calls, 18 cache hits, 22 cache misses, 0 same version, 0 not found]
29.12 09:29:02 STATS: cache [questdata], segments [141 calls, 96 hits, 44 misses]
29.12 09:29:02 STATS: cache [questdata], database [74630 calls, 22 reads, 28 writes]
29.12 09:29:02 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
29.12 09:35:16 STATS: cache [user], get [98 calls, 70 cache hits, 28 cache misses, 0 same version, 0 not found]
29.12 09:35:16 STATS: cache [user], segments [336 calls, 266 hits, 50 misses]
29.12 09:35:16 STATS: cache [user], database [75004 calls, 28 reads, 66 writes]
29.12 09:35:16 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
29.12 09:35:16 STATS: cache manager [1], get [107 calls, total 0.03 sec spent, avg 0.25 ms]
29.12 09:35:16 STATS: cache manager [1], update [132 calls, total 0.01 sec spent, avg 0.05 ms]
29.12 09:35:16 STATS: cache [questdata], get [40 calls, 18 cache hits, 22 cache misses, 0 same version, 0 not found]
29.12 09:35:16 STATS: cache [questdata], segments [161 calls, 116 hits, 44 misses]
29.12 09:35:16 STATS: cache [questdata], database [75004 calls, 22 reads, 38 writes]
29.12 09:35:16 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
29.12 09:35:29 STATS: cache [tournament], get [109 calls, 9 cache hits, 99 cache misses, 0 same version, 0 not found]
29.12 09:35:29 STATS: cache [tournament], segments [109 calls, 9 hits, 99 misses]
29.12 09:35:29 STATS: cache [tournament], database [75016 calls, 99 reads, 0 writes]
29.12 09:35:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 09:37:21 STATS: cache [user], get [101 calls, 71 cache hits, 29 cache misses, 0 same version, 0 not found]
29.12 09:37:21 STATS: cache [user], segments [340 calls, 267 hits, 52 misses]
29.12 09:37:21 STATS: cache [user], database [75128 calls, 29 reads, 67 writes]
29.12 09:37:21 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
29.12 09:37:30 STATS: cache manager [1], get [108 calls, total 0.03 sec spent, avg 0.25 ms]
29.12 09:37:30 STATS: cache manager [1], update [134 calls, total 0.01 sec spent, avg 0.05 ms]
29.12 09:38:13 STATS: cache [battle], get [41 calls, 0 cache hits, 40 cache misses, 0 same version, 40 not found]
29.12 09:38:13 STATS: cache [battle], segments [41 calls, 0 hits, 40 misses]
29.12 09:38:13 STATS: cache [battle], database [75180 calls, 40 reads, 0 writes]
29.12 09:38:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 09:38:13 STATS: cache [questdata], get [41 calls, 18 cache hits, 23 cache misses, 0 same version, 0 not found]
29.12 09:38:13 STATS: cache [questdata], segments [163 calls, 116 hits, 46 misses]
29.12 09:38:13 STATS: cache [questdata], database [75180 calls, 23 reads, 38 writes]
29.12 09:38:13 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
29.12 09:38:21 STATS: cache [tournament], get [118 calls, 9 cache hits, 108 cache misses, 0 same version, 0 not found]
29.12 09:38:21 STATS: cache [tournament], segments [118 calls, 9 hits, 108 misses]
29.12 09:38:21 STATS: cache [tournament], database [75188 calls, 108 reads, 0 writes]
29.12 09:38:21 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 09:38:26 STATS: cache [user], get [104 calls, 73 cache hits, 30 cache misses, 0 same version, 0 not found]
29.12 09:38:26 STATS: cache [user], segments [348 calls, 271 hits, 54 misses]
29.12 09:38:26 STATS: cache [user], database [75193 calls, 30 reads, 70 writes]
29.12 09:38:26 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
29.12 09:38:55 STATS: cache manager [1], get [110 calls, total 0.03 sec spent, avg 0.26 ms]
29.12 09:38:55 STATS: cache manager [1], update [138 calls, total 0.01 sec spent, avg 0.05 ms]
29.12 09:39:47 STATS: cache [tournament], get [127 calls, 9 cache hits, 117 cache misses, 0 same version, 0 not found]
29.12 09:39:47 STATS: cache [tournament], segments [127 calls, 9 hits, 117 misses]
29.12 09:39:47 STATS: cache [tournament], database [75274 calls, 117 reads, 0 writes]
29.12 09:39:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 09:39:51 STATS: cache [user], get [107 calls, 76 cache hits, 30 cache misses, 0 same version, 0 not found]
29.12 09:39:51 STATS: cache [user], segments [352 calls, 272 hits, 54 misses]
29.12 09:39:51 STATS: cache [user], database [75278 calls, 30 reads, 71 writes]
29.12 09:39:51 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
29.12 09:40:56 STATS: cache [battle], get [42 calls, 0 cache hits, 41 cache misses, 0 same version, 41 not found]
29.12 09:40:56 STATS: cache [battle], segments [42 calls, 0 hits, 41 misses]
29.12 09:40:56 STATS: cache [battle], database [75343 calls, 41 reads, 0 writes]
29.12 09:40:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 09:40:56 STATS: cache [user], get [107 calls, 77 cache hits, 30 cache misses, 0 same version, 0 not found]
29.12 09:40:56 STATS: cache [user], segments [353 calls, 272 hits, 54 misses]
29.12 09:40:56 STATS: cache [user], database [75343 calls, 30 reads, 71 writes]
29.12 09:40:56 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
29.12 09:40:56 STATS: cache manager [1], get [110 calls, total 0.03 sec spent, avg 0.26 ms]
29.12 09:40:57 STATS: cache manager [1], update [139 calls, total 0.01 sec spent, avg 0.05 ms]
29.12 09:40:57 STATS: cache [questdata], get [42 calls, 18 cache hits, 24 cache misses, 0 same version, 0 not found]
29.12 09:40:57 STATS: cache [questdata], segments [167 calls, 118 hits, 48 misses]
29.12 09:40:57 STATS: cache [questdata], database [75343 calls, 24 reads, 39 writes]
29.12 09:40:57 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
