19.11 09:00:27 STATS: cache [battle], get [283 calls, 96 cache hits, 186 cache misses, 0 same version, 127 not found]
19.11 09:00:27 STATS: cache [battle], segments [384 calls, 197 hits, 186 misses]
19.11 09:00:27 STATS: cache [battle], database [1019609 calls, 186 reads, 55 writes]
19.11 09:00:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 09:00:27 STATS: cache [user], get [248 calls, 159 cache hits, 89 cache misses, 0 same version, 0 not found]
19.11 09:00:27 STATS: cache [user], segments [982 calls, 751 hits, 176 misses]
19.11 09:00:27 STATS: cache [user], database [1019609 calls, 89 reads, 231 writes]
19.11 09:00:27 STATS: cache [user], lock [196 calls, 196 attempts, 2 failures]
19.11 09:00:27 STATS: cache manager [1], get [336 calls, total 0.1 sec spent, avg 0.29 ms]
19.11 09:00:27 STATS: cache manager [1], update [432 calls, total 0.02 sec spent, avg 0.06 ms]
19.11 09:00:27 STATS: cache [questdata], get [142 calls, 54 cache hits, 88 cache misses, 0 same version, 1 not found]
19.11 09:00:27 STATS: cache [questdata], segments [564 calls, 386 hits, 177 misses]
19.11 09:00:27 STATS: cache [questdata], database [1019609 calls, 88 reads, 133 writes]
19.11 09:00:27 STATS: cache [questdata], lock [142 calls, 142 attempts, 0 failures]
