15.02 07:06:21 STATS: cache [user], get [120 calls, 49 cache hits, 71 cache misses, 0 same version, 0 not found]
15.02 07:06:21 STATS: cache [user], segments [420 calls, 261 hits, 138 misses]
15.02 07:06:21 STATS: cache [user], database [401053 calls, 71 reads, 86 writes]
15.02 07:06:21 STATS: cache [user], lock [92 calls, 92 attempts, 14 failures]
15.02 07:06:21 STATS: cache manager [1], get [131 calls, total 0.07 sec spent, avg 0.57 ms]
15.02 07:06:21 STATS: cache manager [1], update [201 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 07:06:21 STATS: cache [questdata], get [53 calls, 1 cache hits, 52 cache misses, 0 same version, 1 not found]
15.02 07:06:21 STATS: cache [questdata], segments [232 calls, 110 hits, 121 misses]
15.02 07:06:21 STATS: cache [questdata], database [401053 calls, 52 reads, 51 writes]
15.02 07:06:21 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
15.02 07:09:48 STATS: cache [battle], get [336 calls, 278 cache hits, 57 cache misses, 0 same version, 48 not found]
15.02 07:09:48 STATS: cache [battle], segments [407 calls, 349 hits, 57 misses]
15.02 07:09:48 STATS: cache [battle], database [401260 calls, 57 reads, 61 writes]
15.02 07:09:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.02 07:09:48 STATS: cache [user], get [121 calls, 49 cache hits, 72 cache misses, 0 same version, 0 not found]
15.02 07:09:48 STATS: cache [user], segments [423 calls, 262 hits, 140 misses]
15.02 07:09:48 STATS: cache [user], database [401260 calls, 72 reads, 87 writes]
15.02 07:09:48 STATS: cache [user], lock [92 calls, 92 attempts, 14 failures]
15.02 07:09:48 STATS: cache manager [1], get [132 calls, total 0.07 sec spent, avg 0.56 ms]
15.02 07:09:48 STATS: cache manager [1], update [203 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 07:09:48 STATS: cache [questdata], get [54 calls, 1 cache hits, 53 cache misses, 0 same version, 1 not found]
15.02 07:09:48 STATS: cache [questdata], segments [234 calls, 110 hits, 123 misses]
15.02 07:09:48 STATS: cache [questdata], database [401260 calls, 53 reads, 51 writes]
15.02 07:09:48 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
15.02 07:56:02 STATS: cache [user], get [121 calls, 49 cache hits, 72 cache misses, 0 same version, 0 not found]
15.02 07:56:02 STATS: cache [user], segments [425 calls, 264 hits, 140 misses]
15.02 07:56:02 STATS: cache [user], database [404034 calls, 72 reads, 88 writes]
15.02 07:56:02 STATS: cache [user], lock [93 calls, 93 attempts, 14 failures]
15.02 07:56:02 STATS: cache manager [1], get [133 calls, total 0.08 sec spent, avg 0.57 ms]
15.02 07:56:02 STATS: cache manager [1], update [204 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 07:56:02 STATS: cache [questdata], get [54 calls, 1 cache hits, 53 cache misses, 0 same version, 1 not found]
15.02 07:56:02 STATS: cache [questdata], segments [236 calls, 112 hits, 123 misses]
15.02 07:56:02 STATS: cache [questdata], database [404034 calls, 53 reads, 52 writes]
15.02 07:56:02 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
15.02 07:59:48 STATS: cache [battle], get [337 calls, 278 cache hits, 58 cache misses, 0 same version, 49 not found]
15.02 07:59:48 STATS: cache [battle], segments [408 calls, 349 hits, 58 misses]
15.02 07:59:48 STATS: cache [battle], database [404260 calls, 58 reads, 61 writes]
15.02 07:59:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.02 07:59:48 STATS: cache [user], get [122 calls, 49 cache hits, 73 cache misses, 0 same version, 0 not found]
15.02 07:59:48 STATS: cache [user], segments [428 calls, 265 hits, 142 misses]
15.02 07:59:48 STATS: cache [user], database [404260 calls, 73 reads, 89 writes]
15.02 07:59:48 STATS: cache [user], lock [93 calls, 93 attempts, 14 failures]
15.02 07:59:48 STATS: cache manager [1], get [134 calls, total 0.08 sec spent, avg 0.57 ms]
15.02 07:59:48 STATS: cache manager [1], update [206 calls, total 0.02 sec spent, avg 0.08 ms]
15.02 07:59:48 STATS: cache [questdata], get [55 calls, 1 cache hits, 54 cache misses, 0 same version, 1 not found]
15.02 07:59:48 STATS: cache [questdata], segments [238 calls, 112 hits, 125 misses]
15.02 07:59:48 STATS: cache [questdata], database [404260 calls, 54 reads, 52 writes]
15.02 07:59:48 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
