10.11 13:02:09 STATS: cache [battle], get [167 calls, 83 cache hits, 83 cache misses, 0 same version, 50 not found]
10.11 13:02:09 STATS: cache [battle], segments [216 calls, 132 hits, 83 misses]
10.11 13:02:09 STATS: cache [battle], database [256625 calls, 83 reads, 29 writes]
10.11 13:02:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:02:09 STATS: cache [user], get [119 calls, 83 cache hits, 36 cache misses, 0 same version, 0 not found]
10.11 13:02:09 STATS: cache [user], segments [438 calls, 333 hits, 70 misses]
10.11 13:02:09 STATS: cache [user], database [256625 calls, 36 reads, 83 writes]
10.11 13:02:09 STATS: cache [user], lock [85 calls, 85 attempts, 0 failures]
10.11 13:02:09 STATS: cache manager [1], get [137 calls, total 0.04 sec spent, avg 0.28 ms]
10.11 13:02:09 STATS: cache manager [1], update [166 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:02:09 STATS: cache [questdata], get [52 calls, 17 cache hits, 35 cache misses, 0 same version, 1 not found]
10.11 13:02:09 STATS: cache [questdata], segments [204 calls, 132 hits, 71 misses]
10.11 13:02:09 STATS: cache [questdata], database [256625 calls, 35 reads, 49 writes]
10.11 13:02:09 STATS: cache [questdata], lock [52 calls, 52 attempts, 0 failures]
10.11 13:04:31 STATS: cache [battle], get [168 calls, 83 cache hits, 84 cache misses, 0 same version, 51 not found]
10.11 13:04:31 STATS: cache [battle], segments [217 calls, 132 hits, 84 misses]
10.11 13:04:31 STATS: cache [battle], database [256766 calls, 84 reads, 29 writes]
10.11 13:04:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:04:31 STATS: cache [user], get [120 calls, 83 cache hits, 37 cache misses, 0 same version, 0 not found]
10.11 13:04:31 STATS: cache [user], segments [443 calls, 336 hits, 72 misses]
10.11 13:04:31 STATS: cache [user], database [256766 calls, 37 reads, 85 writes]
10.11 13:04:31 STATS: cache [user], lock [86 calls, 86 attempts, 0 failures]
10.11 13:04:31 STATS: cache manager [1], get [139 calls, total 0.04 sec spent, avg 0.28 ms]
10.11 13:04:31 STATS: cache manager [1], update [169 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:04:31 STATS: cache [questdata], get [53 calls, 17 cache hits, 36 cache misses, 0 same version, 1 not found]
10.11 13:04:31 STATS: cache [questdata], segments [208 calls, 134 hits, 73 misses]
10.11 13:04:31 STATS: cache [questdata], database [256766 calls, 36 reads, 50 writes]
10.11 13:04:31 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
10.11 13:06:22 STATS: cache [battle], get [169 calls, 83 cache hits, 85 cache misses, 0 same version, 52 not found]
10.11 13:06:22 STATS: cache [battle], segments [218 calls, 132 hits, 85 misses]
10.11 13:06:22 STATS: cache [battle], database [256878 calls, 85 reads, 29 writes]
10.11 13:06:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:06:22 STATS: cache [user], get [121 calls, 83 cache hits, 38 cache misses, 0 same version, 0 not found]
10.11 13:06:22 STATS: cache [user], segments [448 calls, 339 hits, 74 misses]
10.11 13:06:22 STATS: cache [user], database [256878 calls, 38 reads, 87 writes]
10.11 13:06:22 STATS: cache [user], lock [87 calls, 87 attempts, 0 failures]
10.11 13:06:22 STATS: cache manager [1], get [141 calls, total 0.04 sec spent, avg 0.29 ms]
10.11 13:06:22 STATS: cache manager [1], update [172 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:06:22 STATS: cache [questdata], get [54 calls, 17 cache hits, 37 cache misses, 0 same version, 1 not found]
10.11 13:06:22 STATS: cache [questdata], segments [212 calls, 136 hits, 75 misses]
10.11 13:06:22 STATS: cache [questdata], database [256878 calls, 37 reads, 51 writes]
10.11 13:06:22 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
10.11 13:07:57 STATS: cache [battle], get [170 calls, 83 cache hits, 86 cache misses, 0 same version, 53 not found]
10.11 13:07:57 STATS: cache [battle], segments [219 calls, 132 hits, 86 misses]
10.11 13:07:57 STATS: cache [battle], database [256972 calls, 86 reads, 29 writes]
10.11 13:07:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:07:57 STATS: cache [user], get [122 calls, 83 cache hits, 39 cache misses, 0 same version, 0 not found]
10.11 13:07:57 STATS: cache [user], segments [453 calls, 342 hits, 76 misses]
10.11 13:07:57 STATS: cache [user], database [256972 calls, 39 reads, 89 writes]
10.11 13:07:57 STATS: cache [user], lock [88 calls, 88 attempts, 0 failures]
10.11 13:07:57 STATS: cache manager [1], get [143 calls, total 0.04 sec spent, avg 0.29 ms]
10.11 13:07:57 STATS: cache manager [1], update [175 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:07:57 STATS: cache [questdata], get [55 calls, 17 cache hits, 38 cache misses, 0 same version, 1 not found]
10.11 13:07:57 STATS: cache [questdata], segments [216 calls, 138 hits, 77 misses]
10.11 13:07:57 STATS: cache [questdata], database [256972 calls, 38 reads, 52 writes]
10.11 13:07:57 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
10.11 13:10:03 STATS: cache [battle], get [171 calls, 83 cache hits, 87 cache misses, 0 same version, 54 not found]
10.11 13:10:03 STATS: cache [battle], segments [220 calls, 132 hits, 87 misses]
10.11 13:10:03 STATS: cache [battle], database [257099 calls, 87 reads, 29 writes]
10.11 13:10:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:10:03 STATS: cache [user], get [123 calls, 83 cache hits, 40 cache misses, 0 same version, 0 not found]
10.11 13:10:03 STATS: cache [user], segments [458 calls, 345 hits, 78 misses]
10.11 13:10:03 STATS: cache [user], database [257099 calls, 40 reads, 91 writes]
10.11 13:10:03 STATS: cache [user], lock [89 calls, 89 attempts, 0 failures]
10.11 13:10:03 STATS: cache manager [1], get [145 calls, total 0.04 sec spent, avg 0.29 ms]
10.11 13:10:03 STATS: cache manager [1], update [178 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:10:03 STATS: cache [questdata], get [56 calls, 17 cache hits, 39 cache misses, 0 same version, 1 not found]
10.11 13:10:03 STATS: cache [questdata], segments [220 calls, 140 hits, 79 misses]
10.11 13:10:03 STATS: cache [questdata], database [257099 calls, 39 reads, 53 writes]
10.11 13:10:03 STATS: cache [questdata], lock [56 calls, 56 attempts, 0 failures]
10.11 13:32:51 STATS: cache [user], get [124 calls, 83 cache hits, 41 cache misses, 0 same version, 0 not found]
10.11 13:32:51 STATS: cache [user], segments [465 calls, 350 hits, 80 misses]
10.11 13:32:51 STATS: cache [user], database [258467 calls, 41 reads, 94 writes]
10.11 13:32:51 STATS: cache [user], lock [91 calls, 91 attempts, 0 failures]
10.11 13:32:51 STATS: cache manager [1], get [148 calls, total 0.04 sec spent, avg 0.3 ms]
10.11 13:32:51 STATS: cache manager [1], update [182 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:32:51 STATS: cache [questdata], get [57 calls, 17 cache hits, 40 cache misses, 0 same version, 1 not found]
10.11 13:32:51 STATS: cache [questdata], segments [226 calls, 144 hits, 81 misses]
10.11 13:32:51 STATS: cache [questdata], database [258467 calls, 40 reads, 55 writes]
10.11 13:32:51 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
10.11 13:32:52 STATS: cache [battle], get [173 calls, 83 cache hits, 89 cache misses, 0 same version, 56 not found]
10.11 13:32:52 STATS: cache [battle], segments [222 calls, 132 hits, 89 misses]
10.11 13:32:52 STATS: cache [battle], database [258467 calls, 89 reads, 29 writes]
10.11 13:32:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:38:24 STATS: cache [battle], get [174 calls, 83 cache hits, 90 cache misses, 0 same version, 57 not found]
10.11 13:38:24 STATS: cache [battle], segments [223 calls, 132 hits, 90 misses]
10.11 13:38:24 STATS: cache [battle], database [258800 calls, 90 reads, 29 writes]
10.11 13:38:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:40:51 STATS: cache [user], get [130 calls, 88 cache hits, 42 cache misses, 0 same version, 0 not found]
10.11 13:40:51 STATS: cache [user], segments [484 calls, 365 hits, 82 misses]
10.11 13:40:51 STATS: cache [user], database [258946 calls, 42 reads, 96 writes]
10.11 13:40:51 STATS: cache [user], lock [95 calls, 95 attempts, 0 failures]
10.11 13:40:51 STATS: cache manager [1], get [154 calls, total 0.04 sec spent, avg 0.29 ms]
10.11 13:40:51 STATS: cache manager [1], update [187 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:40:51 STATS: cache [questdata], get [59 calls, 18 cache hits, 41 cache misses, 0 same version, 1 not found]
10.11 13:40:51 STATS: cache [questdata], segments [232 calls, 148 hits, 83 misses]
10.11 13:40:51 STATS: cache [questdata], database [258946 calls, 41 reads, 56 writes]
10.11 13:40:51 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
10.11 13:41:09 STATS: cache [battle], get [175 calls, 83 cache hits, 91 cache misses, 0 same version, 57 not found]
10.11 13:41:09 STATS: cache [battle], segments [226 calls, 134 hits, 91 misses]
10.11 13:41:09 STATS: cache [battle], database [258964 calls, 91 reads, 30 writes]
10.11 13:41:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:46:25 STATS: cache [battle], get [176 calls, 83 cache hits, 92 cache misses, 0 same version, 57 not found]
10.11 13:46:25 STATS: cache [battle], segments [229 calls, 136 hits, 92 misses]
10.11 13:46:25 STATS: cache [battle], database [259281 calls, 92 reads, 31 writes]
10.11 13:46:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:46:25 STATS: cache [user], get [131 calls, 88 cache hits, 43 cache misses, 0 same version, 0 not found]
10.11 13:46:25 STATS: cache [user], segments [487 calls, 366 hits, 84 misses]
10.11 13:46:25 STATS: cache [user], database [259281 calls, 43 reads, 97 writes]
10.11 13:46:25 STATS: cache [user], lock [95 calls, 95 attempts, 0 failures]
10.11 13:46:25 STATS: cache manager [1], get [155 calls, total 0.05 sec spent, avg 0.29 ms]
10.11 13:46:25 STATS: cache manager [1], update [189 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:46:25 STATS: cache [questdata], get [60 calls, 18 cache hits, 42 cache misses, 0 same version, 1 not found]
10.11 13:46:25 STATS: cache [questdata], segments [234 calls, 148 hits, 85 misses]
10.11 13:46:25 STATS: cache [questdata], database [259281 calls, 42 reads, 56 writes]
10.11 13:46:25 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
10.11 13:47:36 STATS: cache [battle], get [178 calls, 84 cache hits, 93 cache misses, 0 same version, 57 not found]
10.11 13:47:36 STATS: cache [battle], segments [233 calls, 139 hits, 93 misses]
10.11 13:47:36 STATS: cache [battle], database [259351 calls, 93 reads, 32 writes]
10.11 13:47:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:54:35 STATS: cache [battle], get [179 calls, 84 cache hits, 94 cache misses, 0 same version, 57 not found]
10.11 13:54:35 STATS: cache [battle], segments [236 calls, 141 hits, 94 misses]
10.11 13:54:35 STATS: cache [battle], database [259770 calls, 94 reads, 33 writes]
10.11 13:54:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 13:54:35 STATS: cache [user], get [132 calls, 88 cache hits, 44 cache misses, 0 same version, 0 not found]
10.11 13:54:35 STATS: cache [user], segments [492 calls, 369 hits, 86 misses]
10.11 13:54:35 STATS: cache [user], database [259770 calls, 44 reads, 99 writes]
10.11 13:54:35 STATS: cache [user], lock [96 calls, 96 attempts, 0 failures]
10.11 13:54:35 STATS: cache manager [1], get [157 calls, total 0.05 sec spent, avg 0.29 ms]
10.11 13:54:35 STATS: cache manager [1], update [192 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 13:54:35 STATS: cache [questdata], get [61 calls, 18 cache hits, 43 cache misses, 0 same version, 1 not found]
10.11 13:54:35 STATS: cache [questdata], segments [238 calls, 150 hits, 87 misses]
10.11 13:54:35 STATS: cache [questdata], database [259770 calls, 43 reads, 57 writes]
10.11 13:54:35 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
