05.11 16:53:27 STATS: cache [user], get [46 calls, 26 cache hits, 20 cache misses, 0 same version, 0 not found]
05.11 16:53:27 STATS: cache [user], segments [176 calls, 129 hits, 34 misses]
05.11 16:53:27 STATS: cache [user], database [129916 calls, 20 reads, 37 writes]
05.11 16:53:27 STATS: cache [user], lock [35 calls, 35 attempts, 0 failures]
05.11 16:53:27 STATS: cache manager [1], get [57 calls, total 0.02 sec spent, avg 0.32 ms]
05.11 16:53:27 STATS: cache manager [1], update [71 calls, total 0 sec spent, avg 0.05 ms]
05.11 16:53:27 STATS: cache [questdata], get [22 calls, 8 cache hits, 14 cache misses, 0 same version, 0 not found]
05.11 16:53:27 STATS: cache [questdata], segments [89 calls, 60 hits, 28 misses]
05.11 16:53:27 STATS: cache [questdata], database [129916 calls, 14 reads, 22 writes]
05.11 16:53:27 STATS: cache [questdata], lock [23 calls, 23 attempts, 0 failures]
