17.11 20:00:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:00:05 STATS: cache [user], segments [18732 calls, 217 hits, 18478 misses]
17.11 20:00:05 STATS: cache [user], database [93523 calls, 44 reads, 109 writes]
17.11 20:00:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:00:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:00:05 STATS: cache manager [1], update [18568 calls, total 1.15 sec spent, avg 0.06 ms]
17.11 20:01:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:01:05 STATS: cache [user], segments [18744 calls, 217 hits, 18490 misses]
17.11 20:01:05 STATS: cache [user], database [93583 calls, 44 reads, 109 writes]
17.11 20:01:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:01:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:01:05 STATS: cache manager [1], update [18580 calls, total 1.15 sec spent, avg 0.06 ms]
17.11 20:02:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:02:05 STATS: cache [user], segments [18756 calls, 217 hits, 18502 misses]
17.11 20:02:05 STATS: cache [user], database [93643 calls, 44 reads, 109 writes]
17.11 20:02:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:02:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:02:05 STATS: cache manager [1], update [18592 calls, total 1.15 sec spent, avg 0.06 ms]
17.11 20:03:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:03:05 STATS: cache [user], segments [18768 calls, 217 hits, 18514 misses]
17.11 20:03:05 STATS: cache [user], database [93703 calls, 44 reads, 109 writes]
17.11 20:03:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:03:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:03:05 STATS: cache manager [1], update [18604 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:04:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:04:05 STATS: cache [user], segments [18780 calls, 217 hits, 18526 misses]
17.11 20:04:05 STATS: cache [user], database [93763 calls, 44 reads, 109 writes]
17.11 20:04:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:04:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:04:05 STATS: cache manager [1], update [18616 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:05:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:05:05 STATS: cache [user], segments [18792 calls, 217 hits, 18538 misses]
17.11 20:05:05 STATS: cache [user], database [93823 calls, 44 reads, 109 writes]
17.11 20:05:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:05:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:05:05 STATS: cache manager [1], update [18628 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:06:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:06:05 STATS: cache [user], segments [18804 calls, 217 hits, 18550 misses]
17.11 20:06:05 STATS: cache [user], database [93883 calls, 44 reads, 109 writes]
17.11 20:06:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:06:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:06:05 STATS: cache manager [1], update [18640 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:07:05 STATS: cache [user], get [96 calls, 52 cache hits, 44 cache misses, 0 same version, 0 not found]
17.11 20:07:05 STATS: cache [user], segments [18816 calls, 217 hits, 18562 misses]
17.11 20:07:05 STATS: cache [user], database [93943 calls, 44 reads, 109 writes]
17.11 20:07:05 STATS: cache [user], lock [61 calls, 61 attempts, 1 failures]
17.11 20:07:05 STATS: cache manager [1], get [117 calls, total 0.14 sec spent, avg 1.23 ms]
17.11 20:07:05 STATS: cache manager [1], update [18652 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:08:02 STATS: cache [questdata], get [57 calls, 18 cache hits, 39 cache misses, 0 same version, 1 not found]
17.11 20:08:02 STATS: cache [questdata], segments [230 calls, 148 hits, 81 misses]
17.11 20:08:02 STATS: cache [questdata], database [94000 calls, 39 reads, 56 writes]
17.11 20:08:02 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
17.11 20:08:05 STATS: cache [user], get [98 calls, 53 cache hits, 45 cache misses, 0 same version, 0 not found]
17.11 20:08:05 STATS: cache [user], segments [18831 calls, 217 hits, 18576 misses]
17.11 20:08:05 STATS: cache [user], database [94003 calls, 45 reads, 109 writes]
17.11 20:08:05 STATS: cache [user], lock [62 calls, 62 attempts, 1 failures]
17.11 20:08:05 STATS: cache manager [1], get [119 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:08:05 STATS: cache manager [1], update [18664 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:09:05 STATS: cache [user], get [98 calls, 53 cache hits, 45 cache misses, 0 same version, 0 not found]
17.11 20:09:05 STATS: cache [user], segments [18844 calls, 218 hits, 18588 misses]
17.11 20:09:05 STATS: cache [user], database [94063 calls, 45 reads, 110 writes]
17.11 20:09:05 STATS: cache [user], lock [62 calls, 62 attempts, 1 failures]
17.11 20:09:05 STATS: cache manager [1], get [119 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:09:05 STATS: cache manager [1], update [18677 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:09:16 STATS: cache [battle], get [58 calls, 0 cache hits, 57 cache misses, 0 same version, 56 not found]
17.11 20:09:16 STATS: cache [battle], segments [60 calls, 2 hits, 57 misses]
17.11 20:09:16 STATS: cache [battle], database [94074 calls, 57 reads, 1 writes]
17.11 20:09:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 20:09:16 STATS: cache [questdata], get [58 calls, 18 cache hits, 40 cache misses, 0 same version, 1 not found]
17.11 20:09:16 STATS: cache [questdata], segments [232 calls, 148 hits, 83 misses]
17.11 20:09:16 STATS: cache [questdata], database [94074 calls, 40 reads, 56 writes]
17.11 20:09:16 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
17.11 20:10:05 STATS: cache [user], get [98 calls, 53 cache hits, 45 cache misses, 0 same version, 0 not found]
17.11 20:10:05 STATS: cache [user], segments [18858 calls, 220 hits, 18600 misses]
17.11 20:10:05 STATS: cache [user], database [94123 calls, 45 reads, 111 writes]
17.11 20:10:05 STATS: cache [user], lock [62 calls, 62 attempts, 1 failures]
17.11 20:10:05 STATS: cache manager [1], get [119 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:10:05 STATS: cache manager [1], update [18691 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:11:05 STATS: cache [user], get [98 calls, 53 cache hits, 45 cache misses, 0 same version, 0 not found]
17.11 20:11:05 STATS: cache [user], segments [18870 calls, 220 hits, 18612 misses]
17.11 20:11:05 STATS: cache [user], database [94183 calls, 45 reads, 111 writes]
17.11 20:11:05 STATS: cache [user], lock [62 calls, 62 attempts, 1 failures]
17.11 20:11:05 STATS: cache manager [1], get [119 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:11:05 STATS: cache manager [1], update [18703 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:12:05 STATS: cache [user], get [98 calls, 53 cache hits, 45 cache misses, 0 same version, 0 not found]
17.11 20:12:05 STATS: cache [user], segments [18882 calls, 220 hits, 18624 misses]
17.11 20:12:05 STATS: cache [user], database [94243 calls, 45 reads, 111 writes]
17.11 20:12:05 STATS: cache [user], lock [62 calls, 62 attempts, 1 failures]
17.11 20:12:05 STATS: cache manager [1], get [119 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:12:05 STATS: cache manager [1], update [18715 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:13:05 STATS: cache [user], get [98 calls, 53 cache hits, 45 cache misses, 0 same version, 0 not found]
17.11 20:13:05 STATS: cache [user], segments [18894 calls, 220 hits, 18636 misses]
17.11 20:13:05 STATS: cache [user], database [94303 calls, 45 reads, 111 writes]
17.11 20:13:05 STATS: cache [user], lock [62 calls, 62 attempts, 1 failures]
17.11 20:13:05 STATS: cache manager [1], get [119 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:13:05 STATS: cache manager [1], update [18727 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:13:12 STATS: cache [questdata], get [58 calls, 18 cache hits, 40 cache misses, 0 same version, 1 not found]
17.11 20:13:12 STATS: cache [questdata], segments [234 calls, 150 hits, 83 misses]
17.11 20:13:12 STATS: cache [questdata], database [94310 calls, 40 reads, 57 writes]
17.11 20:13:12 STATS: cache [questdata], lock [59 calls, 59 attempts, 0 failures]
17.11 20:14:05 STATS: cache [battle], get [59 calls, 0 cache hits, 58 cache misses, 0 same version, 57 not found]
17.11 20:14:05 STATS: cache [battle], segments [61 calls, 2 hits, 58 misses]
17.11 20:14:05 STATS: cache [battle], database [94363 calls, 58 reads, 1 writes]
17.11 20:14:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 20:14:05 STATS: cache [user], get [100 calls, 54 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:14:05 STATS: cache [user], segments [18912 calls, 223 hits, 18650 misses]
17.11 20:14:05 STATS: cache [user], database [94363 calls, 46 reads, 112 writes]
17.11 20:14:05 STATS: cache [user], lock [63 calls, 63 attempts, 1 failures]
17.11 20:14:05 STATS: cache manager [1], get [121 calls, total 0.15 sec spent, avg 1.23 ms]
17.11 20:14:05 STATS: cache manager [1], update [18742 calls, total 1.16 sec spent, avg 0.06 ms]
17.11 20:15:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:15:05 STATS: cache [user], segments [18928 calls, 226 hits, 18662 misses]
17.11 20:15:05 STATS: cache [user], database [94423 calls, 46 reads, 114 writes]
17.11 20:15:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:15:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:15:05 STATS: cache manager [1], update [18755 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:16:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:16:05 STATS: cache [user], segments [18940 calls, 226 hits, 18674 misses]
17.11 20:16:05 STATS: cache [user], database [94483 calls, 46 reads, 114 writes]
17.11 20:16:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:16:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:16:05 STATS: cache manager [1], update [18767 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:17:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:17:05 STATS: cache [user], segments [18952 calls, 226 hits, 18686 misses]
17.11 20:17:05 STATS: cache [user], database [94543 calls, 46 reads, 114 writes]
17.11 20:17:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:17:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:17:05 STATS: cache manager [1], update [18779 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:18:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:18:05 STATS: cache [user], segments [18964 calls, 226 hits, 18698 misses]
17.11 20:18:05 STATS: cache [user], database [94603 calls, 46 reads, 114 writes]
17.11 20:18:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:18:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:18:05 STATS: cache manager [1], update [18791 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:19:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:19:05 STATS: cache [user], segments [18976 calls, 226 hits, 18710 misses]
17.11 20:19:05 STATS: cache [user], database [94663 calls, 46 reads, 114 writes]
17.11 20:19:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:19:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:19:05 STATS: cache manager [1], update [18803 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:20:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:20:05 STATS: cache [user], segments [18988 calls, 226 hits, 18722 misses]
17.11 20:20:05 STATS: cache [user], database [94723 calls, 46 reads, 114 writes]
17.11 20:20:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:20:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:20:05 STATS: cache manager [1], update [18815 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:21:05 STATS: cache [user], get [102 calls, 56 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:21:05 STATS: cache [user], segments [19000 calls, 226 hits, 18734 misses]
17.11 20:21:05 STATS: cache [user], database [94783 calls, 46 reads, 114 writes]
17.11 20:21:05 STATS: cache [user], lock [64 calls, 64 attempts, 1 failures]
17.11 20:21:05 STATS: cache manager [1], get [123 calls, total 0.15 sec spent, avg 1.21 ms]
17.11 20:21:05 STATS: cache manager [1], update [18827 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:21:20 STATS: cache [battle], get [60 calls, 0 cache hits, 59 cache misses, 0 same version, 58 not found]
17.11 20:21:20 STATS: cache [battle], segments [62 calls, 2 hits, 59 misses]
17.11 20:21:20 STATS: cache [battle], database [94797 calls, 59 reads, 1 writes]
17.11 20:21:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 20:21:20 STATS: cache [questdata], get [60 calls, 19 cache hits, 41 cache misses, 0 same version, 1 not found]
17.11 20:21:20 STATS: cache [questdata], segments [240 calls, 154 hits, 85 misses]
17.11 20:21:20 STATS: cache [questdata], database [94797 calls, 41 reads, 58 writes]
17.11 20:21:20 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
17.11 20:22:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:22:05 STATS: cache [user], segments [19018 calls, 231 hits, 18746 misses]
17.11 20:22:05 STATS: cache [user], database [94843 calls, 46 reads, 116 writes]
17.11 20:22:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:22:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:22:05 STATS: cache manager [1], update [18842 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:23:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:23:05 STATS: cache [user], segments [19030 calls, 231 hits, 18758 misses]
17.11 20:23:05 STATS: cache [user], database [94903 calls, 46 reads, 116 writes]
17.11 20:23:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:23:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:23:05 STATS: cache manager [1], update [18854 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:24:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:24:05 STATS: cache [user], segments [19042 calls, 231 hits, 18770 misses]
17.11 20:24:05 STATS: cache [user], database [94963 calls, 46 reads, 116 writes]
17.11 20:24:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:24:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:24:05 STATS: cache manager [1], update [18866 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:24:56 STATS: cache [battle], get [61 calls, 0 cache hits, 60 cache misses, 0 same version, 59 not found]
17.11 20:24:56 STATS: cache [battle], segments [63 calls, 2 hits, 60 misses]
17.11 20:24:56 STATS: cache [battle], database [95013 calls, 60 reads, 1 writes]
17.11 20:24:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 20:24:56 STATS: cache [questdata], get [61 calls, 20 cache hits, 41 cache misses, 0 same version, 1 not found]
17.11 20:24:56 STATS: cache [questdata], segments [244 calls, 158 hits, 85 misses]
17.11 20:24:56 STATS: cache [questdata], database [95013 calls, 41 reads, 59 writes]
17.11 20:24:56 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
17.11 20:25:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:25:05 STATS: cache [user], segments [19056 calls, 233 hits, 18782 misses]
17.11 20:25:05 STATS: cache [user], database [95023 calls, 46 reads, 117 writes]
17.11 20:25:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:25:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:25:05 STATS: cache manager [1], update [18880 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:26:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:26:05 STATS: cache [user], segments [19068 calls, 233 hits, 18794 misses]
17.11 20:26:05 STATS: cache [user], database [95083 calls, 46 reads, 117 writes]
17.11 20:26:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:26:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:26:05 STATS: cache manager [1], update [18892 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:27:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:27:05 STATS: cache [user], segments [19080 calls, 233 hits, 18806 misses]
17.11 20:27:05 STATS: cache [user], database [95143 calls, 46 reads, 117 writes]
17.11 20:27:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:27:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:27:05 STATS: cache manager [1], update [18904 calls, total 1.17 sec spent, avg 0.06 ms]
17.11 20:28:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:28:05 STATS: cache [user], segments [19092 calls, 233 hits, 18818 misses]
17.11 20:28:05 STATS: cache [user], database [95203 calls, 46 reads, 117 writes]
17.11 20:28:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:28:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:28:05 STATS: cache manager [1], update [18916 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:29:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:29:05 STATS: cache [user], segments [19104 calls, 233 hits, 18830 misses]
17.11 20:29:05 STATS: cache [user], database [95263 calls, 46 reads, 117 writes]
17.11 20:29:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:29:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:29:05 STATS: cache manager [1], update [18928 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:30:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:30:05 STATS: cache [user], segments [19116 calls, 233 hits, 18842 misses]
17.11 20:30:05 STATS: cache [user], database [95323 calls, 46 reads, 117 writes]
17.11 20:30:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:30:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:30:05 STATS: cache manager [1], update [18940 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:31:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:31:05 STATS: cache [user], segments [19128 calls, 233 hits, 18854 misses]
17.11 20:31:05 STATS: cache [user], database [95383 calls, 46 reads, 117 writes]
17.11 20:31:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:31:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:31:05 STATS: cache manager [1], update [18952 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:32:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:32:05 STATS: cache [user], segments [19140 calls, 233 hits, 18866 misses]
17.11 20:32:05 STATS: cache [user], database [95443 calls, 46 reads, 117 writes]
17.11 20:32:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:32:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:32:05 STATS: cache manager [1], update [18964 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:33:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:33:05 STATS: cache [user], segments [19152 calls, 233 hits, 18878 misses]
17.11 20:33:05 STATS: cache [user], database [95503 calls, 46 reads, 117 writes]
17.11 20:33:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:33:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:33:05 STATS: cache manager [1], update [18976 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:34:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:34:05 STATS: cache [user], segments [19164 calls, 233 hits, 18890 misses]
17.11 20:34:05 STATS: cache [user], database [95563 calls, 46 reads, 117 writes]
17.11 20:34:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:34:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:34:05 STATS: cache manager [1], update [18988 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:35:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:35:05 STATS: cache [user], segments [19176 calls, 233 hits, 18902 misses]
17.11 20:35:05 STATS: cache [user], database [95623 calls, 46 reads, 117 writes]
17.11 20:35:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:35:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:35:05 STATS: cache manager [1], update [19000 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:36:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:36:05 STATS: cache [user], segments [19188 calls, 233 hits, 18914 misses]
17.11 20:36:05 STATS: cache [user], database [95683 calls, 46 reads, 117 writes]
17.11 20:36:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:36:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:36:05 STATS: cache manager [1], update [19012 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:37:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:37:05 STATS: cache [user], segments [19200 calls, 233 hits, 18926 misses]
17.11 20:37:05 STATS: cache [user], database [95743 calls, 46 reads, 117 writes]
17.11 20:37:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:37:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:37:05 STATS: cache manager [1], update [19024 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:38:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:38:05 STATS: cache [user], segments [19212 calls, 233 hits, 18938 misses]
17.11 20:38:05 STATS: cache [user], database [95802 calls, 46 reads, 117 writes]
17.11 20:38:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:38:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:38:05 STATS: cache manager [1], update [19036 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:39:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:39:05 STATS: cache [user], segments [19224 calls, 233 hits, 18950 misses]
17.11 20:39:05 STATS: cache [user], database [95862 calls, 46 reads, 117 writes]
17.11 20:39:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:39:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:39:05 STATS: cache manager [1], update [19048 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:40:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:40:05 STATS: cache [user], segments [19236 calls, 233 hits, 18962 misses]
17.11 20:40:05 STATS: cache [user], database [95922 calls, 46 reads, 117 writes]
17.11 20:40:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:40:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:40:05 STATS: cache manager [1], update [19060 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:41:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:41:05 STATS: cache [user], segments [19248 calls, 233 hits, 18974 misses]
17.11 20:41:05 STATS: cache [user], database [95982 calls, 46 reads, 117 writes]
17.11 20:41:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:41:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:41:05 STATS: cache manager [1], update [19072 calls, total 1.18 sec spent, avg 0.06 ms]
17.11 20:42:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:42:05 STATS: cache [user], segments [19260 calls, 233 hits, 18986 misses]
17.11 20:42:05 STATS: cache [user], database [96042 calls, 46 reads, 117 writes]
17.11 20:42:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:42:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:42:05 STATS: cache manager [1], update [19084 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:43:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:43:05 STATS: cache [user], segments [19272 calls, 233 hits, 18998 misses]
17.11 20:43:05 STATS: cache [user], database [96102 calls, 46 reads, 117 writes]
17.11 20:43:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:43:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:43:05 STATS: cache manager [1], update [19096 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:44:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:44:05 STATS: cache [user], segments [19284 calls, 233 hits, 19010 misses]
17.11 20:44:05 STATS: cache [user], database [96162 calls, 46 reads, 117 writes]
17.11 20:44:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:44:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:44:05 STATS: cache manager [1], update [19108 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:45:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:45:05 STATS: cache [user], segments [19296 calls, 233 hits, 19022 misses]
17.11 20:45:05 STATS: cache [user], database [96222 calls, 46 reads, 117 writes]
17.11 20:45:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:45:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:45:05 STATS: cache manager [1], update [19120 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:46:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:46:05 STATS: cache [user], segments [19308 calls, 233 hits, 19034 misses]
17.11 20:46:05 STATS: cache [user], database [96282 calls, 46 reads, 117 writes]
17.11 20:46:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:46:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:46:05 STATS: cache manager [1], update [19132 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:47:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:47:05 STATS: cache [user], segments [19320 calls, 233 hits, 19046 misses]
17.11 20:47:05 STATS: cache [user], database [96342 calls, 46 reads, 117 writes]
17.11 20:47:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:47:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:47:05 STATS: cache manager [1], update [19144 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:48:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:48:05 STATS: cache [user], segments [19332 calls, 233 hits, 19058 misses]
17.11 20:48:05 STATS: cache [user], database [96402 calls, 46 reads, 117 writes]
17.11 20:48:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:48:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:48:05 STATS: cache manager [1], update [19156 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:49:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:49:05 STATS: cache [user], segments [19344 calls, 233 hits, 19070 misses]
17.11 20:49:05 STATS: cache [user], database [96462 calls, 46 reads, 117 writes]
17.11 20:49:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:49:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:49:05 STATS: cache manager [1], update [19168 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:50:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:50:05 STATS: cache [user], segments [19356 calls, 233 hits, 19082 misses]
17.11 20:50:05 STATS: cache [user], database [96522 calls, 46 reads, 117 writes]
17.11 20:50:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:50:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:50:05 STATS: cache manager [1], update [19180 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:51:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:51:05 STATS: cache [user], segments [19368 calls, 233 hits, 19094 misses]
17.11 20:51:05 STATS: cache [user], database [96582 calls, 46 reads, 117 writes]
17.11 20:51:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:51:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:51:05 STATS: cache manager [1], update [19192 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:52:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:52:05 STATS: cache [user], segments [19380 calls, 233 hits, 19106 misses]
17.11 20:52:05 STATS: cache [user], database [96642 calls, 46 reads, 117 writes]
17.11 20:52:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:52:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:52:05 STATS: cache manager [1], update [19204 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:53:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:53:05 STATS: cache [user], segments [19392 calls, 233 hits, 19118 misses]
17.11 20:53:05 STATS: cache [user], database [96702 calls, 46 reads, 117 writes]
17.11 20:53:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:53:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:53:05 STATS: cache manager [1], update [19216 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:54:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:54:05 STATS: cache [user], segments [19404 calls, 233 hits, 19130 misses]
17.11 20:54:05 STATS: cache [user], database [96762 calls, 46 reads, 117 writes]
17.11 20:54:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:54:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:54:05 STATS: cache manager [1], update [19228 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:55:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:55:05 STATS: cache [user], segments [19416 calls, 233 hits, 19142 misses]
17.11 20:55:05 STATS: cache [user], database [96822 calls, 46 reads, 117 writes]
17.11 20:55:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:55:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:55:05 STATS: cache manager [1], update [19240 calls, total 1.19 sec spent, avg 0.06 ms]
17.11 20:56:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:56:05 STATS: cache [user], segments [19428 calls, 233 hits, 19154 misses]
17.11 20:56:05 STATS: cache [user], database [96882 calls, 46 reads, 117 writes]
17.11 20:56:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:56:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:56:05 STATS: cache manager [1], update [19252 calls, total 1.2 sec spent, avg 0.06 ms]
17.11 20:57:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:57:05 STATS: cache [user], segments [19440 calls, 233 hits, 19166 misses]
17.11 20:57:05 STATS: cache [user], database [96942 calls, 46 reads, 117 writes]
17.11 20:57:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:57:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:57:05 STATS: cache manager [1], update [19264 calls, total 1.2 sec spent, avg 0.06 ms]
17.11 20:58:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:58:05 STATS: cache [user], segments [19452 calls, 233 hits, 19178 misses]
17.11 20:58:05 STATS: cache [user], database [97002 calls, 46 reads, 117 writes]
17.11 20:58:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:58:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:58:05 STATS: cache manager [1], update [19276 calls, total 1.2 sec spent, avg 0.06 ms]
17.11 20:59:05 STATS: cache [user], get [104 calls, 58 cache hits, 46 cache misses, 0 same version, 0 not found]
17.11 20:59:05 STATS: cache [user], segments [19464 calls, 233 hits, 19190 misses]
17.11 20:59:05 STATS: cache [user], database [97062 calls, 46 reads, 117 writes]
17.11 20:59:05 STATS: cache [user], lock [65 calls, 65 attempts, 1 failures]
17.11 20:59:05 STATS: cache manager [1], get [125 calls, total 0.15 sec spent, avg 1.19 ms]
17.11 20:59:05 STATS: cache manager [1], update [19288 calls, total 1.2 sec spent, avg 0.06 ms]
