29.12 12:40:27 STATS: cache [user], get [27 calls, 24 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 12:40:27 STATS: cache [user], segments [65 calls, 39 hits, 6 misses]
29.12 12:40:27 STATS: cache [user], database [9014 calls, 3 reads, 21 writes]
29.12 12:40:27 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
29.12 12:40:27 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.39 ms]
29.12 12:40:27 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.06 ms]
29.12 12:40:27 STATS: cache [questdata], get [8 calls, 5 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 12:40:27 STATS: cache [questdata], segments [33 calls, 26 hits, 6 misses]
29.12 12:40:27 STATS: cache [questdata], database [9014 calls, 3 reads, 8 writes]
29.12 12:40:27 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
29.12 12:40:36 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
29.12 12:40:36 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
29.12 12:40:36 STATS: cache [battle], database [9023 calls, 8 reads, 0 writes]
29.12 12:40:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 12:49:36 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
29.12 12:49:36 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
29.12 12:49:36 STATS: cache [battle], database [9563 calls, 11 reads, 0 writes]
29.12 12:49:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 12:49:36 STATS: cache [user], get [35 calls, 29 cache hits, 6 cache misses, 0 same version, 0 not found]
29.12 12:49:36 STATS: cache [user], segments [93 calls, 61 hits, 11 misses]
29.12 12:49:36 STATS: cache [user], database [9563 calls, 6 reads, 27 writes]
29.12 12:49:36 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
29.12 12:49:36 STATS: cache manager [1], get [26 calls, total 0.01 sec spent, avg 0.31 ms]
29.12 12:49:36 STATS: cache manager [1], update [41 calls, total 0 sec spent, avg 0.06 ms]
29.12 12:49:36 STATS: cache [questdata], get [12 calls, 7 cache hits, 5 cache misses, 0 same version, 0 not found]
29.12 12:49:36 STATS: cache [questdata], segments [47 calls, 36 hits, 10 misses]
29.12 12:49:36 STATS: cache [questdata], database [9563 calls, 5 reads, 11 writes]
29.12 12:49:36 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
