11.11 16:44:40 STATS: cache [user], get [147 calls, 99 cache hits, 48 cache misses, 0 same version, 0 not found]
11.11 16:44:40 STATS: cache [user], segments [552 calls, 417 hits, 94 misses]
11.11 16:44:40 STATS: cache [user], database [356360 calls, 48 reads, 112 writes]
11.11 16:44:40 STATS: cache [user], lock [108 calls, 108 attempts, 0 failures]
11.11 16:44:40 STATS: cache manager [1], get [176 calls, total 0.05 sec spent, avg 0.29 ms]
11.11 16:44:40 STATS: cache manager [1], update [217 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 16:44:40 STATS: cache [questdata], get [68 calls, 21 cache hits, 47 cache misses, 0 same version, 1 not found]
11.11 16:44:40 STATS: cache [questdata], segments [270 calls, 174 hits, 95 misses]
11.11 16:44:40 STATS: cache [questdata], database [356361 calls, 47 reads, 66 writes]
11.11 16:44:40 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
11.11 16:44:40 STATS: cache [battle], get [194 calls, 88 cache hits, 105 cache misses, 0 same version, 62 not found]
11.11 16:44:40 STATS: cache [battle], segments [263 calls, 157 hits, 105 misses]
11.11 16:44:40 STATS: cache [battle], database [356361 calls, 105 reads, 39 writes]
11.11 16:44:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 16:50:18 STATS: cache [user], get [153 calls, 104 cache hits, 49 cache misses, 0 same version, 0 not found]
11.11 16:50:18 STATS: cache [user], segments [573 calls, 434 hits, 96 misses]
11.11 16:50:18 STATS: cache [user], database [356698 calls, 49 reads, 115 writes]
11.11 16:50:18 STATS: cache [user], lock [112 calls, 112 attempts, 0 failures]
11.11 16:50:18 STATS: cache manager [1], get [182 calls, total 0.05 sec spent, avg 0.29 ms]
11.11 16:50:18 STATS: cache manager [1], update [224 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 16:50:18 STATS: cache [questdata], get [70 calls, 22 cache hits, 48 cache misses, 0 same version, 1 not found]
11.11 16:50:18 STATS: cache [questdata], segments [278 calls, 180 hits, 97 misses]
11.11 16:50:18 STATS: cache [questdata], database [356698 calls, 48 reads, 68 writes]
11.11 16:50:18 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
11.11 16:55:56 STATS: cache [battle], get [196 calls, 88 cache hits, 107 cache misses, 0 same version, 64 not found]
11.11 16:55:56 STATS: cache [battle], segments [265 calls, 157 hits, 107 misses]
11.11 16:55:56 STATS: cache [battle], database [357037 calls, 107 reads, 39 writes]
11.11 16:55:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 16:55:56 STATS: cache [user], get [154 calls, 104 cache hits, 50 cache misses, 0 same version, 0 not found]
11.11 16:55:56 STATS: cache [user], segments [576 calls, 435 hits, 98 misses]
11.11 16:55:56 STATS: cache [user], database [357037 calls, 50 reads, 116 writes]
11.11 16:55:56 STATS: cache [user], lock [112 calls, 112 attempts, 0 failures]
11.11 16:55:56 STATS: cache manager [1], get [183 calls, total 0.05 sec spent, avg 0.29 ms]
11.11 16:55:56 STATS: cache manager [1], update [226 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 16:55:56 STATS: cache [questdata], get [71 calls, 22 cache hits, 49 cache misses, 0 same version, 1 not found]
11.11 16:55:56 STATS: cache [questdata], segments [280 calls, 180 hits, 99 misses]
11.11 16:55:56 STATS: cache [questdata], database [357037 calls, 49 reads, 68 writes]
11.11 16:55:56 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
