19.11 08:37:10 STATS: cache [user], get [241 calls, 154 cache hits, 87 cache misses, 0 same version, 0 not found]
19.11 08:37:10 STATS: cache [user], segments [957 calls, 732 hits, 172 misses]
19.11 08:37:10 STATS: cache [user], database [1018213 calls, 87 reads, 227 writes]
19.11 08:37:10 STATS: cache [user], lock [191 calls, 191 attempts, 1 failures]
19.11 08:37:10 STATS: cache manager [1], get [329 calls, total 0.1 sec spent, avg 0.29 ms]
19.11 08:37:10 STATS: cache manager [1], update [423 calls, total 0.02 sec spent, avg 0.06 ms]
19.11 08:37:10 STATS: cache [questdata], get [139 calls, 53 cache hits, 86 cache misses, 0 same version, 1 not found]
19.11 08:37:10 STATS: cache [questdata], segments [554 calls, 380 hits, 173 misses]
19.11 08:37:10 STATS: cache [questdata], database [1018213 calls, 86 reads, 131 writes]
19.11 08:37:10 STATS: cache [questdata], lock [140 calls, 140 attempts, 0 failures]
19.11 08:37:11 STATS: cache [battle], get [279 calls, 95 cache hits, 183 cache misses, 0 same version, 126 not found]
19.11 08:37:11 STATS: cache [battle], segments [376 calls, 192 hits, 183 misses]
19.11 08:37:11 STATS: cache [battle], database [1018213 calls, 183 reads, 53 writes]
19.11 08:37:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 08:39:45 STATS: cache [battle], get [281 calls, 95 cache hits, 185 cache misses, 0 same version, 127 not found]
19.11 08:39:45 STATS: cache [battle], segments [380 calls, 194 hits, 185 misses]
19.11 08:39:45 STATS: cache [battle], database [1018367 calls, 185 reads, 54 writes]
19.11 08:39:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 08:39:45 STATS: cache [user], get [247 calls, 159 cache hits, 88 cache misses, 0 same version, 0 not found]
19.11 08:39:45 STATS: cache [user], segments [977 calls, 748 hits, 174 misses]
19.11 08:39:45 STATS: cache [user], database [1018367 calls, 88 reads, 229 writes]
19.11 08:39:45 STATS: cache [user], lock [195 calls, 195 attempts, 2 failures]
19.11 08:39:45 STATS: cache manager [1], get [334 calls, total 0.1 sec spent, avg 0.29 ms]
19.11 08:39:45 STATS: cache manager [1], update [429 calls, total 0.02 sec spent, avg 0.06 ms]
19.11 08:39:45 STATS: cache [questdata], get [141 calls, 54 cache hits, 87 cache misses, 0 same version, 1 not found]
19.11 08:39:45 STATS: cache [questdata], segments [560 calls, 384 hits, 175 misses]
19.11 08:39:45 STATS: cache [questdata], database [1018367 calls, 87 reads, 132 writes]
19.11 08:39:45 STATS: cache [questdata], lock [141 calls, 141 attempts, 0 failures]
19.11 08:40:18 STATS: cache [tournament], get [15 calls, 2 cache hits, 12 cache misses, 0 same version, 0 not found]
19.11 08:40:18 STATS: cache [tournament], segments [16 calls, 3 hits, 12 misses]
19.11 08:40:18 STATS: cache [tournament], database [1018400 calls, 12 reads, 1 writes]
19.11 08:40:18 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
