01.09 15:01:19 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 15:01:19 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
01.09 15:01:19 STATS: cache [battle], database [569 calls, 1 reads, 1 writes]
01.09 15:01:19 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 15:01:50 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:01:50 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 15:01:50 STATS: cache [user], database [780 calls, 2 reads, 3 writes]
01.09 15:01:50 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 15:01:50 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.98 ms]
01.09 15:01:50 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.18 ms]
01.09 15:01:50 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:01:50 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 15:01:50 STATS: cache [questdata], database [780 calls, 2 reads, 1 writes]
01.09 15:01:50 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 15:05:50 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 15:05:50 STATS: cache [user], segments [18 calls, 9 hits, 8 misses]
01.09 15:05:50 STATS: cache [user], database [840 calls, 4 reads, 6 writes]
01.09 15:05:50 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
01.09 15:05:50 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.49 ms]
01.09 15:05:50 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.14 ms]
01.09 15:05:50 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 15:05:50 STATS: cache [user], segments [19 calls, 10 hits, 8 misses]
01.09 15:05:50 STATS: cache [user], database [1020 calls, 4 reads, 7 writes]
01.09 15:05:50 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
01.09 15:05:50 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.49 ms]
01.09 15:05:50 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.16 ms]
01.09 15:05:50 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 15:05:50 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
01.09 15:05:50 STATS: cache [questdata], database [1020 calls, 4 reads, 3 writes]
01.09 15:05:50 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
01.09 15:14:22 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 15:14:22 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 15:14:22 STATS: cache [user], database [181 calls, 0 reads, 0 writes]
01.09 15:14:22 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 15:14:22 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.8 ms]
01.09 15:14:22 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 15:14:22 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 15:14:22 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 15:14:22 STATS: cache [questdata], database [181 calls, 0 reads, 0 writes]
01.09 15:14:22 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 15:19:59 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 15:19:59 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 15:19:59 STATS: cache [user], database [107 calls, 1 reads, 1 writes]
01.09 15:19:59 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 15:19:59 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.93 ms]
01.09 15:19:59 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
01.09 15:19:59 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 15:19:59 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 15:19:59 STATS: cache [questdata], database [107 calls, 1 reads, 0 writes]
01.09 15:19:59 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 15:19:59 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 15:19:59 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
01.09 15:19:59 STATS: cache [battle], database [107 calls, 1 reads, 1 writes]
01.09 15:19:59 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 15:20:12 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:20:12 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 15:20:12 STATS: cache [user], database [240 calls, 2 reads, 2 writes]
01.09 15:20:12 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 15:20:12 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.8 ms]
01.09 15:20:12 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
01.09 15:20:12 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:20:12 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 15:20:12 STATS: cache [questdata], database [240 calls, 2 reads, 0 writes]
01.09 15:20:12 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 15:23:12 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:23:12 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 15:23:12 STATS: cache [user], database [300 calls, 2 reads, 3 writes]
01.09 15:23:12 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 15:23:12 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.8 ms]
01.09 15:23:12 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.18 ms]
01.09 15:23:12 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:23:12 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 15:23:12 STATS: cache [questdata], database [300 calls, 2 reads, 1 writes]
01.09 15:23:12 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 15:31:31 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 15:31:31 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 15:31:31 STATS: cache [user], database [360 calls, 0 reads, 0 writes]
01.09 15:31:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 15:31:31 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.96 ms]
01.09 15:31:31 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 15:31:31 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 15:31:31 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 15:31:31 STATS: cache [questdata], database [360 calls, 0 reads, 0 writes]
01.09 15:31:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 15:31:31 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 15:31:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 15:31:31 STATS: cache [battle], database [360 calls, 0 reads, 0 writes]
01.09 15:31:31 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 15:31:31 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.53 ms]
01.09 15:31:31 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 15:32:32 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:32:32 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 15:32:32 STATS: cache [user], database [540 calls, 2 reads, 2 writes]
01.09 15:32:32 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 15:32:32 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.03 ms]
01.09 15:32:32 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
01.09 15:32:32 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 15:32:32 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 15:32:32 STATS: cache [questdata], database [540 calls, 2 reads, 0 writes]
01.09 15:32:32 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 15:35:32 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.03 ms]
01.09 15:35:32 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.14 ms]
