20.10 16:09:31 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.10 16:09:31 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
20.10 16:09:31 STATS: cache [user], database [2389 calls, 0 reads, 0 writes]
20.10 16:09:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.10 16:09:31 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.82 ms]
20.10 16:09:31 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.10 16:09:32 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.10 16:09:32 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
20.10 16:09:32 STATS: cache [questdata], database [2390 calls, 0 reads, 0 writes]
20.10 16:09:32 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.10 16:09:42 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.10 16:09:42 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.10 16:09:42 STATS: cache [battle], database [2580 calls, 0 reads, 0 writes]
20.10 16:09:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 16:09:42 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 16:09:42 STATS: cache [user], segments [9 calls, 5 hits, 3 misses]
20.10 16:09:42 STATS: cache [user], database [2580 calls, 2 reads, 2 writes]
20.10 16:09:42 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.10 16:09:42 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.19 ms]
20.10 16:09:42 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.29 ms]
20.10 16:09:42 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.10 16:09:42 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.10 16:09:42 STATS: cache [questdata], database [2580 calls, 1 reads, 0 writes]
20.10 16:09:42 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.10 16:16:01 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 16:16:01 STATS: cache [user], segments [11 calls, 7 hits, 3 misses]
20.10 16:16:01 STATS: cache [user], database [2779 calls, 2 reads, 3 writes]
20.10 16:16:01 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.10 16:16:01 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.23 ms]
20.10 16:16:01 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.33 ms]
20.10 16:16:01 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.10 16:16:01 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
20.10 16:16:01 STATS: cache [questdata], database [2779 calls, 1 reads, 1 writes]
20.10 16:16:01 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.10 16:17:15 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
20.10 16:17:15 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
20.10 16:17:15 STATS: cache [battle], database [2853 calls, 1 reads, 0 writes]
20.10 16:17:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 16:17:15 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
20.10 16:17:15 STATS: cache [user], segments [14 calls, 8 hits, 5 misses]
20.10 16:17:15 STATS: cache [user], database [2853 calls, 3 reads, 4 writes]
20.10 16:17:15 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.10 16:17:15 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.06 ms]
20.10 16:17:15 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.3 ms]
20.10 16:17:15 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.10 16:17:15 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.10 16:17:15 STATS: cache [questdata], database [2853 calls, 2 reads, 1 writes]
20.10 16:17:15 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.10 16:17:42 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
20.10 16:17:42 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
20.10 16:17:42 STATS: cache [battle], database [3060 calls, 2 reads, 0 writes]
20.10 16:17:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 16:17:42 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 16:17:42 STATS: cache [user], segments [20 calls, 11 hits, 7 misses]
20.10 16:17:42 STATS: cache [user], database [3060 calls, 4 reads, 6 writes]
20.10 16:17:42 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.10 16:17:42 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.82 ms]
20.10 16:17:42 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.3 ms]
20.10 16:17:42 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.10 16:17:42 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
20.10 16:17:42 STATS: cache [questdata], database [3060 calls, 3 reads, 2 writes]
20.10 16:17:42 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
20.10 16:31:23 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 16:31:23 STATS: cache [user], segments [22 calls, 13 hits, 7 misses]
20.10 16:31:23 STATS: cache [user], database [3700 calls, 4 reads, 7 writes]
20.10 16:31:23 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.10 16:31:23 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.87 ms]
20.10 16:31:23 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.32 ms]
20.10 16:31:23 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.10 16:31:23 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
20.10 16:31:23 STATS: cache [questdata], database [3700 calls, 3 reads, 3 writes]
20.10 16:31:23 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.10 16:34:42 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
20.10 16:34:42 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
20.10 16:34:42 STATS: cache [battle], database [3900 calls, 3 reads, 0 writes]
20.10 16:34:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 16:34:42 STATS: cache [user], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
20.10 16:34:42 STATS: cache [user], segments [26 calls, 14 hits, 9 misses]
20.10 16:34:42 STATS: cache [user], database [3900 calls, 5 reads, 8 writes]
20.10 16:34:42 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.10 16:34:42 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 1.89 ms]
20.10 16:34:42 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.3 ms]
20.10 16:34:42 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 16:34:42 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
20.10 16:34:42 STATS: cache [questdata], database [3900 calls, 4 reads, 3 writes]
20.10 16:34:42 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.10 16:38:42 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
20.10 16:38:42 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
20.10 16:38:42 STATS: cache [battle], database [4140 calls, 4 reads, 0 writes]
20.10 16:38:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 16:38:42 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
20.10 16:38:42 STATS: cache [user], segments [32 calls, 19 hits, 9 misses]
20.10 16:38:42 STATS: cache [user], database [4140 calls, 5 reads, 10 writes]
20.10 16:38:42 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.10 16:38:42 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.56 ms]
20.10 16:38:42 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.3 ms]
20.10 16:38:42 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 16:38:42 STATS: cache [questdata], segments [19 calls, 10 hits, 8 misses]
20.10 16:38:42 STATS: cache [questdata], database [4140 calls, 4 reads, 4 writes]
20.10 16:38:42 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
