17.02 08:15:34 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.02 08:15:34 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.02 08:15:34 STATS: cache [user], database [329 calls, 0 reads, 0 writes]
17.02 08:15:34 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.02 08:15:34 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.4 ms]
17.02 08:15:34 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.02 08:15:34 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.02 08:15:34 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.02 08:15:34 STATS: cache [questdata], database [329 calls, 0 reads, 0 writes]
17.02 08:15:34 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.02 08:16:38 STATS: cache [user], get [4 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
17.02 08:16:38 STATS: cache [user], segments [6 calls, 1 hits, 2 misses]
17.02 08:16:38 STATS: cache [user], database [393 calls, 1 reads, 1 writes]
17.02 08:16:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.02 08:17:45 STATS: cache [user], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
17.02 08:17:45 STATS: cache [user], segments [8 calls, 1 hits, 2 misses]
17.02 08:17:45 STATS: cache [user], database [460 calls, 1 reads, 1 writes]
17.02 08:17:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.02 08:19:08 STATS: cache [user], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
17.02 08:19:08 STATS: cache [user], segments [11 calls, 1 hits, 2 misses]
17.02 08:19:08 STATS: cache [user], database [543 calls, 1 reads, 1 writes]
17.02 08:19:08 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.02 08:19:49 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.02 08:19:49 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
17.02 08:19:49 STATS: cache [battle], database [584 calls, 0 reads, 0 writes]
17.02 08:19:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:19:49 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 0.89 ms]
17.02 08:19:49 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.03 ms]
17.02 08:19:49 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
17.02 08:19:49 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
17.02 08:19:49 STATS: cache [questdata], database [584 calls, 1 reads, 0 writes]
17.02 08:19:49 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.02 08:20:20 STATS: cache [user], get [13 calls, 10 cache hits, 3 cache misses, 0 same version, 0 not found]
17.02 08:20:20 STATS: cache [user], segments [24 calls, 9 hits, 5 misses]
17.02 08:20:20 STATS: cache [user], database [615 calls, 3 reads, 3 writes]
17.02 08:20:20 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
17.02 08:27:00 STATS: cache [user], get [14 calls, 10 cache hits, 4 cache misses, 0 same version, 0 not found]
17.02 08:27:00 STATS: cache [user], segments [27 calls, 10 hits, 7 misses]
17.02 08:27:00 STATS: cache [user], database [1015 calls, 4 reads, 4 writes]
17.02 08:27:00 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
17.02 08:27:00 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.63 ms]
17.02 08:27:00 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.06 ms]
17.02 08:27:00 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
17.02 08:27:00 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
17.02 08:27:00 STATS: cache [questdata], database [1015 calls, 3 reads, 2 writes]
17.02 08:27:00 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
17.02 08:27:57 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
17.02 08:27:57 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
17.02 08:27:57 STATS: cache [battle], database [1072 calls, 1 reads, 0 writes]
17.02 08:27:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:28:17 STATS: cache [user], get [15 calls, 10 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:28:17 STATS: cache [user], segments [32 calls, 13 hits, 9 misses]
17.02 08:28:17 STATS: cache [user], database [1092 calls, 5 reads, 6 writes]
17.02 08:28:17 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
17.02 08:28:17 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.62 ms]
17.02 08:28:17 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.05 ms]
17.02 08:28:17 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
17.02 08:28:17 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
17.02 08:28:17 STATS: cache [questdata], database [1092 calls, 4 reads, 3 writes]
17.02 08:28:17 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
17.02 08:30:52 STATS: cache [battle], get [8 calls, 3 cache hits, 4 cache misses, 0 same version, 3 not found]
17.02 08:30:52 STATS: cache [battle], segments [12 calls, 7 hits, 4 misses]
17.02 08:30:52 STATS: cache [battle], database [1247 calls, 4 reads, 1 writes]
17.02 08:30:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:30:52 STATS: cache [user], get [18 calls, 10 cache hits, 8 cache misses, 0 same version, 0 not found]
17.02 08:30:52 STATS: cache [user], segments [42 calls, 17 hits, 15 misses]
17.02 08:30:52 STATS: cache [user], database [1247 calls, 8 reads, 9 writes]
17.02 08:30:52 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
17.02 08:30:52 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.59 ms]
17.02 08:30:52 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.05 ms]
17.02 08:30:52 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
17.02 08:30:52 STATS: cache [questdata], segments [23 calls, 8 hits, 14 misses]
17.02 08:30:52 STATS: cache [questdata], database [1247 calls, 7 reads, 4 writes]
17.02 08:30:52 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
17.02 08:36:46 STATS: cache [battle], get [10 calls, 4 cache hits, 5 cache misses, 0 same version, 3 not found]
17.02 08:36:46 STATS: cache [battle], segments [16 calls, 10 hits, 5 misses]
17.02 08:36:46 STATS: cache [battle], database [1601 calls, 5 reads, 2 writes]
17.02 08:36:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:36:46 STATS: cache [user], get [18 calls, 10 cache hits, 8 cache misses, 0 same version, 0 not found]
17.02 08:36:46 STATS: cache [user], segments [44 calls, 19 hits, 15 misses]
17.02 08:36:46 STATS: cache [user], database [1601 calls, 8 reads, 10 writes]
17.02 08:36:46 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
17.02 08:36:46 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.59 ms]
17.02 08:36:46 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.06 ms]
17.02 08:36:46 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
17.02 08:36:46 STATS: cache [questdata], segments [25 calls, 10 hits, 14 misses]
17.02 08:36:46 STATS: cache [questdata], database [1601 calls, 7 reads, 5 writes]
17.02 08:36:46 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
17.02 08:38:25 STATS: cache [battle], get [12 calls, 4 cache hits, 7 cache misses, 0 same version, 5 not found]
17.02 08:38:25 STATS: cache [battle], segments [18 calls, 10 hits, 7 misses]
17.02 08:38:25 STATS: cache [battle], database [1700 calls, 7 reads, 2 writes]
17.02 08:38:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:38:25 STATS: cache [user], get [19 calls, 10 cache hits, 9 cache misses, 0 same version, 0 not found]
17.02 08:38:25 STATS: cache [user], segments [50 calls, 22 hits, 18 misses]
17.02 08:38:25 STATS: cache [user], database [1700 calls, 9 reads, 12 writes]
17.02 08:38:25 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
17.02 08:38:25 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.58 ms]
17.02 08:38:25 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.06 ms]
17.02 08:38:25 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
17.02 08:38:25 STATS: cache [questdata], segments [30 calls, 12 hits, 17 misses]
17.02 08:38:25 STATS: cache [questdata], database [1700 calls, 8 reads, 6 writes]
17.02 08:38:25 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
17.02 08:39:50 STATS: cache [battle], get [14 calls, 4 cache hits, 9 cache misses, 0 same version, 7 not found]
17.02 08:39:50 STATS: cache [battle], segments [20 calls, 10 hits, 9 misses]
17.02 08:39:50 STATS: cache [battle], database [1785 calls, 9 reads, 2 writes]
17.02 08:39:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:39:50 STATS: cache [user], get [24 calls, 12 cache hits, 12 cache misses, 0 same version, 0 not found]
17.02 08:39:50 STATS: cache [user], segments [68 calls, 34 hits, 24 misses]
17.02 08:39:50 STATS: cache [user], database [1785 calls, 12 reads, 16 writes]
17.02 08:39:50 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
17.02 08:42:07 STATS: cache [battle], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
17.02 08:42:07 STATS: cache [battle], segments [9 calls, 7 hits, 1 misses]
17.02 08:42:07 STATS: cache [battle], database [74 calls, 1 reads, 1 writes]
17.02 08:42:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:42:07 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:42:07 STATS: cache [user], segments [18 calls, 8 hits, 9 misses]
17.02 08:42:07 STATS: cache [user], database [74 calls, 5 reads, 3 writes]
17.02 08:42:07 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
17.02 08:42:07 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.9 ms]
17.02 08:42:07 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.07 ms]
17.02 08:42:07 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
17.02 08:42:07 STATS: cache [questdata], segments [11 calls, 2 hits, 8 misses]
17.02 08:42:07 STATS: cache [questdata], database [74 calls, 4 reads, 1 writes]
17.02 08:42:07 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
17.02 08:43:27 STATS: cache [battle], get [13 calls, 6 cache hits, 6 cache misses, 0 same version, 2 not found]
17.02 08:43:27 STATS: cache [battle], segments [24 calls, 17 hits, 6 misses]
17.02 08:43:27 STATS: cache [battle], database [155 calls, 6 reads, 4 writes]
17.02 08:43:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:43:27 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
17.02 08:43:27 STATS: cache [user], segments [40 calls, 26 hits, 13 misses]
17.02 08:43:27 STATS: cache [user], database [155 calls, 7 reads, 8 writes]
17.02 08:43:27 STATS: cache [user], lock [11 calls, 11 attempts, 1 failures]
17.02 08:44:40 STATS: cache [battle], get [15 calls, 7 cache hits, 7 cache misses, 0 same version, 2 not found]
17.02 08:44:40 STATS: cache [battle], segments [29 calls, 21 hits, 7 misses]
17.02 08:44:40 STATS: cache [battle], database [227 calls, 7 reads, 5 writes]
17.02 08:44:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:44:40 STATS: cache [user], get [11 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
17.02 08:44:40 STATS: cache [user], segments [41 calls, 27 hits, 13 misses]
17.02 08:44:40 STATS: cache [user], database [227 calls, 7 reads, 8 writes]
17.02 08:44:40 STATS: cache [user], lock [11 calls, 11 attempts, 2 failures]
17.02 08:44:40 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.65 ms]
17.02 08:44:40 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.06 ms]
17.02 08:44:40 STATS: cache [questdata], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
17.02 08:44:40 STATS: cache [questdata], segments [26 calls, 13 hits, 12 misses]
17.02 08:44:40 STATS: cache [questdata], database [227 calls, 6 reads, 5 writes]
17.02 08:44:40 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
17.02 08:47:39 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.02 08:47:39 STATS: cache [user], segments [12 calls, 7 hits, 4 misses]
17.02 08:47:39 STATS: cache [user], database [83 calls, 2 reads, 4 writes]
17.02 08:47:39 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
17.02 08:47:39 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.04 ms]
17.02 08:47:39 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.04 ms]
17.02 08:47:39 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
17.02 08:47:39 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
17.02 08:47:39 STATS: cache [questdata], database [83 calls, 2 reads, 1 writes]
17.02 08:47:39 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
17.02 08:48:05 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
17.02 08:48:05 STATS: cache [battle], segments [7 calls, 4 hits, 2 misses]
17.02 08:48:05 STATS: cache [battle], database [110 calls, 2 reads, 1 writes]
17.02 08:48:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:49:06 STATS: cache [battle], get [16 calls, 7 cache hits, 8 cache misses, 0 same version, 1 not found]
17.02 08:49:06 STATS: cache [battle], segments [23 calls, 14 hits, 8 misses]
17.02 08:49:06 STATS: cache [battle], database [170 calls, 8 reads, 3 writes]
17.02 08:49:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:49:16 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
17.02 08:49:16 STATS: cache [user], segments [18 calls, 9 hits, 8 misses]
17.02 08:49:16 STATS: cache [user], database [181 calls, 4 reads, 6 writes]
17.02 08:49:16 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
17.02 08:49:16 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 0.87 ms]
17.02 08:49:16 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.04 ms]
17.02 08:49:16 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
17.02 08:49:16 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
17.02 08:49:16 STATS: cache [questdata], database [181 calls, 4 reads, 1 writes]
17.02 08:49:16 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
17.02 08:50:09 STATS: cache [battle], get [30 calls, 15 cache hits, 14 cache misses, 0 same version, 1 not found]
17.02 08:50:09 STATS: cache [battle], segments [46 calls, 31 hits, 14 misses]
17.02 08:50:09 STATS: cache [battle], database [233 calls, 14 reads, 7 writes]
17.02 08:50:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:50:16 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:50:16 STATS: cache [user], segments [20 calls, 9 hits, 10 misses]
17.02 08:50:16 STATS: cache [user], database [241 calls, 5 reads, 6 writes]
17.02 08:50:16 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
17.02 08:51:10 STATS: cache [battle], get [42 calls, 23 cache hits, 18 cache misses, 0 same version, 1 not found]
17.02 08:51:10 STATS: cache [battle], segments [60 calls, 41 hits, 18 misses]
17.02 08:51:10 STATS: cache [battle], database [295 calls, 18 reads, 9 writes]
17.02 08:51:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:51:16 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:51:16 STATS: cache [user], segments [22 calls, 11 hits, 10 misses]
17.02 08:51:16 STATS: cache [user], database [301 calls, 5 reads, 6 writes]
17.02 08:51:16 STATS: cache [user], lock [9 calls, 9 attempts, 2 failures]
17.02 08:52:16 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:52:16 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
17.02 08:52:16 STATS: cache [user], database [361 calls, 5 reads, 6 writes]
17.02 08:52:16 STATS: cache [user], lock [11 calls, 11 attempts, 4 failures]
17.02 08:52:58 STATS: cache [battle], get [44 calls, 23 cache hits, 20 cache misses, 0 same version, 1 not found]
17.02 08:52:58 STATS: cache [battle], segments [62 calls, 41 hits, 20 misses]
17.02 08:52:58 STATS: cache [battle], database [403 calls, 20 reads, 9 writes]
17.02 08:52:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:53:16 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.83 ms]
17.02 08:53:16 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.04 ms]
17.02 08:53:16 STATS: cache [questdata], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:53:16 STATS: cache [questdata], segments [15 calls, 4 hits, 10 misses]
17.02 08:53:16 STATS: cache [questdata], database [420 calls, 5 reads, 1 writes]
17.02 08:53:16 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
17.02 08:53:16 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
17.02 08:53:16 STATS: cache [user], segments [28 calls, 17 hits, 10 misses]
17.02 08:53:16 STATS: cache [user], database [421 calls, 5 reads, 7 writes]
17.02 08:53:16 STATS: cache [user], lock [13 calls, 13 attempts, 6 failures]
17.02 08:54:08 STATS: cache [battle], get [56 calls, 31 cache hits, 24 cache misses, 0 same version, 1 not found]
17.02 08:54:08 STATS: cache [battle], segments [78 calls, 53 hits, 24 misses]
17.02 08:54:08 STATS: cache [battle], database [472 calls, 24 reads, 12 writes]
17.02 08:54:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:54:16 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
17.02 08:54:16 STATS: cache [user], segments [32 calls, 19 hits, 12 misses]
17.02 08:54:16 STATS: cache [user], database [481 calls, 6 reads, 8 writes]
17.02 08:54:16 STATS: cache [user], lock [15 calls, 15 attempts, 7 failures]
17.02 08:55:16 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
17.02 08:55:16 STATS: cache [user], segments [33 calls, 20 hits, 12 misses]
17.02 08:55:16 STATS: cache [user], database [541 calls, 6 reads, 8 writes]
17.02 08:55:16 STATS: cache [user], lock [16 calls, 16 attempts, 8 failures]
17.02 08:55:24 STATS: cache [battle], get [60 calls, 33 cache hits, 26 cache misses, 0 same version, 1 not found]
17.02 08:55:24 STATS: cache [battle], segments [86 calls, 59 hits, 26 misses]
17.02 08:55:24 STATS: cache [battle], database [549 calls, 26 reads, 14 writes]
17.02 08:55:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:55:24 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.8 ms]
17.02 08:55:24 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.05 ms]
17.02 08:55:24 STATS: cache [questdata], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
17.02 08:55:24 STATS: cache [questdata], segments [19 calls, 6 hits, 12 misses]
17.02 08:55:24 STATS: cache [questdata], database [549 calls, 6 reads, 2 writes]
17.02 08:55:24 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
17.02 08:56:16 STATS: cache [user], get [22 calls, 11 cache hits, 11 cache misses, 0 same version, 0 not found]
17.02 08:56:16 STATS: cache [user], segments [85 calls, 62 hits, 22 misses]
17.02 08:56:16 STATS: cache [user], database [601 calls, 11 reads, 16 writes]
17.02 08:56:16 STATS: cache [user], lock [27 calls, 27 attempts, 9 failures]
17.02 08:56:26 STATS: cache [battle], get [68 calls, 35 cache hits, 32 cache misses, 0 same version, 5 not found]
17.02 08:56:26 STATS: cache [battle], segments [97 calls, 64 hits, 32 misses]
17.02 08:56:26 STATS: cache [battle], database [610 calls, 32 reads, 16 writes]
17.02 08:56:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:56:26 STATS: cache manager [1], get [29 calls, total 0.02 sec spent, avg 0.59 ms]
17.02 08:56:26 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.05 ms]
17.02 08:56:26 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
17.02 08:56:26 STATS: cache [questdata], segments [44 calls, 21 hits, 22 misses]
17.02 08:56:26 STATS: cache [questdata], database [610 calls, 11 reads, 8 writes]
17.02 08:56:26 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
17.02 08:57:16 STATS: cache [user], get [28 calls, 15 cache hits, 13 cache misses, 0 same version, 0 not found]
17.02 08:57:16 STATS: cache [user], segments [107 calls, 80 hits, 26 misses]
17.02 08:57:16 STATS: cache [user], database [661 calls, 13 reads, 20 writes]
17.02 08:57:16 STATS: cache [user], lock [32 calls, 32 attempts, 10 failures]
17.02 08:57:41 STATS: cache [battle], get [71 calls, 36 cache hits, 34 cache misses, 0 same version, 6 not found]
17.02 08:57:41 STATS: cache [battle], segments [102 calls, 67 hits, 34 misses]
17.02 08:57:41 STATS: cache [battle], database [686 calls, 34 reads, 17 writes]
17.02 08:57:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:57:41 STATS: cache manager [1], get [35 calls, total 0.02 sec spent, avg 0.55 ms]
17.02 08:57:41 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.05 ms]
17.02 08:57:41 STATS: cache [questdata], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
17.02 08:57:41 STATS: cache [questdata], segments [54 calls, 27 hits, 26 misses]
17.02 08:57:41 STATS: cache [questdata], database [686 calls, 13 reads, 11 writes]
17.02 08:57:41 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
17.02 08:58:16 STATS: cache [user], get [34 calls, 19 cache hits, 15 cache misses, 0 same version, 0 not found]
17.02 08:58:16 STATS: cache [user], segments [128 calls, 95 hits, 32 misses]
17.02 08:58:16 STATS: cache [user], database [721 calls, 15 reads, 22 writes]
17.02 08:58:16 STATS: cache [user], lock [37 calls, 37 attempts, 11 failures]
17.02 08:59:16 STATS: cache [user], get [34 calls, 19 cache hits, 15 cache misses, 0 same version, 0 not found]
17.02 08:59:16 STATS: cache [user], segments [129 calls, 96 hits, 32 misses]
17.02 08:59:16 STATS: cache [user], database [781 calls, 15 reads, 22 writes]
17.02 08:59:16 STATS: cache [user], lock [38 calls, 38 attempts, 12 failures]
17.02 08:59:56 STATS: cache [battle], get [75 calls, 37 cache hits, 37 cache misses, 0 same version, 8 not found]
17.02 08:59:56 STATS: cache [battle], segments [107 calls, 69 hits, 37 misses]
17.02 08:59:56 STATS: cache [battle], database [820 calls, 37 reads, 18 writes]
17.02 08:59:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.02 08:59:56 STATS: cache manager [1], get [41 calls, total 0.02 sec spent, avg 0.54 ms]
17.02 08:59:56 STATS: cache manager [1], update [54 calls, total 0 sec spent, avg 0.05 ms]
17.02 08:59:56 STATS: cache [questdata], get [16 calls, 1 cache hits, 15 cache misses, 0 same version, 0 not found]
17.02 08:59:56 STATS: cache [questdata], segments [64 calls, 31 hits, 32 misses]
17.02 08:59:56 STATS: cache [questdata], database [820 calls, 15 reads, 13 writes]
17.02 08:59:56 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
