13.02 03:00:19 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
13.02 03:00:19 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
13.02 03:00:19 STATS: cache [battle], database [213531 calls, 15 reads, 0 writes]
13.02 03:00:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 03:01:13 STATS: cache [user], get [51 calls, 21 cache hits, 29 cache misses, 0 same version, 0 not found]
13.02 03:01:13 STATS: cache [user], segments [156 calls, 92 hits, 56 misses]
13.02 03:01:13 STATS: cache [user], database [213584 calls, 29 reads, 24 writes]
13.02 03:01:13 STATS: cache [user], lock [30 calls, 30 attempts, 0 failures]
13.02 03:05:47 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
13.02 03:05:47 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
13.02 03:05:47 STATS: cache [battle], database [213859 calls, 16 reads, 0 writes]
13.02 03:05:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 03:05:47 STATS: cache [user], get [51 calls, 22 cache hits, 29 cache misses, 0 same version, 0 not found]
13.02 03:05:47 STATS: cache [user], segments [157 calls, 92 hits, 56 misses]
13.02 03:05:47 STATS: cache [user], database [213859 calls, 29 reads, 24 writes]
13.02 03:05:47 STATS: cache [user], lock [30 calls, 30 attempts, 0 failures]
13.02 03:05:47 STATS: cache manager [1], get [47 calls, total 0.02 sec spent, avg 0.51 ms]
13.02 03:05:47 STATS: cache manager [1], update [74 calls, total 0.01 sec spent, avg 0.09 ms]
13.02 03:05:47 STATS: cache [questdata], get [17 calls, 0 cache hits, 17 cache misses, 0 same version, 0 not found]
13.02 03:05:47 STATS: cache [questdata], segments [78 calls, 33 hits, 44 misses]
13.02 03:05:47 STATS: cache [questdata], database [213859 calls, 17 reads, 16 writes]
13.02 03:05:47 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
13.02 03:39:19 STATS: cache [user], get [51 calls, 22 cache hits, 29 cache misses, 0 same version, 0 not found]
13.02 03:39:19 STATS: cache [user], segments [159 calls, 94 hits, 56 misses]
13.02 03:39:19 STATS: cache [user], database [215870 calls, 29 reads, 25 writes]
13.02 03:39:19 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
13.02 03:39:19 STATS: cache manager [1], get [48 calls, total 0.02 sec spent, avg 0.52 ms]
13.02 03:39:19 STATS: cache manager [1], update [75 calls, total 0.01 sec spent, avg 0.09 ms]
13.02 03:39:19 STATS: cache [questdata], get [17 calls, 0 cache hits, 17 cache misses, 0 same version, 0 not found]
13.02 03:39:19 STATS: cache [questdata], segments [80 calls, 35 hits, 44 misses]
13.02 03:39:19 STATS: cache [questdata], database [215870 calls, 17 reads, 17 writes]
13.02 03:39:19 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
13.02 03:39:21 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
13.02 03:39:21 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
13.02 03:39:21 STATS: cache [battle], database [215872 calls, 17 reads, 0 writes]
13.02 03:39:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 03:54:42 STATS: cache [user], get [67 calls, 31 cache hits, 36 cache misses, 0 same version, 0 not found]
13.02 03:54:42 STATS: cache [user], segments [214 calls, 136 hits, 69 misses]
13.02 03:54:42 STATS: cache [user], database [216793 calls, 36 reads, 32 writes]
13.02 03:54:42 STATS: cache [user], lock [42 calls, 42 attempts, 0 failures]
13.02 03:54:42 STATS: cache manager [1], get [65 calls, total 0.03 sec spent, avg 0.49 ms]
13.02 03:54:42 STATS: cache manager [1], update [103 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 03:54:43 STATS: cache [questdata], get [23 calls, 0 cache hits, 23 cache misses, 0 same version, 0 not found]
13.02 03:54:43 STATS: cache [questdata], segments [109 calls, 52 hits, 56 misses]
13.02 03:54:43 STATS: cache [questdata], database [216794 calls, 23 reads, 23 writes]
13.02 03:54:43 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
