29.10 19:00:09 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.10 19:00:09 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.10 19:00:09 STATS: cache [battle], database [420 calls, 0 reads, 0 writes]
29.10 19:00:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 19:00:09 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 19:00:09 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
29.10 19:00:09 STATS: cache [user], database [420 calls, 2 reads, 2 writes]
29.10 19:00:09 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.10 19:00:09 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.55 ms]
29.10 19:00:09 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
29.10 19:00:09 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 19:00:09 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
29.10 19:00:09 STATS: cache [questdata], database [420 calls, 2 reads, 0 writes]
29.10 19:00:09 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.10 19:05:09 STATS: cache [tournament], get [20 calls, 16 cache hits, 3 cache misses, 0 same version, 0 not found]
29.10 19:05:09 STATS: cache [tournament], segments [25 calls, 21 hits, 3 misses]
29.10 19:05:09 STATS: cache [tournament], database [480 calls, 3 reads, 2 writes]
29.10 19:05:09 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.10 19:05:09 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.10 19:05:09 STATS: cache [battle], segments [3 calls, 1 hits, 1 misses]
29.10 19:05:09 STATS: cache [battle], database [480 calls, 1 reads, 0 writes]
29.10 19:05:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.10 19:05:09 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 19:05:09 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
29.10 19:05:09 STATS: cache [user], database [480 calls, 2 reads, 3 writes]
29.10 19:05:09 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
29.10 19:05:09 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.38 ms]
29.10 19:05:09 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.07 ms]
29.10 19:05:09 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.10 19:05:09 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
29.10 19:05:09 STATS: cache [questdata], database [480 calls, 2 reads, 1 writes]
29.10 19:05:09 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
