12.10 12:33:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 12:33:27 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
12.10 12:33:27 STATS: cache [user], database [5018 calls, 2 reads, 1 writes]
12.10 12:33:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 12:33:27 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.09 ms]
12.10 12:33:27 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.13 ms]
12.10 12:47:26 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 12:47:26 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 12:47:26 STATS: cache [user], database [296 calls, 0 reads, 0 writes]
12.10 12:47:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 12:47:26 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.82 ms]
12.10 12:47:26 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 12:51:08 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 12:51:08 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
12.10 12:51:08 STATS: cache [user], database [517 calls, 2 reads, 1 writes]
12.10 12:51:08 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 12:51:08 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.92 ms]
12.10 12:51:08 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.07 ms]
12.10 12:53:34 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
12.10 12:53:34 STATS: cache [user], segments [11 calls, 4 hits, 6 misses]
12.10 12:53:34 STATS: cache [user], database [663 calls, 4 reads, 2 writes]
12.10 12:53:34 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 12:53:34 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.66 ms]
12.10 12:53:34 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
12.10 12:55:14 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
12.10 12:55:14 STATS: cache [user], segments [16 calls, 6 hits, 9 misses]
12.10 12:55:14 STATS: cache [user], database [763 calls, 6 reads, 3 writes]
12.10 12:55:14 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
12.10 12:55:14 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.48 ms]
12.10 12:55:14 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
12.10 12:55:14 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 12:55:14 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 12:55:14 STATS: cache [questdata], database [763 calls, 0 reads, 0 writes]
12.10 12:55:14 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 12:55:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 12:55:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 12:55:31 STATS: cache [battle], database [960 calls, 0 reads, 0 writes]
12.10 12:55:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 12:55:31 STATS: cache [user], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
12.10 12:55:31 STATS: cache [user], segments [24 calls, 9 hits, 14 misses]
12.10 12:55:31 STATS: cache [user], database [960 calls, 9 reads, 5 writes]
12.10 12:55:31 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
12.10 12:55:31 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.31 ms]
12.10 12:55:31 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.11 ms]
12.10 12:55:31 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 12:55:31 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 12:55:31 STATS: cache [questdata], database [960 calls, 1 reads, 0 writes]
12.10 12:55:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
