18.11 16:00:00 STATS: cache [battle], get [68 calls, 0 cache hits, 67 cache misses, 0 same version, 66 not found]
18.11 16:00:00 STATS: cache [battle], segments [70 calls, 2 hits, 67 misses]
18.11 16:00:00 STATS: cache [battle], database [165500 calls, 67 reads, 1 writes]
18.11 16:00:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 16:00:16 STATS: cache [user], get [123 calls, 69 cache hits, 54 cache misses, 0 same version, 0 not found]
18.11 16:00:16 STATS: cache [user], segments [33213 calls, 265 hits, 32898 misses]
18.11 16:00:16 STATS: cache [user], database [165515 calls, 54 reads, 130 writes]
18.11 16:00:16 STATS: cache [user], lock [75 calls, 75 attempts, 1 failures]
18.11 16:00:16 STATS: cache manager [1], get [143 calls, total 0.16 sec spent, avg 1.14 ms]
18.11 16:00:16 STATS: cache manager [1], update [33006 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:01:16 STATS: cache [user], get [123 calls, 69 cache hits, 54 cache misses, 0 same version, 0 not found]
18.11 16:01:16 STATS: cache [user], segments [33225 calls, 265 hits, 32910 misses]
18.11 16:01:16 STATS: cache [user], database [165575 calls, 54 reads, 130 writes]
18.11 16:01:16 STATS: cache [user], lock [75 calls, 75 attempts, 1 failures]
18.11 16:01:16 STATS: cache manager [1], get [143 calls, total 0.16 sec spent, avg 1.14 ms]
18.11 16:01:16 STATS: cache manager [1], update [33018 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:02:16 STATS: cache [user], get [123 calls, 69 cache hits, 54 cache misses, 0 same version, 0 not found]
18.11 16:02:16 STATS: cache [user], segments [33237 calls, 265 hits, 32922 misses]
18.11 16:02:16 STATS: cache [user], database [165635 calls, 54 reads, 130 writes]
18.11 16:02:16 STATS: cache [user], lock [75 calls, 75 attempts, 1 failures]
18.11 16:02:16 STATS: cache manager [1], get [143 calls, total 0.16 sec spent, avg 1.14 ms]
18.11 16:02:16 STATS: cache manager [1], update [33030 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:02:51 STATS: cache [questdata], get [69 calls, 22 cache hits, 47 cache misses, 0 same version, 1 not found]
18.11 16:02:51 STATS: cache [questdata], segments [278 calls, 178 hits, 99 misses]
18.11 16:02:51 STATS: cache [questdata], database [165671 calls, 47 reads, 67 writes]
18.11 16:02:51 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
18.11 16:02:56 STATS: cache [battle], get [69 calls, 0 cache hits, 68 cache misses, 0 same version, 67 not found]
18.11 16:02:56 STATS: cache [battle], segments [71 calls, 2 hits, 68 misses]
18.11 16:02:56 STATS: cache [battle], database [165676 calls, 68 reads, 1 writes]
18.11 16:02:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 16:03:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:03:16 STATS: cache [user], segments [33253 calls, 267 hits, 32936 misses]
18.11 16:03:16 STATS: cache [user], database [165695 calls, 55 reads, 131 writes]
18.11 16:03:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:03:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:03:16 STATS: cache manager [1], update [33044 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:04:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:04:16 STATS: cache [user], segments [33265 calls, 267 hits, 32948 misses]
18.11 16:04:16 STATS: cache [user], database [165755 calls, 55 reads, 131 writes]
18.11 16:04:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:04:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:04:16 STATS: cache manager [1], update [33056 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:05:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:05:16 STATS: cache [user], segments [33277 calls, 267 hits, 32960 misses]
18.11 16:05:16 STATS: cache [user], database [165815 calls, 55 reads, 131 writes]
18.11 16:05:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:05:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:05:16 STATS: cache manager [1], update [33068 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:06:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:06:16 STATS: cache [user], segments [33289 calls, 267 hits, 32972 misses]
18.11 16:06:16 STATS: cache [user], database [165875 calls, 55 reads, 131 writes]
18.11 16:06:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:06:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:06:16 STATS: cache manager [1], update [33080 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:07:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:07:16 STATS: cache [user], segments [33301 calls, 267 hits, 32984 misses]
18.11 16:07:16 STATS: cache [user], database [165935 calls, 55 reads, 131 writes]
18.11 16:07:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:07:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:07:16 STATS: cache manager [1], update [33092 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:08:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:08:16 STATS: cache [user], segments [33313 calls, 267 hits, 32996 misses]
18.11 16:08:16 STATS: cache [user], database [165995 calls, 55 reads, 131 writes]
18.11 16:08:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:08:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:08:16 STATS: cache manager [1], update [33104 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:09:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:09:16 STATS: cache [user], segments [33325 calls, 267 hits, 33008 misses]
18.11 16:09:16 STATS: cache [user], database [166055 calls, 55 reads, 131 writes]
18.11 16:09:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:09:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:09:16 STATS: cache manager [1], update [33116 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:10:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:10:16 STATS: cache [user], segments [33337 calls, 267 hits, 33020 misses]
18.11 16:10:16 STATS: cache [user], database [166115 calls, 55 reads, 131 writes]
18.11 16:10:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:10:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:10:16 STATS: cache manager [1], update [33128 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:11:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:11:16 STATS: cache [user], segments [33349 calls, 267 hits, 33032 misses]
18.11 16:11:16 STATS: cache [user], database [166175 calls, 55 reads, 131 writes]
18.11 16:11:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:11:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:11:16 STATS: cache manager [1], update [33140 calls, total 2.05 sec spent, avg 0.06 ms]
18.11 16:12:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:12:16 STATS: cache [user], segments [33361 calls, 267 hits, 33044 misses]
18.11 16:12:16 STATS: cache [user], database [166235 calls, 55 reads, 131 writes]
18.11 16:12:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:12:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:12:16 STATS: cache manager [1], update [33152 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:13:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:13:16 STATS: cache [user], segments [33373 calls, 267 hits, 33056 misses]
18.11 16:13:16 STATS: cache [user], database [166295 calls, 55 reads, 131 writes]
18.11 16:13:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:13:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:13:16 STATS: cache manager [1], update [33164 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:14:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:14:16 STATS: cache [user], segments [33385 calls, 267 hits, 33068 misses]
18.11 16:14:16 STATS: cache [user], database [166355 calls, 55 reads, 131 writes]
18.11 16:14:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:14:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:14:16 STATS: cache manager [1], update [33176 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:15:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:15:16 STATS: cache [user], segments [33397 calls, 267 hits, 33080 misses]
18.11 16:15:16 STATS: cache [user], database [166415 calls, 55 reads, 131 writes]
18.11 16:15:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:15:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:15:16 STATS: cache manager [1], update [33188 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:16:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:16:16 STATS: cache [user], segments [33409 calls, 267 hits, 33092 misses]
18.11 16:16:16 STATS: cache [user], database [166475 calls, 55 reads, 131 writes]
18.11 16:16:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:16:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:16:16 STATS: cache manager [1], update [33200 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:17:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:17:16 STATS: cache [user], segments [33421 calls, 267 hits, 33104 misses]
18.11 16:17:16 STATS: cache [user], database [166535 calls, 55 reads, 131 writes]
18.11 16:17:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:17:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:17:16 STATS: cache manager [1], update [33212 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:18:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:18:16 STATS: cache [user], segments [33433 calls, 267 hits, 33116 misses]
18.11 16:18:16 STATS: cache [user], database [166595 calls, 55 reads, 131 writes]
18.11 16:18:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:18:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:18:16 STATS: cache manager [1], update [33224 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:19:16 STATS: cache [user], get [124 calls, 69 cache hits, 55 cache misses, 0 same version, 0 not found]
18.11 16:19:16 STATS: cache [user], segments [33445 calls, 267 hits, 33128 misses]
18.11 16:19:16 STATS: cache [user], database [166655 calls, 55 reads, 131 writes]
18.11 16:19:16 STATS: cache [user], lock [76 calls, 76 attempts, 1 failures]
18.11 16:19:16 STATS: cache manager [1], get [145 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:19:16 STATS: cache manager [1], update [33236 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:20:09 STATS: cache [questdata], get [70 calls, 22 cache hits, 48 cache misses, 0 same version, 1 not found]
18.11 16:20:09 STATS: cache [questdata], segments [282 calls, 180 hits, 101 misses]
18.11 16:20:09 STATS: cache [questdata], database [166709 calls, 48 reads, 68 writes]
18.11 16:20:09 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
18.11 16:20:16 STATS: cache [user], get [126 calls, 70 cache hits, 56 cache misses, 0 same version, 0 not found]
18.11 16:20:16 STATS: cache [user], segments [33460 calls, 267 hits, 33142 misses]
18.11 16:20:16 STATS: cache [user], database [166715 calls, 56 reads, 131 writes]
18.11 16:20:16 STATS: cache [user], lock [77 calls, 77 attempts, 1 failures]
18.11 16:20:16 STATS: cache manager [1], get [147 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:20:16 STATS: cache manager [1], update [33248 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:21:03 STATS: cache [battle], get [70 calls, 0 cache hits, 69 cache misses, 0 same version, 68 not found]
18.11 16:21:03 STATS: cache [battle], segments [72 calls, 2 hits, 69 misses]
18.11 16:21:03 STATS: cache [battle], database [166763 calls, 69 reads, 1 writes]
18.11 16:21:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 16:21:16 STATS: cache [user], get [126 calls, 70 cache hits, 56 cache misses, 0 same version, 0 not found]
18.11 16:21:16 STATS: cache [user], segments [33475 calls, 270 hits, 33154 misses]
18.11 16:21:16 STATS: cache [user], database [166775 calls, 56 reads, 133 writes]
18.11 16:21:16 STATS: cache [user], lock [77 calls, 77 attempts, 1 failures]
18.11 16:21:16 STATS: cache manager [1], get [147 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:21:16 STATS: cache manager [1], update [33263 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:22:02 STATS: cache [questdata], get [71 calls, 22 cache hits, 49 cache misses, 0 same version, 1 not found]
18.11 16:22:02 STATS: cache [questdata], segments [286 calls, 182 hits, 103 misses]
18.11 16:22:02 STATS: cache [questdata], database [166821 calls, 49 reads, 69 writes]
18.11 16:22:02 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
18.11 16:22:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:22:16 STATS: cache [user], segments [33491 calls, 271 hits, 33168 misses]
18.11 16:22:16 STATS: cache [user], database [166835 calls, 57 reads, 134 writes]
18.11 16:22:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:22:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:22:16 STATS: cache manager [1], update [33276 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:23:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:23:16 STATS: cache [user], segments [33503 calls, 271 hits, 33180 misses]
18.11 16:23:16 STATS: cache [user], database [166895 calls, 57 reads, 134 writes]
18.11 16:23:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:23:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:23:16 STATS: cache manager [1], update [33288 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:24:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:24:16 STATS: cache [user], segments [33515 calls, 271 hits, 33192 misses]
18.11 16:24:16 STATS: cache [user], database [166955 calls, 57 reads, 134 writes]
18.11 16:24:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:24:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:24:16 STATS: cache manager [1], update [33300 calls, total 2.06 sec spent, avg 0.06 ms]
18.11 16:25:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:25:16 STATS: cache [user], segments [33527 calls, 271 hits, 33204 misses]
18.11 16:25:16 STATS: cache [user], database [167015 calls, 57 reads, 134 writes]
18.11 16:25:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:25:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:25:16 STATS: cache manager [1], update [33312 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:26:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:26:16 STATS: cache [user], segments [33539 calls, 271 hits, 33216 misses]
18.11 16:26:16 STATS: cache [user], database [167075 calls, 57 reads, 134 writes]
18.11 16:26:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:26:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:26:16 STATS: cache manager [1], update [33324 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:27:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:27:16 STATS: cache [user], segments [33551 calls, 271 hits, 33228 misses]
18.11 16:27:16 STATS: cache [user], database [167135 calls, 57 reads, 134 writes]
18.11 16:27:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:27:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:27:16 STATS: cache manager [1], update [33336 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:27:56 STATS: cache [battle], get [71 calls, 0 cache hits, 70 cache misses, 0 same version, 69 not found]
18.11 16:27:56 STATS: cache [battle], segments [73 calls, 2 hits, 70 misses]
18.11 16:27:56 STATS: cache [battle], database [167175 calls, 70 reads, 1 writes]
18.11 16:27:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 16:27:56 STATS: cache [questdata], get [72 calls, 22 cache hits, 50 cache misses, 0 same version, 1 not found]
18.11 16:27:56 STATS: cache [questdata], segments [288 calls, 182 hits, 105 misses]
18.11 16:27:56 STATS: cache [questdata], database [167175 calls, 50 reads, 69 writes]
18.11 16:27:56 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
18.11 16:28:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:28:16 STATS: cache [user], segments [33565 calls, 273 hits, 33240 misses]
18.11 16:28:16 STATS: cache [user], database [167195 calls, 57 reads, 135 writes]
18.11 16:28:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:28:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:28:16 STATS: cache manager [1], update [33350 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:29:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:29:16 STATS: cache [user], segments [33577 calls, 273 hits, 33252 misses]
18.11 16:29:16 STATS: cache [user], database [167255 calls, 57 reads, 135 writes]
18.11 16:29:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:29:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:29:16 STATS: cache manager [1], update [33362 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:29:56 STATS: cache [battle], get [72 calls, 0 cache hits, 71 cache misses, 0 same version, 70 not found]
18.11 16:29:56 STATS: cache [battle], segments [74 calls, 2 hits, 71 misses]
18.11 16:29:56 STATS: cache [battle], database [167295 calls, 71 reads, 1 writes]
18.11 16:29:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 16:29:56 STATS: cache [questdata], get [72 calls, 22 cache hits, 50 cache misses, 0 same version, 1 not found]
18.11 16:29:56 STATS: cache [questdata], segments [290 calls, 184 hits, 105 misses]
18.11 16:29:56 STATS: cache [questdata], database [167295 calls, 50 reads, 70 writes]
18.11 16:29:56 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
18.11 16:30:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:30:16 STATS: cache [user], segments [33591 calls, 275 hits, 33264 misses]
18.11 16:30:16 STATS: cache [user], database [167315 calls, 57 reads, 136 writes]
18.11 16:30:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:30:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:30:16 STATS: cache manager [1], update [33376 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:31:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:31:16 STATS: cache [user], segments [33603 calls, 275 hits, 33276 misses]
18.11 16:31:16 STATS: cache [user], database [167375 calls, 57 reads, 136 writes]
18.11 16:31:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:31:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:31:16 STATS: cache manager [1], update [33388 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:32:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:32:16 STATS: cache [user], segments [33615 calls, 275 hits, 33288 misses]
18.11 16:32:16 STATS: cache [user], database [167435 calls, 57 reads, 136 writes]
18.11 16:32:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:32:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:32:16 STATS: cache manager [1], update [33400 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:33:16 STATS: cache [user], get [128 calls, 71 cache hits, 57 cache misses, 0 same version, 0 not found]
18.11 16:33:16 STATS: cache [user], segments [33627 calls, 275 hits, 33300 misses]
18.11 16:33:16 STATS: cache [user], database [167495 calls, 57 reads, 136 writes]
18.11 16:33:16 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
18.11 16:33:16 STATS: cache manager [1], get [149 calls, total 0.17 sec spent, avg 1.15 ms]
18.11 16:33:16 STATS: cache manager [1], update [33412 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:33:27 STATS: cache [questdata], get [72 calls, 22 cache hits, 50 cache misses, 0 same version, 1 not found]
18.11 16:33:27 STATS: cache [questdata], segments [292 calls, 186 hits, 105 misses]
18.11 16:33:27 STATS: cache [questdata], database [167506 calls, 50 reads, 71 writes]
18.11 16:33:27 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
18.11 16:34:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:34:16 STATS: cache [user], segments [33650 calls, 281 hits, 33315 misses]
18.11 16:34:16 STATS: cache [user], database [167555 calls, 59 reads, 137 writes]
18.11 16:34:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:34:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:34:16 STATS: cache manager [1], update [33427 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:35:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:35:16 STATS: cache [user], segments [33662 calls, 281 hits, 33327 misses]
18.11 16:35:16 STATS: cache [user], database [167615 calls, 59 reads, 137 writes]
18.11 16:35:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:35:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:35:16 STATS: cache manager [1], update [33439 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:36:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:36:16 STATS: cache [user], segments [33674 calls, 281 hits, 33339 misses]
18.11 16:36:16 STATS: cache [user], database [167675 calls, 59 reads, 137 writes]
18.11 16:36:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:36:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:36:16 STATS: cache manager [1], update [33451 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:37:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:37:16 STATS: cache [user], segments [33686 calls, 281 hits, 33351 misses]
18.11 16:37:16 STATS: cache [user], database [167735 calls, 59 reads, 137 writes]
18.11 16:37:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:37:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:37:16 STATS: cache manager [1], update [33463 calls, total 2.07 sec spent, avg 0.06 ms]
18.11 16:38:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:38:16 STATS: cache [user], segments [33698 calls, 281 hits, 33363 misses]
18.11 16:38:16 STATS: cache [user], database [167795 calls, 59 reads, 137 writes]
18.11 16:38:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:38:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:38:16 STATS: cache manager [1], update [33475 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:39:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:39:16 STATS: cache [user], segments [33710 calls, 281 hits, 33375 misses]
18.11 16:39:16 STATS: cache [user], database [167855 calls, 59 reads, 137 writes]
18.11 16:39:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:39:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:39:16 STATS: cache manager [1], update [33487 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:40:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:40:16 STATS: cache [user], segments [33722 calls, 281 hits, 33387 misses]
18.11 16:40:16 STATS: cache [user], database [167915 calls, 59 reads, 137 writes]
18.11 16:40:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:40:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:40:16 STATS: cache manager [1], update [33499 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:41:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:41:16 STATS: cache [user], segments [33734 calls, 281 hits, 33399 misses]
18.11 16:41:16 STATS: cache [user], database [167975 calls, 59 reads, 137 writes]
18.11 16:41:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:41:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:41:16 STATS: cache manager [1], update [33511 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:42:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:42:16 STATS: cache [user], segments [33746 calls, 281 hits, 33411 misses]
18.11 16:42:16 STATS: cache [user], database [168035 calls, 59 reads, 137 writes]
18.11 16:42:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:42:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:42:16 STATS: cache manager [1], update [33523 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:43:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:43:16 STATS: cache [user], segments [33758 calls, 281 hits, 33423 misses]
18.11 16:43:16 STATS: cache [user], database [168095 calls, 59 reads, 137 writes]
18.11 16:43:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:43:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:43:16 STATS: cache manager [1], update [33535 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:44:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:44:16 STATS: cache [user], segments [33770 calls, 281 hits, 33435 misses]
18.11 16:44:16 STATS: cache [user], database [168155 calls, 59 reads, 137 writes]
18.11 16:44:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:44:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:44:16 STATS: cache manager [1], update [33547 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:45:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:45:16 STATS: cache [user], segments [33782 calls, 281 hits, 33447 misses]
18.11 16:45:16 STATS: cache [user], database [168215 calls, 59 reads, 137 writes]
18.11 16:45:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:45:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:45:16 STATS: cache manager [1], update [33559 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:46:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:46:16 STATS: cache [user], segments [33794 calls, 281 hits, 33459 misses]
18.11 16:46:16 STATS: cache [user], database [168275 calls, 59 reads, 137 writes]
18.11 16:46:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:46:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:46:16 STATS: cache manager [1], update [33571 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:47:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:47:16 STATS: cache [user], segments [33806 calls, 281 hits, 33471 misses]
18.11 16:47:16 STATS: cache [user], database [168335 calls, 59 reads, 137 writes]
18.11 16:47:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:47:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:47:16 STATS: cache manager [1], update [33583 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:48:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:48:16 STATS: cache [user], segments [33818 calls, 281 hits, 33483 misses]
18.11 16:48:16 STATS: cache [user], database [168395 calls, 59 reads, 137 writes]
18.11 16:48:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:48:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:48:16 STATS: cache manager [1], update [33595 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:49:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:49:16 STATS: cache [user], segments [33830 calls, 281 hits, 33495 misses]
18.11 16:49:16 STATS: cache [user], database [168455 calls, 59 reads, 137 writes]
18.11 16:49:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:49:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:49:16 STATS: cache manager [1], update [33607 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:50:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:50:16 STATS: cache [user], segments [33842 calls, 281 hits, 33507 misses]
18.11 16:50:16 STATS: cache [user], database [168515 calls, 59 reads, 137 writes]
18.11 16:50:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:50:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:50:16 STATS: cache manager [1], update [33619 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:51:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:51:16 STATS: cache [user], segments [33854 calls, 281 hits, 33519 misses]
18.11 16:51:16 STATS: cache [user], database [168575 calls, 59 reads, 137 writes]
18.11 16:51:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:51:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:51:16 STATS: cache manager [1], update [33631 calls, total 2.08 sec spent, avg 0.06 ms]
18.11 16:52:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:52:16 STATS: cache [user], segments [33866 calls, 281 hits, 33531 misses]
18.11 16:52:16 STATS: cache [user], database [168635 calls, 59 reads, 137 writes]
18.11 16:52:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:52:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:52:16 STATS: cache manager [1], update [33643 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:53:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:53:16 STATS: cache [user], segments [33878 calls, 281 hits, 33543 misses]
18.11 16:53:16 STATS: cache [user], database [168695 calls, 59 reads, 137 writes]
18.11 16:53:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:53:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:53:16 STATS: cache manager [1], update [33655 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:54:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:54:16 STATS: cache [user], segments [33890 calls, 281 hits, 33555 misses]
18.11 16:54:16 STATS: cache [user], database [168755 calls, 59 reads, 137 writes]
18.11 16:54:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:54:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:54:16 STATS: cache manager [1], update [33667 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:55:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:55:16 STATS: cache [user], segments [33902 calls, 281 hits, 33567 misses]
18.11 16:55:16 STATS: cache [user], database [168815 calls, 59 reads, 137 writes]
18.11 16:55:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:55:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:55:16 STATS: cache manager [1], update [33679 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:56:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:56:16 STATS: cache [user], segments [33914 calls, 281 hits, 33579 misses]
18.11 16:56:16 STATS: cache [user], database [168875 calls, 59 reads, 137 writes]
18.11 16:56:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:56:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:56:16 STATS: cache manager [1], update [33691 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:57:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:57:16 STATS: cache [user], segments [33926 calls, 281 hits, 33591 misses]
18.11 16:57:16 STATS: cache [user], database [168935 calls, 59 reads, 137 writes]
18.11 16:57:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:57:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:57:16 STATS: cache manager [1], update [33703 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:58:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:58:16 STATS: cache [user], segments [33938 calls, 281 hits, 33603 misses]
18.11 16:58:16 STATS: cache [user], database [168995 calls, 59 reads, 137 writes]
18.11 16:58:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:58:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:58:16 STATS: cache manager [1], update [33715 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 16:59:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 16:59:16 STATS: cache [user], segments [33950 calls, 281 hits, 33615 misses]
18.11 16:59:16 STATS: cache [user], database [169055 calls, 59 reads, 137 writes]
18.11 16:59:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 16:59:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 16:59:16 STATS: cache manager [1], update [33727 calls, total 2.09 sec spent, avg 0.06 ms]
