01.09 12:10:57 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:10:57 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 12:10:57 STATS: cache [user], database [477 calls, 0 reads, 0 writes]
01.09 12:10:57 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 12:10:57 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.41 ms]
01.09 12:10:57 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 12:10:57 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:10:57 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 12:10:57 STATS: cache [questdata], database [477 calls, 0 reads, 0 writes]
01.09 12:10:57 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 12:17:21 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:17:21 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 12:17:21 STATS: cache [user], database [134 calls, 0 reads, 0 writes]
01.09 12:17:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 12:17:21 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.83 ms]
01.09 12:17:21 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 12:17:21 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:17:21 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 12:17:21 STATS: cache [questdata], database [134 calls, 0 reads, 0 writes]
01.09 12:17:21 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 12:21:51 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 12:21:51 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
01.09 12:21:51 STATS: cache [user], database [404 calls, 1 reads, 2 writes]
01.09 12:21:51 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 12:21:51 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.47 ms]
01.09 12:21:51 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.05 ms]
01.09 12:21:51 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 12:21:51 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
01.09 12:21:51 STATS: cache [questdata], database [404 calls, 1 reads, 1 writes]
01.09 12:21:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 12:24:03 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 12:24:03 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 12:24:03 STATS: cache [user], database [537 calls, 2 reads, 3 writes]
01.09 12:24:03 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 12:24:03 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.37 ms]
01.09 12:24:03 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.1 ms]
01.09 12:24:03 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 12:24:03 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 12:24:03 STATS: cache [questdata], database [537 calls, 2 reads, 1 writes]
01.09 12:24:03 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 12:38:00 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 12:38:00 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 12:38:00 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
01.09 12:38:00 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 12:38:00 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.61 ms]
01.09 12:38:00 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
01.09 12:38:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 12:38:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 12:38:00 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
01.09 12:38:00 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 12:49:51 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:49:51 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 12:49:51 STATS: cache [user], database [231 calls, 0 reads, 0 writes]
01.09 12:49:51 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 12:49:51 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.67 ms]
01.09 12:49:51 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 12:49:51 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:49:51 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 12:49:51 STATS: cache [questdata], database [231 calls, 0 reads, 0 writes]
01.09 12:49:51 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 12:52:04 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 12:52:04 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 12:52:04 STATS: cache [user], database [363 calls, 2 reads, 3 writes]
01.09 12:52:04 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 12:52:04 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.68 ms]
01.09 12:52:04 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.07 ms]
01.09 12:52:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 12:52:04 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 12:52:04 STATS: cache [questdata], database [363 calls, 2 reads, 1 writes]
01.09 12:52:04 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 12:56:35 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:56:35 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 12:56:35 STATS: cache [user], database [64 calls, 0 reads, 0 writes]
01.09 12:56:35 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 12:56:35 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.33 ms]
01.09 12:56:35 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 12:56:35 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 12:56:35 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 12:56:35 STATS: cache [questdata], database [64 calls, 0 reads, 0 writes]
01.09 12:56:35 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 12:59:33 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 12:59:33 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 12:59:33 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
01.09 12:59:33 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 12:59:33 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.87 ms]
01.09 12:59:33 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
01.09 12:59:33 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 12:59:33 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 12:59:33 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
01.09 12:59:33 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
