21.12 11:57:26 STATS: cache [tournament], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
21.12 11:57:26 STATS: cache [tournament], segments [19 calls, 0 hits, 18 misses]
21.12 11:57:26 STATS: cache [tournament], database [61 calls, 18 reads, 0 writes]
21.12 11:57:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.12 11:58:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.12 11:58:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.12 11:58:56 STATS: cache [battle], database [151 calls, 0 reads, 0 writes]
21.12 11:58:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.12 11:58:56 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.12 11:58:56 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
21.12 11:58:56 STATS: cache [user], database [151 calls, 1 reads, 1 writes]
21.12 11:58:56 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.12 11:58:56 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.54 ms]
21.12 11:58:56 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.06 ms]
21.12 11:58:56 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.12 11:58:56 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.12 11:58:56 STATS: cache [questdata], database [151 calls, 1 reads, 0 writes]
21.12 11:58:56 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.12 11:59:08 STATS: cache [tournament], get [21 calls, 1 cache hits, 19 cache misses, 0 same version, 0 not found]
21.12 11:59:08 STATS: cache [tournament], segments [22 calls, 2 hits, 19 misses]
21.12 11:59:08 STATS: cache [tournament], database [163 calls, 19 reads, 0 writes]
21.12 11:59:08 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
