04.11 07:08:58 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:08:58 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 07:08:58 STATS: cache [user], database [1115 calls, 0 reads, 0 writes]
04.11 07:08:58 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 07:08:58 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.06 ms]
04.11 07:08:58 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 07:08:58 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:08:58 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 07:08:58 STATS: cache [questdata], database [1115 calls, 0 reads, 0 writes]
04.11 07:08:58 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 07:09:57 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:09:57 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 07:09:57 STATS: cache [battle], database [1173 calls, 0 reads, 0 writes]
04.11 07:09:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:10:58 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:10:58 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
04.11 07:10:58 STATS: cache [user], database [1234 calls, 2 reads, 3 writes]
04.11 07:10:58 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 07:10:58 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.17 ms]
04.11 07:10:58 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.06 ms]
04.11 07:10:58 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:10:58 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
04.11 07:10:58 STATS: cache [questdata], database [1234 calls, 2 reads, 1 writes]
04.11 07:10:58 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 07:11:31 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 07:11:31 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
04.11 07:11:31 STATS: cache [battle], database [1267 calls, 1 reads, 1 writes]
04.11 07:11:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:15:17 STATS: cache [battle], get [6 calls, 2 cache hits, 3 cache misses, 0 same version, 1 not found]
04.11 07:15:17 STATS: cache [battle], segments [10 calls, 6 hits, 3 misses]
04.11 07:15:17 STATS: cache [battle], database [1493 calls, 3 reads, 2 writes]
04.11 07:15:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:15:17 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 07:15:17 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
04.11 07:15:17 STATS: cache [user], database [1493 calls, 3 reads, 5 writes]
04.11 07:15:17 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 07:15:17 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 2.02 ms]
04.11 07:15:17 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.09 ms]
04.11 07:15:17 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 07:15:17 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
04.11 07:15:17 STATS: cache [questdata], database [1493 calls, 3 reads, 2 writes]
04.11 07:15:17 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 07:16:17 STATS: cache [battle], get [8 calls, 3 cache hits, 4 cache misses, 0 same version, 1 not found]
04.11 07:16:17 STATS: cache [battle], segments [14 calls, 9 hits, 4 misses]
04.11 07:16:17 STATS: cache [battle], database [1553 calls, 4 reads, 3 writes]
04.11 07:16:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:16:37 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 07:16:37 STATS: cache [user], segments [22 calls, 11 hits, 10 misses]
04.11 07:16:37 STATS: cache [user], database [1573 calls, 5 reads, 8 writes]
04.11 07:16:37 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
04.11 07:16:37 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.76 ms]
04.11 07:16:37 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.12 ms]
04.11 07:16:37 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 07:16:37 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
04.11 07:16:37 STATS: cache [questdata], database [1573 calls, 5 reads, 3 writes]
04.11 07:16:37 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
04.11 07:19:14 STATS: cache [battle], get [11 calls, 4 cache hits, 6 cache misses, 0 same version, 1 not found]
04.11 07:19:14 STATS: cache [battle], segments [21 calls, 14 hits, 6 misses]
04.11 07:19:14 STATS: cache [battle], database [1730 calls, 6 reads, 5 writes]
04.11 07:19:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:19:14 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 07:19:14 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
04.11 07:19:14 STATS: cache [user], database [1730 calls, 5 reads, 9 writes]
04.11 07:19:14 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
04.11 07:19:14 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.76 ms]
04.11 07:19:14 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.14 ms]
04.11 07:19:14 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 07:19:14 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
04.11 07:19:14 STATS: cache [questdata], database [1730 calls, 5 reads, 4 writes]
04.11 07:19:14 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
04.11 07:21:01 STATS: cache [battle], get [13 calls, 5 cache hits, 7 cache misses, 0 same version, 1 not found]
04.11 07:21:01 STATS: cache [battle], segments [25 calls, 17 hits, 7 misses]
04.11 07:21:01 STATS: cache [battle], database [1837 calls, 7 reads, 6 writes]
04.11 07:21:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:23:08 STATS: cache [battle], get [15 calls, 5 cache hits, 9 cache misses, 0 same version, 1 not found]
04.11 07:23:08 STATS: cache [battle], segments [29 calls, 19 hits, 9 misses]
04.11 07:23:08 STATS: cache [battle], database [1964 calls, 9 reads, 7 writes]
04.11 07:23:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:29:30 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:29:30 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 07:29:30 STATS: cache [user], database [345 calls, 0 reads, 0 writes]
04.11 07:29:30 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 07:29:30 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.66 ms]
04.11 07:29:30 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 07:29:30 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:29:30 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 07:29:30 STATS: cache [questdata], database [345 calls, 0 reads, 0 writes]
04.11 07:29:30 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 07:29:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:29:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 07:29:56 STATS: cache [battle], database [371 calls, 0 reads, 0 writes]
04.11 07:29:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:32:02 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 07:32:02 STATS: cache [battle], segments [6 calls, 2 hits, 3 misses]
04.11 07:32:02 STATS: cache [battle], database [497 calls, 3 reads, 1 writes]
04.11 07:32:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:32:02 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:32:02 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 07:32:02 STATS: cache [user], database [497 calls, 2 reads, 2 writes]
04.11 07:32:02 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 07:32:02 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.43 ms]
04.11 07:32:02 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
04.11 07:32:02 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:32:02 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 07:32:02 STATS: cache [questdata], database [497 calls, 2 reads, 0 writes]
04.11 07:32:02 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 07:37:08 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:37:08 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 07:37:08 STATS: cache [user], database [280 calls, 0 reads, 0 writes]
04.11 07:37:08 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 07:37:08 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.07 ms]
04.11 07:37:08 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 07:37:08 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:37:08 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 07:37:08 STATS: cache [questdata], database [280 calls, 0 reads, 0 writes]
04.11 07:37:08 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 07:37:25 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 07:37:25 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 07:37:25 STATS: cache [battle], database [296 calls, 0 reads, 0 writes]
04.11 07:37:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:39:32 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 07:39:32 STATS: cache [battle], segments [6 calls, 2 hits, 3 misses]
04.11 07:39:32 STATS: cache [battle], database [423 calls, 3 reads, 1 writes]
04.11 07:39:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 07:40:29 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:40:29 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 07:40:29 STATS: cache [user], database [480 calls, 2 reads, 2 writes]
04.11 07:40:29 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 07:40:29 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.02 ms]
04.11 07:40:29 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
04.11 07:40:29 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:40:29 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 07:40:29 STATS: cache [questdata], database [480 calls, 2 reads, 0 writes]
04.11 07:40:29 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 07:51:38 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:51:38 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
04.11 07:51:38 STATS: cache [user], database [1149 calls, 2 reads, 3 writes]
04.11 07:51:38 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 07:51:38 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2 ms]
04.11 07:51:38 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.2 ms]
04.11 07:51:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 07:51:38 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
04.11 07:51:38 STATS: cache [questdata], database [1149 calls, 2 reads, 1 writes]
04.11 07:51:38 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 07:51:43 STATS: cache [battle], get [8 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 07:51:43 STATS: cache [battle], segments [13 calls, 7 hits, 5 misses]
04.11 07:51:43 STATS: cache [battle], database [1154 calls, 5 reads, 3 writes]
04.11 07:51:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
