13.02 04:01:44 STATS: cache [battle], get [24 calls, 0 cache hits, 23 cache misses, 0 same version, 23 not found]
13.02 04:01:44 STATS: cache [battle], segments [24 calls, 0 hits, 23 misses]
13.02 04:01:44 STATS: cache [battle], database [217215 calls, 23 reads, 0 writes]
13.02 04:01:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 04:01:44 STATS: cache [user], get [70 calls, 32 cache hits, 38 cache misses, 0 same version, 0 not found]
13.02 04:01:44 STATS: cache [user], segments [223 calls, 142 hits, 72 misses]
13.02 04:01:44 STATS: cache [user], database [217215 calls, 38 reads, 33 writes]
13.02 04:01:44 STATS: cache [user], lock [43 calls, 43 attempts, 0 failures]
13.02 04:01:44 STATS: cache manager [1], get [67 calls, total 0.03 sec spent, avg 0.48 ms]
13.02 04:01:44 STATS: cache manager [1], update [107 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 04:01:44 STATS: cache [questdata], get [24 calls, 0 cache hits, 24 cache misses, 0 same version, 0 not found]
13.02 04:01:44 STATS: cache [questdata], segments [113 calls, 54 hits, 58 misses]
13.02 04:01:44 STATS: cache [questdata], database [217215 calls, 24 reads, 24 writes]
13.02 04:01:44 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
13.02 04:04:12 STATS: cache [user], get [70 calls, 32 cache hits, 38 cache misses, 0 same version, 0 not found]
13.02 04:04:12 STATS: cache [user], segments [224 calls, 142 hits, 73 misses]
13.02 04:04:12 STATS: cache [user], database [217363 calls, 38 reads, 33 writes]
13.02 04:04:12 STATS: cache [user], lock [44 calls, 44 attempts, 0 failures]
13.02 04:04:12 STATS: cache manager [1], get [68 calls, total 0.03 sec spent, avg 0.49 ms]
13.02 04:04:12 STATS: cache manager [1], update [108 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 04:04:13 STATS: cache [questdata], get [24 calls, 0 cache hits, 24 cache misses, 0 same version, 0 not found]
13.02 04:04:13 STATS: cache [questdata], segments [114 calls, 54 hits, 59 misses]
13.02 04:04:13 STATS: cache [questdata], database [217364 calls, 24 reads, 24 writes]
13.02 04:04:13 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
13.02 04:11:15 STATS: cache [battle], get [25 calls, 0 cache hits, 24 cache misses, 0 same version, 24 not found]
13.02 04:11:15 STATS: cache [battle], segments [25 calls, 0 hits, 24 misses]
13.02 04:11:15 STATS: cache [battle], database [217786 calls, 24 reads, 0 writes]
13.02 04:11:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 04:11:15 STATS: cache [user], get [73 calls, 33 cache hits, 40 cache misses, 0 same version, 0 not found]
13.02 04:11:15 STATS: cache [user], segments [233 calls, 148 hits, 76 misses]
13.02 04:11:15 STATS: cache [user], database [217786 calls, 40 reads, 34 writes]
13.02 04:11:15 STATS: cache [user], lock [45 calls, 45 attempts, 0 failures]
13.02 04:11:15 STATS: cache manager [1], get [70 calls, total 0.03 sec spent, avg 0.48 ms]
13.02 04:11:15 STATS: cache manager [1], update [112 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 04:11:15 STATS: cache [questdata], get [25 calls, 0 cache hits, 25 cache misses, 0 same version, 0 not found]
13.02 04:11:15 STATS: cache [questdata], segments [118 calls, 56 hits, 61 misses]
13.02 04:11:15 STATS: cache [questdata], database [217786 calls, 25 reads, 25 writes]
13.02 04:11:15 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
13.02 04:42:46 STATS: cache [user], get [73 calls, 33 cache hits, 40 cache misses, 0 same version, 0 not found]
13.02 04:42:46 STATS: cache [user], segments [234 calls, 148 hits, 77 misses]
13.02 04:42:46 STATS: cache [user], database [219676 calls, 40 reads, 34 writes]
13.02 04:42:46 STATS: cache [user], lock [46 calls, 46 attempts, 0 failures]
13.02 04:42:46 STATS: cache manager [1], get [71 calls, total 0.03 sec spent, avg 0.49 ms]
13.02 04:42:46 STATS: cache manager [1], update [113 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 04:42:46 STATS: cache [questdata], get [25 calls, 0 cache hits, 25 cache misses, 0 same version, 0 not found]
13.02 04:42:46 STATS: cache [questdata], segments [119 calls, 56 hits, 62 misses]
13.02 04:42:46 STATS: cache [questdata], database [219676 calls, 25 reads, 25 writes]
13.02 04:42:46 STATS: cache [questdata], lock [26 calls, 26 attempts, 0 failures]
13.02 04:46:47 STATS: cache [battle], get [26 calls, 0 cache hits, 25 cache misses, 0 same version, 25 not found]
13.02 04:46:47 STATS: cache [battle], segments [26 calls, 0 hits, 25 misses]
13.02 04:46:47 STATS: cache [battle], database [219918 calls, 25 reads, 0 writes]
13.02 04:46:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 04:46:47 STATS: cache [user], get [74 calls, 33 cache hits, 41 cache misses, 0 same version, 0 not found]
13.02 04:46:47 STATS: cache [user], segments [237 calls, 149 hits, 79 misses]
13.02 04:46:47 STATS: cache [user], database [219918 calls, 41 reads, 35 writes]
13.02 04:46:47 STATS: cache [user], lock [46 calls, 46 attempts, 0 failures]
13.02 04:46:47 STATS: cache manager [1], get [72 calls, total 0.04 sec spent, avg 0.49 ms]
13.02 04:46:47 STATS: cache manager [1], update [115 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 04:46:47 STATS: cache [questdata], get [26 calls, 0 cache hits, 26 cache misses, 0 same version, 0 not found]
13.02 04:46:47 STATS: cache [questdata], segments [121 calls, 56 hits, 64 misses]
13.02 04:46:47 STATS: cache [questdata], database [219918 calls, 26 reads, 25 writes]
13.02 04:46:47 STATS: cache [questdata], lock [26 calls, 26 attempts, 0 failures]
