20.01 16:00:54 STATS: cache [battle], get [2260 calls, 2254 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 16:00:54 STATS: cache [battle], segments [4515 calls, 4509 hits, 5 misses]
20.01 16:00:54 STATS: cache [battle], database [11273 calls, 5 reads, 2253 writes]
20.01 16:00:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:01:54 STATS: cache [battle], get [2272 calls, 2266 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 16:01:54 STATS: cache [battle], segments [4539 calls, 4533 hits, 5 misses]
20.01 16:01:54 STATS: cache [battle], database [11333 calls, 5 reads, 2265 writes]
20.01 16:01:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:02:54 STATS: cache [battle], get [2284 calls, 2278 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 16:02:54 STATS: cache [battle], segments [4563 calls, 4557 hits, 5 misses]
20.01 16:02:54 STATS: cache [battle], database [11393 calls, 5 reads, 2277 writes]
20.01 16:02:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:03:54 STATS: cache [battle], get [2296 calls, 2290 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 16:03:54 STATS: cache [battle], segments [4587 calls, 4581 hits, 5 misses]
20.01 16:03:54 STATS: cache [battle], database [11453 calls, 5 reads, 2289 writes]
20.01 16:03:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:04:39 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 16:04:39 STATS: cache [user], segments [21 calls, 14 hits, 6 misses]
20.01 16:04:39 STATS: cache [user], database [11497 calls, 3 reads, 8 writes]
20.01 16:04:39 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.01 16:04:39 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.33 ms]
20.01 16:04:39 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.24 ms]
20.01 16:04:39 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 16:04:39 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
20.01 16:04:39 STATS: cache [questdata], database [11497 calls, 3 reads, 4 writes]
20.01 16:04:39 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.01 16:04:54 STATS: cache [battle], get [2308 calls, 2302 cache hits, 5 cache misses, 0 same version, 4 not found]
20.01 16:04:54 STATS: cache [battle], segments [4611 calls, 4605 hits, 5 misses]
20.01 16:04:54 STATS: cache [battle], database [11513 calls, 5 reads, 2301 writes]
20.01 16:04:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:05:54 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.01 16:05:54 STATS: cache [user], segments [24 calls, 15 hits, 8 misses]
20.01 16:05:54 STATS: cache [user], database [11572 calls, 4 reads, 9 writes]
20.01 16:05:54 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.01 16:05:54 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.28 ms]
20.01 16:05:54 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.23 ms]
20.01 16:05:54 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.01 16:05:54 STATS: cache [questdata], segments [19 calls, 10 hits, 8 misses]
20.01 16:05:54 STATS: cache [questdata], database [11572 calls, 4 reads, 4 writes]
20.01 16:05:54 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.01 16:05:54 STATS: cache [battle], get [2321 calls, 2314 cache hits, 6 cache misses, 0 same version, 5 not found]
20.01 16:05:54 STATS: cache [battle], segments [4636 calls, 4629 hits, 6 misses]
20.01 16:05:54 STATS: cache [battle], database [11573 calls, 6 reads, 2313 writes]
20.01 16:05:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:06:54 STATS: cache [battle], get [2333 calls, 2326 cache hits, 6 cache misses, 0 same version, 5 not found]
20.01 16:06:54 STATS: cache [battle], segments [4660 calls, 4653 hits, 6 misses]
20.01 16:06:54 STATS: cache [battle], database [11633 calls, 6 reads, 2325 writes]
20.01 16:06:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:07:55 STATS: cache [battle], get [2345 calls, 2338 cache hits, 6 cache misses, 0 same version, 5 not found]
20.01 16:07:55 STATS: cache [battle], segments [4684 calls, 4677 hits, 6 misses]
20.01 16:07:55 STATS: cache [battle], database [11693 calls, 6 reads, 2337 writes]
20.01 16:07:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:08:55 STATS: cache [battle], get [2357 calls, 2350 cache hits, 6 cache misses, 0 same version, 5 not found]
20.01 16:08:55 STATS: cache [battle], segments [4708 calls, 4701 hits, 6 misses]
20.01 16:08:55 STATS: cache [battle], database [11753 calls, 6 reads, 2349 writes]
20.01 16:08:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:08:57 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
20.01 16:08:57 STATS: cache [user], segments [29 calls, 20 hits, 8 misses]
20.01 16:08:57 STATS: cache [user], database [11756 calls, 4 reads, 11 writes]
20.01 16:08:57 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.01 16:08:57 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 1.08 ms]
20.01 16:08:57 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.22 ms]
20.01 16:08:57 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
20.01 16:08:57 STATS: cache [questdata], segments [23 calls, 14 hits, 8 misses]
20.01 16:08:57 STATS: cache [questdata], database [11756 calls, 4 reads, 5 writes]
20.01 16:08:57 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.01 16:09:55 STATS: cache [battle], get [2371 calls, 2362 cache hits, 8 cache misses, 0 same version, 7 not found]
20.01 16:09:55 STATS: cache [battle], segments [4734 calls, 4725 hits, 8 misses]
20.01 16:09:55 STATS: cache [battle], database [11813 calls, 8 reads, 2361 writes]
20.01 16:09:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:09:59 STATS: cache [user], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
20.01 16:09:59 STATS: cache [user], segments [41 calls, 30 hits, 10 misses]
20.01 16:09:59 STATS: cache [user], database [11817 calls, 5 reads, 16 writes]
20.01 16:09:59 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
20.01 16:09:59 STATS: cache manager [1], get [17 calls, total 0.02 sec spent, avg 0.93 ms]
20.01 16:09:59 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.18 ms]
20.01 16:09:59 STATS: cache [questdata], get [8 calls, 3 cache hits, 5 cache misses, 0 same version, 0 not found]
20.01 16:09:59 STATS: cache [questdata], segments [33 calls, 22 hits, 10 misses]
20.01 16:09:59 STATS: cache [questdata], database [11817 calls, 5 reads, 8 writes]
20.01 16:09:59 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
20.01 16:10:55 STATS: cache [battle], get [2386 calls, 2375 cache hits, 10 cache misses, 0 same version, 8 not found]
20.01 16:10:55 STATS: cache [battle], segments [4764 calls, 4753 hits, 10 misses]
20.01 16:10:55 STATS: cache [battle], database [11873 calls, 10 reads, 2374 writes]
20.01 16:10:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:11:55 STATS: cache [battle], get [2398 calls, 2387 cache hits, 10 cache misses, 0 same version, 8 not found]
20.01 16:11:55 STATS: cache [battle], segments [4788 calls, 4777 hits, 10 misses]
20.01 16:11:55 STATS: cache [battle], database [11933 calls, 10 reads, 2386 writes]
20.01 16:11:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:14:36 STATS: cache [battle], get [2402 calls, 2390 cache hits, 11 cache misses, 0 same version, 8 not found]
20.01 16:14:36 STATS: cache [battle], segments [4795 calls, 4783 hits, 11 misses]
20.01 16:14:36 STATS: cache [battle], database [12094 calls, 11 reads, 2389 writes]
20.01 16:14:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:17:36 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.01 16:17:36 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.01 16:17:36 STATS: cache [battle], database [70 calls, 0 reads, 0 writes]
20.01 16:17:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:17:43 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:17:43 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
20.01 16:17:43 STATS: cache [user], database [77 calls, 1 reads, 1 writes]
20.01 16:17:43 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.01 16:17:43 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.3 ms]
20.01 16:17:43 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
20.01 16:17:43 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:17:43 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.01 16:17:43 STATS: cache [questdata], database [77 calls, 1 reads, 0 writes]
20.01 16:17:43 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.01 16:18:43 STATS: cache [battle], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 16:18:43 STATS: cache [battle], segments [13 calls, 10 hits, 2 misses]
20.01 16:18:43 STATS: cache [battle], database [137 calls, 2 reads, 3 writes]
20.01 16:18:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:20:34 STATS: cache [battle], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 16:20:34 STATS: cache [battle], segments [14 calls, 10 hits, 3 misses]
20.01 16:20:34 STATS: cache [battle], database [247 calls, 3 reads, 3 writes]
20.01 16:20:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:21:58 STATS: cache [battle], get [10 calls, 5 cache hits, 4 cache misses, 0 same version, 0 not found]
20.01 16:21:58 STATS: cache [battle], segments [17 calls, 12 hits, 4 misses]
20.01 16:21:58 STATS: cache [battle], database [331 calls, 4 reads, 4 writes]
20.01 16:21:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:22:27 STATS: cache [user], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 16:22:27 STATS: cache [user], segments [15 calls, 5 hits, 6 misses]
20.01 16:22:27 STATS: cache [user], database [361 calls, 3 reads, 4 writes]
20.01 16:22:27 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.01 16:22:27 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.86 ms]
20.01 16:22:27 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.15 ms]
20.01 16:22:27 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.01 16:22:27 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
20.01 16:22:27 STATS: cache [questdata], database [361 calls, 3 reads, 1 writes]
20.01 16:22:27 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.01 16:30:50 STATS: cache [battle], get [14 calls, 7 cache hits, 6 cache misses, 0 same version, 0 not found]
20.01 16:30:50 STATS: cache [battle], segments [22 calls, 15 hits, 6 misses]
20.01 16:30:50 STATS: cache [battle], database [863 calls, 6 reads, 5 writes]
20.01 16:30:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:31:53 STATS: cache [battle], get [27 calls, 19 cache hits, 7 cache misses, 0 same version, 0 not found]
20.01 16:31:53 STATS: cache [battle], segments [49 calls, 41 hits, 7 misses]
20.01 16:31:53 STATS: cache [battle], database [926 calls, 7 reads, 17 writes]
20.01 16:31:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:39:36 STATS: cache [battle], get [10 calls, 8 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:39:36 STATS: cache [battle], segments [20 calls, 18 hits, 1 misses]
20.01 16:39:36 STATS: cache [battle], database [60 calls, 1 reads, 8 writes]
20.01 16:39:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:40:36 STATS: cache [battle], get [22 calls, 20 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:40:36 STATS: cache [battle], segments [44 calls, 42 hits, 1 misses]
20.01 16:40:36 STATS: cache [battle], database [120 calls, 1 reads, 20 writes]
20.01 16:40:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:41:50 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:41:50 STATS: cache [battle], segments [23 calls, 21 hits, 1 misses]
20.01 16:41:50 STATS: cache [battle], database [60 calls, 1 reads, 10 writes]
20.01 16:41:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:44:24 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:44:24 STATS: cache [battle], segments [23 calls, 21 hits, 1 misses]
20.01 16:44:24 STATS: cache [battle], database [60 calls, 1 reads, 10 writes]
20.01 16:44:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:45:24 STATS: cache [battle], get [24 calls, 22 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:45:24 STATS: cache [battle], segments [47 calls, 45 hits, 1 misses]
20.01 16:45:24 STATS: cache [battle], database [120 calls, 1 reads, 22 writes]
20.01 16:45:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:46:24 STATS: cache [battle], get [36 calls, 34 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:46:24 STATS: cache [battle], segments [71 calls, 69 hits, 1 misses]
20.01 16:46:24 STATS: cache [battle], database [180 calls, 1 reads, 34 writes]
20.01 16:46:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:47:24 STATS: cache [battle], get [48 calls, 46 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:47:24 STATS: cache [battle], segments [95 calls, 93 hits, 1 misses]
20.01 16:47:24 STATS: cache [battle], database [240 calls, 1 reads, 46 writes]
20.01 16:47:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:49:38 STATS: cache [battle], get [7 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:49:38 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
20.01 16:49:38 STATS: cache [battle], database [61 calls, 1 reads, 5 writes]
20.01 16:49:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:50:38 STATS: cache [battle], get [13 calls, 11 cache hits, 1 cache misses, 0 same version, 0 not found]
20.01 16:50:38 STATS: cache [battle], segments [25 calls, 23 hits, 1 misses]
20.01 16:50:38 STATS: cache [battle], database [121 calls, 1 reads, 11 writes]
20.01 16:50:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.01 16:51:19 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 16:51:19 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
20.01 16:51:19 STATS: cache [user], database [162 calls, 2 reads, 2 writes]
20.01 16:51:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.01 16:51:19 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.25 ms]
20.01 16:51:19 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
20.01 16:51:19 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.01 16:51:19 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
20.01 16:51:19 STATS: cache [questdata], database [162 calls, 2 reads, 0 writes]
20.01 16:51:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
