07.09 09:02:37 STATS: cache [user], get [80 calls, 16 cache hits, 64 cache misses, 0 same version, 0 not found]
07.09 09:02:37 STATS: cache [user], segments [398 calls, 269 hits, 128 misses]
07.09 09:02:37 STATS: cache [user], database [395320 calls, 64 reads, 157 writes]
07.09 09:02:37 STATS: cache [user], lock [81 calls, 81 attempts, 0 failures]
07.09 09:02:37 STATS: cache manager [1], get [164 calls, total 0.08 sec spent, avg 0.48 ms]
07.09 09:02:37 STATS: cache manager [1], update [237 calls, total 0.01 sec spent, avg 0.04 ms]
07.09 09:02:37 STATS: cache [questdata], get [83 calls, 16 cache hits, 67 cache misses, 0 same version, 3 not found]
07.09 09:02:37 STATS: cache [questdata], segments [330 calls, 192 hits, 137 misses]
07.09 09:02:37 STATS: cache [questdata], database [395320 calls, 67 reads, 80 writes]
07.09 09:02:37 STATS: cache [questdata], lock [84 calls, 84 attempts, 0 failures]
07.09 09:02:37 STATS: cache [battle], get [367 calls, 309 cache hits, 58 cache misses, 0 same version, 9 not found]
07.09 09:02:37 STATS: cache [battle], segments [635 calls, 473 hits, 161 misses]
07.09 09:02:37 STATS: cache [battle], database [395321 calls, 58 reads, 93 writes]
07.09 09:02:37 STATS: cache [battle], lock [50 calls, 50 attempts, 0 failures]
07.09 09:02:37 STATS: cache manager [0], get [50 calls, total 0.02 sec spent, avg 0.35 ms]
07.09 09:02:37 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
07.09 09:06:06 STATS: cache [battle], get [370 calls, 311 cache hits, 59 cache misses, 0 same version, 9 not found]
07.09 09:06:06 STATS: cache [battle], segments [642 calls, 478 hits, 163 misses]
07.09 09:06:06 STATS: cache [battle], database [395530 calls, 59 reads, 95 writes]
07.09 09:06:06 STATS: cache [battle], lock [50 calls, 50 attempts, 0 failures]
07.09 09:06:06 STATS: cache [user], get [81 calls, 16 cache hits, 65 cache misses, 0 same version, 0 not found]
07.09 09:06:06 STATS: cache [user], segments [401 calls, 270 hits, 130 misses]
07.09 09:06:06 STATS: cache [user], database [395530 calls, 65 reads, 158 writes]
07.09 09:06:06 STATS: cache [user], lock [81 calls, 81 attempts, 0 failures]
07.09 09:06:06 STATS: cache manager [1], get [165 calls, total 0.08 sec spent, avg 0.48 ms]
07.09 09:06:06 STATS: cache manager [1], update [239 calls, total 0.01 sec spent, avg 0.04 ms]
07.09 09:06:06 STATS: cache [questdata], get [84 calls, 16 cache hits, 68 cache misses, 0 same version, 3 not found]
07.09 09:06:06 STATS: cache [questdata], segments [332 calls, 192 hits, 139 misses]
07.09 09:06:06 STATS: cache [questdata], database [395530 calls, 68 reads, 80 writes]
07.09 09:06:06 STATS: cache [questdata], lock [84 calls, 84 attempts, 0 failures]
