26.10 15:02:52 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 15:02:52 STATS: cache [battle], segments [3 calls, 1 hits, 1 misses]
26.10 15:02:52 STATS: cache [battle], database [67 calls, 1 reads, 1 writes]
26.10 15:02:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 15:02:52 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 15:02:52 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
26.10 15:02:52 STATS: cache [user], database [67 calls, 1 reads, 1 writes]
26.10 15:02:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
26.10 15:02:52 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.78 ms]
26.10 15:02:52 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
26.10 15:02:52 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 15:02:52 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
26.10 15:02:52 STATS: cache [questdata], database [67 calls, 1 reads, 0 writes]
26.10 15:02:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
26.10 15:03:45 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
26.10 15:03:45 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
26.10 15:03:45 STATS: cache [tournament], database [1740 calls, 0 reads, 0 writes]
26.10 15:03:45 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 15:32:00 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 15:32:00 STATS: cache [user], segments [7 calls, 3 hits, 2 misses]
26.10 15:32:00 STATS: cache [user], database [1815 calls, 1 reads, 2 writes]
26.10 15:32:00 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.10 15:32:00 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.43 ms]
26.10 15:32:00 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.2 ms]
26.10 15:32:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 15:32:00 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
26.10 15:32:00 STATS: cache [questdata], database [1815 calls, 1 reads, 1 writes]
26.10 15:32:00 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.10 15:32:00 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
26.10 15:32:00 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
26.10 15:32:00 STATS: cache [battle], database [1815 calls, 2 reads, 1 writes]
26.10 15:32:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 15:32:20 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.10 15:32:20 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
26.10 15:32:20 STATS: cache [tournament], database [1835 calls, 1 reads, 0 writes]
26.10 15:32:20 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 15:32:45 STATS: cache [battle], get [5 calls, 1 cache hits, 3 cache misses, 0 same version, 1 not found]
26.10 15:32:45 STATS: cache [battle], segments [8 calls, 4 hits, 3 misses]
26.10 15:32:45 STATS: cache [battle], database [2400 calls, 3 reads, 2 writes]
26.10 15:32:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 15:32:45 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
26.10 15:32:45 STATS: cache [user], segments [13 calls, 5 hits, 6 misses]
26.10 15:32:45 STATS: cache [user], database [2400 calls, 3 reads, 4 writes]
26.10 15:32:45 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.10 15:32:45 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.73 ms]
26.10 15:32:45 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.17 ms]
26.10 15:32:45 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.10 15:32:45 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
26.10 15:32:45 STATS: cache [questdata], database [2400 calls, 3 reads, 1 writes]
26.10 15:32:45 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.10 15:49:04 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
26.10 15:49:04 STATS: cache [user], segments [15 calls, 7 hits, 6 misses]
26.10 15:49:04 STATS: cache [user], database [2838 calls, 3 reads, 5 writes]
26.10 15:49:04 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.10 15:49:04 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.73 ms]
26.10 15:49:04 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.18 ms]
26.10 15:49:04 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
26.10 15:49:04 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
26.10 15:49:04 STATS: cache [questdata], database [2838 calls, 3 reads, 2 writes]
26.10 15:49:04 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.10 15:49:04 STATS: cache [battle], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 2 not found]
26.10 15:49:04 STATS: cache [battle], segments [9 calls, 4 hits, 4 misses]
26.10 15:49:04 STATS: cache [battle], database [2838 calls, 4 reads, 2 writes]
26.10 15:49:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 15:49:37 STATS: cache [tournament], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.10 15:49:37 STATS: cache [tournament], segments [4 calls, 1 hits, 2 misses]
26.10 15:49:37 STATS: cache [tournament], database [2872 calls, 2 reads, 0 writes]
26.10 15:49:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.10 15:50:31 STATS: cache [battle], get [7 calls, 1 cache hits, 5 cache misses, 0 same version, 2 not found]
26.10 15:50:31 STATS: cache [battle], segments [11 calls, 5 hits, 5 misses]
26.10 15:50:31 STATS: cache [battle], database [2925 calls, 5 reads, 3 writes]
26.10 15:50:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.10 15:50:31 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 15:50:31 STATS: cache [user], segments [18 calls, 8 hits, 8 misses]
26.10 15:50:31 STATS: cache [user], database [2925 calls, 4 reads, 6 writes]
26.10 15:50:31 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.10 15:50:31 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.68 ms]
26.10 15:50:31 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.18 ms]
26.10 15:50:31 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 15:50:31 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
26.10 15:50:31 STATS: cache [questdata], database [2925 calls, 4 reads, 2 writes]
26.10 15:50:31 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.10 15:50:46 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 15:50:46 STATS: cache [user], segments [20 calls, 10 hits, 8 misses]
26.10 15:50:46 STATS: cache [user], database [3361 calls, 4 reads, 7 writes]
26.10 15:50:46 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.10 15:50:46 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 1.69 ms]
26.10 15:50:46 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.19 ms]
26.10 15:50:46 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.10 15:50:46 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
26.10 15:50:46 STATS: cache [questdata], database [3361 calls, 4 reads, 3 writes]
26.10 15:50:46 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
26.10 15:50:46 STATS: cache [battle], get [8 calls, 1 cache hits, 6 cache misses, 0 same version, 3 not found]
26.10 15:50:46 STATS: cache [battle], segments [12 calls, 5 hits, 6 misses]
26.10 15:50:46 STATS: cache [battle], database [3361 calls, 6 reads, 3 writes]
26.10 15:50:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
