24.11 15:48:32 STATS: cache [user], get [274 calls, 186 cache hits, 88 cache misses, 0 same version, 0 not found]
24.11 15:48:32 STATS: cache [user], segments [1011 calls, 811 hits, 156 misses]
24.11 15:48:32 STATS: cache [user], database [342001 calls, 88 reads, 208 writes]
24.11 15:48:32 STATS: cache [user], lock [212 calls, 212 attempts, 1 failures]
24.11 15:48:32 STATS: cache manager [1], get [381 calls, total 0.08 sec spent, avg 0.21 ms]
24.11 15:48:32 STATS: cache manager [1], update [464 calls, total 0.02 sec spent, avg 0.05 ms]
24.11 15:48:32 STATS: cache [questdata], get [170 calls, 102 cache hits, 68 cache misses, 0 same version, 1 not found]
24.11 15:48:32 STATS: cache [questdata], segments [680 calls, 542 hits, 137 misses]
24.11 15:48:32 STATS: cache [questdata], database [342001 calls, 68 reads, 123 writes]
24.11 15:48:32 STATS: cache [questdata], lock [171 calls, 171 attempts, 0 failures]
24.11 15:51:20 STATS: cache [battle], get [110 calls, 3 cache hits, 106 cache misses, 0 same version, 102 not found]
24.11 15:51:20 STATS: cache [battle], segments [120 calls, 13 hits, 106 misses]
24.11 15:51:20 STATS: cache [battle], database [342169 calls, 106 reads, 4 writes]
24.11 15:51:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.11 15:51:20 STATS: cache [user], get [276 calls, 187 cache hits, 89 cache misses, 0 same version, 0 not found]
24.11 15:51:20 STATS: cache [user], segments [1015 calls, 812 hits, 158 misses]
24.11 15:51:20 STATS: cache [user], database [342169 calls, 89 reads, 209 writes]
24.11 15:51:20 STATS: cache [user], lock [212 calls, 212 attempts, 1 failures]
24.11 15:51:20 STATS: cache manager [1], get [382 calls, total 0.08 sec spent, avg 0.21 ms]
24.11 15:51:20 STATS: cache manager [1], update [466 calls, total 0.02 sec spent, avg 0.05 ms]
24.11 15:51:20 STATS: cache [questdata], get [171 calls, 102 cache hits, 69 cache misses, 0 same version, 1 not found]
24.11 15:51:20 STATS: cache [questdata], segments [682 calls, 542 hits, 139 misses]
24.11 15:51:20 STATS: cache [questdata], database [342169 calls, 69 reads, 123 writes]
24.11 15:51:20 STATS: cache [questdata], lock [171 calls, 171 attempts, 0 failures]
