26.12 15:13:53 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
26.12 15:13:53 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
26.12 15:13:53 STATS: cache [battle], database [10259 calls, 3 reads, 0 writes]
26.12 15:13:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 15:13:53 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
26.12 15:13:53 STATS: cache [user], segments [22 calls, 10 hits, 8 misses]
26.12 15:13:53 STATS: cache [user], database [10259 calls, 4 reads, 7 writes]
26.12 15:13:53 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
26.12 15:13:53 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.01 ms]
26.12 15:13:53 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.1 ms]
26.12 15:13:53 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.12 15:13:53 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
26.12 15:13:53 STATS: cache [questdata], database [10259 calls, 4 reads, 3 writes]
26.12 15:13:53 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
26.12 15:17:25 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
26.12 15:17:25 STATS: cache [user], segments [24 calls, 12 hits, 8 misses]
26.12 15:17:25 STATS: cache [user], database [10471 calls, 4 reads, 8 writes]
26.12 15:17:25 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.12 15:17:25 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.96 ms]
26.12 15:17:25 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.1 ms]
26.12 15:17:25 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
26.12 15:17:25 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
26.12 15:17:25 STATS: cache [questdata], database [10471 calls, 4 reads, 4 writes]
26.12 15:17:25 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
26.12 15:17:31 STATS: cache [tournament], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
26.12 15:17:31 STATS: cache [tournament], segments [28 calls, 0 hits, 27 misses]
26.12 15:17:31 STATS: cache [tournament], database [10477 calls, 27 reads, 0 writes]
26.12 15:17:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
26.12 15:47:53 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
26.12 15:47:53 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
26.12 15:47:53 STATS: cache [battle], database [12299 calls, 4 reads, 0 writes]
26.12 15:47:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 15:47:53 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
26.12 15:47:53 STATS: cache [user], segments [28 calls, 13 hits, 10 misses]
26.12 15:47:53 STATS: cache [user], database [12299 calls, 5 reads, 9 writes]
26.12 15:47:53 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
26.12 15:47:53 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.92 ms]
26.12 15:47:53 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.09 ms]
26.12 15:47:53 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
26.12 15:47:53 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
26.12 15:47:53 STATS: cache [questdata], database [12299 calls, 5 reads, 4 writes]
26.12 15:47:53 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
