19.10 18:04:35 STATS: cache [user], get [25 calls, 8 cache hits, 17 cache misses, 0 same version, 0 not found]
19.10 18:04:36 STATS: cache [user], segments [86 calls, 58 hits, 27 misses]
19.10 18:04:36 STATS: cache [user], database [3266 calls, 17 reads, 26 writes]
19.10 18:04:36 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
19.10 18:04:36 STATS: cache manager [1], get [27 calls, total 0.03 sec spent, avg 1.09 ms]
19.10 18:04:36 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.08 ms]
19.10 18:04:37 STATS: cache [questdata], get [9 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
19.10 18:04:37 STATS: cache [questdata], segments [37 calls, 24 hits, 12 misses]
19.10 18:04:37 STATS: cache [questdata], database [3267 calls, 6 reads, 9 writes]
19.10 18:04:37 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
19.10 18:05:36 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
19.10 18:05:36 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
19.10 18:05:36 STATS: cache [battle], database [3327 calls, 9 reads, 0 writes]
19.10 18:05:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 18:05:36 STATS: cache [user], get [28 calls, 9 cache hits, 19 cache misses, 0 same version, 0 not found]
19.10 18:05:36 STATS: cache [user], segments [94 calls, 63 hits, 30 misses]
19.10 18:05:36 STATS: cache [user], database [3327 calls, 19 reads, 28 writes]
19.10 18:05:36 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
19.10 18:05:36 STATS: cache manager [1], get [29 calls, total 0.03 sec spent, avg 1.04 ms]
19.10 18:05:36 STATS: cache manager [1], update [38 calls, total 0 sec spent, avg 0.08 ms]
19.10 18:06:46 STATS: cache [user], get [30 calls, 9 cache hits, 21 cache misses, 0 same version, 0 not found]
19.10 18:06:46 STATS: cache [user], segments [101 calls, 67 hits, 33 misses]
19.10 18:06:46 STATS: cache [user], database [3396 calls, 21 reads, 30 writes]
19.10 18:06:46 STATS: cache [user], lock [21 calls, 21 attempts, 0 failures]
19.10 18:06:46 STATS: cache manager [1], get [31 calls, total 0.03 sec spent, avg 1.05 ms]
19.10 18:06:46 STATS: cache manager [1], update [40 calls, total 0 sec spent, avg 0.08 ms]
19.10 18:06:47 STATS: cache [questdata], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 0 not found]
19.10 18:06:47 STATS: cache [questdata], segments [41 calls, 26 hits, 14 misses]
19.10 18:06:47 STATS: cache [questdata], database [3397 calls, 7 reads, 10 writes]
19.10 18:06:47 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
19.10 18:06:59 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
19.10 18:06:59 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
19.10 18:06:59 STATS: cache [battle], database [3409 calls, 10 reads, 0 writes]
19.10 18:06:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 18:15:15 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 18:15:15 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.10 18:15:15 STATS: cache [user], database [242 calls, 0 reads, 0 writes]
19.10 18:15:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.10 18:15:15 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.15 ms]
19.10 18:15:15 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.10 18:15:15 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 18:15:15 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.10 18:15:15 STATS: cache [questdata], database [242 calls, 0 reads, 0 writes]
19.10 18:15:15 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.10 18:15:27 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.10 18:15:27 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.10 18:15:27 STATS: cache [battle], database [255 calls, 0 reads, 0 writes]
19.10 18:15:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 18:16:37 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.10 18:16:37 STATS: cache [user], segments [7 calls, 3 hits, 3 misses]
19.10 18:16:37 STATS: cache [user], database [325 calls, 2 reads, 2 writes]
19.10 18:16:37 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.10 18:16:37 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.37 ms]
19.10 18:16:37 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.04 ms]
19.10 18:16:39 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.10 18:16:39 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.10 18:16:39 STATS: cache [questdata], database [326 calls, 1 reads, 1 writes]
19.10 18:16:39 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.10 18:16:59 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
19.10 18:16:59 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
19.10 18:16:59 STATS: cache [battle], database [347 calls, 1 reads, 0 writes]
19.10 18:16:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
