03.11 20:00:30 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 20:00:30 STATS: cache [user], segments [10 calls, 5 hits, 4 misses]
03.11 20:00:30 STATS: cache [user], database [476 calls, 2 reads, 3 writes]
03.11 20:00:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 20:00:30 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.44 ms]
03.11 20:00:30 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.04 ms]
03.11 20:00:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 20:00:30 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
03.11 20:00:30 STATS: cache [questdata], database [476 calls, 2 reads, 2 writes]
03.11 20:00:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 20:01:22 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
03.11 20:01:22 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
03.11 20:01:22 STATS: cache [battle], database [528 calls, 2 reads, 0 writes]
03.11 20:01:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:01:31 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 20:01:31 STATS: cache [user], segments [15 calls, 8 hits, 6 misses]
03.11 20:01:31 STATS: cache [user], database [537 calls, 3 reads, 5 writes]
03.11 20:01:31 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 20:01:31 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.23 ms]
03.11 20:01:31 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.04 ms]
03.11 20:01:31 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 20:01:31 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
03.11 20:01:31 STATS: cache [questdata], database [537 calls, 3 reads, 3 writes]
03.11 20:01:31 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 20:02:50 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 20:02:50 STATS: cache [user], segments [20 calls, 13 hits, 6 misses]
03.11 20:02:50 STATS: cache [user], database [617 calls, 3 reads, 7 writes]
03.11 20:02:50 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
03.11 20:02:50 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.13 ms]
03.11 20:02:50 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.04 ms]
03.11 20:02:50 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 20:02:50 STATS: cache [questdata], segments [17 calls, 10 hits, 6 misses]
03.11 20:02:50 STATS: cache [questdata], database [617 calls, 3 reads, 4 writes]
03.11 20:02:50 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
03.11 20:03:31 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
03.11 20:03:31 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
03.11 20:03:31 STATS: cache [battle], database [657 calls, 4 reads, 0 writes]
03.11 20:03:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:04:23 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 20:04:23 STATS: cache [user], segments [25 calls, 16 hits, 8 misses]
03.11 20:04:23 STATS: cache [user], database [709 calls, 4 reads, 9 writes]
03.11 20:04:23 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 20:04:23 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.18 ms]
03.11 20:04:23 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.05 ms]
03.11 20:04:23 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 20:04:23 STATS: cache [questdata], segments [21 calls, 12 hits, 8 misses]
03.11 20:04:23 STATS: cache [questdata], database [709 calls, 4 reads, 5 writes]
03.11 20:04:23 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 20:05:07 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
03.11 20:05:07 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
03.11 20:05:07 STATS: cache [battle], database [753 calls, 5 reads, 0 writes]
03.11 20:05:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:06:12 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 20:06:12 STATS: cache [user], segments [30 calls, 19 hits, 10 misses]
03.11 20:06:12 STATS: cache [user], database [818 calls, 5 reads, 11 writes]
03.11 20:06:12 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
03.11 20:06:12 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.37 ms]
03.11 20:06:12 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.04 ms]
03.11 20:06:12 STATS: cache [questdata], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 20:06:12 STATS: cache [questdata], segments [25 calls, 14 hits, 10 misses]
03.11 20:06:12 STATS: cache [questdata], database [818 calls, 5 reads, 6 writes]
03.11 20:06:12 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
03.11 20:06:46 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
03.11 20:06:46 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
03.11 20:06:46 STATS: cache [battle], database [851 calls, 6 reads, 0 writes]
03.11 20:06:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:07:30 STATS: cache [user], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 20:07:30 STATS: cache [user], segments [38 calls, 23 hits, 14 misses]
03.11 20:07:30 STATS: cache [user], database [896 calls, 7 reads, 14 writes]
03.11 20:07:30 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
03.11 20:07:30 STATS: cache manager [1], get [16 calls, total 0.02 sec spent, avg 1.29 ms]
03.11 20:07:30 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.05 ms]
03.11 20:07:30 STATS: cache [questdata], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 20:07:30 STATS: cache [questdata], segments [31 calls, 16 hits, 14 misses]
03.11 20:07:30 STATS: cache [questdata], database [896 calls, 7 reads, 7 writes]
03.11 20:07:30 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
03.11 20:08:17 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
03.11 20:08:17 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
03.11 20:08:17 STATS: cache [battle], database [943 calls, 8 reads, 0 writes]
03.11 20:08:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:09:38 STATS: cache [user], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
03.11 20:09:38 STATS: cache [user], segments [45 calls, 28 hits, 16 misses]
03.11 20:09:38 STATS: cache [user], database [1023 calls, 8 reads, 17 writes]
03.11 20:09:38 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
03.11 20:09:38 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 1.27 ms]
03.11 20:09:38 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.05 ms]
03.11 20:09:38 STATS: cache [questdata], get [9 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
03.11 20:09:38 STATS: cache [questdata], segments [37 calls, 20 hits, 16 misses]
03.11 20:09:38 STATS: cache [questdata], database [1023 calls, 8 reads, 9 writes]
03.11 20:09:38 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
03.11 20:11:26 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
03.11 20:11:26 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
03.11 20:11:26 STATS: cache [battle], database [1132 calls, 9 reads, 0 writes]
03.11 20:11:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:11:26 STATS: cache [user], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 20:11:26 STATS: cache [user], segments [48 calls, 29 hits, 18 misses]
03.11 20:11:26 STATS: cache [user], database [1132 calls, 9 reads, 18 writes]
03.11 20:11:26 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
03.11 20:11:26 STATS: cache manager [1], get [20 calls, total 0.03 sec spent, avg 1.25 ms]
03.11 20:11:26 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.06 ms]
03.11 20:11:26 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 20:11:26 STATS: cache [questdata], segments [39 calls, 20 hits, 18 misses]
03.11 20:11:26 STATS: cache [questdata], database [1132 calls, 9 reads, 9 writes]
03.11 20:11:26 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
03.11 20:22:18 STATS: cache [user], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 20:22:18 STATS: cache [user], segments [50 calls, 31 hits, 18 misses]
03.11 20:22:18 STATS: cache [user], database [1784 calls, 9 reads, 19 writes]
03.11 20:22:18 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
03.11 20:22:18 STATS: cache manager [1], get [21 calls, total 0.03 sec spent, avg 1.34 ms]
03.11 20:22:18 STATS: cache manager [1], update [29 calls, total 0 sec spent, avg 0.07 ms]
03.11 20:22:18 STATS: cache [questdata], get [10 calls, 1 cache hits, 9 cache misses, 0 same version, 0 not found]
03.11 20:22:18 STATS: cache [questdata], segments [41 calls, 22 hits, 18 misses]
03.11 20:22:18 STATS: cache [questdata], database [1784 calls, 9 reads, 10 writes]
03.11 20:22:18 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
03.11 20:24:17 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
03.11 20:24:17 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
03.11 20:24:17 STATS: cache [battle], database [1903 calls, 10 reads, 0 writes]
03.11 20:24:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:24:17 STATS: cache [user], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 20:24:17 STATS: cache [user], segments [56 calls, 33 hits, 22 misses]
03.11 20:24:17 STATS: cache [user], database [1903 calls, 11 reads, 21 writes]
03.11 20:24:17 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
03.11 20:24:17 STATS: cache manager [1], get [24 calls, total 0.03 sec spent, avg 1.33 ms]
03.11 20:24:17 STATS: cache manager [1], update [32 calls, total 0 sec spent, avg 0.07 ms]
03.11 20:24:17 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 20:24:17 STATS: cache [questdata], segments [45 calls, 22 hits, 22 misses]
03.11 20:24:17 STATS: cache [questdata], database [1903 calls, 11 reads, 10 writes]
03.11 20:24:17 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
03.11 20:26:34 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
03.11 20:26:34 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
03.11 20:26:34 STATS: cache [battle], database [2039 calls, 11 reads, 0 writes]
03.11 20:26:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:26:34 STATS: cache [user], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 20:26:34 STATS: cache [user], segments [58 calls, 35 hits, 22 misses]
03.11 20:26:34 STATS: cache [user], database [2039 calls, 11 reads, 22 writes]
03.11 20:26:34 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
03.11 20:26:34 STATS: cache manager [1], get [24 calls, total 0.03 sec spent, avg 1.33 ms]
03.11 20:26:34 STATS: cache manager [1], update [34 calls, total 0 sec spent, avg 0.09 ms]
03.11 20:26:34 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 20:26:34 STATS: cache [questdata], segments [47 calls, 24 hits, 22 misses]
03.11 20:26:34 STATS: cache [questdata], database [2039 calls, 11 reads, 11 writes]
03.11 20:26:34 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
03.11 20:28:09 STATS: cache [user], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 20:28:09 STATS: cache [user], segments [60 calls, 37 hits, 22 misses]
03.11 20:28:09 STATS: cache [user], database [2134 calls, 11 reads, 23 writes]
03.11 20:28:09 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
03.11 20:28:09 STATS: cache manager [1], get [25 calls, total 0.03 sec spent, avg 1.36 ms]
03.11 20:28:09 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.09 ms]
03.11 20:28:09 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
03.11 20:28:09 STATS: cache [questdata], segments [49 calls, 26 hits, 22 misses]
03.11 20:28:09 STATS: cache [questdata], database [2134 calls, 11 reads, 12 writes]
03.11 20:28:09 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
03.11 20:29:13 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
03.11 20:29:13 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
03.11 20:29:13 STATS: cache [battle], database [2198 calls, 12 reads, 0 writes]
03.11 20:29:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:31:08 STATS: cache [user], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
03.11 20:31:08 STATS: cache [user], segments [66 calls, 39 hits, 26 misses]
03.11 20:31:08 STATS: cache [user], database [2313 calls, 13 reads, 25 writes]
03.11 20:31:08 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
03.11 20:31:08 STATS: cache manager [1], get [29 calls, total 0.04 sec spent, avg 1.36 ms]
03.11 20:31:08 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.09 ms]
03.11 20:31:08 STATS: cache [questdata], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
03.11 20:31:08 STATS: cache [questdata], segments [53 calls, 26 hits, 26 misses]
03.11 20:31:08 STATS: cache [questdata], database [2313 calls, 13 reads, 12 writes]
03.11 20:31:08 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
03.11 20:31:21 STATS: cache [battle], get [15 calls, 1 cache hits, 13 cache misses, 0 same version, 12 not found]
03.11 20:31:21 STATS: cache [battle], segments [17 calls, 3 hits, 13 misses]
03.11 20:31:21 STATS: cache [battle], database [2326 calls, 13 reads, 1 writes]
03.11 20:31:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:34:11 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 20:34:11 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 20:34:11 STATS: cache [user], database [151 calls, 0 reads, 0 writes]
03.11 20:34:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 20:34:11 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 6.12 ms]
03.11 20:34:11 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 20:34:11 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 20:34:11 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 20:34:11 STATS: cache [questdata], database [151 calls, 0 reads, 0 writes]
03.11 20:34:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 20:34:16 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 20:34:16 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 20:34:16 STATS: cache [battle], database [156 calls, 0 reads, 0 writes]
03.11 20:34:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:35:31 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 20:35:31 STATS: cache [user], segments [10 calls, 5 hits, 4 misses]
03.11 20:35:31 STATS: cache [user], database [231 calls, 2 reads, 3 writes]
03.11 20:35:31 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 20:35:31 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.09 ms]
03.11 20:35:31 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.06 ms]
03.11 20:35:31 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 20:35:31 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
03.11 20:35:31 STATS: cache [questdata], database [231 calls, 2 reads, 2 writes]
03.11 20:35:31 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 20:44:39 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 20:44:39 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 20:44:39 STATS: cache [user], database [486 calls, 0 reads, 0 writes]
03.11 20:44:39 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 20:44:39 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.77 ms]
03.11 20:44:39 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 20:44:39 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 20:44:39 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 20:44:39 STATS: cache [questdata], database [486 calls, 0 reads, 0 writes]
03.11 20:44:39 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 20:45:46 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 20:45:46 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 20:45:46 STATS: cache [battle], database [553 calls, 0 reads, 0 writes]
03.11 20:45:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 20:45:46 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 20:45:46 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 20:45:46 STATS: cache [user], database [553 calls, 1 reads, 1 writes]
03.11 20:45:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 20:45:46 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.71 ms]
03.11 20:45:46 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.18 ms]
03.11 20:45:46 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 20:45:46 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 20:45:46 STATS: cache [questdata], database [553 calls, 1 reads, 0 writes]
03.11 20:45:46 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 20:57:34 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 20:57:34 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
03.11 20:57:34 STATS: cache [user], database [1261 calls, 2 reads, 4 writes]
03.11 20:57:34 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 20:57:34 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.39 ms]
03.11 20:57:34 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.12 ms]
03.11 20:57:34 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 20:57:34 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
03.11 20:57:34 STATS: cache [questdata], database [1261 calls, 2 reads, 2 writes]
03.11 20:57:34 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 20:58:06 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
03.11 20:58:06 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
03.11 20:58:06 STATS: cache [battle], database [1293 calls, 2 reads, 1 writes]
03.11 20:58:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
