16.11 12:08:26 STATS: cache [battle], get [263 calls, 91 cache hits, 171 cache misses, 0 same version, 121 not found]
16.11 12:08:26 STATS: cache [battle], segments [346 calls, 174 hits, 171 misses]
16.11 12:08:26 STATS: cache [battle], database [771726 calls, 171 reads, 46 writes]
16.11 12:08:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 12:08:26 STATS: cache [user], get [229 calls, 148 cache hits, 81 cache misses, 0 same version, 0 not found]
16.11 12:08:26 STATS: cache [user], segments [903 calls, 692 hits, 160 misses]
16.11 12:08:26 STATS: cache [user], database [771726 calls, 81 reads, 210 writes]
16.11 12:08:26 STATS: cache [user], lock [180 calls, 180 attempts, 1 failures]
16.11 12:08:26 STATS: cache manager [1], get [310 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 12:08:26 STATS: cache manager [1], update [396 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 12:08:26 STATS: cache [questdata], get [131 calls, 51 cache hits, 80 cache misses, 0 same version, 1 not found]
16.11 12:08:26 STATS: cache [questdata], segments [520 calls, 358 hits, 161 misses]
16.11 12:08:26 STATS: cache [questdata], database [771726 calls, 80 reads, 122 writes]
16.11 12:08:26 STATS: cache [questdata], lock [131 calls, 131 attempts, 0 failures]
16.11 12:09:31 STATS: cache [battle], get [268 calls, 92 cache hits, 175 cache misses, 0 same version, 122 not found]
16.11 12:09:31 STATS: cache [battle], segments [357 calls, 181 hits, 175 misses]
16.11 12:09:31 STATS: cache [battle], database [771790 calls, 175 reads, 48 writes]
16.11 12:09:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 12:09:31 STATS: cache [user], get [231 calls, 149 cache hits, 82 cache misses, 0 same version, 0 not found]
16.11 12:09:31 STATS: cache [user], segments [913 calls, 700 hits, 162 misses]
16.11 12:09:31 STATS: cache [user], database [771790 calls, 82 reads, 214 writes]
16.11 12:09:31 STATS: cache [user], lock [182 calls, 182 attempts, 1 failures]
16.11 12:09:31 STATS: cache manager [1], get [314 calls, total 0.09 sec spent, avg 0.28 ms]
16.11 12:09:31 STATS: cache manager [1], update [402 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 12:09:31 STATS: cache [questdata], get [133 calls, 52 cache hits, 81 cache misses, 0 same version, 1 not found]
16.11 12:09:31 STATS: cache [questdata], segments [528 calls, 364 hits, 163 misses]
16.11 12:09:31 STATS: cache [questdata], database [771790 calls, 81 reads, 124 writes]
16.11 12:09:31 STATS: cache [questdata], lock [133 calls, 133 attempts, 0 failures]
16.11 12:27:08 STATS: cache [user], get [231 calls, 149 cache hits, 82 cache misses, 0 same version, 0 not found]
16.11 12:27:08 STATS: cache [user], segments [915 calls, 702 hits, 162 misses]
16.11 12:27:08 STATS: cache [user], database [772847 calls, 82 reads, 215 writes]
16.11 12:27:08 STATS: cache [user], lock [183 calls, 183 attempts, 1 failures]
16.11 12:27:08 STATS: cache manager [1], get [315 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 12:27:08 STATS: cache manager [1], update [403 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 12:27:08 STATS: cache [questdata], get [133 calls, 52 cache hits, 81 cache misses, 0 same version, 1 not found]
16.11 12:27:08 STATS: cache [questdata], segments [530 calls, 366 hits, 163 misses]
16.11 12:27:08 STATS: cache [questdata], database [772847 calls, 81 reads, 125 writes]
16.11 12:27:08 STATS: cache [questdata], lock [134 calls, 134 attempts, 0 failures]
16.11 12:27:25 STATS: cache [battle], get [270 calls, 93 cache hits, 176 cache misses, 0 same version, 122 not found]
16.11 12:27:25 STATS: cache [battle], segments [361 calls, 184 hits, 176 misses]
16.11 12:27:25 STATS: cache [battle], database [772864 calls, 176 reads, 50 writes]
16.11 12:27:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 12:28:17 STATS: cache [user], get [232 calls, 149 cache hits, 83 cache misses, 0 same version, 0 not found]
16.11 12:28:17 STATS: cache [user], segments [920 calls, 705 hits, 164 misses]
16.11 12:28:17 STATS: cache [user], database [772916 calls, 83 reads, 217 writes]
16.11 12:28:17 STATS: cache [user], lock [184 calls, 184 attempts, 1 failures]
16.11 12:28:17 STATS: cache manager [1], get [317 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 12:28:17 STATS: cache manager [1], update [406 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 12:28:17 STATS: cache [questdata], get [134 calls, 52 cache hits, 82 cache misses, 0 same version, 1 not found]
16.11 12:28:17 STATS: cache [questdata], segments [534 calls, 368 hits, 165 misses]
16.11 12:28:17 STATS: cache [questdata], database [772916 calls, 82 reads, 126 writes]
16.11 12:28:17 STATS: cache [questdata], lock [135 calls, 135 attempts, 0 failures]
16.11 12:29:23 STATS: cache [user], get [233 calls, 149 cache hits, 84 cache misses, 0 same version, 0 not found]
16.11 12:29:23 STATS: cache [user], segments [923 calls, 706 hits, 166 misses]
16.11 12:29:23 STATS: cache [user], database [772982 calls, 84 reads, 218 writes]
16.11 12:29:23 STATS: cache [user], lock [184 calls, 184 attempts, 1 failures]
16.11 12:29:23 STATS: cache manager [1], get [318 calls, total 0.09 sec spent, avg 0.29 ms]
16.11 12:29:23 STATS: cache manager [1], update [408 calls, total 0.02 sec spent, avg 0.06 ms]
16.11 12:29:56 STATS: cache [battle], get [273 calls, 94 cache hits, 178 cache misses, 0 same version, 122 not found]
16.11 12:29:56 STATS: cache [battle], segments [368 calls, 189 hits, 178 misses]
16.11 12:29:56 STATS: cache [battle], database [773015 calls, 178 reads, 52 writes]
16.11 12:29:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.11 12:29:56 STATS: cache [questdata], get [135 calls, 52 cache hits, 83 cache misses, 0 same version, 1 not found]
16.11 12:29:56 STATS: cache [questdata], segments [536 calls, 368 hits, 167 misses]
16.11 12:29:56 STATS: cache [questdata], database [773015 calls, 83 reads, 126 writes]
16.11 12:29:56 STATS: cache [questdata], lock [135 calls, 135 attempts, 0 failures]
