05.11 20:24:40 STATS: cache [user], get [47 calls, 26 cache hits, 21 cache misses, 0 same version, 0 not found]
05.11 20:24:40 STATS: cache [user], segments [181 calls, 132 hits, 36 misses]
05.11 20:24:40 STATS: cache [user], database [142586 calls, 21 reads, 39 writes]
05.11 20:24:40 STATS: cache [user], lock [36 calls, 36 attempts, 0 failures]
05.11 20:24:40 STATS: cache manager [1], get [59 calls, total 0.02 sec spent, avg 0.33 ms]
05.11 20:24:40 STATS: cache manager [1], update [74 calls, total 0 sec spent, avg 0.05 ms]
05.11 20:24:40 STATS: cache [questdata], get [23 calls, 8 cache hits, 15 cache misses, 0 same version, 0 not found]
05.11 20:24:40 STATS: cache [questdata], segments [93 calls, 62 hits, 30 misses]
05.11 20:24:40 STATS: cache [questdata], database [142586 calls, 15 reads, 23 writes]
05.11 20:24:40 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
05.11 20:56:55 STATS: cache [battle], get [68 calls, 30 cache hits, 37 cache misses, 0 same version, 18 not found]
05.11 20:56:55 STATS: cache [battle], segments [96 calls, 58 hits, 37 misses]
05.11 20:56:55 STATS: cache [battle], database [144521 calls, 37 reads, 16 writes]
05.11 20:56:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
05.11 20:56:55 STATS: cache [user], get [48 calls, 26 cache hits, 22 cache misses, 0 same version, 0 not found]
05.11 20:56:55 STATS: cache [user], segments [184 calls, 133 hits, 38 misses]
05.11 20:56:55 STATS: cache [user], database [144521 calls, 22 reads, 40 writes]
05.11 20:56:55 STATS: cache [user], lock [36 calls, 36 attempts, 0 failures]
05.11 20:56:55 STATS: cache manager [1], get [60 calls, total 0.02 sec spent, avg 0.33 ms]
05.11 20:56:55 STATS: cache manager [1], update [76 calls, total 0 sec spent, avg 0.05 ms]
05.11 20:56:55 STATS: cache [questdata], get [24 calls, 8 cache hits, 16 cache misses, 0 same version, 0 not found]
05.11 20:56:55 STATS: cache [questdata], segments [95 calls, 62 hits, 32 misses]
05.11 20:56:55 STATS: cache [questdata], database [144521 calls, 16 reads, 23 writes]
05.11 20:56:55 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
