25.10 18:33:27 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 18:33:27 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
25.10 18:33:27 STATS: cache [user], database [84 calls, 1 reads, 2 writes]
25.10 18:33:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 18:33:27 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.2 ms]
25.10 18:33:27 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
25.10 18:33:27 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 18:33:27 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
25.10 18:33:27 STATS: cache [questdata], database [84 calls, 1 reads, 1 writes]
25.10 18:33:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 18:33:56 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 18:33:56 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 18:33:56 STATS: cache [tournament], database [113 calls, 0 reads, 0 writes]
25.10 18:33:56 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:36:39 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:36:39 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
25.10 18:36:39 STATS: cache [user], database [275 calls, 2 reads, 3 writes]
25.10 18:36:39 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.10 18:36:39 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.84 ms]
25.10 18:36:39 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.05 ms]
25.10 18:36:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:36:39 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
25.10 18:36:39 STATS: cache [questdata], database [275 calls, 2 reads, 1 writes]
25.10 18:36:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.10 18:36:45 STATS: cache [tournament], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:36:45 STATS: cache [tournament], segments [5 calls, 2 hits, 2 misses]
25.10 18:36:45 STATS: cache [tournament], database [282 calls, 2 reads, 1 writes]
25.10 18:36:45 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:42:58 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 18:42:58 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
25.10 18:42:58 STATS: cache [user], database [93 calls, 1 reads, 1 writes]
25.10 18:42:58 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 18:42:58 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.16 ms]
25.10 18:42:58 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
25.10 18:42:58 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 18:42:58 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 18:42:58 STATS: cache [questdata], database [93 calls, 1 reads, 0 writes]
25.10 18:42:58 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 18:43:15 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 18:43:15 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 18:43:15 STATS: cache [tournament], database [110 calls, 0 reads, 0 writes]
25.10 18:43:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:44:26 STATS: cache [tournament], get [4 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 18:44:26 STATS: cache [tournament], segments [5 calls, 3 hits, 1 misses]
25.10 18:44:26 STATS: cache [tournament], database [180 calls, 1 reads, 0 writes]
25.10 18:44:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:44:26 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 18:44:26 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 18:44:26 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
25.10 18:44:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 18:45:26 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 18:45:26 STATS: cache [battle], segments [7 calls, 5 hits, 1 misses]
25.10 18:45:26 STATS: cache [battle], database [480 calls, 1 reads, 2 writes]
25.10 18:45:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 18:45:26 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:45:26 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
25.10 18:45:26 STATS: cache [user], database [480 calls, 2 reads, 2 writes]
25.10 18:45:26 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 18:45:26 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.78 ms]
25.10 18:45:26 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.18 ms]
25.10 18:45:26 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:45:26 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
25.10 18:45:26 STATS: cache [questdata], database [480 calls, 2 reads, 0 writes]
25.10 18:45:26 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 18:50:26 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
25.10 18:50:26 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
25.10 18:50:26 STATS: cache [battle], database [660 calls, 2 reads, 2 writes]
25.10 18:50:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 18:50:26 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:50:26 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
25.10 18:50:26 STATS: cache [user], database [660 calls, 2 reads, 3 writes]
25.10 18:50:26 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 18:50:26 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.78 ms]
25.10 18:50:26 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.21 ms]
25.10 18:50:26 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:50:26 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
25.10 18:50:26 STATS: cache [questdata], database [660 calls, 2 reads, 1 writes]
25.10 18:50:26 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 18:53:28 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:53:28 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
25.10 18:53:28 STATS: cache [user], database [722 calls, 2 reads, 4 writes]
25.10 18:53:28 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.10 18:53:28 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.77 ms]
25.10 18:53:28 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.24 ms]
25.10 18:53:28 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:53:28 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
25.10 18:53:28 STATS: cache [questdata], database [722 calls, 2 reads, 2 writes]
25.10 18:53:28 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.10 18:53:34 STATS: cache [tournament], get [14 calls, 11 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 18:53:34 STATS: cache [tournament], segments [21 calls, 18 hits, 2 misses]
25.10 18:53:34 STATS: cache [tournament], database [729 calls, 2 reads, 2 writes]
25.10 18:53:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:54:06 STATS: cache [battle], get [5 calls, 1 cache hits, 3 cache misses, 0 same version, 2 not found]
25.10 18:54:06 STATS: cache [battle], segments [9 calls, 5 hits, 3 misses]
25.10 18:54:06 STATS: cache [battle], database [760 calls, 3 reads, 2 writes]
25.10 18:54:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 18:55:24 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 18:55:24 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
25.10 18:55:24 STATS: cache [user], database [839 calls, 3 reads, 6 writes]
25.10 18:55:24 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
25.10 18:55:24 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.69 ms]
25.10 18:55:24 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.18 ms]
25.10 18:55:24 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 18:55:24 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
25.10 18:55:24 STATS: cache [questdata], database [839 calls, 3 reads, 3 writes]
25.10 18:55:24 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
25.10 18:55:29 STATS: cache [tournament], get [17 calls, 13 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 18:55:29 STATS: cache [tournament], segments [24 calls, 20 hits, 3 misses]
25.10 18:55:29 STATS: cache [tournament], database [843 calls, 3 reads, 2 writes]
25.10 18:55:29 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:56:30 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 18:56:30 STATS: cache [user], segments [19 calls, 10 hits, 8 misses]
25.10 18:56:30 STATS: cache [user], database [904 calls, 4 reads, 7 writes]
25.10 18:56:30 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
25.10 18:56:30 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 1.6 ms]
25.10 18:56:30 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.16 ms]
25.10 18:56:30 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 18:56:30 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
25.10 18:56:30 STATS: cache [questdata], database [904 calls, 4 reads, 3 writes]
25.10 18:56:30 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 18:56:47 STATS: cache [tournament], get [20 calls, 15 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 18:56:47 STATS: cache [tournament], segments [28 calls, 23 hits, 4 misses]
25.10 18:56:47 STATS: cache [tournament], database [921 calls, 4 reads, 3 writes]
25.10 18:56:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:57:26 STATS: cache [tournament], get [22 calls, 16 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 18:57:26 STATS: cache [tournament], segments [31 calls, 25 hits, 5 misses]
25.10 18:57:26 STATS: cache [tournament], database [1020 calls, 5 reads, 4 writes]
25.10 18:57:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:57:26 STATS: cache [battle], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 3 not found]
25.10 18:57:26 STATS: cache [battle], segments [10 calls, 5 hits, 4 misses]
25.10 18:57:26 STATS: cache [battle], database [1020 calls, 4 reads, 2 writes]
25.10 18:57:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 18:59:45 STATS: cache [tournament], get [23 calls, 16 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 18:59:45 STATS: cache [tournament], segments [33 calls, 26 hits, 6 misses]
25.10 18:59:45 STATS: cache [tournament], database [1099 calls, 6 reads, 5 writes]
25.10 18:59:45 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 18:59:45 STATS: cache [battle], get [7 calls, 1 cache hits, 5 cache misses, 0 same version, 3 not found]
25.10 18:59:45 STATS: cache [battle], segments [13 calls, 7 hits, 5 misses]
25.10 18:59:45 STATS: cache [battle], database [1099 calls, 5 reads, 3 writes]
25.10 18:59:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
