19.11 12:06:11 STATS: cache [user], get [248 calls, 159 cache hits, 89 cache misses, 0 same version, 0 not found]
19.11 12:06:11 STATS: cache [user], segments [984 calls, 753 hits, 176 misses]
19.11 12:06:11 STATS: cache [user], database [1030751 calls, 89 reads, 232 writes]
19.11 12:06:11 STATS: cache [user], lock [197 calls, 197 attempts, 2 failures]
19.11 12:06:11 STATS: cache manager [1], get [337 calls, total 0.1 sec spent, avg 0.29 ms]
19.11 12:06:11 STATS: cache manager [1], update [433 calls, total 0.02 sec spent, avg 0.06 ms]
19.11 12:06:11 STATS: cache [questdata], get [142 calls, 54 cache hits, 88 cache misses, 0 same version, 1 not found]
19.11 12:06:11 STATS: cache [questdata], segments [566 calls, 388 hits, 177 misses]
19.11 12:06:11 STATS: cache [questdata], database [1030752 calls, 88 reads, 134 writes]
19.11 12:06:11 STATS: cache [questdata], lock [143 calls, 143 attempts, 0 failures]
19.11 12:06:11 STATS: cache [battle], get [284 calls, 96 cache hits, 187 cache misses, 0 same version, 128 not found]
19.11 12:06:11 STATS: cache [battle], segments [385 calls, 197 hits, 187 misses]
19.11 12:06:11 STATS: cache [battle], database [1030752 calls, 187 reads, 55 writes]
19.11 12:06:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:07:40 STATS: cache [battle], get [286 calls, 96 cache hits, 189 cache misses, 0 same version, 130 not found]
19.11 12:07:40 STATS: cache [battle], segments [387 calls, 197 hits, 189 misses]
19.11 12:07:40 STATS: cache [battle], database [1030841 calls, 189 reads, 55 writes]
19.11 12:07:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:07:43 STATS: cache [user], get [255 calls, 165 cache hits, 90 cache misses, 0 same version, 0 not found]
19.11 12:07:43 STATS: cache [user], segments [1008 calls, 773 hits, 178 misses]
19.11 12:07:43 STATS: cache [user], database [1030843 calls, 90 reads, 236 writes]
19.11 12:07:43 STATS: cache [user], lock [201 calls, 201 attempts, 2 failures]
19.11 12:07:43 STATS: cache manager [1], get [344 calls, total 0.1 sec spent, avg 0.28 ms]
19.11 12:07:43 STATS: cache manager [1], update [442 calls, total 0.02 sec spent, avg 0.06 ms]
19.11 12:07:43 STATS: cache [questdata], get [145 calls, 56 cache hits, 89 cache misses, 0 same version, 1 not found]
19.11 12:07:43 STATS: cache [questdata], segments [576 calls, 396 hits, 179 misses]
19.11 12:07:43 STATS: cache [questdata], database [1030843 calls, 89 reads, 136 writes]
19.11 12:07:43 STATS: cache [questdata], lock [145 calls, 145 attempts, 0 failures]
19.11 12:10:09 STATS: cache [battle], get [291 calls, 97 cache hits, 193 cache misses, 0 same version, 132 not found]
19.11 12:10:09 STATS: cache [battle], segments [396 calls, 202 hits, 193 misses]
19.11 12:10:09 STATS: cache [battle], database [1030989 calls, 193 reads, 57 writes]
19.11 12:10:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:10:09 STATS: cache [user], get [257 calls, 167 cache hits, 90 cache misses, 0 same version, 0 not found]
19.11 12:10:09 STATS: cache [user], segments [1018 calls, 783 hits, 178 misses]
19.11 12:10:09 STATS: cache [user], database [1030989 calls, 90 reads, 240 writes]
19.11 12:10:09 STATS: cache [user], lock [203 calls, 203 attempts, 2 failures]
19.11 12:10:09 STATS: cache manager [1], get [348 calls, total 0.1 sec spent, avg 0.28 ms]
19.11 12:10:09 STATS: cache manager [1], update [448 calls, total 0.03 sec spent, avg 0.06 ms]
19.11 12:10:09 STATS: cache [questdata], get [147 calls, 58 cache hits, 89 cache misses, 0 same version, 1 not found]
19.11 12:10:09 STATS: cache [questdata], segments [584 calls, 404 hits, 179 misses]
19.11 12:10:09 STATS: cache [questdata], database [1030989 calls, 89 reads, 138 writes]
19.11 12:10:09 STATS: cache [questdata], lock [147 calls, 147 attempts, 0 failures]
19.11 12:11:27 STATS: cache [battle], get [292 calls, 97 cache hits, 194 cache misses, 0 same version, 133 not found]
19.11 12:11:27 STATS: cache [battle], segments [397 calls, 202 hits, 194 misses]
19.11 12:11:27 STATS: cache [battle], database [1031068 calls, 194 reads, 57 writes]
19.11 12:11:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:11:30 STATS: cache [user], get [258 calls, 167 cache hits, 91 cache misses, 0 same version, 0 not found]
19.11 12:11:30 STATS: cache [user], segments [1023 calls, 786 hits, 180 misses]
19.11 12:11:30 STATS: cache [user], database [1031071 calls, 91 reads, 242 writes]
19.11 12:11:30 STATS: cache [user], lock [204 calls, 204 attempts, 2 failures]
19.11 12:11:30 STATS: cache manager [1], get [350 calls, total 0.1 sec spent, avg 0.28 ms]
19.11 12:11:30 STATS: cache manager [1], update [451 calls, total 0.03 sec spent, avg 0.06 ms]
19.11 12:11:30 STATS: cache [questdata], get [148 calls, 58 cache hits, 90 cache misses, 0 same version, 1 not found]
19.11 12:11:30 STATS: cache [questdata], segments [588 calls, 406 hits, 181 misses]
19.11 12:11:30 STATS: cache [questdata], database [1031071 calls, 90 reads, 139 writes]
19.11 12:11:30 STATS: cache [questdata], lock [148 calls, 148 attempts, 0 failures]
19.11 12:14:22 STATS: cache [battle], get [295 calls, 97 cache hits, 197 cache misses, 0 same version, 135 not found]
19.11 12:14:22 STATS: cache [battle], segments [402 calls, 204 hits, 197 misses]
19.11 12:14:22 STATS: cache [battle], database [1031243 calls, 197 reads, 58 writes]
19.11 12:14:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:14:22 STATS: cache [user], get [259 calls, 168 cache hits, 91 cache misses, 0 same version, 0 not found]
19.11 12:14:22 STATS: cache [user], segments [1028 calls, 791 hits, 180 misses]
19.11 12:14:22 STATS: cache [user], database [1031243 calls, 91 reads, 244 writes]
19.11 12:14:22 STATS: cache [user], lock [205 calls, 205 attempts, 2 failures]
19.11 12:14:22 STATS: cache manager [1], get [352 calls, total 0.1 sec spent, avg 0.28 ms]
19.11 12:14:22 STATS: cache manager [1], update [454 calls, total 0.03 sec spent, avg 0.06 ms]
19.11 12:14:22 STATS: cache [questdata], get [149 calls, 59 cache hits, 90 cache misses, 0 same version, 1 not found]
19.11 12:14:22 STATS: cache [questdata], segments [592 calls, 410 hits, 181 misses]
19.11 12:14:22 STATS: cache [questdata], database [1031243 calls, 90 reads, 140 writes]
19.11 12:14:22 STATS: cache [questdata], lock [149 calls, 149 attempts, 0 failures]
19.11 12:15:55 STATS: cache [battle], get [299 calls, 98 cache hits, 200 cache misses, 0 same version, 136 not found]
19.11 12:15:55 STATS: cache [battle], segments [410 calls, 209 hits, 200 misses]
19.11 12:15:55 STATS: cache [battle], database [1031336 calls, 200 reads, 60 writes]
19.11 12:15:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:15:58 STATS: cache [user], get [261 calls, 169 cache hits, 92 cache misses, 0 same version, 0 not found]
19.11 12:15:58 STATS: cache [user], segments [1038 calls, 799 hits, 182 misses]
19.11 12:15:58 STATS: cache [user], database [1031339 calls, 92 reads, 248 writes]
19.11 12:15:58 STATS: cache [user], lock [207 calls, 207 attempts, 2 failures]
19.11 12:15:58 STATS: cache manager [1], get [356 calls, total 0.1 sec spent, avg 0.28 ms]
19.11 12:15:58 STATS: cache manager [1], update [460 calls, total 0.03 sec spent, avg 0.06 ms]
19.11 12:15:58 STATS: cache [questdata], get [151 calls, 60 cache hits, 91 cache misses, 0 same version, 1 not found]
19.11 12:15:58 STATS: cache [questdata], segments [600 calls, 416 hits, 183 misses]
19.11 12:15:58 STATS: cache [questdata], database [1031339 calls, 91 reads, 142 writes]
19.11 12:15:58 STATS: cache [questdata], lock [151 calls, 151 attempts, 0 failures]
19.11 12:24:01 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 12:24:01 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.11 12:24:01 STATS: cache [user], database [166 calls, 0 reads, 0 writes]
19.11 12:24:01 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 12:24:01 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.68 ms]
19.11 12:24:01 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.11 12:24:01 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 12:24:01 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.11 12:24:01 STATS: cache [questdata], database [166 calls, 0 reads, 0 writes]
19.11 12:24:01 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 12:24:01 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 12:24:01 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 12:24:01 STATS: cache [battle], database [167 calls, 0 reads, 0 writes]
19.11 12:24:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:30:51 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 12:30:51 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 12:30:51 STATS: cache [battle], database [182 calls, 0 reads, 0 writes]
19.11 12:30:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:30:51 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 12:30:51 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
19.11 12:30:51 STATS: cache [user], database [182 calls, 1 reads, 1 writes]
19.11 12:30:51 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 12:30:51 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.05 ms]
19.11 12:30:51 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.09 ms]
19.11 12:30:51 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 12:30:51 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.11 12:30:51 STATS: cache [questdata], database [182 calls, 1 reads, 0 writes]
19.11 12:30:51 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 12:32:04 STATS: cache [battle], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 1 not found]
19.11 12:32:04 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
19.11 12:32:04 STATS: cache [battle], database [255 calls, 2 reads, 1 writes]
19.11 12:32:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:33:49 STATS: cache [battle], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 1 not found]
19.11 12:33:49 STATS: cache [battle], segments [16 calls, 11 hits, 4 misses]
19.11 12:33:49 STATS: cache [battle], database [360 calls, 4 reads, 2 writes]
19.11 12:33:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:35:06 STATS: cache [battle], get [15 calls, 8 cache hits, 6 cache misses, 0 same version, 1 not found]
19.11 12:35:06 STATS: cache [battle], segments [20 calls, 13 hits, 6 misses]
19.11 12:35:06 STATS: cache [battle], database [438 calls, 6 reads, 3 writes]
19.11 12:35:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:36:43 STATS: cache [battle], get [17 calls, 9 cache hits, 7 cache misses, 0 same version, 1 not found]
19.11 12:36:43 STATS: cache [battle], segments [22 calls, 14 hits, 7 misses]
19.11 12:36:43 STATS: cache [battle], database [534 calls, 7 reads, 3 writes]
19.11 12:36:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:38:47 STATS: cache [battle], get [21 calls, 10 cache hits, 10 cache misses, 0 same version, 1 not found]
19.11 12:38:47 STATS: cache [battle], segments [27 calls, 16 hits, 10 misses]
19.11 12:38:47 STATS: cache [battle], database [658 calls, 10 reads, 4 writes]
19.11 12:38:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:40:51 STATS: cache [battle], get [24 calls, 12 cache hits, 11 cache misses, 0 same version, 1 not found]
19.11 12:40:51 STATS: cache [battle], segments [31 calls, 19 hits, 11 misses]
19.11 12:40:51 STATS: cache [battle], database [782 calls, 11 reads, 5 writes]
19.11 12:40:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:42:53 STATS: cache [battle], get [26 calls, 13 cache hits, 12 cache misses, 0 same version, 1 not found]
19.11 12:42:53 STATS: cache [battle], segments [34 calls, 21 hits, 12 misses]
19.11 12:42:53 STATS: cache [battle], database [904 calls, 12 reads, 6 writes]
19.11 12:42:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:43:30 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 12:43:30 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
19.11 12:43:30 STATS: cache [user], database [941 calls, 3 reads, 4 writes]
19.11 12:43:30 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 12:43:30 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.1 ms]
19.11 12:43:30 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.09 ms]
19.11 12:43:30 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 12:43:30 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
19.11 12:43:30 STATS: cache [questdata], database [941 calls, 3 reads, 1 writes]
19.11 12:43:30 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 12:44:00 STATS: cache [battle], get [31 calls, 15 cache hits, 15 cache misses, 0 same version, 2 not found]
19.11 12:44:00 STATS: cache [battle], segments [42 calls, 26 hits, 15 misses]
19.11 12:44:00 STATS: cache [battle], database [971 calls, 15 reads, 8 writes]
19.11 12:44:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:57:40 STATS: cache [battle], get [32 calls, 15 cache hits, 16 cache misses, 0 same version, 3 not found]
19.11 12:57:40 STATS: cache [battle], segments [43 calls, 26 hits, 16 misses]
19.11 12:57:40 STATS: cache [battle], database [1791 calls, 16 reads, 8 writes]
19.11 12:57:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 12:57:40 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
19.11 12:57:40 STATS: cache [user], segments [38 calls, 26 hits, 9 misses]
19.11 12:57:40 STATS: cache [user], database [1791 calls, 5 reads, 9 writes]
19.11 12:57:40 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
19.11 12:57:40 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.54 ms]
19.11 12:57:40 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.06 ms]
19.11 12:57:40 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 12:57:40 STATS: cache [questdata], segments [21 calls, 12 hits, 8 misses]
19.11 12:57:40 STATS: cache [questdata], database [1791 calls, 4 reads, 4 writes]
19.11 12:57:40 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
