25.10 16:09:42 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
25.10 16:09:42 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
25.10 16:09:42 STATS: cache [battle], database [77 calls, 1 reads, 0 writes]
25.10 16:09:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:09:42 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 16:09:42 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
25.10 16:09:42 STATS: cache [user], database [77 calls, 3 reads, 2 writes]
25.10 16:09:42 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.10 16:09:42 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.12 ms]
25.10 16:09:42 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.08 ms]
25.10 16:09:42 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:09:42 STATS: cache [questdata], segments [8 calls, 2 hits, 5 misses]
25.10 16:09:42 STATS: cache [questdata], database [77 calls, 2 reads, 1 writes]
25.10 16:09:42 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 16:10:34 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:10:34 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 16:10:34 STATS: cache [tournament], database [129 calls, 0 reads, 0 writes]
25.10 16:10:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:16:03 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
25.10 16:16:03 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
25.10 16:16:03 STATS: cache [battle], database [458 calls, 2 reads, 0 writes]
25.10 16:16:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:16:03 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 16:16:03 STATS: cache [user], segments [20 calls, 10 hits, 8 misses]
25.10 16:16:03 STATS: cache [user], database [458 calls, 4 reads, 4 writes]
25.10 16:16:03 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
25.10 16:16:03 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 0.96 ms]
25.10 16:16:03 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.1 ms]
25.10 16:16:03 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 16:16:03 STATS: cache [questdata], segments [12 calls, 4 hits, 7 misses]
25.10 16:16:03 STATS: cache [questdata], database [458 calls, 3 reads, 2 writes]
25.10 16:16:03 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.10 16:16:15 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 16:16:15 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
25.10 16:16:15 STATS: cache [tournament], database [470 calls, 1 reads, 0 writes]
25.10 16:16:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:32:10 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:32:10 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 16:32:10 STATS: cache [user], database [332 calls, 0 reads, 0 writes]
25.10 16:32:10 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 16:32:10 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.2 ms]
25.10 16:32:10 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 16:32:10 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:32:10 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 16:32:10 STATS: cache [questdata], database [332 calls, 0 reads, 0 writes]
25.10 16:32:10 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 16:32:16 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:32:16 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 16:32:16 STATS: cache [tournament], database [338 calls, 0 reads, 0 writes]
25.10 16:32:16 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:34:54 STATS: cache [tournament], get [9 calls, 6 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:34:54 STATS: cache [tournament], segments [12 calls, 9 hits, 2 misses]
25.10 16:34:54 STATS: cache [tournament], database [496 calls, 2 reads, 2 writes]
25.10 16:34:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:35:39 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:35:39 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 16:35:39 STATS: cache [battle], database [540 calls, 0 reads, 0 writes]
25.10 16:35:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:36:13 STATS: cache [tournament], get [16 calls, 11 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 16:36:13 STATS: cache [tournament], segments [22 calls, 17 hits, 4 misses]
25.10 16:36:13 STATS: cache [tournament], database [574 calls, 4 reads, 3 writes]
25.10 16:36:13 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:37:24 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 16:37:24 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
25.10 16:37:24 STATS: cache [battle], database [645 calls, 1 reads, 1 writes]
25.10 16:37:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:40:03 STATS: cache [tournament], get [19 calls, 12 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 16:40:03 STATS: cache [tournament], segments [25 calls, 18 hits, 6 misses]
25.10 16:40:03 STATS: cache [tournament], database [805 calls, 6 reads, 3 writes]
25.10 16:40:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:40:03 STATS: cache [battle], get [6 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 16:40:03 STATS: cache [battle], segments [14 calls, 8 hits, 5 misses]
25.10 16:40:03 STATS: cache [battle], database [805 calls, 3 reads, 3 writes]
25.10 16:40:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:40:03 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 16:40:03 STATS: cache [user], segments [14 calls, 7 hits, 5 misses]
25.10 16:40:03 STATS: cache [user], database [805 calls, 3 reads, 3 writes]
25.10 16:40:03 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.10 16:40:03 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.18 ms]
25.10 16:40:03 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.08 ms]
25.10 16:40:03 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:40:03 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
25.10 16:40:03 STATS: cache [questdata], database [805 calls, 2 reads, 1 writes]
25.10 16:40:03 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 16:43:37 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 16:43:37 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
25.10 16:43:37 STATS: cache [user], database [62 calls, 1 reads, 1 writes]
25.10 16:43:37 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 16:43:37 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.41 ms]
25.10 16:43:37 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.04 ms]
25.10 16:43:37 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 16:43:37 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 16:43:37 STATS: cache [questdata], database [62 calls, 1 reads, 0 writes]
25.10 16:43:37 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 16:43:53 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:43:53 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 16:43:53 STATS: cache [tournament], database [79 calls, 0 reads, 0 writes]
25.10 16:43:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:44:58 STATS: cache [tournament], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:44:58 STATS: cache [tournament], segments [8 calls, 5 hits, 2 misses]
25.10 16:44:58 STATS: cache [tournament], database [143 calls, 2 reads, 2 writes]
25.10 16:44:58 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:45:35 STATS: cache [tournament], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 16:45:35 STATS: cache [tournament], segments [9 calls, 5 hits, 3 misses]
25.10 16:45:35 STATS: cache [tournament], database [240 calls, 3 reads, 2 writes]
25.10 16:45:35 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:45:35 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:45:35 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 16:45:35 STATS: cache [battle], database [240 calls, 0 reads, 0 writes]
25.10 16:45:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:49:54 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:49:54 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 16:49:54 STATS: cache [user], database [67 calls, 0 reads, 0 writes]
25.10 16:49:54 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 16:49:54 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.19 ms]
25.10 16:49:54 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 16:49:54 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:49:54 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 16:49:54 STATS: cache [questdata], database [67 calls, 0 reads, 0 writes]
25.10 16:49:54 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 16:50:24 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:50:24 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 16:50:24 STATS: cache [tournament], database [97 calls, 0 reads, 0 writes]
25.10 16:50:24 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:51:47 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:51:47 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
25.10 16:51:47 STATS: cache [tournament], database [180 calls, 2 reads, 0 writes]
25.10 16:51:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:51:47 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 16:51:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 16:51:47 STATS: cache [battle], database [181 calls, 0 reads, 0 writes]
25.10 16:51:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:56:08 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 16:56:08 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
25.10 16:56:08 STATS: cache [battle], database [441 calls, 1 reads, 1 writes]
25.10 16:56:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:56:16 STATS: cache [tournament], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 16:56:16 STATS: cache [tournament], segments [5 calls, 1 hits, 3 misses]
25.10 16:56:16 STATS: cache [tournament], database [449 calls, 3 reads, 1 writes]
25.10 16:56:16 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:59:35 STATS: cache [tournament], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 16:59:35 STATS: cache [tournament], segments [18 calls, 13 hits, 4 misses]
25.10 16:59:35 STATS: cache [tournament], database [648 calls, 4 reads, 2 writes]
25.10 16:59:35 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 16:59:35 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:59:35 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
25.10 16:59:35 STATS: cache [battle], database [648 calls, 2 reads, 2 writes]
25.10 16:59:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 16:59:35 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:59:35 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
25.10 16:59:35 STATS: cache [user], database [648 calls, 2 reads, 2 writes]
25.10 16:59:35 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 16:59:35 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.25 ms]
25.10 16:59:35 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
25.10 16:59:35 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 16:59:35 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
25.10 16:59:35 STATS: cache [questdata], database [648 calls, 2 reads, 0 writes]
25.10 16:59:35 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
