06.09 16:12:15 STATS: cache [user], get [77 calls, 16 cache hits, 61 cache misses, 0 same version, 0 not found]
06.09 16:12:15 STATS: cache [user], segments [383 calls, 260 hits, 122 misses]
06.09 16:12:15 STATS: cache [user], database [334706 calls, 61 reads, 151 writes]
06.09 16:12:15 STATS: cache [user], lock [78 calls, 78 attempts, 0 failures]
06.09 16:12:15 STATS: cache manager [1], get [158 calls, total 0.08 sec spent, avg 0.48 ms]
06.09 16:12:15 STATS: cache manager [1], update [228 calls, total 0.01 sec spent, avg 0.04 ms]
06.09 16:12:15 STATS: cache [questdata], get [80 calls, 16 cache hits, 64 cache misses, 0 same version, 3 not found]
06.09 16:12:15 STATS: cache [questdata], segments [318 calls, 186 hits, 131 misses]
06.09 16:12:15 STATS: cache [questdata], database [334706 calls, 64 reads, 77 writes]
06.09 16:12:15 STATS: cache [questdata], lock [81 calls, 81 attempts, 0 failures]
06.09 16:12:15 STATS: cache [battle], get [360 calls, 305 cache hits, 55 cache misses, 0 same version, 9 not found]
06.09 16:12:15 STATS: cache [battle], segments [615 calls, 461 hits, 153 misses]
06.09 16:12:15 STATS: cache [battle], database [334706 calls, 55 reads, 88 writes]
06.09 16:12:15 STATS: cache [battle], lock [47 calls, 47 attempts, 0 failures]
06.09 16:12:15 STATS: cache manager [0], get [47 calls, total 0.02 sec spent, avg 0.34 ms]
06.09 16:12:15 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
06.09 16:27:34 STATS: cache [user], get [78 calls, 16 cache hits, 62 cache misses, 0 same version, 0 not found]
06.09 16:27:34 STATS: cache [user], segments [388 calls, 263 hits, 124 misses]
06.09 16:27:34 STATS: cache [user], database [335626 calls, 62 reads, 153 writes]
06.09 16:27:34 STATS: cache [user], lock [79 calls, 79 attempts, 0 failures]
06.09 16:27:34 STATS: cache manager [1], get [160 calls, total 0.08 sec spent, avg 0.48 ms]
06.09 16:27:34 STATS: cache manager [1], update [231 calls, total 0.01 sec spent, avg 0.04 ms]
06.09 16:27:34 STATS: cache [questdata], get [81 calls, 16 cache hits, 65 cache misses, 0 same version, 3 not found]
06.09 16:27:34 STATS: cache [questdata], segments [322 calls, 188 hits, 133 misses]
06.09 16:27:34 STATS: cache [questdata], database [335626 calls, 65 reads, 78 writes]
06.09 16:27:34 STATS: cache [questdata], lock [82 calls, 82 attempts, 0 failures]
06.09 16:27:35 STATS: cache [battle], get [361 calls, 305 cache hits, 56 cache misses, 0 same version, 9 not found]
06.09 16:27:35 STATS: cache [battle], segments [619 calls, 463 hits, 155 misses]
06.09 16:27:35 STATS: cache [battle], database [335626 calls, 56 reads, 89 writes]
06.09 16:27:35 STATS: cache [battle], lock [48 calls, 48 attempts, 0 failures]
06.09 16:27:35 STATS: cache manager [0], get [48 calls, total 0.02 sec spent, avg 0.34 ms]
06.09 16:27:35 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
06.09 16:50:34 STATS: cache [user], get [79 calls, 16 cache hits, 63 cache misses, 0 same version, 0 not found]
06.09 16:50:34 STATS: cache [user], segments [393 calls, 266 hits, 126 misses]
06.09 16:50:34 STATS: cache [user], database [337005 calls, 63 reads, 155 writes]
06.09 16:50:34 STATS: cache [user], lock [80 calls, 80 attempts, 0 failures]
06.09 16:50:34 STATS: cache manager [1], get [162 calls, total 0.08 sec spent, avg 0.48 ms]
06.09 16:50:34 STATS: cache manager [1], update [234 calls, total 0.01 sec spent, avg 0.04 ms]
06.09 16:50:34 STATS: cache [questdata], get [82 calls, 16 cache hits, 66 cache misses, 0 same version, 3 not found]
06.09 16:50:34 STATS: cache [questdata], segments [326 calls, 190 hits, 135 misses]
06.09 16:50:34 STATS: cache [questdata], database [337005 calls, 66 reads, 79 writes]
06.09 16:50:34 STATS: cache [questdata], lock [83 calls, 83 attempts, 0 failures]
06.09 16:50:35 STATS: cache [battle], get [364 calls, 307 cache hits, 57 cache misses, 0 same version, 9 not found]
06.09 16:50:35 STATS: cache [battle], segments [627 calls, 468 hits, 158 misses]
06.09 16:50:35 STATS: cache [battle], database [337006 calls, 57 reads, 91 writes]
06.09 16:50:35 STATS: cache [battle], lock [49 calls, 49 attempts, 0 failures]
06.09 16:50:35 STATS: cache manager [0], get [49 calls, total 0.02 sec spent, avg 0.35 ms]
06.09 16:50:35 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
06.09 16:53:20 STATS: cache [battle], get [366 calls, 307 cache hits, 58 cache misses, 0 same version, 9 not found]
06.09 16:53:20 STATS: cache [battle], segments [630 calls, 469 hits, 160 misses]
06.09 16:53:20 STATS: cache [battle], database [337171 calls, 58 reads, 92 writes]
06.09 16:53:20 STATS: cache [battle], lock [49 calls, 49 attempts, 0 failures]
06.09 16:53:20 STATS: cache [user], get [80 calls, 16 cache hits, 64 cache misses, 0 same version, 0 not found]
06.09 16:53:20 STATS: cache [user], segments [396 calls, 267 hits, 128 misses]
06.09 16:53:20 STATS: cache [user], database [337171 calls, 64 reads, 156 writes]
06.09 16:53:20 STATS: cache [user], lock [80 calls, 80 attempts, 0 failures]
06.09 16:53:20 STATS: cache manager [1], get [163 calls, total 0.08 sec spent, avg 0.48 ms]
06.09 16:53:20 STATS: cache manager [1], update [236 calls, total 0.01 sec spent, avg 0.04 ms]
06.09 16:53:20 STATS: cache [questdata], get [83 calls, 16 cache hits, 67 cache misses, 0 same version, 3 not found]
06.09 16:53:20 STATS: cache [questdata], segments [328 calls, 190 hits, 137 misses]
06.09 16:53:20 STATS: cache [questdata], database [337171 calls, 67 reads, 79 writes]
06.09 16:53:20 STATS: cache [questdata], lock [83 calls, 83 attempts, 0 failures]
