03.09 01:40:38 STATS: cache [user], get [65 calls, 15 cache hits, 50 cache misses, 0 same version, 0 not found]
03.09 01:40:38 STATS: cache [user], segments [324 calls, 223 hits, 100 misses]
03.09 01:40:38 STATS: cache [user], database [23249 calls, 50 reads, 128 writes]
03.09 01:40:38 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
03.09 01:40:38 STATS: cache manager [1], get [134 calls, total 0.06 sec spent, avg 0.47 ms]
03.09 01:40:38 STATS: cache manager [1], update [193 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 01:40:38 STATS: cache [questdata], get [68 calls, 15 cache hits, 53 cache misses, 0 same version, 3 not found]
03.09 01:40:38 STATS: cache [questdata], segments [270 calls, 160 hits, 109 misses]
03.09 01:40:38 STATS: cache [questdata], database [23249 calls, 53 reads, 65 writes]
03.09 01:40:38 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
03.09 01:40:38 STATS: cache [battle], get [238 calls, 194 cache hits, 44 cache misses, 0 same version, 8 not found]
03.09 01:40:38 STATS: cache [battle], segments [445 calls, 321 hits, 123 misses]
03.09 01:40:38 STATS: cache [battle], database [23249 calls, 44 reads, 70 writes]
03.09 01:40:38 STATS: cache [battle], lock [37 calls, 37 attempts, 0 failures]
03.09 01:40:38 STATS: cache manager [0], get [37 calls, total 0.01 sec spent, avg 0.34 ms]
03.09 01:40:38 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.09 01:44:05 STATS: cache [battle], get [239 calls, 194 cache hits, 45 cache misses, 0 same version, 8 not found]
03.09 01:44:05 STATS: cache [battle], segments [448 calls, 322 hits, 125 misses]
03.09 01:44:05 STATS: cache [battle], database [23457 calls, 45 reads, 71 writes]
03.09 01:44:05 STATS: cache [battle], lock [37 calls, 37 attempts, 0 failures]
03.09 01:44:06 STATS: cache [user], get [66 calls, 15 cache hits, 51 cache misses, 0 same version, 0 not found]
03.09 01:44:06 STATS: cache [user], segments [327 calls, 224 hits, 102 misses]
03.09 01:44:06 STATS: cache [user], database [23457 calls, 51 reads, 129 writes]
03.09 01:44:06 STATS: cache [user], lock [66 calls, 66 attempts, 0 failures]
03.09 01:44:06 STATS: cache manager [1], get [135 calls, total 0.06 sec spent, avg 0.47 ms]
03.09 01:44:06 STATS: cache manager [1], update [195 calls, total 0.01 sec spent, avg 0.04 ms]
03.09 01:44:06 STATS: cache [questdata], get [69 calls, 15 cache hits, 54 cache misses, 0 same version, 3 not found]
03.09 01:44:06 STATS: cache [questdata], segments [272 calls, 160 hits, 111 misses]
03.09 01:44:06 STATS: cache [questdata], database [23457 calls, 54 reads, 65 writes]
03.09 01:44:06 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
