28.10 13:44:29 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 13:44:29 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
28.10 13:44:29 STATS: cache [user], database [183 calls, 0 reads, 0 writes]
28.10 13:44:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
28.10 13:44:29 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.75 ms]
28.10 13:44:29 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
28.10 13:44:29 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 13:44:29 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
28.10 13:44:29 STATS: cache [questdata], database [183 calls, 0 reads, 0 writes]
28.10 13:44:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
28.10 13:45:27 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 13:45:27 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 13:45:27 STATS: cache [battle], database [420 calls, 0 reads, 0 writes]
28.10 13:45:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 13:45:27 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:45:27 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
28.10 13:45:27 STATS: cache [user], database [420 calls, 1 reads, 1 writes]
28.10 13:45:27 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
28.10 13:45:27 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.27 ms]
28.10 13:45:27 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.21 ms]
28.10 13:45:27 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:45:27 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
28.10 13:45:27 STATS: cache [questdata], database [421 calls, 1 reads, 0 writes]
28.10 13:45:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
28.10 13:54:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:54:05 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
28.10 13:54:05 STATS: cache [user], database [759 calls, 1 reads, 2 writes]
28.10 13:54:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.74 ms]
28.10 13:54:05 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.25 ms]
28.10 13:54:05 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:54:05 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
28.10 13:54:05 STATS: cache [questdata], database [759 calls, 1 reads, 1 writes]
28.10 13:54:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:27 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
28.10 13:54:27 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
28.10 13:54:27 STATS: cache [battle], database [960 calls, 1 reads, 0 writes]
28.10 13:54:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 13:54:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 13:54:27 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
28.10 13:54:27 STATS: cache [user], database [960 calls, 2 reads, 3 writes]
28.10 13:54:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:27 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.35 ms]
28.10 13:54:27 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
28.10 13:54:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 13:54:27 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
28.10 13:54:27 STATS: cache [questdata], database [960 calls, 2 reads, 1 writes]
28.10 13:54:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
