16.10 08:33:37 STATS: cache [user], get [88 calls, 10 cache hits, 78 cache misses, 0 same version, 0 not found]
16.10 08:33:37 STATS: cache [user], segments [395 calls, 247 hits, 147 misses]
16.10 08:33:37 STATS: cache [user], database [1717385 calls, 78 reads, 148 writes]
16.10 08:33:37 STATS: cache [user], lock [80 calls, 80 attempts, 0 failures]
16.10 08:33:37 STATS: cache manager [1], get [150 calls, total 0.17 sec spent, avg 1.14 ms]
16.10 08:33:37 STATS: cache manager [1], update [218 calls, total 0.01 sec spent, avg 0.05 ms]
16.10 08:33:37 STATS: cache [questdata], get [70 calls, 1 cache hits, 69 cache misses, 0 same version, 0 not found]
16.10 08:33:37 STATS: cache [questdata], segments [281 calls, 142 hits, 138 misses]
16.10 08:33:37 STATS: cache [questdata], database [1717385 calls, 69 reads, 70 writes]
16.10 08:33:37 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
16.10 08:33:43 STATS: cache [battle], get [23 calls, 14 cache hits, 9 cache misses, 0 same version, 1 not found]
16.10 08:33:43 STATS: cache [battle], segments [123 calls, 37 hits, 85 misses]
16.10 08:33:43 STATS: cache [battle], database [1717391 calls, 9 reads, 15 writes]
16.10 08:33:43 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
16.10 08:35:15 STATS: cache [battle], get [25 calls, 15 cache hits, 10 cache misses, 0 same version, 1 not found]
16.10 08:35:15 STATS: cache [battle], segments [128 calls, 40 hits, 87 misses]
16.10 08:35:15 STATS: cache [battle], database [1717483 calls, 10 reads, 16 writes]
16.10 08:35:15 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
16.10 08:35:15 STATS: cache [user], get [91 calls, 11 cache hits, 80 cache misses, 0 same version, 0 not found]
16.10 08:35:15 STATS: cache [user], segments [403 calls, 252 hits, 150 misses]
16.10 08:35:15 STATS: cache [user], database [1717483 calls, 80 reads, 150 writes]
16.10 08:35:15 STATS: cache [user], lock [81 calls, 81 attempts, 0 failures]
16.10 08:35:15 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.12 ms]
16.10 08:35:15 STATS: cache manager [1], update [221 calls, total 0.01 sec spent, avg 0.05 ms]
16.10 08:35:15 STATS: cache [questdata], get [71 calls, 1 cache hits, 70 cache misses, 0 same version, 0 not found]
16.10 08:35:15 STATS: cache [questdata], segments [283 calls, 142 hits, 140 misses]
16.10 08:35:15 STATS: cache [questdata], database [1717483 calls, 70 reads, 70 writes]
16.10 08:35:15 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
