13.10 16:16:42 STATS: cache [user], get [99 calls, 36 cache hits, 63 cache misses, 0 same version, 0 not found]
13.10 16:16:42 STATS: cache [user], segments [425 calls, 312 hits, 112 misses]
13.10 16:16:42 STATS: cache [user], database [85406 calls, 63 reads, 127 writes]
13.10 16:16:42 STATS: cache [user], lock [86 calls, 86 attempts, 0 failures]
13.10 16:16:42 STATS: cache manager [1], get [143 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:16:42 STATS: cache manager [1], update [198 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:16:42 STATS: cache [questdata], get [57 calls, 8 cache hits, 49 cache misses, 0 same version, 0 not found]
13.10 16:16:42 STATS: cache [questdata], segments [229 calls, 130 hits, 98 misses]
13.10 16:16:42 STATS: cache [questdata], database [85406 calls, 49 reads, 57 writes]
13.10 16:16:42 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
13.10 16:20:05 STATS: cache [battle], get [58 calls, 0 cache hits, 57 cache misses, 0 same version, 57 not found]
13.10 16:20:05 STATS: cache [battle], segments [58 calls, 0 hits, 57 misses]
13.10 16:20:05 STATS: cache [battle], database [85608 calls, 57 reads, 0 writes]
13.10 16:20:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 16:20:05 STATS: cache [user], get [100 calls, 36 cache hits, 64 cache misses, 0 same version, 0 not found]
13.10 16:20:05 STATS: cache [user], segments [428 calls, 313 hits, 114 misses]
13.10 16:20:05 STATS: cache [user], database [85608 calls, 64 reads, 128 writes]
13.10 16:20:05 STATS: cache [user], lock [86 calls, 86 attempts, 0 failures]
13.10 16:20:05 STATS: cache manager [1], get [144 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:20:05 STATS: cache manager [1], update [200 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:20:05 STATS: cache [questdata], get [58 calls, 8 cache hits, 50 cache misses, 0 same version, 0 not found]
13.10 16:20:05 STATS: cache [questdata], segments [231 calls, 130 hits, 100 misses]
13.10 16:20:05 STATS: cache [questdata], database [85608 calls, 50 reads, 57 writes]
13.10 16:20:05 STATS: cache [questdata], lock [58 calls, 58 attempts, 0 failures]
13.10 16:22:37 STATS: cache [battle], get [59 calls, 0 cache hits, 58 cache misses, 0 same version, 58 not found]
13.10 16:22:37 STATS: cache [battle], segments [59 calls, 0 hits, 58 misses]
13.10 16:22:37 STATS: cache [battle], database [85760 calls, 58 reads, 0 writes]
13.10 16:22:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 16:22:37 STATS: cache [user], get [101 calls, 36 cache hits, 65 cache misses, 0 same version, 0 not found]
13.10 16:22:37 STATS: cache [user], segments [433 calls, 316 hits, 116 misses]
13.10 16:22:37 STATS: cache [user], database [85760 calls, 65 reads, 130 writes]
13.10 16:22:37 STATS: cache [user], lock [87 calls, 87 attempts, 0 failures]
13.10 16:22:37 STATS: cache manager [1], get [146 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:22:37 STATS: cache manager [1], update [203 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:22:37 STATS: cache [questdata], get [59 calls, 8 cache hits, 51 cache misses, 0 same version, 0 not found]
13.10 16:22:37 STATS: cache [questdata], segments [235 calls, 132 hits, 102 misses]
13.10 16:22:37 STATS: cache [questdata], database [85760 calls, 51 reads, 58 writes]
13.10 16:22:37 STATS: cache [questdata], lock [59 calls, 59 attempts, 0 failures]
13.10 16:26:05 STATS: cache [battle], get [60 calls, 0 cache hits, 59 cache misses, 0 same version, 59 not found]
13.10 16:26:05 STATS: cache [battle], segments [60 calls, 0 hits, 59 misses]
13.10 16:26:05 STATS: cache [battle], database [85968 calls, 59 reads, 0 writes]
13.10 16:26:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 16:26:05 STATS: cache [user], get [102 calls, 37 cache hits, 65 cache misses, 0 same version, 0 not found]
13.10 16:26:05 STATS: cache [user], segments [438 calls, 321 hits, 116 misses]
13.10 16:26:05 STATS: cache [user], database [85968 calls, 65 reads, 132 writes]
13.10 16:26:05 STATS: cache [user], lock [88 calls, 88 attempts, 0 failures]
13.10 16:26:05 STATS: cache manager [1], get [148 calls, total 0.08 sec spent, avg 0.54 ms]
13.10 16:26:05 STATS: cache manager [1], update [206 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:26:05 STATS: cache [questdata], get [60 calls, 9 cache hits, 51 cache misses, 0 same version, 0 not found]
13.10 16:26:05 STATS: cache [questdata], segments [239 calls, 136 hits, 102 misses]
13.10 16:26:05 STATS: cache [questdata], database [85968 calls, 51 reads, 59 writes]
13.10 16:26:05 STATS: cache [questdata], lock [60 calls, 60 attempts, 0 failures]
13.10 16:31:33 STATS: cache [user], get [102 calls, 37 cache hits, 65 cache misses, 0 same version, 0 not found]
13.10 16:31:33 STATS: cache [user], segments [440 calls, 323 hits, 116 misses]
13.10 16:31:33 STATS: cache [user], database [86296 calls, 65 reads, 133 writes]
13.10 16:31:33 STATS: cache [user], lock [89 calls, 89 attempts, 0 failures]
13.10 16:31:33 STATS: cache manager [1], get [149 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:31:33 STATS: cache manager [1], update [207 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:31:33 STATS: cache [questdata], get [60 calls, 9 cache hits, 51 cache misses, 0 same version, 0 not found]
13.10 16:31:33 STATS: cache [questdata], segments [241 calls, 138 hits, 102 misses]
13.10 16:31:33 STATS: cache [questdata], database [86296 calls, 51 reads, 60 writes]
13.10 16:31:33 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
13.10 16:35:05 STATS: cache [battle], get [61 calls, 0 cache hits, 60 cache misses, 0 same version, 60 not found]
13.10 16:35:05 STATS: cache [battle], segments [61 calls, 0 hits, 60 misses]
13.10 16:35:05 STATS: cache [battle], database [86508 calls, 60 reads, 0 writes]
13.10 16:35:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 16:35:05 STATS: cache [user], get [103 calls, 37 cache hits, 66 cache misses, 0 same version, 0 not found]
13.10 16:35:05 STATS: cache [user], segments [443 calls, 324 hits, 118 misses]
13.10 16:35:05 STATS: cache [user], database [86508 calls, 66 reads, 134 writes]
13.10 16:35:05 STATS: cache [user], lock [89 calls, 89 attempts, 0 failures]
13.10 16:35:05 STATS: cache manager [1], get [150 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:35:05 STATS: cache manager [1], update [209 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:35:05 STATS: cache [questdata], get [61 calls, 9 cache hits, 52 cache misses, 0 same version, 0 not found]
13.10 16:35:05 STATS: cache [questdata], segments [243 calls, 138 hits, 104 misses]
13.10 16:35:05 STATS: cache [questdata], database [86508 calls, 52 reads, 60 writes]
13.10 16:35:05 STATS: cache [questdata], lock [61 calls, 61 attempts, 0 failures]
13.10 16:42:34 STATS: cache [user], get [103 calls, 37 cache hits, 66 cache misses, 0 same version, 0 not found]
13.10 16:42:34 STATS: cache [user], segments [445 calls, 326 hits, 118 misses]
13.10 16:42:34 STATS: cache [user], database [86957 calls, 66 reads, 135 writes]
13.10 16:42:34 STATS: cache [user], lock [90 calls, 90 attempts, 0 failures]
13.10 16:42:34 STATS: cache manager [1], get [151 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:42:34 STATS: cache manager [1], update [210 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:42:34 STATS: cache [questdata], get [61 calls, 9 cache hits, 52 cache misses, 0 same version, 0 not found]
13.10 16:42:34 STATS: cache [questdata], segments [245 calls, 140 hits, 104 misses]
13.10 16:42:34 STATS: cache [questdata], database [86957 calls, 52 reads, 61 writes]
13.10 16:42:34 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
13.10 16:46:05 STATS: cache [battle], get [62 calls, 0 cache hits, 61 cache misses, 0 same version, 61 not found]
13.10 16:46:05 STATS: cache [battle], segments [62 calls, 0 hits, 61 misses]
13.10 16:46:05 STATS: cache [battle], database [87168 calls, 61 reads, 0 writes]
13.10 16:46:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 16:46:05 STATS: cache [user], get [104 calls, 37 cache hits, 67 cache misses, 0 same version, 0 not found]
13.10 16:46:05 STATS: cache [user], segments [448 calls, 327 hits, 120 misses]
13.10 16:46:05 STATS: cache [user], database [87168 calls, 67 reads, 136 writes]
13.10 16:46:05 STATS: cache [user], lock [90 calls, 90 attempts, 0 failures]
13.10 16:46:05 STATS: cache manager [1], get [152 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:46:05 STATS: cache manager [1], update [212 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:46:05 STATS: cache [questdata], get [62 calls, 9 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 16:46:05 STATS: cache [questdata], segments [247 calls, 140 hits, 106 misses]
13.10 16:46:05 STATS: cache [questdata], database [87168 calls, 53 reads, 61 writes]
13.10 16:46:05 STATS: cache [questdata], lock [62 calls, 62 attempts, 0 failures]
13.10 16:51:35 STATS: cache [user], get [104 calls, 37 cache hits, 67 cache misses, 0 same version, 0 not found]
13.10 16:51:35 STATS: cache [user], segments [450 calls, 329 hits, 120 misses]
13.10 16:51:35 STATS: cache [user], database [87498 calls, 67 reads, 137 writes]
13.10 16:51:35 STATS: cache [user], lock [91 calls, 91 attempts, 0 failures]
13.10 16:51:35 STATS: cache manager [1], get [153 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:51:35 STATS: cache manager [1], update [213 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:51:35 STATS: cache [questdata], get [62 calls, 9 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 16:51:35 STATS: cache [questdata], segments [249 calls, 142 hits, 106 misses]
13.10 16:51:35 STATS: cache [questdata], database [87498 calls, 53 reads, 62 writes]
13.10 16:51:35 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
13.10 16:55:05 STATS: cache [battle], get [63 calls, 0 cache hits, 62 cache misses, 0 same version, 62 not found]
13.10 16:55:05 STATS: cache [battle], segments [63 calls, 0 hits, 62 misses]
13.10 16:55:05 STATS: cache [battle], database [87708 calls, 62 reads, 0 writes]
13.10 16:55:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 16:55:05 STATS: cache [user], get [105 calls, 37 cache hits, 68 cache misses, 0 same version, 0 not found]
13.10 16:55:05 STATS: cache [user], segments [453 calls, 330 hits, 122 misses]
13.10 16:55:05 STATS: cache [user], database [87708 calls, 68 reads, 138 writes]
13.10 16:55:05 STATS: cache [user], lock [91 calls, 91 attempts, 0 failures]
13.10 16:55:05 STATS: cache manager [1], get [154 calls, total 0.08 sec spent, avg 0.55 ms]
13.10 16:55:05 STATS: cache manager [1], update [215 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 16:55:05 STATS: cache [questdata], get [63 calls, 9 cache hits, 54 cache misses, 0 same version, 0 not found]
13.10 16:55:05 STATS: cache [questdata], segments [251 calls, 142 hits, 108 misses]
13.10 16:55:05 STATS: cache [questdata], database [87708 calls, 54 reads, 62 writes]
13.10 16:55:05 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
