02.09 14:31:24 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 14:31:24 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 14:31:24 STATS: cache [user], database [960 calls, 0 reads, 0 writes]
02.09 14:31:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 14:31:24 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.02 ms]
02.09 14:31:24 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 14:31:24 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 14:31:24 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 14:31:24 STATS: cache [questdata], database [960 calls, 0 reads, 0 writes]
02.09 14:31:24 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 14:48:24 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 14:48:24 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 14:48:24 STATS: cache [user], database [1200 calls, 1 reads, 1 writes]
02.09 14:48:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 14:48:24 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 4.12 ms]
02.09 14:48:24 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
02.09 14:48:24 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 14:48:24 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 14:48:24 STATS: cache [questdata], database [1200 calls, 1 reads, 0 writes]
02.09 14:48:24 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
