11.02 08:01:18 STATS: cache [user], get [11 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
11.02 08:01:18 STATS: cache [user], segments [27 calls, 13 hits, 7 misses]
11.02 08:01:18 STATS: cache [user], database [58820 calls, 4 reads, 7 writes]
11.02 08:01:18 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
11.02 08:01:18 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.88 ms]
11.02 08:01:18 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.1 ms]
11.02 08:01:18 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
11.02 08:01:18 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
11.02 08:01:18 STATS: cache [questdata], database [58820 calls, 3 reads, 3 writes]
11.02 08:01:18 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
11.02 08:08:47 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
11.02 08:08:47 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
11.02 08:08:47 STATS: cache [battle], database [59269 calls, 3 reads, 0 writes]
11.02 08:08:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.02 08:08:47 STATS: cache [user], get [14 calls, 8 cache hits, 6 cache misses, 0 same version, 0 not found]
11.02 08:08:47 STATS: cache [user], segments [36 calls, 19 hits, 10 misses]
11.02 08:08:47 STATS: cache [user], database [59269 calls, 6 reads, 8 writes]
11.02 08:08:47 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
11.02 08:08:47 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 0.73 ms]
11.02 08:08:47 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.08 ms]
11.02 08:08:47 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
11.02 08:08:47 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
11.02 08:08:47 STATS: cache [questdata], database [59269 calls, 4 reads, 4 writes]
11.02 08:08:47 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
11.02 08:20:06 STATS: cache [user], get [14 calls, 8 cache hits, 6 cache misses, 0 same version, 0 not found]
11.02 08:20:06 STATS: cache [user], segments [37 calls, 19 hits, 11 misses]
11.02 08:20:06 STATS: cache [user], database [59948 calls, 6 reads, 8 writes]
11.02 08:20:06 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
11.02 08:20:06 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 0.74 ms]
11.02 08:20:06 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.09 ms]
11.02 08:20:06 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
11.02 08:20:06 STATS: cache [questdata], segments [18 calls, 8 hits, 9 misses]
11.02 08:20:06 STATS: cache [questdata], database [59949 calls, 4 reads, 4 writes]
11.02 08:20:06 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
11.02 08:30:47 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
11.02 08:30:47 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
11.02 08:30:47 STATS: cache [battle], database [60589 calls, 4 reads, 0 writes]
11.02 08:30:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.02 08:30:47 STATS: cache [user], get [17 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
11.02 08:30:47 STATS: cache [user], segments [46 calls, 25 hits, 14 misses]
11.02 08:30:47 STATS: cache [user], database [60589 calls, 8 reads, 9 writes]
11.02 08:30:47 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
11.02 08:30:47 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 0.67 ms]
11.02 08:30:47 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.09 ms]
11.02 08:30:47 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
11.02 08:30:47 STATS: cache [questdata], segments [22 calls, 10 hits, 11 misses]
11.02 08:30:47 STATS: cache [questdata], database [60589 calls, 5 reads, 5 writes]
11.02 08:30:47 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
