20.12 11:26:38 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.12 11:26:38 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
20.12 11:26:38 STATS: cache [user], database [704 calls, 0 reads, 0 writes]
20.12 11:26:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.12 11:26:38 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.9 ms]
20.12 11:26:38 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.12 11:26:38 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.12 11:26:38 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
20.12 11:26:38 STATS: cache [questdata], database [704 calls, 0 reads, 0 writes]
20.12 11:26:38 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.12 11:27:50 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.12 11:27:50 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.12 11:27:50 STATS: cache [battle], database [777 calls, 0 reads, 0 writes]
20.12 11:27:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:27:50 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:27:50 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
20.12 11:27:50 STATS: cache [user], database [777 calls, 1 reads, 1 writes]
20.12 11:27:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.12 11:27:50 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.32 ms]
20.12 11:27:50 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
20.12 11:27:50 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:27:50 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.12 11:27:50 STATS: cache [questdata], database [777 calls, 1 reads, 0 writes]
20.12 11:27:50 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.12 11:29:02 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.12 11:29:02 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
20.12 11:29:02 STATS: cache [tournament], database [849 calls, 0 reads, 0 writes]
20.12 11:29:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.12 11:29:02 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
20.12 11:29:02 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
20.12 11:29:02 STATS: cache [battle], database [849 calls, 3 reads, 0 writes]
20.12 11:29:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:29:02 STATS: cache [user], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:29:02 STATS: cache [user], segments [19 calls, 16 hits, 2 misses]
20.12 11:29:02 STATS: cache [user], database [849 calls, 1 reads, 7 writes]
20.12 11:29:02 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
20.12 11:29:02 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.6 ms]
20.12 11:29:02 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:29:02 STATS: cache [questdata], get [4 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:29:02 STATS: cache [questdata], segments [15 calls, 12 hits, 2 misses]
20.12 11:29:02 STATS: cache [questdata], database [849 calls, 1 reads, 3 writes]
20.12 11:29:02 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.12 11:30:13 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
20.12 11:30:13 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
20.12 11:30:13 STATS: cache [battle], database [919 calls, 5 reads, 0 writes]
20.12 11:30:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:30:13 STATS: cache [user], get [6 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:30:13 STATS: cache [user], segments [29 calls, 26 hits, 2 misses]
20.12 11:30:13 STATS: cache [user], database [919 calls, 1 reads, 11 writes]
20.12 11:30:13 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.12 11:30:13 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.43 ms]
20.12 11:30:13 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:30:13 STATS: cache [questdata], get [6 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:30:13 STATS: cache [questdata], segments [23 calls, 20 hits, 2 misses]
20.12 11:30:13 STATS: cache [questdata], database [919 calls, 1 reads, 5 writes]
20.12 11:30:13 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.12 11:32:00 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
20.12 11:32:00 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
20.12 11:32:00 STATS: cache [battle], database [1026 calls, 6 reads, 0 writes]
20.12 11:32:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:32:00 STATS: cache [user], get [7 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:32:00 STATS: cache [user], segments [34 calls, 31 hits, 2 misses]
20.12 11:32:00 STATS: cache [user], database [1026 calls, 1 reads, 13 writes]
20.12 11:32:00 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
20.12 11:32:00 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.37 ms]
20.12 11:32:00 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:32:00 STATS: cache [questdata], get [7 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:32:00 STATS: cache [questdata], segments [27 calls, 24 hits, 2 misses]
20.12 11:32:00 STATS: cache [questdata], database [1026 calls, 1 reads, 6 writes]
20.12 11:32:00 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
20.12 11:35:44 STATS: cache [user], get [8 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:35:44 STATS: cache [user], segments [40 calls, 37 hits, 2 misses]
20.12 11:35:44 STATS: cache [user], database [1250 calls, 1 reads, 15 writes]
20.12 11:35:44 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
20.12 11:35:44 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.35 ms]
20.12 11:35:44 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:35:44 STATS: cache [questdata], get [8 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 11:35:44 STATS: cache [questdata], segments [33 calls, 30 hits, 2 misses]
20.12 11:35:44 STATS: cache [questdata], database [1250 calls, 1 reads, 8 writes]
20.12 11:35:44 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
20.12 11:36:30 STATS: cache [tournament], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
20.12 11:36:30 STATS: cache [tournament], segments [10 calls, 0 hits, 9 misses]
20.12 11:36:30 STATS: cache [tournament], database [1296 calls, 9 reads, 0 writes]
20.12 11:36:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.12 11:36:30 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
20.12 11:36:30 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
20.12 11:36:30 STATS: cache [battle], database [1297 calls, 8 reads, 0 writes]
20.12 11:36:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:37:27 STATS: cache [user], get [10 calls, 8 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:37:27 STATS: cache [user], segments [48 calls, 43 hits, 4 misses]
20.12 11:37:27 STATS: cache [user], database [1353 calls, 2 reads, 18 writes]
20.12 11:37:27 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
20.12 11:37:27 STATS: cache manager [1], get [20 calls, total 0.01 sec spent, avg 0.33 ms]
20.12 11:37:27 STATS: cache manager [1], update [28 calls, total 0 sec spent, avg 0.06 ms]
20.12 11:37:27 STATS: cache [questdata], get [10 calls, 8 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:37:27 STATS: cache [questdata], segments [39 calls, 34 hits, 4 misses]
20.12 11:37:27 STATS: cache [questdata], database [1353 calls, 2 reads, 9 writes]
20.12 11:37:27 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
20.12 11:38:04 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
20.12 11:38:04 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
20.12 11:38:04 STATS: cache [battle], database [1391 calls, 10 reads, 0 writes]
20.12 11:38:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:38:31 STATS: cache [user], get [12 calls, 10 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:38:31 STATS: cache [user], segments [60 calls, 55 hits, 4 misses]
20.12 11:38:31 STATS: cache [user], database [1417 calls, 2 reads, 23 writes]
20.12 11:38:31 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
20.12 11:38:31 STATS: cache manager [1], get [25 calls, total 0.01 sec spent, avg 0.27 ms]
20.12 11:38:31 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:38:31 STATS: cache [questdata], get [12 calls, 10 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:38:31 STATS: cache [questdata], segments [49 calls, 44 hits, 4 misses]
20.12 11:38:31 STATS: cache [questdata], database [1417 calls, 2 reads, 12 writes]
20.12 11:38:31 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
20.12 11:38:38 STATS: cache [tournament], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
20.12 11:38:38 STATS: cache [tournament], segments [28 calls, 0 hits, 27 misses]
20.12 11:38:38 STATS: cache [tournament], database [1424 calls, 27 reads, 0 writes]
20.12 11:38:38 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.12 11:50:57 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
20.12 11:50:57 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
20.12 11:50:57 STATS: cache [battle], database [2163 calls, 12 reads, 0 writes]
20.12 11:50:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:50:57 STATS: cache [user], get [13 calls, 11 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:50:57 STATS: cache [user], segments [63 calls, 58 hits, 4 misses]
20.12 11:50:57 STATS: cache [user], database [2163 calls, 2 reads, 24 writes]
20.12 11:50:57 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
20.12 11:50:57 STATS: cache manager [1], get [26 calls, total 0.01 sec spent, avg 0.27 ms]
20.12 11:50:57 STATS: cache manager [1], update [37 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:50:57 STATS: cache [questdata], get [13 calls, 11 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:50:57 STATS: cache [questdata], segments [51 calls, 46 hits, 4 misses]
20.12 11:50:57 STATS: cache [questdata], database [2163 calls, 2 reads, 12 writes]
20.12 11:50:57 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
20.12 11:51:19 STATS: cache [tournament], get [37 calls, 0 cache hits, 36 cache misses, 0 same version, 0 not found]
20.12 11:51:19 STATS: cache [tournament], segments [37 calls, 0 hits, 36 misses]
20.12 11:51:19 STATS: cache [tournament], database [2185 calls, 36 reads, 0 writes]
20.12 11:51:19 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.12 11:54:14 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
20.12 11:54:14 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
20.12 11:54:14 STATS: cache [battle], database [2361 calls, 13 reads, 0 writes]
20.12 11:54:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:54:14 STATS: cache [user], get [14 calls, 12 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:54:14 STATS: cache [user], segments [68 calls, 63 hits, 4 misses]
20.12 11:54:14 STATS: cache [user], database [2361 calls, 2 reads, 26 writes]
20.12 11:54:14 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
20.12 11:54:14 STATS: cache manager [1], get [28 calls, total 0.01 sec spent, avg 0.25 ms]
20.12 11:54:14 STATS: cache manager [1], update [40 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:54:14 STATS: cache [questdata], get [14 calls, 12 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:54:14 STATS: cache [questdata], segments [55 calls, 50 hits, 4 misses]
20.12 11:54:14 STATS: cache [questdata], database [2361 calls, 2 reads, 13 writes]
20.12 11:54:14 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
20.12 11:54:41 STATS: cache [tournament], get [46 calls, 0 cache hits, 45 cache misses, 0 same version, 0 not found]
20.12 11:54:41 STATS: cache [tournament], segments [46 calls, 0 hits, 45 misses]
20.12 11:54:41 STATS: cache [tournament], database [2388 calls, 45 reads, 0 writes]
20.12 11:54:41 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.12 11:57:47 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
20.12 11:57:47 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
20.12 11:57:47 STATS: cache [battle], database [2573 calls, 14 reads, 0 writes]
20.12 11:57:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 11:57:47 STATS: cache [user], get [15 calls, 13 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:57:47 STATS: cache [user], segments [73 calls, 68 hits, 4 misses]
20.12 11:57:47 STATS: cache [user], database [2573 calls, 2 reads, 28 writes]
20.12 11:57:47 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
20.12 11:57:47 STATS: cache manager [1], get [30 calls, total 0.01 sec spent, avg 0.23 ms]
20.12 11:57:47 STATS: cache manager [1], update [43 calls, total 0 sec spent, avg 0.06 ms]
20.12 11:57:47 STATS: cache [questdata], get [15 calls, 13 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:57:47 STATS: cache [questdata], segments [59 calls, 54 hits, 4 misses]
20.12 11:57:47 STATS: cache [questdata], database [2573 calls, 2 reads, 14 writes]
20.12 11:57:47 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
20.12 11:59:18 STATS: cache [user], get [16 calls, 14 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:59:18 STATS: cache [user], segments [79 calls, 74 hits, 4 misses]
20.12 11:59:18 STATS: cache [user], database [2664 calls, 2 reads, 30 writes]
20.12 11:59:18 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
20.12 11:59:18 STATS: cache manager [1], get [33 calls, total 0.01 sec spent, avg 0.24 ms]
20.12 11:59:18 STATS: cache manager [1], update [46 calls, total 0 sec spent, avg 0.05 ms]
20.12 11:59:18 STATS: cache [questdata], get [16 calls, 14 cache hits, 2 cache misses, 0 same version, 0 not found]
20.12 11:59:18 STATS: cache [questdata], segments [65 calls, 60 hits, 4 misses]
20.12 11:59:18 STATS: cache [questdata], database [2664 calls, 2 reads, 16 writes]
20.12 11:59:18 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
20.12 11:59:21 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
20.12 11:59:21 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
20.12 11:59:21 STATS: cache [battle], database [2667 calls, 16 reads, 0 writes]
20.12 11:59:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
