01.09 19:17:03 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 19:17:03 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 19:17:03 STATS: cache [user], database [133 calls, 1 reads, 1 writes]
01.09 19:17:03 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 19:17:03 STATS: cache manager [1], get [3 calls, total 0.02 sec spent, avg 6.28 ms]
01.09 19:17:03 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.07 ms]
01.09 19:17:03 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 19:17:03 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 19:17:03 STATS: cache [questdata], database [133 calls, 1 reads, 0 writes]
01.09 19:17:03 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 19:17:04 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 19:17:04 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
01.09 19:17:04 STATS: cache [battle], database [134 calls, 1 reads, 1 writes]
01.09 19:17:04 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 19:18:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:18:51 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 19:18:51 STATS: cache [user], database [241 calls, 2 reads, 2 writes]
01.09 19:18:51 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 19:18:51 STATS: cache manager [1], get [4 calls, total 0.02 sec spent, avg 5.05 ms]
01.09 19:18:51 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
01.09 19:18:51 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:18:51 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 19:18:51 STATS: cache [questdata], database [241 calls, 2 reads, 0 writes]
01.09 19:18:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 19:20:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:20:51 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 19:20:51 STATS: cache [user], database [361 calls, 2 reads, 3 writes]
01.09 19:20:51 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 19:20:51 STATS: cache manager [1], get [4 calls, total 0.02 sec spent, avg 5.05 ms]
01.09 19:20:51 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.23 ms]
01.09 19:20:51 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:20:51 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 19:20:51 STATS: cache [questdata], database [361 calls, 2 reads, 1 writes]
01.09 19:20:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 19:39:37 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:39:37 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
01.09 19:39:37 STATS: cache [user], database [1487 calls, 2 reads, 4 writes]
01.09 19:39:37 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
01.09 19:39:37 STATS: cache manager [1], get [5 calls, total 0.02 sec spent, avg 4.35 ms]
01.09 19:39:37 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.24 ms]
01.09 19:39:37 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:39:37 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
01.09 19:39:37 STATS: cache [questdata], database [1487 calls, 2 reads, 2 writes]
01.09 19:39:37 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
01.09 19:39:38 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 19:39:38 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
01.09 19:39:38 STATS: cache [battle], database [1487 calls, 1 reads, 2 writes]
01.09 19:39:38 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
01.09 19:39:38 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 1.21 ms]
01.09 19:39:38 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 19:40:41 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 19:40:41 STATS: cache [user], segments [18 calls, 11 hits, 6 misses]
01.09 19:40:41 STATS: cache [user], database [1550 calls, 3 reads, 6 writes]
01.09 19:40:41 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
01.09 19:40:41 STATS: cache manager [1], get [8 calls, total 0.02 sec spent, avg 2.88 ms]
01.09 19:40:41 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.2 ms]
01.09 19:41:27 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 19:41:27 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
01.09 19:41:27 STATS: cache [questdata], database [1596 calls, 3 reads, 3 writes]
01.09 19:41:27 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
01.09 19:41:34 STATS: cache [battle], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 19:41:34 STATS: cache [battle], segments [9 calls, 4 hits, 4 misses]
01.09 19:41:34 STATS: cache [battle], database [1604 calls, 2 reads, 4 writes]
01.09 19:41:34 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
01.09 19:41:34 STATS: cache manager [0], get [3 calls, total 0 sec spent, avg 1.17 ms]
01.09 19:41:34 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 19:41:41 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 19:41:41 STATS: cache [user], segments [23 calls, 16 hits, 6 misses]
01.09 19:41:41 STATS: cache [user], database [1610 calls, 3 reads, 8 writes]
01.09 19:41:41 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
01.09 19:41:41 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 2.31 ms]
01.09 19:41:41 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.21 ms]
01.09 19:41:51 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 19:41:51 STATS: cache [user], segments [24 calls, 17 hits, 6 misses]
01.09 19:41:51 STATS: cache [user], database [1800 calls, 3 reads, 9 writes]
01.09 19:41:51 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
01.09 19:41:51 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 2.31 ms]
01.09 19:41:51 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.22 ms]
01.09 19:41:51 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
01.09 19:41:51 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
01.09 19:41:51 STATS: cache [questdata], database [1800 calls, 3 reads, 4 writes]
01.09 19:41:51 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
