27.09 20:37:32 STATS: cache [user], get [27 calls, 4 cache hits, 23 cache misses, 0 same version, 0 not found]
27.09 20:37:32 STATS: cache [user], segments [116 calls, 73 hits, 42 misses]
27.09 20:37:32 STATS: cache [user], database [119473 calls, 23 reads, 42 writes]
27.09 20:37:32 STATS: cache [user], lock [24 calls, 24 attempts, 0 failures]
27.09 20:37:32 STATS: cache manager [1], get [43 calls, total 0.03 sec spent, avg 0.68 ms]
27.09 20:37:32 STATS: cache manager [1], update [61 calls, total 0 sec spent, avg 0.05 ms]
27.09 20:37:33 STATS: cache [questdata], get [19 calls, 0 cache hits, 19 cache misses, 0 same version, 0 not found]
27.09 20:37:33 STATS: cache [questdata], segments [77 calls, 38 hits, 38 misses]
27.09 20:37:33 STATS: cache [questdata], database [119473 calls, 19 reads, 19 writes]
27.09 20:37:33 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
27.09 20:41:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
27.09 20:41:05 STATS: cache [battle], segments [58 calls, 27 hits, 30 misses]
27.09 20:41:05 STATS: cache [battle], database [119685 calls, 6 reads, 11 writes]
27.09 20:41:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
27.09 20:41:05 STATS: cache [user], get [30 calls, 5 cache hits, 25 cache misses, 0 same version, 0 not found]
27.09 20:41:05 STATS: cache [user], segments [124 calls, 78 hits, 45 misses]
27.09 20:41:05 STATS: cache [user], database [119685 calls, 25 reads, 44 writes]
27.09 20:41:05 STATS: cache [user], lock [25 calls, 25 attempts, 0 failures]
27.09 20:41:05 STATS: cache manager [1], get [45 calls, total 0.03 sec spent, avg 0.66 ms]
27.09 20:41:05 STATS: cache manager [1], update [64 calls, total 0 sec spent, avg 0.05 ms]
27.09 20:41:05 STATS: cache [questdata], get [20 calls, 0 cache hits, 20 cache misses, 0 same version, 0 not found]
27.09 20:41:05 STATS: cache [questdata], segments [79 calls, 38 hits, 40 misses]
27.09 20:41:05 STATS: cache [questdata], database [119685 calls, 20 reads, 19 writes]
27.09 20:41:05 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
