01.09 14:30:26 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:30:26 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 14:30:26 STATS: cache [user], database [382 calls, 0 reads, 0 writes]
01.09 14:30:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 14:30:26 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.07 ms]
01.09 14:30:26 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:30:26 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:30:26 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 14:30:26 STATS: cache [questdata], database [382 calls, 0 reads, 0 writes]
01.09 14:30:26 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 14:30:26 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:30:26 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 14:30:26 STATS: cache [battle], database [382 calls, 0 reads, 0 writes]
01.09 14:30:26 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 14:30:26 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.61 ms]
01.09 14:30:26 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:32:14 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 14:32:14 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 14:32:14 STATS: cache [user], database [490 calls, 1 reads, 1 writes]
01.09 14:32:14 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 14:32:14 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.41 ms]
01.09 14:32:14 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
01.09 14:32:14 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 14:32:14 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 14:32:14 STATS: cache [questdata], database [490 calls, 1 reads, 0 writes]
01.09 14:32:14 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 14:33:56 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 14:33:56 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 14:33:56 STATS: cache [user], database [592 calls, 2 reads, 2 writes]
01.09 14:33:56 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 14:33:56 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.14 ms]
01.09 14:33:56 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
01.09 14:33:56 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 14:33:56 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 14:33:56 STATS: cache [questdata], database [592 calls, 2 reads, 0 writes]
01.09 14:33:56 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 14:40:32 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:40:32 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 14:40:32 STATS: cache [user], database [84 calls, 0 reads, 0 writes]
01.09 14:40:32 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 14:40:32 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.97 ms]
01.09 14:40:32 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:40:32 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:40:32 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 14:40:32 STATS: cache [questdata], database [84 calls, 0 reads, 0 writes]
01.09 14:40:32 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 14:45:35 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 14:45:35 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 14:45:35 STATS: cache [user], database [71 calls, 1 reads, 1 writes]
01.09 14:45:35 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 14:45:35 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.35 ms]
01.09 14:45:35 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.07 ms]
01.09 14:45:35 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 14:45:35 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 14:45:35 STATS: cache [questdata], database [71 calls, 1 reads, 0 writes]
01.09 14:45:35 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 14:48:17 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:48:17 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 14:48:17 STATS: cache [user], database [110 calls, 0 reads, 0 writes]
01.09 14:48:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 14:48:17 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.31 ms]
01.09 14:48:17 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:48:17 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:48:17 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 14:48:17 STATS: cache [questdata], database [110 calls, 0 reads, 0 writes]
01.09 14:48:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 14:48:17 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:48:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 14:48:17 STATS: cache [battle], database [110 calls, 0 reads, 0 writes]
01.09 14:48:17 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 14:48:17 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.74 ms]
01.09 14:48:17 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:50:08 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 14:50:08 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 14:50:08 STATS: cache [user], database [222 calls, 2 reads, 2 writes]
01.09 14:50:08 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 14:50:08 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.72 ms]
01.09 14:50:08 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
01.09 14:50:08 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 14:50:08 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 14:50:08 STATS: cache [questdata], database [222 calls, 2 reads, 0 writes]
01.09 14:50:08 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 14:50:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 14:50:27 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 14:50:27 STATS: cache [user], database [300 calls, 2 reads, 3 writes]
01.09 14:50:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 14:50:27 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.72 ms]
01.09 14:50:27 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.14 ms]
01.09 14:50:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 14:50:27 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 14:50:27 STATS: cache [questdata], database [300 calls, 2 reads, 1 writes]
01.09 14:50:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 14:57:25 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:57:25 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 14:57:25 STATS: cache [user], database [336 calls, 0 reads, 0 writes]
01.09 14:57:25 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 14:57:25 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.2 ms]
01.09 14:57:25 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:57:25 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:57:25 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 14:57:25 STATS: cache [questdata], database [336 calls, 0 reads, 0 writes]
01.09 14:57:25 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 14:57:25 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 14:57:25 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 14:57:25 STATS: cache [battle], database [336 calls, 0 reads, 0 writes]
01.09 14:57:25 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 14:57:25 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.93 ms]
01.09 14:57:25 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 14:57:50 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 14:57:50 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 14:57:50 STATS: cache [user], database [540 calls, 1 reads, 1 writes]
01.09 14:57:50 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 14:57:50 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.96 ms]
01.09 14:57:50 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
01.09 14:57:50 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 14:57:50 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 14:57:50 STATS: cache [questdata], database [540 calls, 1 reads, 0 writes]
01.09 14:57:50 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
