18.10 15:01:28 STATS: cache [battle], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 9 not found]
18.10 15:01:28 STATS: cache [battle], segments [10 calls, 0 hits, 9 misses]
18.10 15:01:28 STATS: cache [battle], database [4873 calls, 9 reads, 0 writes]
18.10 15:01:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:01:28 STATS: cache [user], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
18.10 15:01:28 STATS: cache [user], segments [52 calls, 30 hits, 21 misses]
18.10 15:01:28 STATS: cache [user], database [4873 calls, 10 reads, 18 writes]
18.10 15:01:28 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
18.10 15:01:28 STATS: cache manager [1], get [20 calls, total 0.04 sec spent, avg 1.87 ms]
18.10 15:01:28 STATS: cache manager [1], update [33 calls, total 0.01 sec spent, avg 0.16 ms]
18.10 15:01:28 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
18.10 15:01:28 STATS: cache [questdata], segments [42 calls, 20 hits, 21 misses]
18.10 15:01:28 STATS: cache [questdata], database [4873 calls, 10 reads, 10 writes]
18.10 15:01:28 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
18.10 15:02:40 STATS: cache [user], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
18.10 15:02:40 STATS: cache [user], segments [53 calls, 30 hits, 22 misses]
18.10 15:02:40 STATS: cache [user], database [4946 calls, 10 reads, 18 writes]
18.10 15:02:40 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
18.10 15:02:40 STATS: cache manager [1], get [21 calls, total 0.04 sec spent, avg 1.83 ms]
18.10 15:02:40 STATS: cache manager [1], update [34 calls, total 0.01 sec spent, avg 0.16 ms]
18.10 15:02:40 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
18.10 15:02:40 STATS: cache [questdata], segments [43 calls, 20 hits, 22 misses]
18.10 15:02:40 STATS: cache [questdata], database [4946 calls, 10 reads, 10 writes]
18.10 15:02:40 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
18.10 15:02:51 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
18.10 15:02:51 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
18.10 15:02:51 STATS: cache [battle], database [4957 calls, 10 reads, 0 writes]
18.10 15:02:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:03:42 STATS: cache [user], get [11 calls, 0 cache hits, 11 cache misses, 0 same version, 0 not found]
18.10 15:03:42 STATS: cache [user], segments [58 calls, 33 hits, 24 misses]
18.10 15:03:42 STATS: cache [user], database [5008 calls, 11 reads, 20 writes]
18.10 15:03:42 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
18.10 15:03:42 STATS: cache manager [1], get [23 calls, total 0.04 sec spent, avg 1.74 ms]
18.10 15:03:42 STATS: cache manager [1], update [37 calls, total 0.01 sec spent, avg 0.15 ms]
18.10 15:03:42 STATS: cache [questdata], get [11 calls, 0 cache hits, 11 cache misses, 0 same version, 0 not found]
18.10 15:03:42 STATS: cache [questdata], segments [47 calls, 22 hits, 24 misses]
18.10 15:03:42 STATS: cache [questdata], database [5008 calls, 11 reads, 11 writes]
18.10 15:03:42 STATS: cache [questdata], lock [12 calls, 12 attempts, 0 failures]
18.10 15:03:58 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
18.10 15:03:58 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
18.10 15:03:58 STATS: cache [battle], database [5024 calls, 11 reads, 0 writes]
18.10 15:03:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:13:33 STATS: cache [user], get [12 calls, 0 cache hits, 12 cache misses, 0 same version, 0 not found]
18.10 15:13:33 STATS: cache [user], segments [63 calls, 36 hits, 26 misses]
18.10 15:13:33 STATS: cache [user], database [5598 calls, 12 reads, 22 writes]
18.10 15:13:33 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
18.10 15:13:33 STATS: cache manager [1], get [25 calls, total 0.04 sec spent, avg 1.69 ms]
18.10 15:13:33 STATS: cache manager [1], update [40 calls, total 0.01 sec spent, avg 0.14 ms]
18.10 15:13:33 STATS: cache [questdata], get [12 calls, 0 cache hits, 12 cache misses, 0 same version, 0 not found]
18.10 15:13:33 STATS: cache [questdata], segments [51 calls, 24 hits, 26 misses]
18.10 15:13:33 STATS: cache [questdata], database [5598 calls, 12 reads, 12 writes]
18.10 15:13:33 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
18.10 15:13:59 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
18.10 15:13:59 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
18.10 15:13:59 STATS: cache [battle], database [5625 calls, 12 reads, 0 writes]
18.10 15:13:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:14:35 STATS: cache [user], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
18.10 15:14:35 STATS: cache [user], segments [68 calls, 39 hits, 28 misses]
18.10 15:14:35 STATS: cache [user], database [5660 calls, 13 reads, 24 writes]
18.10 15:14:35 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
18.10 15:14:35 STATS: cache manager [1], get [27 calls, total 0.04 sec spent, avg 1.65 ms]
18.10 15:14:35 STATS: cache manager [1], update [43 calls, total 0.01 sec spent, avg 0.14 ms]
18.10 15:14:35 STATS: cache [questdata], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
18.10 15:14:35 STATS: cache [questdata], segments [55 calls, 26 hits, 28 misses]
18.10 15:14:35 STATS: cache [questdata], database [5660 calls, 13 reads, 13 writes]
18.10 15:14:35 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
18.10 15:15:54 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
18.10 15:15:54 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
18.10 15:15:54 STATS: cache [battle], database [5739 calls, 14 reads, 0 writes]
18.10 15:15:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:15:54 STATS: cache [user], get [15 calls, 1 cache hits, 14 cache misses, 0 same version, 0 not found]
18.10 15:15:54 STATS: cache [user], segments [75 calls, 44 hits, 30 misses]
18.10 15:15:54 STATS: cache [user], database [5739 calls, 14 reads, 26 writes]
18.10 15:15:54 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
18.10 15:15:54 STATS: cache manager [1], get [30 calls, total 0.05 sec spent, avg 1.52 ms]
18.10 15:15:54 STATS: cache manager [1], update [47 calls, total 0.01 sec spent, avg 0.14 ms]
18.10 15:15:54 STATS: cache [questdata], get [15 calls, 1 cache hits, 14 cache misses, 0 same version, 0 not found]
18.10 15:15:54 STATS: cache [questdata], segments [61 calls, 30 hits, 30 misses]
18.10 15:15:54 STATS: cache [questdata], database [5739 calls, 14 reads, 14 writes]
18.10 15:15:54 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
18.10 15:17:19 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 15:17:19 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
18.10 15:17:19 STATS: cache [user], database [66 calls, 1 reads, 0 writes]
18.10 15:17:19 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 15:17:19 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.74 ms]
18.10 15:17:19 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.18 ms]
18.10 15:17:40 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 15:17:40 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
18.10 15:17:40 STATS: cache [questdata], database [87 calls, 1 reads, 0 writes]
18.10 15:17:40 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 15:17:40 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 15:17:40 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.10 15:17:40 STATS: cache [battle], database [87 calls, 0 reads, 0 writes]
18.10 15:17:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:21:30 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 15:21:30 STATS: cache [user], segments [7 calls, 4 hits, 2 misses]
18.10 15:21:30 STATS: cache [user], database [317 calls, 1 reads, 2 writes]
18.10 15:21:30 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
18.10 15:21:30 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.13 ms]
18.10 15:21:30 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.1 ms]
18.10 15:21:30 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
18.10 15:21:30 STATS: cache [questdata], segments [6 calls, 3 hits, 2 misses]
18.10 15:21:30 STATS: cache [questdata], database [317 calls, 1 reads, 1 writes]
18.10 15:21:30 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.10 15:23:29 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
18.10 15:23:29 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
18.10 15:23:29 STATS: cache [battle], database [436 calls, 1 reads, 0 writes]
18.10 15:23:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:23:29 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 15:23:29 STATS: cache [user], segments [15 calls, 9 hits, 5 misses]
18.10 15:23:29 STATS: cache [user], database [436 calls, 3 reads, 4 writes]
18.10 15:23:29 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
18.10 15:23:29 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.5 ms]
18.10 15:23:29 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.12 ms]
18.10 15:23:29 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
18.10 15:23:29 STATS: cache [questdata], segments [8 calls, 3 hits, 4 misses]
18.10 15:23:29 STATS: cache [questdata], database [436 calls, 2 reads, 1 writes]
18.10 15:23:29 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
18.10 15:25:02 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
18.10 15:25:02 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
18.10 15:25:02 STATS: cache [battle], database [529 calls, 2 reads, 0 writes]
18.10 15:25:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:25:02 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
18.10 15:25:02 STATS: cache [user], segments [25 calls, 16 hits, 8 misses]
18.10 15:25:02 STATS: cache [user], database [529 calls, 5 reads, 7 writes]
18.10 15:25:02 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
18.10 15:25:02 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.14 ms]
18.10 15:25:02 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.13 ms]
18.10 15:25:02 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
18.10 15:25:02 STATS: cache [questdata], segments [12 calls, 5 hits, 6 misses]
18.10 15:25:02 STATS: cache [questdata], database [529 calls, 3 reads, 2 writes]
18.10 15:25:02 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
18.10 15:26:06 STATS: cache [user], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 0 not found]
18.10 15:26:06 STATS: cache [user], segments [35 calls, 23 hits, 11 misses]
18.10 15:26:06 STATS: cache [user], database [593 calls, 7 reads, 10 writes]
18.10 15:26:06 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
18.10 15:26:06 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 0.99 ms]
18.10 15:26:06 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.14 ms]
18.10 15:26:06 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
18.10 15:26:06 STATS: cache [questdata], segments [16 calls, 7 hits, 8 misses]
18.10 15:26:06 STATS: cache [questdata], database [593 calls, 4 reads, 3 writes]
18.10 15:26:06 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
18.10 15:26:06 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
18.10 15:26:06 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
18.10 15:26:06 STATS: cache [battle], database [593 calls, 3 reads, 0 writes]
18.10 15:26:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 15:30:41 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 15:30:41 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
18.10 15:30:41 STATS: cache [user], database [184 calls, 0 reads, 0 writes]
18.10 15:30:41 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.10 15:30:41 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.12 ms]
18.10 15:30:41 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
18.10 15:30:41 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 15:30:41 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
18.10 15:30:41 STATS: cache [questdata], database [184 calls, 0 reads, 0 writes]
18.10 15:30:41 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
18.10 15:31:22 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
18.10 15:31:22 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
18.10 15:31:22 STATS: cache [battle], database [225 calls, 0 reads, 0 writes]
18.10 15:31:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
