26.01 11:45:46 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.01 11:45:46 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
26.01 11:45:46 STATS: cache [user], database [802 calls, 1 reads, 2 writes]
26.01 11:45:46 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.01 11:45:46 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.15 ms]
26.01 11:45:46 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.03 ms]
26.01 11:45:46 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.01 11:45:46 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
26.01 11:45:46 STATS: cache [questdata], database [802 calls, 1 reads, 1 writes]
26.01 11:45:46 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.01 11:46:12 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
26.01 11:46:12 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
26.01 11:46:12 STATS: cache [battle], database [829 calls, 1 reads, 0 writes]
26.01 11:46:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.01 11:47:02 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.01 11:47:02 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
26.01 11:47:02 STATS: cache [user], database [878 calls, 2 reads, 4 writes]
26.01 11:47:02 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
26.01 11:47:02 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.57 ms]
26.01 11:47:02 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.03 ms]
26.01 11:47:02 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.01 11:47:02 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
26.01 11:47:02 STATS: cache [questdata], database [878 calls, 2 reads, 2 writes]
26.01 11:47:02 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
26.01 11:47:21 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
26.01 11:47:21 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
26.01 11:47:21 STATS: cache [battle], database [897 calls, 2 reads, 0 writes]
26.01 11:47:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
