21.11 11:04:38 STATS: cache [user], get [185 calls, 132 cache hits, 53 cache misses, 0 same version, 0 not found]
21.11 11:04:38 STATS: cache [user], segments [702 calls, 600 hits, 89 misses]
21.11 11:04:38 STATS: cache [user], database [65805 calls, 53 reads, 109 writes]
21.11 11:04:38 STATS: cache [user], lock [157 calls, 157 attempts, 1 failures]
21.11 11:04:38 STATS: cache manager [1], get [277 calls, total 0.04 sec spent, avg 0.16 ms]
21.11 11:04:38 STATS: cache manager [1], update [308 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 11:04:38 STATS: cache [questdata], get [121 calls, 85 cache hits, 36 cache misses, 0 same version, 1 not found]
21.11 11:04:38 STATS: cache [questdata], segments [482 calls, 408 hits, 73 misses]
21.11 11:04:38 STATS: cache [questdata], database [65806 calls, 36 reads, 73 writes]
21.11 11:04:38 STATS: cache [questdata], lock [122 calls, 122 attempts, 0 failures]
21.11 11:04:38 STATS: cache [battle], get [54 calls, 0 cache hits, 53 cache misses, 0 same version, 53 not found]
21.11 11:04:38 STATS: cache [battle], segments [54 calls, 0 hits, 53 misses]
21.11 11:04:38 STATS: cache [battle], database [65806 calls, 53 reads, 0 writes]
21.11 11:04:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 11:04:44 STATS: cache [tournament], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 0 not found]
21.11 11:04:44 STATS: cache [tournament], segments [17 calls, 0 hits, 16 misses]
21.11 11:04:44 STATS: cache [tournament], database [65812 calls, 16 reads, 0 writes]
21.11 11:04:44 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:06:01 STATS: cache [battle], get [57 calls, 0 cache hits, 56 cache misses, 0 same version, 56 not found]
21.11 11:06:01 STATS: cache [battle], segments [57 calls, 0 hits, 56 misses]
21.11 11:06:01 STATS: cache [battle], database [65889 calls, 56 reads, 0 writes]
21.11 11:06:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 11:06:01 STATS: cache [user], get [193 calls, 137 cache hits, 56 cache misses, 0 same version, 0 not found]
21.11 11:06:01 STATS: cache [user], segments [730 calls, 622 hits, 94 misses]
21.11 11:06:01 STATS: cache [user], database [65889 calls, 56 reads, 114 writes]
21.11 11:06:01 STATS: cache [user], lock [162 calls, 162 attempts, 1 failures]
21.11 11:06:01 STATS: cache manager [1], get [286 calls, total 0.05 sec spent, avg 0.16 ms]
21.11 11:06:01 STATS: cache manager [1], update [320 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 11:06:01 STATS: cache [questdata], get [125 calls, 87 cache hits, 38 cache misses, 0 same version, 1 not found]
21.11 11:06:01 STATS: cache [questdata], segments [496 calls, 418 hits, 77 misses]
21.11 11:06:01 STATS: cache [questdata], database [65889 calls, 38 reads, 76 writes]
21.11 11:06:01 STATS: cache [questdata], lock [125 calls, 125 attempts, 0 failures]
21.11 11:07:54 STATS: cache [user], get [193 calls, 137 cache hits, 56 cache misses, 0 same version, 0 not found]
21.11 11:07:54 STATS: cache [user], segments [732 calls, 624 hits, 94 misses]
21.11 11:07:54 STATS: cache [user], database [66002 calls, 56 reads, 115 writes]
21.11 11:07:54 STATS: cache [user], lock [163 calls, 163 attempts, 1 failures]
21.11 11:07:54 STATS: cache manager [1], get [287 calls, total 0.05 sec spent, avg 0.16 ms]
21.11 11:07:54 STATS: cache manager [1], update [321 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 11:07:54 STATS: cache [questdata], get [125 calls, 87 cache hits, 38 cache misses, 0 same version, 1 not found]
21.11 11:07:54 STATS: cache [questdata], segments [498 calls, 420 hits, 77 misses]
21.11 11:07:54 STATS: cache [questdata], database [66002 calls, 38 reads, 77 writes]
21.11 11:07:54 STATS: cache [questdata], lock [126 calls, 126 attempts, 0 failures]
21.11 11:08:00 STATS: cache [tournament], get [20 calls, 0 cache hits, 19 cache misses, 0 same version, 0 not found]
21.11 11:08:00 STATS: cache [tournament], segments [20 calls, 0 hits, 19 misses]
21.11 11:08:00 STATS: cache [tournament], database [66008 calls, 19 reads, 0 writes]
21.11 11:08:00 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:08:16 STATS: cache [battle], get [58 calls, 0 cache hits, 57 cache misses, 0 same version, 57 not found]
21.11 11:08:16 STATS: cache [battle], segments [58 calls, 0 hits, 57 misses]
21.11 11:08:16 STATS: cache [battle], database [66024 calls, 57 reads, 0 writes]
21.11 11:08:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 11:09:47 STATS: cache [tournament], get [29 calls, 3 cache hits, 25 cache misses, 0 same version, 0 not found]
21.11 11:09:47 STATS: cache [tournament], segments [29 calls, 3 hits, 25 misses]
21.11 11:09:47 STATS: cache [tournament], database [66115 calls, 25 reads, 0 writes]
21.11 11:09:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:16:14 STATS: cache [user], get [197 calls, 139 cache hits, 58 cache misses, 0 same version, 0 not found]
21.11 11:16:14 STATS: cache [user], segments [742 calls, 628 hits, 98 misses]
21.11 11:16:14 STATS: cache [user], database [66502 calls, 58 reads, 118 writes]
21.11 11:16:14 STATS: cache [user], lock [165 calls, 165 attempts, 1 failures]
21.11 11:16:14 STATS: cache manager [1], get [291 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 11:16:14 STATS: cache manager [1], update [325 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 11:16:14 STATS: cache [questdata], get [127 calls, 87 cache hits, 40 cache misses, 0 same version, 1 not found]
21.11 11:16:14 STATS: cache [questdata], segments [504 calls, 422 hits, 81 misses]
21.11 11:16:14 STATS: cache [questdata], database [66502 calls, 40 reads, 78 writes]
21.11 11:16:14 STATS: cache [questdata], lock [128 calls, 128 attempts, 0 failures]
21.11 11:16:20 STATS: cache [tournament], get [32 calls, 3 cache hits, 28 cache misses, 0 same version, 0 not found]
21.11 11:16:20 STATS: cache [tournament], segments [32 calls, 3 hits, 28 misses]
21.11 11:16:20 STATS: cache [tournament], database [66508 calls, 28 reads, 0 writes]
21.11 11:16:20 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:21:25 STATS: cache [battle], get [59 calls, 0 cache hits, 58 cache misses, 0 same version, 58 not found]
21.11 11:21:25 STATS: cache [battle], segments [59 calls, 0 hits, 58 misses]
21.11 11:21:25 STATS: cache [battle], database [66812 calls, 58 reads, 0 writes]
21.11 11:21:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 11:21:25 STATS: cache [user], get [198 calls, 139 cache hits, 59 cache misses, 0 same version, 0 not found]
21.11 11:21:25 STATS: cache [user], segments [745 calls, 629 hits, 100 misses]
21.11 11:21:25 STATS: cache [user], database [66812 calls, 59 reads, 119 writes]
21.11 11:21:25 STATS: cache [user], lock [165 calls, 165 attempts, 1 failures]
21.11 11:21:25 STATS: cache manager [1], get [292 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 11:21:25 STATS: cache manager [1], update [327 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 11:21:25 STATS: cache [questdata], get [128 calls, 87 cache hits, 41 cache misses, 0 same version, 1 not found]
21.11 11:21:25 STATS: cache [questdata], segments [506 calls, 422 hits, 83 misses]
21.11 11:21:25 STATS: cache [questdata], database [66812 calls, 41 reads, 78 writes]
21.11 11:21:25 STATS: cache [questdata], lock [128 calls, 128 attempts, 0 failures]
21.11 11:21:40 STATS: cache [tournament], get [35 calls, 3 cache hits, 31 cache misses, 0 same version, 0 not found]
21.11 11:21:40 STATS: cache [tournament], segments [35 calls, 3 hits, 31 misses]
21.11 11:21:40 STATS: cache [tournament], database [66828 calls, 31 reads, 0 writes]
21.11 11:21:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:22:34 STATS: cache [battle], get [62 calls, 0 cache hits, 61 cache misses, 0 same version, 61 not found]
21.11 11:22:34 STATS: cache [battle], segments [62 calls, 0 hits, 61 misses]
21.11 11:22:34 STATS: cache [battle], database [66882 calls, 61 reads, 0 writes]
21.11 11:22:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 11:22:34 STATS: cache [user], get [202 calls, 143 cache hits, 59 cache misses, 0 same version, 0 not found]
21.11 11:22:34 STATS: cache [user], segments [759 calls, 641 hits, 100 misses]
21.11 11:22:34 STATS: cache [user], database [66882 calls, 59 reads, 124 writes]
21.11 11:22:34 STATS: cache [user], lock [167 calls, 167 attempts, 1 failures]
21.11 11:22:34 STATS: cache manager [1], get [296 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 11:22:34 STATS: cache manager [1], update [335 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 11:22:34 STATS: cache [questdata], get [130 calls, 89 cache hits, 41 cache misses, 0 same version, 1 not found]
21.11 11:22:34 STATS: cache [questdata], segments [516 calls, 432 hits, 83 misses]
21.11 11:22:34 STATS: cache [questdata], database [66882 calls, 41 reads, 81 writes]
21.11 11:22:34 STATS: cache [questdata], lock [130 calls, 130 attempts, 0 failures]
21.11 11:22:46 STATS: cache [tournament], get [44 calls, 6 cache hits, 37 cache misses, 0 same version, 0 not found]
21.11 11:22:46 STATS: cache [tournament], segments [44 calls, 6 hits, 37 misses]
21.11 11:22:46 STATS: cache [tournament], database [66893 calls, 37 reads, 0 writes]
21.11 11:22:46 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:25:45 STATS: cache [battle], get [63 calls, 0 cache hits, 62 cache misses, 0 same version, 62 not found]
21.11 11:25:45 STATS: cache [battle], segments [63 calls, 0 hits, 62 misses]
21.11 11:25:45 STATS: cache [battle], database [67072 calls, 62 reads, 0 writes]
21.11 11:25:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 11:25:45 STATS: cache [user], get [204 calls, 145 cache hits, 59 cache misses, 0 same version, 0 not found]
21.11 11:25:45 STATS: cache [user], segments [765 calls, 646 hits, 100 misses]
21.11 11:25:45 STATS: cache [user], database [67072 calls, 59 reads, 126 writes]
21.11 11:25:45 STATS: cache [user], lock [168 calls, 168 attempts, 1 failures]
21.11 11:25:45 STATS: cache manager [1], get [298 calls, total 0.05 sec spent, avg 0.17 ms]
21.11 11:25:45 STATS: cache manager [1], update [338 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 11:25:45 STATS: cache [questdata], get [131 calls, 90 cache hits, 41 cache misses, 0 same version, 1 not found]
21.11 11:25:45 STATS: cache [questdata], segments [520 calls, 436 hits, 83 misses]
21.11 11:25:45 STATS: cache [questdata], database [67072 calls, 41 reads, 82 writes]
21.11 11:25:45 STATS: cache [questdata], lock [131 calls, 131 attempts, 0 failures]
21.11 11:25:56 STATS: cache [tournament], get [50 calls, 6 cache hits, 43 cache misses, 0 same version, 0 not found]
21.11 11:25:56 STATS: cache [tournament], segments [50 calls, 6 hits, 43 misses]
21.11 11:25:56 STATS: cache [tournament], database [67083 calls, 43 reads, 0 writes]
21.11 11:25:56 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:30:25 STATS: cache [tournament], get [54 calls, 6 cache hits, 47 cache misses, 0 same version, 0 not found]
21.11 11:30:25 STATS: cache [tournament], segments [54 calls, 6 hits, 47 misses]
21.11 11:30:25 STATS: cache [tournament], database [67352 calls, 47 reads, 0 writes]
21.11 11:30:25 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 11:30:39 STATS: cache [user], get [205 calls, 146 cache hits, 59 cache misses, 0 same version, 0 not found]
21.11 11:30:39 STATS: cache [user], segments [770 calls, 651 hits, 100 misses]
21.11 11:30:39 STATS: cache [user], database [67367 calls, 59 reads, 128 writes]
21.11 11:30:39 STATS: cache [user], lock [169 calls, 169 attempts, 1 failures]
21.11 11:30:39 STATS: cache manager [1], get [300 calls, total 0.05 sec spent, avg 0.16 ms]
21.11 11:30:39 STATS: cache manager [1], update [341 calls, total 0.02 sec spent, avg 0.05 ms]
