28.12 17:09:51 STATS: cache [user], get [60 calls, 38 cache hits, 22 cache misses, 0 same version, 0 not found]
28.12 17:09:51 STATS: cache [user], segments [207 calls, 144 hits, 42 misses]
28.12 17:09:51 STATS: cache [user], database [172192 calls, 22 reads, 70 writes]
28.12 17:09:51 STATS: cache [user], lock [37 calls, 37 attempts, 0 failures]
28.12 17:09:51 STATS: cache manager [1], get [70 calls, total 0.05 sec spent, avg 0.71 ms]
28.12 17:09:51 STATS: cache manager [1], update [109 calls, total 0.02 sec spent, avg 0.2 ms]
28.12 17:09:51 STATS: cache [questdata], get [33 calls, 16 cache hits, 17 cache misses, 0 same version, 0 not found]
28.12 17:09:51 STATS: cache [questdata], segments [135 calls, 98 hits, 36 misses]
28.12 17:09:51 STATS: cache [questdata], database [172192 calls, 17 reads, 33 writes]
28.12 17:09:51 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
28.12 17:13:14 STATS: cache [battle], get [34 calls, 0 cache hits, 33 cache misses, 0 same version, 33 not found]
28.12 17:13:14 STATS: cache [battle], segments [34 calls, 0 hits, 33 misses]
28.12 17:13:14 STATS: cache [battle], database [172395 calls, 33 reads, 0 writes]
28.12 17:13:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.12 17:13:14 STATS: cache [user], get [63 calls, 39 cache hits, 24 cache misses, 0 same version, 0 not found]
28.12 17:13:14 STATS: cache [user], segments [216 calls, 150 hits, 45 misses]
28.12 17:13:14 STATS: cache [user], database [172395 calls, 24 reads, 71 writes]
28.12 17:13:14 STATS: cache [user], lock [38 calls, 38 attempts, 0 failures]
28.12 17:13:14 STATS: cache manager [1], get [72 calls, total 0.05 sec spent, avg 0.7 ms]
28.12 17:13:14 STATS: cache manager [1], update [113 calls, total 0.02 sec spent, avg 0.2 ms]
28.12 17:13:14 STATS: cache [questdata], get [34 calls, 16 cache hits, 18 cache misses, 0 same version, 0 not found]
28.12 17:13:14 STATS: cache [questdata], segments [139 calls, 100 hits, 38 misses]
28.12 17:13:14 STATS: cache [questdata], database [172395 calls, 18 reads, 34 writes]
28.12 17:13:14 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
