20.11 15:23:18 STATS: cache [user], get [74 calls, 45 cache hits, 29 cache misses, 0 same version, 0 not found]
20.11 15:23:18 STATS: cache [user], segments [273 calls, 201 hits, 49 misses]
20.11 15:23:18 STATS: cache [user], database [71820 calls, 29 reads, 58 writes]
20.11 15:23:18 STATS: cache [user], lock [54 calls, 54 attempts, 1 failures]
20.11 15:23:18 STATS: cache manager [1], get [88 calls, total 0.03 sec spent, avg 0.29 ms]
20.11 15:23:18 STATS: cache manager [1], update [113 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 15:23:18 STATS: cache [questdata], get [35 calls, 16 cache hits, 19 cache misses, 0 same version, 0 not found]
20.11 15:23:18 STATS: cache [questdata], segments [141 calls, 102 hits, 38 misses]
20.11 15:23:18 STATS: cache [questdata], database [71820 calls, 19 reads, 32 writes]
20.11 15:23:18 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
20.11 15:23:49 STATS: cache [battle], get [37 calls, 0 cache hits, 36 cache misses, 0 same version, 36 not found]
20.11 15:23:49 STATS: cache [battle], segments [37 calls, 0 hits, 36 misses]
20.11 15:23:49 STATS: cache [battle], database [71851 calls, 36 reads, 0 writes]
20.11 15:23:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
