21.11 10:08:43 STATS: cache [battle], get [44 calls, 0 cache hits, 43 cache misses, 0 same version, 43 not found]
21.11 10:08:43 STATS: cache [battle], segments [44 calls, 0 hits, 43 misses]
21.11 10:08:43 STATS: cache [battle], database [62451 calls, 43 reads, 0 writes]
21.11 10:08:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 10:08:43 STATS: cache [user], get [165 calls, 119 cache hits, 46 cache misses, 0 same version, 0 not found]
21.11 10:08:43 STATS: cache [user], segments [625 calls, 536 hits, 77 misses]
21.11 10:08:43 STATS: cache [user], database [62451 calls, 46 reads, 94 writes]
21.11 10:08:43 STATS: cache [user], lock [140 calls, 140 attempts, 1 failures]
21.11 10:08:43 STATS: cache manager [1], get [250 calls, total 0.04 sec spent, avg 0.15 ms]
21.11 10:08:43 STATS: cache manager [1], update [277 calls, total 0.01 sec spent, avg 0.04 ms]
21.11 10:08:43 STATS: cache [questdata], get [111 calls, 80 cache hits, 31 cache misses, 0 same version, 1 not found]
21.11 10:08:43 STATS: cache [questdata], segments [442 calls, 378 hits, 63 misses]
21.11 10:08:43 STATS: cache [questdata], database [62451 calls, 31 reads, 64 writes]
21.11 10:08:43 STATS: cache [questdata], lock [111 calls, 111 attempts, 0 failures]
21.11 10:39:32 STATS: cache [user], get [165 calls, 119 cache hits, 46 cache misses, 0 same version, 0 not found]
21.11 10:39:32 STATS: cache [user], segments [627 calls, 538 hits, 77 misses]
21.11 10:39:32 STATS: cache [user], database [64300 calls, 46 reads, 95 writes]
21.11 10:39:32 STATS: cache [user], lock [141 calls, 141 attempts, 1 failures]
21.11 10:39:32 STATS: cache manager [1], get [251 calls, total 0.04 sec spent, avg 0.16 ms]
21.11 10:39:32 STATS: cache manager [1], update [278 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 10:39:32 STATS: cache [questdata], get [111 calls, 80 cache hits, 31 cache misses, 0 same version, 1 not found]
21.11 10:39:32 STATS: cache [questdata], segments [444 calls, 380 hits, 63 misses]
21.11 10:39:32 STATS: cache [questdata], database [64300 calls, 31 reads, 65 writes]
21.11 10:39:32 STATS: cache [questdata], lock [112 calls, 112 attempts, 0 failures]
21.11 10:39:44 STATS: cache [tournament], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
21.11 10:39:44 STATS: cache [tournament], segments [11 calls, 0 hits, 10 misses]
21.11 10:39:44 STATS: cache [tournament], database [64312 calls, 10 reads, 0 writes]
21.11 10:39:44 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 10:40:15 STATS: cache [battle], get [45 calls, 0 cache hits, 44 cache misses, 0 same version, 44 not found]
21.11 10:40:15 STATS: cache [battle], segments [45 calls, 0 hits, 44 misses]
21.11 10:40:15 STATS: cache [battle], database [64344 calls, 44 reads, 0 writes]
21.11 10:40:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 10:40:45 STATS: cache [tournament], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
21.11 10:40:45 STATS: cache [tournament], segments [14 calls, 0 hits, 13 misses]
21.11 10:40:45 STATS: cache [tournament], database [64373 calls, 13 reads, 0 writes]
21.11 10:40:45 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 10:40:48 STATS: cache [user], get [177 calls, 127 cache hits, 50 cache misses, 0 same version, 0 not found]
21.11 10:40:48 STATS: cache [user], segments [668 calls, 571 hits, 84 misses]
21.11 10:40:48 STATS: cache [user], database [64376 calls, 50 reads, 100 writes]
21.11 10:40:48 STATS: cache [user], lock [149 calls, 149 attempts, 1 failures]
21.11 10:40:48 STATS: cache manager [1], get [264 calls, total 0.04 sec spent, avg 0.16 ms]
21.11 10:40:48 STATS: cache manager [1], update [293 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 10:40:48 STATS: cache [questdata], get [116 calls, 82 cache hits, 34 cache misses, 0 same version, 1 not found]
21.11 10:40:48 STATS: cache [questdata], segments [462 calls, 392 hits, 69 misses]
21.11 10:40:48 STATS: cache [questdata], database [64376 calls, 34 reads, 68 writes]
21.11 10:40:48 STATS: cache [questdata], lock [116 calls, 116 attempts, 0 failures]
21.11 10:41:39 STATS: cache [battle], get [50 calls, 0 cache hits, 49 cache misses, 0 same version, 49 not found]
21.11 10:41:39 STATS: cache [battle], segments [50 calls, 0 hits, 49 misses]
21.11 10:41:39 STATS: cache [battle], database [64427 calls, 49 reads, 0 writes]
21.11 10:41:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 10:50:28 STATS: cache [user], get [178 calls, 128 cache hits, 50 cache misses, 0 same version, 0 not found]
21.11 10:50:28 STATS: cache [user], segments [675 calls, 578 hits, 84 misses]
21.11 10:50:28 STATS: cache [user], database [64956 calls, 50 reads, 103 writes]
21.11 10:50:28 STATS: cache [user], lock [151 calls, 151 attempts, 1 failures]
21.11 10:50:28 STATS: cache manager [1], get [267 calls, total 0.04 sec spent, avg 0.16 ms]
21.11 10:50:28 STATS: cache manager [1], update [297 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 10:50:28 STATS: cache [questdata], get [117 calls, 83 cache hits, 34 cache misses, 0 same version, 1 not found]
21.11 10:50:28 STATS: cache [questdata], segments [468 calls, 398 hits, 69 misses]
21.11 10:50:28 STATS: cache [questdata], database [64956 calls, 34 reads, 70 writes]
21.11 10:50:28 STATS: cache [questdata], lock [118 calls, 118 attempts, 0 failures]
21.11 10:50:48 STATS: cache [battle], get [51 calls, 0 cache hits, 50 cache misses, 0 same version, 50 not found]
21.11 10:50:48 STATS: cache [battle], segments [51 calls, 0 hits, 50 misses]
21.11 10:50:48 STATS: cache [battle], database [64976 calls, 50 reads, 0 writes]
21.11 10:50:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 10:51:55 STATS: cache [battle], get [53 calls, 0 cache hits, 52 cache misses, 0 same version, 52 not found]
21.11 10:51:55 STATS: cache [battle], segments [53 calls, 0 hits, 52 misses]
21.11 10:51:55 STATS: cache [battle], database [65043 calls, 52 reads, 0 writes]
21.11 10:51:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.11 10:51:55 STATS: cache [user], get [184 calls, 131 cache hits, 53 cache misses, 0 same version, 0 not found]
21.11 10:51:55 STATS: cache [user], segments [697 calls, 595 hits, 89 misses]
21.11 10:51:55 STATS: cache [user], database [65043 calls, 53 reads, 107 writes]
21.11 10:51:55 STATS: cache [user], lock [155 calls, 155 attempts, 1 failures]
21.11 10:51:55 STATS: cache manager [1], get [274 calls, total 0.04 sec spent, avg 0.16 ms]
21.11 10:51:55 STATS: cache manager [1], update [306 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 10:51:55 STATS: cache [questdata], get [120 calls, 84 cache hits, 36 cache misses, 0 same version, 1 not found]
21.11 10:51:55 STATS: cache [questdata], segments [478 calls, 404 hits, 73 misses]
21.11 10:51:55 STATS: cache [questdata], database [65043 calls, 36 reads, 72 writes]
21.11 10:51:55 STATS: cache [questdata], lock [120 calls, 120 attempts, 0 failures]
