23.11 05:54:35 STATS: cache [user], get [239 calls, 164 cache hits, 75 cache misses, 0 same version, 0 not found]
23.11 05:54:35 STATS: cache [user], segments [902 calls, 745 hits, 130 misses]
23.11 05:54:35 STATS: cache [user], database [219981 calls, 75 reads, 170 writes]
23.11 05:54:35 STATS: cache [user], lock [194 calls, 194 attempts, 1 failures]
23.11 05:54:35 STATS: cache manager [1], get [345 calls, total 0.07 sec spent, avg 0.19 ms]
23.11 05:54:35 STATS: cache manager [1], update [408 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 05:54:35 STATS: cache [questdata], get [152 calls, 97 cache hits, 55 cache misses, 0 same version, 1 not found]
23.11 05:54:35 STATS: cache [questdata], segments [608 calls, 496 hits, 111 misses]
23.11 05:54:35 STATS: cache [questdata], database [219981 calls, 55 reads, 105 writes]
23.11 05:54:35 STATS: cache [questdata], lock [153 calls, 153 attempts, 0 failures]
23.11 05:54:45 STATS: cache [tournament], get [107 calls, 24 cache hits, 82 cache misses, 0 same version, 0 not found]
23.11 05:54:45 STATS: cache [tournament], segments [113 calls, 30 hits, 82 misses]
23.11 05:54:45 STATS: cache [tournament], database [219991 calls, 82 reads, 4 writes]
23.11 05:54:45 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
