31.08 14:19:53 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 14:19:53 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 14:19:53 STATS: cache [user], database [1493 calls, 0 reads, 0 writes]
31.08 14:19:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 14:19:53 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 1.94 ms]
31.08 14:19:53 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 14:19:53 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 14:19:53 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 14:19:53 STATS: cache [questdata], database [1493 calls, 0 reads, 0 writes]
31.08 14:19:53 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 14:22:40 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 14:22:40 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 14:22:40 STATS: cache [user], database [1659 calls, 1 reads, 1 writes]
31.08 14:22:40 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 14:22:40 STATS: cache manager [1], get [2 calls, total 0.02 sec spent, avg 10.82 ms]
31.08 14:22:40 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.17 ms]
31.08 14:22:40 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 14:22:40 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 14:22:40 STATS: cache [questdata], database [1659 calls, 1 reads, 0 writes]
31.08 14:22:40 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 14:31:21 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 14:31:21 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 14:31:21 STATS: cache [user], database [240 calls, 1 reads, 1 writes]
31.08 14:31:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 14:31:21 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.47 ms]
31.08 14:31:21 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.14 ms]
31.08 14:31:21 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 14:31:21 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 14:31:21 STATS: cache [questdata], database [240 calls, 1 reads, 0 writes]
31.08 14:31:21 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 14:38:41 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 14:38:41 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 14:38:41 STATS: cache [user], database [153 calls, 0 reads, 0 writes]
31.08 14:38:41 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 14:38:41 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.57 ms]
31.08 14:38:41 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 14:38:41 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 14:38:41 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 14:38:41 STATS: cache [questdata], database [153 calls, 0 reads, 0 writes]
31.08 14:38:41 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 14:38:41 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 14:38:41 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 14:38:41 STATS: cache [battle], database [153 calls, 0 reads, 0 writes]
31.08 14:38:41 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 14:38:41 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.61 ms]
31.08 14:38:41 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 14:40:43 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 14:40:43 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 14:40:43 STATS: cache [user], database [275 calls, 1 reads, 1 writes]
31.08 14:40:43 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 14:40:43 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.76 ms]
31.08 14:40:43 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
31.08 14:40:43 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 14:40:43 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 14:40:43 STATS: cache [questdata], database [275 calls, 1 reads, 0 writes]
31.08 14:40:43 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
