10.10 12:00:45 STATS: cache [battle], get [32 calls, 29 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 12:00:45 STATS: cache [battle], segments [40 calls, 33 hits, 6 misses]
10.10 12:00:45 STATS: cache [battle], database [2420 calls, 2 reads, 3 writes]
10.10 12:00:45 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
10.10 12:01:50 STATS: cache [battle], get [41 calls, 38 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 12:01:50 STATS: cache [battle], segments [49 calls, 42 hits, 6 misses]
10.10 12:01:50 STATS: cache [battle], database [2485 calls, 2 reads, 3 writes]
10.10 12:01:50 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
10.10 12:03:32 STATS: cache [battle], get [50 calls, 48 cache hits, 2 cache misses, 0 same version, 0 not found]
10.10 12:03:32 STATS: cache [battle], segments [61 calls, 54 hits, 6 misses]
10.10 12:03:32 STATS: cache [battle], database [2588 calls, 2 reads, 4 writes]
10.10 12:03:32 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
10.10 12:03:32 STATS: cache manager [0], get [3 calls, total 0 sec spent, avg 0.42 ms]
10.10 12:03:32 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 12:04:56 STATS: cache [battle], get [54 calls, 50 cache hits, 3 cache misses, 0 same version, 0 not found]
10.10 12:04:56 STATS: cache [battle], segments [67 calls, 58 hits, 8 misses]
10.10 12:04:56 STATS: cache [battle], database [2671 calls, 3 reads, 5 writes]
10.10 12:04:56 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
10.10 12:05:25 STATS: cache [battle], get [55 calls, 52 cache hits, 3 cache misses, 0 same version, 0 not found]
10.10 12:05:25 STATS: cache [battle], segments [69 calls, 60 hits, 8 misses]
10.10 12:05:25 STATS: cache [battle], database [2820 calls, 3 reads, 5 writes]
10.10 12:05:25 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
10.10 12:05:25 STATS: cache [user], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 0 not found]
10.10 12:05:25 STATS: cache [user], segments [47 calls, 31 hits, 15 misses]
10.10 12:05:25 STATS: cache [user], database [2820 calls, 10 reads, 13 writes]
10.10 12:05:25 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
10.10 12:05:25 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.6 ms]
10.10 12:05:25 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.07 ms]
10.10 12:05:25 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
10.10 12:05:25 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
10.10 12:05:25 STATS: cache [questdata], database [2820 calls, 5 reads, 3 writes]
10.10 12:05:25 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
10.10 12:22:46 STATS: cache [user], get [15 calls, 5 cache hits, 10 cache misses, 0 same version, 0 not found]
10.10 12:22:46 STATS: cache [user], segments [51 calls, 35 hits, 15 misses]
10.10 12:22:46 STATS: cache [user], database [3741 calls, 10 reads, 15 writes]
10.10 12:22:46 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
10.10 12:22:46 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.61 ms]
10.10 12:22:46 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.06 ms]
10.10 12:22:46 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
10.10 12:22:46 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
10.10 12:22:46 STATS: cache [questdata], database [3741 calls, 5 reads, 5 writes]
10.10 12:22:46 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
10.10 12:22:55 STATS: cache [battle], get [55 calls, 52 cache hits, 3 cache misses, 0 same version, 0 not found]
10.10 12:22:55 STATS: cache [battle], segments [71 calls, 61 hits, 9 misses]
10.10 12:22:55 STATS: cache [battle], database [3751 calls, 3 reads, 5 writes]
10.10 12:22:55 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
10.10 12:22:55 STATS: cache manager [0], get [4 calls, total 0 sec spent, avg 0.39 ms]
10.10 12:22:55 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 12:23:53 STATS: cache [user], get [16 calls, 5 cache hits, 11 cache misses, 0 same version, 0 not found]
10.10 12:23:53 STATS: cache [user], segments [56 calls, 38 hits, 17 misses]
10.10 12:23:53 STATS: cache [user], database [3808 calls, 11 reads, 17 writes]
10.10 12:23:53 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
10.10 12:23:53 STATS: cache manager [1], get [18 calls, total 0.01 sec spent, avg 0.6 ms]
10.10 12:23:53 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.06 ms]
10.10 12:23:53 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
10.10 12:23:53 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
10.10 12:23:53 STATS: cache [questdata], database [3808 calls, 6 reads, 6 writes]
10.10 12:23:53 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
10.10 12:23:58 STATS: cache [battle], get [58 calls, 54 cache hits, 4 cache misses, 0 same version, 0 not found]
10.10 12:23:58 STATS: cache [battle], segments [79 calls, 66 hits, 12 misses]
10.10 12:23:58 STATS: cache [battle], database [3813 calls, 4 reads, 7 writes]
10.10 12:23:58 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
10.10 12:23:58 STATS: cache manager [0], get [5 calls, total 0 sec spent, avg 0.38 ms]
10.10 12:23:58 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 12:26:21 STATS: cache [user], get [17 calls, 5 cache hits, 12 cache misses, 0 same version, 0 not found]
10.10 12:26:21 STATS: cache [user], segments [59 calls, 39 hits, 19 misses]
10.10 12:26:21 STATS: cache [user], database [3956 calls, 12 reads, 18 writes]
10.10 12:26:21 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
10.10 12:26:21 STATS: cache manager [1], get [20 calls, total 0.01 sec spent, avg 0.62 ms]
10.10 12:26:21 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.06 ms]
10.10 12:26:27 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
10.10 12:26:27 STATS: cache [questdata], segments [27 calls, 12 hits, 14 misses]
10.10 12:26:27 STATS: cache [questdata], database [3962 calls, 7 reads, 6 writes]
10.10 12:26:27 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
10.10 12:26:42 STATS: cache [battle], get [59 calls, 54 cache hits, 5 cache misses, 0 same version, 0 not found]
10.10 12:26:42 STATS: cache [battle], segments [82 calls, 67 hits, 14 misses]
10.10 12:26:42 STATS: cache [battle], database [3977 calls, 5 reads, 8 writes]
10.10 12:26:42 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
10.10 12:27:50 STATS: cache [battle], get [66 calls, 60 cache hits, 5 cache misses, 0 same version, 0 not found]
10.10 12:27:50 STATS: cache [battle], segments [89 calls, 74 hits, 14 misses]
10.10 12:27:50 STATS: cache [battle], database [4045 calls, 5 reads, 9 writes]
10.10 12:27:50 STATS: cache [battle], lock [5 calls, 5 attempts, 0 failures]
10.10 12:29:20 STATS: cache [battle], get [77 calls, 72 cache hits, 5 cache misses, 0 same version, 0 not found]
10.10 12:29:20 STATS: cache [battle], segments [103 calls, 88 hits, 14 misses]
10.10 12:29:20 STATS: cache [battle], database [4136 calls, 5 reads, 10 writes]
10.10 12:29:20 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
10.10 12:29:20 STATS: cache manager [0], get [6 calls, total 0 sec spent, avg 0.4 ms]
10.10 12:29:20 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 12:30:01 STATS: cache [user], get [20 calls, 6 cache hits, 14 cache misses, 0 same version, 0 not found]
10.10 12:30:01 STATS: cache [user], segments [67 calls, 44 hits, 22 misses]
10.10 12:30:01 STATS: cache [user], database [4176 calls, 14 reads, 20 writes]
10.10 12:30:01 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
10.10 12:30:01 STATS: cache manager [1], get [22 calls, total 0.01 sec spent, avg 0.59 ms]
10.10 12:30:01 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.06 ms]
10.10 12:30:01 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
10.10 12:30:01 STATS: cache [questdata], segments [29 calls, 12 hits, 16 misses]
10.10 12:30:01 STATS: cache [questdata], database [4176 calls, 8 reads, 6 writes]
10.10 12:30:01 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
10.10 12:34:16 STATS: cache [user], get [20 calls, 6 cache hits, 14 cache misses, 0 same version, 0 not found]
10.10 12:34:16 STATS: cache [user], segments [71 calls, 48 hits, 22 misses]
10.10 12:34:16 STATS: cache [user], database [4431 calls, 14 reads, 22 writes]
10.10 12:34:16 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
10.10 12:34:16 STATS: cache manager [1], get [23 calls, total 0.01 sec spent, avg 0.59 ms]
10.10 12:34:16 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.05 ms]
10.10 12:34:16 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
10.10 12:34:16 STATS: cache [questdata], segments [33 calls, 16 hits, 16 misses]
10.10 12:34:16 STATS: cache [questdata], database [4431 calls, 8 reads, 8 writes]
10.10 12:34:16 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
10.10 12:35:03 STATS: cache [battle], get [83 calls, 76 cache hits, 7 cache misses, 0 same version, 1 not found]
10.10 12:35:03 STATS: cache [battle], segments [118 calls, 98 hits, 19 misses]
10.10 12:35:03 STATS: cache [battle], database [4478 calls, 7 reads, 13 writes]
10.10 12:35:03 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
10.10 12:35:03 STATS: cache manager [0], get [7 calls, total 0 sec spent, avg 0.4 ms]
10.10 12:35:03 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 12:36:26 STATS: cache [battle], get [93 calls, 84 cache hits, 8 cache misses, 0 same version, 1 not found]
10.10 12:36:26 STATS: cache [battle], segments [130 calls, 108 hits, 21 misses]
10.10 12:36:26 STATS: cache [battle], database [4561 calls, 8 reads, 15 writes]
10.10 12:36:26 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
10.10 12:36:46 STATS: cache manager [0], get [8 calls, total 0 sec spent, avg 0.39 ms]
10.10 12:36:46 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
10.10 12:39:55 STATS: cache [battle], get [97 calls, 87 cache hits, 9 cache misses, 0 same version, 1 not found]
10.10 12:39:55 STATS: cache [battle], segments [139 calls, 115 hits, 23 misses]
10.10 12:39:55 STATS: cache [battle], database [4770 calls, 9 reads, 17 writes]
10.10 12:39:55 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
10.10 12:40:25 STATS: cache [user], get [22 calls, 6 cache hits, 16 cache misses, 0 same version, 0 not found]
10.10 12:40:25 STATS: cache [user], segments [77 calls, 50 hits, 26 misses]
10.10 12:40:25 STATS: cache [user], database [4800 calls, 16 reads, 24 writes]
10.10 12:40:25 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
10.10 12:40:25 STATS: cache manager [1], get [26 calls, total 0.02 sec spent, avg 0.6 ms]
10.10 12:40:25 STATS: cache manager [1], update [33 calls, total 0 sec spent, avg 0.05 ms]
10.10 12:40:25 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
10.10 12:40:25 STATS: cache [questdata], segments [37 calls, 16 hits, 20 misses]
10.10 12:40:25 STATS: cache [questdata], database [4800 calls, 10 reads, 8 writes]
10.10 12:40:25 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
10.10 12:41:25 STATS: cache [battle], get [98 calls, 89 cache hits, 9 cache misses, 0 same version, 1 not found]
10.10 12:41:25 STATS: cache [battle], segments [144 calls, 119 hits, 24 misses]
10.10 12:41:25 STATS: cache [battle], database [4980 calls, 9 reads, 18 writes]
10.10 12:41:25 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
10.10 12:41:25 STATS: cache [user], get [22 calls, 6 cache hits, 16 cache misses, 0 same version, 0 not found]
10.10 12:41:25 STATS: cache [user], segments [79 calls, 52 hits, 26 misses]
10.10 12:41:25 STATS: cache [user], database [4980 calls, 16 reads, 25 writes]
10.10 12:41:25 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
10.10 12:41:25 STATS: cache manager [1], get [26 calls, total 0.02 sec spent, avg 0.6 ms]
10.10 12:41:25 STATS: cache manager [1], update [35 calls, total 0 sec spent, avg 0.05 ms]
10.10 12:41:25 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
10.10 12:41:25 STATS: cache [questdata], segments [39 calls, 18 hits, 20 misses]
10.10 12:41:25 STATS: cache [questdata], database [4980 calls, 10 reads, 9 writes]
10.10 12:41:25 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
10.10 12:47:19 STATS: cache [user], get [22 calls, 6 cache hits, 16 cache misses, 0 same version, 0 not found]
10.10 12:47:19 STATS: cache [user], segments [81 calls, 54 hits, 26 misses]
10.10 12:47:19 STATS: cache [user], database [5214 calls, 16 reads, 26 writes]
10.10 12:47:19 STATS: cache [user], lock [17 calls, 17 attempts, 0 failures]
10.10 12:47:19 STATS: cache manager [1], get [27 calls, total 0.02 sec spent, avg 0.62 ms]
10.10 12:47:19 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.06 ms]
10.10 12:47:19 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
10.10 12:47:19 STATS: cache [questdata], segments [41 calls, 20 hits, 20 misses]
10.10 12:47:19 STATS: cache [questdata], database [5214 calls, 10 reads, 10 writes]
10.10 12:47:19 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
10.10 12:47:58 STATS: cache [battle], get [98 calls, 89 cache hits, 9 cache misses, 0 same version, 1 not found]
10.10 12:47:58 STATS: cache [battle], segments [145 calls, 119 hits, 25 misses]
10.10 12:47:58 STATS: cache [battle], database [5253 calls, 9 reads, 18 writes]
10.10 12:47:58 STATS: cache [battle], lock [8 calls, 8 attempts, 0 failures]
