25.11 13:35:53 STATS: cache [user], get [276 calls, 187 cache hits, 89 cache misses, 0 same version, 0 not found]
25.11 13:35:53 STATS: cache [user], segments [1017 calls, 814 hits, 158 misses]
25.11 13:35:53 STATS: cache [user], database [420431 calls, 89 reads, 210 writes]
25.11 13:35:53 STATS: cache [user], lock [213 calls, 213 attempts, 1 failures]
25.11 13:35:53 STATS: cache manager [1], get [383 calls, total 0.08 sec spent, avg 0.22 ms]
25.11 13:35:53 STATS: cache manager [1], update [467 calls, total 0.02 sec spent, avg 0.05 ms]
25.11 13:35:53 STATS: cache [questdata], get [171 calls, 102 cache hits, 69 cache misses, 0 same version, 1 not found]
25.11 13:35:53 STATS: cache [questdata], segments [684 calls, 544 hits, 139 misses]
25.11 13:35:53 STATS: cache [questdata], database [420431 calls, 69 reads, 124 writes]
25.11 13:35:53 STATS: cache [questdata], lock [172 calls, 172 attempts, 0 failures]
25.11 13:54:06 STATS: cache [battle], get [112 calls, 4 cache hits, 107 cache misses, 0 same version, 102 not found]
25.11 13:54:06 STATS: cache [battle], segments [124 calls, 16 hits, 107 misses]
25.11 13:54:06 STATS: cache [battle], database [421524 calls, 107 reads, 5 writes]
25.11 13:54:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.11 13:54:06 STATS: cache [user], get [277 calls, 187 cache hits, 90 cache misses, 0 same version, 0 not found]
25.11 13:54:06 STATS: cache [user], segments [1020 calls, 815 hits, 160 misses]
25.11 13:54:06 STATS: cache [user], database [421524 calls, 90 reads, 211 writes]
25.11 13:54:06 STATS: cache [user], lock [213 calls, 213 attempts, 1 failures]
25.11 13:54:06 STATS: cache manager [1], get [384 calls, total 0.08 sec spent, avg 0.22 ms]
25.11 13:54:06 STATS: cache manager [1], update [469 calls, total 0.02 sec spent, avg 0.05 ms]
25.11 13:54:06 STATS: cache [questdata], get [172 calls, 102 cache hits, 70 cache misses, 0 same version, 1 not found]
25.11 13:54:06 STATS: cache [questdata], segments [686 calls, 544 hits, 141 misses]
25.11 13:54:06 STATS: cache [questdata], database [421524 calls, 70 reads, 124 writes]
25.11 13:54:06 STATS: cache [questdata], lock [172 calls, 172 attempts, 0 failures]
