14.02 10:31:06 STATS: cache [user], get [93 calls, 38 cache hits, 55 cache misses, 0 same version, 0 not found]
14.02 10:31:06 STATS: cache [user], segments [315 calls, 198 hits, 107 misses]
14.02 10:31:06 STATS: cache [user], database [326954 calls, 55 reads, 57 writes]
14.02 10:31:06 STATS: cache [user], lock [62 calls, 62 attempts, 0 failures]
14.02 10:31:06 STATS: cache manager [1], get [100 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 10:31:06 STATS: cache manager [1], update [158 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 10:31:06 STATS: cache [questdata], get [38 calls, 1 cache hits, 37 cache misses, 0 same version, 0 not found]
14.02 10:31:06 STATS: cache [questdata], segments [174 calls, 84 hits, 89 misses]
14.02 10:31:06 STATS: cache [questdata], database [326954 calls, 37 reads, 38 writes]
14.02 10:31:06 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
14.02 10:34:48 STATS: cache [battle], get [39 calls, 0 cache hits, 38 cache misses, 0 same version, 38 not found]
14.02 10:34:48 STATS: cache [battle], segments [39 calls, 0 hits, 38 misses]
14.02 10:34:48 STATS: cache [battle], database [327176 calls, 38 reads, 0 writes]
14.02 10:34:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.02 10:34:48 STATS: cache [user], get [94 calls, 38 cache hits, 56 cache misses, 0 same version, 0 not found]
14.02 10:34:48 STATS: cache [user], segments [318 calls, 199 hits, 109 misses]
14.02 10:34:48 STATS: cache [user], database [327176 calls, 56 reads, 58 writes]
14.02 10:34:48 STATS: cache [user], lock [62 calls, 62 attempts, 0 failures]
14.02 10:34:48 STATS: cache manager [1], get [101 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 10:34:48 STATS: cache manager [1], update [160 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 10:34:48 STATS: cache [questdata], get [39 calls, 1 cache hits, 38 cache misses, 0 same version, 0 not found]
14.02 10:34:48 STATS: cache [questdata], segments [176 calls, 84 hits, 91 misses]
14.02 10:34:48 STATS: cache [questdata], database [327176 calls, 38 reads, 38 writes]
14.02 10:34:48 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
14.02 10:59:05 STATS: cache [user], get [94 calls, 38 cache hits, 56 cache misses, 0 same version, 0 not found]
14.02 10:59:05 STATS: cache [user], segments [320 calls, 201 hits, 109 misses]
14.02 10:59:05 STATS: cache [user], database [328634 calls, 56 reads, 59 writes]
14.02 10:59:05 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
14.02 10:59:05 STATS: cache manager [1], get [102 calls, total 0.06 sec spent, avg 0.56 ms]
14.02 10:59:05 STATS: cache manager [1], update [161 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 10:59:05 STATS: cache [questdata], get [39 calls, 1 cache hits, 38 cache misses, 0 same version, 0 not found]
14.02 10:59:05 STATS: cache [questdata], segments [178 calls, 86 hits, 91 misses]
14.02 10:59:05 STATS: cache [questdata], database [328634 calls, 38 reads, 39 writes]
14.02 10:59:05 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
