08.11 13:14:46 STATS: cache [user], get [45 calls, 28 cache hits, 17 cache misses, 0 same version, 0 not found]
08.11 13:14:46 STATS: cache [user], segments [170 calls, 125 hits, 32 misses]
08.11 13:14:46 STATS: cache [user], database [84607 calls, 17 reads, 36 writes]
08.11 13:14:46 STATS: cache [user], lock [34 calls, 34 attempts, 0 failures]
08.11 13:14:46 STATS: cache manager [1], get [56 calls, total 0.02 sec spent, avg 0.32 ms]
08.11 13:14:46 STATS: cache manager [1], update [67 calls, total 0 sec spent, avg 0.06 ms]
08.11 13:14:46 STATS: cache [questdata], get [22 calls, 6 cache hits, 16 cache misses, 0 same version, 1 not found]
08.11 13:14:46 STATS: cache [questdata], segments [86 calls, 52 hits, 33 misses]
08.11 13:14:46 STATS: cache [questdata], database [84607 calls, 16 reads, 20 writes]
08.11 13:14:46 STATS: cache [questdata], lock [23 calls, 23 attempts, 0 failures]
08.11 13:14:46 STATS: cache [battle], get [134 calls, 82 cache hits, 51 cache misses, 0 same version, 21 not found]
08.11 13:14:46 STATS: cache [battle], segments [177 calls, 125 hits, 51 misses]
08.11 13:14:46 STATS: cache [battle], database [84607 calls, 51 reads, 26 writes]
08.11 13:14:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 13:23:18 STATS: cache [battle], get [135 calls, 82 cache hits, 52 cache misses, 0 same version, 22 not found]
08.11 13:23:18 STATS: cache [battle], segments [178 calls, 125 hits, 52 misses]
08.11 13:23:18 STATS: cache [battle], database [85119 calls, 52 reads, 26 writes]
08.11 13:23:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 13:23:18 STATS: cache [user], get [51 calls, 33 cache hits, 18 cache misses, 0 same version, 0 not found]
08.11 13:23:18 STATS: cache [user], segments [189 calls, 140 hits, 34 misses]
08.11 13:23:18 STATS: cache [user], database [85119 calls, 18 reads, 38 writes]
08.11 13:23:18 STATS: cache [user], lock [37 calls, 37 attempts, 0 failures]
08.11 13:23:18 STATS: cache manager [1], get [61 calls, total 0.02 sec spent, avg 0.3 ms]
08.11 13:23:18 STATS: cache manager [1], update [73 calls, total 0 sec spent, avg 0.06 ms]
08.11 13:23:18 STATS: cache [questdata], get [24 calls, 7 cache hits, 17 cache misses, 0 same version, 1 not found]
08.11 13:23:18 STATS: cache [questdata], segments [92 calls, 56 hits, 35 misses]
08.11 13:23:18 STATS: cache [questdata], database [85119 calls, 17 reads, 21 writes]
08.11 13:23:18 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
