24.10 14:26:48 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:26:48 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
24.10 14:26:48 STATS: cache [user], database [1307 calls, 0 reads, 0 writes]
24.10 14:26:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
24.10 14:26:48 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.62 ms]
24.10 14:26:48 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
24.10 14:26:48 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:26:48 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
24.10 14:26:48 STATS: cache [questdata], database [1307 calls, 0 reads, 0 writes]
24.10 14:26:48 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
24.10 14:27:41 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:27:41 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 14:27:41 STATS: cache [battle], database [1359 calls, 0 reads, 0 writes]
24.10 14:27:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:27:47 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:27:47 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 14:27:47 STATS: cache [tournament], database [1366 calls, 0 reads, 0 writes]
24.10 14:27:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 14:28:02 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
24.10 14:28:02 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
24.10 14:28:02 STATS: cache [battle], database [1500 calls, 1 reads, 0 writes]
24.10 14:28:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:28:02 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
24.10 14:28:02 STATS: cache [user], segments [19 calls, 9 hits, 7 misses]
24.10 14:28:02 STATS: cache [user], database [1500 calls, 4 reads, 5 writes]
24.10 14:28:02 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
24.10 14:28:02 STATS: cache manager [1], get [7 calls, total 0.09 sec spent, avg 13.33 ms]
24.10 14:28:02 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.09 ms]
24.10 14:28:02 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 14:28:02 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
24.10 14:28:02 STATS: cache [questdata], database [1500 calls, 3 reads, 1 writes]
24.10 14:28:02 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
24.10 14:31:02 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
24.10 14:31:02 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
24.10 14:31:02 STATS: cache [battle], database [1560 calls, 2 reads, 0 writes]
24.10 14:31:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:31:02 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
24.10 14:31:02 STATS: cache [user], segments [21 calls, 11 hits, 7 misses]
24.10 14:31:02 STATS: cache [user], database [1560 calls, 4 reads, 6 writes]
24.10 14:31:02 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
24.10 14:31:02 STATS: cache manager [1], get [7 calls, total 0.09 sec spent, avg 13.33 ms]
24.10 14:31:02 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.11 ms]
24.10 14:31:02 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 14:31:02 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
24.10 14:31:02 STATS: cache [questdata], database [1560 calls, 3 reads, 2 writes]
24.10 14:31:02 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
24.10 14:32:02 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 14:32:02 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
24.10 14:32:02 STATS: cache [tournament], database [1800 calls, 1 reads, 0 writes]
24.10 14:32:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 14:32:02 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
24.10 14:32:02 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
24.10 14:32:02 STATS: cache [battle], database [1800 calls, 3 reads, 0 writes]
24.10 14:32:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:42:13 STATS: cache [user], get [7 calls, 3 cache hits, 4 cache misses, 0 same version, 0 not found]
24.10 14:42:13 STATS: cache [user], segments [23 calls, 13 hits, 7 misses]
24.10 14:42:13 STATS: cache [user], database [2232 calls, 4 reads, 7 writes]
24.10 14:42:13 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
24.10 14:42:13 STATS: cache manager [1], get [8 calls, total 0.1 sec spent, avg 11.88 ms]
24.10 14:42:13 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.11 ms]
24.10 14:42:13 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 14:42:13 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
24.10 14:42:13 STATS: cache [questdata], database [2232 calls, 3 reads, 3 writes]
24.10 14:42:13 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
24.10 14:42:37 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 3 not found]
24.10 14:42:37 STATS: cache [battle], segments [7 calls, 2 hits, 4 misses]
24.10 14:42:37 STATS: cache [battle], database [2255 calls, 4 reads, 1 writes]
24.10 14:42:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:43:45 STATS: cache [user], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
24.10 14:43:45 STATS: cache [user], segments [927 calls, 569 hits, 354 misses]
24.10 14:43:45 STATS: cache [user], database [2324 calls, 5 reads, 8 writes]
24.10 14:43:45 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
24.10 14:43:45 STATS: cache manager [1], get [10 calls, total 0.1 sec spent, avg 9.76 ms]
24.10 14:43:45 STATS: cache manager [1], update [1810 calls, total 0.05 sec spent, avg 0.03 ms]
24.10 14:43:45 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
24.10 14:43:45 STATS: cache [questdata], segments [916 calls, 562 hits, 353 misses]
24.10 14:43:45 STATS: cache [questdata], database [2324 calls, 4 reads, 4 writes]
24.10 14:43:45 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
24.10 14:43:57 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 3 not found]
24.10 14:43:57 STATS: cache [battle], segments [9 calls, 3 hits, 5 misses]
24.10 14:43:57 STATS: cache [battle], database [2335 calls, 5 reads, 1 writes]
24.10 14:43:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:45:38 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 4 not found]
24.10 14:45:38 STATS: cache [battle], segments [10 calls, 3 hits, 6 misses]
24.10 14:45:38 STATS: cache [battle], database [2437 calls, 6 reads, 1 writes]
24.10 14:45:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:45:38 STATS: cache [user], get [13 calls, 6 cache hits, 7 cache misses, 0 same version, 0 not found]
24.10 14:45:38 STATS: cache [user], segments [940 calls, 576 hits, 358 misses]
24.10 14:45:38 STATS: cache [user], database [2437 calls, 7 reads, 10 writes]
24.10 14:45:38 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
24.10 14:45:38 STATS: cache manager [1], get [13 calls, total 0.1 sec spent, avg 7.71 ms]
24.10 14:45:38 STATS: cache manager [1], update [1822 calls, total 0.05 sec spent, avg 0.03 ms]
24.10 14:45:38 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
24.10 14:45:38 STATS: cache [questdata], segments [926 calls, 568 hits, 357 misses]
24.10 14:45:38 STATS: cache [questdata], database [2437 calls, 6 reads, 5 writes]
24.10 14:45:38 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
24.10 14:46:43 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 5 not found]
24.10 14:46:43 STATS: cache [battle], segments [11 calls, 3 hits, 7 misses]
24.10 14:46:43 STATS: cache [battle], database [2501 calls, 7 reads, 1 writes]
24.10 14:46:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 14:46:43 STATS: cache [user], get [15 calls, 7 cache hits, 8 cache misses, 0 same version, 0 not found]
24.10 14:46:43 STATS: cache [user], segments [946 calls, 579 hits, 360 misses]
24.10 14:46:43 STATS: cache [user], database [2501 calls, 8 reads, 12 writes]
24.10 14:46:43 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
24.10 14:46:43 STATS: cache manager [1], get [15 calls, total 0.1 sec spent, avg 6.85 ms]
24.10 14:46:43 STATS: cache manager [1], update [1825 calls, total 0.05 sec spent, avg 0.03 ms]
24.10 14:46:43 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
24.10 14:46:43 STATS: cache [questdata], segments [930 calls, 570 hits, 359 misses]
24.10 14:46:43 STATS: cache [questdata], database [2501 calls, 7 reads, 6 writes]
24.10 14:46:43 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
24.10 14:48:56 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:48:56 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
24.10 14:48:56 STATS: cache [user], database [84 calls, 0 reads, 0 writes]
24.10 14:48:56 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
24.10 14:48:56 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.14 ms]
24.10 14:48:56 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
24.10 14:48:56 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:48:56 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
24.10 14:48:56 STATS: cache [questdata], database [84 calls, 0 reads, 0 writes]
24.10 14:48:56 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
24.10 14:53:33 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:53:33 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 14:53:33 STATS: cache [tournament], database [480 calls, 0 reads, 0 writes]
24.10 14:53:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 14:53:33 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 14:53:33 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 14:53:33 STATS: cache [battle], database [481 calls, 0 reads, 0 writes]
24.10 14:53:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
