22.11 14:29:40 STATS: cache [user], get [234 calls, 163 cache hits, 71 cache misses, 0 same version, 0 not found]
22.11 14:29:40 STATS: cache [user], segments [879 calls, 731 hits, 122 misses]
22.11 14:29:40 STATS: cache [user], database [164493 calls, 71 reads, 160 writes]
22.11 14:29:40 STATS: cache [user], lock [190 calls, 190 attempts, 1 failures]
22.11 14:29:40 STATS: cache manager [1], get [337 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 14:29:40 STATS: cache manager [1], update [394 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 14:29:40 STATS: cache [questdata], get [148 calls, 97 cache hits, 51 cache misses, 0 same version, 1 not found]
22.11 14:29:40 STATS: cache [questdata], segments [592 calls, 488 hits, 103 misses]
22.11 14:29:40 STATS: cache [questdata], database [164493 calls, 51 reads, 101 writes]
22.11 14:29:40 STATS: cache [questdata], lock [149 calls, 149 attempts, 0 failures]
22.11 14:29:54 STATS: cache [tournament], get [79 calls, 13 cache hits, 65 cache misses, 0 same version, 0 not found]
22.11 14:29:54 STATS: cache [tournament], segments [81 calls, 15 hits, 65 misses]
22.11 14:29:54 STATS: cache [tournament], database [164508 calls, 65 reads, 2 writes]
22.11 14:29:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
22.11 14:33:53 STATS: cache [battle], get [82 calls, 0 cache hits, 81 cache misses, 0 same version, 81 not found]
22.11 14:33:53 STATS: cache [battle], segments [82 calls, 0 hits, 81 misses]
22.11 14:33:53 STATS: cache [battle], database [164747 calls, 81 reads, 0 writes]
22.11 14:33:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 14:33:53 STATS: cache [user], get [235 calls, 163 cache hits, 72 cache misses, 0 same version, 0 not found]
22.11 14:33:53 STATS: cache [user], segments [883 calls, 733 hits, 124 misses]
22.11 14:33:53 STATS: cache [user], database [164747 calls, 72 reads, 162 writes]
22.11 14:33:53 STATS: cache [user], lock [190 calls, 190 attempts, 1 failures]
22.11 14:33:53 STATS: cache manager [1], get [338 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 14:33:53 STATS: cache manager [1], update [397 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 14:33:53 STATS: cache [questdata], get [149 calls, 97 cache hits, 52 cache misses, 0 same version, 1 not found]
22.11 14:33:53 STATS: cache [questdata], segments [594 calls, 488 hits, 105 misses]
22.11 14:33:53 STATS: cache [questdata], database [164747 calls, 52 reads, 101 writes]
22.11 14:33:53 STATS: cache [questdata], lock [149 calls, 149 attempts, 0 failures]
22.11 14:50:09 STATS: cache [user], get [235 calls, 163 cache hits, 72 cache misses, 0 same version, 0 not found]
22.11 14:50:09 STATS: cache [user], segments [885 calls, 735 hits, 124 misses]
22.11 14:50:09 STATS: cache [user], database [165722 calls, 72 reads, 163 writes]
22.11 14:50:09 STATS: cache [user], lock [191 calls, 191 attempts, 1 failures]
22.11 14:50:09 STATS: cache manager [1], get [339 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 14:50:09 STATS: cache manager [1], update [398 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 14:50:09 STATS: cache [questdata], get [149 calls, 97 cache hits, 52 cache misses, 0 same version, 1 not found]
22.11 14:50:09 STATS: cache [questdata], segments [596 calls, 490 hits, 105 misses]
22.11 14:50:09 STATS: cache [questdata], database [165722 calls, 52 reads, 102 writes]
22.11 14:50:09 STATS: cache [questdata], lock [150 calls, 150 attempts, 0 failures]
22.11 14:57:05 STATS: cache [battle], get [83 calls, 0 cache hits, 82 cache misses, 0 same version, 82 not found]
22.11 14:57:05 STATS: cache [battle], segments [83 calls, 0 hits, 82 misses]
22.11 14:57:05 STATS: cache [battle], database [166139 calls, 82 reads, 0 writes]
22.11 14:57:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 14:57:05 STATS: cache [user], get [236 calls, 163 cache hits, 73 cache misses, 0 same version, 0 not found]
22.11 14:57:05 STATS: cache [user], segments [888 calls, 736 hits, 126 misses]
22.11 14:57:05 STATS: cache [user], database [166139 calls, 73 reads, 164 writes]
22.11 14:57:05 STATS: cache [user], lock [191 calls, 191 attempts, 1 failures]
22.11 14:57:05 STATS: cache manager [1], get [340 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 14:57:05 STATS: cache manager [1], update [400 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 14:57:05 STATS: cache [questdata], get [150 calls, 97 cache hits, 53 cache misses, 0 same version, 1 not found]
22.11 14:57:05 STATS: cache [questdata], segments [598 calls, 490 hits, 107 misses]
22.11 14:57:05 STATS: cache [questdata], database [166139 calls, 53 reads, 102 writes]
22.11 14:57:05 STATS: cache [questdata], lock [150 calls, 150 attempts, 0 failures]
