13.10 12:20:00 STATS: cache [user], get [71 calls, 28 cache hits, 43 cache misses, 0 same version, 0 not found]
13.10 12:20:00 STATS: cache [user], segments [291 calls, 217 hits, 73 misses]
13.10 12:20:00 STATS: cache [user], database [71206 calls, 43 reads, 77 writes]
13.10 12:20:00 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
13.10 12:20:00 STATS: cache manager [1], get [91 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 12:20:00 STATS: cache manager [1], update [122 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 12:20:00 STATS: cache [questdata], get [32 calls, 2 cache hits, 30 cache misses, 0 same version, 0 not found]
13.10 12:20:00 STATS: cache [questdata], segments [129 calls, 68 hits, 60 misses]
13.10 12:20:00 STATS: cache [questdata], database [71206 calls, 30 reads, 32 writes]
13.10 12:20:00 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
13.10 12:21:33 STATS: cache [battle], get [33 calls, 0 cache hits, 32 cache misses, 0 same version, 32 not found]
13.10 12:21:33 STATS: cache [battle], segments [33 calls, 0 hits, 32 misses]
13.10 12:21:33 STATS: cache [battle], database [71299 calls, 32 reads, 0 writes]
13.10 12:21:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 12:21:33 STATS: cache [user], get [72 calls, 28 cache hits, 44 cache misses, 0 same version, 0 not found]
13.10 12:21:33 STATS: cache [user], segments [294 calls, 218 hits, 75 misses]
13.10 12:21:33 STATS: cache [user], database [71299 calls, 44 reads, 78 writes]
13.10 12:21:33 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
13.10 12:21:33 STATS: cache manager [1], get [92 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 12:21:33 STATS: cache manager [1], update [124 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 12:21:33 STATS: cache [questdata], get [33 calls, 2 cache hits, 31 cache misses, 0 same version, 0 not found]
13.10 12:21:33 STATS: cache [questdata], segments [131 calls, 68 hits, 62 misses]
13.10 12:21:33 STATS: cache [questdata], database [71299 calls, 31 reads, 32 writes]
13.10 12:21:33 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
13.10 12:22:58 STATS: cache [user], get [72 calls, 28 cache hits, 44 cache misses, 0 same version, 0 not found]
13.10 12:22:58 STATS: cache [user], segments [296 calls, 220 hits, 75 misses]
13.10 12:22:58 STATS: cache [user], database [71384 calls, 44 reads, 79 writes]
13.10 12:22:58 STATS: cache [user], lock [60 calls, 60 attempts, 0 failures]
13.10 12:22:58 STATS: cache manager [1], get [93 calls, total 0.05 sec spent, avg 0.51 ms]
13.10 12:22:58 STATS: cache manager [1], update [125 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 12:22:58 STATS: cache [questdata], get [33 calls, 2 cache hits, 31 cache misses, 0 same version, 0 not found]
13.10 12:22:58 STATS: cache [questdata], segments [133 calls, 70 hits, 62 misses]
13.10 12:22:58 STATS: cache [questdata], database [71384 calls, 31 reads, 33 writes]
13.10 12:22:58 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
13.10 12:23:14 STATS: cache [battle], get [34 calls, 0 cache hits, 33 cache misses, 0 same version, 33 not found]
13.10 12:23:14 STATS: cache [battle], segments [34 calls, 0 hits, 33 misses]
13.10 12:23:14 STATS: cache [battle], database [71459 calls, 33 reads, 0 writes]
13.10 12:23:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 12:23:14 STATS: cache [user], get [73 calls, 28 cache hits, 45 cache misses, 0 same version, 0 not found]
13.10 12:23:14 STATS: cache [user], segments [299 calls, 221 hits, 77 misses]
13.10 12:23:14 STATS: cache [user], database [71459 calls, 45 reads, 80 writes]
13.10 12:23:14 STATS: cache [user], lock [60 calls, 60 attempts, 0 failures]
13.10 12:23:14 STATS: cache manager [1], get [94 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 12:23:14 STATS: cache manager [1], update [127 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 12:23:14 STATS: cache [questdata], get [34 calls, 2 cache hits, 32 cache misses, 0 same version, 0 not found]
13.10 12:23:14 STATS: cache [questdata], segments [135 calls, 70 hits, 64 misses]
13.10 12:23:14 STATS: cache [questdata], database [71459 calls, 32 reads, 33 writes]
13.10 12:23:14 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
13.10 12:46:29 STATS: cache [user], get [73 calls, 28 cache hits, 45 cache misses, 0 same version, 0 not found]
13.10 12:46:29 STATS: cache [user], segments [301 calls, 223 hits, 77 misses]
13.10 12:46:29 STATS: cache [user], database [72795 calls, 45 reads, 81 writes]
13.10 12:46:29 STATS: cache [user], lock [61 calls, 61 attempts, 0 failures]
13.10 12:46:29 STATS: cache manager [1], get [95 calls, total 0.05 sec spent, avg 0.51 ms]
13.10 12:46:29 STATS: cache manager [1], update [128 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 12:46:35 STATS: cache [questdata], get [34 calls, 2 cache hits, 32 cache misses, 0 same version, 0 not found]
13.10 12:46:35 STATS: cache [questdata], segments [137 calls, 72 hits, 64 misses]
13.10 12:46:35 STATS: cache [questdata], database [72801 calls, 32 reads, 34 writes]
13.10 12:46:35 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
13.10 12:50:05 STATS: cache [battle], get [35 calls, 0 cache hits, 34 cache misses, 0 same version, 34 not found]
13.10 12:50:05 STATS: cache [battle], segments [35 calls, 0 hits, 34 misses]
13.10 12:50:05 STATS: cache [battle], database [73010 calls, 34 reads, 0 writes]
13.10 12:50:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 12:50:05 STATS: cache [user], get [77 calls, 30 cache hits, 47 cache misses, 0 same version, 0 not found]
13.10 12:50:05 STATS: cache [user], segments [314 calls, 233 hits, 80 misses]
13.10 12:50:05 STATS: cache [user], database [73010 calls, 47 reads, 83 writes]
13.10 12:50:05 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
13.10 12:50:05 STATS: cache manager [1], get [98 calls, total 0.05 sec spent, avg 0.5 ms]
13.10 12:50:05 STATS: cache manager [1], update [132 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 12:50:05 STATS: cache [questdata], get [35 calls, 2 cache hits, 33 cache misses, 0 same version, 0 not found]
13.10 12:50:05 STATS: cache [questdata], segments [139 calls, 72 hits, 66 misses]
13.10 12:50:05 STATS: cache [questdata], database [73010 calls, 33 reads, 34 writes]
13.10 12:50:05 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
