08.11 12:06:01 STATS: cache [user], get [37 calls, 23 cache hits, 14 cache misses, 0 same version, 0 not found]
08.11 12:06:01 STATS: cache [user], segments [139 calls, 102 hits, 26 misses]
08.11 12:06:01 STATS: cache [user], database [80482 calls, 14 reads, 28 writes]
08.11 12:06:01 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
08.11 12:06:01 STATS: cache manager [1], get [46 calls, total 0.01 sec spent, avg 0.3 ms]
08.11 12:06:01 STATS: cache manager [1], update [54 calls, total 0 sec spent, avg 0.06 ms]
08.11 12:06:01 STATS: cache [questdata], get [18 calls, 5 cache hits, 13 cache misses, 0 same version, 1 not found]
08.11 12:06:01 STATS: cache [questdata], segments [70 calls, 42 hits, 27 misses]
08.11 12:06:01 STATS: cache [questdata], database [80482 calls, 13 reads, 16 writes]
08.11 12:06:01 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
08.11 12:06:28 STATS: cache [battle], get [129 calls, 82 cache hits, 46 cache misses, 0 same version, 16 not found]
08.11 12:06:28 STATS: cache [battle], segments [172 calls, 125 hits, 46 misses]
08.11 12:06:28 STATS: cache [battle], database [80510 calls, 46 reads, 26 writes]
08.11 12:06:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 12:12:04 STATS: cache [user], get [38 calls, 23 cache hits, 15 cache misses, 0 same version, 0 not found]
08.11 12:12:04 STATS: cache [user], segments [144 calls, 105 hits, 28 misses]
08.11 12:12:04 STATS: cache [user], database [80846 calls, 15 reads, 30 writes]
08.11 12:12:04 STATS: cache [user], lock [29 calls, 29 attempts, 0 failures]
08.11 12:12:04 STATS: cache manager [1], get [48 calls, total 0.02 sec spent, avg 0.31 ms]
08.11 12:12:04 STATS: cache manager [1], update [57 calls, total 0 sec spent, avg 0.06 ms]
08.11 12:12:10 STATS: cache [questdata], get [19 calls, 5 cache hits, 14 cache misses, 0 same version, 1 not found]
08.11 12:12:10 STATS: cache [questdata], segments [74 calls, 44 hits, 29 misses]
08.11 12:12:10 STATS: cache [questdata], database [80852 calls, 14 reads, 17 writes]
08.11 12:12:10 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
08.11 12:12:10 STATS: cache [battle], get [130 calls, 82 cache hits, 47 cache misses, 0 same version, 17 not found]
08.11 12:12:10 STATS: cache [battle], segments [173 calls, 125 hits, 47 misses]
08.11 12:12:10 STATS: cache [battle], database [80852 calls, 47 reads, 26 writes]
08.11 12:12:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 12:15:10 STATS: cache [battle], get [131 calls, 82 cache hits, 48 cache misses, 0 same version, 18 not found]
08.11 12:15:10 STATS: cache [battle], segments [174 calls, 125 hits, 48 misses]
08.11 12:15:10 STATS: cache [battle], database [81032 calls, 48 reads, 26 writes]
08.11 12:15:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 12:15:10 STATS: cache [user], get [44 calls, 28 cache hits, 16 cache misses, 0 same version, 0 not found]
08.11 12:15:10 STATS: cache [user], segments [163 calls, 120 hits, 30 misses]
08.11 12:15:10 STATS: cache [user], database [81032 calls, 16 reads, 33 writes]
08.11 12:15:10 STATS: cache [user], lock [32 calls, 32 attempts, 0 failures]
08.11 12:15:10 STATS: cache manager [1], get [53 calls, total 0.02 sec spent, avg 0.3 ms]
08.11 12:15:10 STATS: cache manager [1], update [63 calls, total 0 sec spent, avg 0.06 ms]
08.11 12:15:10 STATS: cache [questdata], get [21 calls, 6 cache hits, 15 cache misses, 0 same version, 1 not found]
08.11 12:15:10 STATS: cache [questdata], segments [80 calls, 48 hits, 31 misses]
08.11 12:15:10 STATS: cache [questdata], database [81032 calls, 15 reads, 18 writes]
08.11 12:15:10 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
08.11 12:18:00 STATS: cache [battle], get [132 calls, 82 cache hits, 49 cache misses, 0 same version, 19 not found]
08.11 12:18:00 STATS: cache [battle], segments [175 calls, 125 hits, 49 misses]
08.11 12:18:00 STATS: cache [battle], database [81202 calls, 49 reads, 26 writes]
08.11 12:18:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 12:27:26 STATS: cache [battle], get [133 calls, 82 cache hits, 50 cache misses, 0 same version, 20 not found]
08.11 12:27:26 STATS: cache [battle], segments [176 calls, 125 hits, 50 misses]
08.11 12:27:26 STATS: cache [battle], database [81768 calls, 50 reads, 26 writes]
08.11 12:27:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 12:27:26 STATS: cache [user], get [45 calls, 28 cache hits, 17 cache misses, 0 same version, 0 not found]
08.11 12:27:26 STATS: cache [user], segments [168 calls, 123 hits, 32 misses]
08.11 12:27:26 STATS: cache [user], database [81768 calls, 17 reads, 35 writes]
08.11 12:27:26 STATS: cache [user], lock [33 calls, 33 attempts, 0 failures]
08.11 12:27:26 STATS: cache manager [1], get [55 calls, total 0.02 sec spent, avg 0.3 ms]
08.11 12:27:26 STATS: cache manager [1], update [66 calls, total 0 sec spent, avg 0.06 ms]
08.11 12:27:26 STATS: cache [questdata], get [22 calls, 6 cache hits, 16 cache misses, 0 same version, 1 not found]
08.11 12:27:26 STATS: cache [questdata], segments [84 calls, 50 hits, 33 misses]
08.11 12:27:26 STATS: cache [questdata], database [81768 calls, 16 reads, 19 writes]
08.11 12:27:26 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
