25.10 15:37:07 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 15:37:07 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 15:37:07 STATS: cache [user], database [242 calls, 0 reads, 0 writes]
25.10 15:37:07 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 15:37:07 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.31 ms]
25.10 15:37:07 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 15:37:07 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 15:37:07 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 15:37:07 STATS: cache [questdata], database [242 calls, 0 reads, 0 writes]
25.10 15:37:07 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 15:38:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 15:38:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 15:38:31 STATS: cache [battle], database [325 calls, 0 reads, 0 writes]
25.10 15:38:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 15:38:31 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 15:38:31 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
25.10 15:38:31 STATS: cache [user], database [325 calls, 1 reads, 1 writes]
25.10 15:38:31 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 15:38:31 STATS: cache manager [1], get [2 calls, total 0.09 sec spent, avg 45.32 ms]
25.10 15:38:31 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
25.10 15:38:31 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 15:38:31 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 15:38:31 STATS: cache [questdata], database [325 calls, 1 reads, 0 writes]
25.10 15:38:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 15:43:32 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 15:43:32 STATS: cache [user], segments [18 calls, 8 hits, 7 misses]
25.10 15:43:32 STATS: cache [user], database [626 calls, 4 reads, 4 writes]
25.10 15:43:32 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
25.10 15:43:32 STATS: cache manager [1], get [6 calls, total 0.09 sec spent, avg 15.74 ms]
25.10 15:43:32 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.12 ms]
25.10 15:43:33 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 15:43:33 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
25.10 15:43:33 STATS: cache [questdata], database [627 calls, 2 reads, 2 writes]
25.10 15:43:33 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.10 15:44:17 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
25.10 15:44:17 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
25.10 15:44:17 STATS: cache [battle], database [671 calls, 2 reads, 0 writes]
25.10 15:44:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 15:44:31 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 15:44:31 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 15:44:31 STATS: cache [tournament], database [685 calls, 0 reads, 0 writes]
25.10 15:44:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
