19.11 19:22:08 STATS: cache [battle], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 19:22:08 STATS: cache [battle], segments [10 calls, 7 hits, 2 misses]
19.11 19:22:08 STATS: cache [battle], database [63 calls, 2 reads, 2 writes]
19.11 19:22:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 19:22:14 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 19:22:14 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
19.11 19:22:14 STATS: cache [user], database [69 calls, 2 reads, 2 writes]
19.11 19:22:14 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 19:22:14 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.67 ms]
19.11 19:22:14 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
19.11 19:22:14 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 19:22:14 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
19.11 19:22:14 STATS: cache [questdata], database [69 calls, 2 reads, 0 writes]
19.11 19:22:14 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 19:33:49 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:33:49 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
19.11 19:33:49 STATS: cache [battle], database [65 calls, 1 reads, 1 writes]
19.11 19:33:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 19:34:04 STATS: cache [user], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 19:34:04 STATS: cache [user], segments [15 calls, 8 hits, 6 misses]
19.11 19:34:04 STATS: cache [user], database [80 calls, 3 reads, 3 writes]
19.11 19:34:04 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 19:34:04 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.72 ms]
19.11 19:34:04 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.06 ms]
19.11 19:34:04 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 19:34:04 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
19.11 19:34:04 STATS: cache [questdata], database [80 calls, 3 reads, 1 writes]
19.11 19:34:04 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 19:50:51 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 19:50:51 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
19.11 19:50:51 STATS: cache [user], database [563 calls, 0 reads, 0 writes]
19.11 19:50:51 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 19:50:51 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.92 ms]
19.11 19:50:51 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
19.11 19:50:51 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 19:50:51 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
19.11 19:50:51 STATS: cache [questdata], database [563 calls, 0 reads, 0 writes]
19.11 19:50:51 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 19:51:47 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 19:51:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 19:51:47 STATS: cache [battle], database [620 calls, 0 reads, 0 writes]
19.11 19:51:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 19:51:51 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:51:51 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
19.11 19:51:51 STATS: cache [user], database [623 calls, 1 reads, 2 writes]
19.11 19:51:51 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 19:51:51 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.04 ms]
19.11 19:51:51 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.03 ms]
19.11 19:51:51 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:51:51 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
19.11 19:51:51 STATS: cache [questdata], database [623 calls, 1 reads, 1 writes]
19.11 19:51:51 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 19:53:02 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:53:02 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
19.11 19:53:02 STATS: cache [battle], database [694 calls, 1 reads, 1 writes]
19.11 19:53:02 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 19:53:02 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:53:02 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
19.11 19:53:02 STATS: cache [user], database [694 calls, 1 reads, 3 writes]
19.11 19:53:02 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
19.11 19:53:02 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.62 ms]
19.11 19:53:02 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.27 ms]
19.11 19:53:02 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:53:02 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
19.11 19:53:02 STATS: cache [questdata], database [694 calls, 1 reads, 1 writes]
19.11 19:53:02 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
19.11 19:54:37 STATS: cache [battle], get [4 calls, 1 cache hits, 2 cache misses, 0 same version, 1 not found]
19.11 19:54:37 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
19.11 19:54:37 STATS: cache [battle], database [789 calls, 2 reads, 1 writes]
19.11 19:54:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 19:54:37 STATS: cache [user], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:54:37 STATS: cache [user], segments [14 calls, 11 hits, 2 misses]
19.11 19:54:37 STATS: cache [user], database [789 calls, 1 reads, 5 writes]
19.11 19:54:37 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 19:54:37 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.1 ms]
19.11 19:54:37 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.25 ms]
19.11 19:54:37 STATS: cache [questdata], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:54:37 STATS: cache [questdata], segments [11 calls, 8 hits, 2 misses]
19.11 19:54:37 STATS: cache [questdata], database [789 calls, 1 reads, 2 writes]
19.11 19:54:37 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 19:56:17 STATS: cache [user], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:56:17 STATS: cache [user], segments [16 calls, 13 hits, 2 misses]
19.11 19:56:17 STATS: cache [user], database [889 calls, 1 reads, 6 writes]
19.11 19:56:17 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
19.11 19:56:17 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.2 ms]
19.11 19:56:17 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.25 ms]
19.11 19:56:17 STATS: cache [questdata], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 19:56:17 STATS: cache [questdata], segments [13 calls, 10 hits, 2 misses]
19.11 19:56:17 STATS: cache [questdata], database [889 calls, 1 reads, 3 writes]
19.11 19:56:17 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
19.11 19:56:47 STATS: cache [battle], get [5 calls, 1 cache hits, 3 cache misses, 0 same version, 2 not found]
19.11 19:56:47 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
19.11 19:56:47 STATS: cache [battle], database [919 calls, 3 reads, 1 writes]
19.11 19:56:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
