01.09 13:03:58 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 13:03:58 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
01.09 13:03:58 STATS: cache [user], database [325 calls, 1 reads, 2 writes]
01.09 13:03:58 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 13:03:58 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.42 ms]
01.09 13:03:58 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.16 ms]
01.09 13:03:58 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 13:03:58 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
01.09 13:03:58 STATS: cache [questdata], database [325 calls, 1 reads, 1 writes]
01.09 13:03:58 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 13:05:58 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 13:05:58 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
01.09 13:05:58 STATS: cache [user], database [445 calls, 2 reads, 4 writes]
01.09 13:05:58 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
01.09 13:05:58 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.95 ms]
01.09 13:05:58 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.11 ms]
01.09 13:05:58 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 13:05:58 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
01.09 13:05:58 STATS: cache [questdata], database [445 calls, 2 reads, 2 writes]
01.09 13:05:58 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
