14.10 18:13:33 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:13:33 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 18:13:33 STATS: cache [user], database [243 calls, 0 reads, 0 writes]
14.10 18:13:33 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:13:33 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.38 ms]
14.10 18:13:33 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 18:13:34 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:13:34 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 18:13:34 STATS: cache [questdata], database [245 calls, 0 reads, 0 writes]
14.10 18:13:34 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:13:39 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:13:39 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 18:13:39 STATS: cache [tournament], database [249 calls, 0 reads, 0 writes]
14.10 18:13:39 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:14:40 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:14:40 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 18:14:40 STATS: cache [battle], database [310 calls, 0 reads, 0 writes]
14.10 18:14:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:14:40 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 18:14:40 STATS: cache [user], segments [9 calls, 5 hits, 3 misses]
14.10 18:14:40 STATS: cache [user], database [310 calls, 2 reads, 2 writes]
14.10 18:14:40 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 18:14:40 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.14 ms]
14.10 18:14:40 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.23 ms]
14.10 18:14:40 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:14:40 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 18:14:40 STATS: cache [questdata], database [310 calls, 1 reads, 0 writes]
14.10 18:14:40 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:14:49 STATS: cache [tournament], get [4 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:14:49 STATS: cache [tournament], segments [5 calls, 3 hits, 1 misses]
14.10 18:14:49 STATS: cache [tournament], database [319 calls, 1 reads, 1 writes]
14.10 18:14:49 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:17:01 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
14.10 18:17:01 STATS: cache [user], segments [21 calls, 14 hits, 6 misses]
14.10 18:17:01 STATS: cache [user], database [451 calls, 4 reads, 6 writes]
14.10 18:17:01 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
14.10 18:17:01 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.55 ms]
14.10 18:17:01 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.14 ms]
14.10 18:17:01 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 18:17:01 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
14.10 18:17:01 STATS: cache [questdata], database [451 calls, 2 reads, 2 writes]
14.10 18:17:01 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 18:17:05 STATS: cache [tournament], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
14.10 18:17:05 STATS: cache [tournament], segments [8 calls, 5 hits, 2 misses]
14.10 18:17:05 STATS: cache [tournament], database [455 calls, 2 reads, 1 writes]
14.10 18:17:05 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:18:01 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
14.10 18:18:01 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
14.10 18:18:01 STATS: cache [battle], database [511 calls, 2 reads, 0 writes]
14.10 18:18:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:18:01 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 18:18:01 STATS: cache [user], segments [24 calls, 15 hits, 8 misses]
14.10 18:18:01 STATS: cache [user], database [511 calls, 5 reads, 7 writes]
14.10 18:18:01 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
14.10 18:18:01 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.48 ms]
14.10 18:18:01 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.14 ms]
14.10 18:18:01 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
14.10 18:18:01 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
14.10 18:18:01 STATS: cache [questdata], database [511 calls, 3 reads, 2 writes]
14.10 18:18:01 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
14.10 18:20:33 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:20:33 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 18:20:33 STATS: cache [user], database [105 calls, 0 reads, 0 writes]
14.10 18:20:33 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:20:33 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.13 ms]
14.10 18:20:33 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 18:20:33 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:20:33 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 18:20:33 STATS: cache [questdata], database [105 calls, 0 reads, 0 writes]
14.10 18:20:33 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:20:40 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:20:40 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 18:20:40 STATS: cache [tournament], database [112 calls, 0 reads, 0 writes]
14.10 18:20:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:21:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:21:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 18:21:56 STATS: cache [battle], database [188 calls, 0 reads, 0 writes]
14.10 18:21:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:21:56 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:21:56 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 18:21:56 STATS: cache [user], database [188 calls, 1 reads, 1 writes]
14.10 18:21:56 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:21:56 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.83 ms]
14.10 18:21:56 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
14.10 18:21:56 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:21:56 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 18:21:56 STATS: cache [questdata], database [188 calls, 1 reads, 0 writes]
14.10 18:21:56 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:22:10 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:22:10 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
14.10 18:22:10 STATS: cache [tournament], database [202 calls, 1 reads, 0 writes]
14.10 18:22:10 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:27:44 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:27:44 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 18:27:44 STATS: cache [battle], database [74 calls, 0 reads, 0 writes]
14.10 18:27:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:27:44 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:27:44 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 18:27:44 STATS: cache [user], database [74 calls, 1 reads, 1 writes]
14.10 18:27:44 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:27:44 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.41 ms]
14.10 18:27:44 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
14.10 18:27:44 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:27:44 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 18:27:44 STATS: cache [questdata], database [74 calls, 1 reads, 0 writes]
14.10 18:27:44 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:27:54 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:27:54 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
14.10 18:27:54 STATS: cache [tournament], database [85 calls, 1 reads, 0 writes]
14.10 18:27:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:30:13 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:30:13 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
14.10 18:30:13 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
14.10 18:30:13 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:30:13 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.61 ms]
14.10 18:30:13 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.25 ms]
14.10 18:30:15 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:30:15 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
14.10 18:30:15 STATS: cache [tournament], database [63 calls, 1 reads, 0 writes]
14.10 18:30:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:32:20 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:32:20 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
14.10 18:32:20 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
14.10 18:32:20 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:32:20 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.75 ms]
14.10 18:32:20 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.26 ms]
14.10 18:33:20 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:33:20 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 18:33:20 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
14.10 18:33:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:33:20 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:33:20 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 18:33:20 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
14.10 18:33:20 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:33:20 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.75 ms]
14.10 18:33:20 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.23 ms]
14.10 18:33:20 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:33:20 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 18:33:20 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
14.10 18:33:20 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:48:55 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:48:55 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 18:48:55 STATS: cache [battle], database [143 calls, 0 reads, 0 writes]
14.10 18:48:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:48:55 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:48:55 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 18:48:55 STATS: cache [user], database [143 calls, 1 reads, 1 writes]
14.10 18:48:55 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:48:55 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.52 ms]
14.10 18:48:55 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
14.10 18:48:55 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:48:55 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 18:48:55 STATS: cache [questdata], database [143 calls, 1 reads, 0 writes]
14.10 18:48:55 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:49:05 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:49:05 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
14.10 18:49:05 STATS: cache [tournament], database [154 calls, 1 reads, 0 writes]
14.10 18:49:05 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:49:32 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
14.10 18:49:32 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
14.10 18:49:32 STATS: cache [battle], database [360 calls, 1 reads, 0 writes]
14.10 18:49:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:49:32 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:49:32 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
14.10 18:49:32 STATS: cache [user], database [360 calls, 1 reads, 3 writes]
14.10 18:49:32 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
14.10 18:49:32 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.28 ms]
14.10 18:49:32 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.13 ms]
14.10 18:49:32 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:49:32 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
14.10 18:49:32 STATS: cache [questdata], database [360 calls, 1 reads, 1 writes]
14.10 18:49:32 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
14.10 18:54:15 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:54:15 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
14.10 18:54:15 STATS: cache [user], database [67 calls, 0 reads, 0 writes]
14.10 18:54:15 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:54:15 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.69 ms]
14.10 18:54:15 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
14.10 18:54:15 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:54:15 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
14.10 18:54:15 STATS: cache [questdata], database [67 calls, 0 reads, 0 writes]
14.10 18:54:15 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
14.10 18:54:20 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:54:20 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
14.10 18:54:20 STATS: cache [tournament], database [71 calls, 0 reads, 0 writes]
14.10 18:54:20 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 18:55:09 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 18:55:09 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 18:55:09 STATS: cache [battle], database [300 calls, 0 reads, 0 writes]
14.10 18:55:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 18:55:09 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:55:09 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 18:55:09 STATS: cache [user], database [300 calls, 1 reads, 1 writes]
14.10 18:55:09 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 18:55:09 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.5 ms]
14.10 18:55:09 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.1 ms]
14.10 18:55:09 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 18:55:09 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 18:55:09 STATS: cache [questdata], database [300 calls, 1 reads, 0 writes]
14.10 18:55:09 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
