20.10 09:38:00 STATS: cache [user], get [92 calls, 11 cache hits, 81 cache misses, 0 same version, 0 not found]
20.10 09:38:00 STATS: cache [user], segments [409 calls, 256 hits, 152 misses]
20.10 09:38:00 STATS: cache [user], database [2066802 calls, 81 reads, 152 writes]
20.10 09:38:00 STATS: cache [user], lock [83 calls, 83 attempts, 0 failures]
20.10 09:38:00 STATS: cache manager [1], get [155 calls, total 0.17 sec spent, avg 1.13 ms]
20.10 09:38:00 STATS: cache manager [1], update [224 calls, total 0.01 sec spent, avg 0.05 ms]
20.10 09:38:00 STATS: cache [questdata], get [72 calls, 1 cache hits, 71 cache misses, 0 same version, 0 not found]
20.10 09:38:00 STATS: cache [questdata], segments [289 calls, 146 hits, 142 misses]
20.10 09:38:00 STATS: cache [questdata], database [2066802 calls, 71 reads, 72 writes]
20.10 09:38:00 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
