09.11 12:18:45 STATS: cache [user], get [63 calls, 43 cache hits, 20 cache misses, 0 same version, 0 not found]
09.11 12:18:45 STATS: cache [user], segments [233 calls, 176 hits, 38 misses]
09.11 12:18:45 STATS: cache [user], database [167635 calls, 20 reads, 45 writes]
09.11 12:18:45 STATS: cache [user], lock [46 calls, 46 attempts, 0 failures]
09.11 12:18:45 STATS: cache manager [1], get [74 calls, total 0.02 sec spent, avg 0.28 ms]
09.11 12:18:45 STATS: cache manager [1], update [88 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 12:18:45 STATS: cache [questdata], get [28 calls, 9 cache hits, 19 cache misses, 0 same version, 1 not found]
09.11 12:18:45 STATS: cache [questdata], segments [110 calls, 70 hits, 39 misses]
09.11 12:18:45 STATS: cache [questdata], database [167635 calls, 19 reads, 26 writes]
09.11 12:18:45 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
09.11 12:18:51 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
09.11 12:18:51 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
09.11 12:18:51 STATS: cache [tournament], database [167640 calls, 2 reads, 0 writes]
09.11 12:18:51 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
09.11 12:22:15 STATS: cache [battle], get [140 calls, 82 cache hits, 57 cache misses, 0 same version, 27 not found]
09.11 12:22:15 STATS: cache [battle], segments [183 calls, 125 hits, 57 misses]
09.11 12:22:15 STATS: cache [battle], database [167844 calls, 57 reads, 26 writes]
09.11 12:22:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.11 12:22:15 STATS: cache [user], get [64 calls, 43 cache hits, 21 cache misses, 0 same version, 0 not found]
09.11 12:22:15 STATS: cache [user], segments [236 calls, 177 hits, 40 misses]
09.11 12:22:15 STATS: cache [user], database [167844 calls, 21 reads, 46 writes]
09.11 12:22:15 STATS: cache [user], lock [46 calls, 46 attempts, 0 failures]
09.11 12:22:15 STATS: cache manager [1], get [75 calls, total 0.02 sec spent, avg 0.28 ms]
09.11 12:22:15 STATS: cache manager [1], update [90 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 12:22:15 STATS: cache [questdata], get [29 calls, 9 cache hits, 20 cache misses, 0 same version, 1 not found]
09.11 12:22:15 STATS: cache [questdata], segments [112 calls, 70 hits, 41 misses]
09.11 12:22:15 STATS: cache [questdata], database [167844 calls, 20 reads, 26 writes]
09.11 12:22:15 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
09.11 12:25:17 STATS: cache [user], get [64 calls, 43 cache hits, 21 cache misses, 0 same version, 0 not found]
09.11 12:25:17 STATS: cache [user], segments [238 calls, 179 hits, 40 misses]
09.11 12:25:17 STATS: cache [user], database [168026 calls, 21 reads, 47 writes]
09.11 12:25:17 STATS: cache [user], lock [47 calls, 47 attempts, 0 failures]
09.11 12:25:17 STATS: cache manager [1], get [76 calls, total 0.02 sec spent, avg 0.29 ms]
09.11 12:25:17 STATS: cache manager [1], update [91 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 12:25:17 STATS: cache [questdata], get [29 calls, 9 cache hits, 20 cache misses, 0 same version, 1 not found]
09.11 12:25:17 STATS: cache [questdata], segments [114 calls, 72 hits, 41 misses]
09.11 12:25:17 STATS: cache [questdata], database [168026 calls, 20 reads, 27 writes]
09.11 12:25:17 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
09.11 12:25:28 STATS: cache [tournament], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
09.11 12:25:28 STATS: cache [tournament], segments [4 calls, 0 hits, 3 misses]
09.11 12:25:28 STATS: cache [tournament], database [168037 calls, 3 reads, 0 writes]
09.11 12:25:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
09.11 12:56:27 STATS: cache [battle], get [141 calls, 82 cache hits, 58 cache misses, 0 same version, 28 not found]
09.11 12:56:27 STATS: cache [battle], segments [184 calls, 125 hits, 58 misses]
09.11 12:56:27 STATS: cache [battle], database [169896 calls, 58 reads, 26 writes]
09.11 12:56:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
09.11 12:56:27 STATS: cache [user], get [65 calls, 43 cache hits, 22 cache misses, 0 same version, 0 not found]
09.11 12:56:27 STATS: cache [user], segments [241 calls, 180 hits, 42 misses]
09.11 12:56:27 STATS: cache [user], database [169896 calls, 22 reads, 48 writes]
09.11 12:56:27 STATS: cache [user], lock [47 calls, 47 attempts, 0 failures]
09.11 12:56:27 STATS: cache manager [1], get [77 calls, total 0.02 sec spent, avg 0.29 ms]
09.11 12:56:27 STATS: cache manager [1], update [93 calls, total 0.01 sec spent, avg 0.06 ms]
09.11 12:56:27 STATS: cache [questdata], get [30 calls, 9 cache hits, 21 cache misses, 0 same version, 1 not found]
09.11 12:56:27 STATS: cache [questdata], segments [116 calls, 72 hits, 43 misses]
09.11 12:56:27 STATS: cache [questdata], database [169896 calls, 21 reads, 27 writes]
09.11 12:56:27 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
09.11 12:56:52 STATS: cache [tournament], get [7 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
09.11 12:56:52 STATS: cache [tournament], segments [8 calls, 3 hits, 4 misses]
09.11 12:56:52 STATS: cache [tournament], database [170161 calls, 4 reads, 1 writes]
09.11 12:56:52 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
09.11 12:56:52 STATS: cache [battle], get [142 calls, 82 cache hits, 59 cache misses, 0 same version, 29 not found]
09.11 12:56:52 STATS: cache [battle], segments [185 calls, 125 hits, 59 misses]
09.11 12:56:52 STATS: cache [battle], database [170161 calls, 59 reads, 26 writes]
09.11 12:56:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
