20.11 08:07:20 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
20.11 08:07:20 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
20.11 08:07:20 STATS: cache [battle], database [45667 calls, 5 reads, 0 writes]
20.11 08:07:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 08:07:20 STATS: cache [user], get [10 calls, 6 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 08:07:20 STATS: cache [user], segments [39 calls, 29 hits, 7 misses]
20.11 08:07:20 STATS: cache [user], database [45667 calls, 4 reads, 8 writes]
20.11 08:07:20 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
20.11 08:07:20 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.39 ms]
20.11 08:07:20 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.06 ms]
20.11 08:07:20 STATS: cache [questdata], get [6 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 08:07:20 STATS: cache [questdata], segments [23 calls, 16 hits, 6 misses]
20.11 08:07:20 STATS: cache [questdata], database [45667 calls, 3 reads, 4 writes]
20.11 08:07:20 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.11 08:08:29 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
20.11 08:08:29 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
20.11 08:08:29 STATS: cache [battle], database [45736 calls, 6 reads, 0 writes]
20.11 08:08:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 08:08:29 STATS: cache [user], get [11 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 08:08:29 STATS: cache [user], segments [44 calls, 34 hits, 7 misses]
20.11 08:08:29 STATS: cache [user], database [45736 calls, 4 reads, 10 writes]
20.11 08:08:29 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
20.11 08:08:29 STATS: cache manager [1], get [16 calls, total 0.01 sec spent, avg 0.34 ms]
20.11 08:08:29 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.07 ms]
20.11 08:08:29 STATS: cache [questdata], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 08:08:29 STATS: cache [questdata], segments [27 calls, 20 hits, 6 misses]
20.11 08:08:29 STATS: cache [questdata], database [45736 calls, 3 reads, 5 writes]
20.11 08:08:29 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
20.11 08:10:07 STATS: cache [user], get [11 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 08:10:07 STATS: cache [user], segments [46 calls, 36 hits, 7 misses]
20.11 08:10:07 STATS: cache [user], database [45833 calls, 4 reads, 11 writes]
20.11 08:10:07 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
20.11 08:10:07 STATS: cache manager [1], get [17 calls, total 0.01 sec spent, avg 0.36 ms]
20.11 08:10:07 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.07 ms]
20.11 08:10:07 STATS: cache [questdata], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
20.11 08:10:07 STATS: cache [questdata], segments [29 calls, 22 hits, 6 misses]
20.11 08:10:07 STATS: cache [questdata], database [45833 calls, 3 reads, 6 writes]
20.11 08:10:07 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
20.11 08:12:13 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
20.11 08:12:13 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
20.11 08:12:13 STATS: cache [battle], database [45960 calls, 7 reads, 0 writes]
20.11 08:12:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 08:12:13 STATS: cache [user], get [12 calls, 7 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 08:12:13 STATS: cache [user], segments [49 calls, 37 hits, 9 misses]
20.11 08:12:13 STATS: cache [user], database [45960 calls, 5 reads, 12 writes]
20.11 08:12:13 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
20.11 08:12:13 STATS: cache manager [1], get [18 calls, total 0.01 sec spent, avg 0.36 ms]
20.11 08:12:13 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.07 ms]
20.11 08:12:13 STATS: cache [questdata], get [8 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 08:12:13 STATS: cache [questdata], segments [31 calls, 22 hits, 8 misses]
20.11 08:12:13 STATS: cache [questdata], database [45960 calls, 4 reads, 6 writes]
20.11 08:12:13 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
20.11 08:19:11 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
20.11 08:19:11 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
20.11 08:19:11 STATS: cache [battle], database [46378 calls, 8 reads, 0 writes]
20.11 08:19:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 08:19:11 STATS: cache [user], get [13 calls, 7 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 08:19:11 STATS: cache [user], segments [54 calls, 40 hits, 11 misses]
20.11 08:19:11 STATS: cache [user], database [46378 calls, 6 reads, 14 writes]
20.11 08:19:11 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
20.11 08:19:11 STATS: cache manager [1], get [20 calls, total 0.01 sec spent, avg 0.36 ms]
20.11 08:19:11 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.07 ms]
20.11 08:19:11 STATS: cache [questdata], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 08:19:11 STATS: cache [questdata], segments [35 calls, 24 hits, 10 misses]
20.11 08:19:11 STATS: cache [questdata], database [46378 calls, 5 reads, 7 writes]
20.11 08:19:11 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
20.11 08:38:33 STATS: cache [user], get [13 calls, 7 cache hits, 6 cache misses, 0 same version, 0 not found]
20.11 08:38:33 STATS: cache [user], segments [56 calls, 42 hits, 11 misses]
20.11 08:38:33 STATS: cache [user], database [47540 calls, 6 reads, 15 writes]
20.11 08:38:33 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
20.11 08:38:33 STATS: cache manager [1], get [21 calls, total 0.01 sec spent, avg 0.38 ms]
20.11 08:38:33 STATS: cache manager [1], update [27 calls, total 0 sec spent, avg 0.07 ms]
20.11 08:38:33 STATS: cache [questdata], get [9 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 08:38:33 STATS: cache [questdata], segments [37 calls, 26 hits, 10 misses]
20.11 08:38:33 STATS: cache [questdata], database [47540 calls, 5 reads, 8 writes]
20.11 08:38:33 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
