19.11 21:01:27 STATS: cache [battle], get [22 calls, 15 cache hits, 6 cache misses, 0 same version, 0 not found]
19.11 21:01:27 STATS: cache [battle], segments [36 calls, 29 hits, 6 misses]
19.11 21:01:27 STATS: cache [battle], database [720 calls, 6 reads, 8 writes]
19.11 21:01:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:01:27 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:01:27 STATS: cache [user], segments [10 calls, 3 hits, 6 misses]
19.11 21:01:27 STATS: cache [user], database [720 calls, 3 reads, 2 writes]
19.11 21:01:27 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
19.11 21:01:27 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.92 ms]
19.11 21:01:27 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
19.11 21:01:27 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:01:27 STATS: cache [questdata], segments [7 calls, 0 hits, 6 misses]
19.11 21:01:27 STATS: cache [questdata], database [720 calls, 3 reads, 0 writes]
19.11 21:01:27 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 21:03:37 STATS: cache [battle], get [24 calls, 16 cache hits, 7 cache misses, 0 same version, 0 not found]
19.11 21:03:37 STATS: cache [battle], segments [40 calls, 32 hits, 7 misses]
19.11 21:03:37 STATS: cache [battle], database [850 calls, 7 reads, 9 writes]
19.11 21:03:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:03:37 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:03:37 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
19.11 21:03:37 STATS: cache [user], database [850 calls, 3 reads, 3 writes]
19.11 21:03:37 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
19.11 21:03:37 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.92 ms]
19.11 21:03:37 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.12 ms]
19.11 21:03:37 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:03:37 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
19.11 21:03:37 STATS: cache [questdata], database [850 calls, 3 reads, 1 writes]
19.11 21:03:37 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 21:04:51 STATS: cache [battle], get [33 calls, 22 cache hits, 10 cache misses, 0 same version, 0 not found]
19.11 21:04:51 STATS: cache [battle], segments [58 calls, 47 hits, 10 misses]
19.11 21:04:51 STATS: cache [battle], database [925 calls, 10 reads, 13 writes]
19.11 21:04:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:06:37 STATS: cache [battle], get [35 calls, 23 cache hits, 11 cache misses, 0 same version, 0 not found]
19.11 21:06:37 STATS: cache [battle], segments [61 calls, 49 hits, 11 misses]
19.11 21:06:37 STATS: cache [battle], database [1030 calls, 11 reads, 14 writes]
19.11 21:06:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:06:37 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 21:06:37 STATS: cache [user], segments [20 calls, 11 hits, 8 misses]
19.11 21:06:37 STATS: cache [user], database [1030 calls, 4 reads, 6 writes]
19.11 21:06:37 STATS: cache [user], lock [6 calls, 6 attempts, 1 failures]
19.11 21:06:37 STATS: cache manager [1], get [10 calls, total 0.01 sec spent, avg 1.46 ms]
19.11 21:06:37 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.14 ms]
19.11 21:06:37 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 21:06:37 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
19.11 21:06:37 STATS: cache [questdata], database [1030 calls, 4 reads, 2 writes]
19.11 21:06:37 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.11 21:08:27 STATS: cache [battle], get [37 calls, 24 cache hits, 12 cache misses, 0 same version, 0 not found]
19.11 21:08:27 STATS: cache [battle], segments [65 calls, 52 hits, 12 misses]
19.11 21:08:27 STATS: cache [battle], database [1140 calls, 12 reads, 15 writes]
19.11 21:08:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:08:27 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 21:08:27 STATS: cache [user], segments [25 calls, 16 hits, 8 misses]
19.11 21:08:27 STATS: cache [user], database [1140 calls, 4 reads, 8 writes]
19.11 21:08:27 STATS: cache [user], lock [7 calls, 7 attempts, 1 failures]
19.11 21:08:27 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 1.22 ms]
19.11 21:08:27 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.17 ms]
19.11 21:08:27 STATS: cache [questdata], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 21:08:27 STATS: cache [questdata], segments [19 calls, 10 hits, 8 misses]
19.11 21:08:27 STATS: cache [questdata], database [1140 calls, 4 reads, 3 writes]
19.11 21:08:27 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
19.11 21:37:35 STATS: cache [battle], get [10 calls, 8 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 21:37:35 STATS: cache [battle], segments [14 calls, 12 hits, 1 misses]
19.11 21:37:35 STATS: cache [battle], database [216 calls, 1 reads, 2 writes]
19.11 21:37:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:37:35 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:37:35 STATS: cache [user], segments [10 calls, 3 hits, 6 misses]
19.11 21:37:35 STATS: cache [user], database [216 calls, 3 reads, 2 writes]
19.11 21:37:35 STATS: cache [user], lock [4 calls, 4 attempts, 1 failures]
19.11 21:37:35 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.93 ms]
19.11 21:37:35 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.12 ms]
19.11 21:37:35 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:37:35 STATS: cache [questdata], segments [7 calls, 0 hits, 6 misses]
19.11 21:37:35 STATS: cache [questdata], database [216 calls, 3 reads, 0 writes]
19.11 21:37:35 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
19.11 21:45:04 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 21:45:04 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
19.11 21:45:04 STATS: cache [user], database [664 calls, 4 reads, 5 writes]
19.11 21:45:04 STATS: cache [user], lock [6 calls, 6 attempts, 1 failures]
19.11 21:45:04 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 1.79 ms]
19.11 21:45:04 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.1 ms]
19.11 21:45:04 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
19.11 21:45:04 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
19.11 21:45:04 STATS: cache [questdata], database [664 calls, 4 reads, 2 writes]
19.11 21:45:04 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.11 21:47:47 STATS: cache [battle], get [14 calls, 10 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:47:47 STATS: cache [battle], segments [22 calls, 18 hits, 3 misses]
19.11 21:47:47 STATS: cache [battle], database [827 calls, 3 reads, 4 writes]
19.11 21:47:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:47:47 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
19.11 21:47:47 STATS: cache [user], segments [20 calls, 9 hits, 10 misses]
19.11 21:47:47 STATS: cache [user], database [828 calls, 5 reads, 6 writes]
19.11 21:47:47 STATS: cache [user], lock [6 calls, 6 attempts, 1 failures]
19.11 21:47:47 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.73 ms]
19.11 21:47:47 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.1 ms]
19.11 21:47:47 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
19.11 21:47:47 STATS: cache [questdata], segments [15 calls, 4 hits, 10 misses]
19.11 21:47:47 STATS: cache [questdata], database [828 calls, 5 reads, 2 writes]
19.11 21:47:47 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
19.11 21:53:31 STATS: cache [battle], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 21:53:31 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
19.11 21:53:31 STATS: cache [battle], database [216 calls, 1 reads, 2 writes]
19.11 21:53:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:59:56 STATS: cache [battle], get [11 calls, 8 cache hits, 2 cache misses, 0 same version, 0 not found]
19.11 21:59:56 STATS: cache [battle], segments [18 calls, 15 hits, 2 misses]
19.11 21:59:56 STATS: cache [battle], database [600 calls, 2 reads, 3 writes]
19.11 21:59:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 21:59:56 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:59:56 STATS: cache [user], segments [9 calls, 2 hits, 6 misses]
19.11 21:59:56 STATS: cache [user], database [600 calls, 3 reads, 2 writes]
19.11 21:59:56 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
19.11 21:59:56 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.67 ms]
19.11 21:59:56 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
19.11 21:59:56 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
19.11 21:59:56 STATS: cache [questdata], segments [7 calls, 0 hits, 6 misses]
19.11 21:59:56 STATS: cache [questdata], database [600 calls, 3 reads, 0 writes]
19.11 21:59:56 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
