17.11 16:00:02 STATS: cache [user], get [72 calls, 43 cache hits, 29 cache misses, 0 same version, 0 not found]
17.11 16:00:02 STATS: cache [user], segments [15765 calls, 168 hits, 15568 misses]
17.11 16:00:02 STATS: cache [user], database [79125 calls, 29 reads, 81 writes]
17.11 16:00:02 STATS: cache [user], lock [45 calls, 45 attempts, 1 failures]
17.11 16:00:02 STATS: cache manager [1], get [86 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:00:02 STATS: cache manager [1], update [15642 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:01:02 STATS: cache [user], get [72 calls, 43 cache hits, 29 cache misses, 0 same version, 0 not found]
17.11 16:01:02 STATS: cache [user], segments [15777 calls, 168 hits, 15580 misses]
17.11 16:01:02 STATS: cache [user], database [79185 calls, 29 reads, 81 writes]
17.11 16:01:03 STATS: cache [user], lock [45 calls, 45 attempts, 1 failures]
17.11 16:01:03 STATS: cache manager [1], get [86 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:01:03 STATS: cache manager [1], update [15654 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:02:03 STATS: cache [user], get [72 calls, 43 cache hits, 29 cache misses, 0 same version, 0 not found]
17.11 16:02:03 STATS: cache [user], segments [15789 calls, 168 hits, 15592 misses]
17.11 16:02:03 STATS: cache [user], database [79245 calls, 29 reads, 81 writes]
17.11 16:02:03 STATS: cache [user], lock [45 calls, 45 attempts, 1 failures]
17.11 16:02:03 STATS: cache manager [1], get [86 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:02:03 STATS: cache manager [1], update [15666 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:03:03 STATS: cache [user], get [72 calls, 43 cache hits, 29 cache misses, 0 same version, 0 not found]
17.11 16:03:03 STATS: cache [user], segments [15801 calls, 168 hits, 15604 misses]
17.11 16:03:03 STATS: cache [user], database [79305 calls, 29 reads, 81 writes]
17.11 16:03:03 STATS: cache [user], lock [45 calls, 45 attempts, 1 failures]
17.11 16:03:03 STATS: cache manager [1], get [86 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:03:03 STATS: cache manager [1], update [15678 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:04:03 STATS: cache [user], get [72 calls, 43 cache hits, 29 cache misses, 0 same version, 0 not found]
17.11 16:04:03 STATS: cache [user], segments [15813 calls, 168 hits, 15616 misses]
17.11 16:04:03 STATS: cache [user], database [79365 calls, 29 reads, 81 writes]
17.11 16:04:03 STATS: cache [user], lock [45 calls, 45 attempts, 1 failures]
17.11 16:04:03 STATS: cache manager [1], get [86 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:04:03 STATS: cache manager [1], update [15690 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:04:52 STATS: cache [questdata], get [42 calls, 17 cache hits, 25 cache misses, 0 same version, 1 not found]
17.11 16:04:52 STATS: cache [questdata], segments [169 calls, 116 hits, 52 misses]
17.11 16:04:52 STATS: cache [questdata], database [79415 calls, 25 reads, 41 writes]
17.11 16:04:52 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
17.11 16:05:03 STATS: cache [user], get [73 calls, 43 cache hits, 30 cache misses, 0 same version, 0 not found]
17.11 16:05:03 STATS: cache [user], segments [15828 calls, 169 hits, 15630 misses]
17.11 16:05:03 STATS: cache [user], database [79425 calls, 30 reads, 82 writes]
17.11 16:05:03 STATS: cache [user], lock [46 calls, 46 attempts, 1 failures]
17.11 16:05:03 STATS: cache manager [1], get [88 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:05:03 STATS: cache manager [1], update [15703 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:06:03 STATS: cache [user], get [73 calls, 43 cache hits, 30 cache misses, 0 same version, 0 not found]
17.11 16:06:03 STATS: cache [user], segments [15840 calls, 169 hits, 15642 misses]
17.11 16:06:03 STATS: cache [user], database [79485 calls, 30 reads, 82 writes]
17.11 16:06:03 STATS: cache [user], lock [46 calls, 46 attempts, 1 failures]
17.11 16:06:03 STATS: cache manager [1], get [88 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:06:03 STATS: cache manager [1], update [15715 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:07:03 STATS: cache [user], get [73 calls, 43 cache hits, 30 cache misses, 0 same version, 0 not found]
17.11 16:07:03 STATS: cache [user], segments [15852 calls, 169 hits, 15654 misses]
17.11 16:07:03 STATS: cache [user], database [79545 calls, 30 reads, 82 writes]
17.11 16:07:03 STATS: cache [user], lock [46 calls, 46 attempts, 1 failures]
17.11 16:07:03 STATS: cache manager [1], get [88 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:07:03 STATS: cache manager [1], update [15727 calls, total 0.97 sec spent, avg 0.06 ms]
17.11 16:08:03 STATS: cache [user], get [73 calls, 43 cache hits, 30 cache misses, 0 same version, 0 not found]
17.11 16:08:03 STATS: cache [user], segments [15864 calls, 169 hits, 15666 misses]
17.11 16:08:03 STATS: cache [user], database [79605 calls, 30 reads, 82 writes]
17.11 16:08:03 STATS: cache [user], lock [46 calls, 46 attempts, 1 failures]
17.11 16:08:03 STATS: cache manager [1], get [88 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:08:03 STATS: cache manager [1], update [15739 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:08:33 STATS: cache [questdata], get [43 calls, 17 cache hits, 26 cache misses, 0 same version, 1 not found]
17.11 16:08:33 STATS: cache [questdata], segments [171 calls, 116 hits, 54 misses]
17.11 16:08:33 STATS: cache [questdata], database [79636 calls, 26 reads, 41 writes]
17.11 16:08:33 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
17.11 16:08:56 STATS: cache [battle], get [42 calls, 0 cache hits, 41 cache misses, 0 same version, 41 not found]
17.11 16:08:56 STATS: cache [battle], segments [42 calls, 0 hits, 41 misses]
17.11 16:08:56 STATS: cache [battle], database [79658 calls, 41 reads, 0 writes]
17.11 16:08:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:09:03 STATS: cache [user], get [75 calls, 44 cache hits, 31 cache misses, 0 same version, 0 not found]
17.11 16:09:03 STATS: cache [user], segments [15882 calls, 172 hits, 15680 misses]
17.11 16:09:03 STATS: cache [user], database [79665 calls, 31 reads, 84 writes]
17.11 16:09:03 STATS: cache [user], lock [47 calls, 47 attempts, 1 failures]
17.11 16:09:03 STATS: cache manager [1], get [90 calls, total 0.11 sec spent, avg 1.24 ms]
17.11 16:09:03 STATS: cache manager [1], update [15754 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:10:03 STATS: cache [user], get [75 calls, 44 cache hits, 31 cache misses, 0 same version, 0 not found]
17.11 16:10:03 STATS: cache [user], segments [15894 calls, 172 hits, 15692 misses]
17.11 16:10:03 STATS: cache [user], database [79725 calls, 31 reads, 84 writes]
17.11 16:10:03 STATS: cache [user], lock [47 calls, 47 attempts, 1 failures]
17.11 16:10:03 STATS: cache manager [1], get [90 calls, total 0.11 sec spent, avg 1.24 ms]
17.11 16:10:03 STATS: cache manager [1], update [15766 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:11:03 STATS: cache [user], get [75 calls, 44 cache hits, 31 cache misses, 0 same version, 0 not found]
17.11 16:11:03 STATS: cache [user], segments [15906 calls, 172 hits, 15704 misses]
17.11 16:11:03 STATS: cache [user], database [79785 calls, 31 reads, 84 writes]
17.11 16:11:03 STATS: cache [user], lock [47 calls, 47 attempts, 1 failures]
17.11 16:11:03 STATS: cache manager [1], get [90 calls, total 0.11 sec spent, avg 1.24 ms]
17.11 16:11:03 STATS: cache manager [1], update [15778 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:11:42 STATS: cache [questdata], get [44 calls, 17 cache hits, 27 cache misses, 0 same version, 1 not found]
17.11 16:11:42 STATS: cache [questdata], segments [175 calls, 118 hits, 56 misses]
17.11 16:11:42 STATS: cache [questdata], database [79824 calls, 27 reads, 42 writes]
17.11 16:11:42 STATS: cache [questdata], lock [45 calls, 45 attempts, 0 failures]
17.11 16:11:56 STATS: cache [battle], get [43 calls, 0 cache hits, 42 cache misses, 0 same version, 42 not found]
17.11 16:11:56 STATS: cache [battle], segments [43 calls, 0 hits, 42 misses]
17.11 16:11:56 STATS: cache [battle], database [79839 calls, 42 reads, 0 writes]
17.11 16:11:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:12:03 STATS: cache [user], get [76 calls, 44 cache hits, 32 cache misses, 0 same version, 0 not found]
17.11 16:12:03 STATS: cache [user], segments [15923 calls, 175 hits, 15718 misses]
17.11 16:12:03 STATS: cache [user], database [79845 calls, 32 reads, 86 writes]
17.11 16:12:03 STATS: cache [user], lock [48 calls, 48 attempts, 1 failures]
17.11 16:12:03 STATS: cache manager [1], get [92 calls, total 0.11 sec spent, avg 1.23 ms]
17.11 16:12:03 STATS: cache manager [1], update [15793 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:12:58 STATS: cache [questdata], get [45 calls, 17 cache hits, 28 cache misses, 0 same version, 1 not found]
17.11 16:12:58 STATS: cache [questdata], segments [179 calls, 120 hits, 58 misses]
17.11 16:12:58 STATS: cache [questdata], database [79900 calls, 28 reads, 43 writes]
17.11 16:12:58 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
17.11 16:13:03 STATS: cache [user], get [77 calls, 44 cache hits, 33 cache misses, 0 same version, 0 not found]
17.11 16:13:03 STATS: cache [user], segments [15937 calls, 175 hits, 15732 misses]
17.11 16:13:03 STATS: cache [user], database [79905 calls, 33 reads, 86 writes]
17.11 16:13:03 STATS: cache [user], lock [49 calls, 49 attempts, 1 failures]
17.11 16:13:03 STATS: cache manager [1], get [94 calls, total 0.12 sec spent, avg 1.23 ms]
17.11 16:13:03 STATS: cache manager [1], update [15805 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:13:51 STATS: cache [battle], get [44 calls, 0 cache hits, 43 cache misses, 0 same version, 43 not found]
17.11 16:13:51 STATS: cache [battle], segments [44 calls, 0 hits, 43 misses]
17.11 16:13:51 STATS: cache [battle], database [79953 calls, 43 reads, 0 writes]
17.11 16:13:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:14:03 STATS: cache [user], get [77 calls, 44 cache hits, 33 cache misses, 0 same version, 0 not found]
17.11 16:14:03 STATS: cache [user], segments [15952 calls, 178 hits, 15744 misses]
17.11 16:14:03 STATS: cache [user], database [79965 calls, 33 reads, 88 writes]
17.11 16:14:03 STATS: cache [user], lock [49 calls, 49 attempts, 1 failures]
17.11 16:14:03 STATS: cache manager [1], get [94 calls, total 0.12 sec spent, avg 1.23 ms]
17.11 16:14:03 STATS: cache manager [1], update [15820 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:14:17 STATS: cache [questdata], get [46 calls, 17 cache hits, 29 cache misses, 0 same version, 1 not found]
17.11 16:14:17 STATS: cache [questdata], segments [183 calls, 122 hits, 60 misses]
17.11 16:14:17 STATS: cache [questdata], database [79979 calls, 29 reads, 44 writes]
17.11 16:14:17 STATS: cache [questdata], lock [47 calls, 47 attempts, 0 failures]
17.11 16:14:56 STATS: cache [battle], get [45 calls, 0 cache hits, 44 cache misses, 0 same version, 44 not found]
17.11 16:14:56 STATS: cache [battle], segments [45 calls, 0 hits, 44 misses]
17.11 16:14:56 STATS: cache [battle], database [80018 calls, 44 reads, 0 writes]
17.11 16:14:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:15:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:15:03 STATS: cache [user], segments [15969 calls, 181 hits, 15758 misses]
17.11 16:15:03 STATS: cache [user], database [80025 calls, 34 reads, 90 writes]
17.11 16:15:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:15:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:15:03 STATS: cache manager [1], update [15835 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:16:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:16:03 STATS: cache [user], segments [15981 calls, 181 hits, 15770 misses]
17.11 16:16:03 STATS: cache [user], database [80085 calls, 34 reads, 90 writes]
17.11 16:16:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:16:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:16:03 STATS: cache manager [1], update [15847 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:17:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:17:03 STATS: cache [user], segments [15993 calls, 181 hits, 15782 misses]
17.11 16:17:03 STATS: cache [user], database [80145 calls, 34 reads, 90 writes]
17.11 16:17:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:17:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:17:03 STATS: cache manager [1], update [15859 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:18:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:18:03 STATS: cache [user], segments [16005 calls, 181 hits, 15794 misses]
17.11 16:18:03 STATS: cache [user], database [80205 calls, 34 reads, 90 writes]
17.11 16:18:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:18:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:18:03 STATS: cache manager [1], update [15871 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:19:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:19:03 STATS: cache [user], segments [16017 calls, 181 hits, 15806 misses]
17.11 16:19:03 STATS: cache [user], database [80265 calls, 34 reads, 90 writes]
17.11 16:19:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:19:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:19:03 STATS: cache manager [1], update [15883 calls, total 0.98 sec spent, avg 0.06 ms]
17.11 16:19:56 STATS: cache [battle], get [46 calls, 0 cache hits, 45 cache misses, 0 same version, 45 not found]
17.11 16:19:56 STATS: cache [battle], segments [46 calls, 0 hits, 45 misses]
17.11 16:19:56 STATS: cache [battle], database [80318 calls, 45 reads, 0 writes]
17.11 16:19:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:19:56 STATS: cache [questdata], get [47 calls, 17 cache hits, 30 cache misses, 0 same version, 1 not found]
17.11 16:19:56 STATS: cache [questdata], segments [187 calls, 124 hits, 62 misses]
17.11 16:19:56 STATS: cache [questdata], database [80318 calls, 30 reads, 45 writes]
17.11 16:19:56 STATS: cache [questdata], lock [47 calls, 47 attempts, 0 failures]
17.11 16:20:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:20:03 STATS: cache [user], segments [16031 calls, 183 hits, 15818 misses]
17.11 16:20:03 STATS: cache [user], database [80325 calls, 34 reads, 91 writes]
17.11 16:20:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:20:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:20:03 STATS: cache manager [1], update [15897 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:21:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:21:03 STATS: cache [user], segments [16043 calls, 183 hits, 15830 misses]
17.11 16:21:03 STATS: cache [user], database [80385 calls, 34 reads, 91 writes]
17.11 16:21:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:21:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:21:03 STATS: cache manager [1], update [15909 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:22:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:22:03 STATS: cache [user], segments [16055 calls, 183 hits, 15842 misses]
17.11 16:22:03 STATS: cache [user], database [80445 calls, 34 reads, 91 writes]
17.11 16:22:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:22:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:22:03 STATS: cache manager [1], update [15921 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:23:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:23:03 STATS: cache [user], segments [16067 calls, 183 hits, 15854 misses]
17.11 16:23:03 STATS: cache [user], database [80505 calls, 34 reads, 91 writes]
17.11 16:23:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:23:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:23:03 STATS: cache manager [1], update [15933 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:24:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:24:03 STATS: cache [user], segments [16079 calls, 183 hits, 15866 misses]
17.11 16:24:03 STATS: cache [user], database [80565 calls, 34 reads, 91 writes]
17.11 16:24:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:24:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:24:03 STATS: cache manager [1], update [15945 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:25:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:25:03 STATS: cache [user], segments [16091 calls, 183 hits, 15878 misses]
17.11 16:25:03 STATS: cache [user], database [80625 calls, 34 reads, 91 writes]
17.11 16:25:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:25:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:25:03 STATS: cache manager [1], update [15957 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:26:03 STATS: cache [user], get [78 calls, 44 cache hits, 34 cache misses, 0 same version, 0 not found]
17.11 16:26:03 STATS: cache [user], segments [16103 calls, 183 hits, 15890 misses]
17.11 16:26:03 STATS: cache [user], database [80685 calls, 34 reads, 91 writes]
17.11 16:26:03 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
17.11 16:26:03 STATS: cache manager [1], get [96 calls, total 0.12 sec spent, avg 1.25 ms]
17.11 16:26:03 STATS: cache manager [1], update [15969 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:26:39 STATS: cache [questdata], get [47 calls, 17 cache hits, 30 cache misses, 0 same version, 1 not found]
17.11 16:26:39 STATS: cache [questdata], segments [189 calls, 126 hits, 62 misses]
17.11 16:26:39 STATS: cache [questdata], database [80721 calls, 30 reads, 46 writes]
17.11 16:26:39 STATS: cache [questdata], lock [48 calls, 48 attempts, 0 failures]
17.11 16:27:03 STATS: cache [user], get [80 calls, 45 cache hits, 35 cache misses, 0 same version, 0 not found]
17.11 16:27:03 STATS: cache [user], segments [16119 calls, 184 hits, 15904 misses]
17.11 16:27:03 STATS: cache [user], database [80745 calls, 35 reads, 92 writes]
17.11 16:27:03 STATS: cache [user], lock [51 calls, 51 attempts, 1 failures]
17.11 16:27:03 STATS: cache manager [1], get [98 calls, total 0.12 sec spent, avg 1.26 ms]
17.11 16:27:03 STATS: cache manager [1], update [15982 calls, total 0.99 sec spent, avg 0.06 ms]
17.11 16:28:03 STATS: cache [user], get [80 calls, 45 cache hits, 35 cache misses, 0 same version, 0 not found]
17.11 16:28:03 STATS: cache [user], segments [16131 calls, 184 hits, 15916 misses]
17.11 16:28:03 STATS: cache [user], database [80805 calls, 35 reads, 92 writes]
17.11 16:28:03 STATS: cache [user], lock [51 calls, 51 attempts, 1 failures]
17.11 16:28:03 STATS: cache manager [1], get [98 calls, total 0.12 sec spent, avg 1.26 ms]
17.11 16:28:03 STATS: cache manager [1], update [15994 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:29:03 STATS: cache [user], get [80 calls, 45 cache hits, 35 cache misses, 0 same version, 0 not found]
17.11 16:29:03 STATS: cache [user], segments [16143 calls, 184 hits, 15928 misses]
17.11 16:29:03 STATS: cache [user], database [80865 calls, 35 reads, 92 writes]
17.11 16:29:03 STATS: cache [user], lock [51 calls, 51 attempts, 1 failures]
17.11 16:29:03 STATS: cache manager [1], get [98 calls, total 0.12 sec spent, avg 1.26 ms]
17.11 16:29:03 STATS: cache manager [1], update [16006 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:29:30 STATS: cache [battle], get [47 calls, 0 cache hits, 46 cache misses, 0 same version, 46 not found]
17.11 16:29:30 STATS: cache [battle], segments [47 calls, 0 hits, 46 misses]
17.11 16:29:30 STATS: cache [battle], database [80892 calls, 46 reads, 0 writes]
17.11 16:29:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:29:30 STATS: cache [questdata], get [48 calls, 17 cache hits, 31 cache misses, 0 same version, 1 not found]
17.11 16:29:30 STATS: cache [questdata], segments [191 calls, 126 hits, 64 misses]
17.11 16:29:30 STATS: cache [questdata], database [80892 calls, 31 reads, 46 writes]
17.11 16:29:30 STATS: cache [questdata], lock [48 calls, 48 attempts, 0 failures]
17.11 16:30:03 STATS: cache [user], get [80 calls, 45 cache hits, 35 cache misses, 0 same version, 0 not found]
17.11 16:30:03 STATS: cache [user], segments [16157 calls, 186 hits, 15940 misses]
17.11 16:30:03 STATS: cache [user], database [80925 calls, 35 reads, 93 writes]
17.11 16:30:03 STATS: cache [user], lock [51 calls, 51 attempts, 1 failures]
17.11 16:30:03 STATS: cache manager [1], get [98 calls, total 0.12 sec spent, avg 1.26 ms]
17.11 16:30:03 STATS: cache manager [1], update [16020 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:31:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:31:03 STATS: cache [user], segments [16176 calls, 188 hits, 15956 misses]
17.11 16:31:03 STATS: cache [user], database [80985 calls, 37 reads, 95 writes]
17.11 16:31:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:31:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:31:03 STATS: cache manager [1], update [16034 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:32:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:32:03 STATS: cache [user], segments [16188 calls, 188 hits, 15968 misses]
17.11 16:32:03 STATS: cache [user], database [81045 calls, 37 reads, 95 writes]
17.11 16:32:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:32:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:32:03 STATS: cache manager [1], update [16046 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:33:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:33:03 STATS: cache [user], segments [16200 calls, 188 hits, 15980 misses]
17.11 16:33:03 STATS: cache [user], database [81105 calls, 37 reads, 95 writes]
17.11 16:33:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:33:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:33:03 STATS: cache manager [1], update [16058 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:33:56 STATS: cache [battle], get [48 calls, 0 cache hits, 47 cache misses, 0 same version, 47 not found]
17.11 16:33:56 STATS: cache [battle], segments [48 calls, 0 hits, 47 misses]
17.11 16:33:56 STATS: cache [battle], database [81158 calls, 47 reads, 0 writes]
17.11 16:33:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:33:56 STATS: cache [questdata], get [50 calls, 17 cache hits, 33 cache misses, 0 same version, 1 not found]
17.11 16:33:56 STATS: cache [questdata], segments [197 calls, 128 hits, 68 misses]
17.11 16:33:56 STATS: cache [questdata], database [81158 calls, 33 reads, 47 writes]
17.11 16:33:56 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
17.11 16:34:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:34:03 STATS: cache [user], segments [16214 calls, 190 hits, 15992 misses]
17.11 16:34:03 STATS: cache [user], database [81165 calls, 37 reads, 96 writes]
17.11 16:34:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:34:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:34:03 STATS: cache manager [1], update [16072 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:35:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:35:03 STATS: cache [user], segments [16226 calls, 190 hits, 16004 misses]
17.11 16:35:03 STATS: cache [user], database [81225 calls, 37 reads, 96 writes]
17.11 16:35:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:35:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:35:03 STATS: cache manager [1], update [16084 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:36:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:36:03 STATS: cache [user], segments [16238 calls, 190 hits, 16016 misses]
17.11 16:36:03 STATS: cache [user], database [81285 calls, 37 reads, 96 writes]
17.11 16:36:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:36:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:36:03 STATS: cache manager [1], update [16096 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:37:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:37:03 STATS: cache [user], segments [16250 calls, 190 hits, 16028 misses]
17.11 16:37:03 STATS: cache [user], database [81345 calls, 37 reads, 96 writes]
17.11 16:37:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:37:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:37:03 STATS: cache manager [1], update [16108 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:38:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:38:03 STATS: cache [user], segments [16262 calls, 190 hits, 16040 misses]
17.11 16:38:03 STATS: cache [user], database [81405 calls, 37 reads, 96 writes]
17.11 16:38:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:38:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:38:03 STATS: cache manager [1], update [16120 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:38:56 STATS: cache [battle], get [49 calls, 0 cache hits, 48 cache misses, 0 same version, 48 not found]
17.11 16:38:56 STATS: cache [battle], segments [49 calls, 0 hits, 48 misses]
17.11 16:38:56 STATS: cache [battle], database [81457 calls, 48 reads, 0 writes]
17.11 16:38:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:38:56 STATS: cache [questdata], get [50 calls, 17 cache hits, 33 cache misses, 0 same version, 1 not found]
17.11 16:38:56 STATS: cache [questdata], segments [199 calls, 130 hits, 68 misses]
17.11 16:38:56 STATS: cache [questdata], database [81457 calls, 33 reads, 48 writes]
17.11 16:38:56 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
17.11 16:39:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:39:03 STATS: cache [user], segments [16276 calls, 192 hits, 16052 misses]
17.11 16:39:03 STATS: cache [user], database [81465 calls, 37 reads, 97 writes]
17.11 16:39:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:39:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:39:03 STATS: cache manager [1], update [16134 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:40:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:40:03 STATS: cache [user], segments [16288 calls, 192 hits, 16064 misses]
17.11 16:40:03 STATS: cache [user], database [81525 calls, 37 reads, 97 writes]
17.11 16:40:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:40:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:40:03 STATS: cache manager [1], update [16146 calls, total 1 sec spent, avg 0.06 ms]
17.11 16:41:03 STATS: cache [user], get [83 calls, 46 cache hits, 37 cache misses, 0 same version, 0 not found]
17.11 16:41:03 STATS: cache [user], segments [16300 calls, 192 hits, 16076 misses]
17.11 16:41:03 STATS: cache [user], database [81585 calls, 37 reads, 97 writes]
17.11 16:41:03 STATS: cache [user], lock [53 calls, 53 attempts, 1 failures]
17.11 16:41:03 STATS: cache manager [1], get [102 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:41:03 STATS: cache manager [1], update [16158 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:41:48 STATS: cache [questdata], get [50 calls, 17 cache hits, 33 cache misses, 0 same version, 1 not found]
17.11 16:41:48 STATS: cache [questdata], segments [201 calls, 132 hits, 68 misses]
17.11 16:41:48 STATS: cache [questdata], database [81629 calls, 33 reads, 49 writes]
17.11 16:41:48 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
17.11 16:42:03 STATS: cache [user], get [84 calls, 46 cache hits, 38 cache misses, 0 same version, 0 not found]
17.11 16:42:03 STATS: cache [user], segments [16315 calls, 193 hits, 16090 misses]
17.11 16:42:03 STATS: cache [user], database [81645 calls, 38 reads, 98 writes]
17.11 16:42:03 STATS: cache [user], lock [54 calls, 54 attempts, 1 failures]
17.11 16:42:03 STATS: cache manager [1], get [104 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:42:03 STATS: cache manager [1], update [16171 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:43:03 STATS: cache [user], get [84 calls, 46 cache hits, 38 cache misses, 0 same version, 0 not found]
17.11 16:43:03 STATS: cache [user], segments [16327 calls, 193 hits, 16102 misses]
17.11 16:43:03 STATS: cache [user], database [81705 calls, 38 reads, 98 writes]
17.11 16:43:03 STATS: cache [user], lock [54 calls, 54 attempts, 1 failures]
17.11 16:43:03 STATS: cache manager [1], get [104 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:43:03 STATS: cache manager [1], update [16183 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:43:23 STATS: cache [battle], get [50 calls, 0 cache hits, 49 cache misses, 0 same version, 49 not found]
17.11 16:43:23 STATS: cache [battle], segments [50 calls, 0 hits, 49 misses]
17.11 16:43:23 STATS: cache [battle], database [81725 calls, 49 reads, 0 writes]
17.11 16:43:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:43:23 STATS: cache [questdata], get [51 calls, 17 cache hits, 34 cache misses, 0 same version, 1 not found]
17.11 16:43:23 STATS: cache [questdata], segments [203 calls, 132 hits, 70 misses]
17.11 16:43:23 STATS: cache [questdata], database [81725 calls, 34 reads, 49 writes]
17.11 16:43:23 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
17.11 16:44:03 STATS: cache [user], get [85 calls, 46 cache hits, 39 cache misses, 0 same version, 0 not found]
17.11 16:44:03 STATS: cache [user], segments [16345 calls, 197 hits, 16116 misses]
17.11 16:44:03 STATS: cache [user], database [81764 calls, 39 reads, 100 writes]
17.11 16:44:03 STATS: cache [user], lock [55 calls, 55 attempts, 1 failures]
17.11 16:44:03 STATS: cache manager [1], get [106 calls, total 0.13 sec spent, avg 1.26 ms]
17.11 16:44:03 STATS: cache manager [1], update [16199 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:44:35 STATS: cache [questdata], get [52 calls, 17 cache hits, 35 cache misses, 0 same version, 1 not found]
17.11 16:44:35 STATS: cache [questdata], segments [209 calls, 136 hits, 72 misses]
17.11 16:44:35 STATS: cache [questdata], database [81797 calls, 35 reads, 51 writes]
17.11 16:44:35 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
17.11 16:45:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:45:03 STATS: cache [user], segments [16360 calls, 198 hits, 16130 misses]
17.11 16:45:03 STATS: cache [user], database [81824 calls, 40 reads, 101 writes]
17.11 16:45:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:45:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:45:03 STATS: cache manager [1], update [16212 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:46:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:46:03 STATS: cache [user], segments [16372 calls, 198 hits, 16142 misses]
17.11 16:46:03 STATS: cache [user], database [81884 calls, 40 reads, 101 writes]
17.11 16:46:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:46:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:46:03 STATS: cache manager [1], update [16224 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:47:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:47:03 STATS: cache [user], segments [16384 calls, 198 hits, 16154 misses]
17.11 16:47:03 STATS: cache [user], database [81944 calls, 40 reads, 101 writes]
17.11 16:47:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:47:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:47:03 STATS: cache manager [1], update [16236 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:48:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:48:03 STATS: cache [user], segments [16396 calls, 198 hits, 16166 misses]
17.11 16:48:03 STATS: cache [user], database [82004 calls, 40 reads, 101 writes]
17.11 16:48:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:48:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:48:03 STATS: cache manager [1], update [16248 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:49:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:49:03 STATS: cache [user], segments [16408 calls, 198 hits, 16178 misses]
17.11 16:49:03 STATS: cache [user], database [82064 calls, 40 reads, 101 writes]
17.11 16:49:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:49:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:49:03 STATS: cache manager [1], update [16260 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:50:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:50:03 STATS: cache [user], segments [16420 calls, 198 hits, 16190 misses]
17.11 16:50:03 STATS: cache [user], database [82124 calls, 40 reads, 101 writes]
17.11 16:50:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:50:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:50:03 STATS: cache manager [1], update [16272 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:51:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:51:03 STATS: cache [user], segments [16432 calls, 198 hits, 16202 misses]
17.11 16:51:03 STATS: cache [user], database [82184 calls, 40 reads, 101 writes]
17.11 16:51:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:51:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:51:03 STATS: cache manager [1], update [16284 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:52:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:52:03 STATS: cache [user], segments [16444 calls, 198 hits, 16214 misses]
17.11 16:52:03 STATS: cache [user], database [82244 calls, 40 reads, 101 writes]
17.11 16:52:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:52:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:52:03 STATS: cache manager [1], update [16296 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:53:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:53:03 STATS: cache [user], segments [16456 calls, 198 hits, 16226 misses]
17.11 16:53:03 STATS: cache [user], database [82304 calls, 40 reads, 101 writes]
17.11 16:53:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:53:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:53:03 STATS: cache manager [1], update [16308 calls, total 1.01 sec spent, avg 0.06 ms]
17.11 16:54:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:54:03 STATS: cache [user], segments [16468 calls, 198 hits, 16238 misses]
17.11 16:54:03 STATS: cache [user], database [82364 calls, 40 reads, 101 writes]
17.11 16:54:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:54:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:54:03 STATS: cache manager [1], update [16320 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 16:55:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:55:03 STATS: cache [user], segments [16480 calls, 198 hits, 16250 misses]
17.11 16:55:03 STATS: cache [user], database [82424 calls, 40 reads, 101 writes]
17.11 16:55:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:55:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:55:03 STATS: cache manager [1], update [16332 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 16:55:56 STATS: cache [battle], get [52 calls, 0 cache hits, 51 cache misses, 0 same version, 51 not found]
17.11 16:55:56 STATS: cache [battle], segments [52 calls, 0 hits, 51 misses]
17.11 16:55:56 STATS: cache [battle], database [82477 calls, 51 reads, 0 writes]
17.11 16:55:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 16:55:56 STATS: cache [questdata], get [53 calls, 17 cache hits, 36 cache misses, 0 same version, 1 not found]
17.11 16:55:56 STATS: cache [questdata], segments [211 calls, 136 hits, 74 misses]
17.11 16:55:56 STATS: cache [questdata], database [82477 calls, 36 reads, 51 writes]
17.11 16:55:56 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
17.11 16:56:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:56:03 STATS: cache [user], segments [16494 calls, 200 hits, 16262 misses]
17.11 16:56:03 STATS: cache [user], database [82484 calls, 40 reads, 102 writes]
17.11 16:56:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:56:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:56:03 STATS: cache manager [1], update [16346 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 16:57:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:57:03 STATS: cache [user], segments [16506 calls, 200 hits, 16274 misses]
17.11 16:57:03 STATS: cache [user], database [82544 calls, 40 reads, 102 writes]
17.11 16:57:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:57:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:57:03 STATS: cache manager [1], update [16358 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 16:58:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:58:03 STATS: cache [user], segments [16518 calls, 200 hits, 16286 misses]
17.11 16:58:03 STATS: cache [user], database [82604 calls, 40 reads, 102 writes]
17.11 16:58:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:58:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:58:03 STATS: cache manager [1], update [16370 calls, total 1.02 sec spent, avg 0.06 ms]
17.11 16:59:03 STATS: cache [user], get [86 calls, 46 cache hits, 40 cache misses, 0 same version, 0 not found]
17.11 16:59:03 STATS: cache [user], segments [16530 calls, 200 hits, 16298 misses]
17.11 16:59:03 STATS: cache [user], database [82664 calls, 40 reads, 102 writes]
17.11 16:59:03 STATS: cache [user], lock [56 calls, 56 attempts, 1 failures]
17.11 16:59:03 STATS: cache manager [1], get [108 calls, total 0.14 sec spent, avg 1.25 ms]
17.11 16:59:03 STATS: cache manager [1], update [16382 calls, total 1.02 sec spent, avg 0.06 ms]
