10.11 14:00:11 STATS: cache [battle], get [183 calls, 85 cache hits, 97 cache misses, 0 same version, 58 not found]
10.11 14:00:11 STATS: cache [battle], segments [244 calls, 146 hits, 97 misses]
10.11 14:00:11 STATS: cache [battle], database [260106 calls, 97 reads, 35 writes]
10.11 14:00:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 14:00:11 STATS: cache [user], get [134 calls, 89 cache hits, 45 cache misses, 0 same version, 0 not found]
10.11 14:00:11 STATS: cache [user], segments [501 calls, 376 hits, 88 misses]
10.11 14:00:11 STATS: cache [user], database [260106 calls, 45 reads, 102 writes]
10.11 14:00:11 STATS: cache [user], lock [98 calls, 98 attempts, 0 failures]
10.11 14:00:11 STATS: cache manager [1], get [161 calls, total 0.05 sec spent, avg 0.29 ms]
10.11 14:00:11 STATS: cache manager [1], update [197 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 14:00:11 STATS: cache [questdata], get [63 calls, 19 cache hits, 44 cache misses, 0 same version, 1 not found]
10.11 14:00:11 STATS: cache [questdata], segments [246 calls, 156 hits, 89 misses]
10.11 14:00:11 STATS: cache [questdata], database [260106 calls, 44 reads, 59 writes]
10.11 14:00:11 STATS: cache [questdata], lock [63 calls, 63 attempts, 0 failures]
10.11 14:03:53 STATS: cache [user], get [134 calls, 89 cache hits, 45 cache misses, 0 same version, 0 not found]
10.11 14:03:53 STATS: cache [user], segments [503 calls, 378 hits, 88 misses]
10.11 14:03:53 STATS: cache [user], database [260328 calls, 45 reads, 103 writes]
10.11 14:03:53 STATS: cache [user], lock [99 calls, 99 attempts, 0 failures]
10.11 14:03:53 STATS: cache manager [1], get [162 calls, total 0.05 sec spent, avg 0.3 ms]
10.11 14:03:53 STATS: cache manager [1], update [198 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 14:03:53 STATS: cache [questdata], get [63 calls, 19 cache hits, 44 cache misses, 0 same version, 1 not found]
10.11 14:03:53 STATS: cache [questdata], segments [248 calls, 158 hits, 89 misses]
10.11 14:03:53 STATS: cache [questdata], database [260328 calls, 44 reads, 60 writes]
10.11 14:03:53 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
10.11 14:04:25 STATS: cache [battle], get [185 calls, 86 cache hits, 98 cache misses, 0 same version, 58 not found]
10.11 14:04:25 STATS: cache [battle], segments [248 calls, 149 hits, 98 misses]
10.11 14:04:25 STATS: cache [battle], database [260360 calls, 98 reads, 36 writes]
10.11 14:04:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 14:06:12 STATS: cache [battle], get [186 calls, 86 cache hits, 99 cache misses, 0 same version, 58 not found]
10.11 14:06:12 STATS: cache [battle], segments [251 calls, 151 hits, 99 misses]
10.11 14:06:12 STATS: cache [battle], database [260466 calls, 99 reads, 37 writes]
10.11 14:06:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 14:06:12 STATS: cache [user], get [135 calls, 89 cache hits, 46 cache misses, 0 same version, 0 not found]
10.11 14:06:12 STATS: cache [user], segments [506 calls, 379 hits, 90 misses]
10.11 14:06:12 STATS: cache [user], database [260466 calls, 46 reads, 104 writes]
10.11 14:06:12 STATS: cache [user], lock [99 calls, 99 attempts, 0 failures]
10.11 14:06:12 STATS: cache manager [1], get [163 calls, total 0.05 sec spent, avg 0.3 ms]
10.11 14:06:12 STATS: cache manager [1], update [200 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 14:06:12 STATS: cache [questdata], get [64 calls, 19 cache hits, 45 cache misses, 0 same version, 1 not found]
10.11 14:06:12 STATS: cache [questdata], segments [250 calls, 158 hits, 91 misses]
10.11 14:06:12 STATS: cache [questdata], database [260466 calls, 45 reads, 60 writes]
10.11 14:06:12 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
10.11 14:09:27 STATS: cache [battle], get [188 calls, 87 cache hits, 100 cache misses, 0 same version, 58 not found]
10.11 14:09:27 STATS: cache [battle], segments [255 calls, 154 hits, 100 misses]
10.11 14:09:27 STATS: cache [battle], database [260662 calls, 100 reads, 38 writes]
10.11 14:09:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 14:09:27 STATS: cache [user], get [135 calls, 89 cache hits, 46 cache misses, 0 same version, 0 not found]
10.11 14:09:27 STATS: cache [user], segments [508 calls, 381 hits, 90 misses]
10.11 14:09:27 STATS: cache [user], database [260662 calls, 46 reads, 105 writes]
10.11 14:09:27 STATS: cache [user], lock [99 calls, 99 attempts, 0 failures]
10.11 14:09:27 STATS: cache manager [1], get [163 calls, total 0.05 sec spent, avg 0.3 ms]
10.11 14:09:27 STATS: cache manager [1], update [202 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 14:09:27 STATS: cache [questdata], get [64 calls, 19 cache hits, 45 cache misses, 0 same version, 1 not found]
10.11 14:09:27 STATS: cache [questdata], segments [252 calls, 160 hits, 91 misses]
10.11 14:09:27 STATS: cache [questdata], database [260662 calls, 45 reads, 61 writes]
10.11 14:09:27 STATS: cache [questdata], lock [64 calls, 64 attempts, 0 failures]
