20.10 13:36:18 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.10 13:36:18 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
20.10 13:36:18 STATS: cache [user], database [643 calls, 0 reads, 0 writes]
20.10 13:36:18 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.10 13:36:18 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.24 ms]
20.10 13:36:18 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.10 13:36:19 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.10 13:36:19 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
20.10 13:36:19 STATS: cache [questdata], database [644 calls, 0 reads, 0 writes]
20.10 13:36:19 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.10 13:39:00 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.10 13:39:00 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.10 13:39:00 STATS: cache [battle], database [81 calls, 0 reads, 0 writes]
20.10 13:39:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 13:39:00 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.10 13:39:00 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
20.10 13:39:00 STATS: cache [user], database [81 calls, 1 reads, 1 writes]
20.10 13:39:00 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.10 13:39:00 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.19 ms]
20.10 13:39:00 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.09 ms]
20.10 13:39:00 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.10 13:39:00 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.10 13:39:00 STATS: cache [questdata], database [81 calls, 1 reads, 0 writes]
20.10 13:39:00 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.10 13:54:32 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.10 13:54:32 STATS: cache [user], segments [5 calls, 2 hits, 2 misses]
20.10 13:54:32 STATS: cache [user], database [838 calls, 1 reads, 1 writes]
20.10 13:54:32 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.10 13:54:32 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 0.88 ms]
20.10 13:54:32 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
20.10 13:54:34 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.10 13:54:34 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
20.10 13:54:34 STATS: cache [questdata], database [840 calls, 1 reads, 1 writes]
20.10 13:54:34 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.10 13:54:46 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
20.10 13:54:46 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
20.10 13:54:46 STATS: cache [battle], database [851 calls, 1 reads, 0 writes]
20.10 13:54:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 13:57:40 STATS: cache [user], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 13:57:40 STATS: cache [user], segments [19 calls, 11 hits, 7 misses]
20.10 13:57:40 STATS: cache [user], database [1025 calls, 4 reads, 5 writes]
20.10 13:57:40 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
20.10 13:57:40 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.66 ms]
20.10 13:57:40 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.04 ms]
20.10 13:57:41 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
20.10 13:57:41 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
20.10 13:57:41 STATS: cache [questdata], database [1027 calls, 3 reads, 3 writes]
20.10 13:57:41 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
20.10 13:57:53 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
20.10 13:57:53 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
20.10 13:57:53 STATS: cache [battle], database [1039 calls, 3 reads, 0 writes]
20.10 13:57:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
