31.08 18:04:21 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:04:21 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 18:04:21 STATS: cache [user], database [79 calls, 1 reads, 1 writes]
31.08 18:04:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 18:04:21 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.4 ms]
31.08 18:04:21 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.25 ms]
31.08 18:04:21 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:04:21 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 18:04:21 STATS: cache [questdata], database [79 calls, 1 reads, 0 writes]
31.08 18:04:21 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 18:05:19 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:05:19 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
31.08 18:05:19 STATS: cache [battle], database [137 calls, 1 reads, 1 writes]
31.08 18:05:19 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
31.08 18:05:19 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.94 ms]
31.08 18:05:19 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 18:05:28 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:05:28 STATS: cache [user], segments [8 calls, 3 hits, 4 misses]
31.08 18:05:28 STATS: cache [user], database [145 calls, 2 reads, 2 writes]
31.08 18:05:28 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 18:05:28 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.8 ms]
31.08 18:05:28 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.31 ms]
31.08 18:06:03 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:06:03 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 18:06:03 STATS: cache [user], database [360 calls, 2 reads, 3 writes]
31.08 18:06:03 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 18:06:03 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.8 ms]
31.08 18:06:03 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.3 ms]
31.08 18:06:03 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:06:03 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
31.08 18:06:03 STATS: cache [questdata], database [360 calls, 2 reads, 1 writes]
31.08 18:06:03 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 18:14:34 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:14:34 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
31.08 18:14:34 STATS: cache [user], database [66 calls, 2 reads, 1 writes]
31.08 18:14:34 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 18:14:34 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.53 ms]
31.08 18:14:34 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.17 ms]
31.08 18:14:50 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:14:50 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
31.08 18:14:50 STATS: cache [questdata], database [81 calls, 2 reads, 0 writes]
31.08 18:14:50 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 18:20:52 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:20:52 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 18:20:52 STATS: cache [user], database [69 calls, 1 reads, 1 writes]
31.08 18:20:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 18:20:52 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.53 ms]
31.08 18:20:52 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.23 ms]
31.08 18:20:52 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:20:52 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 18:20:52 STATS: cache [questdata], database [69 calls, 1 reads, 0 writes]
31.08 18:20:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 18:22:35 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:22:35 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 18:22:35 STATS: cache [user], database [68 calls, 1 reads, 1 writes]
31.08 18:22:35 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 18:22:35 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.06 ms]
31.08 18:22:35 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
31.08 18:22:35 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:22:35 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 18:22:35 STATS: cache [questdata], database [68 calls, 1 reads, 0 writes]
31.08 18:22:35 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 18:22:35 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:22:35 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
31.08 18:22:35 STATS: cache [battle], database [68 calls, 1 reads, 1 writes]
31.08 18:22:35 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
31.08 18:22:35 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.99 ms]
31.08 18:22:35 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 18:24:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:24:51 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 18:24:51 STATS: cache [user], database [204 calls, 2 reads, 3 writes]
31.08 18:24:51 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
31.08 18:24:51 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.84 ms]
31.08 18:24:51 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.04 ms]
31.08 18:24:51 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:24:51 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
31.08 18:24:51 STATS: cache [questdata], database [204 calls, 2 reads, 1 writes]
31.08 18:24:51 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
31.08 18:24:51 STATS: cache [battle], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:24:51 STATS: cache [battle], segments [7 calls, 2 hits, 4 misses]
31.08 18:24:51 STATS: cache [battle], database [204 calls, 2 reads, 2 writes]
31.08 18:24:51 STATS: cache [battle], lock [3 calls, 3 attempts, 0 failures]
31.08 18:24:51 STATS: cache manager [0], get [3 calls, total 0 sec spent, avg 1.04 ms]
31.08 18:24:51 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 18:26:28 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
31.08 18:26:28 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
31.08 18:26:28 STATS: cache [user], database [300 calls, 3 reads, 5 writes]
31.08 18:26:28 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
31.08 18:26:28 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.76 ms]
31.08 18:26:28 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.1 ms]
31.08 18:26:28 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
31.08 18:26:28 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
31.08 18:26:28 STATS: cache [questdata], database [300 calls, 3 reads, 2 writes]
31.08 18:26:28 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
31.08 18:29:34 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 18:29:34 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 18:29:34 STATS: cache [user], database [116 calls, 0 reads, 0 writes]
31.08 18:29:34 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 18:29:34 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.96 ms]
31.08 18:29:34 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 18:29:34 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 18:29:34 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 18:29:34 STATS: cache [questdata], database [116 calls, 0 reads, 0 writes]
31.08 18:29:34 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 18:29:34 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 18:29:34 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 18:29:34 STATS: cache [battle], database [117 calls, 0 reads, 0 writes]
31.08 18:29:34 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 18:29:34 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.98 ms]
31.08 18:29:34 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 18:30:44 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:30:44 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 18:30:44 STATS: cache [user], database [186 calls, 1 reads, 1 writes]
31.08 18:30:44 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 18:30:44 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.22 ms]
31.08 18:30:44 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.1 ms]
31.08 18:30:44 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 18:30:44 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 18:30:44 STATS: cache [questdata], database [186 calls, 1 reads, 0 writes]
31.08 18:30:44 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 18:31:38 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:31:38 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 18:31:38 STATS: cache [user], database [420 calls, 2 reads, 3 writes]
31.08 18:31:38 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 18:31:38 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.31 ms]
31.08 18:31:38 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.1 ms]
31.08 18:31:38 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 18:31:38 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
31.08 18:31:38 STATS: cache [questdata], database [420 calls, 2 reads, 1 writes]
31.08 18:31:38 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
