04.09 16:31:46 STATS: cache [user], get [71 calls, 15 cache hits, 56 cache misses, 0 same version, 0 not found]
04.09 16:31:46 STATS: cache [user], segments [354 calls, 241 hits, 112 misses]
04.09 16:31:46 STATS: cache [user], database [163099 calls, 56 reads, 140 writes]
04.09 16:31:46 STATS: cache [user], lock [72 calls, 72 attempts, 0 failures]
04.09 16:31:46 STATS: cache manager [1], get [146 calls, total 0.07 sec spent, avg 0.48 ms]
04.09 16:31:46 STATS: cache manager [1], update [211 calls, total 0.01 sec spent, avg 0.04 ms]
04.09 16:31:46 STATS: cache [questdata], get [74 calls, 15 cache hits, 59 cache misses, 0 same version, 3 not found]
04.09 16:31:46 STATS: cache [questdata], segments [294 calls, 172 hits, 121 misses]
04.09 16:31:46 STATS: cache [questdata], database [163099 calls, 59 reads, 71 writes]
04.09 16:31:46 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
04.09 16:31:46 STATS: cache [battle], get [307 calls, 257 cache hits, 50 cache misses, 0 same version, 9 not found]
04.09 16:31:46 STATS: cache [battle], segments [537 calls, 398 hits, 138 misses]
04.09 16:31:46 STATS: cache [battle], database [163099 calls, 50 reads, 79 writes]
04.09 16:31:46 STATS: cache [battle], lock [42 calls, 42 attempts, 0 failures]
04.09 16:31:46 STATS: cache manager [0], get [42 calls, total 0.01 sec spent, avg 0.34 ms]
04.09 16:31:46 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.09 16:32:57 STATS: cache [battle], get [318 calls, 267 cache hits, 51 cache misses, 0 same version, 9 not found]
04.09 16:32:57 STATS: cache [battle], segments [551 calls, 410 hits, 140 misses]
04.09 16:32:57 STATS: cache [battle], database [163170 calls, 51 reads, 81 writes]
04.09 16:32:57 STATS: cache [battle], lock [42 calls, 42 attempts, 0 failures]
04.09 16:32:57 STATS: cache [user], get [73 calls, 15 cache hits, 58 cache misses, 0 same version, 0 not found]
04.09 16:32:57 STATS: cache [user], segments [360 calls, 243 hits, 116 misses]
04.09 16:32:57 STATS: cache [user], database [163170 calls, 58 reads, 142 writes]
04.09 16:32:57 STATS: cache [user], lock [73 calls, 73 attempts, 0 failures]
04.09 16:32:57 STATS: cache manager [1], get [149 calls, total 0.07 sec spent, avg 0.48 ms]
04.09 16:32:57 STATS: cache manager [1], update [214 calls, total 0.01 sec spent, avg 0.04 ms]
04.09 16:32:57 STATS: cache [questdata], get [76 calls, 15 cache hits, 61 cache misses, 0 same version, 3 not found]
04.09 16:32:57 STATS: cache [questdata], segments [298 calls, 172 hits, 125 misses]
04.09 16:32:57 STATS: cache [questdata], database [163170 calls, 61 reads, 71 writes]
04.09 16:32:57 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
04.09 16:32:59 STATS: cache manager [0], get [43 calls, total 0.01 sec spent, avg 0.34 ms]
04.09 16:32:59 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
