18.11 18:00:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:00:17 STATS: cache [user], segments [34788 calls, 355 hits, 34362 misses]
18.11 18:00:17 STATS: cache [user], database [172714 calls, 66 reads, 169 writes]
18.11 18:00:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:00:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:00:17 STATS: cache manager [1], update [34512 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 18:01:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:01:17 STATS: cache [user], segments [34800 calls, 355 hits, 34374 misses]
18.11 18:01:17 STATS: cache [user], database [172774 calls, 66 reads, 169 writes]
18.11 18:01:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:01:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:01:17 STATS: cache manager [1], update [34524 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 18:02:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:02:17 STATS: cache [user], segments [34812 calls, 355 hits, 34386 misses]
18.11 18:02:17 STATS: cache [user], database [172834 calls, 66 reads, 169 writes]
18.11 18:02:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:02:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:02:17 STATS: cache manager [1], update [34536 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:03:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:03:17 STATS: cache [user], segments [34824 calls, 355 hits, 34398 misses]
18.11 18:03:17 STATS: cache [user], database [172894 calls, 66 reads, 169 writes]
18.11 18:03:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:03:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:03:17 STATS: cache manager [1], update [34548 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:03:56 STATS: cache [battle], get [90 calls, 0 cache hits, 89 cache misses, 0 same version, 88 not found]
18.11 18:03:56 STATS: cache [battle], segments [92 calls, 2 hits, 89 misses]
18.11 18:03:56 STATS: cache [battle], database [172933 calls, 89 reads, 1 writes]
18.11 18:03:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 18:03:56 STATS: cache [questdata], get [90 calls, 33 cache hits, 57 cache misses, 0 same version, 1 not found]
18.11 18:03:56 STATS: cache [questdata], segments [364 calls, 242 hits, 121 misses]
18.11 18:03:56 STATS: cache [questdata], database [172933 calls, 57 reads, 88 writes]
18.11 18:03:56 STATS: cache [questdata], lock [90 calls, 90 attempts, 0 failures]
18.11 18:04:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:04:17 STATS: cache [user], segments [34838 calls, 357 hits, 34410 misses]
18.11 18:04:17 STATS: cache [user], database [172954 calls, 66 reads, 170 writes]
18.11 18:04:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:04:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:04:17 STATS: cache manager [1], update [34562 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:05:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:05:17 STATS: cache [user], segments [34850 calls, 357 hits, 34422 misses]
18.11 18:05:17 STATS: cache [user], database [173014 calls, 66 reads, 170 writes]
18.11 18:05:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:05:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:05:17 STATS: cache manager [1], update [34574 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:06:17 STATS: cache [user], get [167 calls, 101 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 18:06:17 STATS: cache [user], segments [34862 calls, 357 hits, 34434 misses]
18.11 18:06:17 STATS: cache [user], database [173074 calls, 66 reads, 170 writes]
18.11 18:06:17 STATS: cache [user], lock [98 calls, 98 attempts, 1 failures]
18.11 18:06:17 STATS: cache manager [1], get [187 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:06:17 STATS: cache manager [1], update [34586 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:07:14 STATS: cache [questdata], get [90 calls, 33 cache hits, 57 cache misses, 0 same version, 1 not found]
18.11 18:07:14 STATS: cache [questdata], segments [366 calls, 244 hits, 121 misses]
18.11 18:07:14 STATS: cache [questdata], database [173131 calls, 57 reads, 89 writes]
18.11 18:07:14 STATS: cache [questdata], lock [91 calls, 91 attempts, 0 failures]
18.11 18:07:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:07:17 STATS: cache [user], segments [34877 calls, 357 hits, 34448 misses]
18.11 18:07:17 STATS: cache [user], database [173134 calls, 67 reads, 170 writes]
18.11 18:07:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:07:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:07:17 STATS: cache manager [1], update [34598 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:08:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:08:17 STATS: cache [user], segments [34890 calls, 358 hits, 34460 misses]
18.11 18:08:17 STATS: cache [user], database [173194 calls, 67 reads, 171 writes]
18.11 18:08:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:08:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:08:17 STATS: cache manager [1], update [34611 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:09:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:09:17 STATS: cache [user], segments [34902 calls, 358 hits, 34472 misses]
18.11 18:09:17 STATS: cache [user], database [173253 calls, 67 reads, 171 writes]
18.11 18:09:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:09:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:09:17 STATS: cache manager [1], update [34623 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:10:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:10:17 STATS: cache [user], segments [34914 calls, 358 hits, 34484 misses]
18.11 18:10:17 STATS: cache [user], database [173313 calls, 67 reads, 171 writes]
18.11 18:10:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:10:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:10:17 STATS: cache manager [1], update [34635 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:11:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:11:17 STATS: cache [user], segments [34926 calls, 358 hits, 34496 misses]
18.11 18:11:17 STATS: cache [user], database [173373 calls, 67 reads, 171 writes]
18.11 18:11:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:11:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:11:17 STATS: cache manager [1], update [34647 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:11:56 STATS: cache [battle], get [91 calls, 0 cache hits, 90 cache misses, 0 same version, 89 not found]
18.11 18:11:56 STATS: cache [battle], segments [93 calls, 2 hits, 90 misses]
18.11 18:11:56 STATS: cache [battle], database [173413 calls, 90 reads, 1 writes]
18.11 18:11:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 18:11:56 STATS: cache [questdata], get [91 calls, 33 cache hits, 58 cache misses, 0 same version, 1 not found]
18.11 18:11:56 STATS: cache [questdata], segments [368 calls, 244 hits, 123 misses]
18.11 18:11:56 STATS: cache [questdata], database [173413 calls, 58 reads, 89 writes]
18.11 18:11:56 STATS: cache [questdata], lock [91 calls, 91 attempts, 0 failures]
18.11 18:12:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:12:17 STATS: cache [user], segments [34940 calls, 360 hits, 34508 misses]
18.11 18:12:17 STATS: cache [user], database [173433 calls, 67 reads, 172 writes]
18.11 18:12:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:12:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:12:17 STATS: cache manager [1], update [34661 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:13:17 STATS: cache [user], get [169 calls, 102 cache hits, 67 cache misses, 0 same version, 0 not found]
18.11 18:13:17 STATS: cache [user], segments [34952 calls, 360 hits, 34520 misses]
18.11 18:13:17 STATS: cache [user], database [173493 calls, 67 reads, 172 writes]
18.11 18:13:17 STATS: cache [user], lock [99 calls, 99 attempts, 1 failures]
18.11 18:13:17 STATS: cache manager [1], get [189 calls, total 0.19 sec spent, avg 1.03 ms]
18.11 18:13:17 STATS: cache manager [1], update [34673 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:14:06 STATS: cache [questdata], get [91 calls, 33 cache hits, 58 cache misses, 0 same version, 1 not found]
18.11 18:14:06 STATS: cache [questdata], segments [370 calls, 246 hits, 123 misses]
18.11 18:14:06 STATS: cache [questdata], database [173542 calls, 58 reads, 90 writes]
18.11 18:14:06 STATS: cache [questdata], lock [92 calls, 92 attempts, 0 failures]
18.11 18:14:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:14:17 STATS: cache [user], segments [34968 calls, 361 hits, 34534 misses]
18.11 18:14:17 STATS: cache [user], database [173553 calls, 68 reads, 173 writes]
18.11 18:14:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:14:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:14:17 STATS: cache manager [1], update [34686 calls, total 2.15 sec spent, avg 0.06 ms]
18.11 18:15:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:15:17 STATS: cache [user], segments [34980 calls, 361 hits, 34546 misses]
18.11 18:15:17 STATS: cache [user], database [173613 calls, 68 reads, 173 writes]
18.11 18:15:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:15:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:15:17 STATS: cache manager [1], update [34698 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:16:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:16:17 STATS: cache [user], segments [34992 calls, 361 hits, 34558 misses]
18.11 18:16:17 STATS: cache [user], database [173673 calls, 68 reads, 173 writes]
18.11 18:16:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:16:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:16:17 STATS: cache manager [1], update [34710 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:17:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:17:17 STATS: cache [user], segments [35004 calls, 361 hits, 34570 misses]
18.11 18:17:17 STATS: cache [user], database [173733 calls, 68 reads, 173 writes]
18.11 18:17:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:17:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:17:17 STATS: cache manager [1], update [34722 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:18:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:18:17 STATS: cache [user], segments [35016 calls, 361 hits, 34582 misses]
18.11 18:18:17 STATS: cache [user], database [173793 calls, 68 reads, 173 writes]
18.11 18:18:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:18:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:18:17 STATS: cache manager [1], update [34734 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:19:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:19:17 STATS: cache [user], segments [35028 calls, 361 hits, 34594 misses]
18.11 18:19:17 STATS: cache [user], database [173853 calls, 68 reads, 173 writes]
18.11 18:19:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:19:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:19:17 STATS: cache manager [1], update [34746 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:20:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:20:17 STATS: cache [user], segments [35040 calls, 361 hits, 34606 misses]
18.11 18:20:17 STATS: cache [user], database [173913 calls, 68 reads, 173 writes]
18.11 18:20:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:20:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:20:17 STATS: cache manager [1], update [34758 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:20:56 STATS: cache [battle], get [92 calls, 0 cache hits, 91 cache misses, 0 same version, 90 not found]
18.11 18:20:56 STATS: cache [battle], segments [94 calls, 2 hits, 91 misses]
18.11 18:20:56 STATS: cache [battle], database [173952 calls, 91 reads, 1 writes]
18.11 18:20:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 18:20:56 STATS: cache [questdata], get [92 calls, 33 cache hits, 59 cache misses, 0 same version, 1 not found]
18.11 18:20:56 STATS: cache [questdata], segments [372 calls, 246 hits, 125 misses]
18.11 18:20:56 STATS: cache [questdata], database [173952 calls, 59 reads, 90 writes]
18.11 18:20:56 STATS: cache [questdata], lock [92 calls, 92 attempts, 0 failures]
18.11 18:21:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:21:17 STATS: cache [user], segments [35054 calls, 363 hits, 34618 misses]
18.11 18:21:17 STATS: cache [user], database [173973 calls, 68 reads, 174 writes]
18.11 18:21:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:21:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:21:17 STATS: cache manager [1], update [34772 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:22:17 STATS: cache [user], get [171 calls, 103 cache hits, 68 cache misses, 0 same version, 0 not found]
18.11 18:22:17 STATS: cache [user], segments [35066 calls, 363 hits, 34630 misses]
18.11 18:22:17 STATS: cache [user], database [174033 calls, 68 reads, 174 writes]
18.11 18:22:17 STATS: cache [user], lock [100 calls, 100 attempts, 1 failures]
18.11 18:22:17 STATS: cache manager [1], get [191 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:22:17 STATS: cache manager [1], update [34784 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:22:47 STATS: cache [questdata], get [92 calls, 33 cache hits, 59 cache misses, 0 same version, 1 not found]
18.11 18:22:47 STATS: cache [questdata], segments [374 calls, 248 hits, 125 misses]
18.11 18:22:47 STATS: cache [questdata], database [174063 calls, 59 reads, 91 writes]
18.11 18:22:47 STATS: cache [questdata], lock [93 calls, 93 attempts, 0 failures]
18.11 18:23:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:23:17 STATS: cache [user], segments [35082 calls, 364 hits, 34644 misses]
18.11 18:23:17 STATS: cache [user], database [174093 calls, 69 reads, 175 writes]
18.11 18:23:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:23:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:23:17 STATS: cache manager [1], update [34797 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:24:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:24:17 STATS: cache [user], segments [35094 calls, 364 hits, 34656 misses]
18.11 18:24:17 STATS: cache [user], database [174153 calls, 69 reads, 175 writes]
18.11 18:24:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:24:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:24:17 STATS: cache manager [1], update [34809 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:25:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:25:17 STATS: cache [user], segments [35106 calls, 364 hits, 34668 misses]
18.11 18:25:17 STATS: cache [user], database [174213 calls, 69 reads, 175 writes]
18.11 18:25:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:25:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:25:17 STATS: cache manager [1], update [34821 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:26:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:26:17 STATS: cache [user], segments [35118 calls, 364 hits, 34680 misses]
18.11 18:26:17 STATS: cache [user], database [174273 calls, 69 reads, 175 writes]
18.11 18:26:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:26:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:26:17 STATS: cache manager [1], update [34833 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:26:56 STATS: cache [battle], get [93 calls, 0 cache hits, 92 cache misses, 0 same version, 91 not found]
18.11 18:26:56 STATS: cache [battle], segments [95 calls, 2 hits, 92 misses]
18.11 18:26:56 STATS: cache [battle], database [174312 calls, 92 reads, 1 writes]
18.11 18:26:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 18:26:56 STATS: cache [questdata], get [93 calls, 33 cache hits, 60 cache misses, 0 same version, 1 not found]
18.11 18:26:56 STATS: cache [questdata], segments [376 calls, 248 hits, 127 misses]
18.11 18:26:56 STATS: cache [questdata], database [174312 calls, 60 reads, 91 writes]
18.11 18:26:56 STATS: cache [questdata], lock [93 calls, 93 attempts, 0 failures]
18.11 18:27:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:27:17 STATS: cache [user], segments [35132 calls, 366 hits, 34692 misses]
18.11 18:27:17 STATS: cache [user], database [174333 calls, 69 reads, 176 writes]
18.11 18:27:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:27:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:27:17 STATS: cache manager [1], update [34847 calls, total 2.16 sec spent, avg 0.06 ms]
18.11 18:28:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:28:17 STATS: cache [user], segments [35144 calls, 366 hits, 34704 misses]
18.11 18:28:17 STATS: cache [user], database [174393 calls, 69 reads, 176 writes]
18.11 18:28:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:28:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:28:17 STATS: cache manager [1], update [34859 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:29:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:29:17 STATS: cache [user], segments [35156 calls, 366 hits, 34716 misses]
18.11 18:29:17 STATS: cache [user], database [174453 calls, 69 reads, 176 writes]
18.11 18:29:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:29:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:29:17 STATS: cache manager [1], update [34871 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:30:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:30:17 STATS: cache [user], segments [35168 calls, 366 hits, 34728 misses]
18.11 18:30:17 STATS: cache [user], database [174513 calls, 69 reads, 176 writes]
18.11 18:30:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:30:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:30:17 STATS: cache manager [1], update [34883 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:31:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:31:17 STATS: cache [user], segments [35180 calls, 366 hits, 34740 misses]
18.11 18:31:17 STATS: cache [user], database [174573 calls, 69 reads, 176 writes]
18.11 18:31:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:31:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:31:17 STATS: cache manager [1], update [34895 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:32:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:32:17 STATS: cache [user], segments [35192 calls, 366 hits, 34752 misses]
18.11 18:32:17 STATS: cache [user], database [174633 calls, 69 reads, 176 writes]
18.11 18:32:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:32:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:32:17 STATS: cache manager [1], update [34907 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:33:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:33:17 STATS: cache [user], segments [35204 calls, 366 hits, 34764 misses]
18.11 18:33:17 STATS: cache [user], database [174693 calls, 69 reads, 176 writes]
18.11 18:33:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:33:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:33:17 STATS: cache manager [1], update [34919 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:34:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:34:17 STATS: cache [user], segments [35216 calls, 366 hits, 34776 misses]
18.11 18:34:17 STATS: cache [user], database [174753 calls, 69 reads, 176 writes]
18.11 18:34:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:34:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:34:17 STATS: cache manager [1], update [34931 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:35:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:35:17 STATS: cache [user], segments [35228 calls, 366 hits, 34788 misses]
18.11 18:35:17 STATS: cache [user], database [174813 calls, 69 reads, 176 writes]
18.11 18:35:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:35:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:35:17 STATS: cache manager [1], update [34943 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:36:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:36:17 STATS: cache [user], segments [35240 calls, 366 hits, 34800 misses]
18.11 18:36:17 STATS: cache [user], database [174873 calls, 69 reads, 176 writes]
18.11 18:36:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:36:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:36:17 STATS: cache manager [1], update [34955 calls, total 2.17 sec spent, avg 0.06 ms]
18.11 18:37:17 STATS: cache [user], get [173 calls, 104 cache hits, 69 cache misses, 0 same version, 0 not found]
18.11 18:37:17 STATS: cache [user], segments [35252 calls, 366 hits, 34812 misses]
18.11 18:37:17 STATS: cache [user], database [174933 calls, 69 reads, 176 writes]
18.11 18:37:17 STATS: cache [user], lock [101 calls, 101 attempts, 1 failures]
18.11 18:37:17 STATS: cache manager [1], get [193 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:37:17 STATS: cache manager [1], update [34967 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:37:34 STATS: cache [questdata], get [93 calls, 33 cache hits, 60 cache misses, 0 same version, 1 not found]
18.11 18:37:34 STATS: cache [questdata], segments [378 calls, 250 hits, 127 misses]
18.11 18:37:34 STATS: cache [questdata], database [174950 calls, 60 reads, 92 writes]
18.11 18:37:34 STATS: cache [questdata], lock [94 calls, 94 attempts, 0 failures]
18.11 18:38:17 STATS: cache [user], get [175 calls, 105 cache hits, 70 cache misses, 0 same version, 0 not found]
18.11 18:38:17 STATS: cache [user], segments [35268 calls, 367 hits, 34826 misses]
18.11 18:38:17 STATS: cache [user], database [174993 calls, 70 reads, 177 writes]
18.11 18:38:17 STATS: cache [user], lock [102 calls, 102 attempts, 1 failures]
18.11 18:38:17 STATS: cache manager [1], get [195 calls, total 0.2 sec spent, avg 1.04 ms]
18.11 18:38:17 STATS: cache manager [1], update [34980 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:39:04 STATS: cache [battle], get [94 calls, 0 cache hits, 93 cache misses, 0 same version, 92 not found]
18.11 18:39:04 STATS: cache [battle], segments [96 calls, 2 hits, 93 misses]
18.11 18:39:04 STATS: cache [battle], database [175040 calls, 93 reads, 1 writes]
18.11 18:39:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 18:39:04 STATS: cache [questdata], get [94 calls, 33 cache hits, 61 cache misses, 0 same version, 1 not found]
18.11 18:39:04 STATS: cache [questdata], segments [380 calls, 250 hits, 129 misses]
18.11 18:39:04 STATS: cache [questdata], database [175040 calls, 61 reads, 92 writes]
18.11 18:39:04 STATS: cache [questdata], lock [94 calls, 94 attempts, 0 failures]
18.11 18:39:17 STATS: cache [user], get [177 calls, 107 cache hits, 70 cache misses, 0 same version, 0 not found]
18.11 18:39:17 STATS: cache [user], segments [35285 calls, 371 hits, 34838 misses]
18.11 18:39:17 STATS: cache [user], database [175053 calls, 70 reads, 178 writes]
18.11 18:39:17 STATS: cache [user], lock [103 calls, 103 attempts, 1 failures]
18.11 18:39:17 STATS: cache manager [1], get [197 calls, total 0.2 sec spent, avg 1.03 ms]
18.11 18:39:17 STATS: cache manager [1], update [34994 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:40:17 STATS: cache [user], get [179 calls, 109 cache hits, 70 cache misses, 0 same version, 0 not found]
18.11 18:40:17 STATS: cache [user], segments [35304 calls, 377 hits, 34850 misses]
18.11 18:40:17 STATS: cache [user], database [175113 calls, 70 reads, 181 writes]
18.11 18:40:17 STATS: cache [user], lock [104 calls, 104 attempts, 1 failures]
18.11 18:40:17 STATS: cache manager [1], get [199 calls, total 0.2 sec spent, avg 1.02 ms]
18.11 18:40:17 STATS: cache manager [1], update [35010 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:41:17 STATS: cache [user], get [179 calls, 109 cache hits, 70 cache misses, 0 same version, 0 not found]
18.11 18:41:17 STATS: cache [user], segments [35316 calls, 377 hits, 34862 misses]
18.11 18:41:17 STATS: cache [user], database [175173 calls, 70 reads, 181 writes]
18.11 18:41:17 STATS: cache [user], lock [104 calls, 104 attempts, 1 failures]
18.11 18:41:17 STATS: cache manager [1], get [199 calls, total 0.2 sec spent, avg 1.02 ms]
18.11 18:41:17 STATS: cache manager [1], update [35022 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:41:35 STATS: cache [battle], get [96 calls, 0 cache hits, 95 cache misses, 0 same version, 94 not found]
18.11 18:41:35 STATS: cache [battle], segments [98 calls, 2 hits, 95 misses]
18.11 18:41:35 STATS: cache [battle], database [175191 calls, 95 reads, 1 writes]
18.11 18:41:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 18:41:35 STATS: cache [questdata], get [96 calls, 35 cache hits, 61 cache misses, 0 same version, 1 not found]
18.11 18:41:35 STATS: cache [questdata], segments [388 calls, 258 hits, 129 misses]
18.11 18:41:35 STATS: cache [questdata], database [175191 calls, 61 reads, 94 writes]
18.11 18:41:35 STATS: cache [questdata], lock [96 calls, 96 attempts, 0 failures]
18.11 18:42:17 STATS: cache [user], get [181 calls, 110 cache hits, 71 cache misses, 0 same version, 0 not found]
18.11 18:42:17 STATS: cache [user], segments [35333 calls, 379 hits, 34876 misses]
18.11 18:42:17 STATS: cache [user], database [175233 calls, 71 reads, 182 writes]
18.11 18:42:17 STATS: cache [user], lock [105 calls, 105 attempts, 1 failures]
18.11 18:42:17 STATS: cache manager [1], get [201 calls, total 0.21 sec spent, avg 1.02 ms]
18.11 18:42:17 STATS: cache manager [1], update [35036 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:43:17 STATS: cache [user], get [181 calls, 110 cache hits, 71 cache misses, 0 same version, 0 not found]
18.11 18:43:17 STATS: cache [user], segments [35346 calls, 380 hits, 34888 misses]
18.11 18:43:17 STATS: cache [user], database [175293 calls, 71 reads, 183 writes]
18.11 18:43:17 STATS: cache [user], lock [105 calls, 105 attempts, 1 failures]
18.11 18:43:17 STATS: cache manager [1], get [201 calls, total 0.21 sec spent, avg 1.02 ms]
18.11 18:43:17 STATS: cache manager [1], update [35049 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:44:17 STATS: cache [user], get [181 calls, 110 cache hits, 71 cache misses, 0 same version, 0 not found]
18.11 18:44:17 STATS: cache [user], segments [35358 calls, 380 hits, 34900 misses]
18.11 18:44:17 STATS: cache [user], database [175353 calls, 71 reads, 183 writes]
18.11 18:44:17 STATS: cache [user], lock [105 calls, 105 attempts, 1 failures]
18.11 18:44:17 STATS: cache manager [1], get [201 calls, total 0.21 sec spent, avg 1.02 ms]
18.11 18:44:17 STATS: cache manager [1], update [35061 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:45:17 STATS: cache [user], get [181 calls, 110 cache hits, 71 cache misses, 0 same version, 0 not found]
18.11 18:45:17 STATS: cache [user], segments [35370 calls, 380 hits, 34912 misses]
18.11 18:45:17 STATS: cache [user], database [175413 calls, 71 reads, 183 writes]
18.11 18:45:17 STATS: cache [user], lock [105 calls, 105 attempts, 1 failures]
18.11 18:45:17 STATS: cache manager [1], get [201 calls, total 0.21 sec spent, avg 1.02 ms]
18.11 18:45:17 STATS: cache manager [1], update [35073 calls, total 2.18 sec spent, avg 0.06 ms]
18.11 18:50:04 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
18.11 18:50:04 STATS: cache [user], segments [4 calls, 0 hits, 2 misses]
18.11 18:50:04 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
18.11 18:50:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
18.11 18:50:04 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.81 ms]
18.11 18:50:04 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.17 ms]
