11.10 19:42:02 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 19:42:02 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
11.10 19:42:02 STATS: cache [user], database [1536 calls, 0 reads, 0 writes]
11.10 19:42:02 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
11.10 19:42:02 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.15 ms]
11.10 19:42:02 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
11.10 19:42:02 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 19:42:02 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
11.10 19:42:02 STATS: cache [questdata], database [1536 calls, 0 reads, 0 writes]
11.10 19:42:02 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
11.10 19:42:26 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 19:42:26 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
11.10 19:42:26 STATS: cache [battle], database [1740 calls, 0 reads, 0 writes]
11.10 19:42:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.10 19:42:26 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
11.10 19:42:26 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
11.10 19:42:26 STATS: cache [user], database [1740 calls, 1 reads, 1 writes]
11.10 19:42:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
11.10 19:42:26 STATS: cache manager [1], get [2 calls, total 0.07 sec spent, avg 34.08 ms]
11.10 19:42:26 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.11 ms]
11.10 19:42:26 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
11.10 19:42:26 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
11.10 19:42:26 STATS: cache [questdata], database [1740 calls, 1 reads, 0 writes]
11.10 19:42:26 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
11.10 19:53:01 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 19:53:01 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
11.10 19:53:01 STATS: cache [user], database [342 calls, 0 reads, 0 writes]
11.10 19:53:01 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
11.10 19:53:01 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.18 ms]
11.10 19:53:01 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
11.10 19:53:01 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 19:53:01 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
11.10 19:53:01 STATS: cache [questdata], database [342 calls, 0 reads, 0 writes]
11.10 19:53:01 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
11.10 19:54:19 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
11.10 19:54:19 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
11.10 19:54:19 STATS: cache [battle], database [600 calls, 0 reads, 0 writes]
11.10 19:54:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.10 19:54:19 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
11.10 19:54:19 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
11.10 19:54:19 STATS: cache [user], database [600 calls, 1 reads, 1 writes]
11.10 19:54:19 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
11.10 19:54:19 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.43 ms]
11.10 19:54:19 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.12 ms]
11.10 19:54:19 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
11.10 19:54:19 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
11.10 19:54:19 STATS: cache [questdata], database [600 calls, 1 reads, 0 writes]
11.10 19:54:19 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
