01.09 18:01:25 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 18:01:25 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 18:01:25 STATS: cache [user], database [921 calls, 2 reads, 2 writes]
01.09 18:01:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 18:01:25 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.84 ms]
01.09 18:01:25 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
01.09 18:01:25 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 18:01:25 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 18:01:25 STATS: cache [questdata], database [921 calls, 2 reads, 0 writes]
01.09 18:01:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 18:01:45 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 18:01:45 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
01.09 18:01:45 STATS: cache [battle], database [941 calls, 1 reads, 2 writes]
01.09 18:01:45 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
01.09 18:01:45 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 1.31 ms]
01.09 18:01:45 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 18:03:04 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 18:03:04 STATS: cache [user], segments [17 calls, 8 hits, 8 misses]
01.09 18:03:04 STATS: cache [user], database [1140 calls, 4 reads, 6 writes]
01.09 18:03:04 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
01.09 18:03:04 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.47 ms]
01.09 18:03:04 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.14 ms]
01.09 18:03:04 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
01.09 18:03:04 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
01.09 18:03:04 STATS: cache [questdata], database [1140 calls, 4 reads, 2 writes]
01.09 18:03:04 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
