16.02 08:08:45 STATS: cache [user], get [132 calls, 49 cache hits, 83 cache misses, 0 same version, 0 not found]
16.02 08:08:45 STATS: cache [user], segments [481 calls, 298 hits, 162 misses]
16.02 08:08:45 STATS: cache [user], database [491179 calls, 83 reads, 111 writes]
16.02 08:08:45 STATS: cache [user], lock [104 calls, 104 attempts, 14 failures]
16.02 08:08:45 STATS: cache manager [1], get [155 calls, total 0.09 sec spent, avg 0.6 ms]
16.02 08:08:45 STATS: cache manager [1], update [238 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 08:08:45 STATS: cache [questdata], get [65 calls, 1 cache hits, 64 cache misses, 0 same version, 1 not found]
16.02 08:08:45 STATS: cache [questdata], segments [280 calls, 134 hits, 145 misses]
16.02 08:08:45 STATS: cache [questdata], database [491179 calls, 64 reads, 63 writes]
16.02 08:08:45 STATS: cache [questdata], lock [66 calls, 66 attempts, 0 failures]
16.02 08:09:40 STATS: cache [battle], get [348 calls, 278 cache hits, 69 cache misses, 0 same version, 60 not found]
16.02 08:09:40 STATS: cache [battle], segments [419 calls, 349 hits, 69 misses]
16.02 08:09:40 STATS: cache [battle], database [491233 calls, 69 reads, 61 writes]
16.02 08:09:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 08:09:50 STATS: cache [user], get [134 calls, 50 cache hits, 84 cache misses, 0 same version, 0 not found]
16.02 08:09:50 STATS: cache [user], segments [488 calls, 303 hits, 164 misses]
16.02 08:09:50 STATS: cache [user], database [491243 calls, 84 reads, 113 writes]
16.02 08:09:50 STATS: cache [user], lock [105 calls, 105 attempts, 14 failures]
16.02 08:09:50 STATS: cache manager [1], get [158 calls, total 0.09 sec spent, avg 0.59 ms]
16.02 08:09:50 STATS: cache manager [1], update [242 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 08:12:31 STATS: cache [battle], get [349 calls, 278 cache hits, 70 cache misses, 0 same version, 61 not found]
16.02 08:12:31 STATS: cache [battle], segments [420 calls, 349 hits, 70 misses]
16.02 08:12:31 STATS: cache [battle], database [491404 calls, 70 reads, 61 writes]
16.02 08:12:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 08:12:31 STATS: cache [user], get [134 calls, 50 cache hits, 84 cache misses, 0 same version, 0 not found]
16.02 08:12:31 STATS: cache [user], segments [489 calls, 304 hits, 164 misses]
16.02 08:12:31 STATS: cache [user], database [491404 calls, 84 reads, 114 writes]
16.02 08:12:31 STATS: cache [user], lock [105 calls, 105 attempts, 14 failures]
16.02 08:12:31 STATS: cache manager [1], get [158 calls, total 0.09 sec spent, avg 0.59 ms]
16.02 08:12:31 STATS: cache manager [1], update [243 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 08:12:31 STATS: cache [questdata], get [67 calls, 2 cache hits, 65 cache misses, 0 same version, 1 not found]
16.02 08:12:31 STATS: cache [questdata], segments [286 calls, 138 hits, 147 misses]
16.02 08:12:31 STATS: cache [questdata], database [491404 calls, 65 reads, 64 writes]
16.02 08:12:31 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
16.02 08:15:12 STATS: cache [battle], get [350 calls, 278 cache hits, 71 cache misses, 0 same version, 62 not found]
16.02 08:15:12 STATS: cache [battle], segments [421 calls, 349 hits, 71 misses]
16.02 08:15:12 STATS: cache [battle], database [491565 calls, 71 reads, 61 writes]
16.02 08:15:12 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 08:15:12 STATS: cache [user], get [135 calls, 50 cache hits, 85 cache misses, 0 same version, 0 not found]
16.02 08:15:12 STATS: cache [user], segments [494 calls, 307 hits, 166 misses]
16.02 08:15:12 STATS: cache [user], database [491565 calls, 85 reads, 116 writes]
16.02 08:15:12 STATS: cache [user], lock [106 calls, 106 attempts, 14 failures]
16.02 08:15:12 STATS: cache manager [1], get [160 calls, total 0.09 sec spent, avg 0.58 ms]
16.02 08:15:12 STATS: cache manager [1], update [246 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 08:15:12 STATS: cache [questdata], get [68 calls, 2 cache hits, 66 cache misses, 0 same version, 1 not found]
16.02 08:15:12 STATS: cache [questdata], segments [290 calls, 140 hits, 149 misses]
16.02 08:15:12 STATS: cache [questdata], database [491565 calls, 66 reads, 65 writes]
16.02 08:15:12 STATS: cache [questdata], lock [68 calls, 68 attempts, 0 failures]
16.02 08:18:48 STATS: cache [battle], get [351 calls, 278 cache hits, 72 cache misses, 0 same version, 63 not found]
16.02 08:18:48 STATS: cache [battle], segments [422 calls, 349 hits, 72 misses]
16.02 08:18:48 STATS: cache [battle], database [491781 calls, 72 reads, 61 writes]
16.02 08:18:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 08:18:48 STATS: cache [user], get [136 calls, 51 cache hits, 85 cache misses, 0 same version, 0 not found]
16.02 08:18:48 STATS: cache [user], segments [499 calls, 312 hits, 166 misses]
16.02 08:18:48 STATS: cache [user], database [491781 calls, 85 reads, 118 writes]
16.02 08:18:48 STATS: cache [user], lock [107 calls, 107 attempts, 14 failures]
16.02 08:18:48 STATS: cache manager [1], get [162 calls, total 0.09 sec spent, avg 0.58 ms]
16.02 08:18:48 STATS: cache manager [1], update [249 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 08:18:48 STATS: cache [questdata], get [69 calls, 3 cache hits, 66 cache misses, 0 same version, 1 not found]
16.02 08:18:48 STATS: cache [questdata], segments [294 calls, 144 hits, 149 misses]
16.02 08:18:48 STATS: cache [questdata], database [491781 calls, 66 reads, 66 writes]
16.02 08:18:48 STATS: cache [questdata], lock [69 calls, 69 attempts, 0 failures]
16.02 08:20:14 STATS: cache [user], get [136 calls, 51 cache hits, 85 cache misses, 0 same version, 0 not found]
16.02 08:20:14 STATS: cache [user], segments [501 calls, 314 hits, 166 misses]
16.02 08:20:14 STATS: cache [user], database [491868 calls, 85 reads, 119 writes]
16.02 08:20:14 STATS: cache [user], lock [108 calls, 108 attempts, 14 failures]
16.02 08:20:14 STATS: cache manager [1], get [163 calls, total 0.09 sec spent, avg 0.58 ms]
16.02 08:20:14 STATS: cache manager [1], update [250 calls, total 0.02 sec spent, avg 0.09 ms]
16.02 08:20:14 STATS: cache [questdata], get [69 calls, 3 cache hits, 66 cache misses, 0 same version, 1 not found]
16.02 08:20:14 STATS: cache [questdata], segments [296 calls, 146 hits, 149 misses]
16.02 08:20:14 STATS: cache [questdata], database [491868 calls, 66 reads, 67 writes]
16.02 08:20:14 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
16.02 08:23:48 STATS: cache [battle], get [352 calls, 278 cache hits, 73 cache misses, 0 same version, 64 not found]
16.02 08:23:48 STATS: cache [battle], segments [423 calls, 349 hits, 73 misses]
16.02 08:23:48 STATS: cache [battle], database [492081 calls, 73 reads, 61 writes]
16.02 08:23:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 08:23:48 STATS: cache [user], get [137 calls, 51 cache hits, 86 cache misses, 0 same version, 0 not found]
16.02 08:23:48 STATS: cache [user], segments [504 calls, 315 hits, 168 misses]
16.02 08:23:48 STATS: cache [user], database [492081 calls, 86 reads, 120 writes]
16.02 08:23:48 STATS: cache [user], lock [108 calls, 108 attempts, 14 failures]
16.02 08:23:48 STATS: cache manager [1], get [164 calls, total 0.1 sec spent, avg 0.58 ms]
16.02 08:23:48 STATS: cache manager [1], update [252 calls, total 0.03 sec spent, avg 0.11 ms]
16.02 08:23:48 STATS: cache [questdata], get [70 calls, 3 cache hits, 67 cache misses, 0 same version, 1 not found]
16.02 08:23:48 STATS: cache [questdata], segments [298 calls, 146 hits, 151 misses]
16.02 08:23:48 STATS: cache [questdata], database [492081 calls, 67 reads, 67 writes]
16.02 08:23:48 STATS: cache [questdata], lock [70 calls, 70 attempts, 0 failures]
16.02 08:27:17 STATS: cache [user], get [137 calls, 51 cache hits, 86 cache misses, 0 same version, 0 not found]
16.02 08:27:17 STATS: cache [user], segments [506 calls, 317 hits, 168 misses]
16.02 08:27:17 STATS: cache [user], database [492290 calls, 86 reads, 121 writes]
16.02 08:27:17 STATS: cache [user], lock [109 calls, 109 attempts, 14 failures]
16.02 08:27:17 STATS: cache manager [1], get [165 calls, total 0.1 sec spent, avg 0.58 ms]
16.02 08:27:17 STATS: cache manager [1], update [253 calls, total 0.03 sec spent, avg 0.11 ms]
16.02 08:27:17 STATS: cache [questdata], get [70 calls, 3 cache hits, 67 cache misses, 0 same version, 1 not found]
16.02 08:27:17 STATS: cache [questdata], segments [300 calls, 148 hits, 151 misses]
16.02 08:27:17 STATS: cache [questdata], database [492290 calls, 67 reads, 68 writes]
16.02 08:27:17 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
16.02 08:59:55 STATS: cache [battle], get [353 calls, 278 cache hits, 74 cache misses, 0 same version, 65 not found]
16.02 08:59:55 STATS: cache [battle], segments [424 calls, 349 hits, 74 misses]
16.02 08:59:55 STATS: cache [battle], database [494247 calls, 74 reads, 61 writes]
16.02 08:59:55 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
16.02 08:59:55 STATS: cache [user], get [138 calls, 51 cache hits, 87 cache misses, 0 same version, 0 not found]
16.02 08:59:55 STATS: cache [user], segments [509 calls, 318 hits, 170 misses]
16.02 08:59:55 STATS: cache [user], database [494247 calls, 87 reads, 122 writes]
16.02 08:59:55 STATS: cache [user], lock [109 calls, 109 attempts, 14 failures]
16.02 08:59:55 STATS: cache manager [1], get [166 calls, total 0.1 sec spent, avg 0.58 ms]
16.02 08:59:55 STATS: cache manager [1], update [255 calls, total 0.03 sec spent, avg 0.11 ms]
16.02 08:59:55 STATS: cache [questdata], get [71 calls, 3 cache hits, 68 cache misses, 0 same version, 1 not found]
16.02 08:59:55 STATS: cache [questdata], segments [302 calls, 148 hits, 153 misses]
16.02 08:59:55 STATS: cache [questdata], database [494247 calls, 68 reads, 68 writes]
16.02 08:59:55 STATS: cache [questdata], lock [71 calls, 71 attempts, 0 failures]
