04.11 03:03:48 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:03:48 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
04.11 03:03:48 STATS: cache [user], database [179 calls, 1 reads, 2 writes]
04.11 03:03:48 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 03:03:48 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.74 ms]
04.11 03:03:48 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.05 ms]
04.11 03:03:48 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:03:48 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
04.11 03:03:48 STATS: cache [questdata], database [179 calls, 1 reads, 1 writes]
04.11 03:03:48 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 03:05:17 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:05:17 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
04.11 03:05:17 STATS: cache [user], database [268 calls, 2 reads, 3 writes]
04.11 03:05:17 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 03:05:17 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.26 ms]
04.11 03:05:17 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.06 ms]
04.11 03:05:17 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:05:17 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
04.11 03:05:17 STATS: cache [questdata], database [268 calls, 2 reads, 1 writes]
04.11 03:05:17 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 03:05:31 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:05:31 STATS: cache [battle], segments [5 calls, 3 hits, 1 misses]
04.11 03:05:31 STATS: cache [battle], database [282 calls, 1 reads, 1 writes]
04.11 03:05:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:06:54 STATS: cache [battle], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:06:54 STATS: cache [battle], segments [11 calls, 8 hits, 2 misses]
04.11 03:06:54 STATS: cache [battle], database [365 calls, 2 reads, 2 writes]
04.11 03:06:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:06:54 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:06:54 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
04.11 03:06:54 STATS: cache [user], database [365 calls, 3 reads, 4 writes]
04.11 03:06:54 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 03:06:54 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 2.09 ms]
04.11 03:06:54 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.1 ms]
04.11 03:06:54 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:06:54 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
04.11 03:06:54 STATS: cache [questdata], database [365 calls, 3 reads, 1 writes]
04.11 03:06:54 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 03:09:43 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:09:43 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
04.11 03:09:43 STATS: cache [user], database [534 calls, 3 reads, 6 writes]
04.11 03:09:43 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 03:09:43 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 2.05 ms]
04.11 03:09:43 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.12 ms]
04.11 03:09:43 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:09:43 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
04.11 03:09:43 STATS: cache [questdata], database [534 calls, 3 reads, 3 writes]
04.11 03:09:43 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 03:13:23 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:13:23 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
04.11 03:13:23 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
04.11 03:13:23 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 03:13:23 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.37 ms]
04.11 03:13:23 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.18 ms]
04.11 03:13:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:13:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 03:13:30 STATS: cache [battle], database [68 calls, 0 reads, 0 writes]
04.11 03:13:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:15:36 STATS: cache [battle], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:15:36 STATS: cache [battle], segments [8 calls, 6 hits, 1 misses]
04.11 03:15:36 STATS: cache [battle], database [194 calls, 1 reads, 1 writes]
04.11 03:15:36 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:15:36 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.05 ms]
04.11 03:15:36 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 03:17:41 STATS: cache [battle], get [8 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:17:41 STATS: cache [battle], segments [12 calls, 9 hits, 2 misses]
04.11 03:17:41 STATS: cache [battle], database [319 calls, 2 reads, 2 writes]
04.11 03:17:41 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 03:20:20 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:20:20 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 03:20:20 STATS: cache [battle], database [68 calls, 0 reads, 0 writes]
04.11 03:20:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:23:07 STATS: cache [battle], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:23:07 STATS: cache [battle], segments [8 calls, 5 hits, 2 misses]
04.11 03:23:07 STATS: cache [battle], database [235 calls, 2 reads, 1 writes]
04.11 03:23:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:23:07 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.05 ms]
04.11 03:23:07 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 03:24:08 STATS: cache [battle], get [13 calls, 9 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:24:08 STATS: cache [battle], segments [18 calls, 14 hits, 3 misses]
04.11 03:24:08 STATS: cache [battle], database [296 calls, 3 reads, 2 writes]
04.11 03:24:08 STATS: cache [battle], lock [2 calls, 2 attempts, 1 failures]
04.11 03:25:53 STATS: cache [battle], get [18 calls, 14 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:25:53 STATS: cache [battle], segments [23 calls, 19 hits, 3 misses]
04.11 03:25:53 STATS: cache [battle], database [401 calls, 3 reads, 2 writes]
04.11 03:25:53 STATS: cache [battle], lock [2 calls, 2 attempts, 1 failures]
04.11 03:33:37 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:33:37 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 03:33:37 STATS: cache [user], database [254 calls, 0 reads, 0 writes]
04.11 03:33:37 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 03:33:37 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.25 ms]
04.11 03:33:37 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 03:33:37 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:33:37 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 03:33:37 STATS: cache [questdata], database [254 calls, 0 reads, 0 writes]
04.11 03:33:37 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 03:34:42 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:34:42 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 03:34:42 STATS: cache [battle], database [320 calls, 0 reads, 0 writes]
04.11 03:34:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:35:04 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.04 ms]
04.11 03:35:04 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 03:37:08 STATS: cache [battle], get [9 calls, 7 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:37:08 STATS: cache [battle], segments [13 calls, 11 hits, 1 misses]
04.11 03:37:08 STATS: cache [battle], database [466 calls, 1 reads, 2 writes]
04.11 03:37:08 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
04.11 03:38:27 STATS: cache [battle], get [12 calls, 10 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:38:27 STATS: cache [battle], segments [17 calls, 15 hits, 1 misses]
04.11 03:38:27 STATS: cache [battle], database [544 calls, 1 reads, 2 writes]
04.11 03:38:27 STATS: cache [battle], lock [2 calls, 2 attempts, 1 failures]
04.11 03:42:22 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:42:22 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
04.11 03:42:22 STATS: cache [user], database [68 calls, 1 reads, 1 writes]
04.11 03:42:22 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 03:42:22 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.43 ms]
04.11 03:42:22 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.06 ms]
04.11 03:42:22 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
04.11 03:42:22 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
04.11 03:42:22 STATS: cache [questdata], database [68 calls, 1 reads, 0 writes]
04.11 03:42:22 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 03:45:00 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:45:00 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 03:45:00 STATS: cache [battle], database [225 calls, 0 reads, 0 writes]
04.11 03:45:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:47:49 STATS: cache [battle], get [10 calls, 6 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:47:49 STATS: cache [battle], segments [13 calls, 9 hits, 3 misses]
04.11 03:47:49 STATS: cache [battle], database [394 calls, 3 reads, 2 writes]
04.11 03:47:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:49:53 STATS: cache [battle], get [12 calls, 7 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 03:49:53 STATS: cache [battle], segments [16 calls, 11 hits, 4 misses]
04.11 03:49:53 STATS: cache [battle], database [518 calls, 4 reads, 3 writes]
04.11 03:49:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:51:53 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:51:53 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
04.11 03:51:53 STATS: cache [user], database [110 calls, 0 reads, 0 writes]
04.11 03:51:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
04.11 03:51:53 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.92 ms]
04.11 03:51:53 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
04.11 03:51:53 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:51:53 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
04.11 03:51:53 STATS: cache [questdata], database [110 calls, 0 reads, 0 writes]
04.11 03:51:53 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
04.11 03:53:03 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
04.11 03:53:03 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
04.11 03:53:03 STATS: cache [battle], database [179 calls, 0 reads, 0 writes]
04.11 03:53:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:54:07 STATS: cache [battle], get [10 calls, 7 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 03:54:07 STATS: cache [battle], segments [13 calls, 10 hits, 2 misses]
04.11 03:54:07 STATS: cache [battle], database [243 calls, 2 reads, 2 writes]
04.11 03:54:07 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:55:09 STATS: cache [battle], get [23 calls, 19 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 03:55:09 STATS: cache [battle], segments [28 calls, 24 hits, 3 misses]
04.11 03:55:09 STATS: cache [battle], database [305 calls, 3 reads, 4 writes]
04.11 03:55:09 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:56:54 STATS: cache [battle], get [28 calls, 21 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 03:56:54 STATS: cache [battle], segments [33 calls, 26 hits, 6 misses]
04.11 03:56:54 STATS: cache [battle], database [410 calls, 6 reads, 4 writes]
04.11 03:56:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:57:59 STATS: cache [battle], get [39 calls, 30 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 03:57:59 STATS: cache [battle], segments [46 calls, 37 hits, 8 misses]
04.11 03:57:59 STATS: cache [battle], database [475 calls, 8 reads, 6 writes]
04.11 03:57:59 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 03:59:00 STATS: cache [battle], get [54 calls, 44 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 03:59:00 STATS: cache [battle], segments [63 calls, 53 hits, 9 misses]
04.11 03:59:00 STATS: cache [battle], database [536 calls, 9 reads, 8 writes]
04.11 03:59:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
