27.12 11:07:49 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
27.12 11:07:49 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
27.12 11:07:49 STATS: cache [battle], database [1860 calls, 2 reads, 0 writes]
27.12 11:07:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 11:07:49 STATS: cache [user], get [7 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
27.12 11:07:49 STATS: cache [user], segments [24 calls, 19 hits, 3 misses]
27.12 11:07:49 STATS: cache [user], database [1860 calls, 2 reads, 4 writes]
27.12 11:07:49 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
27.12 11:07:49 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.35 ms]
27.12 11:07:49 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.04 ms]
27.12 11:07:49 STATS: cache [questdata], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
27.12 11:07:49 STATS: cache [questdata], segments [11 calls, 8 hits, 2 misses]
27.12 11:07:49 STATS: cache [questdata], database [1860 calls, 1 reads, 2 writes]
27.12 11:07:49 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
27.12 11:21:40 STATS: cache [user], get [7 calls, 5 cache hits, 2 cache misses, 0 same version, 0 not found]
27.12 11:21:40 STATS: cache [user], segments [26 calls, 21 hits, 3 misses]
27.12 11:21:40 STATS: cache [user], database [2691 calls, 2 reads, 5 writes]
27.12 11:21:40 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
27.12 11:21:40 STATS: cache manager [1], get [9 calls, total 0 sec spent, avg 0.38 ms]
27.12 11:21:40 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.27 ms]
27.12 11:21:40 STATS: cache [questdata], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
27.12 11:21:40 STATS: cache [questdata], segments [13 calls, 10 hits, 2 misses]
27.12 11:21:40 STATS: cache [questdata], database [2692 calls, 1 reads, 3 writes]
27.12 11:21:40 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
27.12 11:21:40 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
27.12 11:21:40 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
27.12 11:21:40 STATS: cache [battle], database [2692 calls, 3 reads, 0 writes]
27.12 11:21:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
27.12 11:22:03 STATS: cache [tournament], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
27.12 11:22:03 STATS: cache [tournament], segments [19 calls, 0 hits, 18 misses]
27.12 11:22:03 STATS: cache [tournament], database [2714 calls, 18 reads, 0 writes]
27.12 11:22:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
