20.11 14:24:58 STATS: cache [battle], get [35 calls, 0 cache hits, 34 cache misses, 0 same version, 34 not found]
20.11 14:24:58 STATS: cache [battle], segments [35 calls, 0 hits, 34 misses]
20.11 14:24:58 STATS: cache [battle], database [68321 calls, 34 reads, 0 writes]
20.11 14:24:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 14:24:58 STATS: cache [user], get [68 calls, 41 cache hits, 27 cache misses, 0 same version, 0 not found]
20.11 14:24:58 STATS: cache [user], segments [252 calls, 185 hits, 46 misses]
20.11 14:24:58 STATS: cache [user], database [68321 calls, 27 reads, 54 writes]
20.11 14:24:58 STATS: cache [user], lock [49 calls, 49 attempts, 1 failures]
20.11 14:24:58 STATS: cache manager [1], get [81 calls, total 0.02 sec spent, avg 0.29 ms]
20.11 14:24:58 STATS: cache manager [1], update [107 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 14:24:58 STATS: cache [questdata], get [33 calls, 15 cache hits, 18 cache misses, 0 same version, 0 not found]
20.11 14:24:58 STATS: cache [questdata], segments [133 calls, 96 hits, 36 misses]
20.11 14:24:58 STATS: cache [questdata], database [68321 calls, 18 reads, 30 writes]
20.11 14:24:58 STATS: cache [questdata], lock [33 calls, 33 attempts, 0 failures]
20.11 14:45:16 STATS: cache [user], get [68 calls, 41 cache hits, 27 cache misses, 0 same version, 0 not found]
20.11 14:45:16 STATS: cache [user], segments [254 calls, 187 hits, 46 misses]
20.11 14:45:16 STATS: cache [user], database [69539 calls, 27 reads, 55 writes]
20.11 14:45:16 STATS: cache [user], lock [50 calls, 50 attempts, 1 failures]
20.11 14:45:16 STATS: cache manager [1], get [82 calls, total 0.02 sec spent, avg 0.29 ms]
20.11 14:45:16 STATS: cache manager [1], update [108 calls, total 0.01 sec spent, avg 0.07 ms]
20.11 14:45:23 STATS: cache [questdata], get [33 calls, 15 cache hits, 18 cache misses, 0 same version, 0 not found]
20.11 14:45:23 STATS: cache [questdata], segments [135 calls, 98 hits, 36 misses]
20.11 14:45:23 STATS: cache [questdata], database [69546 calls, 18 reads, 31 writes]
20.11 14:45:23 STATS: cache [questdata], lock [34 calls, 34 attempts, 0 failures]
20.11 14:45:23 STATS: cache [battle], get [36 calls, 0 cache hits, 35 cache misses, 0 same version, 35 not found]
20.11 14:45:23 STATS: cache [battle], segments [36 calls, 0 hits, 35 misses]
20.11 14:45:23 STATS: cache [battle], database [69546 calls, 35 reads, 0 writes]
20.11 14:45:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
