21.09 15:46:53 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.09 15:46:53 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
21.09 15:46:53 STATS: cache [user], database [85 calls, 0 reads, 0 writes]
21.09 15:46:53 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.09 15:46:53 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.35 ms]
21.09 15:46:53 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.09 15:54:25 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
21.09 15:54:25 STATS: cache [user], segments [9 calls, 5 hits, 3 misses]
21.09 15:54:25 STATS: cache [user], database [150 calls, 2 reads, 2 writes]
21.09 15:54:25 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
21.09 15:54:25 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.06 ms]
21.09 15:54:25 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
21.09 15:54:25 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.09 15:54:25 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
21.09 15:54:25 STATS: cache [questdata], database [150 calls, 1 reads, 0 writes]
21.09 15:54:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
21.09 15:54:58 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.09 15:54:58 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
21.09 15:54:58 STATS: cache [battle], database [183 calls, 1 reads, 1 writes]
21.09 15:54:58 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
21.09 15:54:58 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.28 ms]
21.09 15:54:58 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.09 15:55:55 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
21.09 15:55:55 STATS: cache [user], segments [17 calls, 10 hits, 6 misses]
21.09 15:55:55 STATS: cache [user], database [241 calls, 4 reads, 4 writes]
21.09 15:55:55 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
21.09 15:55:55 STATS: cache manager [1], get [6 calls, total 0 sec spent, avg 0.78 ms]
21.09 15:55:55 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.05 ms]
21.09 15:55:55 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
21.09 15:55:55 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
21.09 15:55:55 STATS: cache [questdata], database [241 calls, 2 reads, 0 writes]
21.09 15:55:55 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
21.09 15:56:05 STATS: cache [battle], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
21.09 15:56:05 STATS: cache [battle], segments [11 calls, 6 hits, 4 misses]
21.09 15:56:05 STATS: cache [battle], database [251 calls, 2 reads, 3 writes]
21.09 15:56:05 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
