14.10 16:05:07 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 16:05:07 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
14.10 16:05:07 STATS: cache [user], database [3997 calls, 5 reads, 8 writes]
14.10 16:05:07 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
14.10 16:05:07 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.48 ms]
14.10 16:05:07 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.14 ms]
14.10 16:05:07 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 16:05:07 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
14.10 16:05:07 STATS: cache [questdata], database [3997 calls, 5 reads, 5 writes]
14.10 16:05:07 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
14.10 16:05:15 STATS: cache [tournament], get [10 calls, 4 cache hits, 5 cache misses, 0 same version, 0 not found]
14.10 16:05:15 STATS: cache [tournament], segments [13 calls, 7 hits, 5 misses]
14.10 16:05:15 STATS: cache [tournament], database [4005 calls, 5 reads, 0 writes]
14.10 16:05:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 16:08:29 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
14.10 16:08:29 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
14.10 16:08:29 STATS: cache [battle], database [4199 calls, 5 reads, 0 writes]
14.10 16:08:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 16:08:29 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
14.10 16:08:29 STATS: cache [user], segments [27 calls, 14 hits, 12 misses]
14.10 16:08:29 STATS: cache [user], database [4199 calls, 6 reads, 9 writes]
14.10 16:08:29 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
14.10 16:08:29 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.42 ms]
14.10 16:08:29 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.14 ms]
14.10 16:08:29 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
14.10 16:08:29 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
14.10 16:08:29 STATS: cache [questdata], database [4199 calls, 6 reads, 5 writes]
14.10 16:08:29 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
14.10 16:09:55 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
14.10 16:09:55 STATS: cache [user], segments [29 calls, 16 hits, 12 misses]
14.10 16:09:55 STATS: cache [user], database [4285 calls, 6 reads, 10 writes]
14.10 16:09:55 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
14.10 16:09:55 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.37 ms]
14.10 16:09:55 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.14 ms]
14.10 16:09:55 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
14.10 16:09:55 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
14.10 16:09:55 STATS: cache [questdata], database [4285 calls, 6 reads, 6 writes]
14.10 16:09:55 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
14.10 16:10:04 STATS: cache [tournament], get [11 calls, 4 cache hits, 6 cache misses, 0 same version, 0 not found]
14.10 16:10:04 STATS: cache [tournament], segments [14 calls, 7 hits, 6 misses]
14.10 16:10:04 STATS: cache [tournament], database [4294 calls, 6 reads, 0 writes]
14.10 16:10:04 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 16:12:40 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
14.10 16:12:40 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
14.10 16:12:40 STATS: cache [battle], database [4449 calls, 6 reads, 0 writes]
14.10 16:12:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 16:12:40 STATS: cache [user], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
14.10 16:12:40 STATS: cache [user], segments [32 calls, 17 hits, 14 misses]
14.10 16:12:40 STATS: cache [user], database [4449 calls, 7 reads, 11 writes]
14.10 16:12:40 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
14.10 16:12:40 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.31 ms]
14.10 16:12:40 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.14 ms]
14.10 16:12:40 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
14.10 16:12:40 STATS: cache [questdata], segments [27 calls, 12 hits, 14 misses]
14.10 16:12:40 STATS: cache [questdata], database [4449 calls, 7 reads, 6 writes]
14.10 16:12:40 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
14.10 16:19:35 STATS: cache [user], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
14.10 16:19:35 STATS: cache [user], segments [34 calls, 19 hits, 14 misses]
14.10 16:19:35 STATS: cache [user], database [4864 calls, 7 reads, 12 writes]
14.10 16:19:35 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
14.10 16:19:35 STATS: cache manager [1], get [15 calls, total 0.02 sec spent, avg 1.28 ms]
14.10 16:19:35 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.14 ms]
14.10 16:19:35 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
14.10 16:19:35 STATS: cache [questdata], segments [29 calls, 14 hits, 14 misses]
14.10 16:19:35 STATS: cache [questdata], database [4864 calls, 7 reads, 7 writes]
14.10 16:19:35 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
14.10 16:19:42 STATS: cache [tournament], get [17 calls, 9 cache hits, 7 cache misses, 0 same version, 0 not found]
14.10 16:19:42 STATS: cache [tournament], segments [23 calls, 15 hits, 7 misses]
14.10 16:19:42 STATS: cache [tournament], database [4872 calls, 7 reads, 2 writes]
14.10 16:19:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
14.10 16:43:52 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
14.10 16:43:52 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
14.10 16:43:52 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
14.10 16:43:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
14.10 16:43:52 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 16:43:52 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
14.10 16:43:52 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
14.10 16:43:52 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
14.10 16:43:52 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.39 ms]
14.10 16:43:52 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
14.10 16:43:52 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
14.10 16:43:52 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
14.10 16:43:52 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
14.10 16:43:52 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
