13.10 14:00:19 STATS: cache [battle], get [43 calls, 0 cache hits, 42 cache misses, 0 same version, 42 not found]
13.10 14:00:19 STATS: cache [battle], segments [43 calls, 0 hits, 42 misses]
13.10 14:00:19 STATS: cache [battle], database [77224 calls, 42 reads, 0 writes]
13.10 14:00:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 14:00:19 STATS: cache [user], get [85 calls, 32 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 14:00:19 STATS: cache [user], segments [354 calls, 261 hits, 92 misses]
13.10 14:00:19 STATS: cache [user], database [77224 calls, 53 reads, 99 writes]
13.10 14:00:19 STATS: cache [user], lock [71 calls, 71 attempts, 0 failures]
13.10 14:00:19 STATS: cache manager [1], get [114 calls, total 0.06 sec spent, avg 0.5 ms]
13.10 14:00:19 STATS: cache manager [1], update [156 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:00:19 STATS: cache [questdata], get [43 calls, 4 cache hits, 39 cache misses, 0 same version, 0 not found]
13.10 14:00:19 STATS: cache [questdata], segments [171 calls, 92 hits, 78 misses]
13.10 14:00:19 STATS: cache [questdata], database [77224 calls, 39 reads, 42 writes]
13.10 14:00:19 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
13.10 14:03:24 STATS: cache [battle], get [44 calls, 0 cache hits, 43 cache misses, 0 same version, 43 not found]
13.10 14:03:24 STATS: cache [battle], segments [44 calls, 0 hits, 43 misses]
13.10 14:03:24 STATS: cache [battle], database [77409 calls, 43 reads, 0 writes]
13.10 14:03:24 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 14:03:24 STATS: cache [user], get [86 calls, 33 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 14:03:24 STATS: cache [user], segments [359 calls, 266 hits, 92 misses]
13.10 14:03:24 STATS: cache [user], database [77409 calls, 53 reads, 101 writes]
13.10 14:03:24 STATS: cache [user], lock [72 calls, 72 attempts, 0 failures]
13.10 14:03:24 STATS: cache manager [1], get [116 calls, total 0.06 sec spent, avg 0.49 ms]
13.10 14:03:24 STATS: cache manager [1], update [159 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:03:24 STATS: cache [questdata], get [44 calls, 5 cache hits, 39 cache misses, 0 same version, 0 not found]
13.10 14:03:24 STATS: cache [questdata], segments [175 calls, 96 hits, 78 misses]
13.10 14:03:24 STATS: cache [questdata], database [77409 calls, 39 reads, 43 writes]
13.10 14:03:24 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
13.10 14:07:05 STATS: cache [battle], get [45 calls, 0 cache hits, 44 cache misses, 0 same version, 44 not found]
13.10 14:07:05 STATS: cache [battle], segments [45 calls, 0 hits, 44 misses]
13.10 14:07:05 STATS: cache [battle], database [77629 calls, 44 reads, 0 writes]
13.10 14:07:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 14:07:05 STATS: cache [user], get [87 calls, 34 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 14:07:05 STATS: cache [user], segments [364 calls, 271 hits, 92 misses]
13.10 14:07:05 STATS: cache [user], database [77629 calls, 53 reads, 103 writes]
13.10 14:07:05 STATS: cache [user], lock [73 calls, 73 attempts, 0 failures]
13.10 14:07:05 STATS: cache manager [1], get [118 calls, total 0.06 sec spent, avg 0.49 ms]
13.10 14:07:05 STATS: cache manager [1], update [162 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:07:05 STATS: cache [questdata], get [45 calls, 6 cache hits, 39 cache misses, 0 same version, 0 not found]
13.10 14:07:05 STATS: cache [questdata], segments [179 calls, 100 hits, 78 misses]
13.10 14:07:05 STATS: cache [questdata], database [77629 calls, 39 reads, 44 writes]
13.10 14:07:05 STATS: cache [questdata], lock [45 calls, 45 attempts, 0 failures]
13.10 14:16:18 STATS: cache [user], get [87 calls, 34 cache hits, 53 cache misses, 0 same version, 0 not found]
13.10 14:16:18 STATS: cache [user], segments [366 calls, 273 hits, 92 misses]
13.10 14:16:18 STATS: cache [user], database [78182 calls, 53 reads, 104 writes]
13.10 14:16:18 STATS: cache [user], lock [74 calls, 74 attempts, 0 failures]
13.10 14:16:18 STATS: cache manager [1], get [119 calls, total 0.06 sec spent, avg 0.49 ms]
13.10 14:16:18 STATS: cache manager [1], update [163 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:16:18 STATS: cache [questdata], get [45 calls, 6 cache hits, 39 cache misses, 0 same version, 0 not found]
13.10 14:16:18 STATS: cache [questdata], segments [181 calls, 102 hits, 78 misses]
13.10 14:16:18 STATS: cache [questdata], database [78182 calls, 39 reads, 45 writes]
13.10 14:16:18 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
13.10 14:16:56 STATS: cache [tournament], get [65 calls, 22 cache hits, 42 cache misses, 0 same version, 0 not found]
13.10 14:16:56 STATS: cache [tournament], segments [70 calls, 27 hits, 42 misses]
13.10 14:16:56 STATS: cache [tournament], database [78221 calls, 42 reads, 5 writes]
13.10 14:16:56 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
13.10 14:19:21 STATS: cache [battle], get [46 calls, 0 cache hits, 45 cache misses, 0 same version, 45 not found]
13.10 14:19:21 STATS: cache [battle], segments [46 calls, 0 hits, 45 misses]
13.10 14:19:21 STATS: cache [battle], database [78366 calls, 45 reads, 0 writes]
13.10 14:19:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 14:19:21 STATS: cache [user], get [88 calls, 34 cache hits, 54 cache misses, 0 same version, 0 not found]
13.10 14:19:21 STATS: cache [user], segments [369 calls, 274 hits, 94 misses]
13.10 14:19:21 STATS: cache [user], database [78366 calls, 54 reads, 105 writes]
13.10 14:19:21 STATS: cache [user], lock [74 calls, 74 attempts, 0 failures]
13.10 14:19:21 STATS: cache manager [1], get [120 calls, total 0.06 sec spent, avg 0.49 ms]
13.10 14:19:21 STATS: cache manager [1], update [165 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:19:21 STATS: cache [questdata], get [46 calls, 6 cache hits, 40 cache misses, 0 same version, 0 not found]
13.10 14:19:21 STATS: cache [questdata], segments [183 calls, 102 hits, 80 misses]
13.10 14:19:21 STATS: cache [questdata], database [78366 calls, 40 reads, 45 writes]
13.10 14:19:21 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
13.10 14:23:05 STATS: cache [battle], get [47 calls, 0 cache hits, 46 cache misses, 0 same version, 46 not found]
13.10 14:23:05 STATS: cache [battle], segments [47 calls, 0 hits, 46 misses]
13.10 14:23:05 STATS: cache [battle], database [78589 calls, 46 reads, 0 writes]
13.10 14:23:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 14:23:05 STATS: cache [user], get [89 calls, 35 cache hits, 54 cache misses, 0 same version, 0 not found]
13.10 14:23:05 STATS: cache [user], segments [374 calls, 279 hits, 94 misses]
13.10 14:23:05 STATS: cache [user], database [78589 calls, 54 reads, 107 writes]
13.10 14:23:05 STATS: cache [user], lock [75 calls, 75 attempts, 0 failures]
13.10 14:23:05 STATS: cache manager [1], get [122 calls, total 0.06 sec spent, avg 0.48 ms]
13.10 14:23:05 STATS: cache manager [1], update [168 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:23:05 STATS: cache [questdata], get [47 calls, 7 cache hits, 40 cache misses, 0 same version, 0 not found]
13.10 14:23:05 STATS: cache [questdata], segments [187 calls, 106 hits, 80 misses]
13.10 14:23:05 STATS: cache [questdata], database [78589 calls, 40 reads, 46 writes]
13.10 14:23:05 STATS: cache [questdata], lock [47 calls, 47 attempts, 0 failures]
13.10 14:28:31 STATS: cache [user], get [89 calls, 35 cache hits, 54 cache misses, 0 same version, 0 not found]
13.10 14:28:31 STATS: cache [user], segments [376 calls, 281 hits, 94 misses]
13.10 14:28:31 STATS: cache [user], database [78915 calls, 54 reads, 108 writes]
13.10 14:28:31 STATS: cache [user], lock [76 calls, 76 attempts, 0 failures]
13.10 14:28:31 STATS: cache manager [1], get [123 calls, total 0.06 sec spent, avg 0.52 ms]
13.10 14:28:31 STATS: cache manager [1], update [169 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:28:31 STATS: cache [questdata], get [47 calls, 7 cache hits, 40 cache misses, 0 same version, 0 not found]
13.10 14:28:31 STATS: cache [questdata], segments [189 calls, 108 hits, 80 misses]
13.10 14:28:31 STATS: cache [questdata], database [78915 calls, 40 reads, 47 writes]
13.10 14:28:31 STATS: cache [questdata], lock [48 calls, 48 attempts, 0 failures]
13.10 14:29:00 STATS: cache [battle], get [48 calls, 0 cache hits, 47 cache misses, 0 same version, 47 not found]
13.10 14:29:00 STATS: cache [battle], segments [48 calls, 0 hits, 47 misses]
13.10 14:29:00 STATS: cache [battle], database [78944 calls, 47 reads, 0 writes]
13.10 14:29:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 14:54:22 STATS: cache [user], get [91 calls, 36 cache hits, 55 cache misses, 0 same version, 0 not found]
13.10 14:54:22 STATS: cache [user], segments [386 calls, 289 hits, 96 misses]
13.10 14:54:22 STATS: cache [user], database [80466 calls, 55 reads, 112 writes]
13.10 14:54:22 STATS: cache [user], lock [78 calls, 78 attempts, 0 failures]
13.10 14:54:22 STATS: cache manager [1], get [127 calls, total 0.07 sec spent, avg 0.52 ms]
13.10 14:54:22 STATS: cache manager [1], update [175 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 14:54:22 STATS: cache [questdata], get [49 calls, 8 cache hits, 41 cache misses, 0 same version, 0 not found]
13.10 14:54:22 STATS: cache [questdata], segments [197 calls, 114 hits, 82 misses]
13.10 14:54:22 STATS: cache [questdata], database [80466 calls, 41 reads, 49 writes]
13.10 14:54:22 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
13.10 14:55:13 STATS: cache [battle], get [50 calls, 0 cache hits, 49 cache misses, 0 same version, 49 not found]
13.10 14:55:13 STATS: cache [battle], segments [50 calls, 0 hits, 49 misses]
13.10 14:55:13 STATS: cache [battle], database [80517 calls, 49 reads, 0 writes]
13.10 14:55:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
