13.02 07:20:54 STATS: cache [user], get [74 calls, 33 cache hits, 41 cache misses, 0 same version, 0 not found]
13.02 07:20:54 STATS: cache [user], segments [239 calls, 151 hits, 79 misses]
13.02 07:20:54 STATS: cache [user], database [229162 calls, 41 reads, 36 writes]
13.02 07:20:54 STATS: cache [user], lock [47 calls, 47 attempts, 0 failures]
13.02 07:20:54 STATS: cache manager [1], get [73 calls, total 0.04 sec spent, avg 0.49 ms]
13.02 07:20:54 STATS: cache manager [1], update [116 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 07:20:54 STATS: cache [questdata], get [26 calls, 0 cache hits, 26 cache misses, 0 same version, 0 not found]
13.02 07:20:54 STATS: cache [questdata], segments [123 calls, 58 hits, 64 misses]
13.02 07:20:54 STATS: cache [questdata], database [229162 calls, 26 reads, 26 writes]
13.02 07:20:54 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
13.02 07:24:47 STATS: cache [battle], get [27 calls, 0 cache hits, 26 cache misses, 0 same version, 26 not found]
13.02 07:24:47 STATS: cache [battle], segments [27 calls, 0 hits, 26 misses]
13.02 07:24:47 STATS: cache [battle], database [229396 calls, 26 reads, 0 writes]
13.02 07:24:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 07:24:47 STATS: cache [user], get [75 calls, 33 cache hits, 42 cache misses, 0 same version, 0 not found]
13.02 07:24:47 STATS: cache [user], segments [242 calls, 152 hits, 81 misses]
13.02 07:24:47 STATS: cache [user], database [229396 calls, 42 reads, 37 writes]
13.02 07:24:47 STATS: cache [user], lock [47 calls, 47 attempts, 0 failures]
13.02 07:24:47 STATS: cache manager [1], get [74 calls, total 0.04 sec spent, avg 0.5 ms]
13.02 07:24:47 STATS: cache manager [1], update [118 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 07:24:47 STATS: cache [questdata], get [27 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
13.02 07:24:47 STATS: cache [questdata], segments [125 calls, 58 hits, 66 misses]
13.02 07:24:47 STATS: cache [questdata], database [229396 calls, 27 reads, 26 writes]
13.02 07:24:47 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
13.02 07:52:54 STATS: cache [user], get [75 calls, 33 cache hits, 42 cache misses, 0 same version, 0 not found]
13.02 07:52:54 STATS: cache [user], segments [244 calls, 154 hits, 81 misses]
13.02 07:52:54 STATS: cache [user], database [231082 calls, 42 reads, 38 writes]
13.02 07:52:54 STATS: cache [user], lock [48 calls, 48 attempts, 0 failures]
13.02 07:52:54 STATS: cache manager [1], get [75 calls, total 0.04 sec spent, avg 0.5 ms]
13.02 07:52:54 STATS: cache manager [1], update [119 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 07:52:54 STATS: cache [questdata], get [27 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
13.02 07:52:54 STATS: cache [questdata], segments [127 calls, 60 hits, 66 misses]
13.02 07:52:54 STATS: cache [questdata], database [231082 calls, 27 reads, 27 writes]
13.02 07:52:54 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
13.02 07:56:47 STATS: cache [battle], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 27 not found]
13.02 07:56:47 STATS: cache [battle], segments [28 calls, 0 hits, 27 misses]
13.02 07:56:47 STATS: cache [battle], database [231315 calls, 27 reads, 0 writes]
13.02 07:56:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 07:56:47 STATS: cache [user], get [76 calls, 33 cache hits, 43 cache misses, 0 same version, 0 not found]
13.02 07:56:47 STATS: cache [user], segments [247 calls, 155 hits, 83 misses]
13.02 07:56:47 STATS: cache [user], database [231315 calls, 43 reads, 39 writes]
13.02 07:56:47 STATS: cache [user], lock [48 calls, 48 attempts, 0 failures]
13.02 07:56:47 STATS: cache manager [1], get [76 calls, total 0.04 sec spent, avg 0.5 ms]
13.02 07:56:47 STATS: cache manager [1], update [121 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 07:56:47 STATS: cache [questdata], get [28 calls, 0 cache hits, 28 cache misses, 0 same version, 0 not found]
13.02 07:56:47 STATS: cache [questdata], segments [129 calls, 60 hits, 68 misses]
13.02 07:56:47 STATS: cache [questdata], database [231315 calls, 28 reads, 27 writes]
13.02 07:56:47 STATS: cache [questdata], lock [28 calls, 28 attempts, 0 failures]
