23.11 08:39:02 STATS: cache [user], get [241 calls, 165 cache hits, 76 cache misses, 0 same version, 0 not found]
23.11 08:39:02 STATS: cache [user], segments [908 calls, 748 hits, 132 misses]
23.11 08:39:02 STATS: cache [user], database [229847 calls, 76 reads, 172 writes]
23.11 08:39:02 STATS: cache [user], lock [195 calls, 195 attempts, 1 failures]
23.11 08:39:02 STATS: cache manager [1], get [347 calls, total 0.07 sec spent, avg 0.19 ms]
23.11 08:39:02 STATS: cache manager [1], update [411 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 08:39:02 STATS: cache [questdata], get [153 calls, 97 cache hits, 56 cache misses, 0 same version, 1 not found]
23.11 08:39:02 STATS: cache [questdata], segments [612 calls, 498 hits, 113 misses]
23.11 08:39:02 STATS: cache [questdata], database [229847 calls, 56 reads, 106 writes]
23.11 08:39:02 STATS: cache [questdata], lock [154 calls, 154 attempts, 0 failures]
23.11 08:39:08 STATS: cache [tournament], get [111 calls, 24 cache hits, 86 cache misses, 0 same version, 0 not found]
23.11 08:39:08 STATS: cache [tournament], segments [117 calls, 30 hits, 86 misses]
23.11 08:39:08 STATS: cache [tournament], database [229852 calls, 86 reads, 4 writes]
23.11 08:39:08 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
