20.09 07:53:41 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.09 07:53:41 STATS: cache [user], segments [26 calls, 15 hits, 10 misses]
20.09 07:53:41 STATS: cache [user], database [46459 calls, 5 reads, 10 writes]
20.09 07:53:41 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
20.09 07:53:41 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 0.79 ms]
20.09 07:53:41 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.07 ms]
20.09 07:53:41 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.09 07:53:41 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
20.09 07:53:41 STATS: cache [questdata], database [46459 calls, 5 reads, 5 writes]
20.09 07:53:41 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.09 07:53:41 STATS: cache [battle], get [41 calls, 37 cache hits, 4 cache misses, 0 same version, 1 not found]
20.09 07:53:41 STATS: cache [battle], segments [57 calls, 46 hits, 10 misses]
20.09 07:53:41 STATS: cache [battle], database [46459 calls, 4 reads, 6 writes]
20.09 07:53:41 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
20.09 07:53:41 STATS: cache manager [0], get [4 calls, total 0 sec spent, avg 0.42 ms]
20.09 07:53:41 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 07:54:43 STATS: cache [battle], get [43 calls, 37 cache hits, 5 cache misses, 0 same version, 1 not found]
20.09 07:54:43 STATS: cache [battle], segments [61 calls, 48 hits, 12 misses]
20.09 07:54:43 STATS: cache [battle], database [46521 calls, 5 reads, 8 writes]
20.09 07:54:43 STATS: cache [battle], lock [4 calls, 4 attempts, 0 failures]
20.09 07:54:52 STATS: cache [user], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
20.09 07:54:52 STATS: cache [user], segments [32 calls, 17 hits, 14 misses]
20.09 07:54:52 STATS: cache [user], database [46529 calls, 7 reads, 12 writes]
20.09 07:54:52 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
20.09 07:54:52 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.71 ms]
20.09 07:54:52 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.06 ms]
20.09 07:54:52 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
20.09 07:54:52 STATS: cache [questdata], segments [25 calls, 10 hits, 14 misses]
20.09 07:54:52 STATS: cache [questdata], database [46529 calls, 7 reads, 5 writes]
20.09 07:54:52 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
