20.11 19:01:03 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
20.11 19:01:03 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
20.11 19:01:03 STATS: cache [battle], database [298 calls, 4 reads, 0 writes]
20.11 19:01:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 19:01:03 STATS: cache [user], get [14 calls, 6 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 19:01:03 STATS: cache [user], segments [42 calls, 25 hits, 13 misses]
20.11 19:01:03 STATS: cache [user], database [298 calls, 8 reads, 9 writes]
20.11 19:01:03 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
20.11 19:01:03 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 0.98 ms]
20.11 19:01:03 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.14 ms]
20.11 19:01:03 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 19:01:03 STATS: cache [questdata], segments [20 calls, 9 hits, 10 misses]
20.11 19:01:03 STATS: cache [questdata], database [298 calls, 5 reads, 4 writes]
20.11 19:01:03 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
20.11 19:11:46 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 19:11:46 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
20.11 19:11:46 STATS: cache [user], database [249 calls, 0 reads, 0 writes]
20.11 19:11:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.11 19:11:46 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.31 ms]
20.11 19:11:46 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.11 19:11:46 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 19:11:46 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
20.11 19:11:46 STATS: cache [questdata], database [249 calls, 0 reads, 0 writes]
20.11 19:11:46 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.11 19:14:11 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 19:14:11 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
20.11 19:14:11 STATS: cache [user], database [395 calls, 1 reads, 1 writes]
20.11 19:14:11 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.11 19:14:11 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.66 ms]
20.11 19:14:11 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.1 ms]
20.11 19:14:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 19:14:11 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.11 19:14:11 STATS: cache [questdata], database [395 calls, 1 reads, 0 writes]
20.11 19:14:11 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.11 19:14:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 19:14:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.11 19:14:31 STATS: cache [battle], database [415 calls, 0 reads, 0 writes]
20.11 19:14:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 19:17:31 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 19:17:31 STATS: cache [user], segments [10 calls, 4 hits, 4 misses]
20.11 19:17:31 STATS: cache [user], database [594 calls, 2 reads, 3 writes]
20.11 19:17:31 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
20.11 19:17:31 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.09 ms]
20.11 19:17:31 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.06 ms]
20.11 19:17:31 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 19:17:31 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
20.11 19:17:31 STATS: cache [questdata], database [594 calls, 2 reads, 1 writes]
20.11 19:17:31 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
20.11 19:17:57 STATS: cache [battle], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
20.11 19:17:57 STATS: cache [battle], segments [10 calls, 7 hits, 2 misses]
20.11 19:17:57 STATS: cache [battle], database [620 calls, 2 reads, 2 writes]
20.11 19:17:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
