28.10 15:48:51 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 15:48:51 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
28.10 15:48:51 STATS: cache [user], database [7643 calls, 3 reads, 6 writes]
28.10 15:48:51 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
28.10 15:48:51 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 2.03 ms]
28.10 15:48:51 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.18 ms]
28.10 15:48:51 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 15:48:51 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
28.10 15:48:51 STATS: cache [questdata], database [7643 calls, 3 reads, 3 writes]
28.10 15:48:51 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
28.10 15:49:05 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
28.10 15:49:05 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
28.10 15:49:05 STATS: cache [battle], database [7657 calls, 3 reads, 0 writes]
28.10 15:49:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 15:49:54 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 15:49:54 STATS: cache [user], segments [21 calls, 12 hits, 8 misses]
28.10 15:49:54 STATS: cache [user], database [7706 calls, 4 reads, 8 writes]
28.10 15:49:54 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
28.10 15:49:54 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 2 ms]
28.10 15:49:54 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.15 ms]
28.10 15:49:54 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 15:49:54 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
28.10 15:49:54 STATS: cache [questdata], database [7706 calls, 4 reads, 4 writes]
28.10 15:49:54 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
28.10 15:50:31 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
28.10 15:50:31 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
28.10 15:50:31 STATS: cache [battle], database [7743 calls, 4 reads, 0 writes]
28.10 15:50:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 15:55:54 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 15:55:54 STATS: cache [user], segments [26 calls, 15 hits, 10 misses]
28.10 15:55:54 STATS: cache [user], database [8066 calls, 5 reads, 10 writes]
28.10 15:55:54 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
28.10 15:55:54 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.91 ms]
28.10 15:55:54 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.13 ms]
28.10 15:55:54 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 15:55:54 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
28.10 15:55:54 STATS: cache [questdata], database [8066 calls, 5 reads, 5 writes]
28.10 15:55:54 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
28.10 15:56:41 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
28.10 15:56:41 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
28.10 15:56:41 STATS: cache [battle], database [8113 calls, 5 reads, 0 writes]
28.10 15:56:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 15:57:20 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
28.10 15:57:20 STATS: cache [user], segments [31 calls, 18 hits, 12 misses]
28.10 15:57:20 STATS: cache [user], database [8152 calls, 6 reads, 12 writes]
28.10 15:57:20 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
28.10 15:57:20 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.82 ms]
28.10 15:57:20 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.12 ms]
28.10 15:57:20 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
28.10 15:57:20 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
28.10 15:57:20 STATS: cache [questdata], database [8152 calls, 6 reads, 6 writes]
28.10 15:57:20 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
28.10 15:57:51 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
28.10 15:57:51 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
28.10 15:57:51 STATS: cache [battle], database [8183 calls, 6 reads, 0 writes]
28.10 15:57:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 15:58:28 STATS: cache [user], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 15:58:28 STATS: cache [user], segments [38 calls, 21 hits, 16 misses]
28.10 15:58:28 STATS: cache [user], database [8220 calls, 8 reads, 14 writes]
28.10 15:58:28 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
28.10 15:58:28 STATS: cache manager [1], get [16 calls, total 0.03 sec spent, avg 1.66 ms]
28.10 15:58:28 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.11 ms]
28.10 15:59:47 STATS: cache [user], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 15:59:47 STATS: cache [user], segments [39 calls, 22 hits, 16 misses]
28.10 15:59:47 STATS: cache [user], database [8299 calls, 8 reads, 15 writes]
28.10 15:59:47 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
28.10 15:59:47 STATS: cache manager [1], get [17 calls, total 0.03 sec spent, avg 1.65 ms]
28.10 15:59:47 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.11 ms]
28.10 15:59:50 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 15:59:50 STATS: cache [questdata], segments [31 calls, 14 hits, 16 misses]
28.10 15:59:50 STATS: cache [questdata], database [8301 calls, 8 reads, 7 writes]
28.10 15:59:50 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
28.10 15:59:52 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
28.10 15:59:52 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
28.10 15:59:52 STATS: cache [battle], database [8304 calls, 7 reads, 0 writes]
28.10 15:59:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 15:59:57 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 15:59:57 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
28.10 15:59:57 STATS: cache [tournament], database [8308 calls, 0 reads, 0 writes]
28.10 15:59:57 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
