03.11 17:12:46 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 17:12:46 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 17:12:46 STATS: cache [user], database [2915 calls, 0 reads, 0 writes]
03.11 17:12:46 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 17:12:46 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.97 ms]
03.11 17:12:46 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 17:12:51 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 17:12:51 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 17:12:51 STATS: cache [questdata], database [2920 calls, 0 reads, 0 writes]
03.11 17:12:51 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 17:13:42 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 17:13:42 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 17:13:42 STATS: cache [battle], database [2971 calls, 0 reads, 0 writes]
03.11 17:13:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:16:06 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 17:16:06 STATS: cache [user], segments [13 calls, 6 hits, 4 misses]
03.11 17:16:06 STATS: cache [user], database [3114 calls, 2 reads, 1 writes]
03.11 17:16:06 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 17:16:06 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.06 ms]
03.11 17:16:06 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.06 ms]
03.11 17:16:06 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 17:16:06 STATS: cache [questdata], segments [6 calls, 2 hits, 3 misses]
03.11 17:16:06 STATS: cache [questdata], database [3114 calls, 1 reads, 1 writes]
03.11 17:16:06 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 17:20:27 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
03.11 17:20:27 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
03.11 17:20:27 STATS: cache [battle], database [3376 calls, 1 reads, 0 writes]
03.11 17:20:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:20:27 STATS: cache [user], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 17:20:27 STATS: cache [user], segments [16 calls, 7 hits, 6 misses]
03.11 17:20:27 STATS: cache [user], database [3376 calls, 3 reads, 2 writes]
03.11 17:20:27 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 17:20:27 STATS: cache manager [1], get [5 calls, total 0 sec spent, avg 0.97 ms]
03.11 17:20:27 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.12 ms]
03.11 17:20:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
03.11 17:20:27 STATS: cache [questdata], segments [8 calls, 2 hits, 5 misses]
03.11 17:20:27 STATS: cache [questdata], database [3376 calls, 2 reads, 1 writes]
03.11 17:20:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 17:22:20 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
03.11 17:22:20 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
03.11 17:22:20 STATS: cache [battle], database [3489 calls, 2 reads, 0 writes]
03.11 17:22:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:22:20 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 17:22:20 STATS: cache [user], segments [21 calls, 10 hits, 8 misses]
03.11 17:22:20 STATS: cache [user], database [3489 calls, 4 reads, 4 writes]
03.11 17:22:20 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
03.11 17:22:20 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.01 ms]
03.11 17:22:20 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.15 ms]
03.11 17:22:20 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 17:22:20 STATS: cache [questdata], segments [12 calls, 4 hits, 7 misses]
03.11 17:22:20 STATS: cache [questdata], database [3489 calls, 3 reads, 2 writes]
03.11 17:22:20 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 17:28:42 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 17:28:42 STATS: cache [user], segments [23 calls, 12 hits, 8 misses]
03.11 17:28:42 STATS: cache [user], database [3870 calls, 4 reads, 5 writes]
03.11 17:28:42 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
03.11 17:28:42 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.99 ms]
03.11 17:28:42 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.16 ms]
03.11 17:28:42 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
03.11 17:28:42 STATS: cache [questdata], segments [14 calls, 6 hits, 7 misses]
03.11 17:28:42 STATS: cache [questdata], database [3870 calls, 3 reads, 3 writes]
03.11 17:28:42 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 17:33:40 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
03.11 17:33:40 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
03.11 17:33:40 STATS: cache [battle], database [4168 calls, 3 reads, 0 writes]
03.11 17:33:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:33:40 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 17:33:40 STATS: cache [user], segments [26 calls, 13 hits, 10 misses]
03.11 17:33:40 STATS: cache [user], database [4168 calls, 5 reads, 6 writes]
03.11 17:33:40 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
03.11 17:33:40 STATS: cache manager [1], get [9 calls, total 0.01 sec spent, avg 0.92 ms]
03.11 17:33:40 STATS: cache manager [1], update [13 calls, total 0 sec spent, avg 0.16 ms]
03.11 17:33:40 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
03.11 17:33:40 STATS: cache [questdata], segments [16 calls, 6 hits, 9 misses]
03.11 17:33:40 STATS: cache [questdata], database [4168 calls, 4 reads, 3 writes]
03.11 17:33:40 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
03.11 17:37:03 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
03.11 17:37:03 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
03.11 17:37:03 STATS: cache [battle], database [4371 calls, 4 reads, 0 writes]
03.11 17:37:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:37:03 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 17:37:03 STATS: cache [user], segments [31 calls, 16 hits, 12 misses]
03.11 17:37:03 STATS: cache [user], database [4371 calls, 6 reads, 8 writes]
03.11 17:37:03 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
03.11 17:37:03 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 0.91 ms]
03.11 17:37:03 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.16 ms]
03.11 17:37:03 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 17:37:03 STATS: cache [questdata], segments [20 calls, 8 hits, 11 misses]
03.11 17:37:03 STATS: cache [questdata], database [4371 calls, 5 reads, 4 writes]
03.11 17:37:03 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
03.11 17:39:39 STATS: cache [user], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 17:39:39 STATS: cache [user], segments [33 calls, 18 hits, 12 misses]
03.11 17:39:39 STATS: cache [user], database [4527 calls, 6 reads, 9 writes]
03.11 17:39:39 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
03.11 17:39:39 STATS: cache manager [1], get [12 calls, total 0.01 sec spent, avg 0.98 ms]
03.11 17:39:39 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.17 ms]
03.11 17:39:39 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
03.11 17:39:39 STATS: cache [questdata], segments [22 calls, 10 hits, 11 misses]
03.11 17:39:39 STATS: cache [questdata], database [4527 calls, 5 reads, 5 writes]
03.11 17:39:39 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 17:42:57 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
03.11 17:42:57 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
03.11 17:42:57 STATS: cache [battle], database [4725 calls, 5 reads, 0 writes]
03.11 17:42:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:42:57 STATS: cache [user], get [9 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 17:42:57 STATS: cache [user], segments [36 calls, 19 hits, 14 misses]
03.11 17:42:57 STATS: cache [user], database [4725 calls, 7 reads, 10 writes]
03.11 17:42:57 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
03.11 17:42:57 STATS: cache manager [1], get [13 calls, total 0.01 sec spent, avg 1 ms]
03.11 17:42:57 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.17 ms]
03.11 17:42:57 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 17:42:57 STATS: cache [questdata], segments [24 calls, 10 hits, 13 misses]
03.11 17:42:57 STATS: cache [questdata], database [4725 calls, 6 reads, 5 writes]
03.11 17:42:57 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
03.11 17:45:29 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
03.11 17:45:29 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
03.11 17:45:29 STATS: cache [battle], database [4876 calls, 6 reads, 0 writes]
03.11 17:45:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 17:45:29 STATS: cache [user], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 0 not found]
03.11 17:45:29 STATS: cache [user], segments [41 calls, 24 hits, 14 misses]
03.11 17:45:29 STATS: cache [user], database [4876 calls, 7 reads, 12 writes]
03.11 17:45:29 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
03.11 17:45:29 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.87 ms]
03.11 17:45:29 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.18 ms]
03.11 17:45:29 STATS: cache [questdata], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
03.11 17:45:29 STATS: cache [questdata], segments [28 calls, 14 hits, 13 misses]
03.11 17:45:29 STATS: cache [questdata], database [4876 calls, 6 reads, 6 writes]
03.11 17:45:29 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
