22.11 09:27:43 STATS: cache [battle], get [78 calls, 0 cache hits, 77 cache misses, 0 same version, 77 not found]
22.11 09:27:43 STATS: cache [battle], segments [78 calls, 0 hits, 77 misses]
22.11 09:27:43 STATS: cache [battle], database [146379 calls, 77 reads, 0 writes]
22.11 09:27:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 09:27:43 STATS: cache [user], get [228 calls, 159 cache hits, 69 cache misses, 0 same version, 0 not found]
22.11 09:27:43 STATS: cache [user], segments [859 calls, 718 hits, 118 misses]
22.11 09:27:43 STATS: cache [user], database [146379 calls, 69 reads, 153 writes]
22.11 09:27:43 STATS: cache [user], lock [186 calls, 186 attempts, 1 failures]
22.11 09:27:43 STATS: cache manager [1], get [330 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 09:27:43 STATS: cache manager [1], update [384 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 09:27:43 STATS: cache [questdata], get [145 calls, 96 cache hits, 49 cache misses, 0 same version, 1 not found]
22.11 09:27:43 STATS: cache [questdata], segments [578 calls, 478 hits, 99 misses]
22.11 09:27:43 STATS: cache [questdata], database [146379 calls, 49 reads, 97 writes]
22.11 09:27:43 STATS: cache [questdata], lock [145 calls, 145 attempts, 0 failures]
