13.11 02:51:44 STATS: cache [user], get [158 calls, 104 cache hits, 54 cache misses, 0 same version, 0 not found]
13.11 02:51:44 STATS: cache [user], segments [598 calls, 449 hits, 106 misses]
13.11 02:51:44 STATS: cache [user], database [479167 calls, 54 reads, 125 writes]
13.11 02:51:44 STATS: cache [user], lock [117 calls, 117 attempts, 0 failures]
13.11 02:51:44 STATS: cache manager [1], get [192 calls, total 0.06 sec spent, avg 0.3 ms]
13.11 02:51:44 STATS: cache manager [1], update [239 calls, total 0.01 sec spent, avg 0.06 ms]
13.11 02:51:44 STATS: cache [questdata], get [75 calls, 22 cache hits, 53 cache misses, 0 same version, 1 not found]
13.11 02:51:44 STATS: cache [questdata], segments [298 calls, 190 hits, 107 misses]
13.11 02:51:44 STATS: cache [questdata], database [479167 calls, 53 reads, 73 writes]
13.11 02:51:44 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
