11.11 19:55:06 STATS: cache [user], get [155 calls, 104 cache hits, 51 cache misses, 0 same version, 0 not found]
11.11 19:55:06 STATS: cache [user], segments [583 calls, 440 hits, 100 misses]
11.11 19:55:06 STATS: cache [user], database [367785 calls, 51 reads, 119 writes]
11.11 19:55:06 STATS: cache [user], lock [114 calls, 114 attempts, 0 failures]
11.11 19:55:06 STATS: cache manager [1], get [186 calls, total 0.06 sec spent, avg 0.3 ms]
11.11 19:55:06 STATS: cache manager [1], update [230 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 19:55:06 STATS: cache [questdata], get [72 calls, 22 cache hits, 50 cache misses, 0 same version, 1 not found]
11.11 19:55:06 STATS: cache [questdata], segments [286 calls, 184 hits, 101 misses]
11.11 19:55:06 STATS: cache [questdata], database [367785 calls, 50 reads, 70 writes]
11.11 19:55:06 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
