08.10 15:53:57 STATS: cache [user], get [80 calls, 8 cache hits, 72 cache misses, 0 same version, 0 not found]
08.10 15:53:57 STATS: cache [user], segments [366 calls, 228 hits, 137 misses]
08.10 15:53:57 STATS: cache [user], database [1052692 calls, 72 reads, 139 writes]
08.10 15:53:57 STATS: cache [user], lock [74 calls, 74 attempts, 0 failures]
08.10 15:53:57 STATS: cache manager [1], get [140 calls, total 0.13 sec spent, avg 0.92 ms]
08.10 15:53:57 STATS: cache manager [1], update [205 calls, total 0.01 sec spent, avg 0.06 ms]
08.10 15:53:57 STATS: cache [questdata], get [66 calls, 1 cache hits, 65 cache misses, 0 same version, 0 not found]
08.10 15:53:57 STATS: cache [questdata], segments [265 calls, 134 hits, 130 misses]
08.10 15:53:57 STATS: cache [questdata], database [1052692 calls, 65 reads, 66 writes]
08.10 15:53:57 STATS: cache [questdata], lock [67 calls, 67 attempts, 0 failures]
