25.10 19:01:31 STATS: cache [tournament], get [32 calls, 24 cache hits, 7 cache misses, 0 same version, 0 not found]
25.10 19:01:31 STATS: cache [tournament], segments [47 calls, 39 hits, 7 misses]
25.10 19:01:31 STATS: cache [tournament], database [1205 calls, 7 reads, 6 writes]
25.10 19:01:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:05:24 STATS: cache [tournament], get [34 calls, 25 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 19:05:24 STATS: cache [tournament], segments [49 calls, 40 hits, 8 misses]
25.10 19:05:24 STATS: cache [tournament], database [1438 calls, 8 reads, 6 writes]
25.10 19:05:24 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:05:26 STATS: cache [battle], get [8 calls, 1 cache hits, 6 cache misses, 0 same version, 3 not found]
25.10 19:05:26 STATS: cache [battle], segments [16 calls, 9 hits, 6 misses]
25.10 19:05:26 STATS: cache [battle], database [1440 calls, 6 reads, 4 writes]
25.10 19:05:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:05:26 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:05:26 STATS: cache [user], segments [22 calls, 11 hits, 10 misses]
25.10 19:05:26 STATS: cache [user], database [1440 calls, 5 reads, 8 writes]
25.10 19:05:26 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
25.10 19:05:26 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.52 ms]
25.10 19:05:26 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.16 ms]
25.10 19:05:26 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:05:26 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
25.10 19:05:26 STATS: cache [questdata], database [1440 calls, 5 reads, 3 writes]
25.10 19:05:26 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 19:06:26 STATS: cache [battle], get [9 calls, 1 cache hits, 7 cache misses, 0 same version, 4 not found]
25.10 19:06:26 STATS: cache [battle], segments [17 calls, 9 hits, 7 misses]
25.10 19:06:26 STATS: cache [battle], database [1680 calls, 7 reads, 4 writes]
25.10 19:06:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:06:26 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:06:26 STATS: cache [user], segments [24 calls, 13 hits, 10 misses]
25.10 19:06:26 STATS: cache [user], database [1680 calls, 5 reads, 9 writes]
25.10 19:06:26 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
25.10 19:06:26 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.52 ms]
25.10 19:06:26 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.18 ms]
25.10 19:06:26 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:06:26 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
25.10 19:06:26 STATS: cache [questdata], database [1680 calls, 5 reads, 4 writes]
25.10 19:06:26 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
25.10 19:13:23 STATS: cache [user], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:13:23 STATS: cache [user], segments [26 calls, 15 hits, 10 misses]
25.10 19:13:23 STATS: cache [user], database [1917 calls, 5 reads, 10 writes]
25.10 19:13:23 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
25.10 19:13:23 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.49 ms]
25.10 19:13:23 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.17 ms]
25.10 19:13:23 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:13:23 STATS: cache [questdata], segments [21 calls, 10 hits, 10 misses]
25.10 19:13:23 STATS: cache [questdata], database [1917 calls, 5 reads, 5 writes]
25.10 19:13:23 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
25.10 19:13:27 STATS: cache [tournament], get [36 calls, 26 cache hits, 9 cache misses, 0 same version, 0 not found]
25.10 19:13:27 STATS: cache [tournament], segments [51 calls, 41 hits, 9 misses]
25.10 19:13:27 STATS: cache [tournament], database [1921 calls, 9 reads, 6 writes]
25.10 19:13:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:14:46 STATS: cache [tournament], get [41 calls, 29 cache hits, 11 cache misses, 0 same version, 0 not found]
25.10 19:14:46 STATS: cache [tournament], segments [58 calls, 46 hits, 11 misses]
25.10 19:14:46 STATS: cache [tournament], database [2000 calls, 11 reads, 7 writes]
25.10 19:14:46 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:15:04 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 19:15:04 STATS: cache [user], segments [29 calls, 16 hits, 12 misses]
25.10 19:15:04 STATS: cache [user], database [2018 calls, 6 reads, 11 writes]
25.10 19:15:04 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
25.10 19:15:04 STATS: cache manager [1], get [13 calls, total 0.02 sec spent, avg 1.76 ms]
25.10 19:15:04 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.17 ms]
25.10 19:15:04 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 19:15:04 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
25.10 19:15:04 STATS: cache [questdata], database [2018 calls, 6 reads, 5 writes]
25.10 19:15:04 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
25.10 19:16:43 STATS: cache [tournament], get [50 calls, 36 cache hits, 13 cache misses, 0 same version, 0 not found]
25.10 19:16:43 STATS: cache [tournament], segments [70 calls, 56 hits, 13 misses]
25.10 19:16:43 STATS: cache [tournament], database [2117 calls, 13 reads, 8 writes]
25.10 19:16:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:17:26 STATS: cache [battle], get [10 calls, 1 cache hits, 8 cache misses, 0 same version, 5 not found]
25.10 19:17:26 STATS: cache [battle], segments [18 calls, 9 hits, 8 misses]
25.10 19:17:26 STATS: cache [battle], database [2160 calls, 8 reads, 4 writes]
25.10 19:17:26 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:17:43 STATS: cache [tournament], get [59 calls, 43 cache hits, 15 cache misses, 0 same version, 0 not found]
25.10 19:17:43 STATS: cache [tournament], segments [85 calls, 69 hits, 15 misses]
25.10 19:17:43 STATS: cache [tournament], database [2177 calls, 15 reads, 10 writes]
25.10 19:17:43 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:20:27 STATS: cache [tournament], get [61 calls, 45 cache hits, 15 cache misses, 0 same version, 0 not found]
25.10 19:20:27 STATS: cache [tournament], segments [87 calls, 71 hits, 15 misses]
25.10 19:20:27 STATS: cache [tournament], database [2340 calls, 15 reads, 10 writes]
25.10 19:20:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:20:27 STATS: cache [battle], get [12 calls, 2 cache hits, 9 cache misses, 0 same version, 5 not found]
25.10 19:20:27 STATS: cache [battle], segments [24 calls, 14 hits, 9 misses]
25.10 19:20:27 STATS: cache [battle], database [2340 calls, 9 reads, 6 writes]
25.10 19:20:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:20:27 STATS: cache [user], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
25.10 19:20:27 STATS: cache [user], segments [32 calls, 17 hits, 14 misses]
25.10 19:20:27 STATS: cache [user], database [2340 calls, 7 reads, 12 writes]
25.10 19:20:27 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
25.10 19:20:27 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.72 ms]
25.10 19:20:27 STATS: cache manager [1], update [18 calls, total 0 sec spent, avg 0.18 ms]
25.10 19:20:27 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
25.10 19:20:27 STATS: cache [questdata], segments [25 calls, 10 hits, 14 misses]
25.10 19:20:27 STATS: cache [questdata], database [2340 calls, 7 reads, 5 writes]
25.10 19:20:27 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
25.10 19:23:31 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 19:23:31 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
25.10 19:23:31 STATS: cache [user], database [96 calls, 1 reads, 1 writes]
25.10 19:23:31 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 19:23:31 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.36 ms]
25.10 19:23:31 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.1 ms]
25.10 19:23:31 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 19:23:31 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
25.10 19:23:31 STATS: cache [questdata], database [96 calls, 1 reads, 0 writes]
25.10 19:23:31 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 19:23:46 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:23:46 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 19:23:46 STATS: cache [tournament], database [111 calls, 0 reads, 0 writes]
25.10 19:23:46 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:26:42 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:26:42 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 19:26:42 STATS: cache [user], database [132 calls, 0 reads, 0 writes]
25.10 19:26:42 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 19:26:42 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.23 ms]
25.10 19:26:42 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 19:26:42 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:26:42 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 19:26:42 STATS: cache [questdata], database [132 calls, 0 reads, 0 writes]
25.10 19:26:42 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 19:27:21 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:27:21 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 19:27:21 STATS: cache [tournament], database [172 calls, 0 reads, 0 writes]
25.10 19:27:21 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:28:30 STATS: cache [tournament], get [6 calls, 4 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 19:28:30 STATS: cache [tournament], segments [8 calls, 6 hits, 1 misses]
25.10 19:28:30 STATS: cache [tournament], database [360 calls, 1 reads, 2 writes]
25.10 19:28:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:28:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:28:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 19:28:30 STATS: cache [battle], database [360 calls, 0 reads, 0 writes]
25.10 19:28:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:31:31 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:31:31 STATS: cache [tournament], segments [10 calls, 7 hits, 2 misses]
25.10 19:31:31 STATS: cache [tournament], database [421 calls, 2 reads, 3 writes]
25.10 19:31:31 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:31:54 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 19:31:54 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
25.10 19:31:54 STATS: cache [battle], database [444 calls, 1 reads, 1 writes]
25.10 19:31:54 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:32:34 STATS: cache [tournament], get [17 calls, 11 cache hits, 5 cache misses, 0 same version, 0 not found]
25.10 19:32:34 STATS: cache [tournament], segments [25 calls, 19 hits, 5 misses]
25.10 19:32:34 STATS: cache [tournament], database [484 calls, 5 reads, 4 writes]
25.10 19:32:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:33:30 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:33:30 STATS: cache [battle], segments [7 calls, 4 hits, 2 misses]
25.10 19:33:30 STATS: cache [battle], database [780 calls, 2 reads, 2 writes]
25.10 19:33:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:33:30 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:33:30 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
25.10 19:33:30 STATS: cache [user], database [780 calls, 2 reads, 2 writes]
25.10 19:33:30 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 19:33:30 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.76 ms]
25.10 19:33:30 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.08 ms]
25.10 19:33:30 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:33:30 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
25.10 19:33:30 STATS: cache [questdata], database [780 calls, 2 reads, 0 writes]
25.10 19:33:30 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 19:42:04 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:42:04 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
25.10 19:42:04 STATS: cache [user], database [201 calls, 0 reads, 0 writes]
25.10 19:42:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
25.10 19:42:04 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 5.07 ms]
25.10 19:42:04 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
25.10 19:42:04 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:42:04 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
25.10 19:42:04 STATS: cache [questdata], database [201 calls, 0 reads, 0 writes]
25.10 19:42:04 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
25.10 19:42:24 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:42:24 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
25.10 19:42:24 STATS: cache [tournament], database [221 calls, 0 reads, 0 writes]
25.10 19:42:24 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:43:44 STATS: cache [tournament], get [6 calls, 3 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:43:44 STATS: cache [tournament], segments [8 calls, 5 hits, 2 misses]
25.10 19:43:44 STATS: cache [tournament], database [360 calls, 2 reads, 2 writes]
25.10 19:43:44 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:43:44 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
25.10 19:43:44 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
25.10 19:43:44 STATS: cache [battle], database [360 calls, 0 reads, 0 writes]
25.10 19:43:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:47:26 STATS: cache [tournament], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 19:47:26 STATS: cache [tournament], segments [10 calls, 6 hits, 3 misses]
25.10 19:47:26 STATS: cache [tournament], database [522 calls, 3 reads, 3 writes]
25.10 19:47:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:47:44 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.10 19:47:44 STATS: cache [battle], segments [4 calls, 2 hits, 1 misses]
25.10 19:47:44 STATS: cache [battle], database [540 calls, 1 reads, 1 writes]
25.10 19:47:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:47:44 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:47:44 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
25.10 19:47:44 STATS: cache [user], database [540 calls, 2 reads, 2 writes]
25.10 19:47:44 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.10 19:47:44 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.21 ms]
25.10 19:47:44 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
25.10 19:47:44 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:47:44 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
25.10 19:47:44 STATS: cache [questdata], database [540 calls, 2 reads, 0 writes]
25.10 19:47:44 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.10 19:48:48 STATS: cache [tournament], get [12 calls, 5 cache hits, 6 cache misses, 0 same version, 0 not found]
25.10 19:48:48 STATS: cache [tournament], segments [15 calls, 8 hits, 6 misses]
25.10 19:48:48 STATS: cache [tournament], database [604 calls, 6 reads, 3 writes]
25.10 19:48:48 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:49:44 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.10 19:49:44 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
25.10 19:49:44 STATS: cache [battle], database [900 calls, 2 reads, 1 writes]
25.10 19:49:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:49:44 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 19:49:44 STATS: cache [user], segments [12 calls, 5 hits, 6 misses]
25.10 19:49:44 STATS: cache [user], database [900 calls, 3 reads, 4 writes]
25.10 19:49:44 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.10 19:49:44 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.76 ms]
25.10 19:49:44 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.16 ms]
25.10 19:49:44 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 19:49:44 STATS: cache [questdata], segments [9 calls, 2 hits, 6 misses]
25.10 19:49:44 STATS: cache [questdata], database [900 calls, 3 reads, 1 writes]
25.10 19:49:44 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.10 19:56:10 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 19:56:10 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
25.10 19:56:10 STATS: cache [user], database [1047 calls, 3 reads, 5 writes]
25.10 19:56:10 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
25.10 19:56:10 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.8 ms]
25.10 19:56:10 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.18 ms]
25.10 19:56:10 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
25.10 19:56:10 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
25.10 19:56:10 STATS: cache [questdata], database [1047 calls, 3 reads, 2 writes]
25.10 19:56:10 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
25.10 19:56:15 STATS: cache [tournament], get [13 calls, 5 cache hits, 7 cache misses, 0 same version, 0 not found]
25.10 19:56:15 STATS: cache [tournament], segments [16 calls, 8 hits, 7 misses]
25.10 19:56:15 STATS: cache [tournament], database [1051 calls, 7 reads, 3 writes]
25.10 19:56:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:56:44 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
25.10 19:56:44 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
25.10 19:56:44 STATS: cache [battle], database [1080 calls, 3 reads, 1 writes]
25.10 19:56:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.10 19:57:40 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 19:57:40 STATS: cache [user], segments [19 calls, 10 hits, 8 misses]
25.10 19:57:40 STATS: cache [user], database [1136 calls, 4 reads, 7 writes]
25.10 19:57:40 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
25.10 19:57:40 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.77 ms]
25.10 19:57:40 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.15 ms]
25.10 19:57:40 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
25.10 19:57:40 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
25.10 19:57:40 STATS: cache [questdata], database [1136 calls, 4 reads, 3 writes]
25.10 19:57:40 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
25.10 19:58:15 STATS: cache [tournament], get [18 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
25.10 19:58:15 STATS: cache [tournament], segments [23 calls, 14 hits, 8 misses]
25.10 19:58:15 STATS: cache [tournament], database [1171 calls, 8 reads, 4 writes]
25.10 19:58:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
25.10 19:58:27 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 3 not found]
25.10 19:58:27 STATS: cache [battle], segments [9 calls, 3 hits, 5 misses]
25.10 19:58:27 STATS: cache [battle], database [1183 calls, 5 reads, 1 writes]
25.10 19:58:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
