08.11 11:41:17 STATS: cache [user], get [30 calls, 18 cache hits, 12 cache misses, 0 same version, 0 not found]
08.11 11:41:17 STATS: cache [user], segments [113 calls, 82 hits, 22 misses]
08.11 11:41:17 STATS: cache [user], database [78999 calls, 12 reads, 23 writes]
08.11 11:41:17 STATS: cache [user], lock [23 calls, 23 attempts, 0 failures]
08.11 11:41:17 STATS: cache manager [1], get [38 calls, total 0.01 sec spent, avg 0.31 ms]
08.11 11:41:17 STATS: cache manager [1], update [44 calls, total 0 sec spent, avg 0.06 ms]
08.11 11:41:21 STATS: cache [questdata], get [15 calls, 4 cache hits, 11 cache misses, 0 same version, 1 not found]
08.11 11:41:21 STATS: cache [questdata], segments [58 calls, 34 hits, 23 misses]
08.11 11:41:21 STATS: cache [questdata], database [79003 calls, 11 reads, 13 writes]
08.11 11:41:21 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
08.11 11:41:21 STATS: cache [battle], get [126 calls, 82 cache hits, 43 cache misses, 0 same version, 13 not found]
08.11 11:41:21 STATS: cache [battle], segments [169 calls, 125 hits, 43 misses]
08.11 11:41:21 STATS: cache [battle], database [79003 calls, 43 reads, 26 writes]
08.11 11:41:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 11:45:41 STATS: cache [battle], get [127 calls, 82 cache hits, 44 cache misses, 0 same version, 14 not found]
08.11 11:45:41 STATS: cache [battle], segments [170 calls, 125 hits, 44 misses]
08.11 11:45:41 STATS: cache [battle], database [79263 calls, 44 reads, 26 writes]
08.11 11:45:41 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 11:45:41 STATS: cache [user], get [36 calls, 23 cache hits, 13 cache misses, 0 same version, 0 not found]
08.11 11:45:41 STATS: cache [user], segments [132 calls, 97 hits, 24 misses]
08.11 11:45:41 STATS: cache [user], database [79263 calls, 13 reads, 25 writes]
08.11 11:45:41 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
08.11 11:45:41 STATS: cache manager [1], get [43 calls, total 0.01 sec spent, avg 0.29 ms]
08.11 11:45:41 STATS: cache manager [1], update [50 calls, total 0 sec spent, avg 0.06 ms]
08.11 11:45:41 STATS: cache [questdata], get [17 calls, 5 cache hits, 12 cache misses, 0 same version, 1 not found]
08.11 11:45:41 STATS: cache [questdata], segments [64 calls, 38 hits, 25 misses]
08.11 11:45:41 STATS: cache [questdata], database [79263 calls, 12 reads, 14 writes]
08.11 11:45:41 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
08.11 11:53:10 STATS: cache [user], get [36 calls, 23 cache hits, 13 cache misses, 0 same version, 0 not found]
08.11 11:53:10 STATS: cache [user], segments [134 calls, 99 hits, 24 misses]
08.11 11:53:10 STATS: cache [user], database [79712 calls, 13 reads, 26 writes]
08.11 11:53:10 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
08.11 11:53:10 STATS: cache manager [1], get [44 calls, total 0.01 sec spent, avg 0.29 ms]
08.11 11:53:10 STATS: cache manager [1], update [51 calls, total 0 sec spent, avg 0.06 ms]
08.11 11:53:10 STATS: cache [questdata], get [17 calls, 5 cache hits, 12 cache misses, 0 same version, 1 not found]
08.11 11:53:10 STATS: cache [questdata], segments [66 calls, 40 hits, 25 misses]
08.11 11:53:10 STATS: cache [questdata], database [79712 calls, 12 reads, 15 writes]
08.11 11:53:10 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
08.11 11:57:00 STATS: cache [battle], get [128 calls, 82 cache hits, 45 cache misses, 0 same version, 15 not found]
08.11 11:57:00 STATS: cache [battle], segments [171 calls, 125 hits, 45 misses]
08.11 11:57:00 STATS: cache [battle], database [79942 calls, 45 reads, 26 writes]
08.11 11:57:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
08.11 11:57:00 STATS: cache [user], get [37 calls, 23 cache hits, 14 cache misses, 0 same version, 0 not found]
08.11 11:57:00 STATS: cache [user], segments [137 calls, 100 hits, 26 misses]
08.11 11:57:00 STATS: cache [user], database [79942 calls, 14 reads, 27 writes]
08.11 11:57:00 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
08.11 11:57:00 STATS: cache manager [1], get [45 calls, total 0.01 sec spent, avg 0.3 ms]
08.11 11:57:00 STATS: cache manager [1], update [53 calls, total 0 sec spent, avg 0.06 ms]
08.11 11:57:00 STATS: cache [questdata], get [18 calls, 5 cache hits, 13 cache misses, 0 same version, 1 not found]
08.11 11:57:00 STATS: cache [questdata], segments [68 calls, 40 hits, 27 misses]
08.11 11:57:00 STATS: cache [questdata], database [79942 calls, 13 reads, 15 writes]
08.11 11:57:00 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
