02.09 17:01:19 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:01:19 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 17:01:19 STATS: cache [user], database [103 calls, 0 reads, 0 writes]
02.09 17:01:19 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 17:01:19 STATS: cache manager [1], get [1 calls, total 0.01 sec spent, avg 6.46 ms]
02.09 17:01:19 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:01:19 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:01:19 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 17:01:19 STATS: cache [questdata], database [103 calls, 0 reads, 0 writes]
02.09 17:01:19 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 17:01:19 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:01:19 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 17:01:19 STATS: cache [battle], database [103 calls, 0 reads, 0 writes]
02.09 17:01:19 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 17:01:19 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.77 ms]
02.09 17:01:19 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:03:16 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 17:03:16 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 17:03:16 STATS: cache [user], database [220 calls, 2 reads, 2 writes]
02.09 17:03:16 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 17:03:16 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 3.15 ms]
02.09 17:03:16 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
02.09 17:03:16 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 17:03:16 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 17:03:16 STATS: cache [questdata], database [220 calls, 2 reads, 0 writes]
02.09 17:03:16 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 17:17:38 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:17:38 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 17:17:38 STATS: cache [user], database [128 calls, 0 reads, 0 writes]
02.09 17:17:38 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 17:17:38 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.75 ms]
02.09 17:17:38 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:17:38 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:17:38 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 17:17:38 STATS: cache [questdata], database [128 calls, 0 reads, 0 writes]
02.09 17:17:38 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 17:17:39 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:17:39 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 17:17:39 STATS: cache [battle], database [128 calls, 0 reads, 0 writes]
02.09 17:17:39 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 17:17:39 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.09 ms]
02.09 17:17:39 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:19:39 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:19:39 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 17:19:39 STATS: cache [user], database [249 calls, 1 reads, 1 writes]
02.09 17:19:39 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 17:19:39 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.47 ms]
02.09 17:19:39 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.07 ms]
02.09 17:19:39 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:19:39 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 17:19:39 STATS: cache [questdata], database [249 calls, 1 reads, 0 writes]
02.09 17:19:39 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 17:19:40 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:19:40 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 17:19:40 STATS: cache [battle], database [249 calls, 1 reads, 1 writes]
02.09 17:19:40 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 17:33:42 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:33:42 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
02.09 17:33:42 STATS: cache [user], database [60 calls, 1 reads, 0 writes]
02.09 17:33:42 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 17:33:42 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.74 ms]
02.09 17:33:42 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:33:42 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:33:42 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 17:33:42 STATS: cache [questdata], database [60 calls, 1 reads, 0 writes]
02.09 17:33:42 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 17:33:43 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:33:43 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 17:33:43 STATS: cache [battle], database [62 calls, 1 reads, 1 writes]
02.09 17:33:43 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 17:37:49 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:37:49 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
02.09 17:37:49 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
02.09 17:37:49 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 17:37:49 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.49 ms]
02.09 17:37:49 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.33 ms]
02.09 17:38:20 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:38:20 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 17:38:20 STATS: cache [questdata], database [91 calls, 1 reads, 0 writes]
02.09 17:38:20 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 17:38:21 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:38:21 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
02.09 17:38:21 STATS: cache [battle], database [92 calls, 1 reads, 1 writes]
02.09 17:38:21 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 17:42:56 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:42:56 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 17:42:56 STATS: cache [user], database [90 calls, 0 reads, 0 writes]
02.09 17:42:56 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 17:42:56 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.77 ms]
02.09 17:42:56 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:42:56 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:42:56 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 17:42:56 STATS: cache [questdata], database [90 calls, 0 reads, 0 writes]
02.09 17:42:56 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 17:42:57 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 17:42:57 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
02.09 17:42:57 STATS: cache [battle], database [90 calls, 0 reads, 0 writes]
02.09 17:42:57 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
02.09 17:42:57 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.02 ms]
02.09 17:42:57 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:44:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 17:44:27 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
02.09 17:44:27 STATS: cache [user], database [360 calls, 2 reads, 2 writes]
02.09 17:44:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
02.09 17:44:27 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.7 ms]
02.09 17:44:27 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
02.09 17:44:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 17:44:27 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
02.09 17:44:27 STATS: cache [questdata], database [360 calls, 2 reads, 0 writes]
02.09 17:44:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
02.09 17:53:39 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 17:53:39 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
02.09 17:53:39 STATS: cache [user], database [733 calls, 2 reads, 4 writes]
02.09 17:53:39 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
02.09 17:53:39 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.69 ms]
02.09 17:53:39 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.12 ms]
02.09 17:53:39 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
02.09 17:53:39 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
02.09 17:53:39 STATS: cache [questdata], database [733 calls, 2 reads, 2 writes]
02.09 17:53:39 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
02.09 17:53:40 STATS: cache [battle], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 17:53:40 STATS: cache [battle], segments [6 calls, 3 hits, 2 misses]
02.09 17:53:40 STATS: cache [battle], database [734 calls, 1 reads, 2 writes]
02.09 17:53:40 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
02.09 17:53:40 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 1.1 ms]
02.09 17:53:40 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 17:54:27 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 17:54:27 STATS: cache [user], segments [14 calls, 7 hits, 6 misses]
02.09 17:54:27 STATS: cache [user], database [960 calls, 3 reads, 5 writes]
02.09 17:54:27 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
02.09 17:54:27 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.59 ms]
02.09 17:54:27 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.14 ms]
02.09 17:54:27 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
02.09 17:54:27 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
02.09 17:54:27 STATS: cache [questdata], database [960 calls, 3 reads, 2 writes]
02.09 17:54:27 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
