03.11 16:04:27 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 16:04:27 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 16:04:27 STATS: cache [user], database [668 calls, 0 reads, 0 writes]
03.11 16:04:27 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 16:04:27 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.48 ms]
03.11 16:04:27 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 16:04:27 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 16:04:27 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 16:04:27 STATS: cache [questdata], database [668 calls, 0 reads, 0 writes]
03.11 16:04:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 16:07:17 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 16:07:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 16:07:17 STATS: cache [battle], database [839 calls, 0 reads, 0 writes]
03.11 16:07:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 16:07:17 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:07:17 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 16:07:17 STATS: cache [user], database [839 calls, 1 reads, 1 writes]
03.11 16:07:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 16:07:17 STATS: cache manager [1], get [2 calls, total 0.04 sec spent, avg 17.66 ms]
03.11 16:07:17 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
03.11 16:07:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:07:17 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 16:07:17 STATS: cache [questdata], database [839 calls, 1 reads, 0 writes]
03.11 16:07:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 16:08:19 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
03.11 16:08:19 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
03.11 16:08:19 STATS: cache [battle], database [1200 calls, 2 reads, 1 writes]
03.11 16:08:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 16:08:19 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:08:19 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
03.11 16:08:19 STATS: cache [user], database [1200 calls, 1 reads, 3 writes]
03.11 16:08:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 16:08:19 STATS: cache manager [1], get [4 calls, total 0.04 sec spent, avg 8.86 ms]
03.11 16:08:19 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.15 ms]
03.11 16:08:19 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:08:19 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
03.11 16:08:19 STATS: cache [questdata], database [1200 calls, 1 reads, 1 writes]
03.11 16:08:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 16:14:29 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:14:29 STATS: cache [user], segments [11 calls, 8 hits, 2 misses]
03.11 16:14:29 STATS: cache [user], database [1271 calls, 1 reads, 4 writes]
03.11 16:14:29 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 16:14:29 STATS: cache manager [1], get [5 calls, total 0.04 sec spent, avg 7.3 ms]
03.11 16:14:29 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.15 ms]
03.11 16:14:29 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:14:29 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
03.11 16:14:29 STATS: cache [questdata], database [1271 calls, 1 reads, 2 writes]
03.11 16:14:29 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 16:15:01 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
03.11 16:15:01 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
03.11 16:15:01 STATS: cache [battle], database [1302 calls, 3 reads, 1 writes]
03.11 16:15:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
