18.10 20:00:25 STATS: cache [battle], get [43 calls, 0 cache hits, 42 cache misses, 0 same version, 42 not found]
18.10 20:00:25 STATS: cache [battle], segments [43 calls, 0 hits, 42 misses]
18.10 20:00:25 STATS: cache [battle], database [5835 calls, 42 reads, 0 writes]
18.10 20:00:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 20:00:25 STATS: cache [user], get [69 calls, 19 cache hits, 50 cache misses, 0 same version, 0 not found]
18.10 20:00:25 STATS: cache [user], segments [270 calls, 182 hits, 87 misses]
18.10 20:00:25 STATS: cache [user], database [5835 calls, 50 reads, 85 writes]
18.10 20:00:25 STATS: cache [user], lock [56 calls, 56 attempts, 0 failures]
18.10 20:00:25 STATS: cache manager [1], get [100 calls, total 0.08 sec spent, avg 0.8 ms]
18.10 20:00:25 STATS: cache manager [1], update [132 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 20:00:25 STATS: cache [questdata], get [44 calls, 6 cache hits, 38 cache misses, 0 same version, 1 not found]
18.10 20:00:25 STATS: cache [questdata], segments [174 calls, 96 hits, 77 misses]
18.10 20:00:25 STATS: cache [questdata], database [5835 calls, 38 reads, 42 writes]
18.10 20:00:25 STATS: cache [questdata], lock [44 calls, 44 attempts, 0 failures]
18.10 20:02:05 STATS: cache [battle], get [45 calls, 0 cache hits, 44 cache misses, 0 same version, 44 not found]
18.10 20:02:05 STATS: cache [battle], segments [45 calls, 0 hits, 44 misses]
18.10 20:02:05 STATS: cache [battle], database [5935 calls, 44 reads, 0 writes]
18.10 20:02:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 20:02:05 STATS: cache [user], get [71 calls, 19 cache hits, 52 cache misses, 0 same version, 0 not found]
18.10 20:02:05 STATS: cache [user], segments [280 calls, 188 hits, 91 misses]
18.10 20:02:05 STATS: cache [user], database [5935 calls, 52 reads, 89 writes]
18.10 20:02:05 STATS: cache [user], lock [58 calls, 58 attempts, 0 failures]
18.10 20:02:05 STATS: cache manager [1], get [104 calls, total 0.08 sec spent, avg 0.81 ms]
18.10 20:02:05 STATS: cache manager [1], update [138 calls, total 0.01 sec spent, avg 0.11 ms]
18.10 20:02:05 STATS: cache [questdata], get [46 calls, 6 cache hits, 40 cache misses, 0 same version, 1 not found]
18.10 20:02:05 STATS: cache [questdata], segments [182 calls, 100 hits, 81 misses]
18.10 20:02:05 STATS: cache [questdata], database [5935 calls, 40 reads, 44 writes]
18.10 20:02:05 STATS: cache [questdata], lock [46 calls, 46 attempts, 0 failures]
18.10 20:06:06 STATS: cache [battle], get [49 calls, 0 cache hits, 48 cache misses, 0 same version, 48 not found]
18.10 20:06:06 STATS: cache [battle], segments [49 calls, 0 hits, 48 misses]
18.10 20:06:06 STATS: cache [battle], database [6176 calls, 48 reads, 0 writes]
18.10 20:06:06 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 20:06:06 STATS: cache [user], get [79 calls, 23 cache hits, 56 cache misses, 0 same version, 0 not found]
18.10 20:06:06 STATS: cache [user], segments [308 calls, 210 hits, 97 misses]
18.10 20:06:06 STATS: cache [user], database [6176 calls, 56 reads, 95 writes]
18.10 20:06:06 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
18.10 20:06:06 STATS: cache manager [1], get [114 calls, total 0.09 sec spent, avg 0.77 ms]
18.10 20:06:06 STATS: cache manager [1], update [150 calls, total 0.02 sec spent, avg 0.1 ms]
18.10 20:06:06 STATS: cache [questdata], get [50 calls, 8 cache hits, 42 cache misses, 0 same version, 1 not found]
18.10 20:06:06 STATS: cache [questdata], segments [198 calls, 112 hits, 85 misses]
18.10 20:06:06 STATS: cache [questdata], database [6176 calls, 42 reads, 48 writes]
18.10 20:06:06 STATS: cache [questdata], lock [50 calls, 50 attempts, 0 failures]
18.10 20:14:30 STATS: cache [user], get [79 calls, 23 cache hits, 56 cache misses, 0 same version, 0 not found]
18.10 20:14:30 STATS: cache [user], segments [310 calls, 212 hits, 97 misses]
18.10 20:14:30 STATS: cache [user], database [6680 calls, 56 reads, 96 writes]
18.10 20:14:30 STATS: cache [user], lock [65 calls, 65 attempts, 0 failures]
18.10 20:14:30 STATS: cache manager [1], get [115 calls, total 0.09 sec spent, avg 0.78 ms]
18.10 20:14:30 STATS: cache manager [1], update [151 calls, total 0.02 sec spent, avg 0.11 ms]
18.10 20:14:30 STATS: cache [questdata], get [50 calls, 8 cache hits, 42 cache misses, 0 same version, 1 not found]
18.10 20:14:30 STATS: cache [questdata], segments [200 calls, 114 hits, 85 misses]
18.10 20:14:30 STATS: cache [questdata], database [6680 calls, 42 reads, 49 writes]
18.10 20:14:30 STATS: cache [questdata], lock [51 calls, 51 attempts, 0 failures]
18.10 20:14:37 STATS: cache [battle], get [50 calls, 0 cache hits, 49 cache misses, 0 same version, 49 not found]
18.10 20:14:37 STATS: cache [battle], segments [50 calls, 0 hits, 49 misses]
18.10 20:14:37 STATS: cache [battle], database [6687 calls, 49 reads, 0 writes]
18.10 20:14:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 20:16:32 STATS: cache [battle], get [52 calls, 0 cache hits, 51 cache misses, 0 same version, 51 not found]
18.10 20:16:32 STATS: cache [battle], segments [52 calls, 0 hits, 51 misses]
18.10 20:16:32 STATS: cache [battle], database [6802 calls, 51 reads, 0 writes]
18.10 20:16:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.10 20:16:32 STATS: cache [user], get [84 calls, 24 cache hits, 60 cache misses, 0 same version, 0 not found]
18.10 20:16:32 STATS: cache [user], segments [328 calls, 223 hits, 104 misses]
18.10 20:16:32 STATS: cache [user], database [6802 calls, 60 reads, 101 writes]
18.10 20:16:32 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
18.10 20:16:32 STATS: cache manager [1], get [121 calls, total 0.09 sec spent, avg 0.78 ms]
18.10 20:16:32 STATS: cache manager [1], update [160 calls, total 0.02 sec spent, avg 0.1 ms]
18.10 20:16:32 STATS: cache [questdata], get [53 calls, 8 cache hits, 45 cache misses, 0 same version, 1 not found]
18.10 20:16:32 STATS: cache [questdata], segments [210 calls, 118 hits, 91 misses]
18.10 20:16:32 STATS: cache [questdata], database [6802 calls, 45 reads, 51 writes]
18.10 20:16:32 STATS: cache [questdata], lock [53 calls, 53 attempts, 0 failures]
