29.12 10:06:58 STATS: cache [user], get [107 calls, 77 cache hits, 30 cache misses, 0 same version, 0 not found]
29.12 10:06:58 STATS: cache [user], segments [355 calls, 274 hits, 54 misses]
29.12 10:06:58 STATS: cache [user], database [76905 calls, 30 reads, 72 writes]
29.12 10:06:58 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
29.12 10:06:58 STATS: cache manager [1], get [111 calls, total 0.03 sec spent, avg 0.26 ms]
29.12 10:06:58 STATS: cache manager [1], update [140 calls, total 0.01 sec spent, avg 0.05 ms]
29.12 10:06:58 STATS: cache [questdata], get [42 calls, 18 cache hits, 24 cache misses, 0 same version, 0 not found]
29.12 10:06:58 STATS: cache [questdata], segments [169 calls, 120 hits, 48 misses]
29.12 10:06:58 STATS: cache [questdata], database [76905 calls, 24 reads, 40 writes]
29.12 10:06:58 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
29.12 10:06:58 STATS: cache [battle], get [43 calls, 0 cache hits, 42 cache misses, 0 same version, 42 not found]
29.12 10:06:58 STATS: cache [battle], segments [43 calls, 0 hits, 42 misses]
29.12 10:06:58 STATS: cache [battle], database [76905 calls, 42 reads, 0 writes]
29.12 10:06:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 10:11:39 STATS: cache [user], get [4 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
29.12 10:11:39 STATS: cache [user], segments [6 calls, 1 hits, 2 misses]
29.12 10:11:39 STATS: cache [user], database [88 calls, 1 reads, 1 writes]
29.12 10:11:39 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.12 10:11:47 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.57 ms]
29.12 10:11:47 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.04 ms]
29.12 10:13:17 STATS: cache [user], get [5 calls, 3 cache hits, 1 cache misses, 0 same version, 0 not found]
29.12 10:13:17 STATS: cache [user], segments [8 calls, 2 hits, 2 misses]
29.12 10:13:17 STATS: cache [user], database [185 calls, 1 reads, 2 writes]
29.12 10:13:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.12 10:13:27 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.57 ms]
29.12 10:13:27 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.05 ms]
29.12 10:34:10 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
29.12 10:34:10 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
29.12 10:34:10 STATS: cache [battle], database [1438 calls, 0 reads, 0 writes]
29.12 10:34:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 10:34:10 STATS: cache [user], get [6 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
29.12 10:34:10 STATS: cache [user], segments [11 calls, 3 hits, 2 misses]
29.12 10:34:10 STATS: cache [user], database [1438 calls, 1 reads, 3 writes]
29.12 10:34:10 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
29.12 10:34:10 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.57 ms]
29.12 10:34:10 STATS: cache manager [1], update [4 calls, total 0 sec spent, avg 0.05 ms]
29.12 10:34:10 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.12 10:34:10 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
29.12 10:34:10 STATS: cache [questdata], database [1438 calls, 1 reads, 0 writes]
29.12 10:34:10 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
29.12 10:42:56 STATS: cache [user], get [6 calls, 5 cache hits, 1 cache misses, 0 same version, 0 not found]
29.12 10:42:56 STATS: cache [user], segments [13 calls, 5 hits, 2 misses]
29.12 10:42:56 STATS: cache [user], database [1964 calls, 1 reads, 4 writes]
29.12 10:42:56 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.12 10:42:56 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.35 ms]
29.12 10:42:56 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.06 ms]
29.12 10:42:56 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
29.12 10:42:56 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
29.12 10:42:56 STATS: cache [questdata], database [1964 calls, 1 reads, 1 writes]
29.12 10:42:56 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.12 10:43:03 STATS: cache [tournament], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
29.12 10:43:03 STATS: cache [tournament], segments [10 calls, 0 hits, 9 misses]
29.12 10:43:03 STATS: cache [tournament], database [1972 calls, 9 reads, 0 writes]
29.12 10:43:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 10:44:28 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
29.12 10:44:28 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
29.12 10:44:28 STATS: cache [battle], database [2056 calls, 1 reads, 0 writes]
29.12 10:44:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 10:44:28 STATS: cache [user], get [10 calls, 8 cache hits, 2 cache misses, 0 same version, 0 not found]
29.12 10:44:28 STATS: cache [user], segments [20 calls, 7 hits, 4 misses]
29.12 10:44:28 STATS: cache [user], database [2056 calls, 2 reads, 6 writes]
29.12 10:44:28 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
29.12 10:44:28 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.12 ms]
29.12 10:44:28 STATS: cache manager [1], update [8 calls, total 0 sec spent, avg 0.05 ms]
29.12 10:44:28 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
29.12 10:44:28 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
29.12 10:44:28 STATS: cache [questdata], database [2056 calls, 2 reads, 1 writes]
29.12 10:44:28 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
29.12 10:48:45 STATS: cache [tournament], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
29.12 10:48:45 STATS: cache [tournament], segments [19 calls, 0 hits, 18 misses]
29.12 10:48:45 STATS: cache [tournament], database [2313 calls, 18 reads, 0 writes]
29.12 10:48:45 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 10:52:49 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
29.12 10:52:49 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
29.12 10:52:49 STATS: cache [battle], database [2557 calls, 2 reads, 0 writes]
29.12 10:52:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 10:52:49 STATS: cache [user], get [12 calls, 10 cache hits, 2 cache misses, 0 same version, 0 not found]
29.12 10:52:49 STATS: cache [user], segments [26 calls, 12 hits, 4 misses]
29.12 10:52:49 STATS: cache [user], database [2557 calls, 2 reads, 8 writes]
29.12 10:52:49 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
29.12 10:52:49 STATS: cache manager [1], get [6 calls, total 0 sec spent, avg 0.75 ms]
29.12 10:52:49 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.05 ms]
29.12 10:52:49 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
29.12 10:52:49 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
29.12 10:52:49 STATS: cache [questdata], database [2557 calls, 2 reads, 2 writes]
29.12 10:52:49 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
29.12 10:53:19 STATS: cache [tournament], get [28 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
29.12 10:53:19 STATS: cache [tournament], segments [28 calls, 0 hits, 27 misses]
29.12 10:53:19 STATS: cache [tournament], database [2587 calls, 27 reads, 0 writes]
29.12 10:53:19 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
29.12 10:59:00 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
29.12 10:59:00 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
29.12 10:59:00 STATS: cache [battle], database [2929 calls, 3 reads, 0 writes]
29.12 10:59:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
29.12 10:59:00 STATS: cache [user], get [14 calls, 11 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 10:59:00 STATS: cache [user], segments [32 calls, 15 hits, 6 misses]
29.12 10:59:00 STATS: cache [user], database [2929 calls, 3 reads, 10 writes]
29.12 10:59:00 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
29.12 10:59:00 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 0.7 ms]
29.12 10:59:00 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.06 ms]
29.12 10:59:00 STATS: cache [questdata], get [4 calls, 1 cache hits, 3 cache misses, 0 same version, 0 not found]
29.12 10:59:00 STATS: cache [questdata], segments [15 calls, 8 hits, 6 misses]
29.12 10:59:00 STATS: cache [questdata], database [2929 calls, 3 reads, 3 writes]
29.12 10:59:00 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
29.12 10:59:14 STATS: cache [tournament], get [37 calls, 0 cache hits, 36 cache misses, 0 same version, 0 not found]
29.12 10:59:14 STATS: cache [tournament], segments [37 calls, 0 hits, 36 misses]
29.12 10:59:14 STATS: cache [tournament], database [2942 calls, 36 reads, 0 writes]
29.12 10:59:14 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
