28.10 16:01:08 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:01:08 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
28.10 16:01:08 STATS: cache [tournament], database [8379 calls, 2 reads, 0 writes]
28.10 16:01:08 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:01:36 STATS: cache [user], get [14 calls, 2 cache hits, 12 cache misses, 0 same version, 0 not found]
28.10 16:01:36 STATS: cache [user], segments [59 calls, 36 hits, 22 misses]
28.10 16:01:36 STATS: cache [user], database [8407 calls, 12 reads, 18 writes]
28.10 16:01:36 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
28.10 16:01:36 STATS: cache manager [1], get [23 calls, total 0.03 sec spent, avg 1.45 ms]
28.10 16:01:36 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.11 ms]
28.10 16:01:36 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
28.10 16:01:36 STATS: cache [questdata], segments [41 calls, 20 hits, 20 misses]
28.10 16:01:36 STATS: cache [questdata], database [8407 calls, 10 reads, 10 writes]
28.10 16:01:36 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
28.10 16:02:15 STATS: cache [battle], get [9 calls, 0 cache hits, 8 cache misses, 0 same version, 8 not found]
28.10 16:02:15 STATS: cache [battle], segments [9 calls, 0 hits, 8 misses]
28.10 16:02:15 STATS: cache [battle], database [8446 calls, 8 reads, 0 writes]
28.10 16:02:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:02:55 STATS: cache [user], get [15 calls, 2 cache hits, 13 cache misses, 0 same version, 0 not found]
28.10 16:02:55 STATS: cache [user], segments [63 calls, 37 hits, 25 misses]
28.10 16:02:55 STATS: cache [user], database [8487 calls, 13 reads, 19 writes]
28.10 16:02:55 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
28.10 16:02:55 STATS: cache manager [1], get [24 calls, total 0.03 sec spent, avg 1.44 ms]
28.10 16:02:55 STATS: cache manager [1], update [34 calls, total 0 sec spent, avg 0.11 ms]
28.10 16:02:55 STATS: cache [questdata], get [11 calls, 0 cache hits, 11 cache misses, 0 same version, 0 not found]
28.10 16:02:55 STATS: cache [questdata], segments [44 calls, 20 hits, 23 misses]
28.10 16:02:55 STATS: cache [questdata], database [8487 calls, 11 reads, 10 writes]
28.10 16:02:55 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
28.10 16:03:07 STATS: cache [tournament], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 16:03:07 STATS: cache [tournament], segments [6 calls, 0 hits, 5 misses]
28.10 16:03:07 STATS: cache [tournament], database [8498 calls, 5 reads, 0 writes]
28.10 16:03:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:03:47 STATS: cache [battle], get [11 calls, 0 cache hits, 10 cache misses, 0 same version, 10 not found]
28.10 16:03:47 STATS: cache [battle], segments [11 calls, 0 hits, 10 misses]
28.10 16:03:47 STATS: cache [battle], database [8538 calls, 10 reads, 0 writes]
28.10 16:03:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:04:14 STATS: cache [user], get [23 calls, 7 cache hits, 16 cache misses, 0 same version, 0 not found]
28.10 16:04:14 STATS: cache [user], segments [84 calls, 50 hits, 31 misses]
28.10 16:04:14 STATS: cache [user], database [8565 calls, 16 reads, 24 writes]
28.10 16:04:14 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
28.10 16:04:14 STATS: cache manager [1], get [31 calls, total 0.04 sec spent, avg 1.33 ms]
28.10 16:04:14 STATS: cache manager [1], update [41 calls, total 0 sec spent, avg 0.11 ms]
28.10 16:04:14 STATS: cache [questdata], get [13 calls, 0 cache hits, 13 cache misses, 0 same version, 0 not found]
28.10 16:04:14 STATS: cache [questdata], segments [51 calls, 22 hits, 28 misses]
28.10 16:04:14 STATS: cache [questdata], database [8565 calls, 13 reads, 11 writes]
28.10 16:04:14 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
28.10 16:04:54 STATS: cache [tournament], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
28.10 16:04:54 STATS: cache [tournament], segments [7 calls, 0 hits, 6 misses]
28.10 16:04:54 STATS: cache [tournament], database [8605 calls, 6 reads, 0 writes]
28.10 16:04:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:07:42 STATS: cache [battle], get [12 calls, 0 cache hits, 11 cache misses, 0 same version, 11 not found]
28.10 16:07:42 STATS: cache [battle], segments [12 calls, 0 hits, 11 misses]
28.10 16:07:42 STATS: cache [battle], database [8773 calls, 11 reads, 0 writes]
28.10 16:07:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:07:42 STATS: cache [user], get [24 calls, 7 cache hits, 17 cache misses, 0 same version, 0 not found]
28.10 16:07:42 STATS: cache [user], segments [87 calls, 51 hits, 33 misses]
28.10 16:07:42 STATS: cache [user], database [8773 calls, 17 reads, 25 writes]
28.10 16:07:42 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
28.10 16:07:42 STATS: cache manager [1], get [32 calls, total 0.04 sec spent, avg 1.32 ms]
28.10 16:07:42 STATS: cache manager [1], update [43 calls, total 0.01 sec spent, avg 0.12 ms]
28.10 16:07:42 STATS: cache [questdata], get [14 calls, 0 cache hits, 14 cache misses, 0 same version, 0 not found]
28.10 16:07:42 STATS: cache [questdata], segments [53 calls, 22 hits, 30 misses]
28.10 16:07:42 STATS: cache [questdata], database [8773 calls, 14 reads, 11 writes]
28.10 16:07:42 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
28.10 16:08:34 STATS: cache [tournament], get [10 calls, 1 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 16:08:34 STATS: cache [tournament], segments [11 calls, 2 hits, 8 misses]
28.10 16:08:34 STATS: cache [tournament], database [8825 calls, 8 reads, 1 writes]
28.10 16:08:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:09:11 STATS: cache [battle], get [13 calls, 0 cache hits, 12 cache misses, 0 same version, 12 not found]
28.10 16:09:11 STATS: cache [battle], segments [13 calls, 0 hits, 12 misses]
28.10 16:09:11 STATS: cache [battle], database [8862 calls, 12 reads, 0 writes]
28.10 16:09:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:09:11 STATS: cache [user], get [27 calls, 8 cache hits, 19 cache misses, 0 same version, 0 not found]
28.10 16:09:11 STATS: cache [user], segments [98 calls, 59 hits, 36 misses]
28.10 16:09:11 STATS: cache [user], database [8862 calls, 19 reads, 27 writes]
28.10 16:09:11 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
28.10 16:09:11 STATS: cache manager [1], get [35 calls, total 0.04 sec spent, avg 1.28 ms]
28.10 16:09:11 STATS: cache manager [1], update [48 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:09:11 STATS: cache [questdata], get [15 calls, 0 cache hits, 15 cache misses, 0 same version, 0 not found]
28.10 16:09:11 STATS: cache [questdata], segments [59 calls, 26 hits, 32 misses]
28.10 16:09:11 STATS: cache [questdata], database [8862 calls, 15 reads, 13 writes]
28.10 16:09:11 STATS: cache [questdata], lock [15 calls, 15 attempts, 0 failures]
28.10 16:10:27 STATS: cache [tournament], get [15 calls, 4 cache hits, 10 cache misses, 0 same version, 0 not found]
28.10 16:10:27 STATS: cache [tournament], segments [17 calls, 6 hits, 10 misses]
28.10 16:10:27 STATS: cache [tournament], database [8938 calls, 10 reads, 2 writes]
28.10 16:10:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:12:28 STATS: cache [tournament], get [18 calls, 4 cache hits, 13 cache misses, 0 same version, 0 not found]
28.10 16:12:28 STATS: cache [tournament], segments [20 calls, 6 hits, 13 misses]
28.10 16:12:28 STATS: cache [tournament], database [9059 calls, 13 reads, 2 writes]
28.10 16:12:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:12:35 STATS: cache [user], get [29 calls, 9 cache hits, 20 cache misses, 0 same version, 0 not found]
28.10 16:12:35 STATS: cache [user], segments [103 calls, 60 hits, 39 misses]
28.10 16:12:35 STATS: cache [user], database [9066 calls, 20 reads, 28 writes]
28.10 16:12:35 STATS: cache [user], lock [22 calls, 22 attempts, 0 failures]
28.10 16:12:35 STATS: cache manager [1], get [38 calls, total 0.05 sec spent, avg 1.36 ms]
28.10 16:12:35 STATS: cache manager [1], update [50 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:12:35 STATS: cache [questdata], get [16 calls, 0 cache hits, 16 cache misses, 0 same version, 0 not found]
28.10 16:12:35 STATS: cache [questdata], segments [62 calls, 26 hits, 35 misses]
28.10 16:12:35 STATS: cache [questdata], database [9066 calls, 16 reads, 13 writes]
28.10 16:12:35 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
28.10 16:12:35 STATS: cache [battle], get [14 calls, 0 cache hits, 13 cache misses, 0 same version, 13 not found]
28.10 16:12:35 STATS: cache [battle], segments [14 calls, 0 hits, 13 misses]
28.10 16:12:35 STATS: cache [battle], database [9066 calls, 13 reads, 0 writes]
28.10 16:12:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:14:27 STATS: cache [battle], get [15 calls, 0 cache hits, 14 cache misses, 0 same version, 14 not found]
28.10 16:14:27 STATS: cache [battle], segments [15 calls, 0 hits, 14 misses]
28.10 16:14:27 STATS: cache [battle], database [9177 calls, 14 reads, 0 writes]
28.10 16:14:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:14:27 STATS: cache [user], get [36 calls, 13 cache hits, 23 cache misses, 0 same version, 0 not found]
28.10 16:14:27 STATS: cache [user], segments [122 calls, 73 hits, 44 misses]
28.10 16:14:27 STATS: cache [user], database [9177 calls, 23 reads, 31 writes]
28.10 16:14:27 STATS: cache [user], lock [25 calls, 25 attempts, 0 failures]
28.10 16:14:27 STATS: cache manager [1], get [43 calls, total 0.06 sec spent, avg 1.28 ms]
28.10 16:14:27 STATS: cache manager [1], update [58 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:14:27 STATS: cache [questdata], get [18 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
28.10 16:14:27 STATS: cache [questdata], segments [69 calls, 29 hits, 39 misses]
28.10 16:14:27 STATS: cache [questdata], database [9177 calls, 18 reads, 14 writes]
28.10 16:14:27 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
28.10 16:15:47 STATS: cache [tournament], get [23 calls, 6 cache hits, 16 cache misses, 0 same version, 0 not found]
28.10 16:15:47 STATS: cache [tournament], segments [26 calls, 9 hits, 16 misses]
28.10 16:15:47 STATS: cache [tournament], database [9258 calls, 16 reads, 3 writes]
28.10 16:15:47 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:16:11 STATS: cache [user], get [36 calls, 13 cache hits, 23 cache misses, 0 same version, 0 not found]
28.10 16:16:11 STATS: cache [user], segments [124 calls, 75 hits, 44 misses]
28.10 16:16:11 STATS: cache [user], database [9281 calls, 23 reads, 32 writes]
28.10 16:16:11 STATS: cache [user], lock [26 calls, 26 attempts, 0 failures]
28.10 16:16:11 STATS: cache manager [1], get [44 calls, total 0.06 sec spent, avg 1.29 ms]
28.10 16:16:11 STATS: cache manager [1], update [59 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:16:11 STATS: cache [questdata], get [18 calls, 0 cache hits, 18 cache misses, 0 same version, 0 not found]
28.10 16:16:11 STATS: cache [questdata], segments [71 calls, 31 hits, 39 misses]
28.10 16:16:11 STATS: cache [questdata], database [9281 calls, 18 reads, 15 writes]
28.10 16:16:11 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
28.10 16:16:42 STATS: cache [battle], get [16 calls, 0 cache hits, 15 cache misses, 0 same version, 15 not found]
28.10 16:16:42 STATS: cache [battle], segments [16 calls, 0 hits, 15 misses]
28.10 16:16:42 STATS: cache [battle], database [9313 calls, 15 reads, 0 writes]
28.10 16:16:42 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:17:15 STATS: cache [tournament], get [44 calls, 23 cache hits, 20 cache misses, 0 same version, 0 not found]
28.10 16:17:15 STATS: cache [tournament], segments [50 calls, 29 hits, 20 misses]
28.10 16:17:15 STATS: cache [tournament], database [9346 calls, 20 reads, 6 writes]
28.10 16:17:15 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:17:42 STATS: cache [user], get [38 calls, 14 cache hits, 24 cache misses, 0 same version, 0 not found]
28.10 16:17:42 STATS: cache [user], segments [130 calls, 78 hits, 46 misses]
28.10 16:17:42 STATS: cache [user], database [9373 calls, 24 reads, 34 writes]
28.10 16:17:42 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
28.10 16:17:42 STATS: cache manager [1], get [46 calls, total 0.06 sec spent, avg 1.3 ms]
28.10 16:17:42 STATS: cache manager [1], update [62 calls, total 0.01 sec spent, avg 0.12 ms]
28.10 16:17:42 STATS: cache [questdata], get [19 calls, 0 cache hits, 19 cache misses, 0 same version, 0 not found]
28.10 16:17:42 STATS: cache [questdata], segments [75 calls, 33 hits, 41 misses]
28.10 16:17:42 STATS: cache [questdata], database [9373 calls, 19 reads, 16 writes]
28.10 16:17:42 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
28.10 16:18:16 STATS: cache [tournament], get [56 calls, 29 cache hits, 26 cache misses, 0 same version, 0 not found]
28.10 16:18:16 STATS: cache [tournament], segments [62 calls, 35 hits, 26 misses]
28.10 16:18:16 STATS: cache [tournament], database [9406 calls, 26 reads, 6 writes]
28.10 16:18:16 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:19:14 STATS: cache [battle], get [17 calls, 0 cache hits, 16 cache misses, 0 same version, 16 not found]
28.10 16:19:14 STATS: cache [battle], segments [17 calls, 0 hits, 16 misses]
28.10 16:19:14 STATS: cache [battle], database [9464 calls, 16 reads, 0 writes]
28.10 16:19:14 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:19:14 STATS: cache [user], get [39 calls, 14 cache hits, 25 cache misses, 0 same version, 0 not found]
28.10 16:19:14 STATS: cache [user], segments [133 calls, 79 hits, 48 misses]
28.10 16:19:14 STATS: cache [user], database [9464 calls, 25 reads, 35 writes]
28.10 16:19:14 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
28.10 16:19:14 STATS: cache manager [1], get [47 calls, total 0.06 sec spent, avg 1.3 ms]
28.10 16:19:14 STATS: cache manager [1], update [64 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:19:14 STATS: cache [questdata], get [20 calls, 0 cache hits, 20 cache misses, 0 same version, 0 not found]
28.10 16:19:14 STATS: cache [questdata], segments [77 calls, 33 hits, 43 misses]
28.10 16:19:14 STATS: cache [questdata], database [9464 calls, 20 reads, 16 writes]
28.10 16:19:14 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
28.10 16:19:25 STATS: cache [tournament], get [62 calls, 31 cache hits, 30 cache misses, 0 same version, 0 not found]
28.10 16:19:25 STATS: cache [tournament], segments [68 calls, 37 hits, 30 misses]
28.10 16:19:25 STATS: cache [tournament], database [9476 calls, 30 reads, 6 writes]
28.10 16:19:25 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:20:28 STATS: cache [tournament], get [66 calls, 31 cache hits, 34 cache misses, 0 same version, 0 not found]
28.10 16:20:28 STATS: cache [tournament], segments [72 calls, 37 hits, 34 misses]
28.10 16:20:28 STATS: cache [tournament], database [9539 calls, 34 reads, 6 writes]
28.10 16:20:28 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:20:28 STATS: cache [battle], get [18 calls, 0 cache hits, 17 cache misses, 0 same version, 17 not found]
28.10 16:20:28 STATS: cache [battle], segments [18 calls, 0 hits, 17 misses]
28.10 16:20:28 STATS: cache [battle], database [9539 calls, 17 reads, 0 writes]
28.10 16:20:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:21:27 STATS: cache [user], get [39 calls, 14 cache hits, 25 cache misses, 0 same version, 0 not found]
28.10 16:21:27 STATS: cache [user], segments [135 calls, 81 hits, 48 misses]
28.10 16:21:27 STATS: cache [user], database [9597 calls, 25 reads, 36 writes]
28.10 16:21:27 STATS: cache [user], lock [28 calls, 28 attempts, 0 failures]
28.10 16:21:27 STATS: cache manager [1], get [48 calls, total 0.06 sec spent, avg 1.3 ms]
28.10 16:21:27 STATS: cache manager [1], update [65 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:21:27 STATS: cache [questdata], get [20 calls, 0 cache hits, 20 cache misses, 0 same version, 0 not found]
28.10 16:21:27 STATS: cache [questdata], segments [79 calls, 35 hits, 43 misses]
28.10 16:21:27 STATS: cache [questdata], database [9597 calls, 20 reads, 17 writes]
28.10 16:21:27 STATS: cache [questdata], lock [21 calls, 21 attempts, 0 failures]
28.10 16:21:32 STATS: cache [battle], get [25 calls, 4 cache hits, 20 cache misses, 0 same version, 17 not found]
28.10 16:21:32 STATS: cache [battle], segments [27 calls, 6 hits, 20 misses]
28.10 16:21:32 STATS: cache [battle], database [9602 calls, 20 reads, 1 writes]
28.10 16:21:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:21:54 STATS: cache [tournament], get [67 calls, 31 cache hits, 35 cache misses, 0 same version, 0 not found]
28.10 16:21:54 STATS: cache [tournament], segments [74 calls, 38 hits, 35 misses]
28.10 16:21:54 STATS: cache [tournament], database [9624 calls, 35 reads, 7 writes]
28.10 16:21:54 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:22:52 STATS: cache [user], get [40 calls, 14 cache hits, 26 cache misses, 0 same version, 0 not found]
28.10 16:22:52 STATS: cache [user], segments [140 calls, 84 hits, 50 misses]
28.10 16:22:52 STATS: cache [user], database [9682 calls, 26 reads, 38 writes]
28.10 16:22:52 STATS: cache [user], lock [29 calls, 29 attempts, 0 failures]
28.10 16:22:52 STATS: cache manager [1], get [50 calls, total 0.06 sec spent, avg 1.3 ms]
28.10 16:22:52 STATS: cache manager [1], update [68 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:22:52 STATS: cache [questdata], get [21 calls, 0 cache hits, 21 cache misses, 0 same version, 0 not found]
28.10 16:22:52 STATS: cache [questdata], segments [83 calls, 37 hits, 45 misses]
28.10 16:22:52 STATS: cache [questdata], database [9682 calls, 21 reads, 18 writes]
28.10 16:22:52 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
28.10 16:23:03 STATS: cache [tournament], get [93 calls, 51 cache hits, 41 cache misses, 0 same version, 0 not found]
28.10 16:23:03 STATS: cache [tournament], segments [112 calls, 70 hits, 41 misses]
28.10 16:23:03 STATS: cache [tournament], database [9693 calls, 41 reads, 8 writes]
28.10 16:23:03 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:23:22 STATS: cache [battle], get [35 calls, 13 cache hits, 21 cache misses, 0 same version, 18 not found]
28.10 16:23:22 STATS: cache [battle], segments [39 calls, 17 hits, 21 misses]
28.10 16:23:22 STATS: cache [battle], database [9712 calls, 21 reads, 2 writes]
28.10 16:23:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:24:22 STATS: cache [battle], get [39 calls, 16 cache hits, 22 cache misses, 0 same version, 18 not found]
28.10 16:24:22 STATS: cache [battle], segments [45 calls, 22 hits, 22 misses]
28.10 16:24:22 STATS: cache [battle], database [9772 calls, 22 reads, 3 writes]
28.10 16:24:22 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:24:22 STATS: cache [user], get [41 calls, 14 cache hits, 27 cache misses, 0 same version, 0 not found]
28.10 16:24:22 STATS: cache [user], segments [145 calls, 87 hits, 52 misses]
28.10 16:24:22 STATS: cache [user], database [9772 calls, 27 reads, 40 writes]
28.10 16:24:22 STATS: cache [user], lock [29 calls, 29 attempts, 0 failures]
28.10 16:24:22 STATS: cache manager [1], get [51 calls, total 0.07 sec spent, avg 1.29 ms]
28.10 16:24:22 STATS: cache manager [1], update [72 calls, total 0.01 sec spent, avg 0.12 ms]
28.10 16:24:22 STATS: cache [questdata], get [22 calls, 0 cache hits, 22 cache misses, 0 same version, 0 not found]
28.10 16:24:22 STATS: cache [questdata], segments [87 calls, 39 hits, 47 misses]
28.10 16:24:22 STATS: cache [questdata], database [9772 calls, 22 reads, 19 writes]
28.10 16:24:22 STATS: cache [questdata], lock [22 calls, 22 attempts, 0 failures]
28.10 16:25:26 STATS: cache [tournament], get [102 calls, 58 cache hits, 43 cache misses, 0 same version, 0 not found]
28.10 16:25:26 STATS: cache [tournament], segments [126 calls, 82 hits, 43 misses]
28.10 16:25:26 STATS: cache [tournament], database [9836 calls, 43 reads, 9 writes]
28.10 16:25:26 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:25:28 STATS: cache [user], get [47 calls, 16 cache hits, 31 cache misses, 0 same version, 0 not found]
28.10 16:25:28 STATS: cache [user], segments [164 calls, 97 hits, 60 misses]
28.10 16:25:28 STATS: cache [user], database [9838 calls, 31 reads, 43 writes]
28.10 16:25:28 STATS: cache [user], lock [33 calls, 33 attempts, 0 failures]
28.10 16:25:28 STATS: cache manager [1], get [58 calls, total 0.07 sec spent, avg 1.24 ms]
28.10 16:25:28 STATS: cache manager [1], update [81 calls, total 0.01 sec spent, avg 0.12 ms]
28.10 16:26:27 STATS: cache [battle], get [42 calls, 16 cache hits, 25 cache misses, 0 same version, 21 not found]
28.10 16:26:27 STATS: cache [battle], segments [48 calls, 22 hits, 25 misses]
28.10 16:26:27 STATS: cache [battle], database [9897 calls, 25 reads, 3 writes]
28.10 16:26:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:26:27 STATS: cache [questdata], get [25 calls, 0 cache hits, 25 cache misses, 0 same version, 0 not found]
28.10 16:26:27 STATS: cache [questdata], segments [100 calls, 45 hits, 54 misses]
28.10 16:26:27 STATS: cache [questdata], database [9897 calls, 25 reads, 22 writes]
28.10 16:26:27 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
28.10 16:26:29 STATS: cache [user], get [47 calls, 16 cache hits, 31 cache misses, 0 same version, 0 not found]
28.10 16:26:29 STATS: cache [user], segments [168 calls, 101 hits, 60 misses]
28.10 16:26:29 STATS: cache [user], database [9899 calls, 31 reads, 46 writes]
28.10 16:26:29 STATS: cache [user], lock [33 calls, 33 attempts, 0 failures]
28.10 16:26:29 STATS: cache manager [1], get [58 calls, total 0.07 sec spent, avg 1.24 ms]
28.10 16:26:29 STATS: cache manager [1], update [85 calls, total 0.01 sec spent, avg 0.13 ms]
28.10 16:29:36 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:29:36 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
28.10 16:29:36 STATS: cache [tournament], database [81 calls, 2 reads, 0 writes]
28.10 16:29:36 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:30:34 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:30:34 STATS: cache [user], segments [9 calls, 3 hits, 4 misses]
28.10 16:30:34 STATS: cache [user], database [138 calls, 2 reads, 2 writes]
28.10 16:30:34 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
28.10 16:30:34 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.5 ms]
28.10 16:30:34 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.05 ms]
28.10 16:30:34 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:30:34 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
28.10 16:30:34 STATS: cache [questdata], database [138 calls, 2 reads, 1 writes]
28.10 16:30:34 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 16:31:10 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
28.10 16:31:10 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
28.10 16:31:10 STATS: cache [battle], database [174 calls, 1 reads, 0 writes]
28.10 16:31:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:31:36 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 16:31:36 STATS: cache [user], segments [17 calls, 6 hits, 8 misses]
28.10 16:31:36 STATS: cache [user], database [200 calls, 4 reads, 4 writes]
28.10 16:31:36 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
28.10 16:31:36 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.82 ms]
28.10 16:31:36 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.08 ms]
28.10 16:31:42 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 16:31:42 STATS: cache [questdata], segments [13 calls, 4 hits, 8 misses]
28.10 16:31:42 STATS: cache [questdata], database [207 calls, 4 reads, 2 writes]
28.10 16:31:42 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
28.10 16:32:53 STATS: cache [tournament], get [6 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 16:32:53 STATS: cache [tournament], segments [6 calls, 1 hits, 4 misses]
28.10 16:32:53 STATS: cache [tournament], database [278 calls, 4 reads, 0 writes]
28.10 16:32:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:33:17 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
28.10 16:33:17 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
28.10 16:33:17 STATS: cache [battle], database [301 calls, 3 reads, 0 writes]
28.10 16:33:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:33:17 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 16:33:17 STATS: cache [user], segments [23 calls, 10 hits, 10 misses]
28.10 16:33:17 STATS: cache [user], database [301 calls, 5 reads, 7 writes]
28.10 16:33:17 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
28.10 16:33:17 STATS: cache manager [1], get [10 calls, total 0.02 sec spent, avg 1.68 ms]
28.10 16:33:17 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.1 ms]
28.10 16:33:17 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 16:33:17 STATS: cache [questdata], segments [17 calls, 6 hits, 10 misses]
28.10 16:33:17 STATS: cache [questdata], database [301 calls, 5 reads, 3 writes]
28.10 16:33:17 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
28.10 16:34:02 STATS: cache [tournament], get [8 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
28.10 16:34:02 STATS: cache [tournament], segments [8 calls, 1 hits, 6 misses]
28.10 16:34:02 STATS: cache [tournament], database [346 calls, 6 reads, 0 writes]
28.10 16:34:02 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:34:55 STATS: cache [user], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 16:34:55 STATS: cache [user], segments [25 calls, 12 hits, 10 misses]
28.10 16:34:55 STATS: cache [user], database [400 calls, 5 reads, 8 writes]
28.10 16:34:55 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
28.10 16:34:55 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 1.72 ms]
28.10 16:34:55 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.12 ms]
28.10 16:34:55 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 16:34:55 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
28.10 16:34:55 STATS: cache [questdata], database [400 calls, 5 reads, 4 writes]
28.10 16:34:55 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
28.10 16:34:58 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
28.10 16:34:58 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
28.10 16:34:58 STATS: cache [battle], database [402 calls, 4 reads, 0 writes]
28.10 16:34:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:35:33 STATS: cache [tournament], get [10 calls, 2 cache hits, 7 cache misses, 0 same version, 0 not found]
28.10 16:35:33 STATS: cache [tournament], segments [11 calls, 3 hits, 7 misses]
28.10 16:35:33 STATS: cache [tournament], database [437 calls, 7 reads, 0 writes]
28.10 16:35:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:37:18 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 16:37:18 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
28.10 16:37:18 STATS: cache [user], database [94 calls, 1 reads, 1 writes]
28.10 16:37:18 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 16:37:18 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.23 ms]
28.10 16:37:18 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.07 ms]
28.10 16:37:19 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 16:37:19 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
28.10 16:37:19 STATS: cache [questdata], database [95 calls, 1 reads, 0 writes]
28.10 16:37:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 16:37:57 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 16:37:57 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 16:37:57 STATS: cache [battle], database [133 calls, 0 reads, 0 writes]
28.10 16:37:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:38:20 STATS: cache [user], get [6 calls, 2 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 16:38:20 STATS: cache [user], segments [17 calls, 7 hits, 8 misses]
28.10 16:38:20 STATS: cache [user], database [156 calls, 4 reads, 2 writes]
28.10 16:38:20 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
28.10 16:38:20 STATS: cache manager [1], get [7 calls, total 0.01 sec spent, avg 1.41 ms]
28.10 16:38:20 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.09 ms]
28.10 16:38:31 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 16:38:31 STATS: cache [questdata], segments [10 calls, 2 hits, 7 misses]
28.10 16:38:31 STATS: cache [questdata], database [166 calls, 3 reads, 1 writes]
28.10 16:38:31 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
28.10 16:38:36 STATS: cache [tournament], get [7 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:38:36 STATS: cache [tournament], segments [8 calls, 5 hits, 2 misses]
28.10 16:38:36 STATS: cache [tournament], database [171 calls, 2 reads, 0 writes]
28.10 16:38:36 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:39:37 STATS: cache [user], get [12 calls, 4 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 16:39:37 STATS: cache [user], segments [39 calls, 22 hits, 15 misses]
28.10 16:39:37 STATS: cache [user], database [232 calls, 8 reads, 7 writes]
28.10 16:39:37 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
28.10 16:39:37 STATS: cache manager [1], get [14 calls, total 0.02 sec spent, avg 1.2 ms]
28.10 16:39:37 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.11 ms]
28.10 16:39:37 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
28.10 16:39:37 STATS: cache [questdata], segments [21 calls, 8 hits, 12 misses]
28.10 16:39:37 STATS: cache [questdata], database [232 calls, 5 reads, 4 writes]
28.10 16:39:37 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
28.10 16:39:37 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
28.10 16:39:37 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
28.10 16:39:37 STATS: cache [battle], database [232 calls, 3 reads, 0 writes]
28.10 16:39:37 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:40:07 STATS: cache [tournament], get [9 calls, 4 cache hits, 4 cache misses, 0 same version, 0 not found]
28.10 16:40:07 STATS: cache [tournament], segments [10 calls, 5 hits, 4 misses]
28.10 16:40:07 STATS: cache [tournament], database [263 calls, 4 reads, 0 writes]
28.10 16:40:07 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:40:47 STATS: cache [user], get [17 calls, 6 cache hits, 11 cache misses, 0 same version, 0 not found]
28.10 16:40:47 STATS: cache [user], segments [52 calls, 29 hits, 20 misses]
28.10 16:40:47 STATS: cache [user], database [302 calls, 11 reads, 9 writes]
28.10 16:40:47 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
28.10 16:40:47 STATS: cache manager [1], get [19 calls, total 0.02 sec spent, avg 1.14 ms]
28.10 16:40:47 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.11 ms]
28.10 16:40:49 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
28.10 16:40:49 STATS: cache [questdata], segments [27 calls, 10 hits, 16 misses]
28.10 16:40:49 STATS: cache [questdata], database [304 calls, 7 reads, 5 writes]
28.10 16:40:49 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
28.10 16:41:42 STATS: cache [tournament], get [26 calls, 17 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 16:41:42 STATS: cache [tournament], segments [29 calls, 20 hits, 8 misses]
28.10 16:41:42 STATS: cache [tournament], database [357 calls, 8 reads, 1 writes]
28.10 16:41:42 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:42:13 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
28.10 16:42:13 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
28.10 16:42:13 STATS: cache [battle], database [388 calls, 4 reads, 0 writes]
28.10 16:42:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:42:13 STATS: cache [user], get [20 calls, 7 cache hits, 13 cache misses, 0 same version, 0 not found]
28.10 16:42:13 STATS: cache [user], segments [61 calls, 35 hits, 23 misses]
28.10 16:42:13 STATS: cache [user], database [388 calls, 13 reads, 10 writes]
28.10 16:42:13 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
28.10 16:42:13 STATS: cache manager [1], get [21 calls, total 0.02 sec spent, avg 1.09 ms]
28.10 16:42:13 STATS: cache manager [1], update [25 calls, total 0 sec spent, avg 0.14 ms]
28.10 16:42:13 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
28.10 16:42:13 STATS: cache [questdata], segments [31 calls, 12 hits, 18 misses]
28.10 16:42:13 STATS: cache [questdata], database [388 calls, 8 reads, 6 writes]
28.10 16:42:13 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
28.10 16:42:53 STATS: cache [tournament], get [38 calls, 25 cache hits, 12 cache misses, 0 same version, 0 not found]
28.10 16:42:53 STATS: cache [tournament], segments [43 calls, 30 hits, 12 misses]
28.10 16:42:53 STATS: cache [tournament], database [429 calls, 12 reads, 1 writes]
28.10 16:42:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:43:45 STATS: cache [battle], get [7 calls, 0 cache hits, 6 cache misses, 0 same version, 6 not found]
28.10 16:43:45 STATS: cache [battle], segments [7 calls, 0 hits, 6 misses]
28.10 16:43:45 STATS: cache [battle], database [480 calls, 6 reads, 0 writes]
28.10 16:43:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:44:47 STATS: cache [battle], get [17 calls, 6 cache hits, 10 cache misses, 0 same version, 6 not found]
28.10 16:44:47 STATS: cache [battle], segments [21 calls, 10 hits, 10 misses]
28.10 16:44:47 STATS: cache [battle], database [542 calls, 10 reads, 2 writes]
28.10 16:44:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:45:48 STATS: cache [battle], get [32 calls, 15 cache hits, 16 cache misses, 0 same version, 6 not found]
28.10 16:45:48 STATS: cache [battle], segments [36 calls, 19 hits, 16 misses]
28.10 16:45:48 STATS: cache [battle], database [603 calls, 16 reads, 2 writes]
28.10 16:45:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:46:14 STATS: cache [tournament], get [49 calls, 33 cache hits, 15 cache misses, 0 same version, 0 not found]
28.10 16:46:14 STATS: cache [tournament], segments [55 calls, 39 hits, 15 misses]
28.10 16:46:14 STATS: cache [tournament], database [629 calls, 15 reads, 2 writes]
28.10 16:46:14 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:46:53 STATS: cache [battle], get [49 calls, 30 cache hits, 18 cache misses, 0 same version, 6 not found]
28.10 16:46:53 STATS: cache [battle], segments [55 calls, 36 hits, 18 misses]
28.10 16:46:53 STATS: cache [battle], database [668 calls, 18 reads, 3 writes]
28.10 16:46:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:47:14 STATS: cache [tournament], get [77 calls, 56 cache hits, 20 cache misses, 0 same version, 0 not found]
28.10 16:47:14 STATS: cache [tournament], segments [97 calls, 76 hits, 20 misses]
28.10 16:47:14 STATS: cache [tournament], database [689 calls, 20 reads, 4 writes]
28.10 16:47:14 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:48:45 STATS: cache [battle], get [55 calls, 36 cache hits, 18 cache misses, 0 same version, 6 not found]
28.10 16:48:45 STATS: cache [battle], segments [63 calls, 44 hits, 18 misses]
28.10 16:48:45 STATS: cache [battle], database [900 calls, 18 reads, 4 writes]
28.10 16:48:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:48:45 STATS: cache [user], get [24 calls, 9 cache hits, 15 cache misses, 0 same version, 0 not found]
28.10 16:48:45 STATS: cache [user], segments [71 calls, 37 hits, 29 misses]
28.10 16:48:45 STATS: cache [user], database [900 calls, 15 reads, 12 writes]
28.10 16:48:45 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
28.10 16:48:45 STATS: cache manager [1], get [25 calls, total 0.03 sec spent, avg 1.09 ms]
28.10 16:48:45 STATS: cache manager [1], update [31 calls, total 0 sec spent, avg 0.14 ms]
28.10 16:48:45 STATS: cache [questdata], get [10 calls, 0 cache hits, 10 cache misses, 0 same version, 0 not found]
28.10 16:48:45 STATS: cache [questdata], segments [37 calls, 12 hits, 24 misses]
28.10 16:48:45 STATS: cache [questdata], database [900 calls, 10 reads, 6 writes]
28.10 16:48:45 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
28.10 16:51:45 STATS: cache [battle], get [57 calls, 36 cache hits, 21 cache misses, 0 same version, 7 not found]
28.10 16:51:45 STATS: cache [battle], segments [67 calls, 45 hits, 21 misses]
28.10 16:51:45 STATS: cache [battle], database [960 calls, 21 reads, 4 writes]
28.10 16:51:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:53:22 STATS: cache [tournament], get [5 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:53:22 STATS: cache [tournament], segments [6 calls, 3 hits, 2 misses]
28.10 16:53:22 STATS: cache [tournament], database [64 calls, 2 reads, 1 writes]
28.10 16:53:22 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:54:19 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 16:54:19 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 16:54:19 STATS: cache [battle], database [120 calls, 0 reads, 0 writes]
28.10 16:54:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:54:33 STATS: cache [tournament], get [8 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
28.10 16:54:33 STATS: cache [tournament], segments [11 calls, 7 hits, 3 misses]
28.10 16:54:33 STATS: cache [tournament], database [135 calls, 3 reads, 3 writes]
28.10 16:54:33 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
28.10 16:55:19 STATS: cache [battle], get [8 calls, 6 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 16:55:19 STATS: cache [battle], segments [12 calls, 10 hits, 1 misses]
28.10 16:55:19 STATS: cache [battle], database [360 calls, 1 reads, 2 writes]
28.10 16:55:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 16:55:19 STATS: cache [user], get [4 calls, 2 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:55:19 STATS: cache [user], segments [9 calls, 2 hits, 4 misses]
28.10 16:55:19 STATS: cache [user], database [360 calls, 2 reads, 2 writes]
28.10 16:55:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 16:55:19 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.36 ms]
28.10 16:55:19 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
28.10 16:55:19 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 16:55:19 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
28.10 16:55:19 STATS: cache [questdata], database [360 calls, 2 reads, 0 writes]
28.10 16:55:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
