20.09 09:38:58 STATS: cache [user], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
20.09 09:38:58 STATS: cache [user], segments [61 calls, 38 hits, 22 misses]
20.09 09:38:58 STATS: cache [user], database [52775 calls, 11 reads, 24 writes]
20.09 09:38:58 STATS: cache [user], lock [13 calls, 13 attempts, 0 failures]
20.09 09:38:58 STATS: cache manager [1], get [25 calls, total 0.02 sec spent, avg 0.7 ms]
20.09 09:38:58 STATS: cache manager [1], update [36 calls, total 0 sec spent, avg 0.05 ms]
20.09 09:38:58 STATS: cache [questdata], get [12 calls, 1 cache hits, 11 cache misses, 0 same version, 0 not found]
20.09 09:38:58 STATS: cache [questdata], segments [49 calls, 26 hits, 22 misses]
20.09 09:38:58 STATS: cache [questdata], database [52775 calls, 11 reads, 12 writes]
20.09 09:38:58 STATS: cache [questdata], lock [13 calls, 13 attempts, 0 failures]
20.09 09:38:58 STATS: cache [battle], get [53 calls, 44 cache hits, 9 cache misses, 0 same version, 1 not found]
20.09 09:38:58 STATS: cache [battle], segments [94 calls, 69 hits, 24 misses]
20.09 09:38:58 STATS: cache [battle], database [52775 calls, 9 reads, 16 writes]
20.09 09:38:58 STATS: cache [battle], lock [9 calls, 9 attempts, 0 failures]
20.09 09:38:58 STATS: cache manager [0], get [9 calls, total 0 sec spent, avg 0.37 ms]
20.09 09:38:58 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 09:40:16 STATS: cache [battle], get [56 calls, 46 cache hits, 10 cache misses, 0 same version, 1 not found]
20.09 09:40:16 STATS: cache [battle], segments [103 calls, 75 hits, 27 misses]
20.09 09:40:16 STATS: cache [battle], database [52852 calls, 10 reads, 18 writes]
20.09 09:40:16 STATS: cache [battle], lock [9 calls, 9 attempts, 0 failures]
20.09 09:40:16 STATS: cache [user], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
20.09 09:40:16 STATS: cache [user], segments [69 calls, 42 hits, 26 misses]
20.09 09:40:16 STATS: cache [user], database [52852 calls, 13 reads, 27 writes]
20.09 09:40:16 STATS: cache [user], lock [14 calls, 14 attempts, 0 failures]
20.09 09:40:16 STATS: cache manager [1], get [28 calls, total 0.02 sec spent, avg 0.68 ms]
20.09 09:40:16 STATS: cache manager [1], update [41 calls, total 0 sec spent, avg 0.05 ms]
20.09 09:40:16 STATS: cache [questdata], get [14 calls, 1 cache hits, 13 cache misses, 0 same version, 0 not found]
20.09 09:40:16 STATS: cache [questdata], segments [55 calls, 28 hits, 26 misses]
20.09 09:40:16 STATS: cache [questdata], database [52852 calls, 13 reads, 13 writes]
20.09 09:40:16 STATS: cache [questdata], lock [14 calls, 14 attempts, 0 failures]
20.09 09:40:29 STATS: cache manager [0], get [10 calls, total 0 sec spent, avg 0.36 ms]
20.09 09:40:29 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 09:41:16 STATS: cache [battle], get [71 calls, 59 cache hits, 11 cache misses, 0 same version, 1 not found]
20.09 09:41:16 STATS: cache [battle], segments [121 calls, 90 hits, 30 misses]
20.09 09:41:16 STATS: cache [battle], database [52912 calls, 11 reads, 20 writes]
20.09 09:41:16 STATS: cache [battle], lock [10 calls, 10 attempts, 0 failures]
20.09 09:41:43 STATS: cache [user], get [16 calls, 1 cache hits, 15 cache misses, 0 same version, 0 not found]
20.09 09:41:43 STATS: cache [user], segments [77 calls, 46 hits, 30 misses]
20.09 09:41:43 STATS: cache [user], database [52940 calls, 15 reads, 30 writes]
20.09 09:41:43 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
20.09 09:41:43 STATS: cache manager [1], get [32 calls, total 0.02 sec spent, avg 0.65 ms]
20.09 09:41:43 STATS: cache manager [1], update [45 calls, total 0 sec spent, avg 0.05 ms]
20.09 09:41:43 STATS: cache [questdata], get [16 calls, 1 cache hits, 15 cache misses, 0 same version, 0 not found]
20.09 09:41:43 STATS: cache [questdata], segments [61 calls, 30 hits, 30 misses]
20.09 09:41:43 STATS: cache [questdata], database [52940 calls, 15 reads, 14 writes]
20.09 09:41:43 STATS: cache [questdata], lock [16 calls, 16 attempts, 0 failures]
20.09 09:42:28 STATS: cache [battle], get [72 calls, 61 cache hits, 11 cache misses, 0 same version, 1 not found]
20.09 09:42:28 STATS: cache [battle], segments [124 calls, 93 hits, 30 misses]
20.09 09:42:28 STATS: cache [battle], database [52984 calls, 11 reads, 20 writes]
20.09 09:42:28 STATS: cache [battle], lock [11 calls, 11 attempts, 0 failures]
20.09 09:42:28 STATS: cache manager [0], get [11 calls, total 0 sec spent, avg 0.36 ms]
20.09 09:42:28 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.09 09:43:08 STATS: cache [user], get [18 calls, 1 cache hits, 17 cache misses, 0 same version, 0 not found]
20.09 09:43:08 STATS: cache [user], segments [87 calls, 52 hits, 34 misses]
20.09 09:43:08 STATS: cache [user], database [53025 calls, 17 reads, 34 writes]
20.09 09:43:08 STATS: cache [user], lock [18 calls, 18 attempts, 0 failures]
20.09 09:43:08 STATS: cache manager [1], get [36 calls, total 0.02 sec spent, avg 0.63 ms]
20.09 09:43:08 STATS: cache manager [1], update [51 calls, total 0 sec spent, avg 0.05 ms]
20.09 09:43:08 STATS: cache [questdata], get [18 calls, 1 cache hits, 17 cache misses, 0 same version, 0 not found]
20.09 09:43:08 STATS: cache [questdata], segments [69 calls, 34 hits, 34 misses]
20.09 09:43:08 STATS: cache [questdata], database [53025 calls, 17 reads, 16 writes]
20.09 09:43:08 STATS: cache [questdata], lock [18 calls, 18 attempts, 0 failures]
20.09 09:43:39 STATS: cache [battle], get [74 calls, 61 cache hits, 13 cache misses, 0 same version, 1 not found]
20.09 09:43:39 STATS: cache [battle], segments [134 calls, 97 hits, 36 misses]
20.09 09:43:39 STATS: cache [battle], database [53056 calls, 13 reads, 22 writes]
20.09 09:43:39 STATS: cache [battle], lock [12 calls, 12 attempts, 0 failures]
20.09 09:45:25 STATS: cache [battle], get [114 calls, 101 cache hits, 13 cache misses, 0 same version, 1 not found]
20.09 09:45:25 STATS: cache [battle], segments [175 calls, 138 hits, 36 misses]
20.09 09:45:25 STATS: cache [battle], database [53162 calls, 13 reads, 23 writes]
20.09 09:45:25 STATS: cache [battle], lock [12 calls, 12 attempts, 0 failures]
20.09 09:45:25 STATS: cache [user], get [20 calls, 1 cache hits, 19 cache misses, 0 same version, 0 not found]
20.09 09:45:25 STATS: cache [user], segments [97 calls, 58 hits, 38 misses]
20.09 09:45:25 STATS: cache [user], database [53162 calls, 19 reads, 38 writes]
20.09 09:45:25 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
20.09 09:45:25 STATS: cache manager [1], get [40 calls, total 0.03 sec spent, avg 0.63 ms]
20.09 09:45:25 STATS: cache manager [1], update [57 calls, total 0 sec spent, avg 0.05 ms]
20.09 09:45:25 STATS: cache [questdata], get [20 calls, 1 cache hits, 19 cache misses, 0 same version, 0 not found]
20.09 09:45:25 STATS: cache [questdata], segments [77 calls, 38 hits, 38 misses]
20.09 09:45:25 STATS: cache [questdata], database [53162 calls, 19 reads, 18 writes]
20.09 09:45:25 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
20.09 09:48:17 STATS: cache [battle], get [114 calls, 101 cache hits, 13 cache misses, 0 same version, 1 not found]
20.09 09:48:17 STATS: cache [battle], segments [176 calls, 139 hits, 36 misses]
20.09 09:48:17 STATS: cache [battle], database [53334 calls, 13 reads, 23 writes]
20.09 09:48:17 STATS: cache [battle], lock [12 calls, 12 attempts, 0 failures]
20.09 09:48:17 STATS: cache [user], get [20 calls, 1 cache hits, 19 cache misses, 0 same version, 0 not found]
20.09 09:48:17 STATS: cache [user], segments [99 calls, 60 hits, 38 misses]
20.09 09:48:17 STATS: cache [user], database [53334 calls, 19 reads, 39 writes]
20.09 09:48:17 STATS: cache [user], lock [20 calls, 20 attempts, 0 failures]
20.09 09:48:17 STATS: cache manager [1], get [40 calls, total 0.03 sec spent, avg 0.63 ms]
20.09 09:48:17 STATS: cache manager [1], update [59 calls, total 0 sec spent, avg 0.05 ms]
20.09 09:48:17 STATS: cache [questdata], get [20 calls, 1 cache hits, 19 cache misses, 0 same version, 0 not found]
20.09 09:48:17 STATS: cache [questdata], segments [79 calls, 40 hits, 38 misses]
20.09 09:48:17 STATS: cache [questdata], database [53334 calls, 19 reads, 19 writes]
20.09 09:48:17 STATS: cache [questdata], lock [20 calls, 20 attempts, 0 failures]
