21.11 16:00:14 STATS: cache [tournament], get [70 calls, 13 cache hits, 56 cache misses, 0 same version, 0 not found]
21.11 16:00:14 STATS: cache [tournament], segments [72 calls, 15 hits, 56 misses]
21.11 16:00:14 STATS: cache [tournament], database [83539 calls, 56 reads, 2 writes]
21.11 16:00:14 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
21.11 16:42:41 STATS: cache [user], get [223 calls, 157 cache hits, 66 cache misses, 0 same version, 0 not found]
21.11 16:42:41 STATS: cache [user], segments [844 calls, 711 hits, 112 misses]
21.11 16:42:41 STATS: cache [user], database [86086 calls, 66 reads, 148 writes]
21.11 16:42:41 STATS: cache [user], lock [184 calls, 184 attempts, 1 failures]
21.11 16:42:41 STATS: cache manager [1], get [325 calls, total 0.06 sec spent, avg 0.17 ms]
21.11 16:42:41 STATS: cache manager [1], update [376 calls, total 0.02 sec spent, avg 0.05 ms]
21.11 16:42:41 STATS: cache [questdata], get [142 calls, 96 cache hits, 46 cache misses, 0 same version, 1 not found]
21.11 16:42:41 STATS: cache [questdata], segments [568 calls, 474 hits, 93 misses]
21.11 16:42:41 STATS: cache [questdata], database [86086 calls, 46 reads, 95 writes]
21.11 16:42:41 STATS: cache [questdata], lock [143 calls, 143 attempts, 0 failures]
