13.10 09:14:50 STATS: cache [user], get [69 calls, 28 cache hits, 41 cache misses, 0 same version, 0 not found]
13.10 09:14:50 STATS: cache [user], segments [281 calls, 211 hits, 69 misses]
13.10 09:14:50 STATS: cache [user], database [60097 calls, 41 reads, 73 writes]
13.10 09:14:50 STATS: cache [user], lock [57 calls, 57 attempts, 0 failures]
13.10 09:14:50 STATS: cache manager [1], get [87 calls, total 0.04 sec spent, avg 0.49 ms]
13.10 09:14:50 STATS: cache manager [1], update [116 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 09:14:50 STATS: cache [questdata], get [30 calls, 2 cache hits, 28 cache misses, 0 same version, 0 not found]
13.10 09:14:50 STATS: cache [questdata], segments [121 calls, 64 hits, 56 misses]
13.10 09:14:50 STATS: cache [questdata], database [60097 calls, 28 reads, 30 writes]
13.10 09:14:50 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
13.10 09:17:01 STATS: cache [tournament], get [59 calls, 20 cache hits, 38 cache misses, 0 same version, 0 not found]
13.10 09:17:01 STATS: cache [tournament], segments [64 calls, 25 hits, 38 misses]
13.10 09:17:01 STATS: cache [tournament], database [60228 calls, 38 reads, 5 writes]
13.10 09:17:01 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
13.10 09:18:01 STATS: cache [tournament], get [63 calls, 21 cache hits, 41 cache misses, 0 same version, 0 not found]
13.10 09:18:01 STATS: cache [tournament], segments [68 calls, 26 hits, 41 misses]
13.10 09:18:01 STATS: cache [tournament], database [60289 calls, 41 reads, 5 writes]
13.10 09:18:01 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
13.10 09:19:13 STATS: cache [battle], get [31 calls, 0 cache hits, 30 cache misses, 0 same version, 30 not found]
13.10 09:19:13 STATS: cache [battle], segments [31 calls, 0 hits, 30 misses]
13.10 09:19:13 STATS: cache [battle], database [60360 calls, 30 reads, 0 writes]
13.10 09:19:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.10 09:19:13 STATS: cache [user], get [70 calls, 28 cache hits, 42 cache misses, 0 same version, 0 not found]
13.10 09:19:13 STATS: cache [user], segments [284 calls, 212 hits, 71 misses]
13.10 09:19:13 STATS: cache [user], database [60360 calls, 42 reads, 74 writes]
13.10 09:19:13 STATS: cache [user], lock [57 calls, 57 attempts, 0 failures]
13.10 09:19:13 STATS: cache manager [1], get [88 calls, total 0.04 sec spent, avg 0.49 ms]
13.10 09:19:13 STATS: cache manager [1], update [118 calls, total 0.01 sec spent, avg 0.06 ms]
13.10 09:19:13 STATS: cache [questdata], get [31 calls, 2 cache hits, 29 cache misses, 0 same version, 0 not found]
13.10 09:19:13 STATS: cache [questdata], segments [123 calls, 64 hits, 58 misses]
13.10 09:19:13 STATS: cache [questdata], database [60360 calls, 29 reads, 30 writes]
13.10 09:19:13 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
