17.11 12:00:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:00:00 STATS: cache [user], segments [12829 calls, 140 hits, 12667 misses]
17.11 12:00:00 STATS: cache [user], database [64727 calls, 18 reads, 66 writes]
17.11 12:00:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:00:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:00:00 STATS: cache manager [1], update [12736 calls, total 0.78 sec spent, avg 0.06 ms]
17.11 12:01:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:01:00 STATS: cache [user], segments [12841 calls, 140 hits, 12679 misses]
17.11 12:01:00 STATS: cache [user], database [64787 calls, 18 reads, 66 writes]
17.11 12:01:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:01:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:01:00 STATS: cache manager [1], update [12748 calls, total 0.78 sec spent, avg 0.06 ms]
17.11 12:02:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:02:00 STATS: cache [user], segments [12853 calls, 140 hits, 12691 misses]
17.11 12:02:00 STATS: cache [user], database [64847 calls, 18 reads, 66 writes]
17.11 12:02:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:02:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:02:00 STATS: cache manager [1], update [12760 calls, total 0.78 sec spent, avg 0.06 ms]
17.11 12:03:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:03:00 STATS: cache [user], segments [12865 calls, 140 hits, 12703 misses]
17.11 12:03:00 STATS: cache [user], database [64907 calls, 18 reads, 66 writes]
17.11 12:03:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:03:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:03:00 STATS: cache manager [1], update [12772 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:04:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:04:00 STATS: cache [user], segments [12877 calls, 140 hits, 12715 misses]
17.11 12:04:00 STATS: cache [user], database [64967 calls, 18 reads, 66 writes]
17.11 12:04:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:04:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:04:00 STATS: cache manager [1], update [12784 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:05:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:05:00 STATS: cache [user], segments [12889 calls, 140 hits, 12727 misses]
17.11 12:05:00 STATS: cache [user], database [65027 calls, 18 reads, 66 writes]
17.11 12:05:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:05:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:05:00 STATS: cache manager [1], update [12796 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:06:00 STATS: cache [user], get [55 calls, 37 cache hits, 18 cache misses, 0 same version, 0 not found]
17.11 12:06:00 STATS: cache [user], segments [12901 calls, 140 hits, 12739 misses]
17.11 12:06:00 STATS: cache [user], database [65087 calls, 18 reads, 66 writes]
17.11 12:06:00 STATS: cache [user], lock [35 calls, 35 attempts, 1 failures]
17.11 12:06:00 STATS: cache manager [1], get [68 calls, total 0.09 sec spent, avg 1.27 ms]
17.11 12:06:00 STATS: cache manager [1], update [12808 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:06:09 STATS: cache [questdata], get [34 calls, 17 cache hits, 17 cache misses, 0 same version, 1 not found]
17.11 12:06:09 STATS: cache [questdata], segments [136 calls, 100 hits, 35 misses]
17.11 12:06:09 STATS: cache [questdata], database [65095 calls, 17 reads, 33 writes]
17.11 12:06:09 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
17.11 12:07:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:07:00 STATS: cache [user], segments [12917 calls, 141 hits, 12753 misses]
17.11 12:07:00 STATS: cache [user], database [65147 calls, 19 reads, 67 writes]
17.11 12:07:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:07:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:07:00 STATS: cache manager [1], update [12821 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:08:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:08:00 STATS: cache [user], segments [12929 calls, 141 hits, 12765 misses]
17.11 12:08:00 STATS: cache [user], database [65207 calls, 19 reads, 67 writes]
17.11 12:08:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:08:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:08:00 STATS: cache manager [1], update [12833 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:09:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:09:00 STATS: cache [user], segments [12941 calls, 141 hits, 12777 misses]
17.11 12:09:00 STATS: cache [user], database [65267 calls, 19 reads, 67 writes]
17.11 12:09:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:09:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:09:00 STATS: cache manager [1], update [12845 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:10:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:10:00 STATS: cache [user], segments [12953 calls, 141 hits, 12789 misses]
17.11 12:10:00 STATS: cache [user], database [65327 calls, 19 reads, 67 writes]
17.11 12:10:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:10:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:10:00 STATS: cache manager [1], update [12857 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:11:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:11:00 STATS: cache [user], segments [12965 calls, 141 hits, 12801 misses]
17.11 12:11:00 STATS: cache [user], database [65387 calls, 19 reads, 67 writes]
17.11 12:11:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:11:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:11:00 STATS: cache manager [1], update [12869 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:12:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:12:00 STATS: cache [user], segments [12977 calls, 141 hits, 12813 misses]
17.11 12:12:00 STATS: cache [user], database [65447 calls, 19 reads, 67 writes]
17.11 12:12:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:12:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:12:00 STATS: cache manager [1], update [12881 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:13:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:13:00 STATS: cache [user], segments [12989 calls, 141 hits, 12825 misses]
17.11 12:13:00 STATS: cache [user], database [65507 calls, 19 reads, 67 writes]
17.11 12:13:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:13:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:13:00 STATS: cache manager [1], update [12893 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:14:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:14:00 STATS: cache [user], segments [13001 calls, 141 hits, 12837 misses]
17.11 12:14:00 STATS: cache [user], database [65567 calls, 19 reads, 67 writes]
17.11 12:14:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:14:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:14:00 STATS: cache manager [1], update [12905 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:15:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:15:00 STATS: cache [user], segments [13013 calls, 141 hits, 12849 misses]
17.11 12:15:00 STATS: cache [user], database [65627 calls, 19 reads, 67 writes]
17.11 12:15:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:15:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:15:00 STATS: cache manager [1], update [12917 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:16:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:16:00 STATS: cache [user], segments [13025 calls, 141 hits, 12861 misses]
17.11 12:16:00 STATS: cache [user], database [65687 calls, 19 reads, 67 writes]
17.11 12:16:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:16:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:16:00 STATS: cache manager [1], update [12929 calls, total 0.79 sec spent, avg 0.06 ms]
17.11 12:17:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:17:00 STATS: cache [user], segments [13037 calls, 141 hits, 12873 misses]
17.11 12:17:00 STATS: cache [user], database [65747 calls, 19 reads, 67 writes]
17.11 12:17:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:17:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:17:00 STATS: cache manager [1], update [12941 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:17:08 STATS: cache [battle], get [34 calls, 0 cache hits, 33 cache misses, 0 same version, 33 not found]
17.11 12:17:08 STATS: cache [battle], segments [34 calls, 0 hits, 33 misses]
17.11 12:17:08 STATS: cache [battle], database [65754 calls, 33 reads, 0 writes]
17.11 12:17:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 12:17:08 STATS: cache [questdata], get [35 calls, 17 cache hits, 18 cache misses, 0 same version, 1 not found]
17.11 12:17:08 STATS: cache [questdata], segments [138 calls, 100 hits, 37 misses]
17.11 12:17:08 STATS: cache [questdata], database [65754 calls, 18 reads, 33 writes]
17.11 12:17:08 STATS: cache [questdata], lock [35 calls, 35 attempts, 0 failures]
17.11 12:18:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:18:00 STATS: cache [user], segments [13051 calls, 143 hits, 12885 misses]
17.11 12:18:00 STATS: cache [user], database [65807 calls, 19 reads, 68 writes]
17.11 12:18:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:18:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:18:00 STATS: cache manager [1], update [12955 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:19:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:19:00 STATS: cache [user], segments [13063 calls, 143 hits, 12897 misses]
17.11 12:19:00 STATS: cache [user], database [65867 calls, 19 reads, 68 writes]
17.11 12:19:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:19:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:19:00 STATS: cache manager [1], update [12967 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:20:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:20:00 STATS: cache [user], segments [13075 calls, 143 hits, 12909 misses]
17.11 12:20:00 STATS: cache [user], database [65927 calls, 19 reads, 68 writes]
17.11 12:20:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:20:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:20:00 STATS: cache manager [1], update [12979 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:21:00 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:21:00 STATS: cache [user], segments [13087 calls, 143 hits, 12921 misses]
17.11 12:21:00 STATS: cache [user], database [65987 calls, 19 reads, 68 writes]
17.11 12:21:00 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:21:00 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:21:00 STATS: cache manager [1], update [12991 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:22:01 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:22:01 STATS: cache [user], segments [13099 calls, 143 hits, 12933 misses]
17.11 12:22:01 STATS: cache [user], database [66047 calls, 19 reads, 68 writes]
17.11 12:22:01 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:22:01 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:22:01 STATS: cache manager [1], update [13003 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:23:01 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:23:01 STATS: cache [user], segments [13111 calls, 143 hits, 12945 misses]
17.11 12:23:01 STATS: cache [user], database [66107 calls, 19 reads, 68 writes]
17.11 12:23:01 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:23:01 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:23:01 STATS: cache manager [1], update [13015 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:24:01 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:24:01 STATS: cache [user], segments [13123 calls, 143 hits, 12957 misses]
17.11 12:24:01 STATS: cache [user], database [66167 calls, 19 reads, 68 writes]
17.11 12:24:01 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:24:01 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:24:01 STATS: cache manager [1], update [13027 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:25:01 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:25:01 STATS: cache [user], segments [13135 calls, 143 hits, 12969 misses]
17.11 12:25:01 STATS: cache [user], database [66227 calls, 19 reads, 68 writes]
17.11 12:25:01 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:25:01 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:25:01 STATS: cache manager [1], update [13039 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:26:01 STATS: cache [user], get [57 calls, 38 cache hits, 19 cache misses, 0 same version, 0 not found]
17.11 12:26:01 STATS: cache [user], segments [13147 calls, 143 hits, 12981 misses]
17.11 12:26:01 STATS: cache [user], database [66287 calls, 19 reads, 68 writes]
17.11 12:26:01 STATS: cache [user], lock [36 calls, 36 attempts, 1 failures]
17.11 12:26:01 STATS: cache manager [1], get [70 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:26:01 STATS: cache manager [1], update [13051 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:26:06 STATS: cache [questdata], get [35 calls, 17 cache hits, 18 cache misses, 0 same version, 1 not found]
17.11 12:26:06 STATS: cache [questdata], segments [140 calls, 102 hits, 37 misses]
17.11 12:26:06 STATS: cache [questdata], database [66292 calls, 18 reads, 34 writes]
17.11 12:26:06 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
17.11 12:27:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:27:01 STATS: cache [user], segments [13163 calls, 144 hits, 12995 misses]
17.11 12:27:01 STATS: cache [user], database [66347 calls, 20 reads, 69 writes]
17.11 12:27:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:27:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:27:01 STATS: cache manager [1], update [13064 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:28:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:28:01 STATS: cache [user], segments [13175 calls, 144 hits, 13007 misses]
17.11 12:28:01 STATS: cache [user], database [66407 calls, 20 reads, 69 writes]
17.11 12:28:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:28:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:28:01 STATS: cache manager [1], update [13076 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:29:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:29:01 STATS: cache [user], segments [13187 calls, 144 hits, 13019 misses]
17.11 12:29:01 STATS: cache [user], database [66467 calls, 20 reads, 69 writes]
17.11 12:29:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:29:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:29:01 STATS: cache manager [1], update [13088 calls, total 0.8 sec spent, avg 0.06 ms]
17.11 12:30:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:30:01 STATS: cache [user], segments [13199 calls, 144 hits, 13031 misses]
17.11 12:30:01 STATS: cache [user], database [66527 calls, 20 reads, 69 writes]
17.11 12:30:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:30:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:30:01 STATS: cache manager [1], update [13100 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:31:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:31:01 STATS: cache [user], segments [13211 calls, 144 hits, 13043 misses]
17.11 12:31:01 STATS: cache [user], database [66587 calls, 20 reads, 69 writes]
17.11 12:31:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:31:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:31:01 STATS: cache manager [1], update [13112 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:32:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:32:01 STATS: cache [user], segments [13223 calls, 144 hits, 13055 misses]
17.11 12:32:01 STATS: cache [user], database [66647 calls, 20 reads, 69 writes]
17.11 12:32:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:32:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:32:01 STATS: cache manager [1], update [13124 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:33:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:33:01 STATS: cache [user], segments [13235 calls, 144 hits, 13067 misses]
17.11 12:33:01 STATS: cache [user], database [66707 calls, 20 reads, 69 writes]
17.11 12:33:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:33:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:33:01 STATS: cache manager [1], update [13136 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:34:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:34:01 STATS: cache [user], segments [13247 calls, 144 hits, 13079 misses]
17.11 12:34:01 STATS: cache [user], database [66767 calls, 20 reads, 69 writes]
17.11 12:34:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:34:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:34:01 STATS: cache manager [1], update [13148 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:35:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:35:01 STATS: cache [user], segments [13259 calls, 144 hits, 13091 misses]
17.11 12:35:01 STATS: cache [user], database [66827 calls, 20 reads, 69 writes]
17.11 12:35:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:35:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:35:01 STATS: cache manager [1], update [13160 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:36:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:36:01 STATS: cache [user], segments [13271 calls, 144 hits, 13103 misses]
17.11 12:36:01 STATS: cache [user], database [66887 calls, 20 reads, 69 writes]
17.11 12:36:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:36:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:36:01 STATS: cache manager [1], update [13172 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:37:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:37:01 STATS: cache [user], segments [13283 calls, 144 hits, 13115 misses]
17.11 12:37:01 STATS: cache [user], database [66947 calls, 20 reads, 69 writes]
17.11 12:37:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:37:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:37:01 STATS: cache manager [1], update [13184 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:38:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:38:01 STATS: cache [user], segments [13295 calls, 144 hits, 13127 misses]
17.11 12:38:01 STATS: cache [user], database [67007 calls, 20 reads, 69 writes]
17.11 12:38:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:38:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:38:01 STATS: cache manager [1], update [13196 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:39:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:39:01 STATS: cache [user], segments [13307 calls, 144 hits, 13139 misses]
17.11 12:39:01 STATS: cache [user], database [67067 calls, 20 reads, 69 writes]
17.11 12:39:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:39:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:39:01 STATS: cache manager [1], update [13208 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:40:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:40:01 STATS: cache [user], segments [13319 calls, 144 hits, 13151 misses]
17.11 12:40:01 STATS: cache [user], database [67127 calls, 20 reads, 69 writes]
17.11 12:40:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:40:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:40:01 STATS: cache manager [1], update [13220 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:41:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:41:01 STATS: cache [user], segments [13331 calls, 144 hits, 13163 misses]
17.11 12:41:01 STATS: cache [user], database [67187 calls, 20 reads, 69 writes]
17.11 12:41:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:41:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:41:01 STATS: cache manager [1], update [13232 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:42:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:42:01 STATS: cache [user], segments [13343 calls, 144 hits, 13175 misses]
17.11 12:42:01 STATS: cache [user], database [67247 calls, 20 reads, 69 writes]
17.11 12:42:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:42:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:42:01 STATS: cache manager [1], update [13244 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:43:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:43:01 STATS: cache [user], segments [13355 calls, 144 hits, 13187 misses]
17.11 12:43:01 STATS: cache [user], database [67307 calls, 20 reads, 69 writes]
17.11 12:43:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:43:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:43:01 STATS: cache manager [1], update [13256 calls, total 0.81 sec spent, avg 0.06 ms]
17.11 12:44:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:44:01 STATS: cache [user], segments [13367 calls, 144 hits, 13199 misses]
17.11 12:44:01 STATS: cache [user], database [67367 calls, 20 reads, 69 writes]
17.11 12:44:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:44:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:44:01 STATS: cache manager [1], update [13268 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:45:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:45:01 STATS: cache [user], segments [13379 calls, 144 hits, 13211 misses]
17.11 12:45:01 STATS: cache [user], database [67427 calls, 20 reads, 69 writes]
17.11 12:45:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:45:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:45:01 STATS: cache manager [1], update [13280 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:46:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:46:01 STATS: cache [user], segments [13391 calls, 144 hits, 13223 misses]
17.11 12:46:01 STATS: cache [user], database [67487 calls, 20 reads, 69 writes]
17.11 12:46:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:46:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:46:01 STATS: cache manager [1], update [13292 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:47:01 STATS: cache [user], get [59 calls, 39 cache hits, 20 cache misses, 0 same version, 0 not found]
17.11 12:47:01 STATS: cache [user], segments [13403 calls, 144 hits, 13235 misses]
17.11 12:47:01 STATS: cache [user], database [67547 calls, 20 reads, 69 writes]
17.11 12:47:01 STATS: cache [user], lock [37 calls, 37 attempts, 1 failures]
17.11 12:47:01 STATS: cache manager [1], get [72 calls, total 0.09 sec spent, avg 1.24 ms]
17.11 12:47:01 STATS: cache manager [1], update [13304 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:47:38 STATS: cache [battle], get [35 calls, 0 cache hits, 34 cache misses, 0 same version, 34 not found]
17.11 12:47:38 STATS: cache [battle], segments [35 calls, 0 hits, 34 misses]
17.11 12:47:38 STATS: cache [battle], database [67584 calls, 34 reads, 0 writes]
17.11 12:47:38 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 12:47:38 STATS: cache [questdata], get [36 calls, 17 cache hits, 19 cache misses, 0 same version, 1 not found]
17.11 12:47:38 STATS: cache [questdata], segments [142 calls, 102 hits, 39 misses]
17.11 12:47:38 STATS: cache [questdata], database [67584 calls, 19 reads, 34 writes]
17.11 12:47:38 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
17.11 12:48:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:48:01 STATS: cache [user], segments [13421 calls, 147 hits, 13249 misses]
17.11 12:48:01 STATS: cache [user], database [67607 calls, 21 reads, 71 writes]
17.11 12:48:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:48:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:48:01 STATS: cache manager [1], update [13319 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:49:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:49:01 STATS: cache [user], segments [13433 calls, 147 hits, 13261 misses]
17.11 12:49:01 STATS: cache [user], database [67667 calls, 21 reads, 71 writes]
17.11 12:49:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:49:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:49:01 STATS: cache manager [1], update [13331 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:50:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:50:01 STATS: cache [user], segments [13445 calls, 147 hits, 13273 misses]
17.11 12:50:01 STATS: cache [user], database [67727 calls, 21 reads, 71 writes]
17.11 12:50:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:50:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:50:01 STATS: cache manager [1], update [13343 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:51:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:51:01 STATS: cache [user], segments [13457 calls, 147 hits, 13285 misses]
17.11 12:51:01 STATS: cache [user], database [67787 calls, 21 reads, 71 writes]
17.11 12:51:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:51:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:51:01 STATS: cache manager [1], update [13355 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:52:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:52:01 STATS: cache [user], segments [13469 calls, 147 hits, 13297 misses]
17.11 12:52:01 STATS: cache [user], database [67847 calls, 21 reads, 71 writes]
17.11 12:52:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:52:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:52:01 STATS: cache manager [1], update [13367 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:53:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:53:01 STATS: cache [user], segments [13481 calls, 147 hits, 13309 misses]
17.11 12:53:01 STATS: cache [user], database [67907 calls, 21 reads, 71 writes]
17.11 12:53:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:53:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:53:01 STATS: cache manager [1], update [13379 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:54:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:54:01 STATS: cache [user], segments [13493 calls, 147 hits, 13321 misses]
17.11 12:54:01 STATS: cache [user], database [67967 calls, 21 reads, 71 writes]
17.11 12:54:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:54:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:54:01 STATS: cache manager [1], update [13391 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:55:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:55:01 STATS: cache [user], segments [13505 calls, 147 hits, 13333 misses]
17.11 12:55:01 STATS: cache [user], database [68027 calls, 21 reads, 71 writes]
17.11 12:55:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:55:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:55:01 STATS: cache manager [1], update [13403 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:56:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:56:01 STATS: cache [user], segments [13517 calls, 147 hits, 13345 misses]
17.11 12:56:01 STATS: cache [user], database [68087 calls, 21 reads, 71 writes]
17.11 12:56:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:56:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:56:01 STATS: cache manager [1], update [13415 calls, total 0.82 sec spent, avg 0.06 ms]
17.11 12:56:56 STATS: cache [battle], get [36 calls, 0 cache hits, 35 cache misses, 0 same version, 35 not found]
17.11 12:56:56 STATS: cache [battle], segments [36 calls, 0 hits, 35 misses]
17.11 12:56:56 STATS: cache [battle], database [68141 calls, 35 reads, 0 writes]
17.11 12:56:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
17.11 12:56:56 STATS: cache [questdata], get [37 calls, 17 cache hits, 20 cache misses, 0 same version, 1 not found]
17.11 12:56:56 STATS: cache [questdata], segments [146 calls, 104 hits, 41 misses]
17.11 12:56:56 STATS: cache [questdata], database [68141 calls, 20 reads, 35 writes]
17.11 12:56:56 STATS: cache [questdata], lock [37 calls, 37 attempts, 0 failures]
17.11 12:57:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:57:01 STATS: cache [user], segments [13531 calls, 149 hits, 13357 misses]
17.11 12:57:01 STATS: cache [user], database [68147 calls, 21 reads, 72 writes]
17.11 12:57:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:57:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:57:01 STATS: cache manager [1], update [13429 calls, total 0.83 sec spent, avg 0.06 ms]
17.11 12:58:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:58:01 STATS: cache [user], segments [13543 calls, 149 hits, 13369 misses]
17.11 12:58:01 STATS: cache [user], database [68207 calls, 21 reads, 72 writes]
17.11 12:58:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:58:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:58:01 STATS: cache manager [1], update [13441 calls, total 0.83 sec spent, avg 0.06 ms]
17.11 12:59:01 STATS: cache [user], get [61 calls, 40 cache hits, 21 cache misses, 0 same version, 0 not found]
17.11 12:59:01 STATS: cache [user], segments [13555 calls, 149 hits, 13381 misses]
17.11 12:59:01 STATS: cache [user], database [68267 calls, 21 reads, 72 writes]
17.11 12:59:01 STATS: cache [user], lock [38 calls, 38 attempts, 1 failures]
17.11 12:59:01 STATS: cache manager [1], get [74 calls, total 0.09 sec spent, avg 1.26 ms]
17.11 12:59:01 STATS: cache manager [1], update [13453 calls, total 0.83 sec spent, avg 0.06 ms]
