31.08 16:02:28 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:02:28 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 16:02:28 STATS: cache [user], database [189 calls, 0 reads, 0 writes]
31.08 16:02:28 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:02:28 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.03 ms]
31.08 16:02:28 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:02:28 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:02:28 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 16:02:28 STATS: cache [questdata], database [189 calls, 0 reads, 0 writes]
31.08 16:02:28 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:02:28 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:02:28 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 16:02:28 STATS: cache [battle], database [189 calls, 0 reads, 0 writes]
31.08 16:02:28 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 16:02:28 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.21 ms]
31.08 16:02:28 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:10:17 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:10:17 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 16:10:17 STATS: cache [user], database [350 calls, 0 reads, 0 writes]
31.08 16:10:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:10:17 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.33 ms]
31.08 16:10:17 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:10:17 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:10:17 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 16:10:17 STATS: cache [questdata], database [350 calls, 0 reads, 0 writes]
31.08 16:10:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:10:17 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:10:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 16:10:17 STATS: cache [battle], database [350 calls, 0 reads, 0 writes]
31.08 16:10:17 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 16:10:17 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.19 ms]
31.08 16:10:17 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:14:11 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:14:11 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 16:14:11 STATS: cache [user], database [65 calls, 0 reads, 0 writes]
31.08 16:14:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:14:11 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.11 ms]
31.08 16:14:11 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:14:11 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:14:11 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 16:14:11 STATS: cache [questdata], database [65 calls, 0 reads, 0 writes]
31.08 16:14:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:14:11 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:14:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 16:14:11 STATS: cache [battle], database [65 calls, 0 reads, 0 writes]
31.08 16:14:11 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 16:14:11 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.2 ms]
31.08 16:14:11 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:17:06 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:17:06 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 16:17:06 STATS: cache [user], database [121 calls, 0 reads, 0 writes]
31.08 16:17:06 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:17:06 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.26 ms]
31.08 16:17:06 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:17:06 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:17:06 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 16:17:06 STATS: cache [questdata], database [121 calls, 0 reads, 0 writes]
31.08 16:17:06 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:20:19 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:20:19 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 16:20:19 STATS: cache [user], database [194 calls, 1 reads, 1 writes]
31.08 16:20:19 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:20:19 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.92 ms]
31.08 16:20:19 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
31.08 16:20:19 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:20:19 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 16:20:19 STATS: cache [questdata], database [194 calls, 1 reads, 0 writes]
31.08 16:20:19 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:25:02 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:25:02 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
31.08 16:25:02 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
31.08 16:25:02 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:25:02 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.67 ms]
31.08 16:25:02 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.12 ms]
31.08 16:28:02 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:28:02 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 16:28:02 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
31.08 16:28:02 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:28:02 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.67 ms]
31.08 16:28:02 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.17 ms]
31.08 16:28:02 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:28:02 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 16:28:02 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
31.08 16:28:02 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:49:12 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:49:12 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
31.08 16:49:12 STATS: cache [user], database [145 calls, 0 reads, 0 writes]
31.08 16:49:12 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:49:12 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.09 ms]
31.08 16:49:12 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:49:12 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:49:12 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
31.08 16:49:12 STATS: cache [questdata], database [145 calls, 0 reads, 0 writes]
31.08 16:49:12 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
31.08 16:49:13 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
31.08 16:49:13 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
31.08 16:49:13 STATS: cache [battle], database [145 calls, 0 reads, 0 writes]
31.08 16:49:13 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
31.08 16:49:13 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.68 ms]
31.08 16:49:13 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:50:24 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:50:24 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
31.08 16:50:24 STATS: cache [user], database [216 calls, 1 reads, 1 writes]
31.08 16:50:24 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 16:50:24 STATS: cache manager [1], get [3 calls, total 0.06 sec spent, avg 19.65 ms]
31.08 16:50:24 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.03 ms]
31.08 16:50:24 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:50:24 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
31.08 16:50:24 STATS: cache [questdata], database [216 calls, 1 reads, 0 writes]
31.08 16:50:24 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
31.08 16:50:24 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:50:24 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
31.08 16:50:24 STATS: cache [battle], database [216 calls, 1 reads, 1 writes]
31.08 16:50:24 STATS: cache [battle], lock [2 calls, 2 attempts, 0 failures]
31.08 16:50:24 STATS: cache manager [0], get [2 calls, total 0 sec spent, avg 0.59 ms]
31.08 16:50:24 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
31.08 16:50:48 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 16:50:48 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
31.08 16:50:48 STATS: cache [user], database [361 calls, 2 reads, 2 writes]
31.08 16:50:48 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 16:50:48 STATS: cache manager [1], get [5 calls, total 0.06 sec spent, avg 12.24 ms]
31.08 16:50:48 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
31.08 16:50:48 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
31.08 16:50:48 STATS: cache [questdata], segments [8 calls, 0 hits, 7 misses]
31.08 16:50:48 STATS: cache [questdata], database [361 calls, 3 reads, 0 writes]
31.08 16:50:48 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
31.08 16:53:48 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
31.08 16:53:48 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
31.08 16:53:48 STATS: cache [user], database [421 calls, 2 reads, 3 writes]
31.08 16:53:48 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
31.08 16:53:48 STATS: cache manager [1], get [5 calls, total 0.06 sec spent, avg 12.24 ms]
31.08 16:53:48 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.2 ms]
31.08 16:53:48 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
31.08 16:53:48 STATS: cache [questdata], segments [10 calls, 2 hits, 7 misses]
31.08 16:53:48 STATS: cache [questdata], database [421 calls, 3 reads, 1 writes]
31.08 16:53:48 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
31.08 16:58:40 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
31.08 16:58:40 STATS: cache [user], segments [3 calls, 0 hits, 2 misses]
31.08 16:58:40 STATS: cache [user], database [61 calls, 1 reads, 0 writes]
31.08 16:58:40 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
31.08 16:58:40 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 2.75 ms]
31.08 16:58:40 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.38 ms]
