15.11 17:51:35 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
15.11 17:51:35 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
15.11 17:51:35 STATS: cache [user], database [1016 calls, 0 reads, 0 writes]
15.11 17:51:35 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
15.11 17:51:35 STATS: cache manager [1], get [1 calls, total 0.04 sec spent, avg 39.48 ms]
15.11 17:51:35 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
15.11 17:51:35 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
15.11 17:51:35 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
15.11 17:51:35 STATS: cache [questdata], database [1016 calls, 0 reads, 0 writes]
15.11 17:51:35 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
