22.11 16:13:12 STATS: cache [user], get [236 calls, 163 cache hits, 73 cache misses, 0 same version, 0 not found]
22.11 16:13:12 STATS: cache [user], segments [890 calls, 738 hits, 126 misses]
22.11 16:13:12 STATS: cache [user], database [170705 calls, 73 reads, 165 writes]
22.11 16:13:12 STATS: cache [user], lock [192 calls, 192 attempts, 1 failures]
22.11 16:13:12 STATS: cache manager [1], get [341 calls, total 0.06 sec spent, avg 0.18 ms]
22.11 16:13:12 STATS: cache manager [1], update [401 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 16:13:12 STATS: cache [questdata], get [150 calls, 97 cache hits, 53 cache misses, 0 same version, 1 not found]
22.11 16:13:12 STATS: cache [questdata], segments [600 calls, 492 hits, 107 misses]
22.11 16:13:12 STATS: cache [questdata], database [170705 calls, 53 reads, 103 writes]
22.11 16:13:12 STATS: cache [questdata], lock [151 calls, 151 attempts, 0 failures]
22.11 16:13:27 STATS: cache [tournament], get [91 calls, 17 cache hits, 73 cache misses, 0 same version, 0 not found]
22.11 16:13:27 STATS: cache [tournament], segments [95 calls, 21 hits, 73 misses]
22.11 16:13:27 STATS: cache [tournament], database [170720 calls, 73 reads, 3 writes]
22.11 16:13:27 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
22.11 16:14:05 STATS: cache [battle], get [84 calls, 0 cache hits, 83 cache misses, 0 same version, 83 not found]
22.11 16:14:05 STATS: cache [battle], segments [84 calls, 0 hits, 83 misses]
22.11 16:14:05 STATS: cache [battle], database [170758 calls, 83 reads, 0 writes]
22.11 16:14:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 16:14:15 STATS: cache [user], get [239 calls, 164 cache hits, 75 cache misses, 0 same version, 0 not found]
22.11 16:14:15 STATS: cache [user], segments [898 calls, 741 hits, 130 misses]
22.11 16:14:15 STATS: cache [user], database [170768 calls, 75 reads, 167 writes]
22.11 16:14:15 STATS: cache [user], lock [193 calls, 193 attempts, 1 failures]
22.11 16:14:15 STATS: cache manager [1], get [344 calls, total 0.06 sec spent, avg 0.19 ms]
22.11 16:14:15 STATS: cache manager [1], update [405 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 16:25:44 STATS: cache [battle], get [85 calls, 0 cache hits, 84 cache misses, 0 same version, 84 not found]
22.11 16:25:44 STATS: cache [battle], segments [85 calls, 0 hits, 84 misses]
22.11 16:25:44 STATS: cache [battle], database [171457 calls, 84 reads, 0 writes]
22.11 16:25:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
22.11 16:25:44 STATS: cache [user], get [239 calls, 164 cache hits, 75 cache misses, 0 same version, 0 not found]
22.11 16:25:44 STATS: cache [user], segments [900 calls, 743 hits, 130 misses]
22.11 16:25:44 STATS: cache [user], database [171457 calls, 75 reads, 169 writes]
22.11 16:25:44 STATS: cache [user], lock [193 calls, 193 attempts, 1 failures]
22.11 16:25:44 STATS: cache manager [1], get [344 calls, total 0.06 sec spent, avg 0.19 ms]
22.11 16:25:44 STATS: cache manager [1], update [407 calls, total 0.02 sec spent, avg 0.05 ms]
22.11 16:25:44 STATS: cache [questdata], get [152 calls, 97 cache hits, 55 cache misses, 0 same version, 1 not found]
22.11 16:25:44 STATS: cache [questdata], segments [606 calls, 494 hits, 111 misses]
22.11 16:25:44 STATS: cache [questdata], database [171457 calls, 55 reads, 104 writes]
22.11 16:25:44 STATS: cache [questdata], lock [152 calls, 152 attempts, 0 failures]
