23.11 10:56:25 STATS: cache [user], get [256 calls, 176 cache hits, 80 cache misses, 0 same version, 0 not found]
23.11 10:56:25 STATS: cache [user], segments [957 calls, 782 hits, 140 misses]
23.11 10:56:25 STATS: cache [user], database [238088 calls, 80 reads, 190 writes]
23.11 10:56:25 STATS: cache [user], lock [203 calls, 203 attempts, 1 failures]
23.11 10:56:25 STATS: cache manager [1], get [363 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 10:56:25 STATS: cache manager [1], update [437 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 10:56:25 STATS: cache [questdata], get [161 calls, 101 cache hits, 60 cache misses, 0 same version, 1 not found]
23.11 10:56:25 STATS: cache [questdata], segments [644 calls, 522 hits, 121 misses]
23.11 10:56:25 STATS: cache [questdata], database [238088 calls, 60 reads, 114 writes]
23.11 10:56:25 STATS: cache [questdata], lock [162 calls, 162 attempts, 0 failures]
23.11 10:56:34 STATS: cache [tournament], get [174 calls, 44 cache hits, 129 cache misses, 0 same version, 0 not found]
23.11 10:56:34 STATS: cache [tournament], segments [187 calls, 57 hits, 129 misses]
23.11 10:56:34 STATS: cache [tournament], database [238098 calls, 129 reads, 6 writes]
23.11 10:56:34 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
23.11 10:59:56 STATS: cache [battle], get [95 calls, 0 cache hits, 94 cache misses, 0 same version, 94 not found]
23.11 10:59:56 STATS: cache [battle], segments [95 calls, 0 hits, 94 misses]
23.11 10:59:56 STATS: cache [battle], database [238299 calls, 94 reads, 0 writes]
23.11 10:59:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 10:59:56 STATS: cache [user], get [258 calls, 177 cache hits, 81 cache misses, 0 same version, 0 not found]
23.11 10:59:56 STATS: cache [user], segments [961 calls, 783 hits, 142 misses]
23.11 10:59:56 STATS: cache [user], database [238299 calls, 81 reads, 191 writes]
23.11 10:59:56 STATS: cache [user], lock [203 calls, 203 attempts, 1 failures]
23.11 10:59:56 STATS: cache manager [1], get [364 calls, total 0.07 sec spent, avg 0.2 ms]
23.11 10:59:56 STATS: cache manager [1], update [439 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 10:59:56 STATS: cache [questdata], get [162 calls, 101 cache hits, 61 cache misses, 0 same version, 1 not found]
23.11 10:59:56 STATS: cache [questdata], segments [646 calls, 522 hits, 123 misses]
23.11 10:59:56 STATS: cache [questdata], database [238299 calls, 61 reads, 114 writes]
23.11 10:59:56 STATS: cache [questdata], lock [162 calls, 162 attempts, 0 failures]
