04.11 04:01:17 STATS: cache [battle], get [60 calls, 48 cache hits, 11 cache misses, 0 same version, 0 not found]
04.11 04:01:17 STATS: cache [battle], segments [70 calls, 58 hits, 11 misses]
04.11 04:01:17 STATS: cache [battle], database [673 calls, 11 reads, 9 writes]
04.11 04:01:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:02:04 STATS: cache [battle], get [62 calls, 49 cache hits, 12 cache misses, 0 same version, 0 not found]
04.11 04:02:04 STATS: cache [battle], segments [73 calls, 60 hits, 12 misses]
04.11 04:02:04 STATS: cache [battle], database [780 calls, 12 reads, 10 writes]
04.11 04:02:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:02:04 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 04:02:04 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
04.11 04:02:04 STATS: cache [user], database [780 calls, 2 reads, 2 writes]
04.11 04:02:04 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 04:02:04 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.85 ms]
04.11 04:02:04 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.14 ms]
04.11 04:02:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 04:02:04 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
04.11 04:02:04 STATS: cache [questdata], database [780 calls, 2 reads, 0 writes]
04.11 04:02:04 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 04:04:04 STATS: cache [battle], get [64 calls, 50 cache hits, 13 cache misses, 0 same version, 0 not found]
04.11 04:04:04 STATS: cache [battle], segments [77 calls, 63 hits, 13 misses]
04.11 04:04:04 STATS: cache [battle], database [900 calls, 13 reads, 11 writes]
04.11 04:04:04 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:04:04 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 04:04:04 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
04.11 04:04:04 STATS: cache [user], database [900 calls, 2 reads, 3 writes]
04.11 04:04:04 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
04.11 04:04:04 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.85 ms]
04.11 04:04:04 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
04.11 04:04:04 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 04:04:04 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
04.11 04:04:04 STATS: cache [questdata], database [900 calls, 2 reads, 1 writes]
04.11 04:04:04 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
04.11 04:12:40 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 04:12:40 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
04.11 04:12:40 STATS: cache [user], database [1355 calls, 2 reads, 4 writes]
04.11 04:12:40 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 04:12:40 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.57 ms]
04.11 04:12:40 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.25 ms]
04.11 04:12:40 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
04.11 04:12:40 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
04.11 04:12:40 STATS: cache [questdata], database [1355 calls, 2 reads, 2 writes]
04.11 04:12:40 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 04:13:15 STATS: cache [battle], get [66 calls, 51 cache hits, 14 cache misses, 0 same version, 0 not found]
04.11 04:13:15 STATS: cache [battle], segments [81 calls, 66 hits, 14 misses]
04.11 04:13:15 STATS: cache [battle], database [1391 calls, 14 reads, 12 writes]
04.11 04:13:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:15:31 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 04:15:31 STATS: cache [user], segments [16 calls, 9 hits, 6 misses]
04.11 04:15:31 STATS: cache [user], database [1527 calls, 3 reads, 6 writes]
04.11 04:15:31 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 04:15:31 STATS: cache manager [1], get [7 calls, total 0.02 sec spent, avg 2.98 ms]
04.11 04:15:31 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.19 ms]
04.11 04:15:31 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 04:15:31 STATS: cache [questdata], segments [13 calls, 6 hits, 6 misses]
04.11 04:15:31 STATS: cache [questdata], database [1527 calls, 3 reads, 3 writes]
04.11 04:15:31 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 04:15:34 STATS: cache [battle], get [67 calls, 51 cache hits, 15 cache misses, 0 same version, 1 not found]
04.11 04:15:34 STATS: cache [battle], segments [82 calls, 66 hits, 15 misses]
04.11 04:15:34 STATS: cache [battle], database [1530 calls, 15 reads, 12 writes]
04.11 04:15:34 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:18:24 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 04:18:24 STATS: cache [user], segments [20 calls, 11 hits, 8 misses]
04.11 04:18:24 STATS: cache [user], database [1699 calls, 4 reads, 7 writes]
04.11 04:18:24 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
04.11 04:18:24 STATS: cache manager [1], get [9 calls, total 0.02 sec spent, avg 2.58 ms]
04.11 04:18:24 STATS: cache manager [1], update [11 calls, total 0 sec spent, avg 0.16 ms]
04.11 04:18:24 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 04:18:24 STATS: cache [questdata], segments [17 calls, 8 hits, 8 misses]
04.11 04:18:24 STATS: cache [questdata], database [1699 calls, 4 reads, 4 writes]
04.11 04:18:24 STATS: cache [questdata], lock [5 calls, 5 attempts, 0 failures]
04.11 04:18:45 STATS: cache [battle], get [69 calls, 52 cache hits, 16 cache misses, 0 same version, 1 not found]
04.11 04:18:45 STATS: cache [battle], segments [86 calls, 69 hits, 16 misses]
04.11 04:18:45 STATS: cache [battle], database [1721 calls, 16 reads, 13 writes]
04.11 04:18:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:27:58 STATS: cache [battle], get [74 calls, 55 cache hits, 18 cache misses, 0 same version, 1 not found]
04.11 04:27:58 STATS: cache [battle], segments [96 calls, 77 hits, 18 misses]
04.11 04:27:58 STATS: cache [battle], database [2273 calls, 18 reads, 16 writes]
04.11 04:27:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 04:27:58 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 04:27:58 STATS: cache [user], segments [28 calls, 15 hits, 12 misses]
04.11 04:27:58 STATS: cache [user], database [2273 calls, 6 reads, 10 writes]
04.11 04:27:58 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
04.11 04:27:58 STATS: cache manager [1], get [12 calls, total 0.03 sec spent, avg 2.2 ms]
04.11 04:27:58 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.14 ms]
04.11 04:27:58 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 04:27:58 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
04.11 04:27:58 STATS: cache [questdata], database [2273 calls, 6 reads, 5 writes]
04.11 04:27:58 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
04.11 04:32:26 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 04:32:26 STATS: cache [user], segments [30 calls, 17 hits, 12 misses]
04.11 04:32:26 STATS: cache [user], database [2541 calls, 6 reads, 11 writes]
04.11 04:32:26 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
04.11 04:32:26 STATS: cache manager [1], get [13 calls, total 0.03 sec spent, avg 2.19 ms]
04.11 04:32:26 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.15 ms]
04.11 04:32:27 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 04:32:27 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
04.11 04:32:27 STATS: cache [questdata], database [2542 calls, 6 reads, 6 writes]
04.11 04:32:27 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
04.11 04:32:28 STATS: cache [battle], get [76 calls, 56 cache hits, 19 cache misses, 0 same version, 1 not found]
04.11 04:32:28 STATS: cache [battle], segments [100 calls, 80 hits, 19 misses]
04.11 04:32:28 STATS: cache [battle], database [2544 calls, 19 reads, 17 writes]
04.11 04:32:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
