26.12 13:42:59 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 13:42:59 STATS: cache [user], segments [7 calls, 3 hits, 2 misses]
26.12 13:42:59 STATS: cache [user], database [4806 calls, 1 reads, 2 writes]
26.12 13:42:59 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 13:42:59 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.6 ms]
26.12 13:42:59 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
26.12 13:42:59 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
26.12 13:42:59 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
26.12 13:42:59 STATS: cache [questdata], database [4806 calls, 1 reads, 1 writes]
26.12 13:42:59 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
26.12 13:50:57 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
26.12 13:50:57 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
26.12 13:50:57 STATS: cache [battle], database [5284 calls, 1 reads, 0 writes]
26.12 13:50:57 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
26.12 13:50:57 STATS: cache [user], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 13:50:57 STATS: cache [user], segments [10 calls, 4 hits, 4 misses]
26.12 13:50:57 STATS: cache [user], database [5284 calls, 2 reads, 3 writes]
26.12 13:50:57 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
26.12 13:50:57 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.33 ms]
26.12 13:50:57 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.09 ms]
26.12 13:50:57 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
26.12 13:50:57 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
26.12 13:50:57 STATS: cache [questdata], database [5284 calls, 2 reads, 1 writes]
26.12 13:50:57 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
