28.09 12:37:24 STATS: cache [user], get [33 calls, 5 cache hits, 28 cache misses, 0 same version, 0 not found]
28.09 12:37:24 STATS: cache [user], segments [141 calls, 89 hits, 51 misses]
28.09 12:37:24 STATS: cache [user], database [177057 calls, 28 reads, 51 writes]
28.09 12:37:24 STATS: cache [user], lock [29 calls, 29 attempts, 0 failures]
28.09 12:37:24 STATS: cache manager [1], get [52 calls, total 0.03 sec spent, avg 0.67 ms]
28.09 12:37:24 STATS: cache manager [1], update [74 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:37:24 STATS: cache [questdata], get [23 calls, 0 cache hits, 23 cache misses, 0 same version, 0 not found]
28.09 12:37:24 STATS: cache [questdata], segments [93 calls, 46 hits, 46 misses]
28.09 12:37:24 STATS: cache [questdata], database [177057 calls, 23 reads, 23 writes]
28.09 12:37:24 STATS: cache [questdata], lock [24 calls, 24 attempts, 0 failures]
28.09 12:37:57 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 12:37:57 STATS: cache [battle], segments [62 calls, 27 hits, 34 misses]
28.09 12:37:57 STATS: cache [battle], database [177090 calls, 6 reads, 11 writes]
28.09 12:37:57 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 12:39:18 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 12:39:18 STATS: cache [battle], segments [63 calls, 27 hits, 35 misses]
28.09 12:39:18 STATS: cache [battle], database [177171 calls, 6 reads, 11 writes]
28.09 12:39:18 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 12:39:18 STATS: cache [user], get [35 calls, 5 cache hits, 30 cache misses, 0 same version, 0 not found]
28.09 12:39:18 STATS: cache [user], segments [149 calls, 93 hits, 55 misses]
28.09 12:39:18 STATS: cache [user], database [177171 calls, 30 reads, 54 writes]
28.09 12:39:18 STATS: cache [user], lock [30 calls, 30 attempts, 0 failures]
28.09 12:39:18 STATS: cache manager [1], get [55 calls, total 0.04 sec spent, avg 0.66 ms]
28.09 12:39:18 STATS: cache manager [1], update [79 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:39:18 STATS: cache [questdata], get [25 calls, 0 cache hits, 25 cache misses, 0 same version, 0 not found]
28.09 12:39:18 STATS: cache [questdata], segments [99 calls, 48 hits, 50 misses]
28.09 12:39:18 STATS: cache [questdata], database [177171 calls, 25 reads, 24 writes]
28.09 12:39:18 STATS: cache [questdata], lock [25 calls, 25 attempts, 0 failures]
28.09 12:43:05 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 12:43:05 STATS: cache [battle], segments [64 calls, 27 hits, 36 misses]
28.09 12:43:05 STATS: cache [battle], database [177397 calls, 6 reads, 11 writes]
28.09 12:43:05 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 12:43:05 STATS: cache [user], get [36 calls, 5 cache hits, 31 cache misses, 0 same version, 0 not found]
28.09 12:43:05 STATS: cache [user], segments [154 calls, 96 hits, 57 misses]
28.09 12:43:05 STATS: cache [user], database [177397 calls, 31 reads, 56 writes]
28.09 12:43:05 STATS: cache [user], lock [31 calls, 31 attempts, 0 failures]
28.09 12:43:05 STATS: cache manager [1], get [57 calls, total 0.04 sec spent, avg 0.66 ms]
28.09 12:43:05 STATS: cache manager [1], update [82 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:43:05 STATS: cache [questdata], get [26 calls, 0 cache hits, 26 cache misses, 0 same version, 0 not found]
28.09 12:43:05 STATS: cache [questdata], segments [103 calls, 50 hits, 52 misses]
28.09 12:43:05 STATS: cache [questdata], database [177397 calls, 26 reads, 25 writes]
28.09 12:43:05 STATS: cache [questdata], lock [26 calls, 26 attempts, 0 failures]
28.09 12:45:42 STATS: cache [user], get [36 calls, 5 cache hits, 31 cache misses, 0 same version, 0 not found]
28.09 12:45:42 STATS: cache [user], segments [156 calls, 98 hits, 57 misses]
28.09 12:45:42 STATS: cache [user], database [177555 calls, 31 reads, 57 writes]
28.09 12:45:42 STATS: cache [user], lock [32 calls, 32 attempts, 0 failures]
28.09 12:45:42 STATS: cache manager [1], get [58 calls, total 0.04 sec spent, avg 0.66 ms]
28.09 12:45:42 STATS: cache manager [1], update [83 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:45:42 STATS: cache [questdata], get [26 calls, 0 cache hits, 26 cache misses, 0 same version, 0 not found]
28.09 12:45:42 STATS: cache [questdata], segments [105 calls, 52 hits, 52 misses]
28.09 12:45:42 STATS: cache [questdata], database [177555 calls, 26 reads, 26 writes]
28.09 12:45:42 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
28.09 12:47:39 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 12:47:39 STATS: cache [battle], segments [65 calls, 27 hits, 37 misses]
28.09 12:47:39 STATS: cache [battle], database [177672 calls, 6 reads, 11 writes]
28.09 12:47:39 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 12:47:39 STATS: cache [user], get [37 calls, 5 cache hits, 32 cache misses, 0 same version, 0 not found]
28.09 12:47:39 STATS: cache [user], segments [159 calls, 99 hits, 59 misses]
28.09 12:47:39 STATS: cache [user], database [177672 calls, 32 reads, 58 writes]
28.09 12:47:39 STATS: cache [user], lock [32 calls, 32 attempts, 0 failures]
28.09 12:47:39 STATS: cache manager [1], get [59 calls, total 0.04 sec spent, avg 0.65 ms]
28.09 12:47:39 STATS: cache manager [1], update [85 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:47:39 STATS: cache [questdata], get [27 calls, 0 cache hits, 27 cache misses, 0 same version, 0 not found]
28.09 12:47:39 STATS: cache [questdata], segments [107 calls, 52 hits, 54 misses]
28.09 12:47:39 STATS: cache [questdata], database [177672 calls, 27 reads, 26 writes]
28.09 12:47:39 STATS: cache [questdata], lock [27 calls, 27 attempts, 0 failures]
28.09 12:48:55 STATS: cache [user], get [38 calls, 5 cache hits, 33 cache misses, 0 same version, 0 not found]
28.09 12:48:55 STATS: cache [user], segments [166 calls, 104 hits, 61 misses]
28.09 12:48:55 STATS: cache [user], database [177748 calls, 33 reads, 61 writes]
28.09 12:48:55 STATS: cache [user], lock [34 calls, 34 attempts, 0 failures]
28.09 12:48:55 STATS: cache manager [1], get [62 calls, total 0.04 sec spent, avg 0.65 ms]
28.09 12:48:55 STATS: cache manager [1], update [89 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:48:55 STATS: cache [questdata], get [28 calls, 0 cache hits, 28 cache misses, 0 same version, 0 not found]
28.09 12:48:55 STATS: cache [questdata], segments [113 calls, 56 hits, 56 misses]
28.09 12:48:55 STATS: cache [questdata], database [177748 calls, 28 reads, 28 writes]
28.09 12:48:55 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
28.09 12:51:43 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 12:51:43 STATS: cache [battle], segments [67 calls, 27 hits, 39 misses]
28.09 12:51:43 STATS: cache [battle], database [177915 calls, 6 reads, 11 writes]
28.09 12:51:43 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 12:51:43 STATS: cache [user], get [39 calls, 5 cache hits, 34 cache misses, 0 same version, 0 not found]
28.09 12:51:43 STATS: cache [user], segments [169 calls, 105 hits, 63 misses]
28.09 12:51:43 STATS: cache [user], database [177915 calls, 34 reads, 62 writes]
28.09 12:51:43 STATS: cache [user], lock [34 calls, 34 attempts, 0 failures]
28.09 12:51:43 STATS: cache manager [1], get [63 calls, total 0.04 sec spent, avg 0.65 ms]
28.09 12:51:43 STATS: cache manager [1], update [91 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:51:43 STATS: cache [questdata], get [29 calls, 0 cache hits, 29 cache misses, 0 same version, 0 not found]
28.09 12:51:43 STATS: cache [questdata], segments [115 calls, 56 hits, 58 misses]
28.09 12:51:43 STATS: cache [questdata], database [177915 calls, 29 reads, 28 writes]
28.09 12:51:43 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
28.09 12:56:14 STATS: cache [user], get [39 calls, 5 cache hits, 34 cache misses, 0 same version, 0 not found]
28.09 12:56:14 STATS: cache [user], segments [171 calls, 107 hits, 63 misses]
28.09 12:56:14 STATS: cache [user], database [178187 calls, 34 reads, 63 writes]
28.09 12:56:14 STATS: cache [user], lock [35 calls, 35 attempts, 0 failures]
28.09 12:56:14 STATS: cache manager [1], get [64 calls, total 0.04 sec spent, avg 0.68 ms]
28.09 12:56:14 STATS: cache manager [1], update [92 calls, total 0 sec spent, avg 0.05 ms]
28.09 12:56:14 STATS: cache [questdata], get [29 calls, 0 cache hits, 29 cache misses, 0 same version, 0 not found]
28.09 12:56:14 STATS: cache [questdata], segments [117 calls, 58 hits, 58 misses]
28.09 12:56:14 STATS: cache [questdata], database [178187 calls, 29 reads, 29 writes]
28.09 12:56:14 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
28.09 12:57:25 STATS: cache [battle], get [16 calls, 10 cache hits, 6 cache misses, 0 same version, 0 not found]
28.09 12:57:25 STATS: cache [battle], segments [68 calls, 27 hits, 40 misses]
28.09 12:57:25 STATS: cache [battle], database [178257 calls, 6 reads, 11 writes]
28.09 12:57:25 STATS: cache [battle], lock [6 calls, 6 attempts, 0 failures]
28.09 12:57:25 STATS: cache [user], get [40 calls, 5 cache hits, 35 cache misses, 0 same version, 0 not found]
28.09 12:57:25 STATS: cache [user], segments [174 calls, 108 hits, 65 misses]
28.09 12:57:25 STATS: cache [user], database [178257 calls, 35 reads, 64 writes]
28.09 12:57:25 STATS: cache [user], lock [35 calls, 35 attempts, 0 failures]
28.09 12:57:25 STATS: cache manager [1], get [65 calls, total 0.04 sec spent, avg 0.68 ms]
28.09 12:57:25 STATS: cache manager [1], update [94 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 12:57:25 STATS: cache [questdata], get [30 calls, 0 cache hits, 30 cache misses, 0 same version, 0 not found]
28.09 12:57:25 STATS: cache [questdata], segments [119 calls, 58 hits, 60 misses]
28.09 12:57:25 STATS: cache [questdata], database [178257 calls, 30 reads, 29 writes]
28.09 12:57:25 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
28.09 12:58:49 STATS: cache [user], get [40 calls, 5 cache hits, 35 cache misses, 0 same version, 0 not found]
28.09 12:58:49 STATS: cache [user], segments [176 calls, 110 hits, 65 misses]
28.09 12:58:49 STATS: cache [user], database [178342 calls, 35 reads, 65 writes]
28.09 12:58:49 STATS: cache [user], lock [36 calls, 36 attempts, 0 failures]
28.09 12:58:49 STATS: cache manager [1], get [66 calls, total 0.04 sec spent, avg 0.68 ms]
28.09 12:58:49 STATS: cache manager [1], update [95 calls, total 0.01 sec spent, avg 0.05 ms]
28.09 12:58:49 STATS: cache [questdata], get [30 calls, 0 cache hits, 30 cache misses, 0 same version, 0 not found]
28.09 12:58:49 STATS: cache [questdata], segments [121 calls, 60 hits, 60 misses]
28.09 12:58:49 STATS: cache [questdata], database [178342 calls, 30 reads, 30 writes]
28.09 12:58:49 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
