25.01 14:10:44 STATS: cache [user], get [3 calls, 2 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 14:10:44 STATS: cache [user], segments [8 calls, 3 hits, 2 misses]
25.01 14:10:44 STATS: cache [user], database [4125 calls, 1 reads, 2 writes]
25.01 14:10:44 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.01 14:10:44 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.3 ms]
25.01 14:10:44 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.06 ms]
25.01 14:10:44 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
25.01 14:10:44 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
25.01 14:10:44 STATS: cache [questdata], database [4125 calls, 1 reads, 1 writes]
25.01 14:10:44 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.01 14:27:18 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
25.01 14:27:18 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
25.01 14:27:18 STATS: cache [battle], database [5119 calls, 1 reads, 0 writes]
25.01 14:27:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 14:27:18 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 14:27:18 STATS: cache [user], segments [13 calls, 4 hits, 4 misses]
25.01 14:27:18 STATS: cache [user], database [5119 calls, 2 reads, 3 writes]
25.01 14:27:18 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
25.01 14:27:18 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 1.08 ms]
25.01 14:27:18 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.67 ms]
25.01 14:27:18 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 14:27:18 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
25.01 14:27:18 STATS: cache [questdata], database [5119 calls, 2 reads, 1 writes]
25.01 14:27:18 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
25.01 14:45:25 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 14:45:25 STATS: cache [user], segments [15 calls, 6 hits, 4 misses]
25.01 14:45:25 STATS: cache [user], database [6205 calls, 2 reads, 4 writes]
25.01 14:45:25 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
25.01 14:45:25 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 1.05 ms]
25.01 14:45:25 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.57 ms]
25.01 14:45:25 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
25.01 14:45:25 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
25.01 14:45:25 STATS: cache [questdata], database [6205 calls, 2 reads, 2 writes]
25.01 14:45:25 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
25.01 14:46:03 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
25.01 14:46:03 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
25.01 14:46:03 STATS: cache [battle], database [6244 calls, 2 reads, 0 writes]
25.01 14:46:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
25.01 14:57:43 STATS: cache [user], get [12 calls, 8 cache hits, 3 cache misses, 0 same version, 0 not found]
25.01 14:57:43 STATS: cache [user], segments [26 calls, 12 hits, 6 misses]
25.01 14:57:43 STATS: cache [user], database [6944 calls, 3 reads, 7 writes]
25.01 14:57:43 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
