18.11 17:00:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:00:16 STATS: cache [user], segments [33962 calls, 281 hits, 33627 misses]
18.11 17:00:16 STATS: cache [user], database [169115 calls, 59 reads, 137 writes]
18.11 17:00:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:00:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:00:16 STATS: cache manager [1], update [33739 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 17:01:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:01:16 STATS: cache [user], segments [33974 calls, 281 hits, 33639 misses]
18.11 17:01:16 STATS: cache [user], database [169175 calls, 59 reads, 137 writes]
18.11 17:01:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:01:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:01:16 STATS: cache manager [1], update [33751 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 17:02:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:02:16 STATS: cache [user], segments [33986 calls, 281 hits, 33651 misses]
18.11 17:02:16 STATS: cache [user], database [169235 calls, 59 reads, 137 writes]
18.11 17:02:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:02:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:02:16 STATS: cache manager [1], update [33763 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 17:03:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:03:16 STATS: cache [user], segments [33998 calls, 281 hits, 33663 misses]
18.11 17:03:16 STATS: cache [user], database [169295 calls, 59 reads, 137 writes]
18.11 17:03:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:03:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:03:16 STATS: cache manager [1], update [33775 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 17:04:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:04:16 STATS: cache [user], segments [34010 calls, 281 hits, 33675 misses]
18.11 17:04:16 STATS: cache [user], database [169355 calls, 59 reads, 137 writes]
18.11 17:04:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:04:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:04:16 STATS: cache manager [1], update [33787 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 17:05:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:05:16 STATS: cache [user], segments [34022 calls, 281 hits, 33687 misses]
18.11 17:05:16 STATS: cache [user], database [169415 calls, 59 reads, 137 writes]
18.11 17:05:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:05:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:05:16 STATS: cache manager [1], update [33799 calls, total 2.09 sec spent, avg 0.06 ms]
18.11 17:06:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:06:16 STATS: cache [user], segments [34034 calls, 281 hits, 33699 misses]
18.11 17:06:16 STATS: cache [user], database [169475 calls, 59 reads, 137 writes]
18.11 17:06:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:06:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:06:16 STATS: cache manager [1], update [33811 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:07:05 STATS: cache [battle], get [73 calls, 0 cache hits, 72 cache misses, 0 same version, 71 not found]
18.11 17:07:05 STATS: cache [battle], segments [75 calls, 2 hits, 72 misses]
18.11 17:07:05 STATS: cache [battle], database [169524 calls, 72 reads, 1 writes]
18.11 17:07:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:07:05 STATS: cache [questdata], get [73 calls, 22 cache hits, 51 cache misses, 0 same version, 1 not found]
18.11 17:07:05 STATS: cache [questdata], segments [296 calls, 188 hits, 107 misses]
18.11 17:07:05 STATS: cache [questdata], database [169524 calls, 51 reads, 72 writes]
18.11 17:07:05 STATS: cache [questdata], lock [73 calls, 73 attempts, 0 failures]
18.11 17:07:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:07:16 STATS: cache [user], segments [34047 calls, 281 hits, 33712 misses]
18.11 17:07:16 STATS: cache [user], database [169535 calls, 59 reads, 137 writes]
18.11 17:07:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:07:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:07:16 STATS: cache manager [1], update [33825 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:08:16 STATS: cache [user], get [132 calls, 73 cache hits, 59 cache misses, 0 same version, 0 not found]
18.11 17:08:16 STATS: cache [user], segments [34059 calls, 281 hits, 33724 misses]
18.11 17:08:16 STATS: cache [user], database [169595 calls, 59 reads, 137 writes]
18.11 17:08:16 STATS: cache [user], lock [80 calls, 80 attempts, 1 failures]
18.11 17:08:16 STATS: cache manager [1], get [152 calls, total 0.17 sec spent, avg 1.14 ms]
18.11 17:08:16 STATS: cache manager [1], update [33837 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:08:20 STATS: cache [questdata], get [73 calls, 22 cache hits, 51 cache misses, 0 same version, 1 not found]
18.11 17:08:20 STATS: cache [questdata], segments [297 calls, 188 hits, 108 misses]
18.11 17:08:20 STATS: cache [questdata], database [169599 calls, 51 reads, 72 writes]
18.11 17:08:20 STATS: cache [questdata], lock [74 calls, 74 attempts, 0 failures]
18.11 17:09:16 STATS: cache [user], get [136 calls, 75 cache hits, 61 cache misses, 0 same version, 0 not found]
18.11 17:09:16 STATS: cache [user], segments [34082 calls, 287 hits, 33739 misses]
18.11 17:09:16 STATS: cache [user], database [169655 calls, 61 reads, 138 writes]
18.11 17:09:16 STATS: cache [user], lock [82 calls, 82 attempts, 1 failures]
18.11 17:09:16 STATS: cache manager [1], get [155 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:09:16 STATS: cache manager [1], update [33852 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:10:00 STATS: cache [questdata], get [74 calls, 22 cache hits, 52 cache misses, 0 same version, 1 not found]
18.11 17:10:00 STATS: cache [questdata], segments [301 calls, 190 hits, 110 misses]
18.11 17:10:00 STATS: cache [questdata], database [169699 calls, 52 reads, 73 writes]
18.11 17:10:00 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
18.11 17:10:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:10:16 STATS: cache [user], segments [34098 calls, 288 hits, 33753 misses]
18.11 17:10:16 STATS: cache [user], database [169715 calls, 62 reads, 139 writes]
18.11 17:10:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:10:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:10:16 STATS: cache manager [1], update [33865 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:11:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:11:16 STATS: cache [user], segments [34110 calls, 288 hits, 33765 misses]
18.11 17:11:16 STATS: cache [user], database [169775 calls, 62 reads, 139 writes]
18.11 17:11:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:11:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:11:16 STATS: cache manager [1], update [33877 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:12:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:12:16 STATS: cache [user], segments [34122 calls, 288 hits, 33777 misses]
18.11 17:12:16 STATS: cache [user], database [169835 calls, 62 reads, 139 writes]
18.11 17:12:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:12:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:12:16 STATS: cache manager [1], update [33889 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:13:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:13:16 STATS: cache [user], segments [34134 calls, 288 hits, 33789 misses]
18.11 17:13:16 STATS: cache [user], database [169895 calls, 62 reads, 139 writes]
18.11 17:13:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:13:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:13:16 STATS: cache manager [1], update [33901 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:14:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:14:16 STATS: cache [user], segments [34146 calls, 288 hits, 33801 misses]
18.11 17:14:16 STATS: cache [user], database [169955 calls, 62 reads, 139 writes]
18.11 17:14:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:14:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:14:16 STATS: cache manager [1], update [33913 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:14:56 STATS: cache [battle], get [74 calls, 0 cache hits, 73 cache misses, 0 same version, 72 not found]
18.11 17:14:56 STATS: cache [battle], segments [76 calls, 2 hits, 73 misses]
18.11 17:14:56 STATS: cache [battle], database [169994 calls, 73 reads, 1 writes]
18.11 17:14:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:14:56 STATS: cache [questdata], get [75 calls, 22 cache hits, 53 cache misses, 0 same version, 1 not found]
18.11 17:14:56 STATS: cache [questdata], segments [303 calls, 190 hits, 112 misses]
18.11 17:14:56 STATS: cache [questdata], database [169994 calls, 53 reads, 73 writes]
18.11 17:14:56 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
18.11 17:15:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:15:16 STATS: cache [user], segments [34160 calls, 290 hits, 33813 misses]
18.11 17:15:16 STATS: cache [user], database [170015 calls, 62 reads, 140 writes]
18.11 17:15:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:15:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:15:16 STATS: cache manager [1], update [33927 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:16:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:16:16 STATS: cache [user], segments [34172 calls, 290 hits, 33825 misses]
18.11 17:16:16 STATS: cache [user], database [170075 calls, 62 reads, 140 writes]
18.11 17:16:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:16:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:16:16 STATS: cache manager [1], update [33939 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:17:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:17:16 STATS: cache [user], segments [34184 calls, 290 hits, 33837 misses]
18.11 17:17:16 STATS: cache [user], database [170135 calls, 62 reads, 140 writes]
18.11 17:17:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:17:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:17:16 STATS: cache manager [1], update [33951 calls, total 2.1 sec spent, avg 0.06 ms]
18.11 17:18:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:18:16 STATS: cache [user], segments [34196 calls, 290 hits, 33849 misses]
18.11 17:18:16 STATS: cache [user], database [170195 calls, 62 reads, 140 writes]
18.11 17:18:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:18:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:18:16 STATS: cache manager [1], update [33963 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:19:16 STATS: cache [user], get [138 calls, 76 cache hits, 62 cache misses, 0 same version, 0 not found]
18.11 17:19:16 STATS: cache [user], segments [34208 calls, 290 hits, 33861 misses]
18.11 17:19:16 STATS: cache [user], database [170255 calls, 62 reads, 140 writes]
18.11 17:19:16 STATS: cache [user], lock [83 calls, 83 attempts, 1 failures]
18.11 17:19:16 STATS: cache manager [1], get [157 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:19:16 STATS: cache manager [1], update [33975 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:19:38 STATS: cache [questdata], get [75 calls, 22 cache hits, 53 cache misses, 0 same version, 1 not found]
18.11 17:19:38 STATS: cache [questdata], segments [305 calls, 192 hits, 112 misses]
18.11 17:19:38 STATS: cache [questdata], database [170276 calls, 53 reads, 74 writes]
18.11 17:19:38 STATS: cache [questdata], lock [76 calls, 76 attempts, 0 failures]
18.11 17:19:58 STATS: cache [battle], get [75 calls, 0 cache hits, 74 cache misses, 0 same version, 73 not found]
18.11 17:19:58 STATS: cache [battle], segments [77 calls, 2 hits, 74 misses]
18.11 17:19:58 STATS: cache [battle], database [170296 calls, 74 reads, 1 writes]
18.11 17:19:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:20:16 STATS: cache [user], get [139 calls, 76 cache hits, 63 cache misses, 0 same version, 0 not found]
18.11 17:20:16 STATS: cache [user], segments [34224 calls, 291 hits, 33876 misses]
18.11 17:20:16 STATS: cache [user], database [170315 calls, 63 reads, 141 writes]
18.11 17:20:16 STATS: cache [user], lock [84 calls, 84 attempts, 1 failures]
18.11 17:20:16 STATS: cache manager [1], get [159 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:20:16 STATS: cache manager [1], update [33990 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:21:16 STATS: cache [user], get [139 calls, 76 cache hits, 63 cache misses, 0 same version, 0 not found]
18.11 17:21:16 STATS: cache [user], segments [34236 calls, 291 hits, 33888 misses]
18.11 17:21:16 STATS: cache [user], database [170375 calls, 63 reads, 141 writes]
18.11 17:21:16 STATS: cache [user], lock [84 calls, 84 attempts, 1 failures]
18.11 17:21:16 STATS: cache manager [1], get [159 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:21:16 STATS: cache manager [1], update [34002 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:22:16 STATS: cache [user], get [139 calls, 76 cache hits, 63 cache misses, 0 same version, 0 not found]
18.11 17:22:16 STATS: cache [user], segments [34248 calls, 291 hits, 33900 misses]
18.11 17:22:16 STATS: cache [user], database [170435 calls, 63 reads, 141 writes]
18.11 17:22:16 STATS: cache [user], lock [84 calls, 84 attempts, 1 failures]
18.11 17:22:16 STATS: cache manager [1], get [159 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:22:16 STATS: cache manager [1], update [34014 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:23:16 STATS: cache [user], get [139 calls, 76 cache hits, 63 cache misses, 0 same version, 0 not found]
18.11 17:23:16 STATS: cache [user], segments [34260 calls, 291 hits, 33912 misses]
18.11 17:23:16 STATS: cache [user], database [170495 calls, 63 reads, 141 writes]
18.11 17:23:16 STATS: cache [user], lock [84 calls, 84 attempts, 1 failures]
18.11 17:23:16 STATS: cache manager [1], get [159 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:23:16 STATS: cache manager [1], update [34026 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:24:16 STATS: cache [user], get [139 calls, 76 cache hits, 63 cache misses, 0 same version, 0 not found]
18.11 17:24:16 STATS: cache [user], segments [34272 calls, 291 hits, 33924 misses]
18.11 17:24:16 STATS: cache [user], database [170555 calls, 63 reads, 141 writes]
18.11 17:24:16 STATS: cache [user], lock [84 calls, 84 attempts, 1 failures]
18.11 17:24:16 STATS: cache manager [1], get [159 calls, total 0.18 sec spent, avg 1.14 ms]
18.11 17:24:16 STATS: cache manager [1], update [34038 calls, total 2.11 sec spent, avg 0.06 ms]
18.11 17:24:40 STATS: cache [questdata], get [76 calls, 22 cache hits, 54 cache misses, 0 same version, 1 not found]
18.11 17:24:40 STATS: cache [questdata], segments [308 calls, 192 hits, 115 misses]
18.11 17:24:40 STATS: cache [questdata], database [170578 calls, 54 reads, 74 writes]
18.11 17:24:40 STATS: cache [questdata], lock [77 calls, 77 attempts, 0 failures]
18.11 17:25:16 STATS: cache [user], get [141 calls, 77 cache hits, 64 cache misses, 0 same version, 0 not found]
18.11 17:25:16 STATS: cache [user], segments [34288 calls, 292 hits, 33938 misses]
18.11 17:25:16 STATS: cache [user], database [170615 calls, 64 reads, 142 writes]
18.11 17:25:16 STATS: cache [user], lock [85 calls, 85 attempts, 1 failures]
18.11 17:25:16 STATS: cache manager [1], get [161 calls, total 0.18 sec spent, avg 1.15 ms]
18.11 17:25:16 STATS: cache manager [1], update [34051 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:26:16 STATS: cache [user], get [141 calls, 77 cache hits, 64 cache misses, 0 same version, 0 not found]
18.11 17:26:16 STATS: cache [user], segments [34300 calls, 292 hits, 33950 misses]
18.11 17:26:16 STATS: cache [user], database [170675 calls, 64 reads, 142 writes]
18.11 17:26:16 STATS: cache [user], lock [85 calls, 85 attempts, 1 failures]
18.11 17:26:16 STATS: cache manager [1], get [161 calls, total 0.18 sec spent, avg 1.15 ms]
18.11 17:26:16 STATS: cache manager [1], update [34063 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:27:16 STATS: cache [user], get [141 calls, 77 cache hits, 64 cache misses, 0 same version, 0 not found]
18.11 17:27:16 STATS: cache [user], segments [34312 calls, 292 hits, 33962 misses]
18.11 17:27:16 STATS: cache [user], database [170735 calls, 64 reads, 142 writes]
18.11 17:27:16 STATS: cache [user], lock [85 calls, 85 attempts, 1 failures]
18.11 17:27:16 STATS: cache manager [1], get [161 calls, total 0.18 sec spent, avg 1.15 ms]
18.11 17:27:16 STATS: cache manager [1], update [34075 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:27:56 STATS: cache [battle], get [76 calls, 0 cache hits, 75 cache misses, 0 same version, 74 not found]
18.11 17:27:56 STATS: cache [battle], segments [78 calls, 2 hits, 75 misses]
18.11 17:27:56 STATS: cache [battle], database [170774 calls, 75 reads, 1 writes]
18.11 17:27:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:27:56 STATS: cache [questdata], get [77 calls, 22 cache hits, 55 cache misses, 0 same version, 1 not found]
18.11 17:27:56 STATS: cache [questdata], segments [310 calls, 192 hits, 117 misses]
18.11 17:27:56 STATS: cache [questdata], database [170774 calls, 55 reads, 74 writes]
18.11 17:27:56 STATS: cache [questdata], lock [77 calls, 77 attempts, 0 failures]
18.11 17:28:16 STATS: cache [user], get [141 calls, 77 cache hits, 64 cache misses, 0 same version, 0 not found]
18.11 17:28:16 STATS: cache [user], segments [34326 calls, 294 hits, 33974 misses]
18.11 17:28:16 STATS: cache [user], database [170795 calls, 64 reads, 143 writes]
18.11 17:28:16 STATS: cache [user], lock [85 calls, 85 attempts, 1 failures]
18.11 17:28:16 STATS: cache manager [1], get [161 calls, total 0.18 sec spent, avg 1.15 ms]
18.11 17:28:16 STATS: cache manager [1], update [34089 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:29:16 STATS: cache [user], get [143 calls, 78 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:29:16 STATS: cache [user], segments [34342 calls, 295 hits, 33988 misses]
18.11 17:29:16 STATS: cache [user], database [170854 calls, 65 reads, 144 writes]
18.11 17:29:16 STATS: cache [user], lock [86 calls, 86 attempts, 1 failures]
18.11 17:29:16 STATS: cache manager [1], get [163 calls, total 0.19 sec spent, avg 1.15 ms]
18.11 17:29:16 STATS: cache manager [1], update [34102 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:29:45 STATS: cache [battle], get [77 calls, 0 cache hits, 76 cache misses, 0 same version, 75 not found]
18.11 17:29:45 STATS: cache [battle], segments [79 calls, 2 hits, 76 misses]
18.11 17:29:45 STATS: cache [battle], database [170883 calls, 76 reads, 1 writes]
18.11 17:29:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:29:45 STATS: cache [questdata], get [78 calls, 22 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:29:45 STATS: cache [questdata], segments [314 calls, 194 hits, 119 misses]
18.11 17:29:45 STATS: cache [questdata], database [170883 calls, 56 reads, 75 writes]
18.11 17:29:45 STATS: cache [questdata], lock [78 calls, 78 attempts, 0 failures]
18.11 17:30:16 STATS: cache [user], get [145 calls, 80 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:30:16 STATS: cache [user], segments [34362 calls, 302 hits, 34000 misses]
18.11 17:30:16 STATS: cache [user], database [170914 calls, 65 reads, 147 writes]
18.11 17:30:16 STATS: cache [user], lock [87 calls, 87 attempts, 1 failures]
18.11 17:30:16 STATS: cache manager [1], get [165 calls, total 0.19 sec spent, avg 1.13 ms]
18.11 17:30:16 STATS: cache manager [1], update [34119 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:31:16 STATS: cache [user], get [145 calls, 80 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:31:16 STATS: cache [user], segments [34374 calls, 302 hits, 34012 misses]
18.11 17:31:16 STATS: cache [user], database [170974 calls, 65 reads, 147 writes]
18.11 17:31:16 STATS: cache [user], lock [87 calls, 87 attempts, 1 failures]
18.11 17:31:16 STATS: cache manager [1], get [165 calls, total 0.19 sec spent, avg 1.13 ms]
18.11 17:31:16 STATS: cache manager [1], update [34131 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:31:23 STATS: cache [battle], get [79 calls, 0 cache hits, 78 cache misses, 0 same version, 77 not found]
18.11 17:31:23 STATS: cache [battle], segments [81 calls, 2 hits, 78 misses]
18.11 17:31:23 STATS: cache [battle], database [170981 calls, 78 reads, 1 writes]
18.11 17:31:23 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:31:23 STATS: cache [questdata], get [79 calls, 23 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:31:23 STATS: cache [questdata], segments [320 calls, 200 hits, 119 misses]
18.11 17:31:23 STATS: cache [questdata], database [170981 calls, 56 reads, 77 writes]
18.11 17:31:23 STATS: cache [questdata], lock [79 calls, 79 attempts, 0 failures]
18.11 17:32:16 STATS: cache [user], get [149 calls, 84 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:32:16 STATS: cache [user], segments [34398 calls, 312 hits, 34024 misses]
18.11 17:32:16 STATS: cache [user], database [171034 calls, 65 reads, 151 writes]
18.11 17:32:16 STATS: cache [user], lock [89 calls, 89 attempts, 1 failures]
18.11 17:32:16 STATS: cache manager [1], get [169 calls, total 0.19 sec spent, avg 1.11 ms]
18.11 17:32:16 STATS: cache manager [1], update [34149 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:32:25 STATS: cache [questdata], get [81 calls, 25 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:32:25 STATS: cache [questdata], segments [330 calls, 210 hits, 119 misses]
18.11 17:32:25 STATS: cache [questdata], database [171043 calls, 56 reads, 80 writes]
18.11 17:32:25 STATS: cache [questdata], lock [82 calls, 82 attempts, 0 failures]
18.11 17:33:16 STATS: cache [user], get [151 calls, 86 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:33:16 STATS: cache [user], segments [34416 calls, 317 hits, 34036 misses]
18.11 17:33:16 STATS: cache [user], database [171094 calls, 65 reads, 153 writes]
18.11 17:33:16 STATS: cache [user], lock [90 calls, 90 attempts, 1 failures]
18.11 17:33:16 STATS: cache manager [1], get [171 calls, total 0.19 sec spent, avg 1.1 ms]
18.11 17:33:16 STATS: cache manager [1], update [34164 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:33:32 STATS: cache [battle], get [82 calls, 0 cache hits, 81 cache misses, 0 same version, 80 not found]
18.11 17:33:32 STATS: cache [battle], segments [84 calls, 2 hits, 81 misses]
18.11 17:33:32 STATS: cache [battle], database [171110 calls, 81 reads, 1 writes]
18.11 17:33:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:33:32 STATS: cache [questdata], get [82 calls, 26 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:33:32 STATS: cache [questdata], segments [332 calls, 212 hits, 119 misses]
18.11 17:33:32 STATS: cache [questdata], database [171110 calls, 56 reads, 80 writes]
18.11 17:33:32 STATS: cache [questdata], lock [82 calls, 82 attempts, 0 failures]
18.11 17:34:16 STATS: cache [user], get [153 calls, 88 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:34:16 STATS: cache [user], segments [34434 calls, 322 hits, 34048 misses]
18.11 17:34:16 STATS: cache [user], database [171154 calls, 65 reads, 155 writes]
18.11 17:34:16 STATS: cache [user], lock [91 calls, 91 attempts, 1 failures]
18.11 17:34:16 STATS: cache manager [1], get [173 calls, total 0.19 sec spent, avg 1.08 ms]
18.11 17:34:16 STATS: cache manager [1], update [34179 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:34:47 STATS: cache [battle], get [83 calls, 0 cache hits, 82 cache misses, 0 same version, 81 not found]
18.11 17:34:47 STATS: cache [battle], segments [85 calls, 2 hits, 82 misses]
18.11 17:34:47 STATS: cache [battle], database [171185 calls, 82 reads, 1 writes]
18.11 17:34:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:34:47 STATS: cache [questdata], get [83 calls, 27 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:34:47 STATS: cache [questdata], segments [336 calls, 216 hits, 119 misses]
18.11 17:34:47 STATS: cache [questdata], database [171185 calls, 56 reads, 81 writes]
18.11 17:34:47 STATS: cache [questdata], lock [83 calls, 83 attempts, 0 failures]
18.11 17:35:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:35:16 STATS: cache [user], segments [34452 calls, 327 hits, 34060 misses]
18.11 17:35:16 STATS: cache [user], database [171214 calls, 65 reads, 157 writes]
18.11 17:35:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:35:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:35:16 STATS: cache manager [1], update [34194 calls, total 2.12 sec spent, avg 0.06 ms]
18.11 17:36:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:36:16 STATS: cache [user], segments [34464 calls, 327 hits, 34072 misses]
18.11 17:36:16 STATS: cache [user], database [171274 calls, 65 reads, 157 writes]
18.11 17:36:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:36:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:36:16 STATS: cache manager [1], update [34206 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:37:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:37:16 STATS: cache [user], segments [34476 calls, 327 hits, 34084 misses]
18.11 17:37:16 STATS: cache [user], database [171334 calls, 65 reads, 157 writes]
18.11 17:37:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:37:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:37:16 STATS: cache manager [1], update [34218 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:38:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:38:16 STATS: cache [user], segments [34488 calls, 327 hits, 34096 misses]
18.11 17:38:16 STATS: cache [user], database [171394 calls, 65 reads, 157 writes]
18.11 17:38:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:38:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:38:16 STATS: cache manager [1], update [34230 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:38:56 STATS: cache [battle], get [84 calls, 0 cache hits, 83 cache misses, 0 same version, 82 not found]
18.11 17:38:56 STATS: cache [battle], segments [86 calls, 2 hits, 83 misses]
18.11 17:38:56 STATS: cache [battle], database [171433 calls, 83 reads, 1 writes]
18.11 17:38:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:38:56 STATS: cache [questdata], get [84 calls, 28 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:38:56 STATS: cache [questdata], segments [340 calls, 220 hits, 119 misses]
18.11 17:38:56 STATS: cache [questdata], database [171433 calls, 56 reads, 82 writes]
18.11 17:38:56 STATS: cache [questdata], lock [84 calls, 84 attempts, 0 failures]
18.11 17:39:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:39:16 STATS: cache [user], segments [34502 calls, 329 hits, 34108 misses]
18.11 17:39:16 STATS: cache [user], database [171454 calls, 65 reads, 158 writes]
18.11 17:39:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:39:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:39:16 STATS: cache manager [1], update [34244 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:40:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:40:16 STATS: cache [user], segments [34514 calls, 329 hits, 34120 misses]
18.11 17:40:16 STATS: cache [user], database [171514 calls, 65 reads, 158 writes]
18.11 17:40:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:40:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:40:16 STATS: cache manager [1], update [34256 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:41:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:41:16 STATS: cache [user], segments [34526 calls, 329 hits, 34132 misses]
18.11 17:41:16 STATS: cache [user], database [171574 calls, 65 reads, 158 writes]
18.11 17:41:16 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:41:16 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:41:16 STATS: cache manager [1], update [34268 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:42:16 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:42:17 STATS: cache [user], segments [34538 calls, 329 hits, 34144 misses]
18.11 17:42:17 STATS: cache [user], database [171634 calls, 65 reads, 158 writes]
18.11 17:42:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:42:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:42:17 STATS: cache manager [1], update [34280 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:43:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:43:17 STATS: cache [user], segments [34550 calls, 329 hits, 34156 misses]
18.11 17:43:17 STATS: cache [user], database [171694 calls, 65 reads, 158 writes]
18.11 17:43:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:43:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:43:17 STATS: cache manager [1], update [34292 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:44:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:44:17 STATS: cache [user], segments [34562 calls, 329 hits, 34168 misses]
18.11 17:44:17 STATS: cache [user], database [171754 calls, 65 reads, 158 writes]
18.11 17:44:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:44:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:44:17 STATS: cache manager [1], update [34304 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:45:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:45:17 STATS: cache [user], segments [34574 calls, 329 hits, 34180 misses]
18.11 17:45:17 STATS: cache [user], database [171814 calls, 65 reads, 158 writes]
18.11 17:45:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:45:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:45:17 STATS: cache manager [1], update [34316 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:46:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:46:17 STATS: cache [user], segments [34586 calls, 329 hits, 34192 misses]
18.11 17:46:17 STATS: cache [user], database [171874 calls, 65 reads, 158 writes]
18.11 17:46:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:46:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:46:17 STATS: cache manager [1], update [34328 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:47:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:47:17 STATS: cache [user], segments [34598 calls, 329 hits, 34204 misses]
18.11 17:47:17 STATS: cache [user], database [171934 calls, 65 reads, 158 writes]
18.11 17:47:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:47:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:47:17 STATS: cache manager [1], update [34340 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:48:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:48:17 STATS: cache [user], segments [34610 calls, 329 hits, 34216 misses]
18.11 17:48:17 STATS: cache [user], database [171994 calls, 65 reads, 158 writes]
18.11 17:48:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:48:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:48:17 STATS: cache manager [1], update [34352 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:49:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:49:17 STATS: cache [user], segments [34622 calls, 329 hits, 34228 misses]
18.11 17:49:17 STATS: cache [user], database [172054 calls, 65 reads, 158 writes]
18.11 17:49:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:49:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:49:17 STATS: cache manager [1], update [34364 calls, total 2.13 sec spent, avg 0.06 ms]
18.11 17:50:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:50:17 STATS: cache [user], segments [34634 calls, 329 hits, 34240 misses]
18.11 17:50:17 STATS: cache [user], database [172114 calls, 65 reads, 158 writes]
18.11 17:50:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:50:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:50:17 STATS: cache manager [1], update [34376 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:51:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:51:17 STATS: cache [user], segments [34646 calls, 329 hits, 34252 misses]
18.11 17:51:17 STATS: cache [user], database [172174 calls, 65 reads, 158 writes]
18.11 17:51:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:51:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:51:17 STATS: cache manager [1], update [34388 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:52:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:52:17 STATS: cache [user], segments [34658 calls, 329 hits, 34264 misses]
18.11 17:52:17 STATS: cache [user], database [172234 calls, 65 reads, 158 writes]
18.11 17:52:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:52:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:52:17 STATS: cache manager [1], update [34400 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:53:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:53:17 STATS: cache [user], segments [34670 calls, 329 hits, 34276 misses]
18.11 17:53:17 STATS: cache [user], database [172294 calls, 65 reads, 158 writes]
18.11 17:53:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:53:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:53:17 STATS: cache manager [1], update [34412 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:54:17 STATS: cache [user], get [155 calls, 90 cache hits, 65 cache misses, 0 same version, 0 not found]
18.11 17:54:17 STATS: cache [user], segments [34682 calls, 329 hits, 34288 misses]
18.11 17:54:17 STATS: cache [user], database [172354 calls, 65 reads, 158 writes]
18.11 17:54:17 STATS: cache [user], lock [92 calls, 92 attempts, 1 failures]
18.11 17:54:17 STATS: cache manager [1], get [175 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:54:17 STATS: cache manager [1], update [34424 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:54:55 STATS: cache [questdata], get [84 calls, 28 cache hits, 56 cache misses, 0 same version, 1 not found]
18.11 17:54:55 STATS: cache [questdata], segments [342 calls, 222 hits, 119 misses]
18.11 17:54:55 STATS: cache [questdata], database [172392 calls, 56 reads, 83 writes]
18.11 17:54:55 STATS: cache [questdata], lock [85 calls, 85 attempts, 0 failures]
18.11 17:55:17 STATS: cache [user], get [157 calls, 91 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 17:55:17 STATS: cache [user], segments [34698 calls, 330 hits, 34302 misses]
18.11 17:55:17 STATS: cache [user], database [172414 calls, 66 reads, 159 writes]
18.11 17:55:17 STATS: cache [user], lock [93 calls, 93 attempts, 1 failures]
18.11 17:55:17 STATS: cache manager [1], get [177 calls, total 0.19 sec spent, avg 1.08 ms]
18.11 17:55:17 STATS: cache manager [1], update [34437 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:55:17 STATS: cache [battle], get [85 calls, 0 cache hits, 84 cache misses, 0 same version, 83 not found]
18.11 17:55:17 STATS: cache [battle], segments [87 calls, 2 hits, 84 misses]
18.11 17:55:17 STATS: cache [battle], database [172415 calls, 84 reads, 1 writes]
18.11 17:55:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:56:17 STATS: cache [user], get [159 calls, 93 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 17:56:17 STATS: cache [user], segments [34716 calls, 335 hits, 34314 misses]
18.11 17:56:17 STATS: cache [user], database [172474 calls, 66 reads, 161 writes]
18.11 17:56:17 STATS: cache [user], lock [94 calls, 94 attempts, 1 failures]
18.11 17:56:17 STATS: cache manager [1], get [179 calls, total 0.19 sec spent, avg 1.07 ms]
18.11 17:56:17 STATS: cache manager [1], update [34452 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:56:28 STATS: cache [battle], get [86 calls, 0 cache hits, 85 cache misses, 0 same version, 84 not found]
18.11 17:56:28 STATS: cache [battle], segments [88 calls, 2 hits, 85 misses]
18.11 17:56:28 STATS: cache [battle], database [172485 calls, 85 reads, 1 writes]
18.11 17:56:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:56:28 STATS: cache [questdata], get [86 calls, 29 cache hits, 57 cache misses, 0 same version, 1 not found]
18.11 17:56:28 STATS: cache [questdata], segments [348 calls, 226 hits, 121 misses]
18.11 17:56:28 STATS: cache [questdata], database [172485 calls, 57 reads, 84 writes]
18.11 17:56:28 STATS: cache [questdata], lock [86 calls, 86 attempts, 0 failures]
18.11 17:57:17 STATS: cache [user], get [161 calls, 95 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 17:57:17 STATS: cache [user], segments [34734 calls, 340 hits, 34326 misses]
18.11 17:57:17 STATS: cache [user], database [172534 calls, 66 reads, 163 writes]
18.11 17:57:17 STATS: cache [user], lock [95 calls, 95 attempts, 1 failures]
18.11 17:57:17 STATS: cache manager [1], get [181 calls, total 0.19 sec spent, avg 1.06 ms]
18.11 17:57:17 STATS: cache manager [1], update [34467 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:58:17 STATS: cache [user], get [163 calls, 97 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 17:58:17 STATS: cache [user], segments [34752 calls, 345 hits, 34338 misses]
18.11 17:58:17 STATS: cache [user], database [172594 calls, 66 reads, 165 writes]
18.11 17:58:17 STATS: cache [user], lock [96 calls, 96 attempts, 1 failures]
18.11 17:58:17 STATS: cache manager [1], get [183 calls, total 0.19 sec spent, avg 1.05 ms]
18.11 17:58:17 STATS: cache manager [1], update [34482 calls, total 2.14 sec spent, avg 0.06 ms]
18.11 17:58:48 STATS: cache [battle], get [88 calls, 0 cache hits, 87 cache misses, 0 same version, 86 not found]
18.11 17:58:48 STATS: cache [battle], segments [90 calls, 2 hits, 87 misses]
18.11 17:58:48 STATS: cache [battle], database [172625 calls, 87 reads, 1 writes]
18.11 17:58:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
18.11 17:58:48 STATS: cache [questdata], get [88 calls, 31 cache hits, 57 cache misses, 0 same version, 1 not found]
18.11 17:58:48 STATS: cache [questdata], segments [356 calls, 234 hits, 121 misses]
18.11 17:58:48 STATS: cache [questdata], database [172625 calls, 57 reads, 86 writes]
18.11 17:58:48 STATS: cache [questdata], lock [88 calls, 88 attempts, 0 failures]
18.11 17:59:17 STATS: cache [user], get [165 calls, 99 cache hits, 66 cache misses, 0 same version, 0 not found]
18.11 17:59:17 STATS: cache [user], segments [34770 calls, 350 hits, 34350 misses]
18.11 17:59:17 STATS: cache [user], database [172654 calls, 66 reads, 167 writes]
18.11 17:59:17 STATS: cache [user], lock [97 calls, 97 attempts, 1 failures]
18.11 17:59:17 STATS: cache manager [1], get [185 calls, total 0.19 sec spent, avg 1.04 ms]
18.11 17:59:17 STATS: cache manager [1], update [34497 calls, total 2.14 sec spent, avg 0.06 ms]
