20.11 16:45:04 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 16:45:04 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
20.11 16:45:04 STATS: cache [user], database [1305 calls, 0 reads, 0 writes]
20.11 16:45:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.11 16:45:04 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.71 ms]
20.11 16:45:04 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
20.11 16:49:02 STATS: cache [user], get [15 calls, 14 cache hits, 1 cache misses, 0 same version, 0 not found]
20.11 16:49:02 STATS: cache [user], segments [61 calls, 58 hits, 2 misses]
20.11 16:49:02 STATS: cache [user], database [80 calls, 1 reads, 6 writes]
20.11 16:49:02 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
20.11 16:49:02 STATS: cache manager [1], get [32 calls, total 0.01 sec spent, avg 0.17 ms]
20.11 16:49:02 STATS: cache manager [1], update [30 calls, total 0 sec spent, avg 0.03 ms]
20.11 16:49:03 STATS: cache [questdata], get [16 calls, 14 cache hits, 2 cache misses, 0 same version, 1 not found]
20.11 16:49:03 STATS: cache [questdata], segments [64 calls, 58 hits, 5 misses]
20.11 16:49:03 STATS: cache [questdata], database [81 calls, 2 reads, 6 writes]
20.11 16:49:03 STATS: cache [questdata], lock [17 calls, 17 attempts, 0 failures]
20.11 16:49:03 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.11 16:49:03 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.11 16:49:03 STATS: cache [battle], database [81 calls, 0 reads, 0 writes]
20.11 16:49:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 16:50:03 STATS: cache [user], get [27 calls, 23 cache hits, 4 cache misses, 0 same version, 0 not found]
20.11 16:50:03 STATS: cache [user], segments [106 calls, 98 hits, 7 misses]
20.11 16:50:03 STATS: cache [user], database [141 calls, 4 reads, 10 writes]
20.11 16:50:03 STATS: cache [user], lock [27 calls, 27 attempts, 0 failures]
20.11 16:50:03 STATS: cache manager [1], get [52 calls, total 0.01 sec spent, avg 0.14 ms]
20.11 16:50:03 STATS: cache manager [1], update [49 calls, total 0 sec spent, avg 0.04 ms]
20.11 16:50:03 STATS: cache [questdata], get [25 calls, 21 cache hits, 4 cache misses, 0 same version, 1 not found]
20.11 16:50:03 STATS: cache [questdata], segments [98 calls, 88 hits, 9 misses]
20.11 16:50:03 STATS: cache [questdata], database [141 calls, 4 reads, 9 writes]
20.11 16:50:03 STATS: cache [questdata], lock [26 calls, 26 attempts, 0 failures]
20.11 16:50:13 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
20.11 16:50:13 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
20.11 16:50:13 STATS: cache [battle], database [151 calls, 2 reads, 0 writes]
20.11 16:50:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 16:51:06 STATS: cache [user], get [37 calls, 32 cache hits, 5 cache misses, 0 same version, 0 not found]
20.11 16:51:06 STATS: cache [user], segments [147 calls, 137 hits, 9 misses]
20.11 16:51:06 STATS: cache [user], database [204 calls, 5 reads, 16 writes]
20.11 16:51:06 STATS: cache [user], lock [37 calls, 37 attempts, 0 failures]
20.11 16:51:06 STATS: cache manager [1], get [72 calls, total 0.01 sec spent, avg 0.13 ms]
20.11 16:51:06 STATS: cache manager [1], update [70 calls, total 0 sec spent, avg 0.03 ms]
20.11 16:51:06 STATS: cache [questdata], get [35 calls, 30 cache hits, 5 cache misses, 0 same version, 1 not found]
20.11 16:51:06 STATS: cache [questdata], segments [138 calls, 126 hits, 11 misses]
20.11 16:51:06 STATS: cache [questdata], database [204 calls, 5 reads, 14 writes]
20.11 16:51:06 STATS: cache [questdata], lock [36 calls, 36 attempts, 0 failures]
20.11 16:51:18 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
20.11 16:51:18 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
20.11 16:51:18 STATS: cache [battle], database [216 calls, 3 reads, 0 writes]
20.11 16:51:18 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 16:53:57 STATS: cache [user], get [43 calls, 36 cache hits, 7 cache misses, 0 same version, 0 not found]
20.11 16:53:57 STATS: cache [user], segments [168 calls, 155 hits, 12 misses]
20.11 16:53:57 STATS: cache [user], database [375 calls, 7 reads, 19 writes]
20.11 16:53:57 STATS: cache [user], lock [43 calls, 43 attempts, 1 failures]
20.11 16:53:57 STATS: cache manager [1], get [81 calls, total 0.01 sec spent, avg 0.14 ms]
20.11 16:53:57 STATS: cache manager [1], update [78 calls, total 0 sec spent, avg 0.03 ms]
20.11 16:53:57 STATS: cache [questdata], get [39 calls, 33 cache hits, 6 cache misses, 0 same version, 1 not found]
20.11 16:53:57 STATS: cache [questdata], segments [152 calls, 138 hits, 13 misses]
20.11 16:53:57 STATS: cache [questdata], database [375 calls, 6 reads, 16 writes]
20.11 16:53:57 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
20.11 16:56:00 STATS: cache [user], get [58 calls, 50 cache hits, 8 cache misses, 0 same version, 0 not found]
20.11 16:56:00 STATS: cache [user], segments [228 calls, 213 hits, 14 misses]
20.11 16:56:00 STATS: cache [user], database [498 calls, 8 reads, 25 writes]
20.11 16:56:00 STATS: cache [user], lock [58 calls, 58 attempts, 1 failures]
20.11 16:56:00 STATS: cache manager [1], get [111 calls, total 0.01 sec spent, avg 0.12 ms]
20.11 16:56:00 STATS: cache manager [1], update [108 calls, total 0 sec spent, avg 0.03 ms]
20.11 16:56:00 STATS: cache [questdata], get [54 calls, 47 cache hits, 7 cache misses, 0 same version, 1 not found]
20.11 16:56:00 STATS: cache [questdata], segments [212 calls, 196 hits, 15 misses]
20.11 16:56:00 STATS: cache [questdata], database [498 calls, 7 reads, 22 writes]
20.11 16:56:00 STATS: cache [questdata], lock [55 calls, 55 attempts, 0 failures]
20.11 16:58:29 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
20.11 16:58:29 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
20.11 16:58:29 STATS: cache [battle], database [647 calls, 5 reads, 0 writes]
20.11 16:58:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.11 16:58:29 STATS: cache [user], get [80 calls, 69 cache hits, 11 cache misses, 0 same version, 0 not found]
20.11 16:58:29 STATS: cache [user], segments [312 calls, 290 hits, 20 misses]
20.11 16:58:29 STATS: cache [user], database [647 calls, 11 reads, 32 writes]
20.11 16:58:29 STATS: cache [user], lock [78 calls, 78 attempts, 1 failures]
20.11 16:58:29 STATS: cache manager [1], get [152 calls, total 0.02 sec spent, avg 0.11 ms]
20.11 16:58:29 STATS: cache manager [1], update [150 calls, total 0.01 sec spent, avg 0.04 ms]
20.11 16:58:29 STATS: cache [questdata], get [75 calls, 65 cache hits, 10 cache misses, 0 same version, 1 not found]
20.11 16:58:29 STATS: cache [questdata], segments [294 calls, 272 hits, 21 misses]
20.11 16:58:29 STATS: cache [questdata], database [647 calls, 10 reads, 28 writes]
20.11 16:58:29 STATS: cache [questdata], lock [75 calls, 75 attempts, 0 failures]
