21.11 03:08:54 STATS: cache [user], get [149 calls, 111 cache hits, 38 cache misses, 0 same version, 0 not found]
21.11 03:08:54 STATS: cache [user], segments [574 calls, 503 hits, 63 misses]
21.11 03:08:54 STATS: cache [user], database [37266 calls, 38 reads, 83 writes]
21.11 03:08:54 STATS: cache [user], lock [131 calls, 131 attempts, 1 failures]
21.11 03:08:54 STATS: cache manager [1], get [235 calls, total 0.03 sec spent, avg 0.14 ms]
21.11 03:08:54 STATS: cache manager [1], update [257 calls, total 0.01 sec spent, avg 0.05 ms]
21.11 03:08:58 STATS: cache [questdata], get [105 calls, 79 cache hits, 26 cache misses, 0 same version, 1 not found]
21.11 03:08:58 STATS: cache [questdata], segments [420 calls, 366 hits, 53 misses]
21.11 03:08:58 STATS: cache [questdata], database [37270 calls, 26 reads, 59 writes]
21.11 03:08:58 STATS: cache [questdata], lock [106 calls, 106 attempts, 0 failures]
21.11 03:08:58 STATS: cache [battle], get [39 calls, 0 cache hits, 38 cache misses, 0 same version, 38 not found]
21.11 03:08:58 STATS: cache [battle], segments [39 calls, 0 hits, 38 misses]
21.11 03:08:58 STATS: cache [battle], database [37270 calls, 38 reads, 0 writes]
21.11 03:08:58 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
