13.02 09:10:25 STATS: cache [user], get [76 calls, 33 cache hits, 43 cache misses, 0 same version, 0 not found]
13.02 09:10:25 STATS: cache [user], segments [249 calls, 157 hits, 83 misses]
13.02 09:10:25 STATS: cache [user], database [235732 calls, 43 reads, 40 writes]
13.02 09:10:25 STATS: cache [user], lock [49 calls, 49 attempts, 0 failures]
13.02 09:10:25 STATS: cache manager [1], get [77 calls, total 0.04 sec spent, avg 0.56 ms]
13.02 09:10:25 STATS: cache manager [1], update [122 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 09:10:25 STATS: cache [questdata], get [28 calls, 0 cache hits, 28 cache misses, 0 same version, 0 not found]
13.02 09:10:25 STATS: cache [questdata], segments [131 calls, 62 hits, 68 misses]
13.02 09:10:25 STATS: cache [questdata], database [235732 calls, 28 reads, 28 writes]
13.02 09:10:25 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
13.02 09:13:11 STATS: cache [battle], get [29 calls, 0 cache hits, 28 cache misses, 0 same version, 28 not found]
13.02 09:13:11 STATS: cache [battle], segments [29 calls, 0 hits, 28 misses]
13.02 09:13:11 STATS: cache [battle], database [235898 calls, 28 reads, 0 writes]
13.02 09:13:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 09:13:11 STATS: cache [user], get [77 calls, 33 cache hits, 44 cache misses, 0 same version, 0 not found]
13.02 09:13:11 STATS: cache [user], segments [252 calls, 158 hits, 85 misses]
13.02 09:13:11 STATS: cache [user], database [235898 calls, 44 reads, 41 writes]
13.02 09:13:11 STATS: cache [user], lock [49 calls, 49 attempts, 0 failures]
13.02 09:13:11 STATS: cache manager [1], get [78 calls, total 0.04 sec spent, avg 0.56 ms]
13.02 09:13:11 STATS: cache manager [1], update [124 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 09:13:11 STATS: cache [questdata], get [29 calls, 0 cache hits, 29 cache misses, 0 same version, 0 not found]
13.02 09:13:11 STATS: cache [questdata], segments [133 calls, 62 hits, 70 misses]
13.02 09:13:11 STATS: cache [questdata], database [235898 calls, 29 reads, 28 writes]
13.02 09:13:11 STATS: cache [questdata], lock [29 calls, 29 attempts, 0 failures]
13.02 09:15:05 STATS: cache [battle], get [30 calls, 0 cache hits, 29 cache misses, 0 same version, 29 not found]
13.02 09:15:05 STATS: cache [battle], segments [30 calls, 0 hits, 29 misses]
13.02 09:15:05 STATS: cache [battle], database [236012 calls, 29 reads, 0 writes]
13.02 09:15:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 09:15:05 STATS: cache [user], get [78 calls, 34 cache hits, 44 cache misses, 0 same version, 0 not found]
13.02 09:15:05 STATS: cache [user], segments [257 calls, 163 hits, 85 misses]
13.02 09:15:05 STATS: cache [user], database [236012 calls, 44 reads, 43 writes]
13.02 09:15:05 STATS: cache [user], lock [50 calls, 50 attempts, 0 failures]
13.02 09:15:05 STATS: cache manager [1], get [80 calls, total 0.04 sec spent, avg 0.54 ms]
13.02 09:15:05 STATS: cache manager [1], update [127 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 09:15:05 STATS: cache [questdata], get [30 calls, 1 cache hits, 29 cache misses, 0 same version, 0 not found]
13.02 09:15:05 STATS: cache [questdata], segments [137 calls, 66 hits, 70 misses]
13.02 09:15:05 STATS: cache [questdata], database [236012 calls, 29 reads, 29 writes]
13.02 09:15:05 STATS: cache [questdata], lock [30 calls, 30 attempts, 0 failures]
13.02 09:17:08 STATS: cache [user], get [78 calls, 34 cache hits, 44 cache misses, 0 same version, 0 not found]
13.02 09:17:08 STATS: cache [user], segments [259 calls, 165 hits, 85 misses]
13.02 09:17:08 STATS: cache [user], database [236135 calls, 44 reads, 44 writes]
13.02 09:17:08 STATS: cache [user], lock [51 calls, 51 attempts, 0 failures]
13.02 09:17:08 STATS: cache manager [1], get [81 calls, total 0.04 sec spent, avg 0.55 ms]
13.02 09:17:08 STATS: cache manager [1], update [128 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 09:17:11 STATS: cache [questdata], get [30 calls, 1 cache hits, 29 cache misses, 0 same version, 0 not found]
13.02 09:17:11 STATS: cache [questdata], segments [139 calls, 68 hits, 70 misses]
13.02 09:17:11 STATS: cache [questdata], database [236138 calls, 29 reads, 30 writes]
13.02 09:17:11 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
13.02 09:20:47 STATS: cache [battle], get [31 calls, 0 cache hits, 30 cache misses, 0 same version, 30 not found]
13.02 09:20:47 STATS: cache [battle], segments [31 calls, 0 hits, 30 misses]
13.02 09:20:47 STATS: cache [battle], database [236354 calls, 30 reads, 0 writes]
13.02 09:20:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
13.02 09:20:47 STATS: cache [user], get [81 calls, 35 cache hits, 46 cache misses, 0 same version, 0 not found]
13.02 09:20:47 STATS: cache [user], segments [268 calls, 171 hits, 88 misses]
13.02 09:20:47 STATS: cache [user], database [236354 calls, 46 reads, 45 writes]
13.02 09:20:47 STATS: cache [user], lock [52 calls, 52 attempts, 0 failures]
13.02 09:20:47 STATS: cache manager [1], get [83 calls, total 0.05 sec spent, avg 0.54 ms]
13.02 09:20:47 STATS: cache manager [1], update [132 calls, total 0.01 sec spent, avg 0.08 ms]
13.02 09:20:47 STATS: cache [questdata], get [31 calls, 1 cache hits, 30 cache misses, 0 same version, 0 not found]
13.02 09:20:47 STATS: cache [questdata], segments [143 calls, 70 hits, 72 misses]
13.02 09:20:47 STATS: cache [questdata], database [236354 calls, 30 reads, 31 writes]
13.02 09:20:47 STATS: cache [questdata], lock [31 calls, 31 attempts, 0 failures]
