03.10 12:06:44 STATS: cache [user], get [77 calls, 7 cache hits, 70 cache misses, 0 same version, 0 not found]
03.10 12:06:44 STATS: cache [user], segments [356 calls, 221 hits, 134 misses]
03.10 12:06:44 STATS: cache [user], database [607137 calls, 70 reads, 136 writes]
03.10 12:06:44 STATS: cache [user], lock [72 calls, 72 attempts, 0 failures]
03.10 12:06:44 STATS: cache manager [1], get [137 calls, total 0.11 sec spent, avg 0.77 ms]
03.10 12:06:44 STATS: cache manager [1], update [201 calls, total 0.01 sec spent, avg 0.06 ms]
03.10 12:06:44 STATS: cache [questdata], get [65 calls, 1 cache hits, 64 cache misses, 0 same version, 0 not found]
03.10 12:06:44 STATS: cache [questdata], segments [261 calls, 132 hits, 128 misses]
03.10 12:06:44 STATS: cache [questdata], database [607138 calls, 64 reads, 65 writes]
03.10 12:06:44 STATS: cache [questdata], lock [66 calls, 66 attempts, 0 failures]
03.10 12:07:33 STATS: cache [battle], get [20 calls, 12 cache hits, 8 cache misses, 0 same version, 1 not found]
03.10 12:07:33 STATS: cache [battle], segments [112 calls, 32 hits, 79 misses]
03.10 12:07:33 STATS: cache [battle], database [607186 calls, 8 reads, 13 writes]
03.10 12:07:33 STATS: cache [battle], lock [7 calls, 7 attempts, 0 failures]
