01.09 16:00:21 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:00:21 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 16:00:21 STATS: cache [user], database [87 calls, 0 reads, 0 writes]
01.09 16:00:21 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 16:00:21 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.57 ms]
01.09 16:00:21 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:00:21 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:00:21 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 16:00:21 STATS: cache [questdata], database [87 calls, 0 reads, 0 writes]
01.09 16:00:21 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 16:00:21 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:00:21 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 16:00:21 STATS: cache [battle], database [87 calls, 0 reads, 0 writes]
01.09 16:00:21 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 16:00:21 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 1.06 ms]
01.09 16:00:21 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:02:29 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:02:29 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 16:02:29 STATS: cache [user], database [215 calls, 2 reads, 2 writes]
01.09 16:02:29 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:02:29 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.27 ms]
01.09 16:02:29 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.19 ms]
01.09 16:02:29 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:02:29 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 16:02:29 STATS: cache [questdata], database [215 calls, 2 reads, 0 writes]
01.09 16:02:29 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 16:02:54 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:02:54 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 16:02:54 STATS: cache [user], database [360 calls, 2 reads, 3 writes]
01.09 16:02:54 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:02:54 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.27 ms]
01.09 16:02:54 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.2 ms]
01.09 16:02:54 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:02:54 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 16:02:54 STATS: cache [questdata], database [360 calls, 2 reads, 1 writes]
01.09 16:02:54 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 16:26:30 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:26:30 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 16:26:30 STATS: cache [user], database [989 calls, 0 reads, 0 writes]
01.09 16:26:30 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 16:26:30 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.17 ms]
01.09 16:26:30 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:26:30 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:26:30 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 16:26:30 STATS: cache [questdata], database [989 calls, 0 reads, 0 writes]
01.09 16:26:30 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 16:26:30 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:26:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 16:26:30 STATS: cache [battle], database [989 calls, 0 reads, 0 writes]
01.09 16:26:30 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 16:26:30 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.77 ms]
01.09 16:26:30 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:29:21 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:29:21 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 16:29:21 STATS: cache [user], database [1160 calls, 2 reads, 2 writes]
01.09 16:29:21 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:29:21 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.06 ms]
01.09 16:29:21 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.13 ms]
01.09 16:29:21 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:29:21 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 16:29:21 STATS: cache [questdata], database [1160 calls, 2 reads, 0 writes]
01.09 16:29:21 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 16:31:00 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:31:00 STATS: cache [user], segments [6 calls, 1 hits, 4 misses]
01.09 16:31:00 STATS: cache [user], database [61 calls, 2 reads, 1 writes]
01.09 16:31:00 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:31:00 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.42 ms]
01.09 16:31:00 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.12 ms]
01.09 16:37:47 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:37:47 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 16:37:47 STATS: cache [user], database [205 calls, 0 reads, 0 writes]
01.09 16:37:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 16:37:47 STATS: cache manager [1], get [1 calls, total 0.14 sec spent, avg 144.52 ms]
01.09 16:37:47 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:37:47 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:37:47 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 16:37:47 STATS: cache [questdata], database [205 calls, 0 reads, 0 writes]
01.09 16:37:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 16:37:47 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:37:47 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 16:37:47 STATS: cache [battle], database [205 calls, 0 reads, 0 writes]
01.09 16:37:47 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 16:37:47 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.92 ms]
01.09 16:37:47 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:40:44 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:40:44 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 16:40:44 STATS: cache [user], database [382 calls, 2 reads, 2 writes]
01.09 16:40:44 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:40:44 STATS: cache manager [1], get [4 calls, total 0.15 sec spent, avg 36.99 ms]
01.09 16:40:44 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.15 ms]
01.09 16:40:44 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:40:44 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 16:40:44 STATS: cache [questdata], database [382 calls, 2 reads, 0 writes]
01.09 16:40:44 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 16:44:24 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:44:24 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
01.09 16:44:24 STATS: cache [user], database [130 calls, 0 reads, 0 writes]
01.09 16:44:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
01.09 16:44:24 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.38 ms]
01.09 16:44:24 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:44:24 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:44:24 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
01.09 16:44:24 STATS: cache [questdata], database [130 calls, 0 reads, 0 writes]
01.09 16:44:24 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
01.09 16:44:24 STATS: cache [battle], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
01.09 16:44:24 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
01.09 16:44:24 STATS: cache [battle], database [130 calls, 0 reads, 0 writes]
01.09 16:44:24 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 16:44:24 STATS: cache manager [0], get [1 calls, total 0 sec spent, avg 0.67 ms]
01.09 16:44:24 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
01.09 16:45:48 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 16:45:48 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
01.09 16:45:48 STATS: cache [user], database [214 calls, 1 reads, 1 writes]
01.09 16:45:48 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:45:48 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.97 ms]
01.09 16:45:48 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.05 ms]
01.09 16:45:48 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 16:45:48 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
01.09 16:45:48 STATS: cache [questdata], database [214 calls, 1 reads, 0 writes]
01.09 16:45:48 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 16:45:48 STATS: cache [battle], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
01.09 16:45:48 STATS: cache [battle], segments [4 calls, 1 hits, 2 misses]
01.09 16:45:48 STATS: cache [battle], database [214 calls, 1 reads, 1 writes]
01.09 16:45:48 STATS: cache [battle], lock [1 calls, 1 attempts, 0 failures]
01.09 16:46:15 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:46:15 STATS: cache [user], segments [7 calls, 2 hits, 4 misses]
01.09 16:46:15 STATS: cache [user], database [360 calls, 2 reads, 2 writes]
01.09 16:46:15 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:46:15 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.71 ms]
01.09 16:46:15 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.11 ms]
01.09 16:46:15 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:46:15 STATS: cache [questdata], segments [5 calls, 0 hits, 4 misses]
01.09 16:46:15 STATS: cache [questdata], database [360 calls, 2 reads, 0 writes]
01.09 16:46:15 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
01.09 16:49:15 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:49:15 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
01.09 16:49:15 STATS: cache [user], database [420 calls, 2 reads, 3 writes]
01.09 16:49:15 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
01.09 16:49:15 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.71 ms]
01.09 16:49:15 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.2 ms]
01.09 16:49:15 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
01.09 16:49:15 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
01.09 16:49:15 STATS: cache [questdata], database [420 calls, 2 reads, 1 writes]
01.09 16:49:15 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
