04.11 08:01:56 STATS: cache [battle], get [10 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 08:01:56 STATS: cache [battle], segments [17 calls, 10 hits, 6 misses]
04.11 08:01:56 STATS: cache [battle], database [1767 calls, 6 reads, 4 writes]
04.11 08:01:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:01:56 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 08:01:56 STATS: cache [user], segments [13 calls, 6 hits, 6 misses]
04.11 08:01:56 STATS: cache [user], database [1767 calls, 3 reads, 4 writes]
04.11 08:01:56 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 08:01:56 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.93 ms]
04.11 08:01:56 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.17 ms]
04.11 08:01:56 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 08:01:56 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
04.11 08:01:56 STATS: cache [questdata], database [1767 calls, 3 reads, 2 writes]
04.11 08:01:56 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 08:05:45 STATS: cache [battle], get [12 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 08:05:45 STATS: cache [battle], segments [21 calls, 13 hits, 7 misses]
04.11 08:05:45 STATS: cache [battle], database [1996 calls, 7 reads, 5 writes]
04.11 08:05:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:05:45 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 08:05:45 STATS: cache [user], segments [18 calls, 9 hits, 8 misses]
04.11 08:05:45 STATS: cache [user], database [1996 calls, 4 reads, 6 writes]
04.11 08:05:45 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 08:05:45 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.83 ms]
04.11 08:05:45 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.18 ms]
04.11 08:05:45 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 08:05:45 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
04.11 08:05:45 STATS: cache [questdata], database [1996 calls, 4 reads, 3 writes]
04.11 08:05:45 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 08:08:36 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 08:08:36 STATS: cache [user], segments [24 calls, 12 hits, 10 misses]
04.11 08:08:36 STATS: cache [user], database [2167 calls, 5 reads, 8 writes]
04.11 08:08:36 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
04.11 08:08:36 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 2.04 ms]
04.11 08:08:36 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.18 ms]
04.11 08:08:36 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 08:08:36 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
04.11 08:08:36 STATS: cache [questdata], database [2167 calls, 5 reads, 4 writes]
04.11 08:08:36 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
04.11 08:08:39 STATS: cache [battle], get [14 calls, 5 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 08:08:39 STATS: cache [battle], segments [25 calls, 16 hits, 8 misses]
04.11 08:08:39 STATS: cache [battle], database [2170 calls, 8 reads, 6 writes]
04.11 08:08:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:45:59 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 08:45:59 STATS: cache [user], segments [30 calls, 16 hits, 12 misses]
04.11 08:45:59 STATS: cache [user], database [4409 calls, 6 reads, 10 writes]
04.11 08:45:59 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
04.11 08:45:59 STATS: cache manager [1], get [13 calls, total 0.03 sec spent, avg 2.02 ms]
04.11 08:45:59 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.15 ms]
04.11 08:45:59 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 08:45:59 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
04.11 08:45:59 STATS: cache [questdata], database [4409 calls, 6 reads, 6 writes]
04.11 08:45:59 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
04.11 08:46:39 STATS: cache [battle], get [16 calls, 5 cache hits, 10 cache misses, 0 same version, 2 not found]
04.11 08:46:39 STATS: cache [battle], segments [27 calls, 16 hits, 10 misses]
04.11 08:46:39 STATS: cache [battle], database [4449 calls, 10 reads, 6 writes]
04.11 08:46:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:49:43 STATS: cache [user], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 08:49:43 STATS: cache [user], segments [35 calls, 19 hits, 14 misses]
04.11 08:49:43 STATS: cache [user], database [4633 calls, 7 reads, 12 writes]
04.11 08:49:43 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
04.11 08:49:43 STATS: cache manager [1], get [15 calls, total 0.03 sec spent, avg 1.96 ms]
04.11 08:49:43 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.13 ms]
04.11 08:49:43 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 08:49:43 STATS: cache [questdata], segments [29 calls, 14 hits, 14 misses]
04.11 08:49:43 STATS: cache [questdata], database [4633 calls, 7 reads, 7 writes]
04.11 08:49:43 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 08:52:47 STATS: cache [battle], get [17 calls, 5 cache hits, 11 cache misses, 0 same version, 3 not found]
04.11 08:52:47 STATS: cache [battle], segments [28 calls, 16 hits, 11 misses]
04.11 08:52:47 STATS: cache [battle], database [4817 calls, 11 reads, 6 writes]
04.11 08:52:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:52:47 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 08:52:47 STATS: cache [user], segments [39 calls, 20 hits, 16 misses]
04.11 08:52:47 STATS: cache [user], database [4817 calls, 8 reads, 13 writes]
04.11 08:52:47 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
04.11 08:52:47 STATS: cache manager [1], get [16 calls, total 0.03 sec spent, avg 1.92 ms]
04.11 08:52:47 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.14 ms]
04.11 08:52:47 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 08:52:47 STATS: cache [questdata], segments [31 calls, 14 hits, 16 misses]
04.11 08:52:47 STATS: cache [questdata], database [4817 calls, 8 reads, 7 writes]
04.11 08:52:47 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 08:58:29 STATS: cache [battle], get [18 calls, 5 cache hits, 12 cache misses, 0 same version, 4 not found]
04.11 08:58:29 STATS: cache [battle], segments [29 calls, 16 hits, 12 misses]
04.11 08:58:29 STATS: cache [battle], database [5159 calls, 12 reads, 6 writes]
04.11 08:58:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:58:29 STATS: cache [user], get [12 calls, 3 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 08:58:29 STATS: cache [user], segments [45 calls, 23 hits, 18 misses]
04.11 08:58:29 STATS: cache [user], database [5159 calls, 9 reads, 15 writes]
04.11 08:58:29 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
04.11 08:58:29 STATS: cache manager [1], get [18 calls, total 0.03 sec spent, avg 1.84 ms]
04.11 08:58:29 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.15 ms]
04.11 08:58:29 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 08:58:29 STATS: cache [questdata], segments [35 calls, 16 hits, 18 misses]
04.11 08:58:29 STATS: cache [questdata], database [5159 calls, 9 reads, 8 writes]
04.11 08:58:29 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
