07.11 14:33:04 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
07.11 14:33:04 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
07.11 14:33:04 STATS: cache [user], database [2918 calls, 0 reads, 0 writes]
07.11 14:33:04 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
07.11 14:33:04 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.41 ms]
07.11 14:33:04 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
07.11 14:33:05 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
07.11 14:33:05 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
07.11 14:33:05 STATS: cache [questdata], database [2918 calls, 0 reads, 0 writes]
07.11 14:33:05 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
07.11 14:33:05 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
07.11 14:33:05 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
07.11 14:33:05 STATS: cache [battle], database [2918 calls, 0 reads, 0 writes]
07.11 14:33:05 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:34:50 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
07.11 14:34:50 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
07.11 14:34:50 STATS: cache [battle], database [3023 calls, 1 reads, 0 writes]
07.11 14:34:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:34:50 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 14:34:50 STATS: cache [user], segments [20 calls, 14 hits, 3 misses]
07.11 14:34:50 STATS: cache [user], database [3023 calls, 2 reads, 2 writes]
07.11 14:34:50 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
07.11 14:34:50 STATS: cache manager [1], get [6 calls, total 0 sec spent, avg 0.49 ms]
07.11 14:34:50 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:34:50 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
07.11 14:34:50 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
07.11 14:34:50 STATS: cache [questdata], database [3023 calls, 1 reads, 1 writes]
07.11 14:34:50 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
07.11 14:37:18 STATS: cache [user], get [6 calls, 4 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 14:37:18 STATS: cache [user], segments [22 calls, 16 hits, 3 misses]
07.11 14:37:18 STATS: cache [user], database [3171 calls, 2 reads, 3 writes]
07.11 14:37:18 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
07.11 14:37:18 STATS: cache manager [1], get [7 calls, total 0 sec spent, avg 0.5 ms]
07.11 14:37:18 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:37:18 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
07.11 14:37:18 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
07.11 14:37:18 STATS: cache [questdata], database [3171 calls, 1 reads, 2 writes]
07.11 14:37:18 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
07.11 14:39:13 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
07.11 14:39:13 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
07.11 14:39:13 STATS: cache [battle], database [3286 calls, 2 reads, 0 writes]
07.11 14:39:13 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:39:13 STATS: cache [user], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
07.11 14:39:13 STATS: cache [user], segments [25 calls, 17 hits, 5 misses]
07.11 14:39:13 STATS: cache [user], database [3286 calls, 3 reads, 4 writes]
07.11 14:39:13 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
07.11 14:39:13 STATS: cache manager [1], get [8 calls, total 0 sec spent, avg 0.49 ms]
07.11 14:39:13 STATS: cache manager [1], update [9 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:39:13 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 14:39:13 STATS: cache [questdata], segments [11 calls, 6 hits, 4 misses]
07.11 14:39:13 STATS: cache [questdata], database [3286 calls, 2 reads, 2 writes]
07.11 14:39:13 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
07.11 14:44:43 STATS: cache [user], get [7 calls, 4 cache hits, 3 cache misses, 0 same version, 0 not found]
07.11 14:44:43 STATS: cache [user], segments [27 calls, 19 hits, 5 misses]
07.11 14:44:43 STATS: cache [user], database [3616 calls, 3 reads, 5 writes]
07.11 14:44:43 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
07.11 14:44:43 STATS: cache manager [1], get [9 calls, total 0 sec spent, avg 0.5 ms]
07.11 14:44:43 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:44:43 STATS: cache [questdata], get [3 calls, 1 cache hits, 2 cache misses, 0 same version, 0 not found]
07.11 14:44:43 STATS: cache [questdata], segments [13 calls, 8 hits, 4 misses]
07.11 14:44:43 STATS: cache [questdata], database [3616 calls, 2 reads, 3 writes]
07.11 14:44:43 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
07.11 14:44:43 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 3 not found]
07.11 14:44:43 STATS: cache [battle], segments [4 calls, 0 hits, 3 misses]
07.11 14:44:43 STATS: cache [battle], database [3616 calls, 3 reads, 0 writes]
07.11 14:44:43 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:46:01 STATS: cache [battle], get [5 calls, 0 cache hits, 4 cache misses, 0 same version, 4 not found]
07.11 14:46:01 STATS: cache [battle], segments [5 calls, 0 hits, 4 misses]
07.11 14:46:01 STATS: cache [battle], database [3694 calls, 4 reads, 0 writes]
07.11 14:46:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:46:01 STATS: cache [user], get [13 calls, 8 cache hits, 5 cache misses, 0 same version, 0 not found]
07.11 14:46:01 STATS: cache [user], segments [46 calls, 33 hits, 8 misses]
07.11 14:46:01 STATS: cache [user], database [3694 calls, 5 reads, 7 writes]
07.11 14:46:01 STATS: cache [user], lock [10 calls, 10 attempts, 0 failures]
07.11 14:46:01 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.36 ms]
07.11 14:46:01 STATS: cache manager [1], update [15 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:46:01 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
07.11 14:46:01 STATS: cache [questdata], segments [19 calls, 12 hits, 6 misses]
07.11 14:46:01 STATS: cache [questdata], database [3694 calls, 3 reads, 4 writes]
07.11 14:46:01 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
07.11 14:47:08 STATS: cache [user], get [15 calls, 8 cache hits, 7 cache misses, 0 same version, 0 not found]
07.11 14:47:08 STATS: cache [user], segments [51 calls, 34 hits, 12 misses]
07.11 14:47:08 STATS: cache [user], database [3761 calls, 7 reads, 8 writes]
07.11 14:47:08 STATS: cache [user], lock [11 calls, 11 attempts, 0 failures]
07.11 14:47:08 STATS: cache manager [1], get [19 calls, total 0.01 sec spent, avg 0.36 ms]
07.11 14:47:08 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:50:00 STATS: cache [battle], get [9 calls, 2 cache hits, 6 cache misses, 0 same version, 5 not found]
07.11 14:50:00 STATS: cache [battle], segments [12 calls, 5 hits, 6 misses]
07.11 14:50:00 STATS: cache [battle], database [3933 calls, 6 reads, 1 writes]
07.11 14:50:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:50:55 STATS: cache [user], get [15 calls, 8 cache hits, 7 cache misses, 0 same version, 0 not found]
07.11 14:50:55 STATS: cache [user], segments [52 calls, 35 hits, 12 misses]
07.11 14:50:55 STATS: cache [user], database [3988 calls, 7 reads, 9 writes]
07.11 14:50:55 STATS: cache [user], lock [12 calls, 12 attempts, 0 failures]
07.11 14:50:55 STATS: cache manager [1], get [20 calls, total 0.01 sec spent, avg 0.36 ms]
07.11 14:50:55 STATS: cache manager [1], update [17 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:50:55 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 1 not found]
07.11 14:50:55 STATS: cache [questdata], segments [26 calls, 12 hits, 13 misses]
07.11 14:50:55 STATS: cache [questdata], database [3988 calls, 6 reads, 4 writes]
07.11 14:50:55 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
07.11 14:51:10 STATS: cache [battle], get [14 calls, 3 cache hits, 10 cache misses, 0 same version, 7 not found]
07.11 14:51:10 STATS: cache [battle], segments [20 calls, 9 hits, 10 misses]
07.11 14:51:10 STATS: cache [battle], database [4003 calls, 10 reads, 3 writes]
07.11 14:51:10 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:52:35 STATS: cache [battle], get [18 calls, 5 cache hits, 12 cache misses, 0 same version, 8 not found]
07.11 14:52:35 STATS: cache [battle], segments [27 calls, 14 hits, 12 misses]
07.11 14:52:35 STATS: cache [battle], database [4088 calls, 12 reads, 4 writes]
07.11 14:52:35 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:52:35 STATS: cache [user], get [21 calls, 13 cache hits, 8 cache misses, 0 same version, 0 not found]
07.11 14:52:35 STATS: cache [user], segments [71 calls, 50 hits, 14 misses]
07.11 14:52:35 STATS: cache [user], database [4088 calls, 8 reads, 11 writes]
07.11 14:52:35 STATS: cache [user], lock [15 calls, 15 attempts, 0 failures]
07.11 14:52:35 STATS: cache manager [1], get [25 calls, total 0.01 sec spent, avg 0.31 ms]
07.11 14:52:35 STATS: cache manager [1], update [23 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:52:35 STATS: cache [questdata], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 1 not found]
07.11 14:52:35 STATS: cache [questdata], segments [32 calls, 16 hits, 15 misses]
07.11 14:52:35 STATS: cache [questdata], database [4088 calls, 7 reads, 5 writes]
07.11 14:52:35 STATS: cache [questdata], lock [10 calls, 10 attempts, 0 failures]
07.11 14:54:21 STATS: cache [user], get [21 calls, 13 cache hits, 8 cache misses, 0 same version, 0 not found]
07.11 14:54:21 STATS: cache [user], segments [73 calls, 52 hits, 14 misses]
07.11 14:54:21 STATS: cache [user], database [4194 calls, 8 reads, 12 writes]
07.11 14:54:21 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
07.11 14:54:21 STATS: cache manager [1], get [26 calls, total 0.01 sec spent, avg 0.32 ms]
07.11 14:54:21 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:54:21 STATS: cache [questdata], get [10 calls, 3 cache hits, 7 cache misses, 0 same version, 1 not found]
07.11 14:54:21 STATS: cache [questdata], segments [34 calls, 18 hits, 15 misses]
07.11 14:54:21 STATS: cache [questdata], database [4194 calls, 7 reads, 6 writes]
07.11 14:54:21 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
07.11 14:55:16 STATS: cache [battle], get [20 calls, 6 cache hits, 13 cache misses, 0 same version, 8 not found]
07.11 14:55:16 STATS: cache [battle], segments [31 calls, 17 hits, 13 misses]
07.11 14:55:16 STATS: cache [battle], database [4249 calls, 13 reads, 5 writes]
07.11 14:55:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:55:57 STATS: cache [user], get [22 calls, 13 cache hits, 9 cache misses, 0 same version, 0 not found]
07.11 14:55:57 STATS: cache [user], segments [76 calls, 53 hits, 16 misses]
07.11 14:55:57 STATS: cache [user], database [4290 calls, 9 reads, 13 writes]
07.11 14:55:57 STATS: cache [user], lock [16 calls, 16 attempts, 0 failures]
07.11 14:55:57 STATS: cache manager [1], get [27 calls, total 0.01 sec spent, avg 0.32 ms]
07.11 14:55:57 STATS: cache manager [1], update [26 calls, total 0 sec spent, avg 0.06 ms]
07.11 14:55:57 STATS: cache [questdata], get [11 calls, 3 cache hits, 8 cache misses, 0 same version, 1 not found]
07.11 14:55:57 STATS: cache [questdata], segments [36 calls, 18 hits, 17 misses]
07.11 14:55:57 STATS: cache [questdata], database [4290 calls, 8 reads, 6 writes]
07.11 14:55:57 STATS: cache [questdata], lock [11 calls, 11 attempts, 0 failures]
07.11 14:58:49 STATS: cache [battle], get [33 calls, 16 cache hits, 16 cache misses, 0 same version, 9 not found]
07.11 14:58:49 STATS: cache [battle], segments [48 calls, 31 hits, 16 misses]
07.11 14:58:49 STATS: cache [battle], database [4461 calls, 16 reads, 7 writes]
07.11 14:58:49 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
07.11 14:59:52 STATS: cache [battle], get [53 calls, 35 cache hits, 17 cache misses, 0 same version, 9 not found]
07.11 14:59:52 STATS: cache [battle], segments [68 calls, 50 hits, 17 misses]
07.11 14:59:52 STATS: cache [battle], database [4525 calls, 17 reads, 7 writes]
07.11 14:59:52 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
