12.02 07:42:11 STATS: cache [user], get [17 calls, 9 cache hits, 8 cache misses, 0 same version, 0 not found]
12.02 07:42:11 STATS: cache [user], segments [47 calls, 25 hits, 15 misses]
12.02 07:42:11 STATS: cache [user], database [144056 calls, 8 reads, 9 writes]
12.02 07:42:11 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
12.02 07:42:11 STATS: cache manager [1], get [14 calls, total 0.01 sec spent, avg 0.67 ms]
12.02 07:42:11 STATS: cache manager [1], update [20 calls, total 0 sec spent, avg 0.1 ms]
12.02 07:42:11 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
12.02 07:42:11 STATS: cache [questdata], segments [23 calls, 10 hits, 12 misses]
12.02 07:42:11 STATS: cache [questdata], database [144056 calls, 5 reads, 5 writes]
12.02 07:42:11 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
12.02 07:45:47 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
12.02 07:45:47 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
12.02 07:45:47 STATS: cache [battle], database [144273 calls, 5 reads, 0 writes]
12.02 07:45:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.02 07:45:47 STATS: cache [user], get [18 calls, 9 cache hits, 9 cache misses, 0 same version, 0 not found]
12.02 07:45:47 STATS: cache [user], segments [50 calls, 26 hits, 17 misses]
12.02 07:45:47 STATS: cache [user], database [144273 calls, 9 reads, 10 writes]
12.02 07:45:47 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
12.02 07:45:47 STATS: cache manager [1], get [15 calls, total 0.01 sec spent, avg 0.64 ms]
12.02 07:45:47 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.1 ms]
12.02 07:45:47 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
12.02 07:45:47 STATS: cache [questdata], segments [25 calls, 10 hits, 14 misses]
12.02 07:45:47 STATS: cache [questdata], database [144273 calls, 6 reads, 5 writes]
12.02 07:45:47 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
