14.02 07:00:12 STATS: cache [user], get [92 calls, 38 cache hits, 54 cache misses, 0 same version, 0 not found]
14.02 07:00:12 STATS: cache [user], segments [310 calls, 195 hits, 105 misses]
14.02 07:00:12 STATS: cache [user], database [314303 calls, 54 reads, 55 writes]
14.02 07:00:12 STATS: cache [user], lock [61 calls, 61 attempts, 0 failures]
14.02 07:00:12 STATS: cache manager [1], get [98 calls, total 0.05 sec spent, avg 0.56 ms]
14.02 07:00:12 STATS: cache manager [1], update [155 calls, total 0.01 sec spent, avg 0.08 ms]
14.02 07:00:12 STATS: cache [questdata], get [37 calls, 1 cache hits, 36 cache misses, 0 same version, 0 not found]
14.02 07:00:12 STATS: cache [questdata], segments [170 calls, 82 hits, 87 misses]
14.02 07:00:12 STATS: cache [questdata], database [314303 calls, 36 reads, 37 writes]
14.02 07:00:12 STATS: cache [questdata], lock [38 calls, 38 attempts, 0 failures]
14.02 07:00:51 STATS: cache [battle], get [38 calls, 0 cache hits, 37 cache misses, 0 same version, 37 not found]
14.02 07:00:51 STATS: cache [battle], segments [38 calls, 0 hits, 37 misses]
14.02 07:00:51 STATS: cache [battle], database [314342 calls, 37 reads, 0 writes]
14.02 07:00:51 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
