11.11 17:07:49 STATS: cache [user], get [154 calls, 104 cache hits, 50 cache misses, 0 same version, 0 not found]
11.11 17:07:49 STATS: cache [user], segments [578 calls, 437 hits, 98 misses]
11.11 17:07:49 STATS: cache [user], database [357749 calls, 50 reads, 117 writes]
11.11 17:07:49 STATS: cache [user], lock [113 calls, 113 attempts, 0 failures]
11.11 17:07:49 STATS: cache manager [1], get [184 calls, total 0.05 sec spent, avg 0.29 ms]
11.11 17:07:49 STATS: cache manager [1], update [227 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 17:07:49 STATS: cache [questdata], get [71 calls, 22 cache hits, 49 cache misses, 0 same version, 1 not found]
11.11 17:07:49 STATS: cache [questdata], segments [282 calls, 182 hits, 99 misses]
11.11 17:07:49 STATS: cache [questdata], database [357749 calls, 49 reads, 69 writes]
11.11 17:07:49 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
11.11 17:33:17 STATS: cache [battle], get [197 calls, 88 cache hits, 108 cache misses, 0 same version, 65 not found]
11.11 17:33:17 STATS: cache [battle], segments [266 calls, 157 hits, 108 misses]
11.11 17:33:17 STATS: cache [battle], database [359277 calls, 108 reads, 39 writes]
11.11 17:33:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
11.11 17:33:17 STATS: cache [user], get [155 calls, 104 cache hits, 51 cache misses, 0 same version, 0 not found]
11.11 17:33:17 STATS: cache [user], segments [581 calls, 438 hits, 100 misses]
11.11 17:33:17 STATS: cache [user], database [359277 calls, 51 reads, 118 writes]
11.11 17:33:17 STATS: cache [user], lock [113 calls, 113 attempts, 0 failures]
11.11 17:33:17 STATS: cache manager [1], get [185 calls, total 0.05 sec spent, avg 0.29 ms]
11.11 17:33:17 STATS: cache manager [1], update [229 calls, total 0.01 sec spent, avg 0.06 ms]
11.11 17:33:17 STATS: cache [questdata], get [72 calls, 22 cache hits, 50 cache misses, 0 same version, 1 not found]
11.11 17:33:17 STATS: cache [questdata], segments [284 calls, 182 hits, 101 misses]
11.11 17:33:17 STATS: cache [questdata], database [359277 calls, 50 reads, 69 writes]
11.11 17:33:17 STATS: cache [questdata], lock [72 calls, 72 attempts, 0 failures]
