10.11 11:23:31 STATS: cache [user], get [80 calls, 53 cache hits, 27 cache misses, 0 same version, 0 not found]
10.11 11:23:31 STATS: cache [user], segments [300 calls, 225 hits, 52 misses]
10.11 11:23:31 STATS: cache [user], database [250707 calls, 27 reads, 61 writes]
10.11 11:23:31 STATS: cache [user], lock [59 calls, 59 attempts, 0 failures]
10.11 11:23:31 STATS: cache manager [1], get [96 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 11:23:31 STATS: cache manager [1], update [117 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:23:33 STATS: cache [questdata], get [37 calls, 11 cache hits, 26 cache misses, 0 same version, 1 not found]
10.11 11:23:33 STATS: cache [questdata], segments [146 calls, 92 hits, 53 misses]
10.11 11:23:33 STATS: cache [questdata], database [250710 calls, 26 reads, 35 writes]
10.11 11:23:33 STATS: cache [questdata], lock [38 calls, 38 attempts, 0 failures]
10.11 11:23:33 STATS: cache [battle], get [150 calls, 82 cache hits, 67 cache misses, 0 same version, 36 not found]
10.11 11:23:33 STATS: cache [battle], segments [195 calls, 127 hits, 67 misses]
10.11 11:23:33 STATS: cache [battle], database [250710 calls, 67 reads, 27 writes]
10.11 11:23:33 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 11:28:46 STATS: cache [battle], get [151 calls, 82 cache hits, 68 cache misses, 0 same version, 37 not found]
10.11 11:28:46 STATS: cache [battle], segments [196 calls, 127 hits, 68 misses]
10.11 11:28:46 STATS: cache [battle], database [251022 calls, 68 reads, 27 writes]
10.11 11:28:46 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 11:28:46 STATS: cache [user], get [86 calls, 58 cache hits, 28 cache misses, 0 same version, 0 not found]
10.11 11:28:46 STATS: cache [user], segments [319 calls, 240 hits, 54 misses]
10.11 11:28:46 STATS: cache [user], database [251022 calls, 28 reads, 63 writes]
10.11 11:28:46 STATS: cache [user], lock [62 calls, 62 attempts, 0 failures]
10.11 11:28:46 STATS: cache manager [1], get [101 calls, total 0.03 sec spent, avg 0.28 ms]
10.11 11:28:46 STATS: cache manager [1], update [123 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:28:46 STATS: cache [questdata], get [39 calls, 12 cache hits, 27 cache misses, 0 same version, 1 not found]
10.11 11:28:46 STATS: cache [questdata], segments [152 calls, 96 hits, 55 misses]
10.11 11:28:46 STATS: cache [questdata], database [251022 calls, 27 reads, 36 writes]
10.11 11:28:46 STATS: cache [questdata], lock [39 calls, 39 attempts, 0 failures]
10.11 11:31:31 STATS: cache [user], get [86 calls, 58 cache hits, 28 cache misses, 0 same version, 0 not found]
10.11 11:31:31 STATS: cache [user], segments [321 calls, 242 hits, 54 misses]
10.11 11:31:31 STATS: cache [user], database [251188 calls, 28 reads, 64 writes]
10.11 11:31:31 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
10.11 11:31:31 STATS: cache manager [1], get [102 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 11:31:31 STATS: cache manager [1], update [124 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:31:31 STATS: cache [questdata], get [39 calls, 12 cache hits, 27 cache misses, 0 same version, 1 not found]
10.11 11:31:31 STATS: cache [questdata], segments [154 calls, 98 hits, 55 misses]
10.11 11:31:31 STATS: cache [questdata], database [251188 calls, 27 reads, 37 writes]
10.11 11:31:31 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
10.11 11:32:16 STATS: cache [battle], get [152 calls, 82 cache hits, 69 cache misses, 0 same version, 38 not found]
10.11 11:32:16 STATS: cache [battle], segments [197 calls, 127 hits, 69 misses]
10.11 11:32:16 STATS: cache [battle], database [251233 calls, 69 reads, 27 writes]
10.11 11:32:16 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 11:47:44 STATS: cache [battle], get [153 calls, 82 cache hits, 70 cache misses, 0 same version, 39 not found]
10.11 11:47:44 STATS: cache [battle], segments [198 calls, 127 hits, 70 misses]
10.11 11:47:44 STATS: cache [battle], database [252161 calls, 70 reads, 27 writes]
10.11 11:47:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 11:47:44 STATS: cache [user], get [87 calls, 58 cache hits, 29 cache misses, 0 same version, 0 not found]
10.11 11:47:44 STATS: cache [user], segments [324 calls, 243 hits, 56 misses]
10.11 11:47:44 STATS: cache [user], database [252161 calls, 29 reads, 65 writes]
10.11 11:47:44 STATS: cache [user], lock [63 calls, 63 attempts, 0 failures]
10.11 11:47:44 STATS: cache manager [1], get [103 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 11:47:44 STATS: cache manager [1], update [126 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:47:44 STATS: cache [questdata], get [40 calls, 12 cache hits, 28 cache misses, 0 same version, 1 not found]
10.11 11:47:44 STATS: cache [questdata], segments [156 calls, 98 hits, 57 misses]
10.11 11:47:44 STATS: cache [questdata], database [252161 calls, 28 reads, 37 writes]
10.11 11:47:44 STATS: cache [questdata], lock [40 calls, 40 attempts, 0 failures]
10.11 11:56:09 STATS: cache [user], get [87 calls, 58 cache hits, 29 cache misses, 0 same version, 0 not found]
10.11 11:56:09 STATS: cache [user], segments [326 calls, 245 hits, 56 misses]
10.11 11:56:09 STATS: cache [user], database [252666 calls, 29 reads, 66 writes]
10.11 11:56:09 STATS: cache [user], lock [64 calls, 64 attempts, 0 failures]
10.11 11:56:09 STATS: cache manager [1], get [104 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 11:56:09 STATS: cache manager [1], update [127 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:56:11 STATS: cache [questdata], get [40 calls, 12 cache hits, 28 cache misses, 0 same version, 1 not found]
10.11 11:56:11 STATS: cache [questdata], segments [158 calls, 100 hits, 57 misses]
10.11 11:56:11 STATS: cache [questdata], database [252667 calls, 28 reads, 38 writes]
10.11 11:56:11 STATS: cache [questdata], lock [41 calls, 41 attempts, 0 failures]
10.11 11:56:11 STATS: cache [battle], get [154 calls, 82 cache hits, 71 cache misses, 0 same version, 40 not found]
10.11 11:56:11 STATS: cache [battle], segments [199 calls, 127 hits, 71 misses]
10.11 11:56:11 STATS: cache [battle], database [252668 calls, 71 reads, 27 writes]
10.11 11:56:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 11:57:50 STATS: cache [battle], get [155 calls, 82 cache hits, 72 cache misses, 0 same version, 41 not found]
10.11 11:57:50 STATS: cache [battle], segments [200 calls, 127 hits, 72 misses]
10.11 11:57:50 STATS: cache [battle], database [252766 calls, 72 reads, 27 writes]
10.11 11:57:50 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
10.11 11:57:50 STATS: cache [user], get [93 calls, 63 cache hits, 30 cache misses, 0 same version, 0 not found]
10.11 11:57:50 STATS: cache [user], segments [345 calls, 260 hits, 58 misses]
10.11 11:57:50 STATS: cache [user], database [252766 calls, 30 reads, 68 writes]
10.11 11:57:50 STATS: cache [user], lock [67 calls, 67 attempts, 0 failures]
10.11 11:57:50 STATS: cache manager [1], get [109 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 11:57:50 STATS: cache manager [1], update [133 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:57:50 STATS: cache [questdata], get [42 calls, 13 cache hits, 29 cache misses, 0 same version, 1 not found]
10.11 11:57:50 STATS: cache [questdata], segments [164 calls, 104 hits, 59 misses]
10.11 11:57:50 STATS: cache [questdata], database [252766 calls, 29 reads, 39 writes]
10.11 11:57:50 STATS: cache [questdata], lock [42 calls, 42 attempts, 0 failures]
10.11 11:59:35 STATS: cache [user], get [93 calls, 63 cache hits, 30 cache misses, 0 same version, 0 not found]
10.11 11:59:35 STATS: cache [user], segments [347 calls, 262 hits, 58 misses]
10.11 11:59:35 STATS: cache [user], database [252871 calls, 30 reads, 69 writes]
10.11 11:59:35 STATS: cache [user], lock [68 calls, 68 attempts, 0 failures]
10.11 11:59:35 STATS: cache manager [1], get [110 calls, total 0.03 sec spent, avg 0.29 ms]
10.11 11:59:35 STATS: cache manager [1], update [134 calls, total 0.01 sec spent, avg 0.06 ms]
10.11 11:59:35 STATS: cache [questdata], get [42 calls, 13 cache hits, 29 cache misses, 0 same version, 1 not found]
10.11 11:59:35 STATS: cache [questdata], segments [166 calls, 106 hits, 59 misses]
10.11 11:59:35 STATS: cache [questdata], database [252871 calls, 29 reads, 40 writes]
10.11 11:59:35 STATS: cache [questdata], lock [43 calls, 43 attempts, 0 failures]
