06.09 10:15:19 STATS: cache [user], get [76 calls, 16 cache hits, 60 cache misses, 0 same version, 0 not found]
06.09 10:15:19 STATS: cache [user], segments [378 calls, 257 hits, 120 misses]
06.09 10:15:19 STATS: cache [user], database [313293 calls, 60 reads, 149 writes]
06.09 10:15:19 STATS: cache [user], lock [77 calls, 77 attempts, 0 failures]
06.09 10:15:19 STATS: cache manager [1], get [156 calls, total 0.07 sec spent, avg 0.48 ms]
06.09 10:15:19 STATS: cache manager [1], update [225 calls, total 0.01 sec spent, avg 0.04 ms]
06.09 10:15:19 STATS: cache [questdata], get [79 calls, 16 cache hits, 63 cache misses, 0 same version, 3 not found]
06.09 10:15:19 STATS: cache [questdata], segments [314 calls, 184 hits, 129 misses]
06.09 10:15:19 STATS: cache [questdata], database [313293 calls, 63 reads, 76 writes]
06.09 10:15:19 STATS: cache [questdata], lock [80 calls, 80 attempts, 0 failures]
06.09 10:15:20 STATS: cache [battle], get [357 calls, 303 cache hits, 54 cache misses, 0 same version, 9 not found]
06.09 10:15:20 STATS: cache [battle], segments [607 calls, 456 hits, 150 misses]
06.09 10:15:20 STATS: cache [battle], database [313294 calls, 54 reads, 86 writes]
06.09 10:15:20 STATS: cache [battle], lock [46 calls, 46 attempts, 0 failures]
06.09 10:15:20 STATS: cache manager [0], get [46 calls, total 0.02 sec spent, avg 0.34 ms]
06.09 10:15:20 STATS: cache manager [0], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
