15.11 12:29:17 STATS: cache [user], get [207 calls, 136 cache hits, 71 cache misses, 0 same version, 0 not found]
15.11 12:29:17 STATS: cache [user], segments [813 calls, 626 hits, 140 misses]
15.11 12:29:17 STATS: cache [user], database [686589 calls, 71 reads, 187 writes]
15.11 12:29:17 STATS: cache [user], lock [163 calls, 163 attempts, 1 failures]
15.11 12:29:17 STATS: cache manager [1], get [279 calls, total 0.08 sec spent, avg 0.28 ms]
15.11 12:29:17 STATS: cache manager [1], update [353 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 12:29:17 STATS: cache [questdata], get [117 calls, 47 cache hits, 70 cache misses, 0 same version, 1 not found]
15.11 12:29:17 STATS: cache [questdata], segments [466 calls, 324 hits, 141 misses]
15.11 12:29:17 STATS: cache [questdata], database [686589 calls, 70 reads, 109 writes]
15.11 12:29:17 STATS: cache [questdata], lock [118 calls, 118 attempts, 0 failures]
15.11 12:31:03 STATS: cache [battle], get [243 calls, 88 cache hits, 154 cache misses, 0 same version, 111 not found]
15.11 12:31:03 STATS: cache [battle], segments [312 calls, 157 hits, 154 misses]
15.11 12:31:03 STATS: cache [battle], database [686695 calls, 154 reads, 39 writes]
15.11 12:31:03 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.11 12:31:03 STATS: cache [user], get [208 calls, 136 cache hits, 72 cache misses, 0 same version, 0 not found]
15.11 12:31:03 STATS: cache [user], segments [816 calls, 627 hits, 142 misses]
15.11 12:31:03 STATS: cache [user], database [686695 calls, 72 reads, 188 writes]
15.11 12:31:03 STATS: cache [user], lock [163 calls, 163 attempts, 1 failures]
15.11 12:31:03 STATS: cache manager [1], get [280 calls, total 0.08 sec spent, avg 0.28 ms]
15.11 12:31:03 STATS: cache manager [1], update [355 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 12:31:03 STATS: cache [questdata], get [118 calls, 47 cache hits, 71 cache misses, 0 same version, 1 not found]
15.11 12:31:03 STATS: cache [questdata], segments [468 calls, 324 hits, 143 misses]
15.11 12:31:03 STATS: cache [questdata], database [686695 calls, 71 reads, 109 writes]
15.11 12:31:03 STATS: cache [questdata], lock [118 calls, 118 attempts, 0 failures]
15.11 12:32:03 STATS: cache [user], get [208 calls, 136 cache hits, 72 cache misses, 0 same version, 0 not found]
15.11 12:32:03 STATS: cache [user], segments [818 calls, 629 hits, 142 misses]
15.11 12:32:03 STATS: cache [user], database [686755 calls, 72 reads, 189 writes]
15.11 12:32:03 STATS: cache [user], lock [164 calls, 164 attempts, 1 failures]
15.11 12:32:03 STATS: cache manager [1], get [281 calls, total 0.08 sec spent, avg 0.28 ms]
15.11 12:32:03 STATS: cache manager [1], update [356 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 12:32:03 STATS: cache [questdata], get [118 calls, 47 cache hits, 71 cache misses, 0 same version, 1 not found]
15.11 12:32:03 STATS: cache [questdata], segments [470 calls, 326 hits, 143 misses]
15.11 12:32:03 STATS: cache [questdata], database [686755 calls, 71 reads, 110 writes]
15.11 12:32:03 STATS: cache [questdata], lock [119 calls, 119 attempts, 0 failures]
15.11 12:36:20 STATS: cache [battle], get [244 calls, 88 cache hits, 155 cache misses, 0 same version, 112 not found]
15.11 12:36:20 STATS: cache [battle], segments [313 calls, 157 hits, 155 misses]
15.11 12:36:20 STATS: cache [battle], database [687012 calls, 155 reads, 39 writes]
15.11 12:36:20 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
15.11 12:36:20 STATS: cache [user], get [209 calls, 136 cache hits, 73 cache misses, 0 same version, 0 not found]
15.11 12:36:20 STATS: cache [user], segments [821 calls, 630 hits, 144 misses]
15.11 12:36:20 STATS: cache [user], database [687012 calls, 73 reads, 190 writes]
15.11 12:36:20 STATS: cache [user], lock [164 calls, 164 attempts, 1 failures]
15.11 12:36:20 STATS: cache manager [1], get [282 calls, total 0.08 sec spent, avg 0.28 ms]
15.11 12:36:20 STATS: cache manager [1], update [358 calls, total 0.02 sec spent, avg 0.06 ms]
15.11 12:36:20 STATS: cache [questdata], get [119 calls, 47 cache hits, 72 cache misses, 0 same version, 1 not found]
15.11 12:36:20 STATS: cache [questdata], segments [472 calls, 326 hits, 145 misses]
15.11 12:36:20 STATS: cache [questdata], database [687012 calls, 72 reads, 110 writes]
15.11 12:36:20 STATS: cache [questdata], lock [119 calls, 119 attempts, 0 failures]
