24.10 17:15:45 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 17:15:45 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
24.10 17:15:45 STATS: cache [user], database [1086 calls, 0 reads, 0 writes]
24.10 17:15:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
24.10 17:15:45 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.23 ms]
24.10 17:15:45 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
24.10 17:15:45 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 17:15:45 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
24.10 17:15:45 STATS: cache [questdata], database [1086 calls, 0 reads, 0 writes]
24.10 17:15:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
24.10 17:15:48 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 17:15:48 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 17:15:48 STATS: cache [battle], database [1089 calls, 0 reads, 0 writes]
24.10 17:15:48 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 17:26:58 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 17:26:58 STATS: cache [user], segments [6 calls, 2 hits, 2 misses]
24.10 17:26:58 STATS: cache [user], database [1758 calls, 1 reads, 1 writes]
24.10 17:26:58 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 17:26:58 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 1.99 ms]
24.10 17:26:58 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.06 ms]
24.10 17:26:58 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 17:26:58 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
24.10 17:26:58 STATS: cache [questdata], database [1758 calls, 1 reads, 1 writes]
24.10 17:26:58 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 17:27:40 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 17:27:40 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 17:27:40 STATS: cache [tournament], database [1800 calls, 0 reads, 0 writes]
24.10 17:27:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 17:27:40 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
24.10 17:27:40 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
24.10 17:27:40 STATS: cache [battle], database [1800 calls, 1 reads, 0 writes]
24.10 17:27:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 17:28:40 STATS: cache [tournament], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 17:28:40 STATS: cache [tournament], segments [2 calls, 0 hits, 1 misses]
24.10 17:28:40 STATS: cache [tournament], database [1920 calls, 1 reads, 0 writes]
24.10 17:28:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 17:28:40 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
24.10 17:28:40 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
24.10 17:28:40 STATS: cache [battle], database [1921 calls, 2 reads, 1 writes]
24.10 17:28:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 17:32:09 STATS: cache [tournament], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
24.10 17:32:09 STATS: cache [tournament], segments [3 calls, 0 hits, 2 misses]
24.10 17:32:09 STATS: cache [tournament], database [2070 calls, 2 reads, 0 writes]
24.10 17:32:09 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 17:32:40 STATS: cache [tournament], get [7 calls, 3 cache hits, 3 cache misses, 0 same version, 0 not found]
24.10 17:32:40 STATS: cache [tournament], segments [9 calls, 5 hits, 3 misses]
24.10 17:32:40 STATS: cache [tournament], database [2220 calls, 3 reads, 1 writes]
24.10 17:32:40 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 17:32:40 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
24.10 17:32:40 STATS: cache [battle], segments [8 calls, 4 hits, 3 misses]
24.10 17:32:40 STATS: cache [battle], database [2221 calls, 3 reads, 2 writes]
24.10 17:32:40 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
24.10 17:40:09 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 17:40:09 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
24.10 17:40:09 STATS: cache [user], database [77 calls, 1 reads, 1 writes]
24.10 17:40:09 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
24.10 17:40:09 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.39 ms]
24.10 17:40:09 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.03 ms]
24.10 17:40:09 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
24.10 17:40:09 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
24.10 17:40:09 STATS: cache [questdata], database [77 calls, 1 reads, 0 writes]
24.10 17:40:09 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
24.10 17:40:53 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 17:40:53 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
24.10 17:40:53 STATS: cache [tournament], database [120 calls, 0 reads, 0 writes]
24.10 17:40:53 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
24.10 17:40:53 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
24.10 17:40:53 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
24.10 17:40:53 STATS: cache [battle], database [121 calls, 0 reads, 0 writes]
24.10 17:40:53 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
