23.11 06:00:08 STATS: cache [battle], get [86 calls, 0 cache hits, 85 cache misses, 0 same version, 85 not found]
23.11 06:00:08 STATS: cache [battle], segments [86 calls, 0 hits, 85 misses]
23.11 06:00:08 STATS: cache [battle], database [220314 calls, 85 reads, 0 writes]
23.11 06:00:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
23.11 06:00:08 STATS: cache [user], get [241 calls, 165 cache hits, 76 cache misses, 0 same version, 0 not found]
23.11 06:00:08 STATS: cache [user], segments [906 calls, 746 hits, 132 misses]
23.11 06:00:08 STATS: cache [user], database [220314 calls, 76 reads, 171 writes]
23.11 06:00:08 STATS: cache [user], lock [194 calls, 194 attempts, 1 failures]
23.11 06:00:08 STATS: cache manager [1], get [346 calls, total 0.07 sec spent, avg 0.19 ms]
23.11 06:00:08 STATS: cache manager [1], update [410 calls, total 0.02 sec spent, avg 0.05 ms]
23.11 06:00:08 STATS: cache [questdata], get [153 calls, 97 cache hits, 56 cache misses, 0 same version, 1 not found]
23.11 06:00:08 STATS: cache [questdata], segments [610 calls, 496 hits, 113 misses]
23.11 06:00:08 STATS: cache [questdata], database [220314 calls, 56 reads, 105 writes]
23.11 06:00:08 STATS: cache [questdata], lock [153 calls, 153 attempts, 0 failures]
