20.12 12:00:24 STATS: cache [user], get [19 calls, 15 cache hits, 4 cache misses, 0 same version, 0 not found]
20.12 12:00:24 STATS: cache [user], segments [90 calls, 81 hits, 8 misses]
20.12 12:00:24 STATS: cache [user], database [2730 calls, 4 reads, 33 writes]
20.12 12:00:24 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
20.12 12:00:24 STATS: cache manager [1], get [38 calls, total 0.01 sec spent, avg 0.24 ms]
20.12 12:00:24 STATS: cache manager [1], update [52 calls, total 0 sec spent, avg 0.05 ms]
20.12 12:04:19 STATS: cache [battle], get [19 calls, 0 cache hits, 18 cache misses, 0 same version, 18 not found]
20.12 12:04:19 STATS: cache [battle], segments [19 calls, 0 hits, 18 misses]
20.12 12:04:19 STATS: cache [battle], database [2965 calls, 18 reads, 0 writes]
20.12 12:04:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 12:04:19 STATS: cache [user], get [19 calls, 15 cache hits, 4 cache misses, 0 same version, 0 not found]
20.12 12:04:19 STATS: cache [user], segments [91 calls, 82 hits, 8 misses]
20.12 12:04:19 STATS: cache [user], database [2965 calls, 4 reads, 34 writes]
20.12 12:04:19 STATS: cache [user], lock [19 calls, 19 attempts, 0 failures]
20.12 12:04:19 STATS: cache manager [1], get [38 calls, total 0.01 sec spent, avg 0.24 ms]
20.12 12:04:19 STATS: cache manager [1], update [53 calls, total 0 sec spent, avg 0.06 ms]
20.12 12:04:19 STATS: cache [questdata], get [19 calls, 15 cache hits, 4 cache misses, 0 same version, 0 not found]
20.12 12:04:19 STATS: cache [questdata], segments [75 calls, 66 hits, 8 misses]
20.12 12:04:19 STATS: cache [questdata], database [2965 calls, 4 reads, 18 writes]
20.12 12:04:19 STATS: cache [questdata], lock [19 calls, 19 attempts, 0 failures]
20.12 12:34:11 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.12 12:34:11 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
20.12 12:34:11 STATS: cache [battle], database [235 calls, 0 reads, 0 writes]
20.12 12:34:11 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 12:34:11 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 12:34:11 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
20.12 12:34:11 STATS: cache [user], database [235 calls, 1 reads, 1 writes]
20.12 12:34:11 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
20.12 12:34:11 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.95 ms]
20.12 12:34:11 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.05 ms]
20.12 12:34:11 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 12:34:11 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
20.12 12:34:11 STATS: cache [questdata], database [235 calls, 1 reads, 0 writes]
20.12 12:34:11 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
20.12 12:34:21 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
20.12 12:34:21 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
20.12 12:34:21 STATS: cache [tournament], database [245 calls, 0 reads, 0 writes]
20.12 12:34:21 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
20.12 12:38:25 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
20.12 12:38:25 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
20.12 12:38:25 STATS: cache [battle], database [489 calls, 1 reads, 0 writes]
20.12 12:38:25 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.12 12:38:25 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 12:38:25 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
20.12 12:38:25 STATS: cache [user], database [489 calls, 1 reads, 3 writes]
20.12 12:38:25 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
20.12 12:38:25 STATS: cache manager [1], get [4 calls, total 0 sec spent, avg 0.98 ms]
20.12 12:38:25 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.05 ms]
20.12 12:38:25 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
20.12 12:38:25 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
20.12 12:38:25 STATS: cache [questdata], database [489 calls, 1 reads, 1 writes]
20.12 12:38:25 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
20.12 12:38:37 STATS: cache [tournament], get [10 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
20.12 12:38:37 STATS: cache [tournament], segments [10 calls, 0 hits, 9 misses]
20.12 12:38:37 STATS: cache [tournament], database [501 calls, 9 reads, 0 writes]
20.12 12:38:37 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
