29.07 15:02:58 TIMER: Starting timer...
29.07 15:02:58 TIMER: Timer running...
29.07 15:02:58 DB: SELECT * FROM GameVars
29.07 15:02:58 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
29.07 15:02:58 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
29.07 15:02:58 DB: SELECT * FROM Shops WHERE ID = 1
29.07 15:02:58 TEMP: load ./tmp/quest_daily_ids
29.07 15:02:58 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
29.07 15:02:58 TEMP: save ./tmp/quest_daily_ids
29.07 15:02:58 NET: ??? request core/server.login { host => 127.0.0.1, name => Test1.0, port => 2010, type => game, _type => core/server.login, externalHost => 127.0.0.1, externalPort => 2010 }
29.07 15:02:58 QUEUE: Test1.0 (thread) response server.login
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM LocalizationStrings
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 6.75 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM GameVars
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.59 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.57 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.52 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.65 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.9 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/quest.getDaily
29.07 15:02:58 TIME: core/quest.getDaily : 0.02 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM UserAttributeTypes
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.31 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM UserVariableTypes
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.28 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
29.07 15:02:58 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 1.31 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM ItemGroups
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.39 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM Bundles ORDER BY ID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.42 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM BundleItems ORDER BY ID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.51 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/shop.getList { _type => core/shop.getList }
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/shop.getList
29.07 15:02:58 TIME: core/shop.getList : 0.03 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM EffectAttributeTypes
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.4 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM Effects
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.47 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
29.07 15:02:58 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.63 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
29.07 15:02:58 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.76 ms
29.07 15:02:58 NET: Test1.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
29.07 15:02:58 DB: SELECT * FROM Badges
29.07 15:02:58 QUEUE: Test1.0 (thread) response core/server.query
29.07 15:02:58 TIME: core/server.query : 0.3 ms
29.07 15:03:01 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:03:01 NET: ??? request core/edit.get { type => core/user.online, _type => core/edit.get }
29.07 15:03:01 NET: ??? response core/user.online { list => {{ name => Test1.0, cnt => 0 }}, type => core/user.online, noCompression => true, errorCode => ok, _type => core/user.online, listSNS => {} } (len: 123 b)
29.07 15:03:01 NET: Client (ip:127.0.0.1) connected (clients:2)
29.07 15:03:01 NET: Client (?.-1) disconnected (clients:1)
29.07 15:03:01 NET: ??? request core/edit.get { type => core/profiler.serverList, _type => core/edit.get }
29.07 15:03:01 NET: ??? response core/profiler.serverList { list => {{ host => 127.0.0.1, name => Test1.0, port => 2010, type => game, id => 1, externalHost => 127.0.0.1, externalPort => 2010 }}, type => core/profiler.serverList, noCompression => true, errorCode => ok, _type => core/profiler.serverList } (len: 199 b)
29.07 15:03:01 NET: Client (?.-1) disconnected (clients:0)
29.07 15:03:41 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:03:41 NET: ??? request core/edit.get { type => core/user.online, _type => core/edit.get }
29.07 15:03:41 NET: ??? response core/user.online { list => {{ name => Test1.0, cnt => 0 }}, type => core/user.online, noCompression => true, errorCode => ok, _type => core/user.online, listSNS => {} } (len: 123 b)
29.07 15:03:41 NET: Client (?.-1) disconnected (clients:0)
29.07 15:03:41 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:03:41 NET: ??? request core/edit.get { type => core/profiler.serverList, _type => core/edit.get }
29.07 15:03:41 NET: ??? response core/profiler.serverList { list => {{ host => 127.0.0.1, name => Test1.0, port => 2010, type => game, id => 1, externalHost => 127.0.0.1, externalPort => 2010 }}, type => core/profiler.serverList, noCompression => true, errorCode => ok, _type => core/profiler.serverList } (len: 199 b)
29.07 15:03:41 NET: Client (?.-1) disconnected (clients:0)
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:03:58 TIMER: Clans cache...
29.07 15:03:58 TIMER: Clans cache: 0ms
29.07 15:50:35 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:35 NET: ??? request core/edit.get { type => core/user.online, _type => core/edit.get }
29.07 15:50:35 NET: ??? response core/user.online { list => {{ name => Test1.0, cnt => 0 }}, type => core/user.online, noCompression => true, errorCode => ok, _type => core/user.online, listSNS => {} } (len: 123 b)
29.07 15:50:35 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:35 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:35 NET: ??? request core/edit.get { type => core/profiler.serverList, _type => core/edit.get }
29.07 15:50:35 NET: ??? response core/profiler.serverList { list => {{ host => 127.0.0.1, name => Test1.0, port => 2010, type => game, id => 1, externalHost => 127.0.0.1, externalPort => 2010 }}, type => core/profiler.serverList, noCompression => true, errorCode => ok, _type => core/profiler.serverList } (len: 199 b)
29.07 15:50:35 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:43 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:43 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:43 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:43 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:43 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:43 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:43 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:43 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:43 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:43 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:43 NET: Client (ip:127.0.0.1) connected (clients:1)
29.07 15:50:43 NET: Client (?.-1) disconnected (clients:0)
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
29.07 15:50:58 TIMER: Clans cache...
29.07 15:50:58 TIMER: Clans cache: 0ms
