04.11 08:01:56 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true, _type => core/server.query }
04.11 08:01:56 DB: SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true
04.11 08:01:56 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 24 }, { id => 17 }}, errorCode => ok, _type => core/server.query }
04.11 08:01:56 TIME: core/server.query : 2.62 ms
04.11 08:01:56 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 17, _type => vdl/cache.battle.infoRoom }
04.11 08:01:56 STATS: cache [battle], get [10 calls, 3 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 08:01:56 STATS: cache [battle], segments [17 calls, 10 hits, 6 misses]
04.11 08:01:56 STATS: cache [battle], database [1767 calls, 6 reads, 4 writes]
04.11 08:01:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:01:56 READDB: SELECT * FROM Battle WHERE ID = 17
04.11 08:01:56 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 107, firstId => 116, _type => vdl/cache.battle.infoRoom, turnId => 116 }
04.11 08:01:56 TIME: vdl/cache.battle.infoRoom : 1.89 ms
04.11 08:01:56 NET: vdl.0 (thread) request vdl/cache.battle.deleteRoom { roomId => 17, _type => vdl/cache.battle.deleteRoom }
04.11 08:01:56 ROOM: deleted room 17
04.11 08:01:56 DB: DELETE FROM Battle WHERE ID = 17
04.11 08:01:56 QUEUE: vdl.0 (thread) response vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 08:01:56 TIME: vdl/cache.battle.deleteRoom : 24.73 ms
04.11 08:01:56 NET: vdl.0 (thread) request vdl/cache.battle.finishRoom { roomId => 17, _type => vdl/cache.battle.finishRoom }
04.11 08:01:56 QUEUE: vdl.0 (thread) response vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 08:01:56 TIME: vdl/cache.battle.finishRoom : 0.21 ms
04.11 08:01:56 NET: vdl.0 (thread) request core/user.sendTo { id => 107, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 08:01:56 QUEUE: vdl.0 (thread) response core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 08:01:56 TIME: core/user.sendTo : 0.12 ms
04.11 08:01:56 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 116, _type => core/cache.update }
04.11 08:01:56 STATS: cache [user], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 08:01:56 STATS: cache [user], segments [13 calls, 6 hits, 6 misses]
04.11 08:01:56 STATS: cache [user], database [1767 calls, 3 reads, 4 writes]
04.11 08:01:56 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
04.11 08:01:56 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.93 ms]
04.11 08:01:56 STATS: cache manager [1], update [7 calls, total 0 sec spent, avg 0.17 ms]
04.11 08:01:56 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 08:01:56 TIME: core/cache.update : 0.4 ms
04.11 08:01:56 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 116, _type => core/cache.update }
04.11 08:01:56 STATS: cache [questdata], get [3 calls, 0 cache hits, 3 cache misses, 0 same version, 0 not found]
04.11 08:01:56 STATS: cache [questdata], segments [11 calls, 4 hits, 6 misses]
04.11 08:01:56 STATS: cache [questdata], database [1767 calls, 3 reads, 2 writes]
04.11 08:01:56 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
04.11 08:01:56 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:01:56 TIME: core/cache.update : 0.32 ms
04.11 08:01:56 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 116, _type => core/user.logoutPost }
04.11 08:01:56 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:01:56 TIME: core/user.logoutPost : 0.12 ms
04.11 08:01:56 WRITEDB: UPDATE Users SET name = E'uid116', deleted = E'false', email = E'', networktype = E'  ', password = E'uid116', isbanned = E'false', regdate = E'2016-11-03 21:26:31.138113+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1478199280,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 116
04.11 08:01:56 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 116
04.11 08:02:01 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'107', turnid = E'116', finished = E'true', endtime = E'1481800', firstid = E'116', params = E'{}', avaliable = E'false' WHERE ID = 17
04.11 08:02:06 BLOCKREMOVE: user 116 removed
04.11 08:02:06 BLOCKREMOVE: questdata 116 removed
04.11 08:02:11 BLOCKREMOVE: battle 17 removed
04.11 08:02:26 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid116' AND Password = E'uid116', _type => core/server.query }
04.11 08:02:26 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid116' AND Password = E'uid116'
04.11 08:02:26 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid116, networkid => , isbanned => false, id => 116 }}, errorCode => ok, _type => core/server.query }
04.11 08:02:26 TIME: core/server.query : 2.5 ms
04.11 08:02:26 NET: vdl.0 (thread) request core/user.isOnlineID { id => 116, _type => core/user.isOnlineID }
04.11 08:02:26 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:02:26 TIME: core/user.isOnlineID : 0.12 ms
04.11 08:02:26 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 116, _type => core/cache.get }
04.11 08:02:26 READDB: SELECT * FROM Users WHERE ID = 116
04.11 08:02:26 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid116, deleted => false, email => , networktype =>   , password => uid116, isbanned => false, regdate => 2016-11-03 21:26:31.138113+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1478199280, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 116 } }
04.11 08:02:26 TIME: core/cache.get : 1.93 ms
04.11 08:02:26 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 116, _type => core/cache.get }
04.11 08:02:26 READDB: SELECT * FROM UserQuests WHERE ID = 116
04.11 08:02:26 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 116 } }
04.11 08:02:26 TIME: core/cache.get : 1.68 ms
04.11 08:02:26 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 116, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
04.11 08:02:26 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:02:26 TIME: core/user.loginPost : 0.13 ms
04.11 08:02:29 TIMER: Clans cache...
04.11 08:02:29 TIMER: Clans cache: 0ms
04.11 08:02:29 TIMER: Check tournament...
04.11 08:02:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:02' OR rounddate = '2016-04-11 08:02' AND status <> 'finished'
04.11 08:02:29 DB: SELECT * FROM battle WHERE endtime >= '1478235.74968763' AND avaliable = true AND finished <> true
04.11 08:02:29 TIMER: Check tournament: 2ms
04.11 08:02:34 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 116, _type => core/cache.update }
04.11 08:02:34 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:02:34 TIME: core/cache.update : 0.18 ms
04.11 08:02:34 WRITEDB: UPDATE Users SET name = E'uid116', deleted = E'false', email = E'', networktype = E'  ', password = E'uid116', isbanned = E'false', regdate = E'2016-11-03 21:26:31.138113+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1478199280,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 116
04.11 08:03:29 TIMER: Clans cache...
04.11 08:03:29 TIMER: Clans cache: 0ms
04.11 08:03:29 TIMER: Check tournament...
04.11 08:03:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:03' OR rounddate = '2016-04-11 08:03' AND status <> 'finished'
04.11 08:03:29 DB: SELECT * FROM battle WHERE endtime >= '1478235.80970169' AND avaliable = true AND finished <> true
04.11 08:03:29 TIMER: Check tournament: 2ms
04.11 08:03:29 TIMER: Clans cache...
04.11 08:03:29 TIMER: Clans cache: 0ms
04.11 08:03:29 TIMER: Check tournament...
04.11 08:03:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:04' OR rounddate = '2016-04-11 08:04' AND status <> 'finished'
04.11 08:03:29 DB: SELECT * FROM battle WHERE endtime >= '1478235.86971861' AND avaliable = true AND finished <> true
04.11 08:03:29 TIMER: Check tournament: 2ms
04.11 08:03:29 TIMER: Clans cache...
04.11 08:03:29 TIMER: Clans cache: 0ms
04.11 08:03:29 TIMER: Check tournament...
04.11 08:03:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:05' OR rounddate = '2016-04-11 08:05' AND status <> 'finished'
04.11 08:03:29 DB: SELECT * FROM battle WHERE endtime >= '1478235.92972865' AND avaliable = true AND finished <> true
04.11 08:03:29 TIMER: Check tournament: 1ms
04.11 08:05:45 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true, _type => core/server.query }
04.11 08:05:45 DB: SELECT id FROM battle WHERE firstid=116 OR secondid=116 AND finished <> true
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 24 }}, errorCode => ok, _type => core/server.query }
04.11 08:05:45 TIME: core/server.query : 1.77 ms
04.11 08:05:45 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 24, _type => vdl/cache.battle.infoRoom }
04.11 08:05:45 STATS: cache [battle], get [12 calls, 4 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 08:05:45 STATS: cache [battle], segments [21 calls, 13 hits, 7 misses]
04.11 08:05:45 STATS: cache [battle], database [1996 calls, 7 reads, 5 writes]
04.11 08:05:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:05:45 READDB: SELECT * FROM Battle WHERE ID = 24
04.11 08:05:45 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 107, firstId => 116, _type => vdl/cache.battle.infoRoom, turnId => 116 }
04.11 08:05:45 TIME: vdl/cache.battle.infoRoom : 1.49 ms
04.11 08:05:45 NET: vdl.0 (thread) request vdl/cache.battle.deleteRoom { roomId => 24, _type => vdl/cache.battle.deleteRoom }
04.11 08:05:45 ROOM: deleted room 24
04.11 08:05:45 DB: DELETE FROM Battle WHERE ID = 24
04.11 08:05:45 QUEUE: vdl.0 (thread) response vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 08:05:45 TIME: vdl/cache.battle.deleteRoom : 16.83 ms
04.11 08:05:45 NET: vdl.0 (thread) request vdl/cache.battle.finishRoom { roomId => 24, _type => vdl/cache.battle.finishRoom }
04.11 08:05:45 QUEUE: vdl.0 (thread) response vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 08:05:45 TIME: vdl/cache.battle.finishRoom : 0.16 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/user.sendTo { id => 107, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 08:05:45 TIME: core/user.sendTo : 0.12 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 116, _type => core/cache.update }
04.11 08:05:45 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 08:05:45 STATS: cache [user], segments [18 calls, 9 hits, 8 misses]
04.11 08:05:45 STATS: cache [user], database [1996 calls, 4 reads, 6 writes]
04.11 08:05:45 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
04.11 08:05:45 STATS: cache manager [1], get [8 calls, total 0.01 sec spent, avg 1.83 ms]
04.11 08:05:45 STATS: cache manager [1], update [10 calls, total 0 sec spent, avg 0.18 ms]
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 08:05:45 TIME: core/cache.update : 0.63 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 116, _type => core/cache.update }
04.11 08:05:45 STATS: cache [questdata], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
04.11 08:05:45 STATS: cache [questdata], segments [15 calls, 6 hits, 8 misses]
04.11 08:05:45 STATS: cache [questdata], database [1996 calls, 4 reads, 3 writes]
04.11 08:05:45 STATS: cache [questdata], lock [4 calls, 4 attempts, 0 failures]
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:05:45 TIME: core/cache.update : 0.41 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 116, _type => core/user.logoutPost }
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:05:45 TIME: core/user.logoutPost : 0.15 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
04.11 08:05:45 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
04.11 08:05:45 TIME: core/server.query : 1.35 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:05:45 TIME: core/user.isOnlineID : 0.25 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
04.11 08:05:45 READDB: SELECT * FROM Users WHERE ID = 76
04.11 08:05:45 WRITEDB: UPDATE Users SET name = E'uid116', deleted = E'false', email = E'', networktype = E'  ', password = E'uid116', isbanned = E'false', regdate = E'2016-11-03 21:26:31.138113+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1478199280,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 116
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477646117, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 76 } }
04.11 08:05:45 TIME: core/cache.get : 2.44 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
04.11 08:05:45 READDB: SELECT * FROM UserQuests WHERE ID = 76
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
04.11 08:05:45 TIME: core/cache.get : 4.65 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:05:45 TIME: core/user.loginPost : 0.12 ms
04.11 08:05:45 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp, _type => core/server.query }
04.11 08:05:45 DB: SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp
04.11 08:05:45 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 08:05:45 TIME: core/server.query : 1.86 ms
04.11 08:05:45 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 116
04.11 08:05:45 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (76, 'today'::timestamp)
04.11 08:05:47 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
04.11 08:05:47 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
04.11 08:05:47 TIME: vdl/cache.user.getData : 0.16 ms
04.11 08:05:50 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'107', turnid = E'116', finished = E'true', endtime = E'1481810', firstid = E'116', params = E'{}', avaliable = E'false' WHERE ID = 24
04.11 08:05:54 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1478235945, lastLoginDate => 309, lastLoadDate => 1105 } }}, type => user, unlock => false, id => 76, _type => core/cache.update }
04.11 08:05:54 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:05:54 TIME: core/cache.update : 0.17 ms
04.11 08:05:54 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:05:55 BLOCKREMOVE: user 116 removed
04.11 08:05:55 BLOCKREMOVE: questdata 116 removed
04.11 08:06:00 BLOCKREMOVE: battle 24 removed
04.11 08:06:29 TIMER: Clans cache...
04.11 08:06:29 TIMER: Clans cache: 0ms
04.11 08:06:29 TIMER: Check tournament...
04.11 08:06:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:06' OR rounddate = '2016-04-11 08:06' AND status <> 'finished'
04.11 08:06:29 DB: SELECT * FROM battle WHERE endtime >= '1478235.98974194' AND avaliable = true AND finished <> true
04.11 08:06:29 TIMER: Check tournament: 1ms
04.11 08:06:29 TIMER: Clans cache...
04.11 08:06:29 TIMER: Clans cache: 0ms
04.11 08:06:29 TIMER: Check tournament...
04.11 08:06:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:07' OR rounddate = '2016-04-11 08:07' AND status <> 'finished'
04.11 08:06:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.04975305' AND avaliable = true AND finished <> true
04.11 08:06:29 TIMER: Check tournament: 2ms
04.11 08:06:29 TIMER: Clans cache...
04.11 08:06:29 TIMER: Clans cache: 0ms
04.11 08:06:29 TIMER: Check tournament...
04.11 08:06:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:08' OR rounddate = '2016-04-11 08:08' AND status <> 'finished'
04.11 08:06:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.10976431' AND avaliable = true AND finished <> true
04.11 08:06:29 TIMER: Check tournament: 3ms
04.11 08:08:36 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
04.11 08:08:36 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
04.11 08:08:36 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
04.11 08:08:36 TIME: core/server.query : 1.34 ms
04.11 08:08:36 NET: vdl.0 (thread) request core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
04.11 08:08:36 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:08:36 TIME: core/user.isOnlineID : 0.12 ms
04.11 08:08:36 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
04.11 08:08:36 STATS: cache [user], get [6 calls, 1 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 08:08:36 STATS: cache [user], segments [24 calls, 12 hits, 10 misses]
04.11 08:08:36 STATS: cache [user], database [2167 calls, 5 reads, 8 writes]
04.11 08:08:36 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
04.11 08:08:36 READDB: SELECT * FROM Users WHERE ID = 107
04.11 08:08:36 STATS: cache manager [1], get [11 calls, total 0.02 sec spent, avg 2.04 ms]
04.11 08:08:36 STATS: cache manager [1], update [12 calls, total 0 sec spent, avg 0.18 ms]
04.11 08:08:36 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 107 } }
04.11 08:08:36 TIME: core/cache.get : 2.19 ms
04.11 08:08:36 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
04.11 08:08:36 STATS: cache [questdata], get [5 calls, 0 cache hits, 5 cache misses, 0 same version, 0 not found]
04.11 08:08:36 STATS: cache [questdata], segments [19 calls, 8 hits, 10 misses]
04.11 08:08:36 STATS: cache [questdata], database [2167 calls, 5 reads, 4 writes]
04.11 08:08:36 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
04.11 08:08:36 READDB: SELECT * FROM UserQuests WHERE ID = 107
04.11 08:08:36 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
04.11 08:08:36 TIME: core/cache.get : 1.41 ms
04.11 08:08:36 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 08:08:36 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:08:36 TIME: core/user.loginPost : 0.27 ms
04.11 08:08:39 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 08:08:39 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 08:08:39 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 08:08:39 TIME: core/server.query : 0.95 ms
04.11 08:08:39 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 08:08:39 STATS: cache [battle], get [14 calls, 5 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 08:08:39 STATS: cache [battle], segments [25 calls, 16 hits, 8 misses]
04.11 08:08:39 STATS: cache [battle], database [2170 calls, 8 reads, 6 writes]
04.11 08:08:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:08:39 READDB: SELECT * FROM Battle WHERE ID = 0
04.11 08:08:39 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
04.11 08:08:39 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
04.11 08:08:39 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 08:08:39 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 08:08:39 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:08:39 TIME: core/cache.update : 0.19 ms
04.11 08:08:39 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 08:08:39 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:08:39 TIME: core/cache.update : 0.15 ms
04.11 08:08:39 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 08:08:39 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:08:39 TIME: core/user.logoutPost : 0.13 ms
04.11 08:08:42 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 107
04.11 08:08:42 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 107
04.11 08:08:52 BLOCKREMOVE: user 107 removed
04.11 08:08:52 BLOCKREMOVE: questdata 107 removed
04.11 08:09:29 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
04.11 08:09:29 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
04.11 08:09:29 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 08:09:29 TIME: core/server.query : 0.93 ms
04.11 08:09:29 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 08:09:29 READDB: SELECT * FROM Battle WHERE ID = 0
04.11 08:09:29 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
04.11 08:09:29 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
04.11 08:09:29 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 08:09:29 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
04.11 08:09:29 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 08:09:29 TIME: core/cache.update : 0.16 ms
04.11 08:09:29 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
04.11 08:09:29 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:09:29 TIME: core/cache.update : 0.15 ms
04.11 08:09:29 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
04.11 08:09:29 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:09:29 TIME: core/user.logoutPost : 0.14 ms
04.11 08:09:29 TIMER: Clans cache...
04.11 08:09:29 TIMER: Clans cache: 0ms
04.11 08:09:29 TIMER: Check tournament...
04.11 08:09:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:09' OR rounddate = '2016-04-11 08:09' AND status <> 'finished'
04.11 08:09:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.1697796' AND avaliable = true AND finished <> true
04.11 08:09:29 TIMER: Check tournament: 2ms
04.11 08:09:30 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:09:30 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
04.11 08:09:40 BLOCKREMOVE: user 76 removed
04.11 08:09:40 BLOCKREMOVE: questdata 76 removed
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:10' OR rounddate = '2016-04-11 08:10' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.22979104' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:11' OR rounddate = '2016-04-11 08:11' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.28980196' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:12' OR rounddate = '2016-04-11 08:12' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.34981313' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:13' OR rounddate = '2016-04-11 08:13' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.40982325' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:14' OR rounddate = '2016-04-11 08:14' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.46983717' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:15' OR rounddate = '2016-04-11 08:15' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.52984771' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:16' OR rounddate = '2016-04-11 08:16' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.58985839' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:17' OR rounddate = '2016-04-11 08:17' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.64986836' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:18' OR rounddate = '2016-04-11 08:18' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.70987824' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:19' OR rounddate = '2016-04-11 08:19' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.76988858' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:20' OR rounddate = '2016-04-11 08:20' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.82990238' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:21' OR rounddate = '2016-04-11 08:21' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.88991286' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:22' OR rounddate = '2016-04-11 08:22' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478236.94992327' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:23' OR rounddate = '2016-04-11 08:23' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478237.0099342' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:24' OR rounddate = '2016-04-11 08:24' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478237.069945' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:25' OR rounddate = '2016-04-11 08:25' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478237.12995569' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:26' OR rounddate = '2016-04-11 08:26' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478237.18997074' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:27' OR rounddate = '2016-04-11 08:27' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478237.24998097' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 1ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:28' OR rounddate = '2016-04-11 08:28' AND status <> 'finished'
04.11 08:10:29 DB: SELECT * FROM battle WHERE endtime >= '1478237.30999218' AND avaliable = true AND finished <> true
04.11 08:10:29 TIMER: Check tournament: 2ms
04.11 08:10:29 TIMER: Clans cache...
04.11 08:10:29 TIMER: Clans cache: 0ms
04.11 08:10:29 TIMER: Check tournament...
04.11 08:10:29 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:29' OR rounddate = '2016-04-11 08:29' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.370005' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:30' OR rounddate = '2016-04-11 08:30' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.4300177' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:31' OR rounddate = '2016-04-11 08:31' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.49002858' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:32' OR rounddate = '2016-04-11 08:32' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.55004187' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:33' OR rounddate = '2016-04-11 08:33' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.61005286' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:34' OR rounddate = '2016-04-11 08:34' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.67006355' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:35' OR rounddate = '2016-04-11 08:35' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.73007461' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:36' OR rounddate = '2016-04-11 08:36' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.79008633' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:37' OR rounddate = '2016-04-11 08:37' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.85009654' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 0ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:38' OR rounddate = '2016-04-11 08:38' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.91011004' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:39' OR rounddate = '2016-04-11 08:39' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478237.97012804' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:40' OR rounddate = '2016-04-11 08:40' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.0301389' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:41' OR rounddate = '2016-04-11 08:41' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.09014976' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:42' OR rounddate = '2016-04-11 08:42' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.15016336' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:43' OR rounddate = '2016-04-11 08:43' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.21017364' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:44' OR rounddate = '2016-04-11 08:44' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.27018806' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 1ms
04.11 08:29:30 TIMER: Clans cache...
04.11 08:29:30 TIMER: Clans cache: 0ms
04.11 08:29:30 TIMER: Check tournament...
04.11 08:29:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:45' OR rounddate = '2016-04-11 08:45' AND status <> 'finished'
04.11 08:29:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.33019895' AND avaliable = true AND finished <> true
04.11 08:29:30 TIMER: Check tournament: 2ms
04.11 08:45:59 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
04.11 08:45:59 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
04.11 08:45:59 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
04.11 08:45:59 TIME: core/server.query : 2.72 ms
04.11 08:45:59 NET: vdl.0 (thread) request core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
04.11 08:45:59 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:45:59 TIME: core/user.isOnlineID : 0.11 ms
04.11 08:45:59 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
04.11 08:45:59 STATS: cache [user], get [7 calls, 1 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 08:45:59 STATS: cache [user], segments [30 calls, 16 hits, 12 misses]
04.11 08:45:59 STATS: cache [user], database [4409 calls, 6 reads, 10 writes]
04.11 08:45:59 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
04.11 08:45:59 READDB: SELECT * FROM Users WHERE ID = 107
04.11 08:45:59 STATS: cache manager [1], get [13 calls, total 0.03 sec spent, avg 2.02 ms]
04.11 08:45:59 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.15 ms]
04.11 08:45:59 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 107 } }
04.11 08:45:59 TIME: core/cache.get : 2.95 ms
04.11 08:45:59 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
04.11 08:45:59 STATS: cache [questdata], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
04.11 08:45:59 STATS: cache [questdata], segments [25 calls, 12 hits, 12 misses]
04.11 08:45:59 STATS: cache [questdata], database [4409 calls, 6 reads, 6 writes]
04.11 08:45:59 STATS: cache [questdata], lock [7 calls, 7 attempts, 0 failures]
04.11 08:45:59 READDB: SELECT * FROM UserQuests WHERE ID = 107
04.11 08:45:59 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
04.11 08:45:59 TIME: core/cache.get : 1.49 ms
04.11 08:45:59 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 08:45:59 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:45:59 TIME: core/user.loginPost : 0.11 ms
04.11 08:46:05 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 107, _type => core/cache.update }
04.11 08:46:05 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:46:05 TIME: core/cache.update : 0.2 ms
04.11 08:46:05 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 107
04.11 08:46:30 TIMER: Clans cache...
04.11 08:46:30 TIMER: Clans cache: 0ms
04.11 08:46:30 TIMER: Check tournament...
04.11 08:46:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:46' OR rounddate = '2016-04-11 08:46' AND status <> 'finished'
04.11 08:46:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.39020951' AND avaliable = true AND finished <> true
04.11 08:46:30 TIMER: Check tournament: 1ms
04.11 08:46:39 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 08:46:39 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 08:46:39 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 08:46:39 TIME: core/server.query : 1.1 ms
04.11 08:46:39 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 08:46:39 STATS: cache [battle], get [16 calls, 5 cache hits, 10 cache misses, 0 same version, 2 not found]
04.11 08:46:39 STATS: cache [battle], segments [27 calls, 16 hits, 10 misses]
04.11 08:46:39 STATS: cache [battle], database [4449 calls, 10 reads, 6 writes]
04.11 08:46:39 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:46:39 READDB: SELECT * FROM Battle WHERE ID = 0
04.11 08:46:39 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
04.11 08:46:39 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
04.11 08:46:39 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 08:46:39 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 08:46:39 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 08:46:39 TIME: core/cache.update : 0.17 ms
04.11 08:46:39 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 08:46:39 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:46:39 TIME: core/cache.update : 0.15 ms
04.11 08:46:39 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 08:46:39 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:46:39 TIME: core/user.logoutPost : 0.11 ms
04.11 08:46:39 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 107
04.11 08:46:39 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 107
04.11 08:46:49 BLOCKREMOVE: user 107 removed
04.11 08:46:49 BLOCKREMOVE: questdata 107 removed
04.11 08:47:30 TIMER: Clans cache...
04.11 08:47:30 TIMER: Clans cache: 0ms
04.11 08:47:30 TIMER: Check tournament...
04.11 08:47:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:47' OR rounddate = '2016-04-11 08:47' AND status <> 'finished'
04.11 08:47:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.45022415' AND avaliable = true AND finished <> true
04.11 08:47:30 TIMER: Check tournament: 1ms
04.11 08:47:30 TIMER: Clans cache...
04.11 08:47:30 TIMER: Clans cache: 0ms
04.11 08:47:30 TIMER: Check tournament...
04.11 08:47:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:48' OR rounddate = '2016-04-11 08:48' AND status <> 'finished'
04.11 08:47:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.51023472' AND avaliable = true AND finished <> true
04.11 08:47:30 TIMER: Check tournament: 1ms
04.11 08:47:30 TIMER: Clans cache...
04.11 08:47:30 TIMER: Clans cache: 0ms
04.11 08:47:30 TIMER: Check tournament...
04.11 08:47:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:49' OR rounddate = '2016-04-11 08:49' AND status <> 'finished'
04.11 08:47:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.57024512' AND avaliable = true AND finished <> true
04.11 08:47:30 TIMER: Check tournament: 1ms
04.11 08:49:43 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
04.11 08:49:43 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
04.11 08:49:43 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
04.11 08:49:43 TIME: core/server.query : 2.84 ms
04.11 08:49:43 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
04.11 08:49:43 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:49:43 TIME: core/user.isOnlineID : 0.12 ms
04.11 08:49:43 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
04.11 08:49:43 STATS: cache [user], get [8 calls, 1 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 08:49:43 STATS: cache [user], segments [35 calls, 19 hits, 14 misses]
04.11 08:49:43 STATS: cache [user], database [4633 calls, 7 reads, 12 writes]
04.11 08:49:43 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
04.11 08:49:43 READDB: SELECT * FROM Users WHERE ID = 76
04.11 08:49:43 STATS: cache manager [1], get [15 calls, total 0.03 sec spent, avg 1.96 ms]
04.11 08:49:43 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.13 ms]
04.11 08:49:43 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478235945, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 76 } }
04.11 08:49:43 TIME: core/cache.get : 2.44 ms
04.11 08:49:43 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
04.11 08:49:43 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 08:49:43 STATS: cache [questdata], segments [29 calls, 14 hits, 14 misses]
04.11 08:49:43 STATS: cache [questdata], database [4633 calls, 7 reads, 7 writes]
04.11 08:49:43 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 08:49:43 READDB: SELECT * FROM UserQuests WHERE ID = 76
04.11 08:49:43 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
04.11 08:49:43 TIME: core/cache.get : 1.89 ms
04.11 08:49:43 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
04.11 08:49:43 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:49:43 TIME: core/user.loginPost : 0.13 ms
04.11 08:49:43 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
04.11 08:49:43 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
04.11 08:49:43 TIME: vdl/cache.user.getData : 0.18 ms
04.11 08:49:50 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
04.11 08:49:50 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:49:50 TIME: core/cache.update : 0.2 ms
04.11 08:49:50 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:50:30 TIMER: Clans cache...
04.11 08:50:30 TIMER: Clans cache: 0ms
04.11 08:50:30 TIMER: Check tournament...
04.11 08:50:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:50' OR rounddate = '2016-04-11 08:50' AND status <> 'finished'
04.11 08:50:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.63025561' AND avaliable = true AND finished <> true
04.11 08:50:30 TIMER: Check tournament: 2ms
04.11 08:50:30 TIMER: Clans cache...
04.11 08:50:30 TIMER: Clans cache: 0ms
04.11 08:50:30 TIMER: Check tournament...
04.11 08:50:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:51' OR rounddate = '2016-04-11 08:51' AND status <> 'finished'
04.11 08:50:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.69026892' AND avaliable = true AND finished <> true
04.11 08:50:30 TIMER: Check tournament: 1ms
04.11 08:50:30 TIMER: Clans cache...
04.11 08:50:30 TIMER: Clans cache: 0ms
04.11 08:50:30 TIMER: Check tournament...
04.11 08:50:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:52' OR rounddate = '2016-04-11 08:52' AND status <> 'finished'
04.11 08:50:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.7502798' AND avaliable = true AND finished <> true
04.11 08:50:30 TIMER: Check tournament: 2ms
04.11 08:52:47 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
04.11 08:52:47 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
04.11 08:52:47 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 08:52:47 TIME: core/server.query : 1.02 ms
04.11 08:52:47 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 08:52:47 STATS: cache [battle], get [17 calls, 5 cache hits, 11 cache misses, 0 same version, 3 not found]
04.11 08:52:47 STATS: cache [battle], segments [28 calls, 16 hits, 11 misses]
04.11 08:52:47 STATS: cache [battle], database [4817 calls, 11 reads, 6 writes]
04.11 08:52:47 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:52:47 READDB: SELECT * FROM Battle WHERE ID = 0
04.11 08:52:47 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
04.11 08:52:47 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
04.11 08:52:47 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 08:52:47 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
04.11 08:52:47 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 08:52:47 STATS: cache [user], segments [39 calls, 20 hits, 16 misses]
04.11 08:52:47 STATS: cache [user], database [4817 calls, 8 reads, 13 writes]
04.11 08:52:47 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
04.11 08:52:47 STATS: cache manager [1], get [16 calls, total 0.03 sec spent, avg 1.92 ms]
04.11 08:52:47 STATS: cache manager [1], update [21 calls, total 0 sec spent, avg 0.14 ms]
04.11 08:52:47 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 08:52:47 TIME: core/cache.update : 0.59 ms
04.11 08:52:47 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
04.11 08:52:47 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 08:52:47 STATS: cache [questdata], segments [31 calls, 14 hits, 16 misses]
04.11 08:52:47 STATS: cache [questdata], database [4817 calls, 8 reads, 7 writes]
04.11 08:52:47 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 08:52:47 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:52:47 TIME: core/cache.update : 0.41 ms
04.11 08:52:47 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
04.11 08:52:47 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:52:47 TIME: core/user.logoutPost : 0.12 ms
04.11 08:52:47 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:52:47 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
04.11 08:52:57 BLOCKREMOVE: user 76 removed
04.11 08:52:57 BLOCKREMOVE: questdata 76 removed
04.11 08:53:17 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
04.11 08:53:17 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
04.11 08:53:17 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
04.11 08:53:17 TIME: core/server.query : 1.02 ms
04.11 08:53:17 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
04.11 08:53:17 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:53:17 TIME: core/user.isOnlineID : 0.1 ms
04.11 08:53:17 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
04.11 08:53:17 READDB: SELECT * FROM Users WHERE ID = 76
04.11 08:53:17 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478235945, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 76 } }
04.11 08:53:17 TIME: core/cache.get : 1.89 ms
04.11 08:53:17 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
04.11 08:53:17 READDB: SELECT * FROM UserQuests WHERE ID = 76
04.11 08:53:17 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
04.11 08:53:17 TIME: core/cache.get : 0.93 ms
04.11 08:53:17 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
04.11 08:53:17 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:53:17 TIME: core/user.loginPost : 0.12 ms
04.11 08:53:18 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
04.11 08:53:18 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
04.11 08:53:18 TIME: vdl/cache.user.getData : 0.19 ms
04.11 08:53:25 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
04.11 08:53:25 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:53:25 TIME: core/cache.update : 0.17 ms
04.11 08:53:25 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:53:30 TIMER: Clans cache...
04.11 08:53:30 TIMER: Clans cache: 0ms
04.11 08:53:30 TIMER: Check tournament...
04.11 08:53:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:53' OR rounddate = '2016-04-11 08:53' AND status <> 'finished'
04.11 08:53:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.81029036' AND avaliable = true AND finished <> true
04.11 08:53:30 TIMER: Check tournament: 1ms
04.11 08:53:30 TIMER: Clans cache...
04.11 08:53:30 TIMER: Clans cache: 0ms
04.11 08:53:30 TIMER: Check tournament...
04.11 08:53:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:54' OR rounddate = '2016-04-11 08:54' AND status <> 'finished'
04.11 08:53:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.87030357' AND avaliable = true AND finished <> true
04.11 08:53:30 TIMER: Check tournament: 1ms
04.11 08:53:30 TIMER: Clans cache...
04.11 08:53:30 TIMER: Clans cache: 0ms
04.11 08:53:30 TIMER: Check tournament...
04.11 08:53:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:55' OR rounddate = '2016-04-11 08:55' AND status <> 'finished'
04.11 08:53:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.93031391' AND avaliable = true AND finished <> true
04.11 08:53:30 TIMER: Check tournament: 2ms
04.11 08:53:30 TIMER: Clans cache...
04.11 08:53:30 TIMER: Clans cache: 0ms
04.11 08:53:30 TIMER: Check tournament...
04.11 08:53:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:56' OR rounddate = '2016-04-11 08:56' AND status <> 'finished'
04.11 08:53:30 DB: SELECT * FROM battle WHERE endtime >= '1478238.99032459' AND avaliable = true AND finished <> true
04.11 08:53:30 TIMER: Check tournament: 1ms
04.11 08:53:30 TIMER: Clans cache...
04.11 08:53:30 TIMER: Clans cache: 0ms
04.11 08:53:30 TIMER: Check tournament...
04.11 08:53:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:57' OR rounddate = '2016-04-11 08:57' AND status <> 'finished'
04.11 08:53:30 DB: SELECT * FROM battle WHERE endtime >= '1478239.05033526' AND avaliable = true AND finished <> true
04.11 08:53:30 TIMER: Check tournament: 2ms
04.11 08:58:29 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
04.11 08:58:29 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
04.11 08:58:29 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
04.11 08:58:29 TIME: core/server.query : 1.21 ms
04.11 08:58:29 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
04.11 08:58:29 STATS: cache [battle], get [18 calls, 5 cache hits, 12 cache misses, 0 same version, 4 not found]
04.11 08:58:29 STATS: cache [battle], segments [29 calls, 16 hits, 12 misses]
04.11 08:58:29 STATS: cache [battle], database [5159 calls, 12 reads, 6 writes]
04.11 08:58:29 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 08:58:29 READDB: SELECT * FROM Battle WHERE ID = 0
04.11 08:58:29 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
04.11 08:58:29 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
04.11 08:58:29 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
04.11 08:58:29 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
04.11 08:58:29 STATS: cache [user], get [12 calls, 3 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 08:58:29 STATS: cache [user], segments [45 calls, 23 hits, 18 misses]
04.11 08:58:29 STATS: cache [user], database [5159 calls, 9 reads, 15 writes]
04.11 08:58:29 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
04.11 08:58:29 STATS: cache manager [1], get [18 calls, total 0.03 sec spent, avg 1.84 ms]
04.11 08:58:29 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.15 ms]
04.11 08:58:29 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 08:58:29 TIME: core/cache.update : 0.48 ms
04.11 08:58:29 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
04.11 08:58:29 STATS: cache [questdata], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 08:58:29 STATS: cache [questdata], segments [35 calls, 16 hits, 18 misses]
04.11 08:58:29 STATS: cache [questdata], database [5159 calls, 9 reads, 8 writes]
04.11 08:58:29 STATS: cache [questdata], lock [9 calls, 9 attempts, 0 failures]
04.11 08:58:29 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:58:29 TIME: core/cache.update : 0.41 ms
04.11 08:58:29 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
04.11 08:58:29 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 08:58:29 TIME: core/user.logoutPost : 0.11 ms
04.11 08:58:29 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:58:29 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
04.11 08:58:30 TIMER: Clans cache...
04.11 08:58:30 TIMER: Clans cache: 0ms
04.11 08:58:30 TIMER: Check tournament...
04.11 08:58:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:58' OR rounddate = '2016-04-11 08:58' AND status <> 'finished'
04.11 08:58:30 DB: SELECT * FROM battle WHERE endtime >= '1478239.11035165' AND avaliable = true AND finished <> true
04.11 08:58:30 TIMER: Check tournament: 2ms
04.11 08:58:39 BLOCKREMOVE: user 76 removed
04.11 08:58:39 BLOCKREMOVE: questdata 76 removed
04.11 08:59:13 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
04.11 08:59:13 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
04.11 08:59:13 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
04.11 08:59:13 TIME: core/server.query : 1.65 ms
04.11 08:59:13 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
04.11 08:59:13 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 08:59:13 TIME: core/user.isOnlineID : 0.11 ms
04.11 08:59:13 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
04.11 08:59:13 READDB: SELECT * FROM Users WHERE ID = 76
04.11 08:59:13 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478235945, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 76 } }
04.11 08:59:13 TIME: core/cache.get : 1.83 ms
04.11 08:59:13 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
04.11 08:59:13 READDB: SELECT * FROM UserQuests WHERE ID = 76
04.11 08:59:13 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
04.11 08:59:13 TIME: core/cache.get : 1.01 ms
04.11 08:59:13 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
04.11 08:59:13 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 08:59:13 TIME: core/user.loginPost : 0.09 ms
04.11 08:59:13 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
04.11 08:59:13 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
04.11 08:59:13 TIME: vdl/cache.user.getData : 0.14 ms
04.11 08:59:20 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
04.11 08:59:20 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 08:59:20 TIME: core/cache.update : 0.19 ms
04.11 08:59:20 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478235945,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 76
04.11 08:59:30 TIMER: Clans cache...
04.11 08:59:30 TIMER: Clans cache: 0ms
04.11 08:59:30 TIMER: Check tournament...
04.11 08:59:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 08:59' OR rounddate = '2016-04-11 08:59' AND status <> 'finished'
04.11 08:59:30 DB: SELECT * FROM battle WHERE endtime >= '1478239.1703621' AND avaliable = true AND finished <> true
04.11 08:59:30 TIMER: Check tournament: 1ms
04.11 08:59:30 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 1, 0)
04.11 08:59:30 TIMER: Clans cache...
04.11 08:59:30 TIMER: Clans cache: 0ms
04.11 08:59:30 TIMER: Check tournament...
04.11 08:59:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 09:00' OR rounddate = '2016-04-11 09:00' AND status <> 'finished'
04.11 08:59:30 DB: SELECT * FROM battle WHERE endtime >= '1478239.23037355' AND avaliable = true AND finished <> true
04.11 08:59:30 TIMER: Check tournament: 5ms
04.11 08:59:30 TIMER: Clans cache...
04.11 08:59:30 TIMER: Clans cache: 0ms
04.11 08:59:30 TIMER: Check tournament...
04.11 08:59:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 09:01' OR rounddate = '2016-04-11 09:01' AND status <> 'finished'
04.11 08:59:30 DB: SELECT * FROM battle WHERE endtime >= '1478239.29038756' AND avaliable = true AND finished <> true
04.11 08:59:30 TIMER: Check tournament: 1ms
04.11 08:59:30 TIMER: Clans cache...
04.11 08:59:30 TIMER: Clans cache: 0ms
04.11 08:59:30 TIMER: Check tournament...
04.11 08:59:30 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 09:02' OR rounddate = '2016-04-11 09:02' AND status <> 'finished'
04.11 08:59:30 DB: SELECT * FROM battle WHERE endtime >= '1478239.35039814' AND avaliable = true AND finished <> true
04.11 08:59:30 TIMER: Check tournament: 1ms
