28.10 13:21:07 TIMER: Starting timer...
28.10 13:21:07 TIMER: Timer running...
28.10 13:21:07 DB: SELECT * FROM GameVars
28.10 13:21:07 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:21:07 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:21:07 DB: SELECT * FROM Shops WHERE ID = 1
28.10 13:21:07 TEMP: load ./tmp/quest_daily_ids
28.10 13:21:07 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
28.10 13:21:07 TEMP: save ./tmp/quest_daily_ids
28.10 13:21:07 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
28.10 13:21:07 QUEUE: vdl.0 (thread) response server.login
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM LocalizationStrings
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 40.37 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM GameVars
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.73 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.85 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.88 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.69 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.98 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/quest.getDaily
28.10 13:21:07 TIME: core/quest.getDaily : 0.05 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM UserAttributeTypes
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.86 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
28.10 13:21:07 DB: SELECT * FROM UserVariableTypes
28.10 13:21:07 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:21:07 TIME: core/server.query : 0.83 ms
28.10 13:21:07 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
28.10 13:21:07 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, 28.10 13:22:06 TIMER: Starting timer...
28.10 13:22:06 DB: SELECT * FROM GameVars
28.10 13:22:06 TIMER: Timer running...
28.10 13:22:06 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:22:06 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:22:06 DB: SELECT * FROM Shops WHERE ID = 1
28.10 13:22:06 TEMP: load ./tmp/quest_daily_ids
28.10 13:22:06 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
28.10 13:22:06 TEMP: save ./tmp/quest_daily_ids
28.10 13:22:06 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
28.10 13:22:06 QUEUE: vdl.0 (thread) response server.login
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM LocalizationStrings
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 6.48 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM GameVars
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 0.95 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 0.88 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 0.8 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 1.15 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 1.07 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/quest.getDaily
28.10 13:22:06 TIME: core/quest.getDaily : 0.03 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM UserAttributeTypes
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 0.44 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
28.10 13:22:06 DB: SELECT * FROM UserVariableTypes
28.10 13:22:06 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:06 TIME: core/server.query : 0.42 ms
28.10 13:22:06 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
28.10 13:22:06 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.28.10 13:22:50 TIMER: Starting timer...
28.10 13:22:50 TIMER: Timer running...
28.10 13:22:50 DB: SELECT * FROM GameVars
28.10 13:22:50 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:22:50 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:22:50 DB: SELECT * FROM Shops WHERE ID = 1
28.10 13:22:50 TEMP: load ./tmp/quest_daily_ids
28.10 13:22:50 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
28.10 13:22:50 TEMP: save ./tmp/quest_daily_ids
28.10 13:22:50 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
28.10 13:22:50 QUEUE: vdl.0 (thread) response server.login
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM LocalizationStrings
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 7.61 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM GameVars
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 0.62 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 1.7 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 1.06 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 0.85 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 1.55 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/quest.getDaily
28.10 13:22:50 TIME: core/quest.getDaily : 0.03 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM UserAttributeTypes
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 0.72 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
28.10 13:22:50 DB: SELECT * FROM UserVariableTypes
28.10 13:22:50 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:22:50 TIME: core/server.query : 0.59 ms
28.10 13:22:50 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
28.10 13:22:50 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.28.10 13:26:15 TIMER: Starting timer...
28.10 13:26:15 TIMER: Timer running...
28.10 13:26:15 DB: SELECT * FROM GameVars
28.10 13:26:15 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:26:15 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:26:15 DB: SELECT * FROM Shops WHERE ID = 1
28.10 13:26:15 TEMP: load ./tmp/quest_daily_ids
28.10 13:26:15 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
28.10 13:26:15 TEMP: save ./tmp/quest_daily_ids
28.10 13:26:15 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
28.10 13:26:15 QUEUE: vdl.0 (thread) response server.login
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM LocalizationStrings
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 30.23 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM GameVars
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.4 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.84 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.18 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.71 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 2.55 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/quest.getDaily
28.10 13:26:15 TIME: core/quest.getDaily : 0.07 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM UserAttributeTypes
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.29 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM UserVariableTypes
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 0.98 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
28.10 13:26:15 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 3.45 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM ItemGroups
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.13 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM Bundles ORDER BY ID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.43 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM BundleItems ORDER BY ID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.87 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/shop.getList
28.10 13:26:15 TIME: core/shop.getList : 0.13 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM EffectAttributeTypes
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.15 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM Effects
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.03 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
28.10 13:26:15 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.88 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
28.10 13:26:15 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.32 ms
28.10 13:26:15 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
28.10 13:26:15 DB: SELECT * FROM Badges
28.10 13:26:15 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:26:15 TIME: core/server.query : 1.07 ms
28.10 13:26:15 TIMER: Clans cache...
28.10 13:26:15 TIMER: Clans cache: 0ms
28.10 13:26:15 TIMER: Check tournament...
28.10 13:26:15 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:27' OR rounddate = '2016-28-10 13:27' AND status <> 'finished'
28.10 13:26:15 TIMER: Check tournament: 2ms
28.10 13:26:15 TIMER: Clans cache...
28.10 13:26:15 TIMER: Clans cache: 0ms
28.10 13:26:15 TIMER: Check tournament...
28.10 13:26:15 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:28' OR rounddate = '2016-28-10 13:28' AND status <> 'finished'
28.10 13:26:15 TIMER: Check tournament: 1ms
28.10 13:26:15 TIMER: Clans cache...
28.10 13:26:15 TIMER: Clans cache: 0ms
28.10 13:26:15 TIMER: Check tournament...
28.10 13:26:15 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:29' OR rounddate = '2016-28-10 13:29' AND status <> 'finished'
28.10 13:26:15 TIMER: Check tournament: 2ms
28.10 13:26:15 TIMER: Clans cache...
28.10 13:26:15 TIMER: Clans c28.10 13:41:27 TIMER: Starting timer...
28.10 13:41:27 TIMER: Timer running...
28.10 13:41:27 DB: SELECT * FROM GameVars
28.10 13:41:27 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:41:27 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:41:27 DB: SELECT * FROM Shops WHERE ID = 1
28.10 13:41:27 TEMP: load ./tmp/quest_daily_ids
28.10 13:41:27 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
28.10 13:41:27 TEMP: save ./tmp/quest_daily_ids
28.10 13:41:27 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
28.10 13:41:27 QUEUE: vdl.0 (thread) response server.login
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM LocalizationStrings
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 25.1 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM GameVars
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.12 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.29 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 0.9 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.2 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 2.13 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/quest.getDaily
28.10 13:41:27 TIME: core/quest.getDaily : 0.04 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM UserAttributeTypes
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.89 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM UserVariableTypes
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.81 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
28.10 13:41:27 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 2.42 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM ItemGroups
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.49 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM Bundles ORDER BY ID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.39 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM BundleItems ORDER BY ID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 0.94 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/shop.getList
28.10 13:41:27 TIME: core/shop.getList : 0.07 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM EffectAttributeTypes
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.02 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM Effects
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 0.86 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
28.10 13:41:27 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.57 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
28.10 13:41:27 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.43 ms
28.10 13:41:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
28.10 13:41:27 DB: SELECT * FROM Badges
28.10 13:41:27 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:41:27 TIME: core/server.query : 1.26 ms
28.10 13:41:27 TIMER: Clans cache...
28.10 13:41:27 TIMER: Clans cache: 0ms
28.10 13:41:27 TIMER: Check tournament...
28.10 13:41:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:42' OR rounddate = '2016-28-10 13:42' AND status <> 'finished'
28.10 13:41:27 TIMER: Check tournament: 2ms
28.10 13:41:27 TIMER: Clans cache...
28.10 13:41:27 TIMER: Clans cache: 0ms
28.10 13:41:27 TIMER: Check tournament...
28.10 13:41:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:43' OR rounddate = '2016-28-10 13:43' AND status <> 'finished'
28.10 13:41:27 TIMER: Check tournament: 2ms
28.10 13:41:27 TIMER: Clans cache...
28.10 13:41:27 TIMER: Clans cache: 0ms
28.10 13:41:27 TIMER: Check tournament...
28.10 13:41:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:44' OR rounddate = '2016-28-10 13:44' AND status <> 'finished'
28.10 13:41:27 TIMER: Check tournament: 2ms
28.10 13:44:29 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 13:44:29 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 13:44:29 QUEUE: vdl.0 (thread) response core/server.query
28.10 13:44:29 TIME: core/server.query : 2.96 ms
28.10 13:44:29 NET: vdl.0 (thread) request core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 13:44:29 QUEUE: vdl.0 (thread) response core/user.isOnlineID
28.10 13:44:29 TIME: core/user.isOnlineID : 0.12 ms
28.10 13:44:29 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 13:44:29 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 13:44:29 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
28.10 13:44:29 STATS: cache [user], database [183 calls, 0 reads, 0 writes]
28.10 13:44:29 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
28.10 13:44:29 READDB: SELECT * FROM Users WHERE ID = 97
28.10 13:44:29 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.75 ms]
28.10 13:44:29 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
28.10 13:44:29 QUEUE: vdl.0 (thread) response core/cache.get
28.10 13:44:29 TIME: core/cache.get : 5.01 ms
28.10 13:44:29 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 13:44:29 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 13:44:29 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
28.10 13:44:29 STATS: cache [questdata], database [183 calls, 0 reads, 0 writes]
28.10 13:44:29 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
28.10 13:44:29 READDB: SELECT * FROM UserQuests WHERE ID = 97
28.10 13:44:29 QUEUE: vdl.0 (thread) response core/cache.get
28.10 13:44:29 TIME: core/cache.get : 1.9 ms
28.10 13:44:29 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 13:44:29 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
28.10 13:44:29 TIME: core/user.loginPost : 0.14 ms
28.10 13:44:37 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 13:44:37 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 13:44:37 TIME: core/cache.update : 0.24 ms
28.10 13:44:38 WRITEDB: UPDATE Users SET name = E'uid97', deleted = E'false', email = E'', networktype = E'  ', password = E'uid97', isbanned = E'false', regdate = E'2016-10-28 12:35:05.771011+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477647307,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}' WHERE ID = 97
28.10 13:45:27 TIMER: Clans cache...
28.10 13:45:27 TIMER: Clans cache: 0ms
28.10 13:45:27 TIMER: Check tournament...
28.10 13:45:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:45' OR rounddate = '2016-28-10 13:45' AND status <> 'finished'
28.10 13:45:27 TIMER: Check tournament: 1ms
28.10 13:45:27 TIMER: Clans cache...
28.10 13:45:27 TIMER: Clans cache: 0ms
28.10 13:45:27 TIMER: Check tournament...
28.10 13:45:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:46' OR rounddate = '2016-28-10 13:46' AND status <> 'finished'
28.10 13:45:27 TIMER: Check tournament: 1ms
28.10 13:45:27 TIMER: Clans cache...
28.10 13:45:27 TIMER: Clans cache: 0ms
28.10 13:45:27 TIMER: Check tournament...
28.10 13:45:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:47' OR rounddate = '2016-28-10 13:47' AND status <> 'finished'
28.10 13:45:27 TIMER: Check tournament: 1ms
28.10 13:45:27 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 13:45:27 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 13:45:27 TIMER: Clans cache...
28.10 13:45:27 TIMER: Clans cache: 0ms
28.10 13:45:27 TIMER: Check tournament...
28.10 13:45:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:48' OR rounddate = '2016-28-10 13:48' AND status <> 'finished'
28.10 13:45:27 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 13:45:27 TIME: core/server.query : 1.63 ms
28.10 13:45:27 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 13:45:27 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
28.10 13:45:27 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
28.10 13:45:27 STATS: cache [battle], database [420 calls, 0 reads, 0 writes]
28.10 13:45:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 13:45:27 READDB: SELECT * FROM Battle WHERE ID = 0
28.10 13:45:27 TIMER: Check tournament: 2ms
28.10 13:45:27 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 13:45:27 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 13:45:27 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 13:45:27 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 13:45:27 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:45:27 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
28.10 13:45:27 STATS: cache [user], database [420 calls, 1 reads, 1 writes]
28.10 13:45:27 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
28.10 13:45:27 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 3.27 ms]
28.10 13:45:27 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.21 ms]
28.10 13:45:27 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 13:45:27 TIME: core/cache.update : 0.57 ms
28.10 13:45:27 WRITEDB: UPDATE Users SET name = E'uid97', deleted = E'false', email = E'', networktype = E'  ', password = E'uid97', isbanned = E'false', regdate = E'2016-10-28 12:35:05.771011+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477647307,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}' WHERE ID = 97
28.10 13:45:27 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 13:45:27 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:45:27 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
28.10 13:45:27 STATS: cache [questdata], database [421 calls, 1 reads, 0 writes]
28.10 13:45:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
28.10 13:45:27 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 13:45:27 TIME: core/cache.update : 0.44 ms
28.10 13:45:27 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 13:45:27 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 13:45:27 TIME: core/user.logoutPost : 0.13 ms
28.10 13:48:28 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 97
28.10 13:48:37 BLOCKREMOVE: user 97 removed
28.10 13:48:38 BLOCKREMOVE: questdata 97 removed
28.10 13:49:27 TIMER: Clans cache...
28.10 13:49:27 TIMER: Clans cache: 0ms
28.10 13:49:27 TIMER: Check tournament...
28.10 13:49:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:49' OR rounddate = '2016-28-10 13:49' AND status <> 'finished'
28.10 13:49:27 TIMER: Check tournament: 1ms
28.10 13:49:27 TIMER: Clans cache...
28.10 13:49:27 TIMER: Clans cache: 0ms
28.10 13:49:27 TIMER: Check tournament...
28.10 13:49:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:50' OR rounddate = '2016-28-10 13:50' AND status <> 'finished'
28.10 13:49:27 TIMER: Check tournament: 1ms
28.10 13:49:27 TIMER: Clans cache...
28.10 13:49:27 TIMER: Clans cache: 0ms
28.10 13:49:27 TIMER: Check tournament...
28.10 13:49:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:51' OR rounddate = '2016-28-10 13:51' AND status <> 'finished'
28.10 13:49:27 TIMER: Check tournament: 1ms
28.10 13:49:27 TIMER: Clans cache...
28.10 13:49:27 TIMER: Clans cache: 0ms
28.10 13:49:27 TIMER: Check tournament...
28.10 13:49:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:52' OR rounddate = '2016-28-10 13:52' AND status <> 'finished'
28.10 13:49:27 TIMER: Check tournament: 1ms
28.10 13:49:27 TIMER: Clans cache...
28.10 13:49:27 TIMER: Clans cache: 0ms
28.10 13:49:27 TIMER: Check tournament...
28.10 13:49:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:53' OR rounddate = '2016-28-10 13:53' AND status <> 'finished'
28.10 13:49:27 TIMER: Check tournament: 1ms
28.10 13:54:05 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97', _type => core/server.query }
28.10 13:54:05 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid97' AND Password = E'uid97'
28.10 13:54:05 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid97, networkid => , isbanned => false, id => 97 }}, errorCode => ok, _type => core/server.query }
28.10 13:54:05 TIME: core/server.query : 2.26 ms
28.10 13:54:05 NET: vdl.0 (thread) request core/user.isOnlineID { id => 97, _type => core/user.isOnlineID }
28.10 13:54:05 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 13:54:05 TIME: core/user.isOnlineID : 0.11 ms
28.10 13:54:05 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 97, _type => core/cache.get }
28.10 13:54:05 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:54:05 STATS: cache [user], segments [6 calls, 3 hits, 2 misses]
28.10 13:54:05 STATS: cache [user], database [759 calls, 1 reads, 2 writes]
28.10 13:54:05 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:05 READDB: SELECT * FROM Users WHERE ID = 97
28.10 13:54:05 STATS: cache manager [1], get [3 calls, total 0.01 sec spent, avg 2.74 ms]
28.10 13:54:05 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.25 ms]
28.10 13:54:05 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid97, deleted => false, email => , networktype =>   , password => uid97, isbanned => false, regdate => 2016-10-28 12:35:05.771011+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477647307, lastLoginDate => 302, lastLoadDate => 1029 }, effects => { list => [] } }}, version => 0, id => 97 } }
28.10 13:54:05 TIME: core/cache.get : 2.16 ms
28.10 13:54:05 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 97, _type => core/cache.get }
28.10 13:54:05 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
28.10 13:54:05 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
28.10 13:54:05 STATS: cache [questdata], database [759 calls, 1 reads, 1 writes]
28.10 13:54:05 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:05 READDB: SELECT * FROM UserQuests WHERE ID = 97
28.10 13:54:05 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 97 } }
28.10 13:54:05 TIME: core/cache.get : 2.19 ms
28.10 13:54:05 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 97, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
28.10 13:54:05 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
28.10 13:54:05 TIME: core/user.loginPost : 0.3 ms
28.10 13:54:12 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 97, _type => core/cache.update }
28.10 13:54:12 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 13:54:12 TIME: core/cache.update : 0.13 ms
28.10 13:54:12 WRITEDB: UPDATE Users SET name = E'uid97', deleted = E'false', email = E'', networktype = E'  ', password = E'uid97', isbanned = E'false', regdate = E'2016-10-28 12:35:05.771011+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477647307,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}' WHERE ID = 97
28.10 13:54:27 TIMER: Clans cache...
28.10 13:54:27 TIMER: Clans cache: 0ms
28.10 13:54:27 TIMER: Check tournament...
28.10 13:54:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:54' OR rounddate = '2016-28-10 13:54' AND status <> 'finished'
28.10 13:54:27 TIMER: Check tournament: 1ms
28.10 13:54:27 TIMER: Clans cache...
28.10 13:54:27 TIMER: Clans cache: 0ms
28.10 13:54:27 TIMER: Check tournament...
28.10 13:54:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:55' OR rounddate = '2016-28-10 13:55' AND status <> 'finished'
28.10 13:54:27 TIMER: Check tournament: 1ms
28.10 13:54:27 TIMER: Clans cache...
28.10 13:54:27 TIMER: Clans cache: 0ms
28.10 13:54:27 TIMER: Check tournament...
28.10 13:54:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:56' OR rounddate = '2016-28-10 13:56' AND status <> 'finished'
28.10 13:54:27 TIMER: Check tournament: 1ms
28.10 13:54:27 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true, _type => core/server.query }
28.10 13:54:27 DB: SELECT id FROM battle WHERE firstid=97 OR secondid=97 AND finished <> true
28.10 13:54:27 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 13:54:27 TIME: core/server.query : 1.66 ms
28.10 13:54:27 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 13:54:27 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
28.10 13:54:27 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
28.10 13:54:27 STATS: cache [battle], database [960 calls, 1 reads, 0 writes]
28.10 13:54:27 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 13:54:27 READDB: SELECT * FROM Battle WHERE ID = 0
28.10 13:54:27 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 13:54:27 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 13:54:27 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 13:54:27 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 97, _type => core/cache.update }
28.10 13:54:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 13:54:27 STATS: cache [user], segments [9 calls, 4 hits, 4 misses]
28.10 13:54:27 STATS: cache [user], database [960 calls, 2 reads, 3 writes]
28.10 13:54:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:27 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 2.35 ms]
28.10 13:54:27 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.22 ms]
28.10 13:54:27 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 13:54:27 TIME: core/cache.update : 0.56 ms
28.10 13:54:27 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 97, _type => core/cache.update }
28.10 13:54:27 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 13:54:27 STATS: cache [questdata], segments [7 calls, 2 hits, 4 misses]
28.10 13:54:27 STATS: cache [questdata], database [960 calls, 2 reads, 1 writes]
28.10 13:54:27 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
28.10 13:54:27 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 13:54:27 TIME: core/cache.update : 0.43 ms
28.10 13:54:27 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 97, _type => core/user.logoutPost }
28.10 13:54:27 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 13:54:27 TIME: core/user.logoutPost : 0.13 ms
28.10 13:54:27 TIMER: Clans cache...
28.10 13:54:27 TIMER: Clans cache: 0ms
28.10 13:54:27 TIMER: Check tournament...
28.10 13:54:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:57' OR rounddate = '2016-28-10 13:57' AND status <> 'finished'
28.10 13:54:27 TIMER: Check tournament: 1ms
28.10 13:54:27 WRITEDB: UPDATE Users SET name = E'uid97', deleted = E'false', email = E'', networktype = E'  ', password = E'uid97', isbanned = E'false', regdate = E'2016-10-28 12:35:05.771011+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477647307,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}' WHERE ID = 97
28.10 13:54:27 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 97
28.10 13:57:37 BLOCKREMOVE: user 97 removed
28.10 13:57:37 BLOCKREMOVE: questdata 97 removed
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:58' OR rounddate = '2016-28-10 13:58' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 13:59' OR rounddate = '2016-28-10 13:59' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:00' OR rounddate = '2016-28-10 14:00' AND status <> 'finished'
28.10 13:58:27 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 1, 0)
28.10 13:58:27 TIMER: Check tournament: 3ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:01' OR rounddate = '2016-28-10 14:01' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:02' OR rounddate = '2016-28-10 14:02' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:03' OR rounddate = '2016-28-10 14:03' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:04' OR rounddate = '2016-28-10 14:04' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:05' OR rounddate = '2016-28-10 14:05' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:06' OR rounddate = '2016-28-10 14:06' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:07' OR rounddate = '2016-28-10 14:07' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:08' OR rounddate = '2016-28-10 14:08' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:09' OR rounddate = '2016-28-10 14:09' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:10' OR rounddate = '2016-28-10 14:10' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:11' OR rounddate = '2016-28-10 14:11' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:12' OR rounddate = '2016-28-10 14:12' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:13' OR rounddate = '2016-28-10 14:13' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:14' OR rounddate = '2016-28-10 14:14' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:15' OR rounddate = '2016-28-10 14:15' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:16' OR rounddate = '2016-28-10 14:16' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:17' OR rounddate = '2016-28-10 14:17' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:18' OR rounddate = '2016-28-10 14:18' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:19' OR rounddate = '2016-28-10 14:19' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:20' OR rounddate = '2016-28-10 14:20' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:21' OR rounddate = '2016-28-10 14:21' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:22' OR rounddate = '2016-28-10 14:22' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:23' OR rounddate = '2016-28-10 14:23' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:24' OR rounddate = '2016-28-10 14:24' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 2ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:25' OR rounddate = '2016-28-10 14:25' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:26' OR rounddate = '2016-28-10 14:26' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:27' OR rounddate = '2016-28-10 14:27' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:28' OR rounddate = '2016-28-10 14:28' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:29' OR rounddate = '2016-28-10 14:29' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:30' OR rounddate = '2016-28-10 14:30' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:31' OR rounddate = '2016-28-10 14:31' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:32' OR rounddate = '2016-28-10 14:32' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:33' OR rounddate = '2016-28-10 14:33' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:34' OR rounddate = '2016-28-10 14:34' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:35' OR rounddate = '2016-28-10 14:35' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 0ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:36' OR rounddate = '2016-28-10 14:36' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 2ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:37' OR rounddate = '2016-28-10 14:37' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:38' OR rounddate = '2016-28-10 14:38' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:39' OR rounddate = '2016-28-10 14:39' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:40' OR rounddate = '2016-28-10 14:40' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:41' OR rounddate = '2016-28-10 14:41' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:42' OR rounddate = '2016-28-10 14:42' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
28.10 13:58:27 TIMER: Clans cache...
28.10 13:58:27 TIMER: Clans cache: 0ms
28.10 13:58:27 TIMER: Check tournament...
28.10 13:58:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:43' OR rounddate = '2016-28-10 14:43' AND status <> 'finished'
28.10 13:58:27 TIMER: Check tournament: 1ms
