20.10 15:29:42 TIMER: Starting timer...
20.10 15:29:42 DB: SELECT * FROM GameVars
20.10 15:29:42 TIMER: Timer running...
20.10 15:29:42 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
20.10 15:29:42 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
20.10 15:29:42 DB: SELECT * FROM Shops WHERE ID = 1
20.10 15:29:42 TEMP: load ./tmp/quest_daily_ids
20.10 15:29:42 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
20.10 15:29:42 TEMP: save ./tmp/quest_daily_ids
20.10 15:29:42 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
20.10 15:29:42 QUEUE: vdl.0 (thread) response server.login
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM LocalizationStrings
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 40.3 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM GameVars
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.65 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 5.51 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.97 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 2.35 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 4.59 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/quest.getDaily
20.10 15:29:42 TIME: core/quest.getDaily : 0.08 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM UserAttributeTypes
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.8 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM UserVariableTypes
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.62 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
20.10 15:29:42 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 4.07 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM ItemGroups
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 5.91 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM Bundles ORDER BY ID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 2.05 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM BundleItems ORDER BY ID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 3.95 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/shop.getList
20.10 15:29:42 TIME: core/shop.getList : 0.23 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM EffectAttributeTypes
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.91 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM Effects
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.73 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
20.10 15:29:42 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 3.39 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
20.10 15:29:42 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 2.56 ms
20.10 15:29:42 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
20.10 15:29:42 DB: SELECT * FROM Badges
20.10 15:29:42 QUEUE: vdl.0 (thread) response core/server.query
20.10 15:29:42 TIME: core/server.query : 1.5 ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:30' OR rounddate = '2016-20-10 15:30'
20.10 15:29:42 TIMER: Check tournament: 2ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:31' OR rounddate = '2016-20-10 15:31'
20.10 15:29:42 TIMER: Check tournament: 3ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:32' OR rounddate = '2016-20-10 15:32'
20.10 15:29:42 TIMER: Check tournament: 4ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:33' OR rounddate = '2016-20-10 15:33'
20.10 15:29:42 TIMER: Check tournament: 2ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:34' OR rounddate = '2016-20-10 15:34'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:35' OR rounddate = '2016-20-10 15:35'
20.10 15:29:42 TIMER: Check tournament: 2ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:36' OR rounddate = '2016-20-10 15:36'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:37' OR rounddate = '2016-20-10 15:37'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:38' OR rounddate = '2016-20-10 15:38'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:39' OR rounddate = '2016-20-10 15:39'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:40' OR rounddate = '2016-20-10 15:40'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:41' OR rounddate = '2016-20-10 15:41'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:42' OR rounddate = '2016-20-10 15:42'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:43' OR rounddate = '2016-20-10 15:43'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:44' OR rounddate = '2016-20-10 15:44'
20.10 15:29:42 TIMER: Check tournament: 0ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:45' OR rounddate = '2016-20-10 15:45'
20.10 15:29:42 TIMER: Check tournament: 0ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:46' OR rounddate = '2016-20-10 15:46'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:47' OR rounddate = '2016-20-10 15:47'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:48' OR rounddate = '2016-20-10 15:48'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:49' OR rounddate = '2016-20-10 15:49'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:50' OR rounddate = '2016-20-10 15:50'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:51' OR rounddate = '2016-20-10 15:51'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:52' OR rounddate = '2016-20-10 15:52'
20.10 15:29:42 TIMER: Check tournament: 0ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:53' OR rounddate = '2016-20-10 15:53'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:54' OR rounddate = '2016-20-10 15:54'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:55' OR rounddate = '2016-20-10 15:55'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:56' OR rounddate = '2016-20-10 15:56'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:57' OR rounddate = '2016-20-10 15:57'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:58' OR rounddate = '2016-20-10 15:58'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 15:59' OR rounddate = '2016-20-10 15:59'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:00' OR rounddate = '2016-20-10 16:00'
20.10 15:29:42 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:01' OR rounddate = '2016-20-10 16:01'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:02' OR rounddate = '2016-20-10 16:02'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:03' OR rounddate = '2016-20-10 16:03'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:04' OR rounddate = '2016-20-10 16:04'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:05' OR rounddate = '2016-20-10 16:05'
20.10 15:29:42 TIMER: Check tournament: 2ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:06' OR rounddate = '2016-20-10 16:06'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:07' OR rounddate = '2016-20-10 16:07'
20.10 15:29:42 TIMER: Check tournament: 1ms
20.10 15:29:42 TIMER: Clans cache...
20.10 15:29:42 TIMER: Clans cache: 0ms
20.10 15:29:42 TIMER: Check tournament...
20.10 15:29:42 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 16:08' OR rounddate = '2016-20-10 16:08'
20.10 15:29:42 TIMER: Check tournament: 1ms
