17.10 15:01:45 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36', _type => core/server.query }
17.10 15:01:45 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid36' AND Password = E'uid36'
17.10 15:01:45 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:01:45 TIME: core/server.query : 1.75 ms
17.10 15:01:45 NET: vdl.0 (thread) request core/user.isOnlineID { id => 36, _type => core/user.isOnlineID }
17.10 15:01:45 QUEUE: vdl.0 (thread) response core/user.isOnlineID
17.10 15:01:45 TIME: core/user.isOnlineID : 0.05 ms
17.10 15:01:45 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 36, _type => core/cache.get }
17.10 15:01:45 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 15:01:45 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
17.10 15:01:45 STATS: cache [user], database [328 calls, 0 reads, 0 writes]
17.10 15:01:45 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
17.10 15:01:45 READDB: SELECT * FROM Users WHERE ID = 36
17.10 15:01:45 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.27 ms]
17.10 15:01:45 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
17.10 15:01:45 QUEUE: vdl.0 (thread) response core/cache.get
17.10 15:01:45 TIME: core/cache.get : 2.4 ms
17.10 15:01:45 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 36, _type => core/cache.get }
17.10 15:01:45 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 15:01:45 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
17.10 15:01:45 STATS: cache [questdata], database [328 calls, 0 reads, 0 writes]
17.10 15:01:45 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
17.10 15:01:45 READDB: SELECT * FROM UserQuests WHERE ID = 36
17.10 15:01:45 QUEUE: vdl.0 (thread) response core/cache.get
17.10 15:01:45 TIME: core/cache.get : 0.81 ms
17.10 15:01:45 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 36, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
17.10 15:01:45 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
17.10 15:01:45 TIME: core/user.loginPost : 0.06 ms
17.10 15:01:52 NET: vdl.0 (thread) request vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
17.10 15:01:52 DB: SELECT * FROM tournament
17.10 15:01:52 STATS: cache [tournament], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
17.10 15:01:52 STATS: cache [tournament], segments [1 calls, 0 hits, 0 misses]
17.10 15:01:52 STATS: cache [tournament], database [334 calls, 0 reads, 0 writes]
17.10 15:01:52 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 15:01:52 READDB: SELECT * FROM Tournament WHERE ID = 1
17.10 15:01:52 DB: SELECT name FROM users WHERE id = 36
17.10 15:01:52 DB: SELECT name FROM users WHERE id = 37
17.10 15:01:52 QUEUE: vdl.0 (thread) response vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, battleFinished => null, round => 1, id => 1, status => active, userList => [{ name => uid36, id => 36 },{ name => uid37, id => 37 }], battleActive => [48,49], startdate => 2016-14-10 20:30 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
17.10 15:01:52 TIME: vdl/cache.tournament.getAvailableTournament : 5.25 ms
17.10 15:01:53 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 36, _type => core/cache.update }
17.10 15:01:53 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
17.10 15:01:53 TIME: core/cache.update : 0.17 ms
17.10 15:01:54 WRITEDB: UPDATE Users SET name = E'uid36', deleted = E'false', email = E'', networktype = E'  ', password = E'uid36', isbanned = E'false', regdate = E'2016-10-14 18:14:45.120358+03', language = E'en', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476702920,"lastLoginDate":291,"lastLoadDate":1018},"effects":{"list":[]}}' WHERE ID = 36
17.10 15:01:56 NET: vdl.0 (thread) request vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 1, _type => vdl/cache.tournament.getAvailableTournamentUsers }
17.10 15:01:56 QUEUE: vdl.0 (thread) response vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [36,37] }
17.10 15:01:56 TIME: vdl/cache.tournament.getAvailableTournamentUsers : 0.16 ms
17.10 15:01:56 NET: vdl.0 (thread) request vdl/cache.tournament.setGrid { battles => [{ player1 => 36, player2 => 37 }], tournamentId => 1, round => 1, _type => vdl/cache.tournament.setGrid }
17.10 15:01:56 QUEUE: vdl.0 (thread) response vdl/cache.tournament.setGrid { list => [{ player1 => 36, player2 => 37 }], tournamentId => 1, errorCode => ok, _type => vdl/cache.tournament.setGrid }
17.10 15:01:56 TIME: vdl/cache.tournament.setGrid : 0.11 ms
17.10 15:02:06 BLOCKREMOVE: tournament 1 removed
17.10 15:02:18 TIMER: Clans cache...
17.10 15:02:18 TIMER: Clans cache: 0ms
17.10 15:02:18 TIMER: Check tournament...
17.10 15:02:18 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:02' AND status = 'starting'
17.10 15:02:18 TIMER: Check tournament: 1ms
17.10 15:02:18 TIMER: Clans cache...
17.10 15:02:18 TIMER: Clans cache: 0ms
17.10 15:02:18 TIMER: Check tournament...
17.10 15:02:18 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:03' AND status = 'starting'
17.10 15:02:18 TIMER: Check tournament: 0ms
17.10 15:03:30 NET: vdl.0 (thread) request vdl/cache.tournament.getAvailableTournament { _type => vdl/cache.tournament.getAvailableTournament }
17.10 15:03:30 DB: SELECT * FROM tournament
17.10 15:03:30 STATS: cache [tournament], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
17.10 15:03:30 STATS: cache [tournament], segments [4 calls, 2 hits, 1 misses]
17.10 15:03:30 STATS: cache [tournament], database [433 calls, 1 reads, 0 writes]
17.10 15:03:30 STATS: cache [tournament], lock [0 calls, 0 attempts, 0 failures]
17.10 15:03:30 READDB: SELECT * FROM Tournament WHERE ID = 1
17.10 15:03:30 DB: SELECT name FROM users WHERE id = 36
17.10 15:03:30 DB: SELECT name FROM users WHERE id = 37
17.10 15:03:30 QUEUE: vdl.0 (thread) response vdl/cache.tournament.getAvailableTournament { list => [{ name => test, winner => -1, battleFinished => null, round => 1, id => 1, status => active, userList => [{ name => uid36, id => 36 },{ name => uid37, id => 37 }], battleActive => [48,49], startdate => 2016-14-10 20:30 }], count => 1, errorCode => ok, _type => vdl/cache.tournament.getAvailableTournament }
17.10 15:03:30 TIME: vdl/cache.tournament.getAvailableTournament : 2.38 ms
17.10 15:03:34 NET: vdl.0 (thread) request vdl/cache.tournament.getAvailableTournamentUsers { tournamentId => 1, _type => vdl/cache.tournament.getAvailableTournamentUsers }
17.10 15:03:34 QUEUE: vdl.0 (thread) response vdl/cache.tournament.getAvailableTournamentUsers { errorCode => ok, _type => vdl/cache.tournament.getAvailableTournamentUsers, users => [36,37] }
17.10 15:03:34 TIME: vdl/cache.tournament.getAvailableTournamentUsers : 0.17 ms
17.10 15:03:34 NET: vdl.0 (thread) request vdl/cache.tournament.setGrid { battles => [{ player1 => 36, player2 => 37 }], tournamentId => 1, round => 1, _type => vdl/cache.tournament.setGrid }
17.10 15:03:34 QUEUE: vdl.0 (thread) response vdl/cache.tournament.setGrid { list => [{ player1 => 36, player2 => 37 }], tournamentId => 1, errorCode => ok, _type => vdl/cache.tournament.setGrid }
17.10 15:03:34 TIME: vdl/cache.tournament.setGrid : 0.09 ms
17.10 15:03:45 BLOCKREMOVE: tournament 1 removed
17.10 15:05:29 TIMER: Starting timer...
17.10 15:05:29 TIMER: Timer running...
17.10 15:05:29 DB: SELECT * FROM GameVars
17.10 15:05:29 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
17.10 15:05:29 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
17.10 15:05:29 DB: SELECT * FROM Shops WHERE ID = 1
17.10 15:05:29 TEMP: load ./tmp/quest_daily_ids
17.10 15:05:29 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
17.10 15:05:29 TEMP: save ./tmp/quest_daily_ids
17.10 15:05:29 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
17.10 15:05:29 QUEUE: vdl.0 (thread) response server.login
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM LocalizationStrings
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 8.69 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM GameVars
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.63 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.62 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.37 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.49 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 1.13 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/quest.getDaily
17.10 15:05:29 TIME: core/quest.getDaily : 0.03 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM UserAttributeTypes
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.44 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM UserVariableTypes
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.29 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
17.10 15:05:29 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 1.23 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM ItemGroups
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.36 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM Bundles ORDER BY ID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.55 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM BundleItems ORDER BY ID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.46 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/shop.getList
17.10 15:05:29 TIME: core/shop.getList : 0.03 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM EffectAttributeTypes
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.36 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM Effects
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 1.96 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
17.10 15:05:29 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.92 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
17.10 15:05:29 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.72 ms
17.10 15:05:29 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
17.10 15:05:29 DB: SELECT * FROM Badges
17.10 15:05:29 QUEUE: vdl.0 (thread) response core/server.query
17.10 15:05:29 TIME: core/server.query : 0.62 ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:06' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 1ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:07' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 0ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:08' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 1ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:09' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 1ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:10' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 0ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:11' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 0ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:12' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 0ms
17.10 15:05:29 TIMER: Clans cache...
17.10 15:05:29 TIMER: Clans cache: 0ms
17.10 15:05:29 TIMER: Check tournament...
17.10 15:05:29 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:13' AND status = 'starting'
17.10 15:05:29 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:14' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:15' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:16' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:17' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:18' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:19' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:20' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:21' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:22' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 1ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:23' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:24' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:25' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 1ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:26' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:27' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:28' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:29' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:30' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:31' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 1ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:32' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:33' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:34' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:35' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:36' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:37' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:38' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 1ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:39' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:40' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:41' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:42' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:43' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:44' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 1ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:45' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:46' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:47' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:48' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:49' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:50' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:51' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:52' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:53' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:54' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:55' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:56' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:57' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:58' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 15:59' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 16:00' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
17.10 15:14:30 TIMER: Clans cache...
17.10 15:14:30 TIMER: Clans cache: 0ms
17.10 15:14:30 TIMER: Check tournament...
17.10 15:14:30 DB: SELECT * FROM tournament WHERE startdate = '2016-17-10 16:01' AND status = 'starting'
17.10 15:14:30 TIMER: Check tournament: 0ms
