19.11 22:00:02 TIMER: Check step...
19.11 22:00:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:02 TIMER: Check step: 1ms
19.11 22:00:02 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'19', turnid = E'19', finished = E'true', endtime = E'1483180', firstid = E'140', steptime = E'1479700', params = E'{}', avaliable = E'false' WHERE ID = 18
19.11 22:00:02 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'140', turnid = E'141', finished = E'true', endtime = E'1483180', firstid = E'141', steptime = E'1479700', params = E'{}', avaliable = E'false' WHERE ID = 29
19.11 22:00:07 TIMER: Check step...
19.11 22:00:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:07 TIMER: Check step: 1ms
19.11 22:00:07 BLOCKREMOVE: user 141 removed
19.11 22:00:07 BLOCKREMOVE: user 140 removed
19.11 22:00:07 BLOCKREMOVE: questdata 141 removed
19.11 22:00:07 BLOCKREMOVE: questdata 140 removed
19.11 22:00:12 TIMER: Check step...
19.11 22:00:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:12 TIMER: Check step: 1ms
19.11 22:00:12 BLOCKREMOVE: battle 18 removed
19.11 22:00:12 BLOCKREMOVE: battle 29 removed
19.11 22:00:17 TIMER: Check step...
19.11 22:00:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:17 TIMER: Check step: 0ms
19.11 22:00:22 TIMER: Check step...
19.11 22:00:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:22 TIMER: Check step: 1ms
19.11 22:00:27 TIMER: Check step...
19.11 22:00:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:27 TIMER: Check step: 1ms
19.11 22:00:32 TIMER: Check step...
19.11 22:00:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:32 TIMER: Check step: 1ms
19.11 22:00:37 TIMER: Check step...
19.11 22:00:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:37 TIMER: Check step: 0ms
19.11 22:00:42 TIMER: Check step...
19.11 22:00:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:42 TIMER: Check step: 1ms
19.11 22:00:47 TIMER: Check step...
19.11 22:00:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:47 TIMER: Check step: 1ms
19.11 22:00:52 TIMER: Check step...
19.11 22:00:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:52 TIMER: Check step: 1ms
19.11 22:00:57 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 2, 1)
19.11 22:00:57 TIMER: Clans cache...
19.11 22:00:57 TIMER: Clans cache: 0ms
19.11 22:00:57 TIMER: Check step...
19.11 22:00:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:00:57 TIMER: Check step: 1ms
19.11 22:00:57 TIMER: Check round...
19.11 22:00:57 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:00' OR rounddate = '2016-20-11 01:00' AND status <> 'finished'
19.11 22:00:57 DB: SELECT * FROM battle WHERE endtime >= '1479582.05711266' AND avaliable = true AND finished <> true
19.11 22:00:57 TIMER: Check round: 2ms
19.11 22:01:02 TIMER: Check step...
19.11 22:01:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:02 TIMER: Check step: 1ms
19.11 22:01:07 TIMER: Check step...
19.11 22:01:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:07 TIMER: Check step: 1ms
19.11 22:01:12 TIMER: Check step...
19.11 22:01:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:12 TIMER: Check step: 1ms
19.11 22:01:17 TIMER: Check step...
19.11 22:01:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:17 TIMER: Check step: 1ms
19.11 22:01:22 TIMER: Check step...
19.11 22:01:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:22 TIMER: Check step: 1ms
19.11 22:01:27 TIMER: Check step...
19.11 22:01:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:27 TIMER: Check step: 1ms
19.11 22:01:32 TIMER: Check step...
19.11 22:01:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:32 TIMER: Check step: 1ms
19.11 22:01:37 TIMER: Check step...
19.11 22:01:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:37 TIMER: Check step: 1ms
19.11 22:01:42 TIMER: Check step...
19.11 22:01:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:42 TIMER: Check step: 0ms
19.11 22:01:47 TIMER: Check step...
19.11 22:01:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:47 TIMER: Check step: 1ms
19.11 22:01:52 TIMER: Check step...
19.11 22:01:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:52 TIMER: Check step: 1ms
19.11 22:01:57 TIMER: Clans cache...
19.11 22:01:57 TIMER: Clans cache: 0ms
19.11 22:01:57 TIMER: Check step...
19.11 22:01:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:01:57 TIMER: Check step: 0ms
19.11 22:01:57 TIMER: Check round...
19.11 22:01:57 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:01' OR rounddate = '2016-20-11 01:01' AND status <> 'finished'
19.11 22:01:57 DB: SELECT * FROM battle WHERE endtime >= '1479582.11713914' AND avaliable = true AND finished <> true
19.11 22:01:57 TIMER: Check round: 2ms
19.11 22:02:02 TIMER: Check step...
19.11 22:02:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:02 TIMER: Check step: 0ms
19.11 22:02:07 TIMER: Check step...
19.11 22:02:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:07 TIMER: Check step: 1ms
19.11 22:02:12 TIMER: Check step...
19.11 22:02:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:12 TIMER: Check step: 1ms
19.11 22:02:17 TIMER: Check step...
19.11 22:02:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:17 TIMER: Check step: 1ms
19.11 22:02:22 TIMER: Check step...
19.11 22:02:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:22 TIMER: Check step: 1ms
19.11 22:02:27 TIMER: Check step...
19.11 22:02:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:27 TIMER: Check step: 1ms
19.11 22:02:32 TIMER: Check step...
19.11 22:02:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:32 TIMER: Check step: 0ms
19.11 22:02:37 TIMER: Check step...
19.11 22:02:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:37 TIMER: Check step: 1ms
19.11 22:02:42 TIMER: Check step...
19.11 22:02:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:42 TIMER: Check step: 1ms
19.11 22:02:47 TIMER: Check step...
19.11 22:02:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:47 TIMER: Check step: 1ms
19.11 22:02:52 TIMER: Check step...
19.11 22:02:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:52 TIMER: Check step: 1ms
19.11 22:02:57 TIMER: Clans cache...
19.11 22:02:57 TIMER: Clans cache: 0ms
19.11 22:02:57 TIMER: Check step...
19.11 22:02:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:02:57 TIMER: Check step: 1ms
19.11 22:02:57 TIMER: Check round...
19.11 22:02:57 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:02' OR rounddate = '2016-20-11 01:02' AND status <> 'finished'
19.11 22:02:57 DB: SELECT * FROM battle WHERE endtime >= '1479582.17716581' AND avaliable = true AND finished <> true
19.11 22:02:57 TIMER: Check round: 2ms
19.11 22:03:02 TIMER: Check step...
19.11 22:03:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:02 TIMER: Check step: 1ms
19.11 22:03:07 TIMER: Check step...
19.11 22:03:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:07 TIMER: Check step: 1ms
19.11 22:03:12 TIMER: Check step...
19.11 22:03:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:12 TIMER: Check step: 1ms
19.11 22:03:17 TIMER: Check step...
19.11 22:03:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:17 TIMER: Check step: 1ms
19.11 22:03:22 TIMER: Check step...
19.11 22:03:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:22 TIMER: Check step: 1ms
19.11 22:03:27 TIMER: Check step...
19.11 22:03:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:27 TIMER: Check step: 1ms
19.11 22:03:32 TIMER: Check step...
19.11 22:03:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:32 TIMER: Check step: 1ms
19.11 22:03:37 TIMER: Check step...
19.11 22:03:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:37 TIMER: Check step: 1ms
19.11 22:03:42 TIMER: Check step...
19.11 22:03:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:42 TIMER: Check step: 1ms
19.11 22:03:47 TIMER: Check step...
19.11 22:03:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:47 TIMER: Check step: 0ms
19.11 22:03:52 TIMER: Check step...
19.11 22:03:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:52 TIMER: Check step: 1ms
19.11 22:03:57 TIMER: Clans cache...
19.11 22:03:57 TIMER: Clans cache: 0ms
19.11 22:03:57 TIMER: Check step...
19.11 22:03:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:03:57 TIMER: Check step: 1ms
19.11 22:03:57 TIMER: Check round...
19.11 22:03:57 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:03' OR rounddate = '2016-20-11 01:03' AND status <> 'finished'
19.11 22:03:57 DB: SELECT * FROM battle WHERE endtime >= '1479582.23719613' AND avaliable = true AND finished <> true
19.11 22:03:57 TIMER: Check round: 2ms
19.11 22:04:02 TIMER: Check step...
19.11 22:04:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:02 TIMER: Check step: 1ms
19.11 22:04:07 TIMER: Check step...
19.11 22:04:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:07 TIMER: Check step: 1ms
19.11 22:04:12 TIMER: Check step...
19.11 22:04:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:12 TIMER: Check step: 1ms
19.11 22:04:17 TIMER: Check step...
19.11 22:04:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:17 TIMER: Check step: 1ms
19.11 22:04:22 TIMER: Check step...
19.11 22:04:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:22 TIMER: Check step: 1ms
19.11 22:04:27 TIMER: Check step...
19.11 22:04:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:27 TIMER: Check step: 1ms
19.11 22:04:32 TIMER: Check step...
19.11 22:04:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:32 TIMER: Check step: 0ms
19.11 22:04:37 TIMER: Check step...
19.11 22:04:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:37 TIMER: Check step: 0ms
19.11 22:04:42 TIMER: Check step...
19.11 22:04:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:42 TIMER: Check step: 1ms
19.11 22:04:47 TIMER: Check step...
19.11 22:04:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:47 TIMER: Check step: 0ms
19.11 22:04:52 TIMER: Check step...
19.11 22:04:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:52 TIMER: Check step: 0ms
19.11 22:04:57 TIMER: Clans cache...
19.11 22:04:57 TIMER: Clans cache: 0ms
19.11 22:04:57 TIMER: Check step...
19.11 22:04:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:04:57 TIMER: Check step: 1ms
19.11 22:04:57 TIMER: Check round...
19.11 22:04:57 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:04' OR rounddate = '2016-20-11 01:04' AND status <> 'finished'
19.11 22:04:57 DB: SELECT * FROM battle WHERE endtime >= '1479582.29722168' AND avaliable = true AND finished <> true
19.11 22:04:57 TIMER: Check round: 2ms
19.11 22:05:02 TIMER: Check step...
19.11 22:05:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:02 TIMER: Check step: 1ms
19.11 22:05:07 TIMER: Check step...
19.11 22:05:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:07 TIMER: Check step: 0ms
19.11 22:05:12 TIMER: Check step...
19.11 22:05:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:12 TIMER: Check step: 1ms
19.11 22:05:17 TIMER: Check step...
19.11 22:05:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:17 TIMER: Check step: 1ms
19.11 22:05:22 TIMER: Check step...
19.11 22:05:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:22 TIMER: Check step: 0ms
19.11 22:05:27 TIMER: Check step...
19.11 22:05:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:27 TIMER: Check step: 0ms
19.11 22:05:32 TIMER: Check step...
19.11 22:05:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:32 TIMER: Check step: 0ms
19.11 22:05:37 TIMER: Check step...
19.11 22:05:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:37 TIMER: Check step: 1ms
19.11 22:05:42 TIMER: Check step...
19.11 22:05:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:42 TIMER: Check step: 1ms
19.11 22:05:47 TIMER: Check step...
19.11 22:05:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:47 TIMER: Check step: 0ms
19.11 22:05:52 TIMER: Check step...
19.11 22:05:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:52 TIMER: Check step: 1ms
19.11 22:05:57 TIMER: Clans cache...
19.11 22:05:57 TIMER: Clans cache: 0ms
19.11 22:05:57 TIMER: Check step...
19.11 22:05:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:05:57 TIMER: Check step: 1ms
19.11 22:05:57 TIMER: Check round...
19.11 22:05:57 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:05' OR rounddate = '2016-20-11 01:05' AND status <> 'finished'
19.11 22:05:57 DB: SELECT * FROM battle WHERE endtime >= '1479582.35724636' AND avaliable = true AND finished <> true
19.11 22:05:57 TIMER: Check round: 2ms
19.11 22:06:02 TIMER: Check step...
19.11 22:06:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:06:02 TIMER: Check step: 0ms
19.11 22:06:07 TIMER: Check step...
19.11 22:06:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:06:07 TIMER: Check step: 0ms
19.11 22:06:12 TIMER: Check step...
19.11 22:06:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:06:12 TIMER: Check step: 1ms
19.11 22:06:17 TIMER: Check step...
19.11 22:06:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:06:17 TIMER: Check step: 0ms
19.11 22:06:22 TIMER: Check step...
19.11 22:06:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:06:22 TIMER: Check step: 1ms
19.11 22:06:27 TIMER: Check step...
19.11 22:06:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:06:27 TIMER: Check step: 1ms
19.11 22:07:39 TIMER: Starting timer...
19.11 22:07:39 TIMER: Timer running...
19.11 22:07:39 DB: SELECT * FROM GameVars
19.11 22:07:39 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
19.11 22:07:39 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
19.11 22:07:39 DB: SELECT * FROM Shops WHERE ID = 1
19.11 22:07:39 TEMP: load ./tmp/quest_daily_ids
19.11 22:07:39 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
19.11 22:07:39 TEMP: save ./tmp/quest_daily_ids
19.11 22:07:39 NET: ??? request core/server.login { host => 172.16.30.23, name => vdl.0, port => 2030, type => game, _type => core/server.login, externalHost => 172.16.30.23, externalPort => 2030 }
19.11 22:07:40 QUEUE: vdl.0 (thread) response server.login
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM LocalizationStrings
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 8.49 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM GameVars
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.96 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.85 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.85 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.73 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 1.01 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/quest.getDaily
19.11 22:07:40 TIME: core/quest.getDaily : 0.02 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM UserAttributeTypes
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.46 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM UserVariableTypes
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.3 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
19.11 22:07:40 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 1.1 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM ItemGroups
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.4 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM Bundles ORDER BY ID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.44 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM BundleItems ORDER BY ID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.41 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/shop.getList
19.11 22:07:40 TIME: core/shop.getList : 0.03 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM EffectAttributeTypes
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.52 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM Effects
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.51 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
19.11 22:07:40 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.83 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
19.11 22:07:40 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.69 ms
19.11 22:07:40 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
19.11 22:07:40 DB: SELECT * FROM Badges
19.11 22:07:40 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:40 TIME: core/server.query : 0.48 ms
19.11 22:07:45 TIMER: Check step...
19.11 22:07:45 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:07:45 TIMER: Check step: 3ms
19.11 22:07:48 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid140' AND Password = E'uid140', _type => core/server.query }
19.11 22:07:48 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid140' AND Password = E'uid140'
19.11 22:07:48 QUEUE: vdl.0 (thread) response core/server.query
19.11 22:07:48 TIME: core/server.query : 2.94 ms
19.11 22:07:48 NET: vdl.0 (thread) request core/user.isOnlineID { id => 140, _type => core/user.isOnlineID }
19.11 22:07:48 QUEUE: vdl.0 (thread) response core/user.isOnlineID
19.11 22:07:48 TIME: core/user.isOnlineID : 0.09 ms
19.11 22:07:48 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 140, _type => core/cache.get }
19.11 22:07:48 READDB: SELECT * FROM Users WHERE ID = 140
19.11 22:07:48 QUEUE: vdl.0 (thread) response core/cache.get
19.11 22:07:48 TIME: core/cache.get : 4.72 ms
19.11 22:07:48 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 140, _type => core/cache.get }
19.11 22:07:48 READDB: SELECT * FROM UserQuests WHERE ID = 140
19.11 22:07:48 QUEUE: vdl.0 (thread) response core/cache.get
19.11 22:07:48 TIME: core/cache.get : 2.07 ms
19.11 22:07:48 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 140, _type => core/user.loginPost, ipAddr => 172.16.30.15 }
19.11 22:07:48 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
19.11 22:07:48 TIME: core/user.loginPost : 0.13 ms
19.11 22:07:50 TIMER: Check step...
19.11 22:07:50 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:07:50 TIMER: Check step: 2ms
19.11 22:07:55 TIMER: Check step...
19.11 22:07:55 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:07:55 TIMER: Check step: 4ms
19.11 22:07:55 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 140, _type => core/cache.update }
19.11 22:07:55 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 22:07:55 TIME: core/cache.update : 0.13 ms
19.11 22:07:56 WRITEDB: UPDATE Users SET name = E'uid140', deleted = E'false', email = E'', networktype = E'  ', password = E'uid140', isbanned = E'false', regdate = E'2016-11-19 17:25:00.661+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1479567029,"lastLoginDate":324,"lastLoadDate":1120},"effects":{"list":[]}}' WHERE ID = 140
19.11 22:08:00 TIMER: Check step...
19.11 22:08:00 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:00 TIMER: Check step: 1ms
19.11 22:08:05 TIMER: Check step...
19.11 22:08:05 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:05 TIMER: Check step: 3ms
19.11 22:08:06 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid141' AND Password = E'uid141', _type => core/server.query }
19.11 22:08:06 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid141' AND Password = E'uid141'
19.11 22:08:06 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid141, networkid => , isbanned => false, id => 141 }}, errorCode => ok, _type => core/server.query }
19.11 22:08:06 TIME: core/server.query : 2.76 ms
19.11 22:08:06 NET: vdl.0 (thread) request core/user.isOnlineID { id => 141, _type => core/user.isOnlineID }
19.11 22:08:06 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.11 22:08:06 TIME: core/user.isOnlineID : 0.13 ms
19.11 22:08:06 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 141, _type => core/cache.get }
19.11 22:08:06 READDB: SELECT * FROM Users WHERE ID = 141
19.11 22:08:06 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid141, deleted => false, email => , networktype =>   , password => uid141, isbanned => false, regdate => 2016-11-19 20:20:05.55314+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1479576158, lastLoginDate => 324, lastLoadDate => 1120 }, effects => { list => [] } }}, version => 0, id => 141 } }
19.11 22:08:06 TIME: core/cache.get : 1.97 ms
19.11 22:08:06 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 141, _type => core/cache.get }
19.11 22:08:06 READDB: SELECT * FROM UserQuests WHERE ID = 141
19.11 22:08:06 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 141 } }
19.11 22:08:06 TIME: core/cache.get : 1 ms
19.11 22:08:06 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 141, _type => core/user.loginPost, ipAddr => 172.16.20.65 }
19.11 22:08:06 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
19.11 22:08:06 TIME: core/user.loginPost : 0.11 ms
19.11 22:08:10 TIMER: Check step...
19.11 22:08:10 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:10 TIMER: Check step: 1ms
19.11 22:08:15 TIMER: Check step...
19.11 22:08:15 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:15 TIMER: Check step: 1ms
19.11 22:08:15 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 141, _type => core/cache.update }
19.11 22:08:15 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 22:08:15 TIME: core/cache.update : 0.11 ms
19.11 22:08:16 WRITEDB: UPDATE Users SET name = E'uid141', deleted = E'false', email = E'', networktype = E'  ', password = E'uid141', isbanned = E'false', regdate = E'2016-11-19 20:20:05.55314+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1479576158,"lastLoginDate":324,"lastLoadDate":1120},"effects":{"list":[]}}' WHERE ID = 141
19.11 22:08:20 TIMER: Check step...
19.11 22:08:20 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:20 TIMER: Check step: 1ms
19.11 22:08:25 TIMER: Check step...
19.11 22:08:25 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:25 TIMER: Check step: 1ms
19.11 22:08:30 TIMER: Check step...
19.11 22:08:30 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:30 TIMER: Check step: 1ms
19.11 22:08:35 TIMER: Check step...
19.11 22:08:35 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:35 TIMER: Check step: 1ms
19.11 22:08:40 TIMER: Clans cache...
19.11 22:08:40 TIMER: Clans cache: 0ms
19.11 22:08:40 TIMER: Check step...
19.11 22:08:40 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:40 TIMER: Check step: 1ms
19.11 22:08:40 TIMER: Check round...
19.11 22:08:40 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:08' OR rounddate = '2016-20-11 01:08' AND status <> 'finished'
19.11 22:08:40 DB: SELECT * FROM battle WHERE endtime >= '1479582.52011532' AND avaliable = true AND finished <> true
19.11 22:08:40 TIMER: Check round: 3ms
19.11 22:08:45 TIMER: Check step...
19.11 22:08:45 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:45 TIMER: Check step: 1ms
19.11 22:08:50 TIMER: Check step...
19.11 22:08:50 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:50 TIMER: Check step: 1ms
19.11 22:08:52 NET: vdl.0 (thread) request vdl/cache.battle.findRandom { user => { time => 60, player => 140 }, _type => vdl/cache.battle.findRandom }
19.11 22:08:52 QUEUE: vdl.0 (thread) response vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
19.11 22:08:52 TIME: vdl/cache.battle.findRandom : 0.11 ms
19.11 22:08:55 TIMER: Check step...
19.11 22:08:55 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:08:55 TIMER: Check step: 1ms
19.11 22:08:56 NET: vdl.0 (thread) request vdl/cache.battle.findRandom { user => { time => 60, player => 141 }, _type => vdl/cache.battle.findRandom }
19.11 22:08:56 DB: SELECT nextval('Battle_id_seq') AS id
19.11 22:08:56 READDB: SELECT ID FROM Battle WHERE ID = 30
19.11 22:08:56 READDB: INSERT INTO Battle (ID) VALUES (30)
19.11 22:08:56 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 22:08:56 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 22:08:56 STATS: cache [battle], database [77 calls, 0 reads, 0 writes]
19.11 22:08:56 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 22:08:56 READDB: SELECT * FROM Battle WHERE ID = 30
19.11 22:08:56 DB: SELECT name FROM users WHERE id=141
19.11 22:08:56 DB: SELECT name FROM users WHERE id=140
19.11 22:08:56 QUEUE: vdl.0 (thread) response battle.enemyEvent { data => { name => uid141, enemy.id => 140, enemy.name => uid140, id => 141, enemy.num => 2, battleId => 30, player => 1 }, _isNotify => true, id => 141, _type => battle.enemyEvent }
19.11 22:08:56 QUEUE: vdl.0 (thread) response battle.enemyEvent { data => { name => uid140, enemy.id => 141, enemy.name => uid141, id => 140, enemy.num => 1, battleId => 30, player => 2 }, _isNotify => true, id => 140, _type => battle.enemyEvent }
19.11 22:08:56 QUEUE: vdl.0 (thread) response vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
19.11 22:08:56 TIME: vdl/cache.battle.findRandom : 42.5 ms
19.11 22:09:00 TIMER: Check step...
19.11 22:09:00 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:00 TIMER: Check step: 1ms
19.11 22:09:02 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'140', turnid = E'141', finished = E'false', endtime = E'1483182.53694583', firstid = E'141', steptime = E'1479702.53694832', params = E'{}', avaliable = E'false' WHERE ID = 30
19.11 22:09:05 TIMER: Check step...
19.11 22:09:05 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:05 TIMER: Check step: 1ms
19.11 22:09:10 TIMER: Check step...
19.11 22:09:10 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:10 TIMER: Check step: 1ms
19.11 22:09:12 BLOCKREMOVE: battle 30 removed
19.11 22:09:15 TIMER: Check step...
19.11 22:09:15 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:15 TIMER: Check step: 1ms
19.11 22:09:20 TIMER: Check step...
19.11 22:09:20 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:20 TIMER: Check step: 1ms
19.11 22:09:25 TIMER: Check step...
19.11 22:09:25 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:25 TIMER: Check step: 1ms
19.11 22:09:30 TIMER: Check step...
19.11 22:09:30 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:30 TIMER: Check step: 1ms
19.11 22:09:35 TIMER: Check step...
19.11 22:09:35 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:35 TIMER: Check step: 1ms
19.11 22:09:40 TIMER: Clans cache...
19.11 22:09:40 TIMER: Clans cache: 0ms
19.11 22:09:40 TIMER: Check step...
19.11 22:09:40 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:40 TIMER: Check step: 1ms
19.11 22:09:40 TIMER: Check round...
19.11 22:09:40 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:09' OR rounddate = '2016-20-11 01:09' AND status <> 'finished'
19.11 22:09:40 DB: SELECT * FROM battle WHERE endtime >= '1479582.58014805' AND avaliable = true AND finished <> true
19.11 22:09:40 TIMER: Check round: 3ms
19.11 22:09:45 TIMER: Check step...
19.11 22:09:45 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:45 TIMER: Check step: 1ms
19.11 22:09:50 TIMER: Check step...
19.11 22:09:50 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:50 TIMER: Check step: 1ms
19.11 22:09:55 TIMER: Check step...
19.11 22:09:55 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:09:55 TIMER: Check step: 1ms
19.11 22:10:00 TIMER: Check step...
19.11 22:10:00 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:00 TIMER: Check step: 1ms
19.11 22:10:05 TIMER: Check step...
19.11 22:10:05 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:05 TIMER: Check step: 1ms
19.11 22:10:10 TIMER: Check step...
19.11 22:10:10 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:10 TIMER: Check step: 1ms
19.11 22:10:15 TIMER: Check step...
19.11 22:10:15 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:15 TIMER: Check step: 1ms
19.11 22:10:20 TIMER: Check step...
19.11 22:10:20 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:20 TIMER: Check step: 1ms
19.11 22:10:25 TIMER: Check step...
19.11 22:10:25 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:25 TIMER: Check step: 1ms
19.11 22:10:30 TIMER: Check step...
19.11 22:10:30 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:30 TIMER: Check step: 1ms
19.11 22:10:35 TIMER: Check step...
19.11 22:10:35 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:35 TIMER: Check step: 1ms
19.11 22:10:40 TIMER: Clans cache...
19.11 22:10:40 TIMER: Clans cache: 0ms
19.11 22:10:40 TIMER: Check step...
19.11 22:10:40 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:40 TIMER: Check step: 1ms
19.11 22:10:40 TIMER: Check round...
19.11 22:10:40 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:10' OR rounddate = '2016-20-11 01:10' AND status <> 'finished'
19.11 22:10:40 DB: SELECT * FROM battle WHERE endtime >= '1479582.64017947' AND avaliable = true AND finished <> true
19.11 22:10:40 TIMER: Check round: 2ms
19.11 22:10:45 TIMER: Check step...
19.11 22:10:45 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:45 TIMER: Check step: 1ms
19.11 22:10:50 TIMER: Check step...
19.11 22:10:50 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:50 TIMER: Check step: 1ms
19.11 22:10:55 TIMER: Check step...
19.11 22:10:55 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:10:55 TIMER: Check step: 1ms
19.11 22:11:00 TIMER: Check step...
19.11 22:11:00 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:00 TIMER: Check step: 1ms
19.11 22:11:05 TIMER: Check step...
19.11 22:11:05 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:05 TIMER: Check step: 1ms
19.11 22:11:10 TIMER: Check step...
19.11 22:11:10 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:10 TIMER: Check step: 1ms
19.11 22:11:15 TIMER: Check step...
19.11 22:11:15 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:15 TIMER: Check step: 1ms
19.11 22:11:20 TIMER: Check step...
19.11 22:11:20 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:20 TIMER: Check step: 2ms
19.11 22:11:25 TIMER: Check step...
19.11 22:11:25 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:25 TIMER: Check step: 1ms
19.11 22:11:30 TIMER: Check step...
19.11 22:11:30 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:30 TIMER: Check step: 1ms
19.11 22:11:35 TIMER: Check step...
19.11 22:11:35 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:35 TIMER: Check step: 1ms
19.11 22:11:40 TIMER: Clans cache...
19.11 22:11:40 TIMER: Clans cache: 0ms
19.11 22:11:40 TIMER: Check step...
19.11 22:11:40 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:40 TIMER: Check step: 1ms
19.11 22:11:40 TIMER: Check round...
19.11 22:11:40 DB: SELECT * FROM tournament WHERE startdate = '2016-20-11 01:11' OR rounddate = '2016-20-11 01:11' AND status <> 'finished'
19.11 22:11:40 DB: SELECT * FROM battle WHERE endtime >= '1479582.70021407' AND avaliable = true AND finished <> true
19.11 22:11:40 TIMER: Check round: 1ms
19.11 22:11:44 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 30, _type => vdl/cache.battle.infoRoom }
19.11 22:11:44 STATS: cache [battle], get [3 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 22:11:44 STATS: cache [battle], segments [6 calls, 4 hits, 1 misses]
19.11 22:11:44 STATS: cache [battle], database [245 calls, 1 reads, 1 writes]
19.11 22:11:44 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 22:11:44 READDB: SELECT * FROM Battle WHERE ID = 30
19.11 22:11:44 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 140, firstId => 141, _type => vdl/cache.battle.infoRoom, turnId => 141 }
19.11 22:11:44 TIME: vdl/cache.battle.infoRoom : 1.56 ms
19.11 22:11:45 TIMER: Check step...
19.11 22:11:45 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:45 TIMER: Check step: 1ms
19.11 22:11:50 TIMER: Check step...
19.11 22:11:50 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:50 TIMER: Check step: 1ms
19.11 22:11:52 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 30, _type => vdl/cache.battle.infoRoom }
19.11 22:11:52 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 140, firstId => 141, _type => vdl/cache.battle.infoRoom, turnId => 141 }
19.11 22:11:52 TIME: vdl/cache.battle.infoRoom : 0.16 ms
19.11 22:11:52 NET: vdl.0 (thread) request vdl/cache.battle.setScores { scores => [0,0], _type => vdl/cache.battle.setScores, player1 => 141, player2 => 140, battleId => 30 }
19.11 22:11:52 QUEUE: vdl.0 (thread) response vdl/cache.battle.setScores { errorCode => ok, _type => vdl/cache.battle.setScores }
19.11 22:11:52 TIME: vdl/cache.battle.setScores : 0.16 ms
19.11 22:11:55 TIMER: Check step...
19.11 22:11:55 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:11:55 TIMER: Check step: 1ms
19.11 22:12:00 TIMER: Check step...
19.11 22:12:00 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:00 TIMER: Check step: 1ms
19.11 22:12:03 BLOCKREMOVE: battle 30 removed
19.11 22:12:05 TIMER: Check step...
19.11 22:12:05 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:05 TIMER: Check step: 1ms
19.11 22:12:10 TIMER: Check step...
19.11 22:12:10 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:10 TIMER: Check step: 1ms
19.11 22:12:12 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 30, _type => vdl/cache.battle.infoRoom }
19.11 22:12:12 READDB: SELECT * FROM Battle WHERE ID = 30
19.11 22:12:12 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 140, firstId => 141, _type => vdl/cache.battle.infoRoom, turnId => 141 }
19.11 22:12:12 TIME: vdl/cache.battle.infoRoom : 1.54 ms
19.11 22:12:12 NET: vdl.0 (thread) request vdl/cache.battle.setScores { scores => [0,0], _type => vdl/cache.battle.setScores, player1 => 141, player2 => 140, battleId => 30 }
19.11 22:12:12 QUEUE: vdl.0 (thread) response vdl/cache.battle.setScores { errorCode => ok, _type => vdl/cache.battle.setScores }
19.11 22:12:12 TIME: vdl/cache.battle.setScores : 0.17 ms
19.11 22:12:15 TIMER: Check step...
19.11 22:12:15 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:15 TIMER: Check step: 1ms
19.11 22:12:20 TIMER: Check step...
19.11 22:12:20 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:20 TIMER: Check step: 1ms
19.11 22:12:22 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 30, _type => vdl/cache.battle.infoRoom }
19.11 22:12:22 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 140, firstId => 141, _type => vdl/cache.battle.infoRoom, turnId => 141 }
19.11 22:12:22 TIME: vdl/cache.battle.infoRoom : 0.15 ms
19.11 22:12:22 NET: vdl.0 (thread) request vdl/cache.battle.makeTurn { userId => 141, roomId => 30, _type => vdl/cache.battle.makeTurn }
19.11 22:12:22 QUEUE: vdl.0 (thread) response vdl/cache.battle.makeTurn { errorCode => ok, _type => vdl/cache.battle.makeTurn, turnId => 141 }
19.11 22:12:22 TIME: vdl/cache.battle.makeTurn : 0.46 ms
19.11 22:12:22 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'140', turnid = E'140', finished = E'false', endtime = E'1483180', firstid = E'141', steptime = E'1479700', params = E'{}', avaliable = E'false' WHERE ID = 30
19.11 22:12:25 TIMER: Check step...
19.11 22:12:25 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:25 TIMER: Check step: 1ms
19.11 22:12:27 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 30, _type => vdl/cache.battle.infoRoom }
19.11 22:12:27 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 140, firstId => 141, _type => vdl/cache.battle.infoRoom, turnId => 140 }
19.11 22:12:27 TIME: vdl/cache.battle.infoRoom : 0.15 ms
19.11 22:12:30 TIMER: Check step...
19.11 22:12:30 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:30 TIMER: Check step: 1ms
19.11 22:12:33 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 30, _type => vdl/cache.battle.infoRoom }
19.11 22:12:33 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 140, firstId => 141, _type => vdl/cache.battle.infoRoom, turnId => 140 }
19.11 22:12:33 TIME: vdl/cache.battle.infoRoom : 0.18 ms
19.11 22:12:33 NET: vdl.0 (thread) request vdl/cache.battle.setScores { scores => [0,0], _type => vdl/cache.battle.setScores, player1 => 141, player2 => 140, battleId => 30 }
19.11 22:12:33 QUEUE: vdl.0 (thread) response vdl/cache.battle.setScores { errorCode => ok, _type => vdl/cache.battle.setScores }
19.11 22:12:33 TIME: vdl/cache.battle.setScores : 0.1 ms
19.11 22:12:35 TIMER: Check step...
19.11 22:12:35 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 22:12:35 TIMER: Check step: 1ms
