02.09 14:27:25 TIMER: Starting timer...
02.09 14:27:25 TIMER: Timer running...
02.09 14:27:25 DB: SELECT * FROM GameVars
02.09 14:27:25 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 14:27:25 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 14:27:25 DB: SELECT * FROM Shops WHERE ID = 1
02.09 14:27:25 TEMP: load ./tmp/quest_daily_ids
02.09 14:27:25 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.09 14:27:25 TEMP: save ./tmp/quest_daily_ids
02.09 14:27:25 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 14:27:25 QUEUE: vdl.0 (thread) response server.login
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM LocalizationStrings
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 6.54 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM GameVars
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.54 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.7 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.35 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.76 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.82 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/quest.getDaily
02.09 14:27:25 TIME: core/quest.getDaily : 0.02 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM UserAttributeTypes
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.55 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 14:27:25 DB: SELECT * FROM UserVariableTypes
02.09 14:27:25 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:27:25 TIME: core/server.query : 0.44 ms
02.09 14:27:25 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 14:27:25 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.02.09 14:31:24 TIMER: Starting timer...
02.09 14:31:24 TIMER: Timer running...
02.09 14:31:24 DB: SELECT * FROM GameVars
02.09 14:31:24 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 14:31:24 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 14:31:24 DB: SELECT * FROM Shops WHERE ID = 1
02.09 14:31:24 TEMP: load ./tmp/quest_daily_ids
02.09 14:31:24 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.09 14:31:24 TEMP: save ./tmp/quest_daily_ids
02.09 14:31:24 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 14:31:24 QUEUE: vdl.0 (thread) response server.login
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM LocalizationStrings
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 7.7 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM GameVars
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.5 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.62 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.62 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.71 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.76 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/quest.getDaily
02.09 14:31:24 TIME: core/quest.getDaily : 0.02 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM UserAttributeTypes
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.42 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM UserVariableTypes
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.54 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 14:31:24 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.94 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM ItemGroups
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.38 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM Bundles ORDER BY ID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.42 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM BundleItems ORDER BY ID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.38 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/shop.getList
02.09 14:31:24 TIME: core/shop.getList : 0.03 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM EffectAttributeTypes
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.36 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM Effects
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.35 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
02.09 14:31:24 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.57 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
02.09 14:31:24 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.89 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
02.09 14:31:24 DB: SELECT * FROM Badges
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 0.4 ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
02.09 14:31:24 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:31:24 TIME: core/server.query : 2.63 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/user.isOnlineID { id => 2, _type => core/user.isOnlineID }
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/user.isOnlineID
02.09 14:31:24 TIME: core/user.isOnlineID : 0.1 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 2, _type => core/cache.get }
02.09 14:31:24 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 14:31:24 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
02.09 14:31:24 STATS: cache [user], database [960 calls, 0 reads, 0 writes]
02.09 14:31:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 14:31:24 READDB: SELECT * FROM Users WHERE ID = 2
02.09 14:31:24 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 4.02 ms]
02.09 14:31:24 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/cache.get
02.09 14:31:24 TIME: core/cache.get : 4.25 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 2, _type => core/cache.get }
02.09 14:31:24 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
02.09 14:31:24 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
02.09 14:31:24 STATS: cache [questdata], database [960 calls, 0 reads, 0 writes]
02.09 14:31:24 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 14:31:24 READDB: SELECT * FROM UserQuests WHERE ID = 2
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/cache.get
02.09 14:31:24 TIME: core/cache.get : 4.32 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 2, _type => core/user.loginPost, ipAddr => 172.16.30.52 }
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
02.09 14:31:24 TIME: core/user.loginPost : 0.12 ms
02.09 14:31:24 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp, _type => core/server.query }
02.09 14:31:24 DB: SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp
02.09 14:31:24 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
02.09 14:31:24 TIME: core/server.query : 138.9 ms
02.09 14:31:24 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (2, 'today'::timestamp)
02.09 14:31:24 TIMER: Clans cache...
02.09 14:31:24 TIMER: Clans cache: 0ms
02.09 14:31:24 NET: vdl.0 (thread) request vdl/cache.battle.find { _type => vdl/cache.battle.find }
02.09 14:31:24 DB: SELECT COUNT(*) FROM battle WHERE avaliable = true AND finished <> true
02.09 14:31:24 DB: SELECT id FROM battle WHERE avaliable = true AND finished <> true
02.09 14:31:24 QUEUE: vdl.0 (thread) response vdl/cache.battle.find { list => [22], count => 1, errorCode => ok, _type => vdl/cache.battle.find }
02.09 14:31:24 TIME: vdl/cache.battle.find : 2.72 ms
02.09 14:31:24 NET: vdl.0 (thread) request vdl/cache.battle.join { roomId => 22, selfId => 2, _type => vdl/cache.battle.join }
02.09 14:31:24 TRACE: vdl/cache.battle.join : Invalid field access : set
02.09 14:31:24 TRACE: vdl/cache.battle.join : 
Called from modules/VDLCache.hx line 134
Called from modules/VDLCache.hx line 75
Called from modules/VDLCache.hx line 57
Called from snipe/cache/CacheServer.hx line 487
02.09 14:31:24 QUEUE: vdl.0 (thread) response vdl/cache.battle.join { errorCode => _requestException, _type => vdl/cache.battle.join }
02.09 14:47:29 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 246, lastLoadDate => 903 } }}, type => user, unlock => false, id => 2, _type => core/cache.update }
02.09 14:47:29 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.09 14:47:29 TIME: core/cache.update : 0.12 ms
02.09 14:47:30 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1472741968,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}' WHERE ID = 2
02.09 14:48:24 TIMER: Clans cache...
02.09 14:48:24 TIMER: Clans cache: 0ms
02.09 14:48:24 TIMER: Clans cache...
02.09 14:48:24 TIMER: Clans cache: 0ms
02.09 14:48:24 TIMER: Clans cache...
02.09 14:48:24 TIMER: Clans cache: 0ms
02.09 14:48:24 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=2OR secondid=2, _type => core/server.query }
02.09 14:48:24 DB: SELECT id FROM battle WHERE firstid=2OR secondid=2
02.09 14:48:24 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 22 }, { id => 11 }, { id => 12 }, { id => 13 }, { id => 14 }, { id => 15 }, { id => 16 }, { id => 17 }, { id => 18 }, { id => 19 }, { id => 20 }, { id => 21 }}, errorCode => ok, _type => core/server.query }
02.09 14:48:24 TIME: core/server.query : 1.74 ms
02.09 14:48:24 NET: vdl.0 (thread) request core/user.sendTo { id => null, _type => core/user.sendTo, msg => { type => battle.endGame } }
02.09 14:48:24 QUEUE: vdl.0 (thread) response core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
02.09 14:48:24 TIME: core/user.sendTo : 0.11 ms
02.09 14:48:24 NET: vdl.0 (thread) request vdl/cache.battle.makeTurn { userId => { __name__ => [Int] }, _type => vdl/cache.battle.makeTurn }
02.09 14:48:24 TRACE: vdl/cache.battle.makeTurn : Invalid field access : getInt
02.09 14:48:24 TRACE: vdl/cache.battle.makeTurn : 
Called from modules/VDLCache.hx line 207
Called from modules/VDLCache.hx line 168
Called from modules/VDLCache.hx line 104
Called from modules/VDLCache.hx line 59
Called from snipe/cache/CacheServer.hx line 487
02.09 14:48:24 QUEUE: vdl.0 (thread) response vdl/cache.battle.makeTurn { errorCode => _requestException, _type => vdl/cache.battle.makeTurn }
02.09 14:48:24 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 2, _type => core/cache.update }
02.09 14:48:24 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 14:48:24 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
02.09 14:48:24 STATS: cache [user], database [1200 calls, 1 reads, 1 writes]
02.09 14:48:24 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
02.09 14:48:24 STATS: cache manager [1], get [2 calls, total 0.01 sec spent, avg 4.12 ms]
02.09 14:48:24 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.15 ms]
02.09 14:48:24 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
02.09 14:48:24 TIME: core/cache.update : 0.38 ms
02.09 14:48:24 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
02.09 14:48:24 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
02.09 14:48:24 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
02.09 14:48:24 STATS: cache [questdata], database [1200 calls, 1 reads, 0 writes]
02.09 14:48:24 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
02.09 14:48:24 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
02.09 14:48:24 TIME: core/cache.update : 0.14 ms
02.09 14:48:24 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
02.09 14:48:24 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
02.09 14:48:24 TIME: core/user.logoutPost : 0.05 ms
02.09 14:48:24 TIMER: Clans cache...
02.09 14:48:24 TIMER: Clans cache: 0ms
02.09 14:48:24 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1472741968,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}' WHERE ID = 2
02.09 14:48:24 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 2
02.09 14:51:34 BLOCKREMOVE: user 2 removed
02.09 14:51:34 BLOCKREMOVE: questdata 2 removed
02.09 14:55:11 TIMER: Starting timer...
02.09 14:55:11 TIMER: Timer running...
02.09 14:55:11 DB: SELECT * FROM GameVars
02.09 14:55:11 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 14:55:11 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 14:55:11 DB: SELECT * FROM Shops WHERE ID = 1
02.09 14:55:11 TEMP: load ./tmp/quest_daily_ids
02.09 14:55:11 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.09 14:55:11 TEMP: save ./tmp/quest_daily_ids
02.09 14:55:11 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 14:55:11 QUEUE: vdl.0 (thread) response server.login
02.09 14:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 14:55:11 DB: SELECT * FROM LocalizationStrings
02.09 14:55:11 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:11 TIME: core/server.query : 10.96 ms
02.09 14:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 14:55:11 DB: SELECT * FROM GameVars
02.09 14:55:11 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:11 TIME: core/server.query : 0.71 ms
02.09 14:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 14:55:11 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 14:55:11 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:11 TIME: core/server.query : 1.03 ms
02.09 14:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 14:55:11 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 14:55:11 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:11 TIME: core/server.query : 0.81 ms
02.09 14:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 14:55:11 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 2.14 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 1 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/quest.getDaily
02.09 14:55:12 TIME: core/quest.getDaily : 0.05 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM UserAttributeTypes
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 0.35 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM UserVariableTypes
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 0.48 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 14:55:12 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 2.49 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM ItemGroups
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 0.37 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM Bundles ORDER BY ID
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 0.54 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM BundleItems ORDER BY ID
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 0.65 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/shop.getList
02.09 14:55:12 TIME: core/shop.getList : 0.02 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM EffectAttributeTypes
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 1.07 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.09 14:55:12 DB: SELECT * FROM Effects
02.09 14:55:12 QUEUE: vdl.0 (thread) response core/server.query
02.09 14:55:12 TIME: core/server.query : 0.48 ms
02.09 14:55:12 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
02.09 14:55:12 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 14:55:12 QUEUE: vdl.0 (thread) response