02.09 13:07:05 TIMER: Starting timer...
02.09 13:07:05 TIMER: Timer running...
02.09 13:07:05 DB: SELECT * FROM GameVars
02.09 13:07:05 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 13:07:05 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 13:07:05 DB: SELECT * FROM Shops WHERE ID = 1
02.09 13:07:05 TEMP: load ./tmp/quest_daily_ids
02.09 13:07:05 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.09 13:07:05 TEMP: save ./tmp/quest_daily_ids
02.09 13:07:05 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 13:07:05 QUEUE: vdl.0 (thread) response server.login
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM LocalizationStrings
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 7.16 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM GameVars
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 0.65 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 1.18 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 0.59 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 0.62 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 1.07 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/quest.getDaily
02.09 13:07:05 TIME: core/quest.getDaily : 0.06 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM UserAttributeTypes
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 0.61 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 13:07:05 DB: SELECT * FROM UserVariableTypes
02.09 13:07:05 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:07:05 TIME: core/server.query : 0.34 ms
02.09 13:07:05 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 13:07:05 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i02.09 13:11:13 TIMER: Starting timer...
02.09 13:11:13 TIMER: Timer running...
02.09 13:11:13 DB: SELECT * FROM GameVars
02.09 13:11:13 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 13:11:13 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 13:11:13 DB: SELECT * FROM Shops WHERE ID = 1
02.09 13:11:13 TEMP: load ./tmp/quest_daily_ids
02.09 13:11:13 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
02.09 13:11:13 TEMP: save ./tmp/quest_daily_ids
02.09 13:11:13 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
02.09 13:11:13 QUEUE: vdl.0 (thread) response server.login
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM LocalizationStrings
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 8.31 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM GameVars
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.65 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 1 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.49 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.79 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 1.35 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/quest.getDaily
02.09 13:11:13 TIME: core/quest.getDaily : 0.03 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM UserAttributeTypes
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.48 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM UserVariableTypes
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.41 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
02.09 13:11:13 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 1.09 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM ItemGroups
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.35 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM Bundles ORDER BY ID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.43 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM BundleItems ORDER BY ID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.75 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/shop.getList
02.09 13:11:13 TIME: core/shop.getList : 0.07 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM EffectAttributeTypes
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.33 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM Effects
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.34 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
02.09 13:11:13 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.94 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
02.09 13:11:13 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.64 ms
02.09 13:11:13 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
02.09 13:11:13 DB: SELECT * FROM Badges
02.09 13:11:13 QUEUE: vdl.0 (thread) response core/server.query
02.09 13:11:13 TIME: core/server.query : 0.3 ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
02.09 13:11:13 TIMER: Clans cache...
02.09 13:11:13 TIMER: Clans cache: 0ms
