03.11 16:04:26 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
03.11 16:04:26 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
03.11 16:04:27 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:04:27 TIME: core/server.query : 102.59 ms
03.11 16:04:27 NET: vdl.0 (thread) request core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
03.11 16:04:27 QUEUE: vdl.0 (thread) response core/user.isOnlineID
03.11 16:04:27 TIME: core/user.isOnlineID : 0.06 ms
03.11 16:04:27 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
03.11 16:04:27 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 16:04:27 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
03.11 16:04:27 STATS: cache [user], database [668 calls, 0 reads, 0 writes]
03.11 16:04:27 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 16:04:27 READDB: SELECT * FROM Users WHERE ID = 107
03.11 16:04:27 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.48 ms]
03.11 16:04:27 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
03.11 16:04:27 QUEUE: vdl.0 (thread) response core/cache.get
03.11 16:04:27 TIME: core/cache.get : 3.6 ms
03.11 16:04:27 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
03.11 16:04:27 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 16:04:27 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
03.11 16:04:27 STATS: cache [questdata], database [668 calls, 0 reads, 0 writes]
03.11 16:04:27 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 16:04:27 READDB: SELECT * FROM UserQuests WHERE ID = 107
03.11 16:04:27 QUEUE: vdl.0 (thread) response core/cache.get
03.11 16:04:27 TIME: core/cache.get : 31.91 ms
03.11 16:04:27 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
03.11 16:04:27 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
03.11 16:04:27 TIME: core/user.loginPost : 0.1 ms
03.11 16:04:27 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 107 AND Date = 'today'::timestamp, _type => core/server.query }
03.11 16:04:27 DB: SELECT ID FROM TempUserLogins WHERE UserID = 107 AND Date = 'today'::timestamp
03.11 16:04:27 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.11 16:04:27 TIME: core/server.query : 41.89 ms
03.11 16:04:27 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (107, 'today'::timestamp)
03.11 16:04:34 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 308, lastLoadDate => 1104 } }}, type => user, unlock => false, id => 107, _type => core/cache.update }
03.11 16:04:34 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.11 16:04:34 TIME: core/cache.update : 0.23 ms
03.11 16:04:35 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}' WHERE ID = 107
03.11 16:04:45 NET: vdl.0 (thread) request vdl/cache.battle.findRandom { user => { time => null, player => 107 }, _type => vdl/cache.battle.findRandom }
03.11 16:04:45 QUEUE: vdl.0 (thread) response vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
03.11 16:04:45 TIME: vdl/cache.battle.findRandom : 0.13 ms
03.11 16:05:19 TIMER: Clans cache...
03.11 16:05:19 TIMER: Clans cache: 0ms
03.11 16:05:19 TIMER: Check tournament...
03.11 16:05:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:05' OR rounddate = '2016-03-11 16:05' AND status <> 'finished'
03.11 16:05:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.31933623' AND avaliable = true AND finished <> true
03.11 16:05:19 TIMER: Check tournament: 2ms
03.11 16:05:19 TIMER: Clans cache...
03.11 16:05:19 TIMER: Clans cache: 0ms
03.11 16:05:19 TIMER: Check tournament...
03.11 16:05:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:06' OR rounddate = '2016-03-11 16:06' AND status <> 'finished'
03.11 16:05:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.3793476' AND avaliable = true AND finished <> true
03.11 16:05:19 TIMER: Check tournament: 1ms
03.11 16:07:17 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
03.11 16:07:17 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
03.11 16:07:17 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.11 16:07:17 TIME: core/server.query : 1.33 ms
03.11 16:07:17 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
03.11 16:07:17 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
03.11 16:07:17 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
03.11 16:07:17 STATS: cache [battle], database [839 calls, 0 reads, 0 writes]
03.11 16:07:17 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 16:07:17 READDB: SELECT * FROM Battle WHERE ID = 0
03.11 16:07:17 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
03.11 16:07:17 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
03.11 16:07:17 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
03.11 16:07:17 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
03.11 16:07:17 STATS: cache [user], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:07:17 STATS: cache [user], segments [4 calls, 1 hits, 2 misses]
03.11 16:07:17 STATS: cache [user], database [839 calls, 1 reads, 1 writes]
03.11 16:07:17 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
03.11 16:07:17 STATS: cache manager [1], get [2 calls, total 0.04 sec spent, avg 17.66 ms]
03.11 16:07:17 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.16 ms]
03.11 16:07:17 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.11 16:07:17 TIME: core/cache.update : 0.39 ms
03.11 16:07:17 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
03.11 16:07:17 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:07:17 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
03.11 16:07:17 STATS: cache [questdata], database [839 calls, 1 reads, 0 writes]
03.11 16:07:17 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
03.11 16:07:17 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.11 16:07:17 TIME: core/cache.update : 0.29 ms
03.11 16:07:17 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
03.11 16:07:17 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.11 16:07:17 TIME: core/user.logoutPost : 0.08 ms
03.11 16:07:18 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}' WHERE ID = 107
03.11 16:07:18 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 107
03.11 16:07:19 TIMER: Clans cache...
03.11 16:07:19 TIMER: Clans cache: 0ms
03.11 16:07:19 TIMER: Check tournament...
03.11 16:07:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:07' OR rounddate = '2016-03-11 16:07' AND status <> 'finished'
03.11 16:07:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.43935925' AND avaliable = true AND finished <> true
03.11 16:07:19 TIMER: Check tournament: 1ms
03.11 16:07:25 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
03.11 16:07:25 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
03.11 16:07:25 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
03.11 16:07:25 TIME: core/server.query : 2.82 ms
03.11 16:07:25 NET: vdl.0 (thread) request core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
03.11 16:07:25 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.11 16:07:25 TIME: core/user.isOnlineID : 0.1 ms
03.11 16:07:25 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
03.11 16:07:25 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 308, lastLoadDate => 1104 }, effects => { list => [] } }}, version => 2, id => 107 } }
03.11 16:07:25 TIME: core/cache.get : 0.44 ms
03.11 16:07:25 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
03.11 16:07:25 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 1, id => 107 } }
03.11 16:07:25 TIME: core/cache.get : 0.18 ms
03.11 16:07:25 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
03.11 16:07:25 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
03.11 16:07:25 TIME: core/user.loginPost : 0.18 ms
03.11 16:07:33 NET: vdl.0 (thread) request vdl/cache.battle.findRandom { user => { time => null, player => 107 }, _type => vdl/cache.battle.findRandom }
03.11 16:07:33 DB: SELECT nextval('Battle_id_seq') AS id
03.11 16:07:33 READDB: SELECT ID FROM Battle WHERE ID = 1
03.11 16:07:33 READDB: INSERT INTO Battle (ID) VALUES (1)
03.11 16:07:33 READDB: SELECT * FROM Battle WHERE ID = 1
03.11 16:07:33 DB: SELECT name FROM users WHERE id=107
03.11 16:07:33 DB: SELECT name FROM users WHERE id=107
03.11 16:07:33 QUEUE: vdl.0 (thread) response battle.enemyEvent { data => { name => uid107, enemy.id => 107, enemy.name => uid107, id => 107, enemy.num => 2, battleId => 1 }, _isNotify => true, id => 107, _type => battle.enemyEvent }
03.11 16:07:33 QUEUE: vdl.0 (thread) response battle.enemyEvent { data => { name => uid107, enemy.id => 107, enemy.name => uid107, id => 107, enemy.num => 1, battleId => 1 }, _isNotify => true, id => 107, _type => battle.enemyEvent }
03.11 16:07:33 QUEUE: vdl.0 (thread) response vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
03.11 16:07:33 TIME: vdl/cache.battle.findRandom : 38.15 ms
03.11 16:07:34 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 107, _type => core/cache.update }
03.11 16:07:34 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
03.11 16:07:34 TIME: core/cache.update : 0.14 ms
03.11 16:07:35 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}' WHERE ID = 107
03.11 16:07:39 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'30', secondid = E'107', turnid = E'107', finished = E'false', endtime = E'1479978.45352765', firstid = E'107', params = E'{}', avaliable = E'false' WHERE ID = 1
03.11 16:07:49 BLOCKREMOVE: battle 1 removed
03.11 16:08:19 TIMER: Clans cache...
03.11 16:08:19 TIMER: Clans cache: 0ms
03.11 16:08:19 TIMER: Check tournament...
03.11 16:08:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:08' OR rounddate = '2016-03-11 16:08' AND status <> 'finished'
03.11 16:08:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.49937288' AND avaliable = true AND finished <> true
03.11 16:08:19 TIMER: Check tournament: 2ms
03.11 16:08:19 TIMER: Clans cache...
03.11 16:08:19 TIMER: Clans cache: 0ms
03.11 16:08:19 TIMER: Check tournament...
03.11 16:08:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:09' OR rounddate = '2016-03-11 16:09' AND status <> 'finished'
03.11 16:08:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.55938457' AND avaliable = true AND finished <> true
03.11 16:08:19 TIMER: Check tournament: 0ms
03.11 16:08:19 TIMER: Clans cache...
03.11 16:08:19 TIMER: Clans cache: 0ms
03.11 16:08:19 TIMER: Check tournament...
03.11 16:08:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:10' OR rounddate = '2016-03-11 16:10' AND status <> 'finished'
03.11 16:08:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.61939626' AND avaliable = true AND finished <> true
03.11 16:08:19 TIMER: Check tournament: 1ms
03.11 16:08:19 TIMER: Clans cache...
03.11 16:08:19 TIMER: Clans cache: 0ms
03.11 16:08:19 TIMER: Check tournament...
03.11 16:08:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:11' OR rounddate = '2016-03-11 16:11' AND status <> 'finished'
03.11 16:08:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.67940782' AND avaliable = true AND finished <> true
03.11 16:08:19 TIMER: Check tournament: 1ms
03.11 16:08:19 TIMER: Clans cache...
03.11 16:08:19 TIMER: Clans cache: 0ms
03.11 16:08:19 TIMER: Check tournament...
03.11 16:08:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:12' OR rounddate = '2016-03-11 16:12' AND status <> 'finished'
03.11 16:08:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.73941989' AND avaliable = true AND finished <> true
03.11 16:08:19 TIMER: Check tournament: 5ms
03.11 16:08:19 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
03.11 16:08:19 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
03.11 16:08:19 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 1 }}, errorCode => ok, _type => core/server.query }
03.11 16:08:19 TIME: core/server.query : 1.03 ms
03.11 16:08:19 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 1, _type => vdl/cache.battle.infoRoom }
03.11 16:08:19 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 1 not found]
03.11 16:08:19 STATS: cache [battle], segments [5 calls, 2 hits, 2 misses]
03.11 16:08:19 STATS: cache [battle], database [1200 calls, 2 reads, 1 writes]
03.11 16:08:19 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 16:08:19 READDB: SELECT * FROM Battle WHERE ID = 1
03.11 16:08:19 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 107, firstId => 107, _type => vdl/cache.battle.infoRoom, turnId => 107 }
03.11 16:08:19 TIME: vdl/cache.battle.infoRoom : 1.21 ms
03.11 16:08:19 NET: vdl.0 (thread) request vdl/cache.battle.deleteRoom { roomId => 1, _type => vdl/cache.battle.deleteRoom }
03.11 16:08:19 ROOM: deleted room 1
03.11 16:08:19 DB: DELETE FROM Battle WHERE ID = 1
03.11 16:08:19 QUEUE: vdl.0 (thread) response vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
03.11 16:08:19 TIME: vdl/cache.battle.deleteRoom : 28.98 ms
03.11 16:08:19 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
03.11 16:08:19 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:08:19 STATS: cache [user], segments [9 calls, 6 hits, 2 misses]
03.11 16:08:19 STATS: cache [user], database [1200 calls, 1 reads, 3 writes]
03.11 16:08:19 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
03.11 16:08:19 STATS: cache manager [1], get [4 calls, total 0.04 sec spent, avg 8.86 ms]
03.11 16:08:19 STATS: cache manager [1], update [5 calls, total 0 sec spent, avg 0.15 ms]
03.11 16:08:19 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 4, _type => core/cache.update }
03.11 16:08:19 TIME: core/cache.update : 0.36 ms
03.11 16:08:19 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
03.11 16:08:19 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:08:19 STATS: cache [questdata], segments [7 calls, 4 hits, 2 misses]
03.11 16:08:19 STATS: cache [questdata], database [1200 calls, 1 reads, 1 writes]
03.11 16:08:19 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
03.11 16:08:19 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.11 16:08:19 TIME: core/cache.update : 0.22 ms
03.11 16:08:19 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
03.11 16:08:19 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.11 16:08:19 TIME: core/user.logoutPost : 0.06 ms
03.11 16:08:19 TIMER: Clans cache...
03.11 16:08:19 TIMER: Clans cache: 0ms
03.11 16:08:19 TIMER: Check tournament...
03.11 16:08:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:13' OR rounddate = '2016-03-11 16:13' AND status <> 'finished'
03.11 16:08:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.79943529' AND avaliable = true AND finished <> true
03.11 16:08:19 TIMER: Check tournament: 1ms
03.11 16:08:19 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}' WHERE ID = 107
03.11 16:08:19 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 107
03.11 16:13:29 BLOCKREMOVE: user 107 removed
03.11 16:13:29 BLOCKREMOVE: questdata 107 removed
03.11 16:13:29 BLOCKREMOVE: battle 1 removed
03.11 16:14:19 TIMER: Clans cache...
03.11 16:14:19 TIMER: Clans cache: 0ms
03.11 16:14:19 TIMER: Check tournament...
03.11 16:14:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:14' OR rounddate = '2016-03-11 16:14' AND status <> 'finished'
03.11 16:14:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.85944687' AND avaliable = true AND finished <> true
03.11 16:14:19 TIMER: Check tournament: 2ms
03.11 16:14:29 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
03.11 16:14:29 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
03.11 16:14:29 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
03.11 16:14:29 TIME: core/server.query : 0.7 ms
03.11 16:14:29 NET: vdl.0 (thread) request core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
03.11 16:14:29 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
03.11 16:14:29 TIME: core/user.isOnlineID : 0.08 ms
03.11 16:14:29 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
03.11 16:14:29 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:14:29 STATS: cache [user], segments [11 calls, 8 hits, 2 misses]
03.11 16:14:29 STATS: cache [user], database [1271 calls, 1 reads, 4 writes]
03.11 16:14:29 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
03.11 16:14:29 READDB: SELECT * FROM Users WHERE ID = 107
03.11 16:14:29 STATS: cache manager [1], get [5 calls, total 0.04 sec spent, avg 7.3 ms]
03.11 16:14:29 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.15 ms]
03.11 16:14:29 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 308, lastLoadDate => 1104 }, effects => { list => [] } }}, version => 0, id => 107 } }
03.11 16:14:29 TIME: core/cache.get : 1.42 ms
03.11 16:14:29 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
03.11 16:14:29 STATS: cache [questdata], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
03.11 16:14:29 STATS: cache [questdata], segments [9 calls, 6 hits, 2 misses]
03.11 16:14:29 STATS: cache [questdata], database [1271 calls, 1 reads, 2 writes]
03.11 16:14:29 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
03.11 16:14:29 READDB: SELECT * FROM UserQuests WHERE ID = 107
03.11 16:14:29 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
03.11 16:14:29 TIME: core/cache.get : 0.85 ms
03.11 16:14:29 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
03.11 16:14:29 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
03.11 16:14:29 TIME: core/user.loginPost : 1.11 ms
03.11 16:14:39 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 107, _type => core/cache.update }
03.11 16:14:39 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.11 16:14:39 TIME: core/cache.update : 0.08 ms
03.11 16:14:39 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}' WHERE ID = 107
03.11 16:14:48 NET: vdl.0 (thread) request vdl/cache.battle.findRandom { user => { time => null, player => 107 }, _type => vdl/cache.battle.findRandom }
03.11 16:14:48 QUEUE: vdl.0 (thread) response vdl/cache.battle.findRandom { errorCode => ok, _type => vdl/cache.battle.findRandom }
03.11 16:14:48 TIME: vdl/cache.battle.findRandom : 0.13 ms
03.11 16:15:01 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
03.11 16:15:01 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
03.11 16:15:01 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
03.11 16:15:01 TIME: core/server.query : 0.73 ms
03.11 16:15:01 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
03.11 16:15:01 STATS: cache [battle], get [4 calls, 0 cache hits, 3 cache misses, 0 same version, 1 not found]
03.11 16:15:01 STATS: cache [battle], segments [7 calls, 3 hits, 3 misses]
03.11 16:15:01 STATS: cache [battle], database [1302 calls, 3 reads, 1 writes]
03.11 16:15:01 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
03.11 16:15:01 READDB: SELECT * FROM Battle WHERE ID = 0
03.11 16:15:01 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
03.11 16:15:01 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 179
Called from modules/VDLCache.hx line 172
Called from modules/VDLCache.hx line 117
Called from snipe/cache/CacheServer.hx line 487
03.11 16:15:01 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
03.11 16:15:01 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
03.11 16:15:01 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
03.11 16:15:01 TIME: core/cache.update : 0.11 ms
03.11 16:15:01 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
03.11 16:15:01 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
03.11 16:15:01 TIME: core/cache.update : 0.1 ms
03.11 16:15:01 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
03.11 16:15:01 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
03.11 16:15:01 TIME: core/user.logoutPost : 0.1 ms
03.11 16:15:01 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":308,"lastLoadDate":1104},"effects":{"list":[]}}' WHERE ID = 107
03.11 16:15:01 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 107
03.11 16:15:11 BLOCKREMOVE: user 107 removed
03.11 16:15:11 BLOCKREMOVE: questdata 107 removed
03.11 16:17:59 TIMER: Starting timer...
03.11 16:17:59 TIMER: Timer running...
03.11 16:17:59 DB: SELECT * FROM GameVars
03.11 16:17:59 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
03.11 16:17:59 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
03.11 16:17:59 DB: SELECT * FROM Shops WHERE ID = 1
03.11 16:17:59 TEMP: load ./tmp/quest_daily_ids
03.11 16:17:59 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
03.11 16:17:59 TEMP: save ./tmp/quest_daily_ids
03.11 16:17:59 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
03.11 16:17:59 QUEUE: vdl.0 (thread) response server.login
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM LocalizationStrings
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 13.46 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM GameVars
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.72 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 1.01 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.78 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 1.12 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 1.96 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/quest.getDaily
03.11 16:17:59 TIME: core/quest.getDaily : 0.05 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM UserAttributeTypes
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.75 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM UserVariableTypes
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.8 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
03.11 16:17:59 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 1.75 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM ItemGroups
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.68 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM Bundles ORDER BY ID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.65 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM BundleItems ORDER BY ID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 1.05 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/shop.getList
03.11 16:17:59 TIME: core/shop.getList : 0.04 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM EffectAttributeTypes
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.47 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM Effects
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 0.72 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
03.11 16:17:59 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 1.37 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
03.11 16:17:59 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 2.51 ms
03.11 16:17:59 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
03.11 16:17:59 DB: SELECT * FROM Badges
03.11 16:17:59 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:17:59 TIME: core/server.query : 4.46 ms
03.11 16:17:59 TIMER: Clans cache...
03.11 16:17:59 TIMER: Clans cache: 0ms
03.11 16:17:59 TIMER: Check tournament...
03.11 16:17:59 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:18' OR rounddate = '2016-03-11 16:18' AND status <> 'finished'
03.11 16:17:59 DB: SELECT * FROM battle WHERE endtime >= '1478179.13927241' AND avaliable = true AND finished <> true
03.11 16:17:59 TIMER: Check tournament: 1ms
03.11 16:17:59 TIMER: Clans cache...
03.11 16:17:59 TIMER: Clans cache: 0ms
03.11 16:17:59 TIMER: Check tournament...
03.11 16:17:59 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:19' OR rounddate = '2016-03-11 16:19' AND status <> 'finished'
03.11 16:17:59 DB: SELECT * FROM battle WHERE endtime >= '1478179.19928637' AND avaliable = true AND finished <> true
03.11 16:17:59 TIMER: Check tournament: 1ms
03.11 16:17:59 TIMER: Clans cache...
03.11 16:17:59 TIMER: Clans cache: 0ms
03.11 16:17:59 TIMER: Check tournament...
03.11 16:17:5903.11 16:24:11 TIMER: Starting timer...
03.11 16:24:11 TIMER: Timer running...
03.11 16:24:11 DB: SELECT * FROM GameVars
03.11 16:24:11 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
03.11 16:24:11 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
03.11 16:24:11 DB: SELECT * FROM Shops WHERE ID = 1
03.11 16:24:11 TEMP: load ./tmp/quest_daily_ids
03.11 16:24:11 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
03.11 16:24:11 TEMP: save ./tmp/quest_daily_ids
03.11 16:24:11 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
03.11 16:24:11 QUEUE: vdl.0 (thread) response server.login
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM LocalizationStrings
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 8.02 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM GameVars
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.53 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.69 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.44 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.49 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.9 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/quest.getDaily
03.11 16:24:11 TIME: core/quest.getDaily : 0.02 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM UserAttributeTypes
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.36 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM UserVariableTypes
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.42 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
03.11 16:24:11 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 1.06 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM ItemGroups
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.38 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM Bundles ORDER BY ID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.49 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM BundleItems ORDER BY ID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.53 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/shop.getList
03.11 16:24:11 TIME: core/shop.getList : 0.04 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM EffectAttributeTypes
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.31 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM Effects
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.45 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
03.11 16:24:11 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.73 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
03.11 16:24:11 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.79 ms
03.11 16:24:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
03.11 16:24:11 DB: SELECT * FROM Badges
03.11 16:24:11 QUEUE: vdl.0 (thread) response core/server.query
03.11 16:24:11 TIME: core/server.query : 0.35 ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:25' OR rounddate = '2016-03-11 16:25' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.51190317' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 3ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:26' OR rounddate = '2016-03-11 16:26' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.57191469' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 1ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:27' OR rounddate = '2016-03-11 16:27' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.63192362' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 0ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:28' OR rounddate = '2016-03-11 16:28' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.69193404' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 0ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:29' OR rounddate = '2016-03-11 16:29' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.75194461' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 0ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:30' OR rounddate = '2016-03-11 16:30' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.81195507' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 1ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:31' OR rounddate = '2016-03-11 16:31' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.8719657' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 1ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:32' OR rounddate = '2016-03-11 16:32' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.93197744' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 1ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:33' OR rounddate = '2016-03-11 16:33' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478179.99198821' AND avaliable = true AND finished <> true
03.11 16:24:11 TIMER: Check tournament: 1ms
03.11 16:24:11 TIMER: Clans cache...
03.11 16:24:11 TIMER: Clans cache: 0ms
03.11 16:24:11 TIMER: Check tournament...
03.11 16:24:11 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:34' OR rounddate = '2016-03-11 16:34' AND status <> 'finished'
03.11 16:24:11 DB: SELECT * FROM battle WHERE endtime >= '1478180.05200379' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:35' OR rounddate = '2016-03-11 16:35' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.11201364' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 0ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:36' OR rounddate = '2016-03-11 16:36' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.17202459' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:37' OR rounddate = '2016-03-11 16:37' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.2320364' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:38' OR rounddate = '2016-03-11 16:38' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.29204759' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:39' OR rounddate = '2016-03-11 16:39' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.35205871' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:40' OR rounddate = '2016-03-11 16:40' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.4120708' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:41' OR rounddate = '2016-03-11 16:41' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.47208114' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:42' OR rounddate = '2016-03-11 16:42' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.53209886' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:43' OR rounddate = '2016-03-11 16:43' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.59210897' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:44' OR rounddate = '2016-03-11 16:44' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.65211967' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:45' OR rounddate = '2016-03-11 16:45' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.71213065' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:46' OR rounddate = '2016-03-11 16:46' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.77214027' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:47' OR rounddate = '2016-03-11 16:47' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.83215361' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:48' OR rounddate = '2016-03-11 16:48' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.89216682' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:49' OR rounddate = '2016-03-11 16:49' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478180.95218176' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:50' OR rounddate = '2016-03-11 16:50' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.01219542' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:51' OR rounddate = '2016-03-11 16:51' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.07220768' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:52' OR rounddate = '2016-03-11 16:52' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.13221924' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:53' OR rounddate = '2016-03-11 16:53' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.19223178' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:54' OR rounddate = '2016-03-11 16:54' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.25224451' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:55' OR rounddate = '2016-03-11 16:55' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.31225648' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:56' OR rounddate = '2016-03-11 16:56' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.37227252' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:57' OR rounddate = '2016-03-11 16:57' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.43228341' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:58' OR rounddate = '2016-03-11 16:58' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.49229174' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:59' OR rounddate = '2016-03-11 16:59' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.55230067' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 0ms
03.11 16:34:12 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:00' OR rounddate = '2016-03-11 17:00' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.61230936' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:01' OR rounddate = '2016-03-11 17:01' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.67231857' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:02' OR rounddate = '2016-03-11 17:02' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.73233513' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:03' OR rounddate = '2016-03-11 17:03' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.79234779' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 0ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:04' OR rounddate = '2016-03-11 17:04' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.8523583' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:05' OR rounddate = '2016-03-11 17:05' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.91236943' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:06' OR rounddate = '2016-03-11 17:06' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478181.97238072' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:07' OR rounddate = '2016-03-11 17:07' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478182.03239171' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:08' OR rounddate = '2016-03-11 17:08' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478182.09240268' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:09' OR rounddate = '2016-03-11 17:09' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478182.15241555' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:10' OR rounddate = '2016-03-11 17:10' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478182.21242749' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 1ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:11' OR rounddate = '2016-03-11 17:11' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478182.27244185' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
03.11 16:34:12 TIMER: Clans cache...
03.11 16:34:12 TIMER: Clans cache: 0ms
03.11 16:34:12 TIMER: Check tournament...
03.11 16:34:12 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 17:12' OR rounddate = '2016-03-11 17:12' AND status <> 'finished'
03.11 16:34:12 DB: SELECT * FROM battle WHERE endtime >= '1478182.33245347' AND avaliable = true AND finished <> true
03.11 16:34:12 TIMER: Check tournament: 2ms
