11.10 18:54:47 TIMER: Starting timer...
11.10 18:54:47 TIMER: Timer running...
11.10 18:54:47 DB: SELECT * FROM GameVars
11.10 18:54:47 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
11.10 18:54:47 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
11.10 18:54:47 DB: SELECT * FROM Shops WHERE ID = 1
11.10 18:54:47 TEMP: load ./tmp/quest_daily_ids
11.10 18:54:47 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
11.10 18:54:47 TEMP: save ./tmp/quest_daily_ids
11.10 18:54:47 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
11.10 18:54:47 QUEUE: vdl.0 (thread) response server.login
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM LocalizationStrings
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 70.33 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM GameVars
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 0.69 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 1.24 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 0.9 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 0.66 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 2.54 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/quest.getDaily
11.10 18:54:47 TIME: core/quest.getDaily : 0.03 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM UserAttributeTypes
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 28.2 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
11.10 18:54:47 DB: SELECT * FROM UserVariableTypes
11.10 18:54:47 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:54:47 TIME: core/server.query : 14.91 ms
11.10 18:54:47 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
11.10 18:54:47 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, 11.10 18:57:34 TIMER: Starting timer...
11.10 18:57:34 TIMER: Timer running...
11.10 18:57:34 DB: SELECT * FROM GameVars
11.10 18:57:34 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
11.10 18:57:34 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
11.10 18:57:34 DB: SELECT * FROM Shops WHERE ID = 1
11.10 18:57:34 TEMP: load ./tmp/quest_daily_ids
11.10 18:57:34 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
11.10 18:57:34 TEMP: save ./tmp/quest_daily_ids
11.10 18:57:34 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
11.10 18:57:34 QUEUE: vdl.0 (thread) response server.login
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM LocalizationStrings
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 9.78 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM GameVars
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 1.03 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 1.33 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.46 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 1.09 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 1.65 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/quest.getDaily
11.10 18:57:34 TIME: core/quest.getDaily : 0.04 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM UserAttributeTypes
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.41 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM UserVariableTypes
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.48 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
11.10 18:57:34 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 1.32 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM ItemGroups
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.39 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM Bundles ORDER BY ID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 1.01 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM BundleItems ORDER BY ID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.46 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/shop.getList
11.10 18:57:34 TIME: core/shop.getList : 0.03 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM EffectAttributeTypes
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.38 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM Effects
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.42 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
11.10 18:57:34 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.68 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
11.10 18:57:34 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.6 ms
11.10 18:57:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
11.10 18:57:34 DB: SELECT * FROM Badges
11.10 18:57:34 QUEUE: vdl.0 (thread) response core/server.query
11.10 18:57:34 TIME: core/server.query : 0.34 ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...
11.10 18:57:34 TIMER: Clans cache: 0ms
11.10 18:57:34 TIMER: Clans cache...