01.08 11:38:14 TIMER: Starting timer...
01.08 11:38:14 TIMER: Timer running...
01.08 11:38:14 DB: SELECT * FROM GameVars
01.08 11:38:14 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
01.08 11:38:14 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
01.08 11:38:14 DB: SELECT * FROM Shops WHERE ID = 1
01.08 11:38:14 TEMP: load ./tmp/quest_daily_ids
01.08 11:38:14 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
01.08 11:38:14 TEMP: save ./tmp/quest_daily_ids
01.08 11:38:14 NET: ??? request core/server.login { host => 192.168.10.204, name => testProject.0, port => 2010, type => game, _type => core/server.login, externalHost => 192.168.10.204, externalPort => 2010 }
01.08 11:38:14 QUEUE: testProject.0 (thread) response server.login
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM LocalizationStrings
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 94.04 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM GameVars
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 1.16 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 2.28 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 1.38 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 1.14 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 3.71 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/quest.getDaily
01.08 11:38:14 TIME: core/quest.getDaily : 0.04 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM UserAttributeTypes
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 1.19 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM UserVariableTypes
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 7.41 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
01.08 11:38:14 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 27.67 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM ItemGroups
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 0.69 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM Bundles ORDER BY ID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 30.69 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM BundleItems ORDER BY ID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 10.68 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/shop.getList { _type => core/shop.getList }
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/shop.getList
01.08 11:38:14 TIME: core/shop.getList : 0.04 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM EffectAttributeTypes
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 1.17 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM Effects
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 0.84 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
01.08 11:38:14 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 1.01 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
01.08 11:38:14 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 0.82 ms
01.08 11:38:14 NET: testProject.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
01.08 11:38:14 DB: SELECT * FROM Badges
01.08 11:38:14 QUEUE: testProject.0 (thread) response core/server.query
01.08 11:38:14 TIME: core/server.query : 0.87 ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...
01.08 11:38:14 TIMER: Clans cache: 0ms
01.08 11:38:14 TIMER: Clans cache...