15.11 19:00:01 TIMER: Check step...
15.11 19:00:01 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:01 TIMER: Check step: 0ms
15.11 19:00:03 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid12' AND Password = E'uid12', _type => core/server.query }
15.11 19:00:03 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid12' AND Password = E'uid12'
15.11 19:00:03 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:00:03 TIME: core/server.query : 1.46 ms
15.11 19:00:03 NET: vdl.0 (thread) request core/user.isOnlineID { id => 12, _type => core/user.isOnlineID }
15.11 19:00:03 QUEUE: vdl.0 (thread) response core/user.isOnlineID
15.11 19:00:03 TIME: core/user.isOnlineID : 0.06 ms
15.11 19:00:03 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 12, _type => core/cache.get }
15.11 19:00:03 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
15.11 19:00:03 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
15.11 19:00:03 STATS: cache [user], database [1733 calls, 0 reads, 0 writes]
15.11 19:00:03 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
15.11 19:00:03 READDB: SELECT * FROM Users WHERE ID = 12
15.11 19:00:03 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.89 ms]
15.11 19:00:03 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
15.11 19:00:03 QUEUE: vdl.0 (thread) response core/cache.get
15.11 19:00:03 TIME: core/cache.get : 3.05 ms
15.11 19:00:03 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 12, _type => core/cache.get }
15.11 19:00:03 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
15.11 19:00:03 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
15.11 19:00:03 STATS: cache [questdata], database [1733 calls, 0 reads, 0 writes]
15.11 19:00:03 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
15.11 19:00:03 READDB: SELECT * FROM UserQuests WHERE ID = 12
15.11 19:00:03 QUEUE: vdl.0 (thread) response core/cache.get
15.11 19:00:03 TIME: core/cache.get : 1.19 ms
15.11 19:00:03 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 12, _type => core/user.loginPost, ipAddr => 172.16.30.15 }
15.11 19:00:03 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
15.11 19:00:03 TIME: core/user.loginPost : 0.09 ms
15.11 19:00:06 TIMER: Check step...
15.11 19:00:06 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:06 TIMER: Check step: 0ms
15.11 19:00:11 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 12, _type => core/cache.update }
15.11 19:00:11 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 19:00:11 TIME: core/cache.update : 0.1 ms
15.11 19:00:11 TIMER: Clans cache...
15.11 19:00:11 TIMER: Clans cache: 0ms
15.11 19:00:11 TIMER: Check step...
15.11 19:00:11 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:11 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
15.11 19:00:11 TIMER: Check step: 1ms
15.11 19:00:11 TIMER: Check round...
15.11 19:00:11 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:00' OR rounddate = '2016-15-11 22:00' AND status <> 'finished'
15.11 19:00:11 DB: SELECT * FROM battle WHERE endtime >= '1479225.61172249' AND avaliable = true AND finished <> true
15.11 19:00:11 TIMER: Check round: 1ms
15.11 19:00:12 WRITEDB: UPDATE Users SET name = E'uid12', deleted = E'false', email = E'', networktype = E'  ', password = E'uid12', isbanned = E'false', regdate = E'2016-10-12 12:47:26.670465+03', language = E'en', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479221495,"lastLoginDate":320,"lastLoadDate":1116},"effects":{"list":[]}}' WHERE ID = 12
15.11 19:00:16 TIMER: Check step...
15.11 19:00:16 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:16 TIMER: Check step: 0ms
15.11 19:00:21 TIMER: Check step...
15.11 19:00:21 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:21 TIMER: Check step: 0ms
15.11 19:00:26 TIMER: Check step...
15.11 19:00:26 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:26 TIMER: Check step: 0ms
15.11 19:00:31 TIMER: Check step...
15.11 19:00:31 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:31 TIMER: Check step: 0ms
15.11 19:00:32 NET: vdl.0 (thread) request vdl/cache.user.searchEnemy { name => user, id => 12, _type => vdl/cache.user.searchEnemy }
15.11 19:00:32 DB: SELECT id, name FROM users WHERE name LIKE '%user%'
15.11 19:00:32 QUEUE: vdl.0 (thread) response vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [] }
15.11 19:00:32 TIME: vdl/cache.user.searchEnemy : 1.82 ms
15.11 19:00:36 TIMER: Check step...
15.11 19:00:36 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:36 TIMER: Check step: 0ms
15.11 19:00:41 TIMER: Check step...
15.11 19:00:41 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:41 TIMER: Check step: 0ms
15.11 19:00:46 TIMER: Check step...
15.11 19:00:46 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:46 TIMER: Check step: 0ms
15.11 19:00:51 TIMER: Check step...
15.11 19:00:51 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:51 TIMER: Check step: 1ms
15.11 19:00:56 TIMER: Check step...
15.11 19:00:56 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:00:56 TIMER: Check step: 0ms
15.11 19:01:01 TIMER: Check step...
15.11 19:01:01 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:01 TIMER: Check step: 0ms
15.11 19:01:06 TIMER: Check step...
15.11 19:01:06 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:06 TIMER: Check step: 0ms
15.11 19:01:11 TIMER: Clans cache...
15.11 19:01:11 TIMER: Clans cache: 0ms
15.11 19:01:11 TIMER: Check step...
15.11 19:01:11 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:11 TIMER: Check step: 0ms
15.11 19:01:11 TIMER: Check round...
15.11 19:01:11 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:01' OR rounddate = '2016-15-11 22:01' AND status <> 'finished'
15.11 19:01:11 DB: SELECT * FROM battle WHERE endtime >= '1479225.67174102' AND avaliable = true AND finished <> true
15.11 19:01:11 TIMER: Check round: 1ms
15.11 19:01:16 TIMER: Check step...
15.11 19:01:16 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:16 TIMER: Check step: 0ms
15.11 19:01:21 TIMER: Check step...
15.11 19:01:21 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:21 TIMER: Check step: 0ms
15.11 19:01:26 TIMER: Check step...
15.11 19:01:26 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:26 TIMER: Check step: 0ms
15.11 19:01:31 TIMER: Check step...
15.11 19:01:31 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:31 TIMER: Check step: 0ms
15.11 19:01:47 TIMER: Starting timer...
15.11 19:01:47 TIMER: Timer running...
15.11 19:01:47 DB: SELECT * FROM GameVars
15.11 19:01:47 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
15.11 19:01:47 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
15.11 19:01:47 DB: SELECT * FROM Shops WHERE ID = 1
15.11 19:01:47 TEMP: load ./tmp/quest_daily_ids
15.11 19:01:47 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
15.11 19:01:47 TEMP: save ./tmp/quest_daily_ids
15.11 19:01:47 NET: ??? request core/server.login { host => 172.16.30.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.30.23, externalPort => 2010 }
15.11 19:01:47 QUEUE: vdl.0 (thread) response server.login
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM LocalizationStrings
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 10.08 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM GameVars
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.94 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 1.76 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 2.16 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 1.22 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 1.58 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/quest.getDaily
15.11 19:01:47 TIME: core/quest.getDaily : 0.03 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM UserAttributeTypes
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.64 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM UserVariableTypes
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 1.01 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
15.11 19:01:47 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 2.31 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM ItemGroups
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 1.06 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM Bundles ORDER BY ID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.84 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM BundleItems ORDER BY ID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.97 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/shop.getList
15.11 19:01:47 TIME: core/shop.getList : 0.04 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM EffectAttributeTypes
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.73 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM Effects
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.8 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
15.11 19:01:47 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 1.03 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
15.11 19:01:47 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.73 ms
15.11 19:01:47 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
15.11 19:01:47 DB: SELECT * FROM Badges
15.11 19:01:47 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:47 TIME: core/server.query : 0.58 ms
15.11 19:01:52 TIMER: Check step...
15.11 19:01:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:52 TIMER: Check step: 1ms
15.11 19:01:54 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid12' AND Password = E'uid12', _type => core/server.query }
15.11 19:01:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid12' AND Password = E'uid12'
15.11 19:01:54 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:01:54 TIME: core/server.query : 1.28 ms
15.11 19:01:54 NET: vdl.0 (thread) request core/user.isOnlineID { id => 12, _type => core/user.isOnlineID }
15.11 19:01:54 QUEUE: vdl.0 (thread) response core/user.isOnlineID
15.11 19:01:54 TIME: core/user.isOnlineID : 0.05 ms
15.11 19:01:54 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 12, _type => core/cache.get }
15.11 19:01:54 READDB: SELECT * FROM Users WHERE ID = 12
15.11 19:01:54 QUEUE: vdl.0 (thread) response core/cache.get
15.11 19:01:54 TIME: core/cache.get : 1.73 ms
15.11 19:01:54 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 12, _type => core/cache.get }
15.11 19:01:54 READDB: SELECT * FROM UserQuests WHERE ID = 12
15.11 19:01:54 QUEUE: vdl.0 (thread) response core/cache.get
15.11 19:01:54 TIME: core/cache.get : 0.51 ms
15.11 19:01:54 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 12, _type => core/user.loginPost, ipAddr => 172.16.30.15 }
15.11 19:01:54 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
15.11 19:01:54 TIME: core/user.loginPost : 0.08 ms
15.11 19:01:57 TIMER: Check step...
15.11 19:01:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:01:57 TIMER: Check step: 1ms
15.11 19:02:02 TIMER: Check step...
15.11 19:02:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:02 TIMER: Check step: 3ms
15.11 19:02:02 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 12, _type => core/cache.update }
15.11 19:02:02 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 19:02:02 TIME: core/cache.update : 0.14 ms
15.11 19:02:03 WRITEDB: UPDATE Users SET name = E'uid12', deleted = E'false', email = E'', networktype = E'  ', password = E'uid12', isbanned = E'false', regdate = E'2016-10-12 12:47:26.670465+03', language = E'en', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479221495,"lastLoginDate":320,"lastLoadDate":1116},"effects":{"list":[]}}' WHERE ID = 12
15.11 19:02:07 TIMER: Check step...
15.11 19:02:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:07 TIMER: Check step: 0ms
15.11 19:02:12 TIMER: Check step...
15.11 19:02:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:12 TIMER: Check step: 1ms
15.11 19:02:17 TIMER: Check step...
15.11 19:02:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:17 TIMER: Check step: 0ms
15.11 19:02:22 TIMER: Check step...
15.11 19:02:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:22 TIMER: Check step: 1ms
15.11 19:02:25 NET: vdl.0 (thread) request vdl/cache.user.searchEnemy { name => uid12, id => 12, _type => vdl/cache.user.searchEnemy }
15.11 19:02:25 DB: SELECT id, name FROM users WHERE name LIKE '%uid12%'
15.11 19:02:25 QUEUE: vdl.0 (thread) response vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [{ name => uid120, isOnline => true, id => 120 },{ name => uid121, isOnline => true, id => 121 },{ name => uid122, isOnline => true, id => 122 },{ name => uid124, isOnline => true, id => 124 }] }
15.11 19:02:25 TIME: vdl/cache.user.searchEnemy : 2.37 ms
15.11 19:02:27 TIMER: Check step...
15.11 19:02:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:27 TIMER: Check step: 0ms
15.11 19:02:32 TIMER: Check step...
15.11 19:02:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:32 TIMER: Check step: 0ms
15.11 19:02:37 TIMER: Check step...
15.11 19:02:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:37 TIMER: Check step: 0ms
15.11 19:02:42 TIMER: Check step...
15.11 19:02:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:42 TIMER: Check step: 0ms
15.11 19:02:47 TIMER: Clans cache...
15.11 19:02:47 TIMER: Clans cache: 0ms
15.11 19:02:47 TIMER: Check step...
15.11 19:02:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:47 TIMER: Check step: 1ms
15.11 19:02:47 TIMER: Check round...
15.11 19:02:47 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:02' OR rounddate = '2016-15-11 22:02' AND status <> 'finished'
15.11 19:02:47 DB: SELECT * FROM battle WHERE endtime >= '1479225.76734159' AND avaliable = true AND finished <> true
15.11 19:02:47 TIMER: Check round: 3ms
15.11 19:02:52 TIMER: Check step...
15.11 19:02:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:52 TIMER: Check step: 0ms
15.11 19:02:57 TIMER: Check step...
15.11 19:02:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:02:57 TIMER: Check step: 0ms
15.11 19:03:02 TIMER: Check step...
15.11 19:03:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:02 TIMER: Check step: 1ms
15.11 19:03:07 TIMER: Check step...
15.11 19:03:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:07 TIMER: Check step: 0ms
15.11 19:03:12 TIMER: Check step...
15.11 19:03:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:12 TIMER: Check step: 0ms
15.11 19:03:17 TIMER: Check step...
15.11 19:03:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:17 TIMER: Check step: 3ms
15.11 19:03:22 TIMER: Check step...
15.11 19:03:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:22 TIMER: Check step: 0ms
15.11 19:03:27 TIMER: Check step...
15.11 19:03:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:27 TIMER: Check step: 0ms
15.11 19:03:32 TIMER: Check step...
15.11 19:03:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:32 TIMER: Check step: 0ms
15.11 19:03:37 TIMER: Check step...
15.11 19:03:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:37 TIMER: Check step: 0ms
15.11 19:03:42 TIMER: Check step...
15.11 19:03:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:42 TIMER: Check step: 0ms
15.11 19:03:47 TIMER: Clans cache...
15.11 19:03:47 TIMER: Clans cache: 0ms
15.11 19:03:47 TIMER: Check step...
15.11 19:03:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:47 TIMER: Check step: 0ms
15.11 19:03:47 TIMER: Check round...
15.11 19:03:47 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:03' OR rounddate = '2016-15-11 22:03' AND status <> 'finished'
15.11 19:03:47 DB: SELECT * FROM battle WHERE endtime >= '1479225.82736373' AND avaliable = true AND finished <> true
15.11 19:03:47 TIMER: Check round: 2ms
15.11 19:03:52 TIMER: Check step...
15.11 19:03:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:52 TIMER: Check step: 0ms
15.11 19:03:57 TIMER: Check step...
15.11 19:03:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:03:57 TIMER: Check step: 1ms
15.11 19:04:02 TIMER: Check step...
15.11 19:04:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:04:02 TIMER: Check step: 1ms
15.11 19:04:07 TIMER: Check step...
15.11 19:04:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:04:07 TIMER: Check step: 0ms
15.11 19:04:12 TIMER: Check step...
15.11 19:04:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:04:12 TIMER: Check step: 0ms
15.11 19:04:17 TIMER: Check step...
15.11 19:04:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:04:17 TIMER: Check step: 0ms
15.11 19:04:48 TIMER: Starting timer...
15.11 19:04:48 TIMER: Timer running...
15.11 19:04:48 DB: SELECT * FROM GameVars
15.11 19:04:48 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
15.11 19:04:48 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
15.11 19:04:48 DB: SELECT * FROM Shops WHERE ID = 1
15.11 19:04:48 TEMP: load ./tmp/quest_daily_ids
15.11 19:04:48 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
15.11 19:04:48 TEMP: save ./tmp/quest_daily_ids
15.11 19:04:48 NET: ??? request core/server.login { host => 172.16.30.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.30.23, externalPort => 2010 }
15.11 19:04:48 QUEUE: vdl.0 (thread) response server.login
15.11 19:04:48 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
15.11 19:04:48 DB: SELECT * FROM LocalizationStrings
15.11 19:04:48 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:48 TIME: core/server.query : 19.76 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM GameVars
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.75 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.61 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.25 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.41 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 2.51 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/quest.getDaily
15.11 19:04:49 TIME: core/quest.getDaily : 0.04 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM UserAttributeTypes
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.27 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM UserVariableTypes
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.58 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
15.11 19:04:49 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.46 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM ItemGroups
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.7 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM Bundles ORDER BY ID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.82 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM BundleItems ORDER BY ID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.89 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/shop.getList
15.11 19:04:49 TIME: core/shop.getList : 0.05 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM EffectAttributeTypes
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.76 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM Effects
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.62 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
15.11 19:04:49 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 1.06 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
15.11 19:04:49 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 3.9 ms
15.11 19:04:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
15.11 19:04:49 DB: SELECT * FROM Badges
15.11 19:04:49 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:49 TIME: core/server.query : 0.79 ms
15.11 19:04:53 TIMER: Check step...
15.11 19:04:53 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:04:53 TIMER: Check step: 1ms
15.11 19:04:54 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid12' AND Password = E'uid12', _type => core/server.query }
15.11 19:04:54 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid12' AND Password = E'uid12'
15.11 19:04:54 QUEUE: vdl.0 (thread) response core/server.query
15.11 19:04:54 TIME: core/server.query : 1.74 ms
15.11 19:04:54 NET: vdl.0 (thread) request core/user.isOnlineID { id => 12, _type => core/user.isOnlineID }
15.11 19:04:54 QUEUE: vdl.0 (thread) response core/user.isOnlineID
15.11 19:04:54 TIME: core/user.isOnlineID : 0.04 ms
15.11 19:04:54 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 12, _type => core/cache.get }
15.11 19:04:54 READDB: SELECT * FROM Users WHERE ID = 12
15.11 19:04:54 QUEUE: vdl.0 (thread) response core/cache.get
15.11 19:04:54 TIME: core/cache.get : 2.06 ms
15.11 19:04:54 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 12, _type => core/cache.get }
15.11 19:04:54 READDB: SELECT * FROM UserQuests WHERE ID = 12
15.11 19:04:54 QUEUE: vdl.0 (thread) response core/cache.get
15.11 19:04:54 TIME: core/cache.get : 0.69 ms
15.11 19:04:54 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 12, _type => core/user.loginPost, ipAddr => 172.16.30.15 }
15.11 19:04:54 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
15.11 19:04:54 TIME: core/user.loginPost : 0.05 ms
15.11 19:04:58 TIMER: Check step...
15.11 19:04:58 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:04:58 TIMER: Check step: 1ms
15.11 19:05:03 TIMER: Check step...
15.11 19:05:03 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:03 TIMER: Check step: 2ms
15.11 19:05:04 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 12, _type => core/cache.update }
15.11 19:05:04 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
15.11 19:05:04 TIME: core/cache.update : 0.16 ms
15.11 19:05:04 WRITEDB: UPDATE Users SET name = E'uid12', deleted = E'false', email = E'', networktype = E'  ', password = E'uid12', isbanned = E'false', regdate = E'2016-10-12 12:47:26.670465+03', language = E'en', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479221495,"lastLoginDate":320,"lastLoadDate":1116},"effects":{"list":[]}}' WHERE ID = 12
15.11 19:05:08 TIMER: Check step...
15.11 19:05:08 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:08 TIMER: Check step: 0ms
15.11 19:05:13 NET: vdl.0 (thread) request vdl/cache.user.searchEnemy { name => uid12, id => 12, _type => vdl/cache.user.searchEnemy }
15.11 19:05:13 DB: SELECT id, name FROM users WHERE name LIKE '%uid12%'
15.11 19:05:13 QUEUE: vdl.0 (thread) response vdl/cache.user.searchEnemy { errorCode => ok, _type => vdl/cache.user.searchEnemy, users => [{ name => uid120, isOnline => false, id => 120 },{ name => uid121, isOnline => false, id => 121 },{ name => uid122, isOnline => false, id => 122 },{ name => uid124, isOnline => false, id => 124 }] }
15.11 19:05:13 TIME: vdl/cache.user.searchEnemy : 1.21 ms
15.11 19:05:13 TIMER: Check step...
15.11 19:05:13 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:13 TIMER: Check step: 0ms
15.11 19:05:19 TIMER: Check step...
15.11 19:05:19 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:19 TIMER: Check step: 0ms
15.11 19:05:24 TIMER: Check step...
15.11 19:05:24 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:24 TIMER: Check step: 0ms
15.11 19:05:29 TIMER: Check step...
15.11 19:05:29 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:29 TIMER: Check step: 2ms
15.11 19:05:34 TIMER: Check step...
15.11 19:05:34 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:34 TIMER: Check step: 0ms
15.11 19:05:39 TIMER: Check step...
15.11 19:05:39 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:39 TIMER: Check step: 0ms
15.11 19:05:44 TIMER: Check step...
15.11 19:05:44 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:44 TIMER: Check step: 0ms
15.11 19:05:49 TIMER: Clans cache...
15.11 19:05:49 TIMER: Clans cache: 0ms
15.11 19:05:49 TIMER: Check step...
15.11 19:05:49 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:49 TIMER: Check step: 1ms
15.11 19:05:49 TIMER: Check round...
15.11 19:05:49 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:05' OR rounddate = '2016-15-11 22:05' AND status <> 'finished'
15.11 19:05:49 DB: SELECT * FROM battle WHERE endtime >= '1479225.94901557' AND avaliable = true AND finished <> true
15.11 19:05:49 TIMER: Check round: 2ms
15.11 19:05:54 TIMER: Check step...
15.11 19:05:54 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:54 TIMER: Check step: 0ms
15.11 19:05:59 TIMER: Check step...
15.11 19:05:59 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:05:59 TIMER: Check step: 0ms
15.11 19:06:04 TIMER: Check step...
15.11 19:06:04 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:04 TIMER: Check step: 0ms
15.11 19:06:09 TIMER: Check step...
15.11 19:06:09 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:09 TIMER: Check step: 0ms
15.11 19:06:14 TIMER: Check step...
15.11 19:06:14 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:14 TIMER: Check step: 0ms
15.11 19:06:19 TIMER: Check step...
15.11 19:06:19 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:19 TIMER: Check step: 0ms
15.11 19:06:24 TIMER: Check step...
15.11 19:06:24 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:24 TIMER: Check step: 0ms
15.11 19:06:29 TIMER: Check step...
15.11 19:06:29 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:29 TIMER: Check step: 0ms
15.11 19:06:34 TIMER: Check step...
15.11 19:06:34 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:34 TIMER: Check step: 0ms
15.11 19:06:39 TIMER: Check step...
15.11 19:06:39 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:39 TIMER: Check step: 0ms
15.11 19:06:44 TIMER: Check step...
15.11 19:06:44 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:44 TIMER: Check step: 0ms
15.11 19:06:49 TIMER: Clans cache...
15.11 19:06:49 TIMER: Clans cache: 0ms
15.11 19:06:49 TIMER: Check step...
15.11 19:06:49 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:49 TIMER: Check step: 0ms
15.11 19:06:49 TIMER: Check round...
15.11 19:06:49 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:06' OR rounddate = '2016-15-11 22:06' AND status <> 'finished'
15.11 19:06:49 DB: SELECT * FROM battle WHERE endtime >= '1479226.00903646' AND avaliable = true AND finished <> true
15.11 19:06:49 TIMER: Check round: 2ms
15.11 19:06:54 TIMER: Check step...
15.11 19:06:54 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:54 TIMER: Check step: 0ms
15.11 19:06:59 TIMER: Check step...
15.11 19:06:59 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:06:59 TIMER: Check step: 0ms
15.11 19:07:04 TIMER: Check step...
15.11 19:07:04 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:04 TIMER: Check step: 0ms
15.11 19:07:09 TIMER: Check step...
15.11 19:07:09 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:09 TIMER: Check step: 0ms
15.11 19:07:14 TIMER: Check step...
15.11 19:07:14 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:14 TIMER: Check step: 0ms
15.11 19:07:19 TIMER: Check step...
15.11 19:07:19 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:19 TIMER: Check step: 0ms
15.11 19:07:24 TIMER: Check step...
15.11 19:07:24 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:24 TIMER: Check step: 0ms
15.11 19:07:29 TIMER: Check step...
15.11 19:07:29 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:29 TIMER: Check step: 0ms
15.11 19:07:34 TIMER: Check step...
15.11 19:07:34 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:34 TIMER: Check step: 0ms
15.11 19:07:39 TIMER: Check step...
15.11 19:07:39 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:39 TIMER: Check step: 0ms
15.11 19:07:44 TIMER: Check step...
15.11 19:07:44 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:44 TIMER: Check step: 0ms
15.11 19:07:49 TIMER: Clans cache...
15.11 19:07:49 TIMER: Clans cache: 0ms
15.11 19:07:49 TIMER: Check step...
15.11 19:07:49 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:49 TIMER: Check step: 0ms
15.11 19:07:49 TIMER: Check round...
15.11 19:07:49 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:07' OR rounddate = '2016-15-11 22:07' AND status <> 'finished'
15.11 19:07:49 DB: SELECT * FROM battle WHERE endtime >= '1479226.06905517' AND avaliable = true AND finished <> true
15.11 19:07:49 TIMER: Check round: 1ms
15.11 19:07:54 TIMER: Check step...
15.11 19:07:54 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:54 TIMER: Check step: 0ms
15.11 19:07:59 TIMER: Check step...
15.11 19:07:59 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:07:59 TIMER: Check step: 0ms
15.11 19:08:04 TIMER: Check step...
15.11 19:08:04 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:04 TIMER: Check step: 1ms
15.11 19:08:09 TIMER: Check step...
15.11 19:08:09 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:09 TIMER: Check step: 0ms
15.11 19:08:14 TIMER: Check step...
15.11 19:08:14 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:14 TIMER: Check step: 0ms
15.11 19:08:19 TIMER: Check step...
15.11 19:08:19 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:19 TIMER: Check step: 0ms
15.11 19:08:24 TIMER: Check step...
15.11 19:08:24 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:24 TIMER: Check step: 0ms
15.11 19:08:29 TIMER: Check step...
15.11 19:08:29 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:29 TIMER: Check step: 0ms
15.11 19:08:34 TIMER: Check step...
15.11 19:08:34 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:34 TIMER: Check step: 0ms
15.11 19:08:39 TIMER: Check step...
15.11 19:08:39 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:39 TIMER: Check step: 0ms
15.11 19:08:44 TIMER: Check step...
15.11 19:08:44 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:44 TIMER: Check step: 0ms
15.11 19:08:49 TIMER: Clans cache...
15.11 19:08:49 TIMER: Clans cache: 0ms
15.11 19:08:49 TIMER: Check step...
15.11 19:08:49 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:49 TIMER: Check step: 0ms
15.11 19:08:49 TIMER: Check round...
15.11 19:08:49 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:08' OR rounddate = '2016-15-11 22:08' AND status <> 'finished'
15.11 19:08:49 DB: SELECT * FROM battle WHERE endtime >= '1479226.12907274' AND avaliable = true AND finished <> true
15.11 19:08:49 TIMER: Check round: 1ms
15.11 19:08:54 TIMER: Check step...
15.11 19:08:54 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:54 TIMER: Check step: 0ms
15.11 19:08:59 TIMER: Check step...
15.11 19:08:59 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:08:59 TIMER: Check step: 0ms
15.11 19:09:04 TIMER: Check step...
15.11 19:09:04 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:04 TIMER: Check step: 0ms
15.11 19:09:09 TIMER: Check step...
15.11 19:09:09 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:09 TIMER: Check step: 0ms
15.11 19:09:14 TIMER: Check step...
15.11 19:09:14 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:14 TIMER: Check step: 0ms
15.11 19:09:19 TIMER: Check step...
15.11 19:09:19 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:19 TIMER: Check step: 0ms
15.11 19:09:24 TIMER: Check step...
15.11 19:09:24 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:24 TIMER: Check step: 0ms
15.11 19:09:29 TIMER: Check step...
15.11 19:09:29 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:29 TIMER: Check step: 0ms
15.11 19:09:34 TIMER: Check step...
15.11 19:09:34 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:34 TIMER: Check step: 0ms
15.11 19:09:39 TIMER: Check step...
15.11 19:09:39 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:39 TIMER: Check step: 0ms
15.11 19:09:44 TIMER: Check step...
15.11 19:09:44 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:44 TIMER: Check step: 0ms
15.11 19:09:49 TIMER: Clans cache...
15.11 19:09:49 TIMER: Clans cache: 0ms
15.11 19:09:49 TIMER: Check step...
15.11 19:09:49 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:49 TIMER: Check step: 0ms
15.11 19:09:49 TIMER: Check round...
15.11 19:09:49 DB: SELECT * FROM tournament WHERE startdate = '2016-15-11 22:09' OR rounddate = '2016-15-11 22:09' AND status <> 'finished'
15.11 19:09:49 DB: SELECT * FROM battle WHERE endtime >= '1479226.18909275' AND avaliable = true AND finished <> true
15.11 19:09:49 TIMER: Check round: 1ms
15.11 19:09:54 TIMER: Check step...
15.11 19:09:54 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:54 TIMER: Check step: 0ms
15.11 19:09:59 TIMER: Check step...
15.11 19:09:59 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:09:59 TIMER: Check step: 0ms
15.11 19:10:04 TIMER: Check step...
15.11 19:10:04 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:10:04 TIMER: Check step: 0ms
15.11 19:10:09 TIMER: Check step...
15.11 19:10:09 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:10:09 TIMER: Check step: 0ms
15.11 19:10:14 TIMER: Check step...
15.11 19:10:14 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:10:14 TIMER: Check step: 0ms
15.11 19:10:19 TIMER: Check step...
15.11 19:10:19 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:10:19 TIMER: Check step: 0ms
15.11 19:10:24 TIMER: Check step...
15.11 19:10:24 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
15.11 19:10:24 TIMER: Check step: 0ms
