19.10 11:54:56 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
19.10 11:54:56 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
19.10 11:54:56 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 2 }}, errorCode => ok, _type => core/server.query }
19.10 11:54:56 TIME: core/server.query : 56.17 ms
19.10 11:54:56 NET: vdl.0 (thread) request core/user.isOnlineID { id => 2, _type => core/user.isOnlineID }
19.10 11:54:56 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 11:54:56 TIME: core/user.isOnlineID : 0.09 ms
19.10 11:54:56 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 2, _type => core/cache.get }
19.10 11:54:56 STATS: cache [user], get [84 calls, 24 cache hits, 60 cache misses, 0 same version, 0 not found]
19.10 11:54:56 STATS: cache [user], segments [330 calls, 225 hits, 104 misses]
19.10 11:54:56 STATS: cache [user], database [63095 calls, 60 reads, 102 writes]
19.10 11:54:56 STATS: cache [user], lock [69 calls, 69 attempts, 0 failures]
19.10 11:54:56 READDB: SELECT * FROM Users WHERE ID = 2
19.10 11:54:56 STATS: cache manager [1], get [122 calls, total 0.11 sec spent, avg 0.9 ms]
19.10 11:54:56 STATS: cache manager [1], update [161 calls, total 0.02 sec spent, avg 0.1 ms]
19.10 11:54:56 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => test1, deleted => false, email => , networktype =>   , password => test, isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1476799454, lastLoginDate => 292, lastLoadDate => 1019 }, effects => { list => [] } }}, version => 0, id => 2 } }
19.10 11:54:56 TIME: core/cache.get : 15.43 ms
19.10 11:54:56 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 2, _type => core/cache.get }
19.10 11:54:56 STATS: cache [questdata], get [53 calls, 8 cache hits, 45 cache misses, 0 same version, 1 not found]
19.10 11:54:56 STATS: cache [questdata], segments [212 calls, 120 hits, 91 misses]
19.10 11:54:56 STATS: cache [questdata], database [63095 calls, 45 reads, 52 writes]
19.10 11:54:56 STATS: cache [questdata], lock [54 calls, 54 attempts, 0 failures]
19.10 11:54:56 READDB: SELECT * FROM UserQuests WHERE ID = 2
19.10 11:54:56 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 2 } }
19.10 11:54:56 TIME: core/cache.get : 1.59 ms
19.10 11:54:56 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 2, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 11:54:56 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
19.10 11:54:56 TIME: core/user.loginPost : 0.11 ms
19.10 11:54:56 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp, _type => core/server.query }
19.10 11:54:56 DB: SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp
19.10 11:54:56 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 11:54:56 TIME: core/server.query : 48.43 ms
19.10 11:54:56 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (2, 'today'::timestamp)
19.10 11:55:04 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 293, lastLoadDate => 1020 } }}, type => user, unlock => false, id => 2, _type => core/cache.update }
19.10 11:55:04 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 11:55:04 TIME: core/cache.update : 0.32 ms
19.10 11:55:04 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1476799454,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 2
19.10 11:55:16 TIMER: Clans cache...
19.10 11:55:16 TIMER: Clans cache: 0ms
19.10 11:55:16 TIMER: Check tournament...
19.10 11:55:16 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 11:55' AND status = 'starting'
19.10 11:55:16 TIMER: Check tournament: 1ms
19.10 11:55:21 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true, _type => core/server.query }
19.10 11:55:21 DB: SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true
19.10 11:55:21 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 11:55:21 TIME: core/server.query : 1.34 ms
19.10 11:55:21 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 11:55:21 STATS: cache [battle], get [53 calls, 0 cache hits, 52 cache misses, 0 same version, 52 not found]
19.10 11:55:21 STATS: cache [battle], segments [53 calls, 0 hits, 52 misses]
19.10 11:55:21 STATS: cache [battle], database [63120 calls, 52 reads, 0 writes]
19.10 11:55:21 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 11:55:21 READDB: SELECT * FROM Battle WHERE ID = 0
19.10 11:55:21 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.10 11:55:21 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 125
Called from modules/VDLCache.hx line 118
Called from modules/VDLCache.hx line 79
Called from snipe/cache/CacheServer.hx line 487
19.10 11:55:21 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.10 11:55:21 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 2, _type => core/cache.update }
19.10 11:55:21 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.10 11:55:21 TIME: core/cache.update : 0.17 ms
19.10 11:55:21 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
19.10 11:55:21 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 11:55:21 TIME: core/cache.update : 0.21 ms
19.10 11:55:21 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
19.10 11:55:21 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.10 11:55:21 TIME: core/user.logoutPost : 0.15 ms
19.10 11:55:22 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1476799454,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 2
19.10 11:55:22 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 2
19.10 11:55:32 BLOCKREMOVE: user 2 removed
19.10 11:55:32 BLOCKREMOVE: questdata 2 removed
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 11:56' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 11:57' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 11:58' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 11:59' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 1, 0)
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:00' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:01' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:02' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:03' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:04' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:05' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:06' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:07' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:08' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:09' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:10' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:11' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:12' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:13' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:14' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:15' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:16' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:17' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:18' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 4ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:19' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:20' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:21' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:22' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:23' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:24' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:25' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:26' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:27' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:28' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:29' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:30' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:31' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:32' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:33' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:34' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:35' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 2ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:36' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 2ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:37' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:38' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 2ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:39' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:40' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 25ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:41' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:42' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:43' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:44' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:45' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:46' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:47' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:48' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 0ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:49' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 27ms
19.10 11:56:17 TIMER: Clans cache...
19.10 11:56:17 TIMER: Clans cache: 0ms
19.10 11:56:17 TIMER: Check tournament...
19.10 11:56:17 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 12:50' AND status = 'starting'
19.10 11:56:17 TIMER: Check tournament: 1ms
