06.09 17:00:06 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 2, _type => core/cache.update }
06.09 17:00:06 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
06.09 17:00:06 TIME: core/cache.update : 0.19 ms
06.09 17:00:06 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1473169154,"lastLoginDate":250,"lastLoadDate":907},"effects":{"list":[]}}' WHERE ID = 2
06.09 17:00:16 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true, _type => core/server.query }
06.09 17:00:16 DB: SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true
06.09 17:00:16 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
06.09 17:00:16 TIME: core/server.query : 2.02 ms
06.09 17:00:16 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
06.09 17:00:16 READDB: SELECT * FROM Battle WHERE ID = 0
06.09 17:00:16 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
06.09 17:00:16 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 85
Called from modules/VDLCache.hx line 78
Called from modules/VDLCache.hx line 63
Called from snipe/cache/CacheServer.hx line 487
06.09 17:00:16 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
06.09 17:00:16 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 2, _type => core/cache.update }
06.09 17:00:16 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
06.09 17:00:16 TIME: core/cache.update : 0.14 ms
06.09 17:00:16 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
06.09 17:00:16 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
06.09 17:00:16 TIME: core/cache.update : 0.06 ms
06.09 17:00:16 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
06.09 17:00:16 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
06.09 17:00:16 TIME: core/user.logoutPost : 0.05 ms
06.09 17:00:16 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1473169154,"lastLoginDate":250,"lastLoadDate":907},"effects":{"list":[]}}' WHERE ID = 2
06.09 17:00:16 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 2
06.09 17:00:26 BLOCKREMOVE: user 2 removed
06.09 17:00:26 BLOCKREMOVE: questdata 2 removed
06.09 17:00:50 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
06.09 17:00:50 TIMER: Clans cache...
06.09 17:00:50 TIMER: Clans cache: 0ms
06.09 17:00:50 TIMER: Clans cache...
06.09 17:00:50 TIMER: Clans cache: 0ms
06.09 17:00:50 TIMER: Clans cache...
06.09 17:00:50 TIMER: Clans cache: 0ms
06.09 17:00:50 TIMER: Clans cache...
06.09 17:00:50 TIMER: Clans cache: 0ms
06.09 17:00:50 TIMER: Clans cache...
06.09 17:00:50 TIMER: Clans cache: 0ms
06.09 17:00:50 TIMER: Clans cache...
06.09 17:00:50 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cache: 0ms
06.09 17:06:51 TIMER: Clans cache...
06.09 17:06:51 TIMER: Clans cac