12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:25:50 TIMER: Clans cache...
12.10 12:25:50 TIMER: Clans cache: 0ms
12.10 12:33:27 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 12:33:27 DB: SELECT * FROM users
12.10 12:33:27 QUEUE: vdl.0 (thread) response core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":285,"lastLoadDate":1012},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 12:33:27 TIME: core/server.query : 1.42 ms
12.10 12:33:27 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid11', _type => core/server.query }
12.10 12:33:27 DB: SELECT ID FROM Users WHERE Name = E'uid11'
12.10 12:33:27 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 12:33:27 TIME: core/server.query : 1.52 ms
12.10 12:33:27 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 12:33:27 DB: SELECT nextval('Users_id_seq') AS id
12.10 12:33:27 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 11 }}, errorCode => ok, _type => core/server.query }
12.10 12:33:27 TIME: core/server.query : 55.05 ms
12.10 12:33:27 NET: vdl.0 (thread) request core/user.register { password => uid11, name => uid11, fullParams => { game => vdl, password => uid11, name => uid11, networkid => , networktype => , messageType => user.register, id => 11 }, networkid => , connectionID => 24367725, networktype => , email => , id => 11, _type => core/user.register }
12.10 12:33:27 QUEUE: vdl.0 (thread) response core/user.register { errorCode => ok, _type => core/user.register }
12.10 12:33:27 TIME: core/user.register : 0.07 ms
12.10 12:33:27 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (11,E'uid11',E'',E'',E'uid11',E'', now())
12.10 12:33:27 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (11, 0)
12.10 12:33:27 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 12:33:27 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
12.10 12:33:27 STATS: cache [user], database [5018 calls, 2 reads, 1 writes]
12.10 12:33:27 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 12:33:27 READDB: SELECT * FROM Users WHERE ID = 11
12.10 12:33:27 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 2.09 ms]
12.10 12:33:27 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.13 ms]
12.10 12:33:27 READDB: SELECT * FROM Users WHERE ID = 1
12.10 12:33:27 READDB: SELECT ID FROM UserQuests WHERE ID = 11
12.10 12:33:27 READDB: INSERT INTO UserQuests (ID) VALUES (11)
12.10 12:33:27 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid11, name => uid11, _isNotify => true, fullParams => { game => vdl, password => uid11, name => uid11, networkid => , networktype => , messageType => user.register, id => 11 }, networkid => , connectionID => 24367725, networktype => , email => , id => 11, _type => core/user.registerResponse }
12.10 12:33:32 WRITEDB: UPDATE Users SET name = E'uid11', deleted = E'false', email = E'', networktype = E'  ', password = E'uid11', isbanned = E'false', regdate = E'2016-10-12 12:33:27.3109+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 11
12.10 12:33:38 BLOCKREMOVE: user 1 removed
12.10 12:33:43 BLOCKREMOVE: user 11 removed
12.10 12:42:31 TIMER: Starting timer...
12.10 12:42:31 TIMER: Timer running...
12.10 12:42:31 DB: SELECT * FROM GameVars
12.10 12:42:31 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 12:42:31 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 12:42:31 DB: SELECT * FROM Shops WHERE ID = 1
12.10 12:42:31 TEMP: load ./tmp/quest_daily_ids
12.10 12:42:31 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
12.10 12:42:31 TEMP: save ./tmp/quest_daily_ids
12.10 12:42:31 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
12.10 12:42:31 QUEUE: vdl.0 (thread) response server.login
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM LocalizationStrings
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 9.73 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM GameVars
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.96 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 1.58 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.71 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.67 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 1.05 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/quest.getDaily
12.10 12:42:31 TIME: core/quest.getDaily : 0.05 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM UserAttributeTypes
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.45 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM UserVariableTypes
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.44 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
12.10 12:42:31 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 2.67 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM ItemGroups
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.71 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM Bundles ORDER BY ID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 1.28 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM BundleItems ORDER BY ID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 1.69 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/shop.getList
12.10 12:42:31 TIME: core/shop.getList : 0.04 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM EffectAttributeTypes
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.71 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM Effects
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.55 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
12.10 12:42:31 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 1.22 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
12.10 12:42:31 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.83 ms
12.10 12:42:31 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
12.10 12:42:31 DB: SELECT * FROM Badges
12.10 12:42:31 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:42:31 TIME: core/server.query : 0.5 ms
12.10 12:42:31 TIMER: Clans cache...
12.10 12:42:31 TIMER: Clans cache: 0ms
12.10 12:42:31 TIMER: Clans cache...
12.10 12:42:31 TIMER: Clans cache: 0ms
12.10 12:42:31 TIMER: Clans cache...
12.10 12:42:31 TIMER: Clans cache: 0ms
12.10 12:42:31 TIMER: Clans cache...
12.10 12:42:31 TIMER: Clans cache: 0ms
12.10 12:47:26 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 12:47:26 DB: SELECT * FROM users
12.10 12:47:26 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:47:26 TIME: core/server.query : 1.46 ms
12.10 12:47:26 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid12', _type => core/server.query }
12.10 12:47:26 DB: SELECT ID FROM Users WHERE Name = E'uid12'
12.10 12:47:26 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:47:26 TIME: core/server.query : 1.75 ms
12.10 12:47:26 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 12:47:26 DB: SELECT nextval('Users_id_seq') AS id
12.10 12:47:26 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:47:26 TIME: core/server.query : 17.91 ms
12.10 12:47:26 NET: vdl.0 (thread) request core/user.register { password => uid12, name => uid12, fullParams => { password => uid12, name => uid12, networkid => , networktype => , messageType => user.register, id => 12 }, networkid => , connectionID => 48377867, networktype => , email => , id => 12, _type => core/user.register }
12.10 12:47:26 QUEUE: vdl.0 (thread) response core/user.register
12.10 12:47:26 TIME: core/user.register : 0.04 ms
12.10 12:47:26 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (12,E'uid12',E'',E'',E'uid12',E'', now())
12.10 12:47:26 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (12, 0)
12.10 12:47:26 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 12:47:26 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 12:47:26 STATS: cache [user], database [296 calls, 0 reads, 0 writes]
12.10 12:47:26 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 12:47:26 READDB: SELECT * FROM Users WHERE ID = 12
12.10 12:47:26 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.82 ms]
12.10 12:47:26 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 12:47:26 READDB: SELECT * FROM Users WHERE ID = 1
12.10 12:47:26 READDB: SELECT ID FROM UserQuests WHERE ID = 12
12.10 12:47:26 READDB: INSERT INTO UserQuests (ID) VALUES (12)
12.10 12:47:26 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid12, name => uid12, _isNotify => true, fullParams => { password => uid12, name => uid12, networkid => , networktype => , messageType => user.register, id => 12 }, networkid => , connectionID => 48377867, networktype => , email => , id => 12, _type => core/user.registerResponse }
12.10 12:47:31 TIMER: Clans cache...
12.10 12:47:31 TIMER: Clans cache: 0ms
12.10 12:47:32 WRITEDB: UPDATE Users SET name = E'uid12', deleted = E'false', email = E'', networktype = E'  ', password = E'uid12', isbanned = E'false', regdate = E'2016-10-12 12:47:26.670465+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 12
12.10 12:47:36 BLOCKREMOVE: user 1 removed
12.10 12:47:42 BLOCKREMOVE: user 12 removed
12.10 12:48:31 TIMER: Clans cache...
12.10 12:48:31 TIMER: Clans cache: 0ms
12.10 12:48:31 TIMER: Clans cache...
12.10 12:48:31 TIMER: Clans cache: 0ms
12.10 12:48:31 TIMER: Clans cache...
12.10 12:48:31 TIMER: Clans cache: 0ms
12.10 12:51:08 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 12:51:08 DB: SELECT * FROM users
12.10 12:51:08 QUEUE: vdl.0 (thread) response core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":285,"lastLoadDate":1012},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 12:51:08 TIME: core/server.query : 2.38 ms
12.10 12:51:08 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid13', _type => core/server.query }
12.10 12:51:08 DB: SELECT ID FROM Users WHERE Name = E'uid13'
12.10 12:51:08 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 12:51:08 TIME: core/server.query : 0.79 ms
12.10 12:51:08 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 12:51:08 DB: SELECT nextval('Users_id_seq') AS id
12.10 12:51:08 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 13 }}, errorCode => ok, _type => core/server.query }
12.10 12:51:08 TIME: core/server.query : 0.64 ms
12.10 12:51:08 NET: vdl.0 (thread) request core/user.register { password => uid13, name => uid13, fullParams => { password => uid13, name => uid13, networkid => , networktype => , messageType => user.register, id => 13 }, networkid => , connectionID => 16722522, networktype => , email => , id => 13, _type => core/user.register }
12.10 12:51:08 QUEUE: vdl.0 (thread) response core/user.register { errorCode => ok, _type => core/user.register }
12.10 12:51:08 TIME: core/user.register : 0.07 ms
12.10 12:51:08 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (13,E'uid13',E'',E'',E'uid13',E'', now())
12.10 12:51:08 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (13, 0)
12.10 12:51:08 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
12.10 12:51:08 STATS: cache [user], segments [6 calls, 2 hits, 3 misses]
12.10 12:51:08 STATS: cache [user], database [517 calls, 2 reads, 1 writes]
12.10 12:51:08 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
12.10 12:51:08 READDB: SELECT * FROM Users WHERE ID = 13
12.10 12:51:08 STATS: cache manager [1], get [2 calls, total 0 sec spent, avg 1.92 ms]
12.10 12:51:08 STATS: cache manager [1], update [1 calls, total 0 sec spent, avg 0.07 ms]
12.10 12:51:08 READDB: SELECT * FROM Users WHERE ID = 1
12.10 12:51:08 READDB: SELECT ID FROM UserQuests WHERE ID = 13
12.10 12:51:08 READDB: INSERT INTO UserQuests (ID) VALUES (13)
12.10 12:51:08 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid13, name => uid13, _isNotify => true, fullParams => { password => uid13, name => uid13, networkid => , networktype => , messageType => user.register, id => 13 }, networkid => , connectionID => 16722522, networktype => , email => , id => 13, _type => core/user.registerResponse }
12.10 12:51:13 WRITEDB: UPDATE Users SET name = E'uid13', deleted = E'false', email = E'', networktype = E'  ', password = E'uid13', isbanned = E'false', regdate = E'2016-10-12 12:51:08.341292+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 13
12.10 12:51:18 BLOCKREMOVE: user 1 removed
12.10 12:51:23 BLOCKREMOVE: user 13 removed
12.10 12:51:31 TIMER: Clans cache...
12.10 12:51:31 TIMER: Clans cache: 0ms
12.10 12:51:31 TIMER: Clans cache...
12.10 12:51:31 TIMER: Clans cache: 0ms
12.10 12:51:31 TIMER: Clans cache...
12.10 12:51:31 TIMER: Clans cache: 0ms
12.10 12:53:34 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 12:53:34 DB: SELECT * FROM users
12.10 12:53:34 QUEUE: vdl.0 (thread) response core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":285,"lastLoadDate":1012},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 12:53:34 TIME: core/server.query : 2.46 ms
12.10 12:53:34 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid14', _type => core/server.query }
12.10 12:53:34 DB: SELECT ID FROM Users WHERE Name = E'uid14'
12.10 12:53:34 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 12:53:34 TIME: core/server.query : 1.54 ms
12.10 12:53:34 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 12:53:34 DB: SELECT nextval('Users_id_seq') AS id
12.10 12:53:34 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 14 }}, errorCode => ok, _type => core/server.query }
12.10 12:53:34 TIME: core/server.query : 21.59 ms
12.10 12:53:34 NET: vdl.0 (thread) request core/user.register { password => uid14, name => uid14, fullParams => { password => uid14, name => uid14, networkid => , networktype => , messageType => user.register, id => 14 }, networkid => , connectionID => 21222625, networktype => , email => , id => 14, _type => core/user.register }
12.10 12:53:34 QUEUE: vdl.0 (thread) response core/user.register { errorCode => ok, _type => core/user.register }
12.10 12:53:34 TIME: core/user.register : 0.08 ms
12.10 12:53:34 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (14,E'uid14',E'',E'',E'uid14',E'', now())
12.10 12:53:34 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (14, 0)
12.10 12:53:34 STATS: cache [user], get [4 calls, 0 cache hits, 4 cache misses, 0 same version, 0 not found]
12.10 12:53:34 STATS: cache [user], segments [11 calls, 4 hits, 6 misses]
12.10 12:53:34 STATS: cache [user], database [663 calls, 4 reads, 2 writes]
12.10 12:53:34 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
12.10 12:53:34 READDB: SELECT * FROM Users WHERE ID = 14
12.10 12:53:34 STATS: cache manager [1], get [3 calls, total 0 sec spent, avg 1.66 ms]
12.10 12:53:34 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.08 ms]
12.10 12:53:34 READDB: SELECT * FROM Users WHERE ID = 1
12.10 12:53:34 READDB: SELECT ID FROM UserQuests WHERE ID = 14
12.10 12:53:34 READDB: INSERT INTO UserQuests (ID) VALUES (14)
12.10 12:53:34 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid14, name => uid14, _isNotify => true, fullParams => { password => uid14, name => uid14, networkid => , networktype => , messageType => user.register, id => 14 }, networkid => , connectionID => 21222625, networktype => , email => , id => 14, _type => core/user.registerResponse }
12.10 12:53:39 WRITEDB: UPDATE Users SET name = E'uid14', deleted = E'false', email = E'', networktype = E'  ', password = E'uid14', isbanned = E'false', regdate = E'2016-10-12 12:53:34.360658+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 14
12.10 12:53:44 BLOCKREMOVE: user 1 removed
12.10 12:53:49 BLOCKREMOVE: user 14 removed
12.10 12:54:31 TIMER: Clans cache...
12.10 12:54:31 TIMER: Clans cache: 0ms
12.10 12:55:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 12:55:14 DB: SELECT * FROM users
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test4, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language =>   , id => 5, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":285,"lastLoadDate":1012},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1472825979,"lastLoginDate":246,"lastLoadDate":903},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }}, errorCode => ok, _type => core/server.query }
12.10 12:55:14 TIME: core/server.query : 1.72 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid15', _type => core/server.query }
12.10 12:55:14 DB: SELECT ID FROM Users WHERE Name = E'uid15'
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 12:55:14 TIME: core/server.query : 0.84 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 12:55:14 DB: SELECT nextval('Users_id_seq') AS id
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 15 }}, errorCode => ok, _type => core/server.query }
12.10 12:55:14 TIME: core/server.query : 0.72 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/user.register { password => uid15, name => uid15, fullParams => { password => uid15, name => uid15, networkid => , networktype => , messageType => user.register, id => 15 }, networkid => , connectionID => 6964749, networktype => , email => , id => 15, _type => core/user.register }
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/user.register { errorCode => ok, _type => core/user.register }
12.10 12:55:14 TIME: core/user.register : 0.06 ms
12.10 12:55:14 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (15,E'uid15',E'',E'',E'uid15',E'', now())
12.10 12:55:14 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
12.10 12:55:14 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 2 }}, errorCode => ok, _type => core/server.query }
12.10 12:55:14 TIME: core/server.query : 1.13 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/user.isOnlineID { id => 2, _type => core/user.isOnlineID }
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 12:55:14 TIME: core/user.isOnlineID : 0.07 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 2, _type => core/cache.get }
12.10 12:55:14 STATS: cache [user], get [6 calls, 0 cache hits, 6 cache misses, 0 same version, 0 not found]
12.10 12:55:14 STATS: cache [user], segments [16 calls, 6 hits, 9 misses]
12.10 12:55:14 STATS: cache [user], database [763 calls, 6 reads, 3 writes]
12.10 12:55:14 STATS: cache [user], lock [4 calls, 4 attempts, 0 failures]
12.10 12:55:14 READDB: SELECT * FROM Users WHERE ID = 2
12.10 12:55:14 STATS: cache manager [1], get [4 calls, total 0.01 sec spent, avg 1.48 ms]
12.10 12:55:14 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.1 ms]
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => test1, deleted => false, email => , networktype =>   , password => test, isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1476204122, lastLoginDate => 285, lastLoadDate => 1012 }, effects => { list => [] } }}, version => 0, id => 2 } }
12.10 12:55:14 TIME: core/cache.get : 1.21 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 2, _type => core/cache.get }
12.10 12:55:14 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 12:55:14 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
12.10 12:55:14 STATS: cache [questdata], database [763 calls, 0 reads, 0 writes]
12.10 12:55:14 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 12:55:14 READDB: SELECT * FROM UserQuests WHERE ID = 2
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 2 } }
12.10 12:55:14 TIME: core/cache.get : 1.28 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 2, _type => core/user.loginPost, ipAddr => 172.16.35.23 }
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
12.10 12:55:14 TIME: core/user.loginPost : 0.07 ms
12.10 12:55:14 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp, _type => core/server.query }
12.10 12:55:14 DB: SELECT ID FROM TempUserLogins WHERE UserID = 2 AND Date = 'today'::timestamp
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 12:55:14 TIME: core/server.query : 5 ms
12.10 12:55:14 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (2, 'today'::timestamp)
12.10 12:55:14 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (15, 0)
12.10 12:55:14 READDB: SELECT * FROM Users WHERE ID = 15
12.10 12:55:14 READDB: SELECT * FROM Users WHERE ID = 1
12.10 12:55:14 READDB: SELECT ID FROM UserQuests WHERE ID = 15
12.10 12:55:14 READDB: INSERT INTO UserQuests (ID) VALUES (15)
12.10 12:55:14 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid15, name => uid15, _isNotify => true, fullParams => { password => uid15, name => uid15, networkid => , networktype => , messageType => user.register, id => 15 }, networkid => , connectionID => 6964749, networktype => , email => , id => 15, _type => core/user.registerResponse }
12.10 12:55:19 WRITEDB: UPDATE Users SET name = E'uid15', deleted = E'false', email = E'', networktype = E'  ', password = E'uid15', isbanned = E'false', regdate = E'2016-10-12 12:55:14.160619+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 15
12.10 12:55:21 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { lastLoginDate => 286, lastLoadDate => 1013 } }}, type => user, unlock => false, id => 2, _type => core/cache.update }
12.10 12:55:21 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 12:55:21 TIME: core/cache.update : 0.11 ms
12.10 12:55:21 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}' WHERE ID = 2
12.10 12:55:24 BLOCKREMOVE: user 1 removed
12.10 12:55:29 BLOCKREMOVE: user 15 removed
12.10 12:55:31 TIMER: Clans cache...
12.10 12:55:31 TIMER: Clans cache: 0ms
12.10 12:55:31 TIMER: Clans cache...
12.10 12:55:31 TIMER: Clans cache: 0ms
12.10 12:55:31 TIMER: Clans cache...
12.10 12:55:31 TIMER: Clans cache: 0ms
12.10 12:55:31 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true, _type => core/server.query }
12.10 12:55:31 DB: SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true
12.10 12:55:31 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 12:55:31 TIME: core/server.query : 1.25 ms
12.10 12:55:31 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
12.10 12:55:31 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 12:55:31 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
12.10 12:55:31 STATS: cache [battle], database [960 calls, 0 reads, 0 writes]
12.10 12:55:31 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
12.10 12:55:31 READDB: SELECT * FROM Battle WHERE ID = 0
12.10 12:55:31 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
12.10 12:55:31 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 107
Called from modules/VDLCache.hx line 100
Called from modules/VDLCache.hx line 72
Called from snipe/cache/CacheServer.hx line 487
12.10 12:55:31 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
12.10 12:55:31 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 2, _type => core/cache.update }
12.10 12:55:31 STATS: cache [user], get [9 calls, 0 cache hits, 9 cache misses, 0 same version, 0 not found]
12.10 12:55:31 STATS: cache [user], segments [24 calls, 9 hits, 14 misses]
12.10 12:55:31 STATS: cache [user], database [960 calls, 9 reads, 5 writes]
12.10 12:55:31 STATS: cache [user], lock [5 calls, 5 attempts, 0 failures]
12.10 12:55:31 STATS: cache manager [1], get [6 calls, total 0.01 sec spent, avg 1.31 ms]
12.10 12:55:31 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.11 ms]
12.10 12:55:31 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
12.10 12:55:31 TIME: core/cache.update : 0.33 ms
12.10 12:55:31 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
12.10 12:55:31 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
12.10 12:55:31 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
12.10 12:55:31 STATS: cache [questdata], database [960 calls, 1 reads, 0 writes]
12.10 12:55:31 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
12.10 12:55:31 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 12:55:31 TIME: core/cache.update : 0.22 ms
12.10 12:55:31 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
12.10 12:55:31 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
12.10 12:55:31 TIME: core/user.logoutPost : 0.07 ms
12.10 12:55:31 TIMER: Clans cache...
12.10 12:55:31 TIMER: Clans cache: 0ms
12.10 12:55:31 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}' WHERE ID = 2
12.10 12:55:31 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 2
12.10 12:59:14 TIMER: Starting timer...
12.10 12:59:14 TIMER: Timer running...
12.10 12:59:14 DB: SELECT * FROM GameVars
12.10 12:59:14 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 12:59:14 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 12:59:14 DB: SELECT * FROM Shops WHERE ID = 1
12.10 12:59:14 TEMP: load ./tmp/quest_daily_ids
12.10 12:59:14 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
12.10 12:59:14 TEMP: save ./tmp/quest_daily_ids
12.10 12:59:14 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
12.10 12:59:14 QUEUE: vdl.0 (thread) response server.login
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM LocalizationStrings
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 9.59 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM GameVars
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.79 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.94 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.43 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.78 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 1.5 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/quest.getDaily
12.10 12:59:14 TIME: core/quest.getDaily : 0.02 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM UserAttributeTypes
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.73 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM UserVariableTypes
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.66 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
12.10 12:59:14 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 1.28 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM ItemGroups
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.4 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM Bundles ORDER BY ID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.68 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM BundleItems ORDER BY ID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.49 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/shop.getList
12.10 12:59:14 TIME: core/shop.getList : 0.04 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM EffectAttributeTypes
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.48 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM Effects
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.51 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
12.10 12:59:14 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 1.05 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
12.10 12:59:14 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.87 ms
12.10 12:59:14 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
12.10 12:59:14 DB: SELECT * FROM Badges
12.10 12:59:14 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:14 TIME: core/server.query : 0.69 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 12:59:18 DB: SELECT * FROM users
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:18 TIME: core/server.query : 1.48 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid16', _type => core/server.query }
12.10 12:59:18 DB: SELECT ID FROM Users WHERE Name = E'uid16'
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:18 TIME: core/server.query : 1.52 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 12:59:18 DB: SELECT nextval('Users_id_seq') AS id
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/server.query
12.10 12:59:18 TIME: core/server.query : 21.63 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/user.register { password => uid16, name => uid16, fullParams => { password => uid16, name => uid16, networkid => , networktype => , messageType => user.register, id => 16 }, networkid => , connectionID => 31686983, networktype => , email => , id => 16, _type => core/user.register }
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/user.register
12.10 12:59:18 TIME: core/user.register : 0.04 ms
12.10 12:59:18 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (16,E'uid16',E'',E'',E'uid16',E'', now())
12.10 12:59:18 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (16, 0)
12.10 12:59:18 READDB: SELECT * FROM Users WHERE ID = 16
12.10 12:59:18 READDB: SELECT * FROM Users WHERE ID = 1
12.10 12:59:18 READDB: SELECT ID FROM UserQuests WHERE ID = 16
12.10 12:59:18 READDB: INSERT INTO UserQuests (ID) VALUES (16)
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid16, name => uid16, _isNotify => true, fullParams => { password => uid16, name => uid16, networkid => , networktype => , messageType => user.register, id => 16 }, networkid => , connectionID => 31686983, networktype => , email => , id => 16, _type => core/user.registerResponse }
12.10 12:59:18 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
12.10 12:59:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 2 }}, errorCode => ok, _type => core/server.query }
12.10 12:59:18 TIME: core/server.query : 1.72 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/user.isOnlineID { id => 2, _type => core/user.isOnlineID }
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
12.10 12:59:18 TIME: core/user.isOnlineID : 0.09 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 2, _type => core/cache.get }
12.10 12:59:18 READDB: SELECT * FROM Users WHERE ID = 2
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => test1, deleted => false, email => , networktype =>   , password => test, isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1476204122, lastLoginDate => 286, lastLoadDate => 1013 }, effects => { list => [] } }}, version => 0, id => 2 } }
12.10 12:59:18 TIME: core/cache.get : 0.93 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 2, _type => core/cache.get }
12.10 12:59:18 READDB: SELECT * FROM UserQuests WHERE ID = 2
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 2 } }
12.10 12:59:18 TIME: core/cache.get : 0.73 ms
12.10 12:59:18 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 2, _type => core/user.loginPost, ipAddr => 172.16.35.23 }
12.10 12:59:18 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
12.10 12:59:18 TIME: core/user.loginPost : 0.09 ms
12.10 12:59:24 WRITEDB: UPDATE Users SET name = E'uid16', deleted = E'false', email = E'', networktype = E'  ', password = E'uid16', isbanned = E'false', regdate = E'2016-10-12 12:59:18.86185+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 16
12.10 12:59:24 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 2, _type => core/cache.update }
12.10 12:59:24 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
12.10 12:59:24 TIME: core/cache.update : 0.1 ms
12.10 12:59:25 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1476204122,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}' WHERE ID = 2
12.10 12:59:29 BLOCKREMOVE: user 1 removed
12.10 12:59:34 BLOCKREMOVE: user 16 removed
