03.11 15:53:18 TIMER: Starting timer...
03.11 15:53:18 TIMER: Timer running...
03.11 15:53:18 DB: SELECT * FROM GameVars
03.11 15:53:19 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
03.11 15:53:19 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
03.11 15:53:19 DB: SELECT * FROM Shops WHERE ID = 1
03.11 15:53:19 TEMP: load ./tmp/quest_daily_ids
03.11 15:53:19 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
03.11 15:53:19 TEMP: save ./tmp/quest_daily_ids
03.11 15:53:19 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
03.11 15:53:19 QUEUE: vdl.0 (thread) response server.login
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM LocalizationStrings
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 103.94 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM GameVars
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.78 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 1.06 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.9 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.71 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 2.54 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/quest.getDaily
03.11 15:53:19 TIME: core/quest.getDaily : 0.03 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM UserAttributeTypes
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.68 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM UserVariableTypes
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 11.06 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
03.11 15:53:19 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 2.33 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM ItemGroups
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.47 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM Bundles ORDER BY ID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 9.11 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM BundleItems ORDER BY ID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.66 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/shop.getList
03.11 15:53:19 TIME: core/shop.getList : 0.02 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM EffectAttributeTypes
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 17.22 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM Effects
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.82 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
03.11 15:53:19 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.92 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
03.11 15:53:19 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 0.97 ms
03.11 15:53:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
03.11 15:53:19 DB: SELECT * FROM Badges
03.11 15:53:19 QUEUE: vdl.0 (thread) response core/server.query
03.11 15:53:19 TIME: core/server.query : 10.87 ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 15:54' OR rounddate = '2016-03-11 15:54' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478177.65920288' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 2ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 15:55' OR rounddate = '2016-03-11 15:55' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478177.71921523' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 2ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 15:56' OR rounddate = '2016-03-11 15:56' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478177.77922637' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 15:57' OR rounddate = '2016-03-11 15:57' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478177.8392383' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 15:58' OR rounddate = '2016-03-11 15:58' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478177.89924914' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 15:59' OR rounddate = '2016-03-11 15:59' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478177.95926107' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:00' OR rounddate = '2016-03-11 16:00' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.01927342' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 2ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:01' OR rounddate = '2016-03-11 16:01' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.07928612' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:02' OR rounddate = '2016-03-11 16:02' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.13929835' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:03' OR rounddate = '2016-03-11 16:03' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.19930991' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 1ms
03.11 15:53:19 TIMER: Clans cache...
03.11 15:53:19 TIMER: Clans cache: 0ms
03.11 15:53:19 TIMER: Check tournament...
03.11 15:53:19 DB: SELECT * FROM tournament WHERE startdate = '2016-03-11 16:04' OR rounddate = '2016-03-11 16:04' AND status <> 'finished'
03.11 15:53:19 DB: SELECT * FROM battle WHERE endtime >= '1478178.2593223' AND avaliable = true AND finished <> true
03.11 15:53:19 TIMER: Check tournament: 2ms
