19.10 15:01:18 BLOCKREMOVE: user 64 removed
19.10 15:01:18 BLOCKREMOVE: questdata 64 removed
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:02' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:03' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:04' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:05' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:06' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:07' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 1ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:08' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:09' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:10' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:11' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:12' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:13' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:14' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 1ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:15' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:16' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 1ms
19.10 15:02:08 TIMER: Clans cache...
19.10 15:02:08 TIMER: Clans cache: 0ms
19.10 15:02:08 TIMER: Check tournament...
19.10 15:02:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:17' AND status = 'starting'
19.10 15:02:08 TIMER: Check tournament: 0ms
19.10 15:17:38 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid64' AND Password = E'uid64', _type => core/server.query }
19.10 15:17:38 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid64' AND Password = E'uid64'
19.10 15:17:38 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid64, networkid => , isbanned => false, id => 64 }}, errorCode => ok, _type => core/server.query }
19.10 15:17:38 TIME: core/server.query : 1.27 ms
19.10 15:17:38 NET: vdl.0 (thread) request core/user.isOnlineID { id => 64, _type => core/user.isOnlineID }
19.10 15:17:38 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 15:17:38 TIME: core/user.isOnlineID : 0.09 ms
19.10 15:17:38 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 64, _type => core/cache.get }
19.10 15:17:38 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
19.10 15:17:38 STATS: cache [user], segments [30 calls, 18 hits, 11 misses]
19.10 15:17:38 STATS: cache [user], database [1770 calls, 8 reads, 9 writes]
19.10 15:17:38 STATS: cache [user], lock [6 calls, 6 attempts, 0 failures]
19.10 15:17:38 READDB: SELECT * FROM Users WHERE ID = 64
19.10 15:17:38 STATS: cache manager [1], get [11 calls, total 0.01 sec spent, avg 1.06 ms]
19.10 15:17:38 STATS: cache manager [1], update [14 calls, total 0 sec spent, avg 0.12 ms]
19.10 15:17:38 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid64, deleted => false, email => , networktype =>   , password => uid64, isbanned => false, regdate => 2016-10-19 14:39:41.700061+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476877181, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, version => 0, id => 64 } }
19.10 15:17:38 TIME: core/cache.get : 1.96 ms
19.10 15:17:38 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 64, _type => core/cache.get }
19.10 15:17:38 STATS: cache [questdata], get [5 calls, 2 cache hits, 3 cache misses, 0 same version, 0 not found]
19.10 15:17:38 STATS: cache [questdata], segments [21 calls, 14 hits, 6 misses]
19.10 15:17:38 STATS: cache [questdata], database [1770 calls, 3 reads, 5 writes]
19.10 15:17:38 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
19.10 15:17:38 READDB: SELECT * FROM UserQuests WHERE ID = 64
19.10 15:17:38 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 64 } }
19.10 15:17:38 TIME: core/cache.get : 1.46 ms
19.10 15:17:38 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 64, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 15:17:38 READDB: SELECT * FROM Users WHERE ID = 1
19.10 15:17:38 QUEUE: vdl.0 (thread) response core/user.loginPost { info => { city => null, year => null, email => null }, _type => core/user.loginPost }
19.10 15:17:38 TIME: core/user.loginPost : 1.21 ms
19.10 15:17:43 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 64, _type => core/cache.update }
19.10 15:17:43 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 15:17:43 TIME: core/cache.update : 0.15 ms
19.10 15:17:44 WRITEDB: UPDATE Users SET name = E'uid64', deleted = E'false', email = E'', networktype = E'  ', password = E'uid64', isbanned = E'false', regdate = E'2016-10-19 14:39:41.700061+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476877181,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 64
19.10 15:17:49 BLOCKREMOVE: user 1 removed
19.10 15:18:00 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=64 OR secondid=64 AND finished <> true, _type => core/server.query }
19.10 15:18:00 DB: SELECT id FROM battle WHERE firstid=64 OR secondid=64 AND finished <> true
19.10 15:18:00 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 15:18:00 TIME: core/server.query : 0.87 ms
19.10 15:18:00 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 15:18:00 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
19.10 15:18:00 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
19.10 15:18:00 STATS: cache [battle], database [1792 calls, 5 reads, 0 writes]
19.10 15:18:00 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 15:18:00 READDB: SELECT * FROM Battle WHERE ID = 0
19.10 15:18:00 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.10 15:18:00 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 126
Called from modules/VDLCache.hx line 119
Called from modules/VDLCache.hx line 80
Called from snipe/cache/CacheServer.hx line 487
19.10 15:18:00 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.10 15:18:00 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 64, _type => core/cache.update }
19.10 15:18:00 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.10 15:18:00 TIME: core/cache.update : 0.1 ms
19.10 15:18:00 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 64, _type => core/cache.update }
19.10 15:18:00 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 15:18:00 TIME: core/cache.update : 0.12 ms
19.10 15:18:00 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 64, _type => core/user.logoutPost }
19.10 15:18:00 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.10 15:18:00 TIME: core/user.logoutPost : 0.09 ms
19.10 15:18:01 WRITEDB: UPDATE Users SET name = E'uid64', deleted = E'false', email = E'', networktype = E'  ', password = E'uid64', isbanned = E'false', regdate = E'2016-10-19 14:39:41.700061+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476877181,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 64
19.10 15:18:01 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 64
19.10 15:18:02 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test', _type => core/server.query }
19.10 15:18:02 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'test1' AND Password = E'test'
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => test1, networkid => , isbanned => false, id => 2 }}, errorCode => ok, _type => core/server.query }
19.10 15:18:02 TIME: core/server.query : 1.08 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/user.isOnlineID { id => 2, _type => core/user.isOnlineID }
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 15:18:02 TIME: core/user.isOnlineID : 0.09 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 2, _type => core/cache.get }
19.10 15:18:02 READDB: SELECT * FROM Users WHERE ID = 2
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => test1, deleted => false, email => , networktype =>   , password => test, isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, networkid => , params => { attrs => { _lastTime.24hr => 1476799454, lastLoginDate => 293, lastLoadDate => 1020 }, effects => { list => [] } }}, version => 0, id => 2 } }
19.10 15:18:02 TIME: core/cache.get : 1.5 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 2, _type => core/cache.get }
19.10 15:18:02 READDB: SELECT * FROM UserQuests WHERE ID = 2
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 2 } }
19.10 15:18:02 TIME: core/cache.get : 0.97 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 2, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 15:18:02 READDB: SELECT * FROM Users WHERE ID = 1
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/user.loginPost { info => { city => null, year => null, email => null }, _type => core/user.loginPost }
19.10 15:18:02 TIME: core/user.loginPost : 1.11 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true, _type => core/server.query }
19.10 15:18:02 DB: SELECT id FROM battle WHERE firstid=2 OR secondid=2 AND finished <> true
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 15:18:02 TIME: core/server.query : 1.21 ms
19.10 15:18:02 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 15:18:02 READDB: SELECT * FROM Battle WHERE ID = 0
19.10 15:18:02 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.10 15:18:02 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 126
Called from modules/VDLCache.hx line 119
Called from modules/VDLCache.hx line 80
Called from snipe/cache/CacheServer.hx line 487
19.10 15:18:02 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.10 15:18:02 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => true, id => 2, _type => core/cache.update }
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 15:18:02 TIME: core/cache.update : 0.33 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 2, _type => core/cache.update }
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 15:18:02 TIME: core/cache.update : 0.31 ms
19.10 15:18:02 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 2, _type => core/user.logoutPost }
19.10 15:18:02 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.10 15:18:02 TIME: core/user.logoutPost : 0.18 ms
19.10 15:18:08 WRITEDB: UPDATE Users SET name = E'test1', deleted = E'false', email = E'', networktype = E'  ', password = E'test', isbanned = E'false', regdate = E'2016-08-30 15:47:58.935408+03', language = E'en', networkid = E'', params = E'{"attrs":{"_lastTime.24hr":1476799454,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 2
19.10 15:18:08 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 2
19.10 15:18:08 TIMER: Clans cache...
19.10 15:18:08 TIMER: Clans cache: 0ms
19.10 15:18:08 TIMER: Check tournament...
19.10 15:18:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:18' AND status = 'starting'
19.10 15:18:08 TIMER: Check tournament: 0ms
19.10 15:18:11 BLOCKREMOVE: user 64 removed
19.10 15:18:11 BLOCKREMOVE: questdata 64 removed
19.10 15:18:13 BLOCKREMOVE: user 1 removed
19.10 15:18:18 BLOCKREMOVE: user 2 removed
19.10 15:18:18 BLOCKREMOVE: questdata 2 removed
19.10 15:19:05 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
19.10 15:19:05 DB: SELECT * FROM users
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/server.query { list => {{ password => , name => --- DEFAULT ATTRIBUTES ---, networkid => , params => {"attrs":{},"inventory":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:45:16.008574+03, language =>   , id => 1, deleted => false }, { password => test, name => test3, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:08.364133+03, language =>   , id => 4, deleted => false }, { password => test, name => test5, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:15.596579+03, language =>   , id => 6, deleted => false }, { password => test, name => test6, networkid => , params => , networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:19.233499+03, language =>   , id => 7, deleted => false }, { password => uid24, name => uid24, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:36:42.292969+03, language =>   , id => 24, deleted => false }, { password => uid25, name => uid25, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:42:14.268266+03, language =>   , id => 25, deleted => false }, { password => test, name => test7, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-09-07 16:46:43.688817+03, language =>   , id => 8, deleted => false }, { password => uid26, name => uid26, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:52:51.409771+03, language =>   , id => 26, deleted => false }, { password => uid37, name => uid37, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476461351,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 19:09:11.07001+03, language => en, id => 37, deleted => false }, { password => uid9, name => uid9, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-11 20:36:09.090394+03, language =>   , id => 9, deleted => false }, { password => uid32, name => uid32, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271969,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:32:48.215636+03, language => en, id => 32, deleted => false }, { password => uid27, name => uid27, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269621,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:53:40.789776+03, language => en, id => 27, deleted => false }, { password => uid10, name => uid10, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 11:12:48.168059+03, language =>   , id => 10, deleted => false }, { password => uid11, name => uid11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:33:27.3109+03, language =>   , id => 11, deleted => false }, { password => uid12, name => uid12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:47:26.670465+03, language =>   , id => 12, deleted => false }, { password => uid13, name => uid13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:51:08.341292+03, language =>   , id => 13, deleted => false }, { password => uid14, name => uid14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:53:34.360658+03, language =>   , id => 14, deleted => false }, { password => uid15, name => uid15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:55:14.160619+03, language =>   , id => 15, deleted => false }, { password => uid28, name => uid28, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476269710,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:55:09.527211+03, language => en, id => 28, deleted => false }, { password => uid16, name => uid16, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 12:59:18.86185+03, language =>   , id => 16, deleted => false }, { password => test, name => test2, networkid => , params => {"attrs":{"_lastTime.24hr":1476808882,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:03.859813+03, language => en, id => 3, deleted => false }, { password => test, name => test11, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:18:04.647106+03, language =>   , id => 39, deleted => false }, { password => uid29, name => uid29, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271397,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:23:17.10609+03, language => en, id => 29, deleted => false }, { password => uid17, name => uid17, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:07:15.262858+03, language =>   , id => 17, deleted => false }, { password => uid18, name => uid18, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:10:03.885555+03, language =>   , id => 18, deleted => false }, { password => uid19, name => uid19, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:11:41.868111+03, language =>   , id => 19, deleted => false }, { password => uid20, name => uid20, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:13:57.605493+03, language =>   , id => 20, deleted => false }, { password => uid21, name => uid21, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:16:21.670662+03, language =>   , id => 21, deleted => false }, { password => uid22, name => uid22, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:18:13.422519+03, language =>   , id => 22, deleted => false }, { password => uid23, name => uid23, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 13:33:08.78413+03, language =>   , id => 23, deleted => false }, { password => uid34, name => uid34, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476437991,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 12:39:51.725362+03, language => en, id => 34, deleted => false }, { password => uid30, name => uid30, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271613,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:26:51.842745+03, language => en, id => 30, deleted => false }, { password => test, name => test12, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:21:55.316231+03, language =>   , id => 40, deleted => false }, { password => uid31, name => uid31, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476271703,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:28:22.51548+03, language => en, id => 31, deleted => false }, { password => uid35, name => uid35, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476458014,"lastLoginDate":288,"lastLoadDate":1015},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 18:13:33.360887+03, language => en, id => 35, deleted => false }, { password => uid33, name => uid33, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476272110,"lastLoginDate":286,"lastLoadDate":1013},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-12 14:35:09.155569+03, language => en, id => 33, deleted => false }, { password => test, name => test13, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:30:08.433611+03, language =>   , id => 41, deleted => false }, { password => uid38, name => uid38, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476782075,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:14:32.809+03, language => en, id => 38, deleted => false }, { password => test, name => test14, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:31:52.285659+03, language =>   , id => 42, deleted => false }, { password => test, name => test15, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:40:42.354135+03, language =>   , id => 43, deleted => false }, { password => test, name => test16, networkid => , params => {"info":{"city":"kazan"},"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 12:43:02.694689+03, language =>   , id => 44, deleted => false }, { password => uid36, name => uid36, networkid => , params => {"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476789639,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-14 18:14:45.120358+03, language => en, id => 36, deleted => false }, { password => uid45, name => uid45, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793290,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:21:30.078736+03, language => en, id => 45, deleted => false }, { password => uid46, name => uid46, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793424,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:23:44.261533+03, language => en, id => 46, deleted => false }, { password => uid47, name => uid47, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476793513,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 15:25:12.83212+03, language => en, id => 47, deleted => false }, { password => test, name => test4, networkid => , params => {"attrs":{"_lastTime.24hr":1476809210,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:48:11.728197+03, language => en, id => 5, deleted => false }, { password => test, name => test1, networkid => , params => {"attrs":{"_lastTime.24hr":1476799454,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-08-30 15:47:58.935408+03, language => en, id => 2, deleted => false }, { password => uid64, name => uid64, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476877181,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-19 14:39:41.700061+03, language => en, id => 64, deleted => false }, { password => uid58, name => uid58, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809753,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:55:53.508049+03, language => en, id => 58, deleted => false }, { password => uid48, name => uid48, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807085,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:11:25.882545+03, language => en, id => 48, deleted => false }, { password => uid49, name => uid49, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807618,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:20:16.265259+03, language => en, id => 49, deleted => false }, { password => uid50, name => uid50, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476807854,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:24:12.892256+03, language => en, id => 50, deleted => false }, { password => uid59, name => uid59, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809815,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:56:55.344336+03, language => en, id => 59, deleted => false }, { password => uid51, name => uid51, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808189,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:29:47.381194+03, language => en, id => 51, deleted => false }, { password => uid52, name => uid52, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808378,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:32:58.719756+03, language => en, id => 52, deleted => false }, { password => uid53, name => uid53, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808795,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:39:54.973899+03, language => en, id => 53, deleted => false }, { password => uid54, name => uid54, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476808869,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:41:09.113701+03, language => en, id => 54, deleted => false }, { password => uid55, name => uid55, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809185,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:46:25.229927+03, language => en, id => 55, deleted => false }, { password => uid60, name => uid60, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809868,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:57:48.24719+03, language => en, id => 60, deleted => false }, { password => uid56, name => uid56, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809466,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:51:06.257024+03, language => en, id => 56, deleted => false }, { password => uid57, name => uid57, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476809529,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 19:52:09.241918+03, language => en, id => 57, deleted => false }, { password => uid61, name => uid61, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810127,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:02:07.43066+03, language => en, id => 61, deleted => false }, { password => uid62, name => uid62, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810165,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:02:45.274383+03, language => en, id => 62, deleted => false }, { password => uid63, name => uid63, networkid => , params => {"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476810879,"lastLoginDate":292,"lastLoadDate":1019},"effects":{"list":[]}}, networktype =>   , email => , isbanned => false, regdate => 2016-10-18 20:14:39.877987+03, language => en, id => 63, deleted => false }}, errorCode => ok, _type => core/server.query }
19.10 15:19:05 TIME: core/server.query : 4.24 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid65', _type => core/server.query }
19.10 15:19:05 DB: SELECT ID FROM Users WHERE Name = E'uid65'
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 15:19:05 TIME: core/server.query : 0.9 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
19.10 15:19:05 DB: SELECT nextval('Users_id_seq') AS id
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 65 }}, errorCode => ok, _type => core/server.query }
19.10 15:19:05 TIME: core/server.query : 31.46 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/user.register { password => uid65, name => uid65, fullParams => { password => uid65, name => uid65, networkid => , networktype => , messageType => user.register, id => 65 }, networkid => , connectionID => 98085454, networktype => , email => , id => 65, _type => core/user.register }
19.10 15:19:05 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (65,E'uid65',E'',E'',E'uid65',E'', now())
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/user.register { errorCode => ok, _type => core/user.register }
19.10 15:19:05 TIME: core/user.register : 0.49 ms
19.10 15:19:05 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (65, 0)
19.10 15:19:05 STATS: cache [user], get [14 calls, 2 cache hits, 12 cache misses, 0 same version, 0 not found]
19.10 15:19:05 STATS: cache [user], segments [41 calls, 23 hits, 17 misses]
19.10 15:19:05 STATS: cache [user], database [1856 calls, 12 reads, 12 writes]
19.10 15:19:05 STATS: cache [user], lock [8 calls, 8 attempts, 0 failures]
19.10 15:19:05 READDB: SELECT * FROM Users WHERE ID = 65
19.10 15:19:05 STATS: cache manager [1], get [15 calls, total 0.02 sec spent, avg 1.08 ms]
19.10 15:19:05 STATS: cache manager [1], update [19 calls, total 0 sec spent, avg 0.1 ms]
19.10 15:19:05 READDB: SELECT * FROM Users WHERE ID = 1
19.10 15:19:05 READDB: SELECT ID FROM UserQuests WHERE ID = 65
19.10 15:19:05 READDB: INSERT INTO UserQuests (ID) VALUES (65)
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid65, name => uid65, _isNotify => true, fullParams => { password => uid65, name => uid65, networkid => , networktype => , messageType => user.register, id => 65 }, networkid => , connectionID => 98085454, networktype => , email => , id => 65, _type => core/user.registerResponse }
19.10 15:19:05 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid65' AND Password = E'uid65', _type => core/server.query }
19.10 15:19:05 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid65' AND Password = E'uid65'
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid65, networkid => , isbanned => false, id => 65 }}, errorCode => ok, _type => core/server.query }
19.10 15:19:05 TIME: core/server.query : 0.91 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/user.isOnlineID { id => 65, _type => core/user.isOnlineID }
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
19.10 15:19:05 TIME: core/user.isOnlineID : 0.09 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 65, _type => core/cache.get }
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid65, deleted => false, email => , networktype =>   , password => uid65, isbanned => false, regdate => 2016-10-19 15:19:05.058893+03, language =>   , networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => {}, effects => { list => [] } }}, version => 1, id => 65 } }
19.10 15:19:05 TIME: core/cache.get : 0.27 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 65, _type => core/cache.get }
19.10 15:19:05 STATS: cache [questdata], get [7 calls, 2 cache hits, 5 cache misses, 0 same version, 0 not found]
19.10 15:19:05 STATS: cache [questdata], segments [29 calls, 18 hits, 10 misses]
19.10 15:19:05 STATS: cache [questdata], database [1856 calls, 5 reads, 7 writes]
19.10 15:19:05 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
19.10 15:19:05 READDB: SELECT * FROM UserQuests WHERE ID = 65
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => {}}, version => 0, id => 65 } }
19.10 15:19:05 TIME: core/cache.get : 0.92 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 65, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/user.loginPost { info => { city => null, year => null, email => null }, _type => core/user.loginPost }
19.10 15:19:05 TIME: core/user.loginPost : 0.13 ms
19.10 15:19:05 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 65 AND Date = 'today'::timestamp, _type => core/server.query }
19.10 15:19:05 DB: SELECT ID FROM TempUserLogins WHERE UserID = 65 AND Date = 'today'::timestamp
19.10 15:19:05 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 15:19:05 TIME: core/server.query : 1.3 ms
19.10 15:19:05 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (65, 'today'::timestamp)
19.10 15:19:08 TIMER: Clans cache...
19.10 15:19:08 TIMER: Clans cache: 0ms
19.10 15:19:08 TIMER: Check tournament...
19.10 15:19:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:19' AND status = 'starting'
19.10 15:19:08 TIMER: Check tournament: 0ms
19.10 15:19:10 WRITEDB: UPDATE Users SET name = E'uid65', deleted = E'false', email = E'', networktype = E'  ', password = E'uid65', isbanned = E'false', regdate = E'2016-10-19 15:19:05.058893+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476879545,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 65
19.10 15:19:13 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1476879545, lastLoginDate => 293, lastLoadDate => 1020 } }}, type => user, unlock => false, id => 65, _type => core/cache.update }
19.10 15:19:13 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.10 15:19:13 TIME: core/cache.update : 0.18 ms
19.10 15:19:15 BLOCKREMOVE: user 1 removed
19.10 15:19:15 WRITEDB: UPDATE Users SET name = E'uid65', deleted = E'false', email = E'', networktype = E'  ', password = E'uid65', isbanned = E'false', regdate = E'2016-10-19 15:19:05.058893+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476879545,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 65
19.10 15:20:08 TIMER: Clans cache...
19.10 15:20:08 TIMER: Clans cache: 0ms
19.10 15:20:08 TIMER: Check tournament...
19.10 15:20:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:20' AND status = 'starting'
19.10 15:20:08 TIMER: Check tournament: 0ms
19.10 15:20:08 TIMER: Clans cache...
19.10 15:20:08 TIMER: Clans cache: 0ms
19.10 15:20:08 TIMER: Check tournament...
19.10 15:20:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:21' AND status = 'starting'
19.10 15:20:08 TIMER: Check tournament: 0ms
19.10 15:20:08 TIMER: Clans cache...
19.10 15:20:08 TIMER: Clans cache: 0ms
19.10 15:20:08 TIMER: Check tournament...
19.10 15:20:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:22' AND status = 'starting'
19.10 15:20:08 TIMER: Check tournament: 0ms
19.10 15:20:08 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=65 OR secondid=65 AND finished <> true, _type => core/server.query }
19.10 15:20:08 DB: SELECT id FROM battle WHERE firstid=65 OR secondid=65 AND finished <> true
19.10 15:20:08 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.10 15:20:08 TIME: core/server.query : 0.61 ms
19.10 15:20:08 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.10 15:20:08 STATS: cache [battle], get [8 calls, 0 cache hits, 7 cache misses, 0 same version, 7 not found]
19.10 15:20:08 STATS: cache [battle], segments [8 calls, 0 hits, 7 misses]
19.10 15:20:08 STATS: cache [battle], database [2100 calls, 7 reads, 0 writes]
19.10 15:20:08 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.10 15:20:08 READDB: SELECT * FROM Battle WHERE ID = 0
19.10 15:20:08 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.10 15:20:08 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 126
Called from modules/VDLCache.hx line 119
Called from modules/VDLCache.hx line 80
Called from snipe/cache/CacheServer.hx line 487
19.10 15:20:08 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.10 15:20:08 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 65, _type => core/cache.update }
19.10 15:20:08 STATS: cache [user], get [18 calls, 4 cache hits, 14 cache misses, 0 same version, 0 not found]
19.10 15:20:08 STATS: cache [user], segments [50 calls, 28 hits, 20 misses]
19.10 15:20:08 STATS: cache [user], database [2100 calls, 14 reads, 14 writes]
19.10 15:20:08 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
19.10 15:20:08 STATS: cache manager [1], get [17 calls, total 0.02 sec spent, avg 1 ms]
19.10 15:20:08 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.1 ms]
19.10 15:20:08 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 3, _type => core/cache.update }
19.10 15:20:08 TIME: core/cache.update : 0.34 ms
19.10 15:20:08 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 65, _type => core/cache.update }
19.10 15:20:08 STATS: cache [questdata], get [8 calls, 2 cache hits, 6 cache misses, 0 same version, 0 not found]
19.10 15:20:08 STATS: cache [questdata], segments [31 calls, 18 hits, 12 misses]
19.10 15:20:08 STATS: cache [questdata], database [2100 calls, 6 reads, 7 writes]
19.10 15:20:08 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
19.10 15:20:08 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.10 15:20:08 TIME: core/cache.update : 0.22 ms
19.10 15:20:08 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 65, _type => core/user.logoutPost }
19.10 15:20:08 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.10 15:20:08 TIME: core/user.logoutPost : 0.08 ms
19.10 15:20:08 TIMER: Clans cache...
19.10 15:20:08 TIMER: Clans cache: 0ms
19.10 15:20:08 TIMER: Check tournament...
19.10 15:20:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:23' AND status = 'starting'
19.10 15:20:08 TIMER: Check tournament: 0ms
19.10 15:23:09 WRITEDB: UPDATE Users SET name = E'uid65', deleted = E'false', email = E'', networktype = E'  ', password = E'uid65', isbanned = E'false', regdate = E'2016-10-19 15:19:05.058893+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476879545,"lastLoginDate":293,"lastLoadDate":1020},"effects":{"list":[]}}' WHERE ID = 65
19.10 15:23:09 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 65
19.10 15:23:19 BLOCKREMOVE: user 65 removed
19.10 15:23:19 BLOCKREMOVE: questdata 65 removed
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:24' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:25' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:26' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:27' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:28' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 1ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:29' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 1ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:30' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:31' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 1ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:32' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:33' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:34' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:35' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:36' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:37' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:38' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 1ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:39' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 2ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:40' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:41' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:24:08 TIMER: Clans cache...
19.10 15:24:08 TIMER: Clans cache: 0ms
19.10 15:24:08 TIMER: Check tournament...
19.10 15:24:08 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:42' AND status = 'starting'
19.10 15:24:08 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:43' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:44' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:45' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:46' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:47' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:48' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 1ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:49' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:50' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 1ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:51' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:52' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:53' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:54' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 1ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:55' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:56' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 TIMER: Check tournament...
19.10 15:43:09 DB: SELECT * FROM tournament WHERE startdate = '2016-19-10 15:57' AND status = 'starting'
19.10 15:43:09 TIMER: Check tournament: 0ms
19.10 15:43:09 TIMER: Clans cache...
19.10 15:43:09 TIMER: Clans cache: 0ms
19.10 15:43:09 