20.10 17:38:44 TIMER: Clans cache...
20.10 17:38:44 TIMER: Clans cache: 0ms
20.10 17:38:44 TIMER: Check tournament...
20.10 17:38:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:38' OR rounddate = '2016-20-10 17:38'
20.10 17:38:44 TIMER: Check tournament: 1ms
20.10 17:39:18 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
20.10 17:39:18 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
20.10 17:39:18 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
20.10 17:39:18 TIME: core/server.query : 1.78 ms
20.10 17:39:18 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
20.10 17:39:18 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
20.10 17:39:18 TIME: core/user.isOnlineID : 0.17 ms
20.10 17:39:18 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
20.10 17:39:18 STATS: cache [user], get [10 calls, 5 cache hits, 5 cache misses, 0 same version, 0 not found]
20.10 17:39:18 STATS: cache [user], segments [34 calls, 21 hits, 9 misses]
20.10 17:39:18 STATS: cache [user], database [7775 calls, 5 reads, 11 writes]
20.10 17:39:18 STATS: cache [user], lock [7 calls, 7 attempts, 0 failures]
20.10 17:39:18 READDB: SELECT * FROM Users WHERE ID = 76
20.10 17:39:18 STATS: cache manager [1], get [12 calls, total 0.02 sec spent, avg 1.64 ms]
20.10 17:39:18 STATS: cache manager [1], update [16 calls, total 0 sec spent, avg 0.31 ms]
20.10 17:39:18 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1476889621, lastLoginDate => 294, lastLoadDate => 1021 }, effects => { list => [] } }}, version => 0, id => 76 } }
20.10 17:39:18 TIME: core/cache.get : 3.1 ms
20.10 17:39:18 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
20.10 17:39:18 STATS: cache [questdata], get [5 calls, 1 cache hits, 4 cache misses, 0 same version, 0 not found]
20.10 17:39:18 STATS: cache [questdata], segments [21 calls, 12 hits, 8 misses]
20.10 17:39:18 STATS: cache [questdata], database [7775 calls, 4 reads, 5 writes]
20.10 17:39:18 STATS: cache [questdata], lock [6 calls, 6 attempts, 0 failures]
20.10 17:39:18 READDB: SELECT * FROM UserQuests WHERE ID = 76
20.10 17:39:18 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
20.10 17:39:18 TIME: core/cache.get : 2.44 ms
20.10 17:39:18 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
20.10 17:39:18 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
20.10 17:39:18 TIME: core/user.loginPost : 0.17 ms
20.10 17:39:20 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
20.10 17:39:20 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
20.10 17:39:20 TIME: vdl/cache.user.getData : 0.26 ms
20.10 17:39:28 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
20.10 17:39:28 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
20.10 17:39:28 TIME: core/cache.update : 0.25 ms
20.10 17:39:29 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889621,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}' WHERE ID = 76
20.10 17:39:44 TIMER: Clans cache...
20.10 17:39:44 TIMER: Clans cache: 0ms
20.10 17:39:44 TIMER: Check tournament...
20.10 17:39:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:39' OR rounddate = '2016-20-10 17:39'
20.10 17:39:44 TIMER: Check tournament: 1ms
20.10 17:39:45 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
20.10 17:39:45 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
20.10 17:39:45 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
20.10 17:39:45 TIME: core/server.query : 1.45 ms
20.10 17:39:45 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
20.10 17:39:45 STATS: cache [battle], get [6 calls, 0 cache hits, 5 cache misses, 0 same version, 5 not found]
20.10 17:39:45 STATS: cache [battle], segments [6 calls, 0 hits, 5 misses]
20.10 17:39:45 STATS: cache [battle], database [7801 calls, 5 reads, 0 writes]
20.10 17:39:45 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
20.10 17:39:45 READDB: SELECT * FROM Battle WHERE ID = 0
20.10 17:39:45 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
20.10 17:39:45 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 139
Called from modules/VDLCache.hx line 132
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
20.10 17:39:45 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
20.10 17:39:45 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
20.10 17:39:45 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
20.10 17:39:45 TIME: core/cache.update : 0.25 ms
20.10 17:39:45 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
20.10 17:39:45 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
20.10 17:39:45 TIME: core/cache.update : 0.27 ms
20.10 17:39:45 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
20.10 17:39:45 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
20.10 17:39:45 TIME: core/user.logoutPost : 0.19 ms
20.10 17:39:45 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1476889621,"lastLoginDate":294,"lastLoadDate":1021},"effects":{"list":[]}}' WHERE ID = 76
20.10 17:39:45 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
20.10 17:39:55 BLOCKREMOVE: user 76 removed
20.10 17:39:55 BLOCKREMOVE: questdata 76 removed
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:40' OR rounddate = '2016-20-10 17:40'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:41' OR rounddate = '2016-20-10 17:41'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:42' OR rounddate = '2016-20-10 17:42'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:43' OR rounddate = '2016-20-10 17:43'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:44' OR rounddate = '2016-20-10 17:44'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:45' OR rounddate = '2016-20-10 17:45'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:46' OR rounddate = '2016-20-10 17:46'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:47' OR rounddate = '2016-20-10 17:47'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:48' OR rounddate = '2016-20-10 17:48'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:49' OR rounddate = '2016-20-10 17:49'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:50' OR rounddate = '2016-20-10 17:50'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:51' OR rounddate = '2016-20-10 17:51'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:52' OR rounddate = '2016-20-10 17:52'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:53' OR rounddate = '2016-20-10 17:53'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:54' OR rounddate = '2016-20-10 17:54'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:55' OR rounddate = '2016-20-10 17:55'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:56' OR rounddate = '2016-20-10 17:56'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:57' OR rounddate = '2016-20-10 17:57'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:58' OR rounddate = '2016-20-10 17:58'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 17:59' OR rounddate = '2016-20-10 17:59'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 1, 0)
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:00' OR rounddate = '2016-20-10 18:00'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:01' OR rounddate = '2016-20-10 18:01'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:02' OR rounddate = '2016-20-10 18:02'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:03' OR rounddate = '2016-20-10 18:03'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:04' OR rounddate = '2016-20-10 18:04'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:05' OR rounddate = '2016-20-10 18:05'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:06' OR rounddate = '2016-20-10 18:06'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:07' OR rounddate = '2016-20-10 18:07'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:08' OR rounddate = '2016-20-10 18:08'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:09' OR rounddate = '2016-20-10 18:09'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:10' OR rounddate = '2016-20-10 18:10'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:11' OR rounddate = '2016-20-10 18:11'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:12' OR rounddate = '2016-20-10 18:12'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:13' OR rounddate = '2016-20-10 18:13'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:14' OR rounddate = '2016-20-10 18:14'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:15' OR rounddate = '2016-20-10 18:15'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:16' OR rounddate = '2016-20-10 18:16'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:17' OR rounddate = '2016-20-10 18:17'
20.10 17:40:44 TIMER: Check tournament: 2ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:18' OR rounddate = '2016-20-10 18:18'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:19' OR rounddate = '2016-20-10 18:19'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:20' OR rounddate = '2016-20-10 18:20'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:21' OR rounddate = '2016-20-10 18:21'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:22' OR rounddate = '2016-20-10 18:22'
20.10 17:40:44 TIMER: Check tournament: 1ms
20.10 17:40:44 TIMER: Clans cache...
20.10 17:40:44 TIMER: Clans cache: 0ms
20.10 17:40:44 TIMER: Check tournament...
20.10 17:40:44 DB: SELECT * FROM tournament WHERE startdate = '2016-20-10 18:23' OR rounddate = '2016-20-10 18:23'
20.10 17:40:44 TIMER: Check tournament: 1ms