28.10 14:43:51 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid94' AND Password = E'uid94', _type => core/server.query }
28.10 14:43:51 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid94' AND Password = E'uid94'
28.10 14:43:51 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid94, networkid => , isbanned => false, id => 94 }}, errorCode => ok, _type => core/server.query }
28.10 14:43:51 TIME: core/server.query : 1.32 ms
28.10 14:43:51 NET: vdl.0 (thread) request core/user.isOnlineID { id => 94, _type => core/user.isOnlineID }
28.10 14:43:51 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
28.10 14:43:51 TIME: core/user.isOnlineID : 0.11 ms
28.10 14:43:51 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 94, _type => core/cache.get }
28.10 14:43:51 STATS: cache [user], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 14:43:51 STATS: cache [user], segments [11 calls, 6 hits, 4 misses]
28.10 14:43:51 STATS: cache [user], database [3744 calls, 2 reads, 4 writes]
28.10 14:43:51 STATS: cache [user], lock [3 calls, 3 attempts, 0 failures]
28.10 14:43:51 READDB: SELECT * FROM Users WHERE ID = 94
28.10 14:43:51 STATS: cache manager [1], get [5 calls, total 0.01 sec spent, avg 2.29 ms]
28.10 14:43:51 STATS: cache manager [1], update [6 calls, total 0 sec spent, avg 0.23 ms]
28.10 14:43:51 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid94, deleted => false, email => , networktype =>   , password => uid94, isbanned => false, regdate => 2016-10-25 16:32:22.177493+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477488836, lastLoginDate => 300, lastLoadDate => 1027 }, effects => { list => [] } }}, version => 0, id => 94 } }
28.10 14:43:51 TIME: core/cache.get : 2.49 ms
28.10 14:43:51 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 94, _type => core/cache.get }
28.10 14:43:51 STATS: cache [questdata], get [2 calls, 0 cache hits, 2 cache misses, 0 same version, 0 not found]
28.10 14:43:51 STATS: cache [questdata], segments [9 calls, 4 hits, 4 misses]
28.10 14:43:51 STATS: cache [questdata], database [3744 calls, 2 reads, 2 writes]
28.10 14:43:51 STATS: cache [questdata], lock [3 calls, 3 attempts, 0 failures]
28.10 14:43:51 READDB: SELECT * FROM UserQuests WHERE ID = 94
28.10 14:43:51 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 94 } }
28.10 14:43:51 TIME: core/cache.get : 1.3 ms
28.10 14:43:51 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 94, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
28.10 14:43:51 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
28.10 14:43:51 TIME: core/user.loginPost : 0.13 ms
28.10 14:43:51 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 94 AND Date = 'today'::timestamp, _type => core/server.query }
28.10 14:43:51 DB: SELECT ID FROM TempUserLogins WHERE UserID = 94 AND Date = 'today'::timestamp
28.10 14:43:51 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 14:43:51 TIME: core/server.query : 1.82 ms
28.10 14:43:51 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (94, 'today'::timestamp)
28.10 14:43:57 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1477655031, lastLoginDate => 302, lastLoadDate => 1029 } }}, type => user, unlock => false, id => 94, _type => core/cache.update }
28.10 14:43:57 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 14:43:57 TIME: core/cache.update : 0.23 ms
28.10 14:43:58 WRITEDB: UPDATE Users SET name = E'uid94', deleted = E'false', email = E'', networktype = E'  ', password = E'uid94', isbanned = E'false', regdate = E'2016-10-25 16:32:22.177493+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477655031,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}' WHERE ID = 94
28.10 14:44:15 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=94 OR secondid=94 AND finished <> true, _type => core/server.query }
28.10 14:44:15 DB: SELECT id FROM battle WHERE firstid=94 OR secondid=94 AND finished <> true
28.10 14:44:15 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
28.10 14:44:15 TIME: core/server.query : 1.39 ms
28.10 14:44:15 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
28.10 14:44:15 STATS: cache [battle], get [3 calls, 0 cache hits, 2 cache misses, 0 same version, 2 not found]
28.10 14:44:15 STATS: cache [battle], segments [3 calls, 0 hits, 2 misses]
28.10 14:44:15 STATS: cache [battle], database [3768 calls, 2 reads, 0 writes]
28.10 14:44:15 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
28.10 14:44:15 READDB: SELECT * FROM Battle WHERE ID = 0
28.10 14:44:15 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
28.10 14:44:15 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 156
Called from modules/VDLCache.hx line 149
Called from modules/VDLCache.hx line 99
Called from snipe/cache/CacheServer.hx line 487
28.10 14:44:15 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
28.10 14:44:15 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 94, _type => core/cache.update }
28.10 14:44:15 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
28.10 14:44:15 TIME: core/cache.update : 0.16 ms
28.10 14:44:15 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 94, _type => core/cache.update }
28.10 14:44:15 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
28.10 14:44:15 TIME: core/cache.update : 0.14 ms
28.10 14:44:15 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 94, _type => core/user.logoutPost }
28.10 14:44:15 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
28.10 14:44:15 TIME: core/user.logoutPost : 0.11 ms
28.10 14:44:16 WRITEDB: UPDATE Users SET name = E'uid94', deleted = E'false', email = E'', networktype = E'  ', password = E'uid94', isbanned = E'false', regdate = E'2016-10-25 16:32:22.177493+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477655031,"lastLoginDate":302,"lastLoadDate":1029},"effects":{"list":[]}}' WHERE ID = 94
28.10 14:44:16 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 94
28.10 14:44:26 BLOCKREMOVE: user 94 removed
28.10 14:44:26 BLOCKREMOVE: questdata 94 removed
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:44' OR rounddate = '2016-28-10 14:44' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:45' OR rounddate = '2016-28-10 14:45' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:46' OR rounddate = '2016-28-10 14:46' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:47' OR rounddate = '2016-28-10 14:47' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:48' OR rounddate = '2016-28-10 14:48' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:49' OR rounddate = '2016-28-10 14:49' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:50' OR rounddate = '2016-28-10 14:50' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:51' OR rounddate = '2016-28-10 14:51' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:52' OR rounddate = '2016-28-10 14:52' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:53' OR rounddate = '2016-28-10 14:53' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 0ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:54' OR rounddate = '2016-28-10 14:54' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:55' OR rounddate = '2016-28-10 14:55' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 0ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:56' OR rounddate = '2016-28-10 14:56' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 1ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:57' OR rounddate = '2016-28-10 14:57' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 0ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:58' OR rounddate = '2016-28-10 14:58' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 0ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 14:59' OR rounddate = '2016-28-10 14:59' AND status <> 'finished'
28.10 14:44:27 TIMER: Check tournament: 0ms
28.10 14:44:27 TIMER: Clans cache...
28.10 14:44:27 TIMER: Clans cache: 0ms
28.10 14:44:27 TIMER: Check tournament...
28.10 14:44:27 DB: SELECT * FROM tournament WHERE startdate = '2016-28-10 15:00' OR rounddate = '2016-28-10 15:00' AND status <> 'finished'
28.10 14:44:27 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
28.10 14:44:27 TIMER: Check tournament: 1ms
