01.09 11:55:10 TIMER: Starting timer...
01.09 11:55:10 TIMER: Timer running...
01.09 11:55:10 DB: SELECT * FROM GameVars
01.09 11:55:11 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
01.09 11:55:11 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
01.09 11:55:11 DB: SELECT * FROM Shops WHERE ID = 1
01.09 11:55:11 TEMP: load ./tmp/quest_daily_ids
01.09 11:55:11 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
01.09 11:55:11 TEMP: save ./tmp/quest_daily_ids
01.09 11:55:11 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
01.09 11:55:11 QUEUE: vdl.0 (thread) response server.login
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM LocalizationStrings
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 23.89 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM GameVars
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 0.61 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 1.58 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 0.83 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 0.67 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 3.09 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/quest.getDaily
01.09 11:55:11 TIME: core/quest.getDaily : 0.02 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM UserAttributeTypes
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 32.25 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
01.09 11:55:11 DB: SELECT * FROM UserVariableTypes
01.09 11:55:11 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:55:11 TIME: core/server.query : 1.43 ms
01.09 11:55:11 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
01.09 11:55:11 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = 01.09 11:57:17 TIMER: Starting timer...
01.09 11:57:17 TIMER: Timer running...
01.09 11:57:17 DB: SELECT * FROM GameVars
01.09 11:57:17 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
01.09 11:57:17 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
01.09 11:57:17 DB: SELECT * FROM Shops WHERE ID = 1
01.09 11:57:17 TEMP: load ./tmp/quest_daily_ids
01.09 11:57:17 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
01.09 11:57:17 TEMP: save ./tmp/quest_daily_ids
01.09 11:57:17 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
01.09 11:57:17 QUEUE: vdl.0 (thread) response server.login
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM LocalizationStrings
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 5.61 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM GameVars
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 0.5 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 0.66 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 0.45 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 0.52 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 1.15 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/quest.getDaily
01.09 11:57:17 TIME: core/quest.getDaily : 0.02 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM UserAttributeTypes
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 0.76 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
01.09 11:57:17 DB: SELECT * FROM UserVariableTypes
01.09 11:57:17 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:57:17 TIME: core/server.query : 0.64 ms
01.09 11:57:17 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
01.09 11:57:17 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.01.09 11:58:24 TIMER: Starting timer...
01.09 11:58:24 TIMER: Timer running...
01.09 11:58:24 DB: SELECT * FROM GameVars
01.09 11:58:24 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
01.09 11:58:24 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
01.09 11:58:24 DB: SELECT * FROM Shops WHERE ID = 1
01.09 11:58:24 TEMP: load ./tmp/quest_daily_ids
01.09 11:58:24 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
01.09 11:58:24 TEMP: save ./tmp/quest_daily_ids
01.09 11:58:24 NET: ??? request core/server.login { host => 172.16.35.21, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.21, externalPort => 2010 }
01.09 11:58:24 QUEUE: vdl.0 (thread) response server.login
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM LocalizationStrings
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 8.59 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM GameVars
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.9 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.77 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.41 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.54 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.85 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/quest.getDaily
01.09 11:58:24 TIME: core/quest.getDaily : 0.03 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM UserAttributeTypes
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.46 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM UserVariableTypes
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.41 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
01.09 11:58:24 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.99 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM ItemGroups
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.34 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM Bundles ORDER BY ID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.61 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM BundleItems ORDER BY ID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.62 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/shop.getList
01.09 11:58:24 TIME: core/shop.getList : 0.03 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM EffectAttributeTypes
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.38 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM Effects
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.32 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
01.09 11:58:24 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.7 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
01.09 11:58:24 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.55 ms
01.09 11:58:24 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
01.09 11:58:24 DB: SELECT * FROM Badges
01.09 11:58:24 QUEUE: vdl.0 (thread) response core/server.query
01.09 11:58:24 TIME: core/server.query : 0.45 ms
