04.11 05:21:50 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107', _type => core/server.query }
04.11 05:21:50 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'uid107' AND Password = E'uid107'
04.11 05:21:50 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => uid107, networkid => , isbanned => false, id => 107 }}, errorCode => ok, _type => core/server.query }
04.11 05:21:50 TIME: core/server.query : 1.07 ms
04.11 05:21:50 NET: vdl.0 (thread) request core/user.isOnlineID { id => 107, _type => core/user.isOnlineID }
04.11 05:21:50 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
04.11 05:21:50 TIME: core/user.isOnlineID : 0.1 ms
04.11 05:21:50 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 107, _type => core/cache.get }
04.11 05:21:50 STATS: cache [user], get [10 calls, 2 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 05:21:50 STATS: cache [user], segments [42 calls, 24 hits, 15 misses]
04.11 05:21:50 STATS: cache [user], database [5505 calls, 8 reads, 12 writes]
04.11 05:21:50 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
04.11 05:21:50 READDB: SELECT * FROM Users WHERE ID = 107
04.11 05:21:50 STATS: cache manager [1], get [16 calls, total 0.03 sec spent, avg 1.96 ms]
04.11 05:21:50 STATS: cache manager [1], update [22 calls, total 0 sec spent, avg 0.14 ms]
04.11 05:21:50 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => uid107, deleted => false, email => , networktype =>   , password => uid107, isbanned => false, regdate => 2016-10-28 16:37:18.693533+03, language => en, networkid => , params => { info => { city => null, year => null, email => null }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1478178267, lastLoginDate => 309, lastLoadDate => 1105 }, effects => { list => [] } }}, version => 0, id => 107 } }
04.11 05:21:50 TIME: core/cache.get : 2.14 ms
04.11 05:21:50 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 107, _type => core/cache.get }
04.11 05:21:50 STATS: cache [questdata], get [7 calls, 0 cache hits, 7 cache misses, 0 same version, 0 not found]
04.11 05:21:50 STATS: cache [questdata], segments [30 calls, 15 hits, 14 misses]
04.11 05:21:50 STATS: cache [questdata], database [5505 calls, 7 reads, 7 writes]
04.11 05:21:50 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 05:21:50 READDB: SELECT * FROM UserQuests WHERE ID = 107
04.11 05:21:50 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 107 } }
04.11 05:21:50 TIME: core/cache.get : 1.22 ms
04.11 05:21:50 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 107, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
04.11 05:21:50 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
04.11 05:21:50 TIME: core/user.loginPost : 0.19 ms
04.11 05:21:55 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 107, _type => core/cache.update }
04.11 05:21:55 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 05:21:55 TIME: core/cache.update : 0.18 ms
04.11 05:21:56 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 107
04.11 05:22:05 TIMER: Clans cache...
04.11 05:22:05 TIMER: Clans cache: 0ms
04.11 05:22:05 TIMER: Check tournament...
04.11 05:22:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:22' OR rounddate = '2016-04-11 05:22' AND status <> 'finished'
04.11 05:22:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.12567535' AND avaliable = true AND finished <> true
04.11 05:22:05 TIMER: Check tournament: 1ms
04.11 05:22:05 TIMER: Clans cache...
04.11 05:22:05 TIMER: Clans cache: 0ms
04.11 05:22:05 TIMER: Check tournament...
04.11 05:22:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:23' OR rounddate = '2016-04-11 05:23' AND status <> 'finished'
04.11 05:22:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.18568568' AND avaliable = true AND finished <> true
04.11 05:22:05 TIMER: Check tournament: 1ms
04.11 05:22:05 TIMER: Clans cache...
04.11 05:22:05 TIMER: Clans cache: 0ms
04.11 05:22:05 TIMER: Check tournament...
04.11 05:22:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:24' OR rounddate = '2016-04-11 05:24' AND status <> 'finished'
04.11 05:22:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.245696' AND avaliable = true AND finished <> true
04.11 05:22:05 TIMER: Check tournament: 1ms
04.11 05:24:28 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true, _type => core/server.query }
04.11 05:24:28 DB: SELECT id FROM battle WHERE firstid=107 OR secondid=107 AND finished <> true
04.11 05:24:28 QUEUE: vdl.0 (thread) response core/server.query { list => {{ id => 25 }, { id => 23 }, { id => 26 }, { id => 21 }, { id => 18 }, { id => 27 }, { id => 28 }, { id => 29 }, { id => 30 }, { id => 49 }, { id => 32 }, { id => 33 }, { id => 35 }, { id => 50 }, { id => 51 }, { id => 37 }}, errorCode => ok, _type => core/server.query }
04.11 05:24:28 TIME: core/server.query : 1.15 ms
04.11 05:24:28 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 37, _type => vdl/cache.battle.infoRoom }
04.11 05:24:28 STATS: cache [battle], get [77 calls, 56 cache hits, 20 cache misses, 0 same version, 2 not found]
04.11 05:24:28 STATS: cache [battle], segments [101 calls, 80 hits, 20 misses]
04.11 05:24:28 STATS: cache [battle], database [5663 calls, 20 reads, 17 writes]
04.11 05:24:28 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
04.11 05:24:28 READDB: SELECT * FROM Battle WHERE ID = 37
04.11 05:24:28 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { secondId => 107, firstId => 116, _type => vdl/cache.battle.infoRoom, turnId => 107 }
04.11 05:24:28 TIME: vdl/cache.battle.infoRoom : 1.23 ms
04.11 05:24:28 NET: vdl.0 (thread) request vdl/cache.battle.deleteRoom { roomId => 37, _type => vdl/cache.battle.deleteRoom }
04.11 05:24:28 ROOM: deleted room 37
04.11 05:24:28 DB: DELETE FROM Battle WHERE ID = 37
04.11 05:24:28 QUEUE: vdl.0 (thread) response vdl/cache.battle.deleteRoom { errorCode => ok, _type => vdl/cache.battle.deleteRoom }
04.11 05:24:28 TIME: vdl/cache.battle.deleteRoom : 58.66 ms
04.11 05:24:28 NET: vdl.0 (thread) request vdl/cache.battle.finishRoom { roomId => 37, _type => vdl/cache.battle.finishRoom }
04.11 05:24:28 QUEUE: vdl.0 (thread) response vdl/cache.battle.finishRoom { errorCode => ok, _type => vdl/cache.battle.finishRoom }
04.11 05:24:28 TIME: vdl/cache.battle.finishRoom : 0.15 ms
04.11 05:24:28 NET: vdl.0 (thread) request core/user.sendTo { id => 116, _type => core/user.sendTo, msg => { _type => battle.leave } }
04.11 05:24:28 QUEUE: vdl.0 (thread) response core/user.sendTo { errorCode => userNotOnline, _type => core/user.sendTo }
04.11 05:24:28 TIME: core/user.sendTo : 0.11 ms
04.11 05:24:28 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 107, _type => core/cache.update }
04.11 05:24:28 STATS: cache [user], get [11 calls, 2 cache hits, 9 cache misses, 0 same version, 0 not found]
04.11 05:24:28 STATS: cache [user], segments [45 calls, 25 hits, 17 misses]
04.11 05:24:28 STATS: cache [user], database [5663 calls, 9 reads, 13 writes]
04.11 05:24:28 STATS: cache [user], lock [9 calls, 9 attempts, 0 failures]
04.11 05:24:28 STATS: cache manager [1], get [17 calls, total 0.03 sec spent, avg 1.91 ms]
04.11 05:24:28 STATS: cache manager [1], update [24 calls, total 0 sec spent, avg 0.14 ms]
04.11 05:24:28 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
04.11 05:24:28 TIME: core/cache.update : 0.6 ms
04.11 05:24:28 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 107, _type => core/cache.update }
04.11 05:24:28 STATS: cache [questdata], get [8 calls, 0 cache hits, 8 cache misses, 0 same version, 0 not found]
04.11 05:24:28 STATS: cache [questdata], segments [32 calls, 15 hits, 16 misses]
04.11 05:24:28 STATS: cache [questdata], database [5663 calls, 8 reads, 7 writes]
04.11 05:24:28 STATS: cache [questdata], lock [8 calls, 8 attempts, 0 failures]
04.11 05:24:28 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
04.11 05:24:28 TIME: core/cache.update : 0.52 ms
04.11 05:24:28 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 107, _type => core/user.logoutPost }
04.11 05:24:28 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
04.11 05:24:28 TIME: core/user.logoutPost : 0.18 ms
04.11 05:24:29 WRITEDB: UPDATE Users SET name = E'uid107', deleted = E'false', email = E'', networktype = E'  ', password = E'uid107', isbanned = E'false', regdate = E'2016-10-28 16:37:18.693533+03', language = E'en', networkid = E'', params = E'{"info":{"city":null,"year":null,"email":null},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1478178267,"lastLoginDate":309,"lastLoadDate":1105},"effects":{"list":[]}}' WHERE ID = 107
04.11 05:24:29 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 107
04.11 05:24:34 WRITEDB: UPDATE Battle SET tournamentid = E'-1', roundtime = E'60', secondid = E'107', turnid = E'107', finished = E'true', endtime = E'1481810', firstid = E'116', params = E'{}', avaliable = E'false' WHERE ID = 37
04.11 05:24:39 BLOCKREMOVE: user 107 removed
04.11 05:24:39 BLOCKREMOVE: questdata 107 removed
04.11 05:24:44 BLOCKREMOVE: battle 37 removed
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:25' OR rounddate = '2016-04-11 05:25' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.30571152' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:26' OR rounddate = '2016-04-11 05:26' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.36572116' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:27' OR rounddate = '2016-04-11 05:27' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.42573162' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:28' OR rounddate = '2016-04-11 05:28' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.48574276' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:29' OR rounddate = '2016-04-11 05:29' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.54575288' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:30' OR rounddate = '2016-04-11 05:30' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.60576342' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:31' OR rounddate = '2016-04-11 05:31' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.66577392' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:32' OR rounddate = '2016-04-11 05:32' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.72578412' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:33' OR rounddate = '2016-04-11 05:33' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.78579774' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:34' OR rounddate = '2016-04-11 05:34' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.84580757' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:35' OR rounddate = '2016-04-11 05:35' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.90581962' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 2ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:36' OR rounddate = '2016-04-11 05:36' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478226.96583096' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 2ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:37' OR rounddate = '2016-04-11 05:37' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.02584147' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:38' OR rounddate = '2016-04-11 05:38' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.08585169' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:39' OR rounddate = '2016-04-11 05:39' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.14586218' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:40' OR rounddate = '2016-04-11 05:40' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.20587268' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:41' OR rounddate = '2016-04-11 05:41' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.26588495' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:42' OR rounddate = '2016-04-11 05:42' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.32589526' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:43' OR rounddate = '2016-04-11 05:43' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.38590573' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:44' OR rounddate = '2016-04-11 05:44' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.44591593' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:45' OR rounddate = '2016-04-11 05:45' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.50592622' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:46' OR rounddate = '2016-04-11 05:46' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.56593675' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 2ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:47' OR rounddate = '2016-04-11 05:47' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.62594708' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:48' OR rounddate = '2016-04-11 05:48' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.68595751' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 1ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:49' OR rounddate = '2016-04-11 05:49' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.74596778' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 2ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:50' OR rounddate = '2016-04-11 05:50' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.80598578' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 3ms
04.11 05:25:05 TIMER: Clans cache...
04.11 05:25:05 TIMER: Clans cache: 0ms
04.11 05:25:05 TIMER: Check tournament...
04.11 05:25:05 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:51' OR rounddate = '2016-04-11 05:51' AND status <> 'finished'
04.11 05:25:05 DB: SELECT * FROM battle WHERE endtime >= '1478227.86599785' AND avaliable = true AND finished <> true
04.11 05:25:05 TIMER: Check tournament: 2ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:52' OR rounddate = '2016-04-11 05:52' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478227.9260086' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:53' OR rounddate = '2016-04-11 05:53' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478227.98601907' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:54' OR rounddate = '2016-04-11 05:54' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.0460294' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 2ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:55' OR rounddate = '2016-04-11 05:55' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.10604382' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 3ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:56' OR rounddate = '2016-04-11 05:56' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.16605612' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:57' OR rounddate = '2016-04-11 05:57' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.22606717' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:58' OR rounddate = '2016-04-11 05:58' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.2860816' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 2ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 05:59' OR rounddate = '2016-04-11 05:59' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.34609377' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 1, 0)
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:00' OR rounddate = '2016-04-11 06:00' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.40610629' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 3ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:01' OR rounddate = '2016-04-11 06:01' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.466117' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:02' OR rounddate = '2016-04-11 06:02' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.52612732' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 2ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:03' OR rounddate = '2016-04-11 06:03' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.58613797' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:04' OR rounddate = '2016-04-11 06:04' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.64614813' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:05' OR rounddate = '2016-04-11 06:05' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.70615845' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:06' OR rounddate = '2016-04-11 06:06' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.76617454' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:07' OR rounddate = '2016-04-11 06:07' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.82618488' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:08' OR rounddate = '2016-04-11 06:08' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.88619532' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:09' OR rounddate = '2016-04-11 06:09' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478228.94620605' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 2ms
04.11 05:52:06 TIMER: Clans cache...
04.11 05:52:06 TIMER: Clans cache: 0ms
04.11 05:52:06 TIMER: Check tournament...
04.11 05:52:06 DB: SELECT * FROM tournament WHERE startdate = '2016-04-11 06:10' OR rounddate = '2016-04-11 06:10' AND status <> 'finished'
04.11 05:52:06 DB: SELECT * FROM battle WHERE endtime >= '1478229.00621661' AND avaliable = true AND finished <> true
04.11 05:52:06 TIMER: Check tournament: 1ms
