21.10 13:27:19 TIMER: Starting timer...
21.10 13:27:19 TIMER: Timer running...
21.10 13:27:19 DB: SELECT * FROM GameVars
21.10 13:27:19 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
21.10 13:27:19 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
21.10 13:27:19 DB: SELECT * FROM Shops WHERE ID = 1
21.10 13:27:19 TEMP: load ./tmp/quest_daily_ids
21.10 13:27:19 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
21.10 13:27:19 TEMP: save ./tmp/quest_daily_ids
21.10 13:27:19 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
21.10 13:27:19 QUEUE: vdl.0 (thread) response server.login
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM LocalizationStrings
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 56.57 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM GameVars
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 1.09 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 1.3 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 1.26 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 0.96 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 2.9 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/quest.getDaily
21.10 13:27:19 TIME: core/quest.getDaily : 0.03 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM UserAttributeTypes
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 29.14 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM UserVariableTypes
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 1.51 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
21.10 13:27:19 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 9.75 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM ItemGroups
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 0.87 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM Bundles ORDER BY ID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 32.85 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM BundleItems ORDER BY ID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 12.91 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/shop.getList
21.10 13:27:19 TIME: core/shop.getList : 0.03 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM EffectAttributeTypes
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 0.71 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM Effects
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 0.84 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
21.10 13:27:19 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 0.92 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
21.10 13:27:19 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 0.72 ms
21.10 13:27:19 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
21.10 13:27:19 DB: SELECT * FROM Badges
21.10 13:27:19 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:27:19 TIME: core/server.query : 14.8 ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:28' OR rounddate = '2016-21-10 13:28'
21.10 13:27:19 TIMER: Check tournament: 48ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:29' OR rounddate = '2016-21-10 13:29'
21.10 13:27:19 TIMER: Check tournament: 2ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:30' OR rounddate = '2016-21-10 13:30'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:31' OR rounddate = '2016-21-10 13:31'
21.10 13:27:19 TIMER: Check tournament: 2ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:32' OR rounddate = '2016-21-10 13:32'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:33' OR rounddate = '2016-21-10 13:33'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:34' OR rounddate = '2016-21-10 13:34'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:35' OR rounddate = '2016-21-10 13:35'
21.10 13:27:19 TIMER: Check tournament: 0ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:36' OR rounddate = '2016-21-10 13:36'
21.10 13:27:19 TIMER: Check tournament: 0ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:37' OR rounddate = '2016-21-10 13:37'
21.10 13:27:19 TIMER: Check tournament: 0ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:38' OR rounddate = '2016-21-10 13:38'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:39' OR rounddate = '2016-21-10 13:39'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:40' OR rounddate = '2016-21-10 13:40'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:41' OR rounddate = '2016-21-10 13:41'
21.10 13:27:19 TIMER: Check tournament: 0ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:42' OR rounddate = '2016-21-10 13:42'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:43' OR rounddate = '2016-21-10 13:43'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:27:19 TIMER: Clans cache...
21.10 13:27:19 TIMER: Clans cache: 0ms
21.10 13:27:19 TIMER: Check tournament...
21.10 13:27:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:44' OR rounddate = '2016-21-10 13:44'
21.10 13:27:19 TIMER: Check tournament: 1ms
21.10 13:44:47 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
21.10 13:44:47 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
21.10 13:44:47 QUEUE: vdl.0 (thread) response core/server.query
21.10 13:44:47 TIME: core/server.query : 93.19 ms
21.10 13:44:47 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
21.10 13:44:47 QUEUE: vdl.0 (thread) response core/user.isOnlineID
21.10 13:44:47 TIME: core/user.isOnlineID : 0.03 ms
21.10 13:44:47 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
21.10 13:44:47 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 13:44:47 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
21.10 13:44:47 STATS: cache [user], database [1049 calls, 0 reads, 0 writes]
21.10 13:44:47 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
21.10 13:44:47 READDB: SELECT * FROM Users WHERE ID = 76
21.10 13:44:47 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 2.13 ms]
21.10 13:44:47 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
21.10 13:44:47 QUEUE: vdl.0 (thread) response core/cache.get
21.10 13:44:47 TIME: core/cache.get : 2.26 ms
21.10 13:44:47 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
21.10 13:44:47 STATS: cache [questdata], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 13:44:47 STATS: cache [questdata], segments [1 calls, 0 hits, 0 misses]
21.10 13:44:47 STATS: cache [questdata], database [1049 calls, 0 reads, 0 writes]
21.10 13:44:47 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
21.10 13:44:47 READDB: SELECT * FROM UserQuests WHERE ID = 76
21.10 13:44:47 QUEUE: vdl.0 (thread) response core/cache.get
21.10 13:44:47 TIME: core/cache.get : 89.65 ms
21.10 13:44:47 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
21.10 13:44:47 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
21.10 13:44:47 TIME: core/user.loginPost : 0.07 ms
21.10 13:44:47 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp, _type => core/server.query }
21.10 13:44:47 DB: SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp
21.10 13:44:47 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.10 13:44:47 TIME: core/server.query : 41.35 ms
21.10 13:44:47 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (76, 'today'::timestamp)
21.10 13:44:48 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
21.10 13:44:48 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
21.10 13:44:48 TIME: vdl/cache.user.getData : 0.11 ms
21.10 13:44:54 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1477046687, lastLoginDate => 295, lastLoadDate => 1022 } }}, type => user, unlock => false, id => 76, _type => core/cache.update }
21.10 13:44:54 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.10 13:44:54 TIME: core/cache.update : 0.28 ms
21.10 13:44:55 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477046687,"lastLoginDate":295,"lastLoadDate":1022},"effects":{"list":[]}}' WHERE ID = 76
21.10 13:45:19 TIMER: Clans cache...
21.10 13:45:19 TIMER: Clans cache: 0ms
21.10 13:45:19 TIMER: Check tournament...
21.10 13:45:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:45' OR rounddate = '2016-21-10 13:45'
21.10 13:45:19 TIMER: Check tournament: 0ms
21.10 13:45:30 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
21.10 13:45:30 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
21.10 13:45:30 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.10 13:45:30 TIME: core/server.query : 15.73 ms
21.10 13:45:30 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.10 13:45:30 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
21.10 13:45:30 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
21.10 13:45:30 STATS: cache [battle], database [1091 calls, 0 reads, 0 writes]
21.10 13:45:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 13:45:30 READDB: SELECT * FROM Battle WHERE ID = 0
21.10 13:45:30 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
21.10 13:45:30 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 139
Called from modules/VDLCache.hx line 132
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
21.10 13:45:30 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.10 13:45:30 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
21.10 13:45:30 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.10 13:45:30 TIME: core/cache.update : 0.17 ms
21.10 13:45:30 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
21.10 13:45:30 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.10 13:45:30 TIME: core/cache.update : 0.11 ms
21.10 13:45:30 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
21.10 13:45:30 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.10 13:45:30 TIME: core/user.logoutPost : 0.08 ms
21.10 13:45:30 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477046687,"lastLoginDate":295,"lastLoadDate":1022},"effects":{"list":[]}}' WHERE ID = 76
21.10 13:45:30 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
21.10 13:45:40 BLOCKREMOVE: user 76 removed
21.10 13:45:40 BLOCKREMOVE: questdata 76 removed
21.10 13:46:15 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
21.10 13:46:15 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
21.10 13:46:15 QUEUE: vdl.0 (thread) response core/server.query { list => {{ name => Aimer, networkid => , isbanned => false, id => 76 }}, errorCode => ok, _type => core/server.query }
21.10 13:46:15 TIME: core/server.query : 1.36 ms
21.10 13:46:15 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
21.10 13:46:15 QUEUE: vdl.0 (thread) response core/user.isOnlineID { isOnline => false, errorCode => ok, _type => core/user.isOnlineID }
21.10 13:46:15 TIME: core/user.isOnlineID : 0.18 ms
21.10 13:46:15 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
21.10 13:46:15 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 13:46:15 STATS: cache [user], segments [7 calls, 3 hits, 2 misses]
21.10 13:46:15 STATS: cache [user], database [1136 calls, 1 reads, 2 writes]
21.10 13:46:15 STATS: cache [user], lock [2 calls, 2 attempts, 0 failures]
21.10 13:46:15 READDB: SELECT * FROM Users WHERE ID = 76
21.10 13:46:15 STATS: cache manager [1], get [3 calls, total 0.09 sec spent, avg 31.12 ms]
21.10 13:46:15 STATS: cache manager [1], update [3 calls, total 0 sec spent, avg 0.07 ms]
21.10 13:46:15 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {name => Aimer, deleted => false, email => , networktype =>   , password => kO2YJdf, isbanned => false, regdate => 2016-10-19 18:05:38.946809+03, language => en, networkid => , params => { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, inventory => { list => [] }, vars => {}, attrs => { _lastTime.24hr => 1477046687, lastLoginDate => 295, lastLoadDate => 1022 }, effects => { list => [] } }}, version => 0, id => 76 } }
21.10 13:46:15 TIME: core/cache.get : 2.2 ms
21.10 13:46:15 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
21.10 13:46:15 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
21.10 13:46:15 STATS: cache [questdata], segments [5 calls, 2 hits, 2 misses]
21.10 13:46:15 STATS: cache [questdata], database [1136 calls, 1 reads, 1 writes]
21.10 13:46:15 STATS: cache [questdata], lock [2 calls, 2 attempts, 0 failures]
21.10 13:46:15 READDB: SELECT * FROM UserQuests WHERE ID = 76
21.10 13:46:15 QUEUE: vdl.0 (thread) response core/cache.get { errorCode => ok, _type => core/cache.get, block => { list => {params => { quests => { list => [] } }}, version => 0, id => 76 } }
21.10 13:46:15 TIME: core/cache.get : 1.24 ms
21.10 13:46:15 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.10.1 }
21.10 13:46:15 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
21.10 13:46:15 TIME: core/user.loginPost : 0.12 ms
21.10 13:46:16 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData }
21.10 13:46:16 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData }
21.10 13:46:16 TIME: vdl/cache.user.getData : 0.16 ms
21.10 13:46:19 TIMER: Clans cache...
21.10 13:46:19 TIMER: Clans cache: 0ms
21.10 13:46:19 TIMER: Check tournament...
21.10 13:46:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:46' OR rounddate = '2016-21-10 13:46'
21.10 13:46:19 TIMER: Check tournament: 0ms
21.10 13:46:24 NET: vdl.0 (thread) request core/cache.update { diff => {language => en}, type => user, unlock => false, id => 76, _type => core/cache.update }
21.10 13:46:24 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.10 13:46:24 TIME: core/cache.update : 0.15 ms
21.10 13:46:25 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477046687,"lastLoginDate":295,"lastLoadDate":1022},"effects":{"list":[]}}' WHERE ID = 76
21.10 13:46:30 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.10 13:46:30 STATS: cache [battle], get [2 calls, 0 cache hits, 1 cache misses, 0 same version, 1 not found]
21.10 13:46:30 STATS: cache [battle], segments [2 calls, 0 hits, 1 misses]
21.10 13:46:30 STATS: cache [battle], database [1152 calls, 1 reads, 0 writes]
21.10 13:46:30 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
21.10 13:46:30 READDB: SELECT * FROM Battle WHERE ID = 0
21.10 13:46:30 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
21.10 13:46:30 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 139
Called from modules/VDLCache.hx line 132
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
21.10 13:46:30 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.10 13:46:30 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
21.10 13:46:30 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
21.10 13:46:30 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
21.10 13:46:30 TIME: core/server.query : 1.32 ms
21.10 13:46:30 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
21.10 13:46:30 READDB: SELECT * FROM Battle WHERE ID = 0
21.10 13:46:30 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
21.10 13:46:30 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 139
Called from modules/VDLCache.hx line 132
Called from modules/VDLCache.hx line 92
Called from snipe/cache/CacheServer.hx line 487
21.10 13:46:30 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
21.10 13:46:30 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
21.10 13:46:30 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
21.10 13:46:30 TIME: core/cache.update : 0.19 ms
21.10 13:46:30 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
21.10 13:46:30 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
21.10 13:46:30 TIME: core/cache.update : 0.13 ms
21.10 13:46:30 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
21.10 13:46:30 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
21.10 13:46:30 TIME: core/user.logoutPost : 0.1 ms
21.10 13:46:31 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1477046687,"lastLoginDate":295,"lastLoadDate":1022},"effects":{"list":[]}}' WHERE ID = 76
21.10 13:46:31 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
21.10 13:46:41 BLOCKREMOVE: user 76 removed
21.10 13:46:41 BLOCKREMOVE: questdata 76 removed
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:47' OR rounddate = '2016-21-10 13:47'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:48' OR rounddate = '2016-21-10 13:48'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:49' OR rounddate = '2016-21-10 13:49'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:50' OR rounddate = '2016-21-10 13:50'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:51' OR rounddate = '2016-21-10 13:51'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:52' OR rounddate = '2016-21-10 13:52'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:53' OR rounddate = '2016-21-10 13:53'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:54' OR rounddate = '2016-21-10 13:54'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:55' OR rounddate = '2016-21-10 13:55'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:56' OR rounddate = '2016-21-10 13:56'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:57' OR rounddate = '2016-21-10 13:57'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:58' OR rounddate = '2016-21-10 13:58'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 13:59' OR rounddate = '2016-21-10 13:59'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 1, 0)
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:00' OR rounddate = '2016-21-10 14:00'
21.10 13:47:19 TIMER: Check tournament: 4ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:01' OR rounddate = '2016-21-10 14:01'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:02' OR rounddate = '2016-21-10 14:02'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:03' OR rounddate = '2016-21-10 14:03'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:04' OR rounddate = '2016-21-10 14:04'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:05' OR rounddate = '2016-21-10 14:05'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:06' OR rounddate = '2016-21-10 14:06'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:07' OR rounddate = '2016-21-10 14:07'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:08' OR rounddate = '2016-21-10 14:08'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:09' OR rounddate = '2016-21-10 14:09'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:10' OR rounddate = '2016-21-10 14:10'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:11' OR rounddate = '2016-21-10 14:11'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:12' OR rounddate = '2016-21-10 14:12'
21.10 13:47:19 TIMER: Check tournament: 0ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:13' OR rounddate = '2016-21-10 14:13'
21.10 13:47:19 TIMER: Check tournament: 1ms
21.10 13:47:19 TIMER: Clans cache...
21.10 13:47:19 TIMER: Clans cache: 0ms
21.10 13:47:19 TIMER: Check tournament...
21.10 13:47:19 DB: SELECT * FROM tournament WHERE startdate = '2016-21-10 14:14' OR rounddate = '2016-21-10 14:14'
21.10 13:47:19 TIMER: Check tournament: 1ms
