19.11 14:34:31 TIMER: Starting timer...
19.11 14:34:31 TIMER: Timer running...
19.11 14:34:31 DB: SELECT * FROM GameVars
19.11 14:34:31 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
19.11 14:34:31 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
19.11 14:34:31 DB: SELECT * FROM Shops WHERE ID = 1
19.11 14:34:31 TEMP: load ./tmp/quest_daily_ids
19.11 14:34:31 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
19.11 14:34:32 TEMP: save ./tmp/quest_daily_ids
19.11 14:34:32 NET: ??? request core/server.login { host => 172.16.30.23, name => vdl.0, port => 2030, type => game, _type => core/server.login, externalHost => 172.16.30.23, externalPort => 2030 }
19.11 14:34:32 QUEUE: vdl.0 (thread) response server.login
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM LocalizationStrings
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 97.01 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM GameVars
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.03 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.91 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.14 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 0.77 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 2.65 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/quest.getDaily
19.11 14:34:32 TIME: core/quest.getDaily : 0.04 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM UserAttributeTypes
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 22.09 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM UserVariableTypes
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.58 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
19.11 14:34:32 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 8.95 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM ItemGroups
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 0.65 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM Bundles ORDER BY ID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 33.82 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM BundleItems ORDER BY ID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 23.56 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/shop.getList
19.11 14:34:32 TIME: core/shop.getList : 0.09 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM EffectAttributeTypes
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.74 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM Effects
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.3 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
19.11 14:34:32 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.43 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
19.11 14:34:32 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 1.42 ms
19.11 14:34:32 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
19.11 14:34:32 DB: SELECT * FROM Badges
19.11 14:34:32 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:32 TIME: core/server.query : 10.29 ms
19.11 14:34:34 NET: vdl.0 (thread) request core/server.query { q => SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf', _type => core/server.query }
19.11 14:34:34 DB: SELECT ID, Name, NetworkID, IsBanned FROM Users WHERE Name = E'Aimer' AND Password = E'kO2YJdf'
19.11 14:34:34 QUEUE: vdl.0 (thread) response core/server.query
19.11 14:34:34 TIME: core/server.query : 87.74 ms
19.11 14:34:34 NET: vdl.0 (thread) request core/user.isOnlineID { id => 76, _type => core/user.isOnlineID }
19.11 14:34:34 QUEUE: vdl.0 (thread) response core/user.isOnlineID
19.11 14:34:34 TIME: core/user.isOnlineID : 0.09 ms
19.11 14:34:34 NET: vdl.0 (thread) request core/cache.get { type => user, v => -1, id => 76, _type => core/cache.get }
19.11 14:34:34 READDB: SELECT * FROM Users WHERE ID = 76
19.11 14:34:34 QUEUE: vdl.0 (thread) response core/cache.get
19.11 14:34:34 TIME: core/cache.get : 32.68 ms
19.11 14:34:34 NET: vdl.0 (thread) request core/cache.get { type => questdata, v => -1, id => 76, _type => core/cache.get }
19.11 14:34:34 READDB: SELECT * FROM UserQuests WHERE ID = 76
19.11 14:34:34 QUEUE: vdl.0 (thread) response core/cache.get
19.11 14:34:34 TIME: core/cache.get : 91.59 ms
19.11 14:34:34 NET: vdl.0 (thread) request core/user.loginPost { lang => en, networkid => , platform => web, networktype =>   , id => 76, _type => core/user.loginPost, ipAddr => 172.16.20.203 }
19.11 14:34:34 QUEUE: vdl.0 (thread) response core/user.loginPost { _type => core/user.loginPost }
19.11 14:34:34 TIME: core/user.loginPost : 0.13 ms
19.11 14:34:34 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp, _type => core/server.query }
19.11 14:34:34 DB: SELECT ID FROM TempUserLogins WHERE UserID = 76 AND Date = 'today'::timestamp
19.11 14:34:34 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.11 14:34:34 TIME: core/server.query : 86.94 ms
19.11 14:34:35 PENDING: INSERT INTO TempUserLogins (UserID, Date) VALUES (76, 'today'::timestamp)
19.11 14:34:35 NET: vdl.0 (thread) request vdl/cache.user.getData { userId => 76, _type => vdl/cache.user.getData, money => 3 }
19.11 14:34:35 QUEUE: vdl.0 (thread) response vdl/cache.user.getData { info => { city => Kazan, year => 1993, email => rabpoll1@ya.ru }, errorCode => ok, _type => vdl/cache.user.getData, money => 3 }
19.11 14:34:35 TIME: vdl/cache.user.getData : 0.27 ms
19.11 14:34:37 TIMER: Check step...
19.11 14:34:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:34:37 TIMER: Check step: 172ms
19.11 14:34:42 TIMER: Check step...
19.11 14:34:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:34:42 TIMER: Check step: 2ms
19.11 14:34:42 NET: vdl.0 (thread) request core/cache.update { diff => {language => en, params => { attrs => { _lastTime.24hr => 1479555274, lastLoginDate => 324, lastLoadDate => 1120 } }}, type => user, unlock => false, id => 76, _type => core/cache.update }
19.11 14:34:42 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 14:34:42 TIME: core/cache.update : 0.24 ms
19.11 14:34:43 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479555274,"lastLoginDate":324,"money":3,"lastLoadDate":1120},"effects":{"list":[]}}' WHERE ID = 76
19.11 14:34:47 TIMER: Check step...
19.11 14:34:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:34:47 TIMER: Check step: 2ms
19.11 14:34:52 TIMER: Check step...
19.11 14:34:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:34:52 TIMER: Check step: 4ms
19.11 14:34:57 TIMER: Check step...
19.11 14:34:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:34:57 TIMER: Check step: 1ms
19.11 14:35:02 TIMER: Check step...
19.11 14:35:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:02 TIMER: Check step: 1ms
19.11 14:35:07 TIMER: Check step...
19.11 14:35:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:07 TIMER: Check step: 1ms
19.11 14:35:12 TIMER: Check step...
19.11 14:35:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:12 TIMER: Check step: 1ms
19.11 14:35:17 TIMER: Check step...
19.11 14:35:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:17 TIMER: Check step: 0ms
19.11 14:35:22 TIMER: Check step...
19.11 14:35:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:22 TIMER: Check step: 0ms
19.11 14:35:27 TIMER: Check step...
19.11 14:35:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:27 TIMER: Check step: 1ms
19.11 14:35:32 TIMER: Clans cache...
19.11 14:35:32 TIMER: Clans cache: 0ms
19.11 14:35:32 TIMER: Check step...
19.11 14:35:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:32 TIMER: Check step: 0ms
19.11 14:35:32 TIMER: Check round...
19.11 14:35:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:35' OR rounddate = '2016-19-11 17:35' AND status <> 'finished'
19.11 14:35:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.33226619' AND avaliable = true AND finished <> true
19.11 14:35:32 TIMER: Check round: 41ms
19.11 14:35:37 TIMER: Check step...
19.11 14:35:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:37 TIMER: Check step: 1ms
19.11 14:35:42 TIMER: Check step...
19.11 14:35:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:42 TIMER: Check step: 0ms
19.11 14:35:47 TIMER: Check step...
19.11 14:35:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:47 TIMER: Check step: 1ms
19.11 14:35:52 TIMER: Check step...
19.11 14:35:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:52 TIMER: Check step: 1ms
19.11 14:35:57 TIMER: Check step...
19.11 14:35:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:35:57 TIMER: Check step: 0ms
19.11 14:36:02 TIMER: Check step...
19.11 14:36:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:02 TIMER: Check step: 0ms
19.11 14:36:07 TIMER: Check step...
19.11 14:36:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:07 TIMER: Check step: 1ms
19.11 14:36:12 TIMER: Check step...
19.11 14:36:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:12 TIMER: Check step: 0ms
19.11 14:36:17 TIMER: Check step...
19.11 14:36:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:17 TIMER: Check step: 1ms
19.11 14:36:22 TIMER: Check step...
19.11 14:36:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:22 TIMER: Check step: 0ms
19.11 14:36:27 TIMER: Check step...
19.11 14:36:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:27 TIMER: Check step: 1ms
19.11 14:36:32 TIMER: Clans cache...
19.11 14:36:32 TIMER: Clans cache: 0ms
19.11 14:36:32 TIMER: Check step...
19.11 14:36:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:32 TIMER: Check step: 0ms
19.11 14:36:32 TIMER: Check round...
19.11 14:36:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:36' OR rounddate = '2016-19-11 17:36' AND status <> 'finished'
19.11 14:36:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.39228951' AND avaliable = true AND finished <> true
19.11 14:36:32 TIMER: Check round: 1ms
19.11 14:36:37 TIMER: Check step...
19.11 14:36:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:37 TIMER: Check step: 1ms
19.11 14:36:42 TIMER: Check step...
19.11 14:36:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:42 TIMER: Check step: 1ms
19.11 14:36:47 TIMER: Check step...
19.11 14:36:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:47 TIMER: Check step: 1ms
19.11 14:36:52 TIMER: Check step...
19.11 14:36:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:52 TIMER: Check step: 0ms
19.11 14:36:57 TIMER: Check step...
19.11 14:36:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:36:57 TIMER: Check step: 1ms
19.11 14:37:02 TIMER: Check step...
19.11 14:37:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:02 TIMER: Check step: 0ms
19.11 14:37:07 TIMER: Check step...
19.11 14:37:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:07 TIMER: Check step: 1ms
19.11 14:37:12 TIMER: Check step...
19.11 14:37:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:12 TIMER: Check step: 1ms
19.11 14:37:17 TIMER: Check step...
19.11 14:37:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:17 TIMER: Check step: 0ms
19.11 14:37:22 TIMER: Check step...
19.11 14:37:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:22 TIMER: Check step: 1ms
19.11 14:37:27 TIMER: Check step...
19.11 14:37:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:27 TIMER: Check step: 1ms
19.11 14:37:32 TIMER: Clans cache...
19.11 14:37:32 TIMER: Clans cache: 0ms
19.11 14:37:32 TIMER: Check step...
19.11 14:37:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:32 TIMER: Check step: 0ms
19.11 14:37:32 TIMER: Check round...
19.11 14:37:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:37' OR rounddate = '2016-19-11 17:37' AND status <> 'finished'
19.11 14:37:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.45231442' AND avaliable = true AND finished <> true
19.11 14:37:32 TIMER: Check round: 1ms
19.11 14:37:37 TIMER: Check step...
19.11 14:37:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:37 TIMER: Check step: 1ms
19.11 14:37:42 TIMER: Check step...
19.11 14:37:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:42 TIMER: Check step: 1ms
19.11 14:37:47 TIMER: Check step...
19.11 14:37:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:47 TIMER: Check step: 0ms
19.11 14:37:52 TIMER: Check step...
19.11 14:37:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:52 TIMER: Check step: 0ms
19.11 14:37:57 TIMER: Check step...
19.11 14:37:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:37:57 TIMER: Check step: 1ms
19.11 14:38:02 TIMER: Check step...
19.11 14:38:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:02 TIMER: Check step: 1ms
19.11 14:38:07 TIMER: Check step...
19.11 14:38:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:07 TIMER: Check step: 1ms
19.11 14:38:12 TIMER: Check step...
19.11 14:38:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:12 TIMER: Check step: 1ms
19.11 14:38:17 TIMER: Check step...
19.11 14:38:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:17 TIMER: Check step: 0ms
19.11 14:38:22 TIMER: Check step...
19.11 14:38:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:22 TIMER: Check step: 1ms
19.11 14:38:27 TIMER: Check step...
19.11 14:38:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:27 TIMER: Check step: 1ms
19.11 14:38:32 TIMER: Clans cache...
19.11 14:38:32 TIMER: Clans cache: 0ms
19.11 14:38:32 TIMER: Check step...
19.11 14:38:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:32 TIMER: Check step: 1ms
19.11 14:38:32 TIMER: Check round...
19.11 14:38:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:38' OR rounddate = '2016-19-11 17:38' AND status <> 'finished'
19.11 14:38:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.51234123' AND avaliable = true AND finished <> true
19.11 14:38:32 TIMER: Check round: 2ms
19.11 14:38:32 NET: vdl.0 (thread) request core/server.query { q => SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true, _type => core/server.query }
19.11 14:38:32 DB: SELECT id FROM battle WHERE firstid=76 OR secondid=76 AND finished <> true
19.11 14:38:32 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
19.11 14:38:32 TIME: core/server.query : 0.55 ms
19.11 14:38:32 NET: vdl.0 (thread) request vdl/cache.battle.infoRoom { roomId => 0, _type => vdl/cache.battle.infoRoom }
19.11 14:38:32 STATS: cache [battle], get [1 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
19.11 14:38:32 STATS: cache [battle], segments [1 calls, 0 hits, 0 misses]
19.11 14:38:32 STATS: cache [battle], database [241 calls, 0 reads, 0 writes]
19.11 14:38:32 STATS: cache [battle], lock [0 calls, 0 attempts, 0 failures]
19.11 14:38:32 READDB: SELECT * FROM Battle WHERE ID = 0
19.11 14:38:32 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
19.11 14:38:32 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 216
Called from modules/VDLCache.hx line 209
Called from modules/VDLCache.hx line 146
Called from snipe/cache/CacheServer.hx line 487
19.11 14:38:32 QUEUE: vdl.0 (thread) response vdl/cache.battle.infoRoom { errorCode => _requestException, _type => vdl/cache.battle.infoRoom }
19.11 14:38:32 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => user, unlock => true, id => 76, _type => core/cache.update }
19.11 14:38:32 STATS: cache [user], get [2 calls, 1 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 14:38:32 STATS: cache [user], segments [5 calls, 1 hits, 2 misses]
19.11 14:38:32 STATS: cache [user], database [241 calls, 1 reads, 1 writes]
19.11 14:38:32 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
19.11 14:38:32 STATS: cache manager [1], get [2 calls, total 0.12 sec spent, avg 62.05 ms]
19.11 14:38:32 STATS: cache manager [1], update [2 calls, total 0 sec spent, avg 0.11 ms]
19.11 14:38:32 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 2, _type => core/cache.update }
19.11 14:38:32 TIME: core/cache.update : 0.18 ms
19.11 14:38:32 NET: vdl.0 (thread) request core/cache.update { diff => {}, type => questdata, unlock => true, id => 76, _type => core/cache.update }
19.11 14:38:32 STATS: cache [questdata], get [1 calls, 0 cache hits, 1 cache misses, 0 same version, 0 not found]
19.11 14:38:32 STATS: cache [questdata], segments [3 calls, 0 hits, 2 misses]
19.11 14:38:32 STATS: cache [questdata], database [241 calls, 1 reads, 0 writes]
19.11 14:38:32 STATS: cache [questdata], lock [1 calls, 1 attempts, 0 failures]
19.11 14:38:32 QUEUE: vdl.0 (thread) response core/cache.update { errorCode => ok, version => 1, _type => core/cache.update }
19.11 14:38:32 TIME: core/cache.update : 0.13 ms
19.11 14:38:32 NET: vdl.0 (thread) request core/user.logoutPost { networkid => , networktype =>   , id => 76, _type => core/user.logoutPost }
19.11 14:38:32 QUEUE: vdl.0 (thread) response core/user.logoutPost { errorCode => ok, _type => core/user.logoutPost }
19.11 14:38:32 TIME: core/user.logoutPost : 0.04 ms
19.11 14:38:33 WRITEDB: UPDATE Users SET name = E'Aimer', deleted = E'false', email = E'', networktype = E'  ', password = E'kO2YJdf', isbanned = E'false', regdate = E'2016-10-19 18:05:38.946809+03', language = E'en', networkid = E'', params = E'{"info":{"city":"Kazan","year":"1993","email":"rabpoll1@ya.ru"},"inventory":{"list":[]},"vars":{},"attrs":{"_lastTime.24hr":1479555274,"lastLoginDate":324,"money":3,"lastLoadDate":1120},"effects":{"list":[]}}' WHERE ID = 76
19.11 14:38:33 WRITEDB: UPDATE UserQuests SET params = E'oy6:questsoy4:listahgg' WHERE ID = 76
19.11 14:38:37 TIMER: Check step...
19.11 14:38:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:37 TIMER: Check step: 1ms
19.11 14:38:42 TIMER: Check step...
19.11 14:38:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:42 TIMER: Check step: 1ms
19.11 14:38:43 BLOCKREMOVE: user 76 removed
19.11 14:38:43 BLOCKREMOVE: questdata 76 removed
19.11 14:38:47 TIMER: Check step...
19.11 14:38:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:47 TIMER: Check step: 1ms
19.11 14:38:52 TIMER: Check step...
19.11 14:38:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:52 TIMER: Check step: 1ms
19.11 14:38:57 TIMER: Check step...
19.11 14:38:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:38:57 TIMER: Check step: 1ms
19.11 14:39:02 TIMER: Check step...
19.11 14:39:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:02 TIMER: Check step: 1ms
19.11 14:39:07 TIMER: Check step...
19.11 14:39:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:07 TIMER: Check step: 1ms
19.11 14:39:12 TIMER: Check step...
19.11 14:39:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:12 TIMER: Check step: 1ms
19.11 14:39:17 TIMER: Check step...
19.11 14:39:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:17 TIMER: Check step: 0ms
19.11 14:39:22 TIMER: Check step...
19.11 14:39:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:22 TIMER: Check step: 0ms
19.11 14:39:27 TIMER: Check step...
19.11 14:39:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:27 TIMER: Check step: 1ms
19.11 14:39:32 TIMER: Clans cache...
19.11 14:39:32 TIMER: Clans cache: 0ms
19.11 14:39:32 TIMER: Check step...
19.11 14:39:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:32 TIMER: Check step: 1ms
19.11 14:39:32 TIMER: Check round...
19.11 14:39:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:39' OR rounddate = '2016-19-11 17:39' AND status <> 'finished'
19.11 14:39:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.572371' AND avaliable = true AND finished <> true
19.11 14:39:32 TIMER: Check round: 3ms
19.11 14:39:37 TIMER: Check step...
19.11 14:39:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:37 TIMER: Check step: 0ms
19.11 14:39:42 TIMER: Check step...
19.11 14:39:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:42 TIMER: Check step: 0ms
19.11 14:39:47 TIMER: Check step...
19.11 14:39:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:47 TIMER: Check step: 1ms
19.11 14:39:52 TIMER: Check step...
19.11 14:39:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:52 TIMER: Check step: 1ms
19.11 14:39:57 TIMER: Check step...
19.11 14:39:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:39:57 TIMER: Check step: 1ms
19.11 14:40:02 TIMER: Check step...
19.11 14:40:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:02 TIMER: Check step: 1ms
19.11 14:40:07 TIMER: Check step...
19.11 14:40:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:07 TIMER: Check step: 0ms
19.11 14:40:12 TIMER: Check step...
19.11 14:40:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:12 TIMER: Check step: 1ms
19.11 14:40:17 TIMER: Check step...
19.11 14:40:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:17 TIMER: Check step: 1ms
19.11 14:40:22 TIMER: Check step...
19.11 14:40:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:22 TIMER: Check step: 1ms
19.11 14:40:27 TIMER: Check step...
19.11 14:40:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:27 TIMER: Check step: 1ms
19.11 14:40:32 TIMER: Clans cache...
19.11 14:40:32 TIMER: Clans cache: 0ms
19.11 14:40:32 TIMER: Check step...
19.11 14:40:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:32 TIMER: Check step: 1ms
19.11 14:40:32 TIMER: Check round...
19.11 14:40:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:40' OR rounddate = '2016-19-11 17:40' AND status <> 'finished'
19.11 14:40:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.6323973' AND avaliable = true AND finished <> true
19.11 14:40:32 TIMER: Check round: 2ms
19.11 14:40:37 TIMER: Check step...
19.11 14:40:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:37 TIMER: Check step: 1ms
19.11 14:40:42 TIMER: Check step...
19.11 14:40:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:42 TIMER: Check step: 0ms
19.11 14:40:47 TIMER: Check step...
19.11 14:40:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:47 TIMER: Check step: 1ms
19.11 14:40:52 TIMER: Check step...
19.11 14:40:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:52 TIMER: Check step: 1ms
19.11 14:40:57 TIMER: Check step...
19.11 14:40:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:40:57 TIMER: Check step: 1ms
19.11 14:41:02 TIMER: Check step...
19.11 14:41:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:02 TIMER: Check step: 1ms
19.11 14:41:07 TIMER: Check step...
19.11 14:41:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:07 TIMER: Check step: 0ms
19.11 14:41:12 TIMER: Check step...
19.11 14:41:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:12 TIMER: Check step: 1ms
19.11 14:41:17 TIMER: Check step...
19.11 14:41:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:17 TIMER: Check step: 1ms
19.11 14:41:22 TIMER: Check step...
19.11 14:41:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:22 TIMER: Check step: 1ms
19.11 14:41:27 TIMER: Check step...
19.11 14:41:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:27 TIMER: Check step: 1ms
19.11 14:41:32 TIMER: Clans cache...
19.11 14:41:32 TIMER: Clans cache: 0ms
19.11 14:41:32 TIMER: Check step...
19.11 14:41:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:32 TIMER: Check step: 0ms
19.11 14:41:32 TIMER: Check round...
19.11 14:41:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:41' OR rounddate = '2016-19-11 17:41' AND status <> 'finished'
19.11 14:41:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.69242325' AND avaliable = true AND finished <> true
19.11 14:41:32 TIMER: Check round: 1ms
19.11 14:41:37 TIMER: Check step...
19.11 14:41:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:37 TIMER: Check step: 0ms
19.11 14:41:42 TIMER: Check step...
19.11 14:41:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:42 TIMER: Check step: 1ms
19.11 14:41:47 TIMER: Check step...
19.11 14:41:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:47 TIMER: Check step: 0ms
19.11 14:41:52 TIMER: Check step...
19.11 14:41:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:52 TIMER: Check step: 0ms
19.11 14:41:57 TIMER: Check step...
19.11 14:41:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:41:57 TIMER: Check step: 0ms
19.11 14:42:02 TIMER: Check step...
19.11 14:42:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:02 TIMER: Check step: 1ms
19.11 14:42:07 TIMER: Check step...
19.11 14:42:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:07 TIMER: Check step: 1ms
19.11 14:42:12 TIMER: Check step...
19.11 14:42:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:12 TIMER: Check step: 1ms
19.11 14:42:17 TIMER: Check step...
19.11 14:42:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:17 TIMER: Check step: 1ms
19.11 14:42:22 TIMER: Check step...
19.11 14:42:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:22 TIMER: Check step: 1ms
19.11 14:42:27 TIMER: Check step...
19.11 14:42:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:27 TIMER: Check step: 0ms
19.11 14:42:32 TIMER: Clans cache...
19.11 14:42:32 TIMER: Clans cache: 0ms
19.11 14:42:32 TIMER: Check step...
19.11 14:42:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:32 TIMER: Check step: 0ms
19.11 14:42:32 TIMER: Check round...
19.11 14:42:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:42' OR rounddate = '2016-19-11 17:42' AND status <> 'finished'
19.11 14:42:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.75244684' AND avaliable = true AND finished <> true
19.11 14:42:32 TIMER: Check round: 1ms
19.11 14:42:37 TIMER: Check step...
19.11 14:42:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:37 TIMER: Check step: 0ms
19.11 14:42:42 TIMER: Check step...
19.11 14:42:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:42 TIMER: Check step: 0ms
19.11 14:42:47 TIMER: Check step...
19.11 14:42:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:47 TIMER: Check step: 1ms
19.11 14:42:52 TIMER: Check step...
19.11 14:42:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:52 TIMER: Check step: 1ms
19.11 14:42:57 TIMER: Check step...
19.11 14:42:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:42:57 TIMER: Check step: 1ms
19.11 14:43:02 TIMER: Check step...
19.11 14:43:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:02 TIMER: Check step: 1ms
19.11 14:43:07 TIMER: Check step...
19.11 14:43:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:07 TIMER: Check step: 1ms
19.11 14:43:12 TIMER: Check step...
19.11 14:43:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:12 TIMER: Check step: 0ms
19.11 14:43:17 TIMER: Check step...
19.11 14:43:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:17 TIMER: Check step: 1ms
19.11 14:43:22 TIMER: Check step...
19.11 14:43:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:22 TIMER: Check step: 0ms
19.11 14:43:27 TIMER: Check step...
19.11 14:43:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:27 TIMER: Check step: 1ms
19.11 14:43:32 TIMER: Clans cache...
19.11 14:43:32 TIMER: Clans cache: 0ms
19.11 14:43:32 TIMER: Check step...
19.11 14:43:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:32 TIMER: Check step: 0ms
19.11 14:43:32 TIMER: Check round...
19.11 14:43:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:43' OR rounddate = '2016-19-11 17:43' AND status <> 'finished'
19.11 14:43:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.812474' AND avaliable = true AND finished <> true
19.11 14:43:32 TIMER: Check round: 1ms
19.11 14:43:37 TIMER: Check step...
19.11 14:43:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:37 TIMER: Check step: 0ms
19.11 14:43:42 TIMER: Check step...
19.11 14:43:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:42 TIMER: Check step: 1ms
19.11 14:43:47 TIMER: Check step...
19.11 14:43:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:47 TIMER: Check step: 1ms
19.11 14:43:52 TIMER: Check step...
19.11 14:43:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:52 TIMER: Check step: 1ms
19.11 14:43:57 TIMER: Check step...
19.11 14:43:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:43:57 TIMER: Check step: 1ms
19.11 14:44:02 TIMER: Check step...
19.11 14:44:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:02 TIMER: Check step: 0ms
19.11 14:44:07 TIMER: Check step...
19.11 14:44:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:07 TIMER: Check step: 0ms
19.11 14:44:12 TIMER: Check step...
19.11 14:44:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:12 TIMER: Check step: 0ms
19.11 14:44:17 TIMER: Check step...
19.11 14:44:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:17 TIMER: Check step: 0ms
19.11 14:44:22 TIMER: Check step...
19.11 14:44:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:22 TIMER: Check step: 0ms
19.11 14:44:27 TIMER: Check step...
19.11 14:44:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:27 TIMER: Check step: 1ms
19.11 14:44:32 TIMER: Clans cache...
19.11 14:44:32 TIMER: Clans cache: 0ms
19.11 14:44:32 TIMER: Check step...
19.11 14:44:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:32 TIMER: Check step: 7ms
19.11 14:44:32 TIMER: Check round...
19.11 14:44:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:44' OR rounddate = '2016-19-11 17:44' AND status <> 'finished'
19.11 14:44:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.87250777' AND avaliable = true AND finished <> true
19.11 14:44:32 TIMER: Check round: 2ms
19.11 14:44:37 TIMER: Check step...
19.11 14:44:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:37 TIMER: Check step: 0ms
19.11 14:44:42 TIMER: Check step...
19.11 14:44:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:42 TIMER: Check step: 0ms
19.11 14:44:47 TIMER: Check step...
19.11 14:44:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:47 TIMER: Check step: 0ms
19.11 14:44:52 TIMER: Check step...
19.11 14:44:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:52 TIMER: Check step: 0ms
19.11 14:44:57 TIMER: Check step...
19.11 14:44:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:44:57 TIMER: Check step: 0ms
19.11 14:45:02 TIMER: Check step...
19.11 14:45:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:02 TIMER: Check step: 0ms
19.11 14:45:07 TIMER: Check step...
19.11 14:45:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:07 TIMER: Check step: 0ms
19.11 14:45:12 TIMER: Check step...
19.11 14:45:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:12 TIMER: Check step: 0ms
19.11 14:45:17 TIMER: Check step...
19.11 14:45:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:17 TIMER: Check step: 0ms
19.11 14:45:22 TIMER: Check step...
19.11 14:45:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:22 TIMER: Check step: 0ms
19.11 14:45:27 TIMER: Check step...
19.11 14:45:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:27 TIMER: Check step: 1ms
19.11 14:45:32 TIMER: Clans cache...
19.11 14:45:32 TIMER: Clans cache: 0ms
19.11 14:45:32 TIMER: Check step...
19.11 14:45:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:32 TIMER: Check step: 0ms
19.11 14:45:32 TIMER: Check round...
19.11 14:45:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:45' OR rounddate = '2016-19-11 17:45' AND status <> 'finished'
19.11 14:45:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.93253089' AND avaliable = true AND finished <> true
19.11 14:45:32 TIMER: Check round: 1ms
19.11 14:45:37 TIMER: Check step...
19.11 14:45:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:37 TIMER: Check step: 1ms
19.11 14:45:42 TIMER: Check step...
19.11 14:45:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:42 TIMER: Check step: 0ms
19.11 14:45:47 TIMER: Check step...
19.11 14:45:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:47 TIMER: Check step: 1ms
19.11 14:45:52 TIMER: Check step...
19.11 14:45:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:52 TIMER: Check step: 0ms
19.11 14:45:57 TIMER: Check step...
19.11 14:45:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:45:57 TIMER: Check step: 0ms
19.11 14:46:02 TIMER: Check step...
19.11 14:46:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:02 TIMER: Check step: 0ms
19.11 14:46:07 TIMER: Check step...
19.11 14:46:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:07 TIMER: Check step: 0ms
19.11 14:46:12 TIMER: Check step...
19.11 14:46:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:12 TIMER: Check step: 1ms
19.11 14:46:17 TIMER: Check step...
19.11 14:46:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:17 TIMER: Check step: 1ms
19.11 14:46:22 TIMER: Check step...
19.11 14:46:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:22 TIMER: Check step: 0ms
19.11 14:46:27 TIMER: Check step...
19.11 14:46:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:27 TIMER: Check step: 0ms
19.11 14:46:32 TIMER: Clans cache...
19.11 14:46:32 TIMER: Clans cache: 0ms
19.11 14:46:32 TIMER: Check step...
19.11 14:46:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:32 TIMER: Check step: 1ms
19.11 14:46:32 TIMER: Check round...
19.11 14:46:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:46' OR rounddate = '2016-19-11 17:46' AND status <> 'finished'
19.11 14:46:32 DB: SELECT * FROM battle WHERE endtime >= '1479555.99255515' AND avaliable = true AND finished <> true
19.11 14:46:32 TIMER: Check round: 2ms
19.11 14:46:37 TIMER: Check step...
19.11 14:46:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:37 TIMER: Check step: 1ms
19.11 14:46:42 TIMER: Check step...
19.11 14:46:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:42 TIMER: Check step: 0ms
19.11 14:46:47 TIMER: Check step...
19.11 14:46:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:47 TIMER: Check step: 0ms
19.11 14:46:52 TIMER: Check step...
19.11 14:46:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:52 TIMER: Check step: 0ms
19.11 14:46:57 TIMER: Check step...
19.11 14:46:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:46:57 TIMER: Check step: 1ms
19.11 14:47:02 TIMER: Check step...
19.11 14:47:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:02 TIMER: Check step: 0ms
19.11 14:47:07 TIMER: Check step...
19.11 14:47:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:07 TIMER: Check step: 1ms
19.11 14:47:12 TIMER: Check step...
19.11 14:47:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:12 TIMER: Check step: 1ms
19.11 14:47:17 TIMER: Check step...
19.11 14:47:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:17 TIMER: Check step: 1ms
19.11 14:47:22 TIMER: Check step...
19.11 14:47:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:22 TIMER: Check step: 1ms
19.11 14:47:27 TIMER: Check step...
19.11 14:47:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:27 TIMER: Check step: 1ms
19.11 14:47:32 TIMER: Clans cache...
19.11 14:47:32 TIMER: Clans cache: 0ms
19.11 14:47:32 TIMER: Check step...
19.11 14:47:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:32 TIMER: Check step: 1ms
19.11 14:47:32 TIMER: Check round...
19.11 14:47:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:47' OR rounddate = '2016-19-11 17:47' AND status <> 'finished'
19.11 14:47:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.05258473' AND avaliable = true AND finished <> true
19.11 14:47:32 TIMER: Check round: 2ms
19.11 14:47:37 TIMER: Check step...
19.11 14:47:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:37 TIMER: Check step: 1ms
19.11 14:47:42 TIMER: Check step...
19.11 14:47:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:42 TIMER: Check step: 0ms
19.11 14:47:47 TIMER: Check step...
19.11 14:47:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:47 TIMER: Check step: 0ms
19.11 14:47:52 TIMER: Check step...
19.11 14:47:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:52 TIMER: Check step: 1ms
19.11 14:47:57 TIMER: Check step...
19.11 14:47:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:47:57 TIMER: Check step: 1ms
19.11 14:48:02 TIMER: Check step...
19.11 14:48:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:02 TIMER: Check step: 0ms
19.11 14:48:07 TIMER: Check step...
19.11 14:48:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:07 TIMER: Check step: 0ms
19.11 14:48:12 TIMER: Check step...
19.11 14:48:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:12 TIMER: Check step: 0ms
19.11 14:48:17 TIMER: Check step...
19.11 14:48:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:17 TIMER: Check step: 1ms
19.11 14:48:22 TIMER: Check step...
19.11 14:48:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:22 TIMER: Check step: 1ms
19.11 14:48:27 TIMER: Check step...
19.11 14:48:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:27 TIMER: Check step: 1ms
19.11 14:48:32 TIMER: Clans cache...
19.11 14:48:32 TIMER: Clans cache: 0ms
19.11 14:48:32 TIMER: Check step...
19.11 14:48:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:32 TIMER: Check step: 1ms
19.11 14:48:32 TIMER: Check round...
19.11 14:48:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:48' OR rounddate = '2016-19-11 17:48' AND status <> 'finished'
19.11 14:48:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.11261089' AND avaliable = true AND finished <> true
19.11 14:48:32 TIMER: Check round: 2ms
19.11 14:48:37 TIMER: Check step...
19.11 14:48:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:37 TIMER: Check step: 1ms
19.11 14:48:42 TIMER: Check step...
19.11 14:48:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:42 TIMER: Check step: 1ms
19.11 14:48:47 TIMER: Check step...
19.11 14:48:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:47 TIMER: Check step: 0ms
19.11 14:48:52 TIMER: Check step...
19.11 14:48:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:52 TIMER: Check step: 0ms
19.11 14:48:57 TIMER: Check step...
19.11 14:48:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:48:57 TIMER: Check step: 1ms
19.11 14:49:02 TIMER: Check step...
19.11 14:49:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:02 TIMER: Check step: 0ms
19.11 14:49:07 TIMER: Check step...
19.11 14:49:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:07 TIMER: Check step: 0ms
19.11 14:49:12 TIMER: Check step...
19.11 14:49:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:12 TIMER: Check step: 0ms
19.11 14:49:17 TIMER: Check step...
19.11 14:49:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:17 TIMER: Check step: 0ms
19.11 14:49:22 TIMER: Check step...
19.11 14:49:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:22 TIMER: Check step: 1ms
19.11 14:49:27 TIMER: Check step...
19.11 14:49:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:27 TIMER: Check step: 0ms
19.11 14:49:32 TIMER: Clans cache...
19.11 14:49:32 TIMER: Clans cache: 0ms
19.11 14:49:32 TIMER: Check step...
19.11 14:49:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:32 TIMER: Check step: 0ms
19.11 14:49:32 TIMER: Check round...
19.11 14:49:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:49' OR rounddate = '2016-19-11 17:49' AND status <> 'finished'
19.11 14:49:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.17263662' AND avaliable = true AND finished <> true
19.11 14:49:32 TIMER: Check round: 1ms
19.11 14:49:37 TIMER: Check step...
19.11 14:49:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:37 TIMER: Check step: 1ms
19.11 14:49:42 TIMER: Check step...
19.11 14:49:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:42 TIMER: Check step: 1ms
19.11 14:49:47 TIMER: Check step...
19.11 14:49:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:47 TIMER: Check step: 1ms
19.11 14:49:52 TIMER: Check step...
19.11 14:49:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:52 TIMER: Check step: 1ms
19.11 14:49:57 TIMER: Check step...
19.11 14:49:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:49:57 TIMER: Check step: 1ms
19.11 14:50:02 TIMER: Check step...
19.11 14:50:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:02 TIMER: Check step: 0ms
19.11 14:50:07 TIMER: Check step...
19.11 14:50:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:07 TIMER: Check step: 1ms
19.11 14:50:12 TIMER: Check step...
19.11 14:50:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:12 TIMER: Check step: 1ms
19.11 14:50:17 TIMER: Check step...
19.11 14:50:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:17 TIMER: Check step: 1ms
19.11 14:50:22 TIMER: Check step...
19.11 14:50:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:22 TIMER: Check step: 1ms
19.11 14:50:27 TIMER: Check step...
19.11 14:50:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:27 TIMER: Check step: 1ms
19.11 14:50:32 TIMER: Clans cache...
19.11 14:50:32 TIMER: Clans cache: 0ms
19.11 14:50:32 TIMER: Check step...
19.11 14:50:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:32 TIMER: Check step: 0ms
19.11 14:50:32 TIMER: Check round...
19.11 14:50:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:50' OR rounddate = '2016-19-11 17:50' AND status <> 'finished'
19.11 14:50:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.23266283' AND avaliable = true AND finished <> true
19.11 14:50:32 TIMER: Check round: 1ms
19.11 14:50:37 TIMER: Check step...
19.11 14:50:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:37 TIMER: Check step: 0ms
19.11 14:50:42 TIMER: Check step...
19.11 14:50:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:42 TIMER: Check step: 1ms
19.11 14:50:47 TIMER: Check step...
19.11 14:50:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:47 TIMER: Check step: 1ms
19.11 14:50:52 TIMER: Check step...
19.11 14:50:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:52 TIMER: Check step: 1ms
19.11 14:50:57 TIMER: Check step...
19.11 14:50:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:50:57 TIMER: Check step: 1ms
19.11 14:51:02 TIMER: Check step...
19.11 14:51:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:02 TIMER: Check step: 1ms
19.11 14:51:07 TIMER: Check step...
19.11 14:51:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:07 TIMER: Check step: 0ms
19.11 14:51:12 TIMER: Check step...
19.11 14:51:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:12 TIMER: Check step: 1ms
19.11 14:51:17 TIMER: Check step...
19.11 14:51:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:17 TIMER: Check step: 0ms
19.11 14:51:22 TIMER: Check step...
19.11 14:51:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:22 TIMER: Check step: 1ms
19.11 14:51:27 TIMER: Check step...
19.11 14:51:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:27 TIMER: Check step: 0ms
19.11 14:51:32 TIMER: Clans cache...
19.11 14:51:32 TIMER: Clans cache: 0ms
19.11 14:51:32 TIMER: Check step...
19.11 14:51:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:32 TIMER: Check step: 0ms
19.11 14:51:32 TIMER: Check round...
19.11 14:51:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:51' OR rounddate = '2016-19-11 17:51' AND status <> 'finished'
19.11 14:51:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.29269112' AND avaliable = true AND finished <> true
19.11 14:51:32 TIMER: Check round: 1ms
19.11 14:51:37 TIMER: Check step...
19.11 14:51:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:37 TIMER: Check step: 1ms
19.11 14:51:42 TIMER: Check step...
19.11 14:51:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:42 TIMER: Check step: 1ms
19.11 14:51:47 TIMER: Check step...
19.11 14:51:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:47 TIMER: Check step: 1ms
19.11 14:51:52 TIMER: Check step...
19.11 14:51:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:52 TIMER: Check step: 1ms
19.11 14:51:57 TIMER: Check step...
19.11 14:51:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:51:57 TIMER: Check step: 1ms
19.11 14:52:02 TIMER: Check step...
19.11 14:52:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:02 TIMER: Check step: 0ms
19.11 14:52:07 TIMER: Check step...
19.11 14:52:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:07 TIMER: Check step: 1ms
19.11 14:52:12 TIMER: Check step...
19.11 14:52:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:12 TIMER: Check step: 1ms
19.11 14:52:17 TIMER: Check step...
19.11 14:52:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:17 TIMER: Check step: 1ms
19.11 14:52:22 TIMER: Check step...
19.11 14:52:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:22 TIMER: Check step: 0ms
19.11 14:52:27 TIMER: Check step...
19.11 14:52:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:27 TIMER: Check step: 0ms
19.11 14:52:32 TIMER: Clans cache...
19.11 14:52:32 TIMER: Clans cache: 0ms
19.11 14:52:32 TIMER: Check step...
19.11 14:52:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:32 TIMER: Check step: 1ms
19.11 14:52:32 TIMER: Check round...
19.11 14:52:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:52' OR rounddate = '2016-19-11 17:52' AND status <> 'finished'
19.11 14:52:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.35271657' AND avaliable = true AND finished <> true
19.11 14:52:32 TIMER: Check round: 1ms
19.11 14:52:37 TIMER: Check step...
19.11 14:52:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:37 TIMER: Check step: 1ms
19.11 14:52:42 TIMER: Check step...
19.11 14:52:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:42 TIMER: Check step: 0ms
19.11 14:52:47 TIMER: Check step...
19.11 14:52:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:47 TIMER: Check step: 0ms
19.11 14:52:52 TIMER: Check step...
19.11 14:52:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:52 TIMER: Check step: 1ms
19.11 14:52:57 TIMER: Check step...
19.11 14:52:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:52:57 TIMER: Check step: 0ms
19.11 14:53:02 TIMER: Check step...
19.11 14:53:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:02 TIMER: Check step: 1ms
19.11 14:53:07 TIMER: Check step...
19.11 14:53:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:07 TIMER: Check step: 1ms
19.11 14:53:12 TIMER: Check step...
19.11 14:53:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:12 TIMER: Check step: 0ms
19.11 14:53:17 TIMER: Check step...
19.11 14:53:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:17 TIMER: Check step: 1ms
19.11 14:53:22 TIMER: Check step...
19.11 14:53:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:22 TIMER: Check step: 1ms
19.11 14:53:27 TIMER: Check step...
19.11 14:53:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:27 TIMER: Check step: 1ms
19.11 14:53:32 TIMER: Clans cache...
19.11 14:53:32 TIMER: Clans cache: 0ms
19.11 14:53:32 TIMER: Check step...
19.11 14:53:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:32 TIMER: Check step: 0ms
19.11 14:53:32 TIMER: Check round...
19.11 14:53:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:53' OR rounddate = '2016-19-11 17:53' AND status <> 'finished'
19.11 14:53:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.41274312' AND avaliable = true AND finished <> true
19.11 14:53:32 TIMER: Check round: 2ms
19.11 14:53:37 TIMER: Check step...
19.11 14:53:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:37 TIMER: Check step: 1ms
19.11 14:53:42 TIMER: Check step...
19.11 14:53:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:42 TIMER: Check step: 0ms
19.11 14:53:47 TIMER: Check step...
19.11 14:53:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:47 TIMER: Check step: 1ms
19.11 14:53:52 TIMER: Check step...
19.11 14:53:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:52 TIMER: Check step: 1ms
19.11 14:53:57 TIMER: Check step...
19.11 14:53:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:53:57 TIMER: Check step: 0ms
19.11 14:54:02 TIMER: Check step...
19.11 14:54:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:02 TIMER: Check step: 1ms
19.11 14:54:07 TIMER: Check step...
19.11 14:54:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:07 TIMER: Check step: 1ms
19.11 14:54:12 TIMER: Check step...
19.11 14:54:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:12 TIMER: Check step: 1ms
19.11 14:54:17 TIMER: Check step...
19.11 14:54:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:17 TIMER: Check step: 1ms
19.11 14:54:22 TIMER: Check step...
19.11 14:54:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:22 TIMER: Check step: 1ms
19.11 14:54:27 TIMER: Check step...
19.11 14:54:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:27 TIMER: Check step: 1ms
19.11 14:54:32 TIMER: Clans cache...
19.11 14:54:32 TIMER: Clans cache: 0ms
19.11 14:54:32 TIMER: Check step...
19.11 14:54:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:32 TIMER: Check step: 0ms
19.11 14:54:32 TIMER: Check round...
19.11 14:54:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:54' OR rounddate = '2016-19-11 17:54' AND status <> 'finished'
19.11 14:54:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.4727696' AND avaliable = true AND finished <> true
19.11 14:54:32 TIMER: Check round: 1ms
19.11 14:54:37 TIMER: Check step...
19.11 14:54:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:37 TIMER: Check step: 1ms
19.11 14:54:42 TIMER: Check step...
19.11 14:54:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:42 TIMER: Check step: 1ms
19.11 14:54:47 TIMER: Check step...
19.11 14:54:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:47 TIMER: Check step: 1ms
19.11 14:54:52 TIMER: Check step...
19.11 14:54:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:52 TIMER: Check step: 0ms
19.11 14:54:57 TIMER: Check step...
19.11 14:54:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:54:57 TIMER: Check step: 1ms
19.11 14:55:02 TIMER: Check step...
19.11 14:55:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:02 TIMER: Check step: 1ms
19.11 14:55:07 TIMER: Check step...
19.11 14:55:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:07 TIMER: Check step: 0ms
19.11 14:55:12 TIMER: Check step...
19.11 14:55:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:12 TIMER: Check step: 1ms
19.11 14:55:17 TIMER: Check step...
19.11 14:55:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:17 TIMER: Check step: 1ms
19.11 14:55:22 TIMER: Check step...
19.11 14:55:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:22 TIMER: Check step: 1ms
19.11 14:55:27 TIMER: Check step...
19.11 14:55:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:27 TIMER: Check step: 1ms
19.11 14:55:32 TIMER: Clans cache...
19.11 14:55:32 TIMER: Clans cache: 0ms
19.11 14:55:32 TIMER: Check step...
19.11 14:55:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:32 TIMER: Check step: 0ms
19.11 14:55:32 TIMER: Check round...
19.11 14:55:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:55' OR rounddate = '2016-19-11 17:55' AND status <> 'finished'
19.11 14:55:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.53279806' AND avaliable = true AND finished <> true
19.11 14:55:32 TIMER: Check round: 1ms
19.11 14:55:37 TIMER: Check step...
19.11 14:55:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:37 TIMER: Check step: 1ms
19.11 14:55:42 TIMER: Check step...
19.11 14:55:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:42 TIMER: Check step: 1ms
19.11 14:55:47 TIMER: Check step...
19.11 14:55:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:47 TIMER: Check step: 1ms
19.11 14:55:52 TIMER: Check step...
19.11 14:55:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:52 TIMER: Check step: 1ms
19.11 14:55:57 TIMER: Check step...
19.11 14:55:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:55:57 TIMER: Check step: 1ms
19.11 14:56:02 TIMER: Check step...
19.11 14:56:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:02 TIMER: Check step: 1ms
19.11 14:56:07 TIMER: Check step...
19.11 14:56:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:07 TIMER: Check step: 1ms
19.11 14:56:12 TIMER: Check step...
19.11 14:56:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:12 TIMER: Check step: 0ms
19.11 14:56:17 TIMER: Check step...
19.11 14:56:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:17 TIMER: Check step: 1ms
19.11 14:56:22 TIMER: Check step...
19.11 14:56:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:22 TIMER: Check step: 0ms
19.11 14:56:27 TIMER: Check step...
19.11 14:56:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:27 TIMER: Check step: 0ms
19.11 14:56:32 TIMER: Clans cache...
19.11 14:56:32 TIMER: Clans cache: 0ms
19.11 14:56:32 TIMER: Check step...
19.11 14:56:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:32 TIMER: Check step: 0ms
19.11 14:56:32 TIMER: Check round...
19.11 14:56:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:56' OR rounddate = '2016-19-11 17:56' AND status <> 'finished'
19.11 14:56:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.59282358' AND avaliable = true AND finished <> true
19.11 14:56:32 TIMER: Check round: 2ms
19.11 14:56:37 TIMER: Check step...
19.11 14:56:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:37 TIMER: Check step: 1ms
19.11 14:56:42 TIMER: Check step...
19.11 14:56:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:42 TIMER: Check step: 0ms
19.11 14:56:47 TIMER: Check step...
19.11 14:56:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:47 TIMER: Check step: 1ms
19.11 14:56:52 TIMER: Check step...
19.11 14:56:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:52 TIMER: Check step: 0ms
19.11 14:56:57 TIMER: Check step...
19.11 14:56:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:56:57 TIMER: Check step: 1ms
19.11 14:57:02 TIMER: Check step...
19.11 14:57:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:02 TIMER: Check step: 1ms
19.11 14:57:07 TIMER: Check step...
19.11 14:57:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:07 TIMER: Check step: 1ms
19.11 14:57:12 TIMER: Check step...
19.11 14:57:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:12 TIMER: Check step: 1ms
19.11 14:57:17 TIMER: Check step...
19.11 14:57:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:17 TIMER: Check step: 1ms
19.11 14:57:22 TIMER: Check step...
19.11 14:57:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:22 TIMER: Check step: 1ms
19.11 14:57:27 TIMER: Check step...
19.11 14:57:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:27 TIMER: Check step: 1ms
19.11 14:57:32 TIMER: Clans cache...
19.11 14:57:32 TIMER: Clans cache: 0ms
19.11 14:57:32 TIMER: Check step...
19.11 14:57:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:32 TIMER: Check step: 1ms
19.11 14:57:32 TIMER: Check round...
19.11 14:57:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:57' OR rounddate = '2016-19-11 17:57' AND status <> 'finished'
19.11 14:57:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.65284889' AND avaliable = true AND finished <> true
19.11 14:57:32 TIMER: Check round: 2ms
19.11 14:57:37 TIMER: Check step...
19.11 14:57:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:37 TIMER: Check step: 1ms
19.11 14:57:42 TIMER: Check step...
19.11 14:57:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:42 TIMER: Check step: 1ms
19.11 14:57:47 TIMER: Check step...
19.11 14:57:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:47 TIMER: Check step: 1ms
19.11 14:57:52 TIMER: Check step...
19.11 14:57:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:52 TIMER: Check step: 1ms
19.11 14:57:57 TIMER: Check step...
19.11 14:57:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:57:57 TIMER: Check step: 1ms
19.11 14:58:02 TIMER: Check step...
19.11 14:58:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:02 TIMER: Check step: 0ms
19.11 14:58:07 TIMER: Check step...
19.11 14:58:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:07 TIMER: Check step: 1ms
19.11 14:58:12 TIMER: Check step...
19.11 14:58:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:12 TIMER: Check step: 1ms
19.11 14:58:17 TIMER: Check step...
19.11 14:58:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:17 TIMER: Check step: 1ms
19.11 14:58:22 TIMER: Check step...
19.11 14:58:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:22 TIMER: Check step: 0ms
19.11 14:58:27 TIMER: Check step...
19.11 14:58:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:27 TIMER: Check step: 1ms
19.11 14:58:32 TIMER: Clans cache...
19.11 14:58:32 TIMER: Clans cache: 0ms
19.11 14:58:32 TIMER: Check step...
19.11 14:58:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:32 TIMER: Check step: 1ms
19.11 14:58:32 TIMER: Check round...
19.11 14:58:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:58' OR rounddate = '2016-19-11 17:58' AND status <> 'finished'
19.11 14:58:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.71287438' AND avaliable = true AND finished <> true
19.11 14:58:32 TIMER: Check round: 2ms
19.11 14:58:37 TIMER: Check step...
19.11 14:58:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:37 TIMER: Check step: 1ms
19.11 14:58:42 TIMER: Check step...
19.11 14:58:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:42 TIMER: Check step: 1ms
19.11 14:58:47 TIMER: Check step...
19.11 14:58:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:47 TIMER: Check step: 0ms
19.11 14:58:52 TIMER: Check step...
19.11 14:58:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:52 TIMER: Check step: 1ms
19.11 14:58:57 TIMER: Check step...
19.11 14:58:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:58:57 TIMER: Check step: 0ms
19.11 14:59:02 TIMER: Check step...
19.11 14:59:02 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:02 TIMER: Check step: 1ms
19.11 14:59:07 TIMER: Check step...
19.11 14:59:07 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:07 TIMER: Check step: 1ms
19.11 14:59:12 TIMER: Check step...
19.11 14:59:12 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:12 TIMER: Check step: 1ms
19.11 14:59:17 TIMER: Check step...
19.11 14:59:17 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:17 TIMER: Check step: 1ms
19.11 14:59:22 TIMER: Check step...
19.11 14:59:22 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:22 TIMER: Check step: 1ms
19.11 14:59:27 TIMER: Check step...
19.11 14:59:27 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:27 TIMER: Check step: 4ms
19.11 14:59:32 TIMER: Clans cache...
19.11 14:59:32 TIMER: Clans cache: 0ms
19.11 14:59:32 TIMER: Check step...
19.11 14:59:32 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:32 TIMER: Check step: 1ms
19.11 14:59:32 TIMER: Check round...
19.11 14:59:32 DB: SELECT * FROM tournament WHERE startdate = '2016-19-11 17:59' OR rounddate = '2016-19-11 17:59' AND status <> 'finished'
19.11 14:59:32 DB: SELECT * FROM battle WHERE endtime >= '1479556.77290445' AND avaliable = true AND finished <> true
19.11 14:59:32 TIMER: Check round: 1ms
19.11 14:59:37 TIMER: Check step...
19.11 14:59:37 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:37 TIMER: Check step: 0ms
19.11 14:59:42 TIMER: Check step...
19.11 14:59:42 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:42 TIMER: Check step: 1ms
19.11 14:59:47 TIMER: Check step...
19.11 14:59:47 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:47 TIMER: Check step: 1ms
19.11 14:59:52 TIMER: Check step...
19.11 14:59:52 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:52 TIMER: Check step: 1ms
19.11 14:59:57 TIMER: Check step...
19.11 14:59:57 DB: SELECT * FROM battle WHERE avaliable = true AND finished <> true AND steptime <> -1
19.11 14:59:57 TIMER: Check step: 1ms
