26.10 12:45:06 TIMER: Starting timer...
26.10 12:45:06 TIMER: Timer running...
26.10 12:45:06 DB: SELECT * FROM GameVars
26.10 12:45:06 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
26.10 12:45:06 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
26.10 12:45:06 DB: SELECT * FROM Shops WHERE ID = 1
26.10 12:45:06 TEMP: load ./tmp/quest_daily_ids
26.10 12:45:06 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
26.10 12:45:06 TEMP: save ./tmp/quest_daily_ids
26.10 12:45:07 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
26.10 12:45:07 QUEUE: vdl.0 (thread) response server.login
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM LocalizationStrings
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 9.91 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM GameVars
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.89 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.92 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.48 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.73 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 18.42 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/quest.getDaily
26.10 12:45:07 TIME: core/quest.getDaily : 0.05 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM UserAttributeTypes
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.48 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM UserVariableTypes
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.71 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
26.10 12:45:07 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 1.51 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM ItemGroups
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.38 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM Bundles ORDER BY ID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.67 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM BundleItems ORDER BY ID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.62 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/shop.getList
26.10 12:45:07 TIME: core/shop.getList : 0.04 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM EffectAttributeTypes
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.7 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM Effects
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.64 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
26.10 12:45:07 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 1.27 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
26.10 12:45:07 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 1.11 ms
26.10 12:45:07 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
26.10 12:45:07 DB: SELECT * FROM Badges
26.10 12:45:07 QUEUE: vdl.0 (thread) response core/server.query
26.10 12:45:07 TIME: core/server.query : 0.76 ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:46' OR rounddate = '2016-26-10 12:46' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 2ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:47' OR rounddate = '2016-26-10 12:47' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:48' OR rounddate = '2016-26-10 12:48' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:49' OR rounddate = '2016-26-10 12:49' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 2ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:50' OR rounddate = '2016-26-10 12:50' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:51' OR rounddate = '2016-26-10 12:51' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:52' OR rounddate = '2016-26-10 12:52' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 2ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:53' OR rounddate = '2016-26-10 12:53' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:54' OR rounddate = '2016-26-10 12:54' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:55' OR rounddate = '2016-26-10 12:55' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:56' OR rounddate = '2016-26-10 12:56' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:57' OR rounddate = '2016-26-10 12:57' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:58' OR rounddate = '2016-26-10 12:58' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 12:59' OR rounddate = '2016-26-10 12:59' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:00' OR rounddate = '2016-26-10 13:00' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:01' OR rounddate = '2016-26-10 13:01' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:02' OR rounddate = '2016-26-10 13:02' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:03' OR rounddate = '2016-26-10 13:03' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:04' OR rounddate = '2016-26-10 13:04' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:05' OR rounddate = '2016-26-10 13:05' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:06' OR rounddate = '2016-26-10 13:06' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:07' OR rounddate = '2016-26-10 13:07' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:08' OR rounddate = '2016-26-10 13:08' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:09' OR rounddate = '2016-26-10 13:09' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:10' OR rounddate = '2016-26-10 13:10' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:11' OR rounddate = '2016-26-10 13:11' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:12' OR rounddate = '2016-26-10 13:12' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:13' OR rounddate = '2016-26-10 13:13' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:14' OR rounddate = '2016-26-10 13:14' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 1ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:15' OR rounddate = '2016-26-10 13:15' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:16' OR rounddate = '2016-26-10 13:16' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
26.10 12:45:07 TIMER: Clans cache...
26.10 12:45:07 TIMER: Clans cache: 0ms
26.10 12:45:07 TIMER: Check tournament...
26.10 12:45:07 DB: SELECT * FROM tournament WHERE startdate = '2016-26-10 13:17' OR rounddate = '2016-26-10 13:17' AND status <> 'finished'
26.10 12:45:07 TIMER: Check tournament: 0ms
