12.10 11:01:30 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM tournament WHERE startdate = 1476259.29020622AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 11:01:30 DB: SELECT * FROM tournament WHERE startdate = 1476259.29020622AND winner = -1 AND status = 'starting'
12.10 11:01:30 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 11:01:30 TIME: core/server.query : 12.72 ms
12.10 11:09:49 TIMER: Starting timer...
12.10 11:09:49 TIMER: Timer running...
12.10 11:09:49 DB: SELECT * FROM GameVars
12.10 11:09:49 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd + '1day'::interval) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 11:09:49 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 11:09:49 DB: SELECT * FROM Shops WHERE ID = 1
12.10 11:09:49 TEMP: load ./tmp/quest_daily_ids
12.10 11:09:49 DB: SELECT ID FROM QuestChains WHERE IsEnabled = 't' AND Params LIKE '%"isDaily":true%' ORDER BY ID
12.10 11:09:49 TEMP: save ./tmp/quest_daily_ids
12.10 11:09:49 NET: ??? request core/server.login { host => 172.16.35.23, name => vdl.0, port => 2010, type => game, _type => core/server.login, externalHost => 172.16.35.23, externalPort => 2010 }
12.10 11:09:49 QUEUE: vdl.0 (thread) response server.login
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM LocalizationStrings, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM LocalizationStrings
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 8.65 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM GameVars, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM GameVars
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.74 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestParameterTypes ORDER BY ID, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM QuestParameterTypes ORDER BY ID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.66 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestConditionTypes ORDER BY ID, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM QuestConditionTypes ORDER BY ID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.45 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM QuestChains WHERE IsEnabled = 't', _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM QuestChains WHERE IsEnabled = 't'
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 1 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f'), _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM Quests WHERE ChainID NOT IN (SELECT ID FROM QuestChains WHERE IsEnabled = 'f')
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.87 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/quest.getDaily { _type => core/quest.getDaily }
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/quest.getDaily
12.10 11:09:49 TIME: core/quest.getDaily : 0.03 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserAttributeTypes, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM UserAttributeTypes
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.35 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM UserVariableTypes, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM UserVariableTypes
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 13.74 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID, _type => core/server.query }
12.10 11:09:49 DB: SELECT i.ID, i.GroupID, i.StringID, i.Name, i.Note, i.Params, i.TypeID, it.StringID AS Type, it.SlotID AS SlotID, ig.Name AS Group FROM Items AS i JOIN ItemTypes AS it ON i.TypeID = it.ID JOIN ItemGroups AS ig ON i.GroupID = ig.ID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 1.31 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM ItemGroups, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM ItemGroups
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.33 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Bundles ORDER BY ID, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM Bundles ORDER BY ID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.5 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM BundleItems ORDER BY ID, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM BundleItems ORDER BY ID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.42 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/shop.getList { _type => core/shop.getList }
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/shop.getList
12.10 11:09:49 TIME: core/shop.getList : 0.02 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM EffectAttributeTypes, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM EffectAttributeTypes
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.36 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Effects, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM Effects
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.46 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID, _type => core/server.query }
12.10 11:09:49 DB: SELECT *, date_part('epoch', DateStart) AS TimeStart, date_part('epoch', DateEnd) AS TimeEnd FROM CalendarEvents ORDER BY ID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.66 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID, _type => core/server.query }
12.10 11:09:49 DB: SELECT *, date_part('epoch', Date) AS TimeStart FROM CalendarEventStages ORDER BY EventID, StageID
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 0.62 ms
12.10 11:09:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM Badges, _type => core/server.query }
12.10 11:09:49 DB: SELECT * FROM Badges
12.10 11:09:49 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:09:49 TIME: core/server.query : 1.74 ms
12.10 11:09:49 TIMER: Clans cache...
12.10 11:09:49 TIMER: Clans cache: 0ms
12.10 11:09:49 TIMER: Clans cache...
12.10 11:09:49 TIMER: Clans cache: 0ms
12.10 11:12:48 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM users, _type => core/server.query }
12.10 11:12:48 DB: SELECT * FROM users
12.10 11:12:48 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:12:48 TIME: core/server.query : 2.18 ms
12.10 11:12:48 NET: vdl.0 (thread) request core/server.query { q => SELECT ID FROM Users WHERE Name = E'uid10', _type => core/server.query }
12.10 11:12:48 DB: SELECT ID FROM Users WHERE Name = E'uid10'
12.10 11:12:48 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:12:48 TIME: core/server.query : 2.14 ms
12.10 11:12:48 NET: vdl.0 (thread) request core/server.query { q => SELECT nextval('Users_id_seq') AS id, _type => core/server.query }
12.10 11:12:48 DB: SELECT nextval('Users_id_seq') AS id
12.10 11:12:48 QUEUE: vdl.0 (thread) response core/server.query
12.10 11:12:48 TIME: core/server.query : 125.74 ms
12.10 11:12:48 NET: vdl.0 (thread) request core/user.register { password => uid10, name => uid10, fullParams => { password => uid10, name => uid10, networkid => , networktype => , messageType => user.register, id => 10 }, networkid => , connectionID => 56953404, networktype => , email => , id => 10, _type => core/user.register }
12.10 11:12:48 QUEUE: vdl.0 (thread) response core/user.register
12.10 11:12:48 TIME: core/user.register : 0.16 ms
12.10 11:12:48 ASYNCDB: INSERT INTO Users (ID, Name, NetworkID, NetworkType, Password, Email, RegDate) VALUES (10,E'uid10',E'',E'',E'uid10',E'', now())
12.10 11:12:48 ASYNCDB: INSERT INTO UserRatings (UserID, Points) VALUES (10, 0)
12.10 11:12:48 STATS: cache [user], get [0 calls, 0 cache hits, 0 cache misses, 0 same version, 0 not found]
12.10 11:12:48 STATS: cache [user], segments [1 calls, 0 hits, 0 misses]
12.10 11:12:48 STATS: cache [user], database [179 calls, 0 reads, 0 writes]
12.10 11:12:48 STATS: cache [user], lock [1 calls, 1 attempts, 0 failures]
12.10 11:12:48 READDB: SELECT * FROM Users WHERE ID = 10
12.10 11:12:48 STATS: cache manager [1], get [1 calls, total 0 sec spent, avg 3.26 ms]
12.10 11:12:48 STATS: cache manager [1], update [0 calls, total 0 sec spent, avg -21474836.48 ms]
12.10 11:12:48 READDB: SELECT * FROM Users WHERE ID = 1
12.10 11:12:48 READDB: SELECT ID FROM UserQuests WHERE ID = 10
12.10 11:12:48 READDB: INSERT INTO UserQuests (ID) VALUES (10)
12.10 11:12:48 QUEUE: vdl.0 (thread) response core/user.registerResponse { password => uid10, name => uid10, _isNotify => true, fullParams => { password => uid10, name => uid10, networkid => , networktype => , messageType => user.register, id => 10 }, networkid => , connectionID => 56953404, networktype => , email => , id => 10, _type => core/user.registerResponse }
12.10 11:12:49 TIMER: Clans cache...
12.10 11:12:49 TIMER: Clans cache: 0ms
12.10 11:12:53 WRITEDB: UPDATE Users SET name = E'uid10', deleted = E'false', email = E'', networktype = E'  ', password = E'uid10', isbanned = E'false', regdate = E'2016-10-12 11:12:48.168059+03', language = E'  ', networkid = E'', params = E'{"inventory":{"list":[]},"vars":{},"attrs":{},"effects":{"list":[]}}' WHERE ID = 10
12.10 11:12:58 BLOCKREMOVE: user 1 removed
12.10 11:13:03 BLOCKREMOVE: user 10 removed
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM tournament WHERE startdate = 1476261.58960189 AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 11:13:49 DB: SELECT * FROM tournament WHERE startdate = 1476261.58960189 AND winner = -1 AND status = 'starting'
12.10 11:13:49 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 11:13:49 TIME: core/server.query : 12.06 ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 PENDING: INSERT INTO LogUserOnlineCount (Date, Min, Max, Avg) VALUES (now(), 0, 0, 0)
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 NET: vdl.0 (thread) request core/server.query { q => SELECT * FROM tournament WHERE startdate = 1476263.38976759 AND winner = -1 AND status = 'starting', _type => core/server.query }
12.10 11:13:49 DB: SELECT * FROM tournament WHERE startdate = 1476263.38976759 AND winner = -1 AND status = 'starting'
12.10 11:13:49 QUEUE: vdl.0 (thread) response core/server.query { list => {}, errorCode => ok, _type => core/server.query }
12.10 11:13:49 TIME: core/server.query : 10.98 ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
12.10 11:13:49 TIMER: Clans cache...
12.10 11:13:49 TIMER: Clans cache: 0ms
