07.11 18:00:00 STATS: vdl.0 cache, locks:0
07.11 18:01:00 STATS: vdl.0 cache, locks:0
07.11 18:02:00 STATS: vdl.0 cache, locks:0
07.11 18:03:00 STATS: vdl.0 cache, locks:0
07.11 18:04:00 STATS: vdl.0 cache, locks:0
07.11 18:05:00 STATS: vdl.0 cache, locks:0
07.11 18:06:00 STATS: vdl.0 cache, locks:0
07.11 18:07:00 STATS: vdl.0 cache, locks:0
07.11 18:08:00 STATS: vdl.0 cache, locks:0
07.11 18:09:00 STATS: vdl.0 cache, locks:0
07.11 18:10:00 STATS: vdl.0 cache, locks:0
07.11 18:11:00 STATS: vdl.0 cache, locks:0
