15.11 19:00:03 STATS: vdl.0 cache connection, 21 calls, total 0.0368411540985107 sec spent, avg 1.75 ms
15.11 19:00:11 STATS: vdl.0 cache, locks:2
15.11 19:01:11 STATS: vdl.0 cache, locks:2
15.11 19:02:47 STATS: vdl.0 cache, locks:2
15.11 19:03:47 STATS: vdl.0 cache, locks:2
15.11 19:05:49 STATS: vdl.0 cache, locks:2
15.11 19:06:49 STATS: vdl.0 cache, locks:2
15.11 19:07:49 STATS: vdl.0 cache, locks:2
15.11 19:08:49 STATS: vdl.0 cache, locks:2
15.11 19:09:49 STATS: vdl.0 cache, locks:2
